Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Group {
    name "Visible"
    nodeMask 0x20
    cullingActive TRUE
    num_children 5
    Geode {
      UniqueID Geode_0
      name "StraightRoad_1_Asphalt_Geode"
      nodeMask 0x3080
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 25
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "Seamless_tarmac_texture_2_1024.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexMat {
            0.083333330022 0 0 0
            0 0.083333330022 0 0
            0 0 1 0
            0 0 0 1
          }
        }
      }
      num_drawables 3
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 1 3 2 2 3 16 3
            14 16 17 15 20 15 18 20 21 19
            8 19 9 8 8 9 24 9 22 24
            25 23 12 23 13 12 
          }
        }
        VertexArray Vec3Array 26
        {
          0 -7.5 0
          0 -7.5 -0.10000000149
          40 -7.5 0
          40 -7.5 -0.10000000149
          80 -7.5 0
          80 -7.5 -0.10000000149
          80 7.5 0
          80 7.5 -0.10000000149
          40 7.5 0
          40 7.5 -0.10000000149
          0 7.5 0
          0 7.5 -0.10000000149
          0 -7.5 0
          0 -7.5 -0.10000000149
          80 -7.5 -0.10000000149
          80 -7.5 -0.10000000149
          80 -7.5 0
          80 -7.5 0
          80 7.5 -0.10000000149
          80 7.5 -0.10000000149
          80 7.5 0
          80 7.5 0
          0 7.5 -0.10000000149
          0 7.5 -0.10000000149
          0 7.5 0
          0 7.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 26
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 1 0
          0 1 0
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          1 0 0
          0 -1 0
          1 0 0
          1 0 0
          0 1 0
          1 0 0
          0 1 0
          0 1 0
          -1 0 0
          0 1 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 26
        {
          -7.5 0
          -7.5 -0.10000000149
          32.5 0
          32.5 -0.10000000149
          72.5 0
          72.5 -0.10000000149
          87.5 0
          87.5 -0.10000000149
          47.5 0
          47.5 -0.10000000149
          7.5 0
          7.5 -0.10000000149
          0 7.5
          0 -7.5
          72.5 -0.10000000149
          72.5 -0.10000000149
          72.5 0
          72.5 0
          87.5 -0.10000000149
          87.5 -0.10000000149
          87.5 0
          87.5 0
          7.5 -0.10000000149
          7.5 -0.10000000149
          7.5 0
          7.5 0
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          0 -7.5 -0.10000000149
          0 7.5 -0.10000000149
          40 -7.5 -0.10000000149
          40 7.5 -0.10000000149
          80 -7.5 -0.10000000149
          80 7.5 -0.10000000149
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 7.5
          0 -7.5
          40 7.5
          40 -7.5
          80 7.5
          80 -7.5
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          0 7.5 0
          0 -7.5 0
          40 7.5 0
          40 -7.5 0
          80 7.5 0
          80 -7.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 7.5
          0 -7.5
          40 7.5
          40 -7.5
          80 7.5
          80 -7.5
        }
      }
    }
    Group {
      name "RoadMarker"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode USE
        binNumber 2
        binName RenderBin
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_POLYGON_OFFSET_FILL ON
        PolygonOffset {
          factor -0.75
          units  -2
        }
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "White_2.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      num_children 14
      Geode {
        UniqueID Geode_1
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 20
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              43 40 41 42 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              47 44 45 46 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              51 48 49 50 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              55 52 53 54 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              59 56 57 58 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              63 60 61 62 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              67 64 65 66 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              71 68 69 70 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              75 72 73 74 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              79 76 77 78 
            }
          }
          VertexArray Vec3Array 80
          {
            0 -1.60000002384 0.00999999977648
            1 -1.60000002384 0.00999999977648
            1 -1.39999997616 0.00999999977648
            0 -1.39999997616 0.00999999977648
            4 -1.60000002384 0.00999999977648
            5 -1.60000002384 0.00999999977648
            5 -1.39999997616 0.00999999977648
            4 -1.39999997616 0.00999999977648
            8 -1.60000002384 0.00999999977648
            9 -1.60000002384 0.00999999977648
            9 -1.39999997616 0.00999999977648
            8 -1.39999997616 0.00999999977648
            12 -1.60000002384 0.00999999977648
            13 -1.60000002384 0.00999999977648
            13 -1.39999997616 0.00999999977648
            12 -1.39999997616 0.00999999977648
            16 -1.60000002384 0.00999999977648
            17 -1.60000002384 0.00999999977648
            17 -1.39999997616 0.00999999977648
            16 -1.39999997616 0.00999999977648
            20 -1.60000002384 0.00999999977648
            21 -1.60000002384 0.00999999977648
            21 -1.39999997616 0.00999999977648
            20 -1.39999997616 0.00999999977648
            24 -1.60000002384 0.00999999977648
            25 -1.60000002384 0.00999999977648
            25 -1.39999997616 0.00999999977648
            24 -1.39999997616 0.00999999977648
            28 -1.60000002384 0.00999999977648
            29 -1.60000002384 0.00999999977648
            29 -1.39999997616 0.00999999977648
            28 -1.39999997616 0.00999999977648
            32 -1.60000002384 0.00999999977648
            33 -1.60000002384 0.00999999977648
            33 -1.39999997616 0.00999999977648
            32 -1.39999997616 0.00999999977648
            36 -1.60000002384 0.00999999977648
            37 -1.60000002384 0.00999999977648
            37 -1.39999997616 0.00999999977648
            36 -1.39999997616 0.00999999977648
            40 -1.60000002384 0.00999999977648
            41 -1.60000002384 0.00999999977648
            41 -1.39999997616 0.00999999977648
            40 -1.39999997616 0.00999999977648
            44 -1.60000002384 0.00999999977648
            45 -1.60000002384 0.00999999977648
            45 -1.39999997616 0.00999999977648
            44 -1.39999997616 0.00999999977648
            48 -1.60000002384 0.00999999977648
            49 -1.60000002384 0.00999999977648
            49 -1.39999997616 0.00999999977648
            48 -1.39999997616 0.00999999977648
            52 -1.60000002384 0.00999999977648
            53 -1.60000002384 0.00999999977648
            53 -1.39999997616 0.00999999977648
            52 -1.39999997616 0.00999999977648
            56 -1.60000002384 0.00999999977648
            57 -1.60000002384 0.00999999977648
            57 -1.39999997616 0.00999999977648
            56 -1.39999997616 0.00999999977648
            60 -1.60000002384 0.00999999977648
            61 -1.60000002384 0.00999999977648
            61 -1.39999997616 0.00999999977648
            60 -1.39999997616 0.00999999977648
            64 -1.60000002384 0.00999999977648
            65 -1.60000002384 0.00999999977648
            65 -1.39999997616 0.00999999977648
            64 -1.39999997616 0.00999999977648
            68 -1.60000002384 0.00999999977648
            69 -1.60000002384 0.00999999977648
            69 -1.39999997616 0.00999999977648
            68 -1.39999997616 0.00999999977648
            72 -1.60000002384 0.00999999977648
            73 -1.60000002384 0.00999999977648
            73 -1.39999997616 0.00999999977648
            72 -1.39999997616 0.00999999977648
            76 -1.60000002384 0.00999999977648
            77 -1.60000002384 0.00999999977648
            77 -1.39999997616 0.00999999977648
            76 -1.39999997616 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 80
          {
            0 -1.60000002384
            1 -1.60000002384
            1 -1.39999997616
            0 -1.39999997616
            4 -1.60000002384
            5 -1.60000002384
            5 -1.39999997616
            4 -1.39999997616
            8 -1.60000002384
            9 -1.60000002384
            9 -1.39999997616
            8 -1.39999997616
            12 -1.60000002384
            13 -1.60000002384
            13 -1.39999997616
            12 -1.39999997616
            16 -1.60000002384
            17 -1.60000002384
            17 -1.39999997616
            16 -1.39999997616
            20 -1.60000002384
            21 -1.60000002384
            21 -1.39999997616
            20 -1.39999997616
            24 -1.60000002384
            25 -1.60000002384
            25 -1.39999997616
            24 -1.39999997616
            28 -1.60000002384
            29 -1.60000002384
            29 -1.39999997616
            28 -1.39999997616
            32 -1.60000002384
            33 -1.60000002384
            33 -1.39999997616
            32 -1.39999997616
            36 -1.60000002384
            37 -1.60000002384
            37 -1.39999997616
            36 -1.39999997616
            40 -1.60000002384
            41 -1.60000002384
            41 -1.39999997616
            40 -1.39999997616
            44 -1.60000002384
            45 -1.60000002384
            45 -1.39999997616
            44 -1.39999997616
            48 -1.60000002384
            49 -1.60000002384
            49 -1.39999997616
            48 -1.39999997616
            52 -1.60000002384
            53 -1.60000002384
            53 -1.39999997616
            52 -1.39999997616
            56 -1.60000002384
            57 -1.60000002384
            57 -1.39999997616
            56 -1.39999997616
            60 -1.60000002384
            61 -1.60000002384
            61 -1.39999997616
            60 -1.39999997616
            64 -1.60000002384
            65 -1.60000002384
            65 -1.39999997616
            64 -1.39999997616
            68 -1.60000002384
            69 -1.60000002384
            69 -1.39999997616
            68 -1.39999997616
            72 -1.60000002384
            73 -1.60000002384
            73 -1.39999997616
            72 -1.39999997616
            76 -1.60000002384
            77 -1.60000002384
            77 -1.39999997616
            76 -1.39999997616
          }
        }
      }
      Geode {
        UniqueID Geode_2
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 20
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              43 40 41 42 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              47 44 45 46 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              51 48 49 50 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              55 52 53 54 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              59 56 57 58 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              63 60 61 62 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              67 64 65 66 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              71 68 69 70 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              75 72 73 74 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              79 76 77 78 
            }
          }
          VertexArray Vec3Array 80
          {
            0 1.39999997616 0.00999999977648
            1 1.39999997616 0.00999999977648
            1 1.60000002384 0.00999999977648
            0 1.60000002384 0.00999999977648
            4 1.39999997616 0.00999999977648
            5 1.39999997616 0.00999999977648
            5 1.60000002384 0.00999999977648
            4 1.60000002384 0.00999999977648
            8 1.39999997616 0.00999999977648
            9 1.39999997616 0.00999999977648
            9 1.60000002384 0.00999999977648
            8 1.60000002384 0.00999999977648
            12 1.39999997616 0.00999999977648
            13 1.39999997616 0.00999999977648
            13 1.60000002384 0.00999999977648
            12 1.60000002384 0.00999999977648
            16 1.39999997616 0.00999999977648
            17 1.39999997616 0.00999999977648
            17 1.60000002384 0.00999999977648
            16 1.60000002384 0.00999999977648
            20 1.39999997616 0.00999999977648
            21 1.39999997616 0.00999999977648
            21 1.60000002384 0.00999999977648
            20 1.60000002384 0.00999999977648
            24 1.39999997616 0.00999999977648
            25 1.39999997616 0.00999999977648
            25 1.60000002384 0.00999999977648
            24 1.60000002384 0.00999999977648
            28 1.39999997616 0.00999999977648
            29 1.39999997616 0.00999999977648
            29 1.60000002384 0.00999999977648
            28 1.60000002384 0.00999999977648
            32 1.39999997616 0.00999999977648
            33 1.39999997616 0.00999999977648
            33 1.60000002384 0.00999999977648
            32 1.60000002384 0.00999999977648
            36 1.39999997616 0.00999999977648
            37 1.39999997616 0.00999999977648
            37 1.60000002384 0.00999999977648
            36 1.60000002384 0.00999999977648
            40 1.39999997616 0.00999999977648
            41 1.39999997616 0.00999999977648
            41 1.60000002384 0.00999999977648
            40 1.60000002384 0.00999999977648
            44 1.39999997616 0.00999999977648
            45 1.39999997616 0.00999999977648
            45 1.60000002384 0.00999999977648
            44 1.60000002384 0.00999999977648
            48 1.39999997616 0.00999999977648
            49 1.39999997616 0.00999999977648
            49 1.60000002384 0.00999999977648
            48 1.60000002384 0.00999999977648
            52 1.39999997616 0.00999999977648
            53 1.39999997616 0.00999999977648
            53 1.60000002384 0.00999999977648
            52 1.60000002384 0.00999999977648
            56 1.39999997616 0.00999999977648
            57 1.39999997616 0.00999999977648
            57 1.60000002384 0.00999999977648
            56 1.60000002384 0.00999999977648
            60 1.39999997616 0.00999999977648
            61 1.39999997616 0.00999999977648
            61 1.60000002384 0.00999999977648
            60 1.60000002384 0.00999999977648
            64 1.39999997616 0.00999999977648
            65 1.39999997616 0.00999999977648
            65 1.60000002384 0.00999999977648
            64 1.60000002384 0.00999999977648
            68 1.39999997616 0.00999999977648
            69 1.39999997616 0.00999999977648
            69 1.60000002384 0.00999999977648
            68 1.60000002384 0.00999999977648
            72 1.39999997616 0.00999999977648
            73 1.39999997616 0.00999999977648
            73 1.60000002384 0.00999999977648
            72 1.60000002384 0.00999999977648
            76 1.39999997616 0.00999999977648
            77 1.39999997616 0.00999999977648
            77 1.60000002384 0.00999999977648
            76 1.60000002384 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 80
          {
            0 1.39999997616
            1 1.39999997616
            1 1.60000002384
            0 1.60000002384
            4 1.39999997616
            5 1.39999997616
            5 1.60000002384
            4 1.60000002384
            8 1.39999997616
            9 1.39999997616
            9 1.60000002384
            8 1.60000002384
            12 1.39999997616
            13 1.39999997616
            13 1.60000002384
            12 1.60000002384
            16 1.39999997616
            17 1.39999997616
            17 1.60000002384
            16 1.60000002384
            20 1.39999997616
            21 1.39999997616
            21 1.60000002384
            20 1.60000002384
            24 1.39999997616
            25 1.39999997616
            25 1.60000002384
            24 1.60000002384
            28 1.39999997616
            29 1.39999997616
            29 1.60000002384
            28 1.60000002384
            32 1.39999997616
            33 1.39999997616
            33 1.60000002384
            32 1.60000002384
            36 1.39999997616
            37 1.39999997616
            37 1.60000002384
            36 1.60000002384
            40 1.39999997616
            41 1.39999997616
            41 1.60000002384
            40 1.60000002384
            44 1.39999997616
            45 1.39999997616
            45 1.60000002384
            44 1.60000002384
            48 1.39999997616
            49 1.39999997616
            49 1.60000002384
            48 1.60000002384
            52 1.39999997616
            53 1.39999997616
            53 1.60000002384
            52 1.60000002384
            56 1.39999997616
            57 1.39999997616
            57 1.60000002384
            56 1.60000002384
            60 1.39999997616
            61 1.39999997616
            61 1.60000002384
            60 1.60000002384
            64 1.39999997616
            65 1.39999997616
            65 1.60000002384
            64 1.60000002384
            68 1.39999997616
            69 1.39999997616
            69 1.60000002384
            68 1.60000002384
            72 1.39999997616
            73 1.39999997616
            73 1.60000002384
            72 1.60000002384
            76 1.39999997616
            77 1.39999997616
            77 1.60000002384
            76 1.60000002384
          }
        }
      }
      Geode {
        UniqueID Geode_3
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            0 -4.59999990463 0.00999999977648
            40 -4.59999990463 0.00999999977648
            80 -4.59999990463 0.00999999977648
            80 -4.40000009537 0.00999999977648
            40 -4.40000009537 0.00999999977648
            0 -4.40000009537 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 -4.59999990463
            40 -4.59999990463
            80 -4.59999990463
            80 -4.40000009537
            40 -4.40000009537
            0 -4.40000009537
          }
        }
      }
      Geode {
        UniqueID Geode_4
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            0 4.40000009537 0.00999999977648
            40 4.40000009537 0.00999999977648
            80 4.40000009537 0.00999999977648
            80 4.59999990463 0.00999999977648
            40 4.59999990463 0.00999999977648
            0 4.59999990463 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 4.40000009537
            40 4.40000009537
            80 4.40000009537
            80 4.59999990463
            40 4.59999990463
            0 4.59999990463
          }
        }
      }
      Geode {
        UniqueID Geode_5
        name "StraightRoad_2_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            80 -4.59999990463 0.00999999977648
            120 -4.59999990463 0.00999999977648
            160 -4.59999990463 0.00999999977648
            160 -4.40000009537 0.00999999977648
            120 -4.40000009537 0.00999999977648
            80 -4.40000009537 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 -4.59999990463
            40 -4.59999990463
            80 -4.59999990463
            80 -4.40000009537
            40 -4.40000009537
            0 -4.40000009537
          }
        }
      }
      Geode {
        UniqueID Geode_6
        name "StraightRoad_2_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            80 4.40000009537 0.00999999977648
            120 4.40000009537 0.00999999977648
            160 4.40000009537 0.00999999977648
            160 4.59999990463 0.00999999977648
            120 4.59999990463 0.00999999977648
            80 4.59999990463 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 4.40000009537
            40 4.40000009537
            80 4.40000009537
            80 4.59999990463
            40 4.59999990463
            0 4.59999990463
          }
        }
      }
      Geode {
        UniqueID Geode_7
        name "StraightRoad_3_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 3
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
          }
          VertexArray Vec3Array 12
          {
            1.22391881519e-007 -1.39999997616 0.00999999977648
            -0.999999880791 -1.40000009537 0.00999999977648
            -0.999999880791 -1.60000014305 0.00999999977648
            1.39876448202e-007 -1.60000002384 0.00999999977648
            -3.99999976158 -1.40000033379 0.00999999977648
            -5 -1.400000453 0.00999999977648
            -5 -1.60000050068 0.00999999977648
            -3.99999976158 -1.60000038147 0.00999999977648
            -8 -1.40000069141 0.00999999977648
            -9 -1.40000081062 0.00999999977648
            -9 -1.60000085831 0.00999999977648
            -8 -1.6000007391 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 12
          {
            0 1.39999997616
            1 1.39999997616
            1 1.60000002384
            0 1.60000002384
            4 1.39999997616
            5 1.39999997616
            5 1.60000002384
            4 1.60000002384
            8 1.39999997616
            9 1.39999997616
            9 1.60000002384
            8 1.60000002384
          }
        }
      }
      Geode {
        UniqueID Geode_8
        name "StraightRoad_3_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 3
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
          }
          VertexArray Vec3Array 12
          {
            -1.39876448202e-007 1.60000002384 0.00999999977648
            -1.00000011921 1.59999990463 0.00999999977648
            -1.00000011921 1.39999985695 0.00999999977648
            -1.22391881519e-007 1.39999997616 0.00999999977648
            -4 1.59999966621 0.00999999977648
            -5 1.599999547 0.00999999977648
            -5 1.39999949932 0.00999999977648
            -4 1.39999961853 0.00999999977648
            -8 1.59999930859 0.00999999977648
            -9 1.59999918938 0.00999999977648
            -9 1.39999914169 0.00999999977648
            -8 1.3999992609 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 12
          {
            0 -1.60000002384
            1 -1.60000002384
            1 -1.39999997616
            0 -1.39999997616
            4 -1.60000002384
            5 -1.60000002384
            5 -1.39999997616
            4 -1.39999997616
            8 -1.60000002384
            9 -1.60000002384
            9 -1.39999997616
            8 -1.39999997616
          }
        }
      }
      Geode {
        UniqueID Geode_9
        name "StraightRoad_3_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            -4.02144763711e-007 4.59999990463 0.00999999977648
            -5.00000047684 4.5999994278 0.00999999977648
            -10 4.59999895096 0.00999999977648
            -10 4.39999914169 0.00999999977648
            -5.00000047684 4.39999961853 0.00999999977648
            -3.84660211239e-007 4.40000009537 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 -4.59999990463
            5 -4.59999990463
            10 -4.59999990463
            10 -4.40000009537
            5 -4.40000009537
            0 -4.40000009537
          }
        }
      }
      Geode {
        UniqueID Geode_10
        name "StraightRoad_3_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            3.84660211239e-007 -4.40000009537 0.00999999977648
            -4.99999952316 -4.4000005722 0.00999999977648
            -10 -4.40000104904 0.00999999977648
            -10 -4.60000085831 0.00999999977648
            -4.99999952316 -4.60000038147 0.00999999977648
            4.02144763711e-007 -4.59999990463 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 4.40000009537
            5 4.40000009537
            10 4.40000009537
            10 4.59999990463
            5 4.59999990463
            0 4.59999990463
          }
        }
      }
      Geode {
        UniqueID Geode_11
        name "StraightRoad_4_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 38
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              43 40 41 42 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              47 44 45 46 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              51 48 49 50 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              55 52 53 54 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              59 56 57 58 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              63 60 61 62 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              67 64 65 66 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              71 68 69 70 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              75 72 73 74 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              79 76 77 78 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              83 80 81 82 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              87 84 85 86 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              91 88 89 90 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              95 92 93 94 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              99 96 97 98 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              103 100 101 102 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              107 104 105 106 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              111 108 109 110 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              115 112 113 114 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              119 116 117 118 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              123 120 121 122 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              127 124 125 126 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              131 128 129 130 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              135 132 133 134 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              139 136 137 138 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              143 140 141 142 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              147 144 145 146 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              151 148 149 150 
            }
          }
          VertexArray Vec3Array 152
          {
            160 -1.60000002384 0.00999999977648
            161 -1.60000002384 0.00999999977648
            161 -1.39999997616 0.00999999977648
            160 -1.39999997616 0.00999999977648
            164 -1.60000002384 0.00999999977648
            165 -1.60000002384 0.00999999977648
            165 -1.39999997616 0.00999999977648
            164 -1.39999997616 0.00999999977648
            168 -1.60000002384 0.00999999977648
            169 -1.60000002384 0.00999999977648
            169 -1.39999997616 0.00999999977648
            168 -1.39999997616 0.00999999977648
            172 -1.60000002384 0.00999999977648
            173 -1.60000002384 0.00999999977648
            173 -1.39999997616 0.00999999977648
            172 -1.39999997616 0.00999999977648
            176 -1.60000002384 0.00999999977648
            177 -1.60000002384 0.00999999977648
            177 -1.39999997616 0.00999999977648
            176 -1.39999997616 0.00999999977648
            180 -1.60000002384 0.00999999977648
            181 -1.60000002384 0.00999999977648
            181 -1.39999997616 0.00999999977648
            180 -1.39999997616 0.00999999977648
            184 -1.60000002384 0.00999999977648
            185 -1.60000002384 0.00999999977648
            185 -1.39999997616 0.00999999977648
            184 -1.39999997616 0.00999999977648
            188 -1.60000002384 0.00999999977648
            189 -1.60000002384 0.00999999977648
            189 -1.39999997616 0.00999999977648
            188 -1.39999997616 0.00999999977648
            192 -1.60000002384 0.00999999977648
            193 -1.60000002384 0.00999999977648
            193 -1.39999997616 0.00999999977648
            192 -1.39999997616 0.00999999977648
            196 -1.60000002384 0.00999999977648
            197 -1.60000002384 0.00999999977648
            197 -1.39999997616 0.00999999977648
            196 -1.39999997616 0.00999999977648
            200 -1.60000002384 0.00999999977648
            201 -1.60000002384 0.00999999977648
            201 -1.39999997616 0.00999999977648
            200 -1.39999997616 0.00999999977648
            204 -1.60000002384 0.00999999977648
            205 -1.60000002384 0.00999999977648
            205 -1.39999997616 0.00999999977648
            204 -1.39999997616 0.00999999977648
            208 -1.60000002384 0.00999999977648
            209 -1.60000002384 0.00999999977648
            209 -1.39999997616 0.00999999977648
            208 -1.39999997616 0.00999999977648
            212 -1.60000002384 0.00999999977648
            213 -1.60000002384 0.00999999977648
            213 -1.39999997616 0.00999999977648
            212 -1.39999997616 0.00999999977648
            216 -1.60000002384 0.00999999977648
            217 -1.60000002384 0.00999999977648
            217 -1.39999997616 0.00999999977648
            216 -1.39999997616 0.00999999977648
            220 -1.60000002384 0.00999999977648
            221 -1.60000002384 0.00999999977648
            221 -1.39999997616 0.00999999977648
            220 -1.39999997616 0.00999999977648
            224 -1.60000002384 0.00999999977648
            225 -1.60000002384 0.00999999977648
            225 -1.39999997616 0.00999999977648
            224 -1.39999997616 0.00999999977648
            228 -1.60000002384 0.00999999977648
            229 -1.60000002384 0.00999999977648
            229 -1.39999997616 0.00999999977648
            228 -1.39999997616 0.00999999977648
            232 -1.60000002384 0.00999999977648
            233 -1.60000002384 0.00999999977648
            233 -1.39999997616 0.00999999977648
            232 -1.39999997616 0.00999999977648
            236 -1.60000002384 0.00999999977648
            237 -1.60000002384 0.00999999977648
            237 -1.39999997616 0.00999999977648
            236 -1.39999997616 0.00999999977648
            240 -1.60000002384 0.00999999977648
            241 -1.60000002384 0.00999999977648
            241 -1.39999997616 0.00999999977648
            240 -1.39999997616 0.00999999977648
            244 -1.60000002384 0.00999999977648
            245 -1.60000002384 0.00999999977648
            245 -1.39999997616 0.00999999977648
            244 -1.39999997616 0.00999999977648
            248 -1.60000002384 0.00999999977648
            249 -1.60000002384 0.00999999977648
            249 -1.39999997616 0.00999999977648
            248 -1.39999997616 0.00999999977648
            252 -1.60000002384 0.00999999977648
            253 -1.60000002384 0.00999999977648
            253 -1.39999997616 0.00999999977648
            252 -1.39999997616 0.00999999977648
            256 -1.60000002384 0.00999999977648
            257 -1.60000002384 0.00999999977648
            257 -1.39999997616 0.00999999977648
            256 -1.39999997616 0.00999999977648
            260 -1.60000002384 0.00999999977648
            261 -1.60000002384 0.00999999977648
            261 -1.39999997616 0.00999999977648
            260 -1.39999997616 0.00999999977648
            264 -1.60000002384 0.00999999977648
            265 -1.60000002384 0.00999999977648
            265 -1.39999997616 0.00999999977648
            264 -1.39999997616 0.00999999977648
            268 -1.60000002384 0.00999999977648
            269 -1.60000002384 0.00999999977648
            269 -1.39999997616 0.00999999977648
            268 -1.39999997616 0.00999999977648
            272 -1.60000002384 0.00999999977648
            273 -1.60000002384 0.00999999977648
            273 -1.39999997616 0.00999999977648
            272 -1.39999997616 0.00999999977648
            276 -1.60000002384 0.00999999977648
            277 -1.60000002384 0.00999999977648
            277 -1.39999997616 0.00999999977648
            276 -1.39999997616 0.00999999977648
            280 -1.60000002384 0.00999999977648
            281 -1.60000002384 0.00999999977648
            281 -1.39999997616 0.00999999977648
            280 -1.39999997616 0.00999999977648
            284 -1.60000002384 0.00999999977648
            285 -1.60000002384 0.00999999977648
            285 -1.39999997616 0.00999999977648
            284 -1.39999997616 0.00999999977648
            288 -1.60000002384 0.00999999977648
            289 -1.60000002384 0.00999999977648
            289 -1.39999997616 0.00999999977648
            288 -1.39999997616 0.00999999977648
            292 -1.60000002384 0.00999999977648
            293 -1.60000002384 0.00999999977648
            293 -1.39999997616 0.00999999977648
            292 -1.39999997616 0.00999999977648
            296 -1.60000002384 0.00999999977648
            297 -1.60000002384 0.00999999977648
            297 -1.39999997616 0.00999999977648
            296 -1.39999997616 0.00999999977648
            300 -1.60000002384 0.00999999977648
            301 -1.60000002384 0.00999999977648
            301 -1.39999997616 0.00999999977648
            300 -1.39999997616 0.00999999977648
            304 -1.60000002384 0.00999999977648
            305 -1.60000002384 0.00999999977648
            305 -1.39999997616 0.00999999977648
            304 -1.39999997616 0.00999999977648
            308 -1.60000002384 0.00999999977648
            309 -1.60000002384 0.00999999977648
            309 -1.39999997616 0.00999999977648
            308 -1.39999997616 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 152
          {
            0 -1.60000002384
            1 -1.60000002384
            1 -1.39999997616
            0 -1.39999997616
            4 -1.60000002384
            5 -1.60000002384
            5 -1.39999997616
            4 -1.39999997616
            8 -1.60000002384
            9 -1.60000002384
            9 -1.39999997616
            8 -1.39999997616
            12 -1.60000002384
            13 -1.60000002384
            13 -1.39999997616
            12 -1.39999997616
            16 -1.60000002384
            17 -1.60000002384
            17 -1.39999997616
            16 -1.39999997616
            20 -1.60000002384
            21 -1.60000002384
            21 -1.39999997616
            20 -1.39999997616
            24 -1.60000002384
            25 -1.60000002384
            25 -1.39999997616
            24 -1.39999997616
            28 -1.60000002384
            29 -1.60000002384
            29 -1.39999997616
            28 -1.39999997616
            32 -1.60000002384
            33 -1.60000002384
            33 -1.39999997616
            32 -1.39999997616
            36 -1.60000002384
            37 -1.60000002384
            37 -1.39999997616
            36 -1.39999997616
            40 -1.60000002384
            41 -1.60000002384
            41 -1.39999997616
            40 -1.39999997616
            44 -1.60000002384
            45 -1.60000002384
            45 -1.39999997616
            44 -1.39999997616
            48 -1.60000002384
            49 -1.60000002384
            49 -1.39999997616
            48 -1.39999997616
            52 -1.60000002384
            53 -1.60000002384
            53 -1.39999997616
            52 -1.39999997616
            56 -1.60000002384
            57 -1.60000002384
            57 -1.39999997616
            56 -1.39999997616
            60 -1.60000002384
            61 -1.60000002384
            61 -1.39999997616
            60 -1.39999997616
            64 -1.60000002384
            65 -1.60000002384
            65 -1.39999997616
            64 -1.39999997616
            68 -1.60000002384
            69 -1.60000002384
            69 -1.39999997616
            68 -1.39999997616
            72 -1.60000002384
            73 -1.60000002384
            73 -1.39999997616
            72 -1.39999997616
            76 -1.60000002384
            77 -1.60000002384
            77 -1.39999997616
            76 -1.39999997616
            80 -1.60000002384
            81 -1.60000002384
            81 -1.39999997616
            80 -1.39999997616
            84 -1.60000002384
            85 -1.60000002384
            85 -1.39999997616
            84 -1.39999997616
            88 -1.60000002384
            89 -1.60000002384
            89 -1.39999997616
            88 -1.39999997616
            92 -1.60000002384
            93 -1.60000002384
            93 -1.39999997616
            92 -1.39999997616
            96 -1.60000002384
            97 -1.60000002384
            97 -1.39999997616
            96 -1.39999997616
            100 -1.60000002384
            101 -1.60000002384
            101 -1.39999997616
            100 -1.39999997616
            104 -1.60000002384
            105 -1.60000002384
            105 -1.39999997616
            104 -1.39999997616
            108 -1.60000002384
            109 -1.60000002384
            109 -1.39999997616
            108 -1.39999997616
            112 -1.60000002384
            113 -1.60000002384
            113 -1.39999997616
            112 -1.39999997616
            116 -1.60000002384
            117 -1.60000002384
            117 -1.39999997616
            116 -1.39999997616
            120 -1.60000002384
            121 -1.60000002384
            121 -1.39999997616
            120 -1.39999997616
            124 -1.60000002384
            125 -1.60000002384
            125 -1.39999997616
            124 -1.39999997616
            128 -1.60000002384
            129 -1.60000002384
            129 -1.39999997616
            128 -1.39999997616
            132 -1.60000002384
            133 -1.60000002384
            133 -1.39999997616
            132 -1.39999997616
            136 -1.60000002384
            137 -1.60000002384
            137 -1.39999997616
            136 -1.39999997616
            140 -1.60000002384
            141 -1.60000002384
            141 -1.39999997616
            140 -1.39999997616
            144 -1.60000002384
            145 -1.60000002384
            145 -1.39999997616
            144 -1.39999997616
            148 -1.60000002384
            149 -1.60000002384
            149 -1.39999997616
            148 -1.39999997616
          }
        }
      }
      Geode {
        UniqueID Geode_12
        name "StraightRoad_4_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 38
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              43 40 41 42 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              47 44 45 46 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              51 48 49 50 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              55 52 53 54 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              59 56 57 58 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              63 60 61 62 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              67 64 65 66 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              71 68 69 70 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              75 72 73 74 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              79 76 77 78 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              83 80 81 82 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              87 84 85 86 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              91 88 89 90 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              95 92 93 94 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              99 96 97 98 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              103 100 101 102 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              107 104 105 106 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              111 108 109 110 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              115 112 113 114 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              119 116 117 118 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              123 120 121 122 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              127 124 125 126 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              131 128 129 130 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              135 132 133 134 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              139 136 137 138 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              143 140 141 142 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              147 144 145 146 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              151 148 149 150 
            }
          }
          VertexArray Vec3Array 152
          {
            160 1.39999997616 0.00999999977648
            161 1.39999997616 0.00999999977648
            161 1.60000002384 0.00999999977648
            160 1.60000002384 0.00999999977648
            164 1.39999997616 0.00999999977648
            165 1.39999997616 0.00999999977648
            165 1.60000002384 0.00999999977648
            164 1.60000002384 0.00999999977648
            168 1.39999997616 0.00999999977648
            169 1.39999997616 0.00999999977648
            169 1.60000002384 0.00999999977648
            168 1.60000002384 0.00999999977648
            172 1.39999997616 0.00999999977648
            173 1.39999997616 0.00999999977648
            173 1.60000002384 0.00999999977648
            172 1.60000002384 0.00999999977648
            176 1.39999997616 0.00999999977648
            177 1.39999997616 0.00999999977648
            177 1.60000002384 0.00999999977648
            176 1.60000002384 0.00999999977648
            180 1.39999997616 0.00999999977648
            181 1.39999997616 0.00999999977648
            181 1.60000002384 0.00999999977648
            180 1.60000002384 0.00999999977648
            184 1.39999997616 0.00999999977648
            185 1.39999997616 0.00999999977648
            185 1.60000002384 0.00999999977648
            184 1.60000002384 0.00999999977648
            188 1.39999997616 0.00999999977648
            189 1.39999997616 0.00999999977648
            189 1.60000002384 0.00999999977648
            188 1.60000002384 0.00999999977648
            192 1.39999997616 0.00999999977648
            193 1.39999997616 0.00999999977648
            193 1.60000002384 0.00999999977648
            192 1.60000002384 0.00999999977648
            196 1.39999997616 0.00999999977648
            197 1.39999997616 0.00999999977648
            197 1.60000002384 0.00999999977648
            196 1.60000002384 0.00999999977648
            200 1.39999997616 0.00999999977648
            201 1.39999997616 0.00999999977648
            201 1.60000002384 0.00999999977648
            200 1.60000002384 0.00999999977648
            204 1.39999997616 0.00999999977648
            205 1.39999997616 0.00999999977648
            205 1.60000002384 0.00999999977648
            204 1.60000002384 0.00999999977648
            208 1.39999997616 0.00999999977648
            209 1.39999997616 0.00999999977648
            209 1.60000002384 0.00999999977648
            208 1.60000002384 0.00999999977648
            212 1.39999997616 0.00999999977648
            213 1.39999997616 0.00999999977648
            213 1.60000002384 0.00999999977648
            212 1.60000002384 0.00999999977648
            216 1.39999997616 0.00999999977648
            217 1.39999997616 0.00999999977648
            217 1.60000002384 0.00999999977648
            216 1.60000002384 0.00999999977648
            220 1.39999997616 0.00999999977648
            221 1.39999997616 0.00999999977648
            221 1.60000002384 0.00999999977648
            220 1.60000002384 0.00999999977648
            224 1.39999997616 0.00999999977648
            225 1.39999997616 0.00999999977648
            225 1.60000002384 0.00999999977648
            224 1.60000002384 0.00999999977648
            228 1.39999997616 0.00999999977648
            229 1.39999997616 0.00999999977648
            229 1.60000002384 0.00999999977648
            228 1.60000002384 0.00999999977648
            232 1.39999997616 0.00999999977648
            233 1.39999997616 0.00999999977648
            233 1.60000002384 0.00999999977648
            232 1.60000002384 0.00999999977648
            236 1.39999997616 0.00999999977648
            237 1.39999997616 0.00999999977648
            237 1.60000002384 0.00999999977648
            236 1.60000002384 0.00999999977648
            240 1.39999997616 0.00999999977648
            241 1.39999997616 0.00999999977648
            241 1.60000002384 0.00999999977648
            240 1.60000002384 0.00999999977648
            244 1.39999997616 0.00999999977648
            245 1.39999997616 0.00999999977648
            245 1.60000002384 0.00999999977648
            244 1.60000002384 0.00999999977648
            248 1.39999997616 0.00999999977648
            249 1.39999997616 0.00999999977648
            249 1.60000002384 0.00999999977648
            248 1.60000002384 0.00999999977648
            252 1.39999997616 0.00999999977648
            253 1.39999997616 0.00999999977648
            253 1.60000002384 0.00999999977648
            252 1.60000002384 0.00999999977648
            256 1.39999997616 0.00999999977648
            257 1.39999997616 0.00999999977648
            257 1.60000002384 0.00999999977648
            256 1.60000002384 0.00999999977648
            260 1.39999997616 0.00999999977648
            261 1.39999997616 0.00999999977648
            261 1.60000002384 0.00999999977648
            260 1.60000002384 0.00999999977648
            264 1.39999997616 0.00999999977648
            265 1.39999997616 0.00999999977648
            265 1.60000002384 0.00999999977648
            264 1.60000002384 0.00999999977648
            268 1.39999997616 0.00999999977648
            269 1.39999997616 0.00999999977648
            269 1.60000002384 0.00999999977648
            268 1.60000002384 0.00999999977648
            272 1.39999997616 0.00999999977648
            273 1.39999997616 0.00999999977648
            273 1.60000002384 0.00999999977648
            272 1.60000002384 0.00999999977648
            276 1.39999997616 0.00999999977648
            277 1.39999997616 0.00999999977648
            277 1.60000002384 0.00999999977648
            276 1.60000002384 0.00999999977648
            280 1.39999997616 0.00999999977648
            281 1.39999997616 0.00999999977648
            281 1.60000002384 0.00999999977648
            280 1.60000002384 0.00999999977648
            284 1.39999997616 0.00999999977648
            285 1.39999997616 0.00999999977648
            285 1.60000002384 0.00999999977648
            284 1.60000002384 0.00999999977648
            288 1.39999997616 0.00999999977648
            289 1.39999997616 0.00999999977648
            289 1.60000002384 0.00999999977648
            288 1.60000002384 0.00999999977648
            292 1.39999997616 0.00999999977648
            293 1.39999997616 0.00999999977648
            293 1.60000002384 0.00999999977648
            292 1.60000002384 0.00999999977648
            296 1.39999997616 0.00999999977648
            297 1.39999997616 0.00999999977648
            297 1.60000002384 0.00999999977648
            296 1.60000002384 0.00999999977648
            300 1.39999997616 0.00999999977648
            301 1.39999997616 0.00999999977648
            301 1.60000002384 0.00999999977648
            300 1.60000002384 0.00999999977648
            304 1.39999997616 0.00999999977648
            305 1.39999997616 0.00999999977648
            305 1.60000002384 0.00999999977648
            304 1.60000002384 0.00999999977648
            308 1.39999997616 0.00999999977648
            309 1.39999997616 0.00999999977648
            309 1.60000002384 0.00999999977648
            308 1.60000002384 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 152
          {
            0 1.39999997616
            1 1.39999997616
            1 1.60000002384
            0 1.60000002384
            4 1.39999997616
            5 1.39999997616
            5 1.60000002384
            4 1.60000002384
            8 1.39999997616
            9 1.39999997616
            9 1.60000002384
            8 1.60000002384
            12 1.39999997616
            13 1.39999997616
            13 1.60000002384
            12 1.60000002384
            16 1.39999997616
            17 1.39999997616
            17 1.60000002384
            16 1.60000002384
            20 1.39999997616
            21 1.39999997616
            21 1.60000002384
            20 1.60000002384
            24 1.39999997616
            25 1.39999997616
            25 1.60000002384
            24 1.60000002384
            28 1.39999997616
            29 1.39999997616
            29 1.60000002384
            28 1.60000002384
            32 1.39999997616
            33 1.39999997616
            33 1.60000002384
            32 1.60000002384
            36 1.39999997616
            37 1.39999997616
            37 1.60000002384
            36 1.60000002384
            40 1.39999997616
            41 1.39999997616
            41 1.60000002384
            40 1.60000002384
            44 1.39999997616
            45 1.39999997616
            45 1.60000002384
            44 1.60000002384
            48 1.39999997616
            49 1.39999997616
            49 1.60000002384
            48 1.60000002384
            52 1.39999997616
            53 1.39999997616
            53 1.60000002384
            52 1.60000002384
            56 1.39999997616
            57 1.39999997616
            57 1.60000002384
            56 1.60000002384
            60 1.39999997616
            61 1.39999997616
            61 1.60000002384
            60 1.60000002384
            64 1.39999997616
            65 1.39999997616
            65 1.60000002384
            64 1.60000002384
            68 1.39999997616
            69 1.39999997616
            69 1.60000002384
            68 1.60000002384
            72 1.39999997616
            73 1.39999997616
            73 1.60000002384
            72 1.60000002384
            76 1.39999997616
            77 1.39999997616
            77 1.60000002384
            76 1.60000002384
            80 1.39999997616
            81 1.39999997616
            81 1.60000002384
            80 1.60000002384
            84 1.39999997616
            85 1.39999997616
            85 1.60000002384
            84 1.60000002384
            88 1.39999997616
            89 1.39999997616
            89 1.60000002384
            88 1.60000002384
            92 1.39999997616
            93 1.39999997616
            93 1.60000002384
            92 1.60000002384
            96 1.39999997616
            97 1.39999997616
            97 1.60000002384
            96 1.60000002384
            100 1.39999997616
            101 1.39999997616
            101 1.60000002384
            100 1.60000002384
            104 1.39999997616
            105 1.39999997616
            105 1.60000002384
            104 1.60000002384
            108 1.39999997616
            109 1.39999997616
            109 1.60000002384
            108 1.60000002384
            112 1.39999997616
            113 1.39999997616
            113 1.60000002384
            112 1.60000002384
            116 1.39999997616
            117 1.39999997616
            117 1.60000002384
            116 1.60000002384
            120 1.39999997616
            121 1.39999997616
            121 1.60000002384
            120 1.60000002384
            124 1.39999997616
            125 1.39999997616
            125 1.60000002384
            124 1.60000002384
            128 1.39999997616
            129 1.39999997616
            129 1.60000002384
            128 1.60000002384
            132 1.39999997616
            133 1.39999997616
            133 1.60000002384
            132 1.60000002384
            136 1.39999997616
            137 1.39999997616
            137 1.60000002384
            136 1.60000002384
            140 1.39999997616
            141 1.39999997616
            141 1.60000002384
            140 1.60000002384
            144 1.39999997616
            145 1.39999997616
            145 1.60000002384
            144 1.60000002384
            148 1.39999997616
            149 1.39999997616
            149 1.60000002384
            148 1.60000002384
          }
        }
      }
      Geode {
        UniqueID Geode_13
        name "StraightRoad_4_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            160 -4.59999990463 0.00999999977648
            235 -4.59999990463 0.00999999977648
            310 -4.59999990463 0.00999999977648
            310 -4.40000009537 0.00999999977648
            235 -4.40000009537 0.00999999977648
            160 -4.40000009537 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 -4.59999990463
            75 -4.59999990463
            150 -4.59999990463
            150 -4.40000009537
            75 -4.40000009537
            0 -4.40000009537
          }
        }
      }
      Geode {
        UniqueID Geode_14
        name "StraightRoad_4_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            160 4.40000009537 0.00999999977648
            235 4.40000009537 0.00999999977648
            310 4.40000009537 0.00999999977648
            310 4.59999990463 0.00999999977648
            235 4.59999990463 0.00999999977648
            160 4.59999990463 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 4.40000009537
            75 4.40000009537
            150 4.40000009537
            150 4.59999990463
            75 4.59999990463
            0 4.59999990463
          }
        }
      }
    }
    Geode {
      UniqueID Geode_15
      name "StraightRoad_2_Asphalt_Geode"
      nodeMask 0x3080
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 25
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "Seamless_tarmac_texture_2_1024.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexMat {
            0.083333330022 0 0 0
            0 0.083333330022 0 0
            0 0 1 0
            0 0 0 1
          }
        }
      }
      num_drawables 3
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 1 3 2 2 3 16 3
            14 16 17 15 20 15 18 20 21 19
            8 19 9 8 8 9 24 9 22 24
            25 23 12 23 13 12 
          }
        }
        VertexArray Vec3Array 26
        {
          80 -7.5 0
          80 -7.5 -0.10000000149
          120 -7.5 0
          120 -7.5 -0.10000000149
          160 -7.5 0
          160 -7.5 -0.10000000149
          160 7.5 0
          160 7.5 -0.10000000149
          120 7.5 0
          120 7.5 -0.10000000149
          80 7.5 0
          80 7.5 -0.10000000149
          80 -7.5 0
          80 -7.5 -0.10000000149
          160 -7.5 -0.10000000149
          160 -7.5 -0.10000000149
          160 -7.5 0
          160 -7.5 0
          160 7.5 -0.10000000149
          160 7.5 -0.10000000149
          160 7.5 0
          160 7.5 0
          80 7.5 -0.10000000149
          80 7.5 -0.10000000149
          80 7.5 0
          80 7.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 26
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 1 0
          0 1 0
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          1 0 0
          0 -1 0
          1 0 0
          1 0 0
          0 1 0
          1 0 0
          0 1 0
          0 1 0
          -1 0 0
          0 1 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 26
        {
          -7.5 0
          -7.5 -0.10000000149
          32.5 0
          32.5 -0.10000000149
          72.5 0
          72.5 -0.10000000149
          87.5 0
          87.5 -0.10000000149
          47.5 0
          47.5 -0.10000000149
          7.5 0
          7.5 -0.10000000149
          0 7.5
          0 -7.5
          72.5 -0.10000000149
          72.5 -0.10000000149
          72.5 0
          72.5 0
          87.5 -0.10000000149
          87.5 -0.10000000149
          87.5 0
          87.5 0
          7.5 -0.10000000149
          7.5 -0.10000000149
          7.5 0
          7.5 0
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          80 -7.5 -0.10000000149
          80 7.5 -0.10000000149
          120 -7.5 -0.10000000149
          120 7.5 -0.10000000149
          160 -7.5 -0.10000000149
          160 7.5 -0.10000000149
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 7.5
          0 -7.5
          40 7.5
          40 -7.5
          80 7.5
          80 -7.5
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          80 7.5 0
          80 -7.5 0
          120 7.5 0
          120 -7.5 0
          160 7.5 0
          160 -7.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 7.5
          0 -7.5
          40 7.5
          40 -7.5
          80 7.5
          80 -7.5
        }
      }
    }
    Geode {
      UniqueID Geode_16
      name "StraightRoad_3_Asphalt_Geode"
      nodeMask 0x3080
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 25
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "Seamless_tarmac_texture_2_1024.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexMat {
            0.083333330022 0 0 0
            0 0.083333330022 0 0
            0 0 1 0
            0 0 0 1
          }
        }
      }
      num_drawables 3
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 1 3 2 2 3 16 3
            14 16 17 15 20 15 18 20 21 19
            8 19 9 8 8 9 24 9 22 24
            25 23 12 23 13 12 
          }
        }
        VertexArray Vec3Array 26
        {
          -6.55670817196e-007 7.5 0
          -6.55670817196e-007 7.5 -0.10000000149
          -5.00000047684 7.49999952316 0
          -5.00000047684 7.49999952316 -0.10000000149
          -10.0000009537 7.49999904633 0
          -10.0000009537 7.49999904633 -0.10000000149
          -9.99999904633 -7.50000095367 0
          -9.99999904633 -7.50000095367 -0.10000000149
          -4.99999952316 -7.50000047684 0
          -4.99999952316 -7.50000047684 -0.10000000149
          6.55670817196e-007 -7.5 0
          6.55670817196e-007 -7.5 -0.10000000149
          -6.55670817196e-007 7.5 0
          -6.55670817196e-007 7.5 -0.10000000149
          -10.0000009537 7.49999904633 -0.10000000149
          -10.0000009537 7.49999904633 -0.10000000149
          -10.0000009537 7.49999904633 0
          -10.0000009537 7.49999904633 0
          -9.99999904633 -7.50000095367 -0.10000000149
          -9.99999904633 -7.50000095367 -0.10000000149
          -9.99999904633 -7.50000095367 0
          -9.99999904633 -7.50000095367 0
          6.55670817196e-007 -7.5 -0.10000000149
          6.55670817196e-007 -7.5 -0.10000000149
          6.55670817196e-007 -7.5 0
          6.55670817196e-007 -7.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 26
        {
          -8.74227765735e-008 1 0
          -8.74227765735e-008 1 0
          -8.74227765735e-008 1 0
          -8.74227765735e-008 1 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          8.74227765735e-008 -1 0
          8.74227765735e-008 -1 0
          0 0 0
          0 0 0
          1 8.74227765735e-008 0
          1 8.74227765735e-008 0
          -8.74227765735e-008 1 0
          -1 -8.74227765735e-008 0
          -8.74227765735e-008 1 0
          -1 -8.74227765735e-008 0
          -1 -8.74227765735e-008 0
          8.74227765735e-008 -1 0
          -1 -8.74227765735e-008 0
          8.74227765735e-008 -1 0
          8.74227765735e-008 -1 0
          1 8.74227765735e-008 0
          8.74227765735e-008 -1 0
          1 8.74227765735e-008 0
        }
        TexCoordArray 0 Vec2Array 26
        {
          -7.5 0
          -7.5 -0.10000000149
          -2.5 0
          -2.5 -0.10000000149
          2.5 0
          2.5 -0.10000000149
          17.5 0
          17.5 -0.10000000149
          12.5 0
          12.5 -0.10000000149
          7.5 0
          7.5 -0.10000000149
          0 7.5
          0 -7.5
          2.5 -0.10000000149
          2.5 -0.10000000149
          2.5 0
          2.5 0
          17.5 -0.10000000149
          17.5 -0.10000000149
          17.5 0
          17.5 0
          7.5 -0.10000000149
          7.5 -0.10000000149
          7.5 0
          7.5 0
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          -6.55670817196e-007 7.5 -0.10000000149
          6.55670817196e-007 -7.5 -0.10000000149
          -5.00000047684 7.49999952316 -0.10000000149
          -4.99999952316 -7.50000047684 -0.10000000149
          -10.0000009537 7.49999904633 -0.10000000149
          -9.99999904633 -7.50000095367 -0.10000000149
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 -0 -1
          0 -0 -1
          0 -0 -1
          0 -0 -1
          0 -0 -1
          0 -0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 7.5
          0 -7.5
          5 7.5
          5 -7.5
          10 7.5
          10 -7.5
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          6.55670817196e-007 -7.5 0
          -6.55670817196e-007 7.5 0
          -4.99999952316 -7.50000047684 0
          -5.00000047684 7.49999952316 0
          -9.99999904633 -7.50000095367 0
          -10.0000009537 7.49999904633 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 7.5
          0 -7.5
          5 7.5
          5 -7.5
          10 7.5
          10 -7.5
        }
      }
    }
    Geode {
      UniqueID Geode_17
      name "StraightRoad_4_Asphalt_Geode"
      nodeMask 0x3080
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 25
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "Seamless_tarmac_texture_2_1024.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexMat {
            0.083333330022 0 0 0
            0 0.083333330022 0 0
            0 0 1 0
            0 0 0 1
          }
        }
      }
      num_drawables 3
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 1 3 2 2 3 16 3
            14 16 17 15 20 15 18 20 21 19
            8 19 9 8 8 9 24 9 22 24
            25 23 12 23 13 12 
          }
        }
        VertexArray Vec3Array 26
        {
          160 -7.5 0
          160 -7.5 -0.10000000149
          235 -7.5 0
          235 -7.5 -0.10000000149
          310 -7.5 0
          310 -7.5 -0.10000000149
          310 7.5 0
          310 7.5 -0.10000000149
          235 7.5 0
          235 7.5 -0.10000000149
          160 7.5 0
          160 7.5 -0.10000000149
          160 -7.5 0
          160 -7.5 -0.10000000149
          310 -7.5 -0.10000000149
          310 -7.5 -0.10000000149
          310 -7.5 0
          310 -7.5 0
          310 7.5 -0.10000000149
          310 7.5 -0.10000000149
          310 7.5 0
          310 7.5 0
          160 7.5 -0.10000000149
          160 7.5 -0.10000000149
          160 7.5 0
          160 7.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 26
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 1 0
          0 1 0
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          1 0 0
          0 -1 0
          1 0 0
          1 0 0
          0 1 0
          1 0 0
          0 1 0
          0 1 0
          -1 0 0
          0 1 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 26
        {
          -7.5 0
          -7.5 -0.10000000149
          67.5 0
          67.5 -0.10000000149
          142.5 0
          142.5 -0.10000000149
          157.5 0
          157.5 -0.10000000149
          82.5 0
          82.5 -0.10000000149
          7.5 0
          7.5 -0.10000000149
          0 7.5
          0 -7.5
          142.5 -0.10000000149
          142.5 -0.10000000149
          142.5 0
          142.5 0
          157.5 -0.10000000149
          157.5 -0.10000000149
          157.5 0
          157.5 0
          7.5 -0.10000000149
          7.5 -0.10000000149
          7.5 0
          7.5 0
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          160 -7.5 -0.10000000149
          160 7.5 -0.10000000149
          235 -7.5 -0.10000000149
          235 7.5 -0.10000000149
          310 -7.5 -0.10000000149
          310 7.5 -0.10000000149
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 7.5
          0 -7.5
          75 7.5
          75 -7.5
          150 7.5
          150 -7.5
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          160 7.5 0
          160 -7.5 0
          235 7.5 0
          235 -7.5 0
          310 7.5 0
          310 -7.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 7.5
          0 -7.5
          75 7.5
          75 -7.5
          150 7.5
          150 -7.5
        }
      }
    }
  }
  Group {
    name "ColorCoded"
    nodeMask 0x40
    cullingActive TRUE
    num_children 8
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 0 1 0 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 0 1 0 1
          }
          TexMat {
            0.083333330022 0 0 0
            0 0.083333330022 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 1
      Use Geode_0
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 0 1 0 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 0 1 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 4
      Use Geode_1
      Use Geode_2
      Use Geode_3
      Use Geode_4
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 1 0 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 1 0 1
          }
          TexMat {
            0.083333330022 0 0 0
            0 0.083333330022 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 1
      Use Geode_15
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 1 0 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 1 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 2
      Use Geode_5
      Use Geode_6
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 0 1 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 0 1 1
          }
          TexMat {
            0.083333330022 0 0 0
            0 0.083333330022 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 1
      Use Geode_16
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 0 1 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 0 1 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 4
      Use Geode_7
      Use Geode_8
      Use Geode_9
      Use Geode_10
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 0.749019622803 0 0.749019622803 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 0.749019622803 0 0.749019622803 1
          }
          TexMat {
            0.083333330022 0 0 0
            0 0.083333330022 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 1
      Use Geode_17
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 0.749019622803 0 0.749019622803 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 0.749019622803 0 0.749019622803 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 4
      Use Geode_11
      Use Geode_12
      Use Geode_13
      Use Geode_14
    }
  }
}
