checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -547.575, -543.9001, 0, 547.575, 543.9, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 2043, 2036, "Air_terrain.png", 2043, 2036)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(0, -6.103515625E-05, 0)

BMW_X5_1 = visnodes.VisTransform.load( r"BMW_X5_1", r"BMW_X5.psIve", True, False )
BMW_X5_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_X5_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
BMW_X5_1.setNodeMask(70016, False)
BMW_X5_1.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"BMW_X5_Exterior.tga");texture.recolor(0, 0, 1);texture.applyTexture(BMW_X5_1)
scene.addChild(BMW_X5_1)
scene.BMW_X5_1.getTransformChild("WheelFL")
scene.BMW_X5_1.getTransformChild("WheelFL")
scene.BMW_X5_1.getTransformChild("WheelFR")
scene.BMW_X5_1.getTransformChild("WheelFR")
scene.BMW_X5_1.getTransformChild("WheelRL")
scene.BMW_X5_1.getTransformChild("WheelRL")
scene.BMW_X5_1.getTransformChild("WheelRR")
scene.BMW_X5_1.getTransformChild("WheelRR")
scene.BMW_X5_1.getTransformChild("Steeringwheel")
scene.BMW_X5_1.getTransformChild("Steeringcolumn")
scene.BMW_X5_1.setTranslation(273.19000005722046, 1.7499999999999998, 0)
scene.BMW_X5_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightR, mat.ALL_RGB, True)

BMW_Z3_1 = visnodes.VisTransform.load( r"BMW_Z3_1", r"BMW_Z3.psIve", True, False )
BMW_Z3_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_Z3_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
BMW_Z3_1.setNodeMask(70016, False)
BMW_Z3_1.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"BMW_Z3_Exterior.tga");texture.recolor(0.6470588, 0.1647059, 0.1647059);texture.applyTexture(BMW_Z3_1)
scene.addChild(BMW_Z3_1)
scene.BMW_Z3_1.getTransformChild("WheelFL")
scene.BMW_Z3_1.getTransformChild("WheelFL")
scene.BMW_Z3_1.getTransformChild("WheelFR")
scene.BMW_Z3_1.getTransformChild("WheelFR")
scene.BMW_Z3_1.getTransformChild("WheelRL")
scene.BMW_Z3_1.getTransformChild("WheelRL")
scene.BMW_Z3_1.getTransformChild("WheelRR")
scene.BMW_Z3_1.getTransformChild("WheelRR")
scene.BMW_Z3_1.getTransformChild("Steeringwheel")
scene.BMW_Z3_1.getTransformChild("Steeringcolumn")
scene.BMW_Z3_1.setTranslation(-1.7499999999999836, 269.36000001430511, 0)
scene.BMW_Z3_1.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BrakeLightR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BackupLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BackupLightR, mat.ALL_RGB, True)

Toyota_Yaris_1 = visnodes.VisTransform.load( r"Toyota_Yaris_1", r"Toyota_Yaris.psIve", True, False )
Toyota_Yaris_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Yaris_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
Toyota_Yaris_1.setNodeMask(70016, False)
Toyota_Yaris_1.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Toyota_Yaris_Exterior.tga");texture.recolor(0, 0.5019608, 0);texture.applyTexture(Toyota_Yaris_1)
scene.addChild(Toyota_Yaris_1)
scene.Toyota_Yaris_1.getTransformChild("WheelFL")
scene.Toyota_Yaris_1.getTransformChild("WheelFL")
scene.Toyota_Yaris_1.getTransformChild("WheelFR")
scene.Toyota_Yaris_1.getTransformChild("WheelFR")
scene.Toyota_Yaris_1.getTransformChild("WheelRL")
scene.Toyota_Yaris_1.getTransformChild("WheelRL")
scene.Toyota_Yaris_1.getTransformChild("WheelRR")
scene.Toyota_Yaris_1.getTransformChild("WheelRR")
scene.Toyota_Yaris_1.getTransformChild("Steeringwheel")
scene.Toyota_Yaris_1.getTransformChild("Steeringcolumn")
scene.Toyota_Yaris_1.setTranslation(-272.91999995708466, -1.7499999999999667, 0)
scene.Toyota_Yaris_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.BrakeLightR, mat.ALL_RGB, True)

Mazda_RX8_1 = visnodes.VisTransform.load( r"Mazda_RX8_1", r"Mazda_RX8.psIve", True, False )
Mazda_RX8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Mazda_RX8_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
Mazda_RX8_1.setNodeMask(70016, False)
Mazda_RX8_1.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Mazda_RX8_Exterior.tga");texture.recolor(1, 0, 0);texture.applyTexture(Mazda_RX8_1)
scene.addChild(Mazda_RX8_1)
scene.Mazda_RX8_1.getTransformChild("WheelFL")
scene.Mazda_RX8_1.getTransformChild("WheelFL")
scene.Mazda_RX8_1.getTransformChild("WheelFR")
scene.Mazda_RX8_1.getTransformChild("WheelFR")
scene.Mazda_RX8_1.getTransformChild("WheelRL")
scene.Mazda_RX8_1.getTransformChild("WheelRL")
scene.Mazda_RX8_1.getTransformChild("WheelRR")
scene.Mazda_RX8_1.getTransformChild("WheelRR")
scene.Mazda_RX8_1.getTransformChild("Steeringwheel")
scene.Mazda_RX8_1.getTransformChild("Steeringcolumn")
scene.Mazda_RX8_1.setTranslation(-273.12000000476837, -5.2499999999999671, 0)
scene.Mazda_RX8_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightR, mat.ALL_RGB, True)

Toyota_Previa_1 = visnodes.VisTransform.load( r"Toyota_Previa_1", r"Toyota_Previa.psIve", True, False )
Toyota_Previa_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Previa_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
Toyota_Previa_1.setNodeMask(70016, False)
Toyota_Previa_1.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Toyota_Previa_Exterior.tga");texture.recolor(1, 0, 1);texture.applyTexture(Toyota_Previa_1)
scene.addChild(Toyota_Previa_1)
scene.Toyota_Previa_1.getTransformChild("WheelFL")
scene.Toyota_Previa_1.getTransformChild("WheelFL")
scene.Toyota_Previa_1.getTransformChild("WheelFR")
scene.Toyota_Previa_1.getTransformChild("WheelFR")
scene.Toyota_Previa_1.getTransformChild("WheelRL")
scene.Toyota_Previa_1.getTransformChild("WheelRL")
scene.Toyota_Previa_1.getTransformChild("WheelRR")
scene.Toyota_Previa_1.getTransformChild("WheelRR")
scene.Toyota_Previa_1.getTransformChild("Steeringwheel")
scene.Toyota_Previa_1.getTransformChild("Steeringcolumn")
scene.Toyota_Previa_1.setTranslation(5.24999999999995, -269.74000000953674, 0)
scene.Toyota_Previa_1.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightR, mat.ALL_RGB, True)

Ford_Fiesta_1 = visnodes.VisTransform.load( r"Ford_Fiesta_1", r"FordFiesta.psIve", True, False )
Ford_Fiesta_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ford_Fiesta_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
Ford_Fiesta_1.setNodeMask(70016, False)
Ford_Fiesta_1.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"FordFiesta_Exterior.tga");texture.recolor(0, 0, 0);texture.applyTexture(Ford_Fiesta_1)
scene.addChild(Ford_Fiesta_1)
scene.Ford_Fiesta_1.getTransformChild("WheelFL")
scene.Ford_Fiesta_1.getTransformChild("WheelFL")
scene.Ford_Fiesta_1.getTransformChild("WheelFR")
scene.Ford_Fiesta_1.getTransformChild("WheelFR")
scene.Ford_Fiesta_1.getTransformChild("WheelRL")
scene.Ford_Fiesta_1.getTransformChild("WheelRL")
scene.Ford_Fiesta_1.getTransformChild("WheelRR")
scene.Ford_Fiesta_1.getTransformChild("WheelRR")
scene.Ford_Fiesta_1.getTransformChild("Steeringwheel")
scene.Ford_Fiesta_1.getTransformChild("Steeringcolumn")
scene.Ford_Fiesta_1.setTranslation(273.02400004863739, 5.25, 0)
scene.Ford_Fiesta_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_1.BackupLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_1.BackupLightR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);mat.applyComponents(scene.Ford_Fiesta_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);mat.applyComponents(scene.Ford_Fiesta_1.BrakeLightR, mat.ALL_RGB, True)

Sphere_1 = visnodes.VisTransform.load( r"Sphere_1", r"Sphere_1.osg", True, False )
Sphere_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 191/255.0, 1.0)
Sphere_1.setNodeMask(70016, False)
Sphere_1.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_1)
scene.Sphere_1.setTranslation(-271.5, -5.2499999999999671, 0)
scene.Sphere_1.setRotation(0, 1, 0, 0)

RectangularBox_1 = visnodes.VisTransform.load( r"RectangularBox_1", r"RectangularBox_1.osg", True, True )
RectangularBox_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(RectangularBox_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
RectangularBox_1.setNodeMask(70016, False)
RectangularBox_1.Content.setNodeMask(4294901663, False)
scene.addChild(RectangularBox_1)
scene.RectangularBox_1.setTranslation(-158.61029052734375, 99.78680419921875, 2.5)
scene.RectangularBox_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.RectangularBox_1.Content, mat.SHININESS, False)

RectangularBox_2 = visnodes.VisTransform.load( r"RectangularBox_2", r"RectangularBox_2.osg", True, True )
RectangularBox_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(RectangularBox_2.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
RectangularBox_2.setNodeMask(70016, False)
RectangularBox_2.Content.setNodeMask(4294901663, False)
scene.addChild(RectangularBox_2)
scene.RectangularBox_2.setTranslation(-130, 25, 2.5)
scene.RectangularBox_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.RectangularBox_2.Content, mat.SHININESS, False)

RectangularBox_3 = visnodes.VisTransform.load( r"RectangularBox_3", r"RectangularBox_3.osg", True, True )
RectangularBox_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(RectangularBox_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
RectangularBox_3.setNodeMask(70016, False)
RectangularBox_3.Content.setNodeMask(4294901663, False)
scene.addChild(RectangularBox_3)
scene.RectangularBox_3.setTranslation(-130, -25, 2.5)
scene.RectangularBox_3.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.RectangularBox_3.Content, mat.SHININESS, False)

RectangularBox_4 = visnodes.VisTransform.load( r"RectangularBox_4", r"RectangularBox_4.osg", True, True )
RectangularBox_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(RectangularBox_4.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
RectangularBox_4.setNodeMask(70016, False)
RectangularBox_4.Content.setNodeMask(4294901663, False)
scene.addChild(RectangularBox_4)
scene.RectangularBox_4.setTranslation(130, 25, 2.5)
scene.RectangularBox_4.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.RectangularBox_4.Content, mat.SHININESS, False)

RectangularBox_5 = visnodes.VisTransform.load( r"RectangularBox_5", r"RectangularBox_5.osg", True, True )
RectangularBox_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(RectangularBox_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
RectangularBox_5.setNodeMask(70016, False)
RectangularBox_5.Content.setNodeMask(4294901663, False)
scene.addChild(RectangularBox_5)
scene.RectangularBox_5.setTranslation(130, -25, 2.5)
scene.RectangularBox_5.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.RectangularBox_5.Content, mat.SHININESS, False)

RectangularBox_6 = visnodes.VisTransform.load( r"RectangularBox_6", r"RectangularBox_6.osg", True, True )
RectangularBox_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(RectangularBox_6.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
RectangularBox_6.setNodeMask(70016, False)
RectangularBox_6.Content.setNodeMask(4294901663, False)
scene.addChild(RectangularBox_6)
scene.RectangularBox_6.setTranslation(-25, 130, 2.5)
scene.RectangularBox_6.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.RectangularBox_6.Content, mat.SHININESS, False)

RectangularBox_7 = visnodes.VisTransform.load( r"RectangularBox_7", r"RectangularBox_7.osg", True, True )
RectangularBox_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(RectangularBox_7.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
RectangularBox_7.setNodeMask(70016, False)
RectangularBox_7.Content.setNodeMask(4294901663, False)
scene.addChild(RectangularBox_7)
scene.RectangularBox_7.setTranslation(25, 130, 2.5)
scene.RectangularBox_7.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.RectangularBox_7.Content, mat.SHININESS, False)

RectangularBox_8 = visnodes.VisTransform.load( r"RectangularBox_8", r"RectangularBox_8.osg", True, True )
RectangularBox_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(RectangularBox_8.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
RectangularBox_8.setNodeMask(70016, False)
RectangularBox_8.Content.setNodeMask(4294901663, False)
scene.addChild(RectangularBox_8)
scene.RectangularBox_8.setTranslation(-25, -130, 2.5)
scene.RectangularBox_8.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.RectangularBox_8.Content, mat.SHININESS, False)

RectangularBox_9 = visnodes.VisTransform.load( r"RectangularBox_9", r"RectangularBox_9.osg", True, True )
RectangularBox_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(RectangularBox_9.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
RectangularBox_9.setNodeMask(70016, False)
RectangularBox_9.Content.setNodeMask(4294901663, False)
scene.addChild(RectangularBox_9)
scene.RectangularBox_9.setTranslation(25, -130, 2.5)
scene.RectangularBox_9.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.RectangularBox_9.Content, mat.SHININESS, False)

TrafficLightRoadSideNL_1 = visnodes.VisTransform.load( r"TrafficLightRoadSideNL_1", r"TrafficLight.psIve", True, False )
TrafficLightRoadSideNL_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightRoadSideNL_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
TrafficLightRoadSideNL_1.setNodeMask(70016, False)
TrafficLightRoadSideNL_1.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightRoadSideNL_1)
scene.TrafficLightRoadSideNL_1.setTranslation(-8.5, -8, 0)
scene.TrafficLightRoadSideNL_1.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightRoadSideNL_1.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_1.Casing.LightGreen, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_1.Casing.LightOrange, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_1.Casing.LightRed, mat.ALL_RGB, True)

TrafficLightRoadSideNL_2 = visnodes.VisTransform.load( r"TrafficLightRoadSideNL_2", r"TrafficLight.psIve", True, False )
TrafficLightRoadSideNL_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightRoadSideNL_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
TrafficLightRoadSideNL_2.setNodeMask(70016, False)
TrafficLightRoadSideNL_2.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightRoadSideNL_2)
scene.TrafficLightRoadSideNL_2.setTranslation(8.5, 8, 0)
scene.TrafficLightRoadSideNL_2.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightRoadSideNL_2.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_2.Casing.LightGreen, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_2.Casing.LightOrange, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_2.Casing.LightRed, mat.ALL_RGB, True)

TrafficLightRoadSideNL_3 = visnodes.VisTransform.load( r"TrafficLightRoadSideNL_3", r"TrafficLight.psIve", True, False )
TrafficLightRoadSideNL_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightRoadSideNL_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
TrafficLightRoadSideNL_3.setNodeMask(70016, False)
TrafficLightRoadSideNL_3.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightRoadSideNL_3)
scene.TrafficLightRoadSideNL_3.setTranslation(8, -8.5, 0)
scene.TrafficLightRoadSideNL_3.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightRoadSideNL_3.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_3.Casing.LightGreen, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_3.Casing.LightOrange, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_3.Casing.LightRed, mat.ALL_RGB, True)

TrafficLightRoadSideNL_4 = visnodes.VisTransform.load( r"TrafficLightRoadSideNL_4", r"TrafficLight.psIve", True, False )
TrafficLightRoadSideNL_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightRoadSideNL_4.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
TrafficLightRoadSideNL_4.setNodeMask(70016, False)
TrafficLightRoadSideNL_4.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightRoadSideNL_4)
scene.TrafficLightRoadSideNL_4.setTranslation(-8, 8.5, 0)
scene.TrafficLightRoadSideNL_4.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightRoadSideNL_4.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_4.Casing.LightGreen, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_4.Casing.LightOrange, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_4.Casing.LightRed, mat.ALL_RGB, True)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 2, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.XCrossing_1_Asphalt_Geode, 3, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 4, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_3_Asphalt_Geode, 5, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_4_Asphalt_Geode, 6, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_5_Asphalt_Geode, 7, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_6_Asphalt_Geode, 25, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_7_Asphalt_Geode, 27, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_8_Asphalt_Geode, 28, 0, 1)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Sphere_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(-18, 7.5, 3.5)
HumanView_1_mount.setRotation(0.27089652366082562, 0.033734335044366619, 0.25623771415329594, -0.96602496266121829)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(0.57595865315812877, 0.33161255787892263, 0.10000000149011612, 1000)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
