checklights(1)
vismanager.setSimulationFrequency(10)
vismanager.initDefaultLight(True)
vismanager.initBrdfTraversal()
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.7843137, 0.7843137, 0.7843137, 1)
light_root.sun.setDiffuse(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(0.672985510294754)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.938461896240039, 0.0615381037599606)
light_root.setMinimumWorldBBox(True, -383.2556, -115.0478, 0, 122.0307, 193.1454, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1481.225, 1293.517, "Air_terrain.png", 1481.225, 1293.517)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(-130.6124267578125, 39.04876708984375, 0)

light_root.setFogEnabled(True)
light_root.setFogStart(0)
light_root.setFogEnd(100)
light_root.setFogColor(0.672985510294754, 0.672985510294754, 0.672985510294754, 0.0)
light_root.setFogMode("exp")
light_root.setFogDensity(0.0331144835409252)

BMW_X5_1 = visnodes.VisTransform.load( r"BMW_X5_1", r"BMW_X5.psIve", True, False )
BMW_X5_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_X5_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
BMW_X5_1.setNodeMask(70016, False)
BMW_X5_1.Content.setNodeMask(4294967199, False)
scene.addChild(BMW_X5_1)
scene.BMW_X5_1.getTransformChild("WheelFL")
scene.BMW_X5_1.getTransformChild("WheelFL")
scene.BMW_X5_1.getTransformChild("WheelFR")
scene.BMW_X5_1.getTransformChild("WheelFR")
scene.BMW_X5_1.getTransformChild("WheelRL")
scene.BMW_X5_1.getTransformChild("WheelRL")
scene.BMW_X5_1.getTransformChild("WheelRR")
scene.BMW_X5_1.getTransformChild("WheelRR")
scene.BMW_X5_1.getTransformChild("Steeringwheel")
scene.BMW_X5_1.getTransformChild("Steeringcolumn")
scene.BMW_X5_1.setTranslation(81.689999999956314, 1.7499878476214841, 0)
scene.BMW_X5_1.setRotation(3.1415854628332744, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightR, mat.ALL_RGB, True)

CameraTrolley = visnodes.VisTransform.load( r"CameraTrolley", r"CameraTrolley.osg", True, False )
CameraTrolley.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(CameraTrolley.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 191/255.0, 1.0)
CameraTrolley.setNodeMask(70016, False)
CameraTrolley.Content.setNodeMask(4294967199, False)
scene.addChild(CameraTrolley)
scene.CameraTrolley.setTranslation(80, 1.75, 0.69)
scene.CameraTrolley.setRotation(3.1415856722727851, 0, 0, 1)

Pavement_1 = visnodes.VisTransform.createTransformNode(r"Pavement_1", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pavement_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
Pavement_1.setNodeMask(70016, False)
Pavement_1.Content.setNodeMask(4294901663, False)
scene.addChild(Pavement_1)
scene.Pavement_1.setTranslation(15.600107200026747, 13.417775198737509, 0)
scene.Pavement_1.setRotation(0, 1, 0, 0)
Pavement_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_1_ColorBufferWriter", -15, 15, -15, 15, False)
scene.Pavement_1.Content.addChild(Pavement_1_ColorBufferWriter)
Pavement_1_ColorBufferWriter.setTexture(r"Pavement.png", 0.033333333333333333, 0.033333333333333333)
Pavement_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Pavement_1_ColorBufferWriter, 0.5)
Pavement_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_1_DepthBufferWriter", -15, 15, -15, 15, False)
scene.Pavement_1.Content.addChild(Pavement_1_DepthBufferWriter)
Pavement_1_DepthBufferWriter.setTexture(r"Pavement.png", 0.033333333333333333, 0.033333333333333333)
Pavement_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Pavement_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Pavement_1.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.Pavement_1.Visible);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0)

TurkishHazel_Age20_2 = visnodes.VisTransform.load( r"TurkishHazel_Age20_2", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_2.setNodeMask(70016, False)
TurkishHazel_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_2)
scene.TurkishHazel_Age20_2.setTranslation(-41.9780769, -92.39319, 0)
scene.TurkishHazel_Age20_2.setRotation(2.7209290514042825, 0, 0, 1)

Dogwood_Age20_1 = visnodes.VisTransform.load( r"Dogwood_Age20_1", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 63/255.0, 1.0)
Dogwood_Age20_1.setNodeMask(70016, False)
Dogwood_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_1)
scene.Dogwood_Age20_1.setTranslation(-204.148132, 98.846405, 0)
scene.Dogwood_Age20_1.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_1 = visnodes.VisTransform.load( r"BlueSpruce_Age20_1", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_1.setNodeMask(70016, False)
BlueSpruce_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_1)
scene.BlueSpruce_Age20_1.setTranslation(-27.7140617, -68.7550049, 0)
scene.BlueSpruce_Age20_1.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_2 = visnodes.VisTransform.load( r"BlueSpruce_Age20_2", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_2.setNodeMask(70016, False)
BlueSpruce_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_2)
scene.BlueSpruce_Age20_2.setTranslation(-33.91469, -79.30051, 0)
scene.BlueSpruce_Age20_2.setRotation(0.85670533531692894, 0, 0, -1)

TurkishHazel_Age20_4 = visnodes.VisTransform.load( r"TurkishHazel_Age20_4", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 63/255.0, 1.0)
TurkishHazel_Age20_4.setNodeMask(70016, False)
TurkishHazel_Age20_4.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_4)
scene.TurkishHazel_Age20_4.setTranslation(-163.836639, -10.6539, 0)
scene.TurkishHazel_Age20_4.setRotation(0.54041970042366, 0, 0, 1)

TurkishHazel_Age20_5 = visnodes.VisTransform.load( r"TurkishHazel_Age20_5", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 63/255.0, 1.0)
TurkishHazel_Age20_5.setNodeMask(70016, False)
TurkishHazel_Age20_5.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_5)
scene.TurkishHazel_Age20_5.setTranslation(-175.020538, 12.6928883, 0)
scene.TurkishHazel_Age20_5.setRotation(0.54041970042366, 0, 0, 1)

TurkishHazel_Age20_7 = visnodes.VisTransform.load( r"TurkishHazel_Age20_7", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_7.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 255/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_7.setNodeMask(70016, False)
TurkishHazel_Age20_7.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_7)
scene.TurkishHazel_Age20_7.setTranslation(-74.75892, 111.542488, 0)
scene.TurkishHazel_Age20_7.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_9 = visnodes.VisTransform.load( r"TurkishHazel_Age20_9", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_9.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 63/255.0, 1.0)
TurkishHazel_Age20_9.setNodeMask(70016, False)
TurkishHazel_Age20_9.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_9)
scene.TurkishHazel_Age20_9.setTranslation(-143.291855, 45.63763, 0)
scene.TurkishHazel_Age20_9.setRotation(0.54041970042366, 0, 0, 1)

TurkishHazel_Age20_11 = visnodes.VisTransform.load( r"TurkishHazel_Age20_11", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_11.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 255/255.0, 1.0)
TurkishHazel_Age20_11.setNodeMask(70016, False)
TurkishHazel_Age20_11.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_11)
scene.TurkishHazel_Age20_11.setTranslation(-199.967224, -11.4892273, 0)
scene.TurkishHazel_Age20_11.setRotation(2.7209290514042825, 0, 0, 1)

TurkishHazel_Age20_13 = visnodes.VisTransform.load( r"TurkishHazel_Age20_13", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_13.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 63/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_13.setNodeMask(70016, False)
TurkishHazel_Age20_13.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_13)
scene.TurkishHazel_Age20_13.setTranslation(-178.184769, -27.7153168, 0)
scene.TurkishHazel_Age20_13.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_14 = visnodes.VisTransform.load( r"TurkishHazel_Age20_14", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_14.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 255/255.0, 1.0)
TurkishHazel_Age20_14.setNodeMask(70016, False)
TurkishHazel_Age20_14.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_14)
scene.TurkishHazel_Age20_14.setTranslation(-165.612167, -39.71823, 0)
scene.TurkishHazel_Age20_14.setRotation(2.7209290514042825, 0, 0, 1)

TurkishHazel_Age20_15 = visnodes.VisTransform.load( r"TurkishHazel_Age20_15", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_15.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_15.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 63/255.0, 1.0)
TurkishHazel_Age20_15.setNodeMask(70016, False)
TurkishHazel_Age20_15.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_15)
scene.TurkishHazel_Age20_15.setTranslation(-175.573181, -58.863575, 0)
scene.TurkishHazel_Age20_15.setRotation(0.54041970042366, 0, 0, 1)

TurkishHazel_Age20_16 = visnodes.VisTransform.load( r"TurkishHazel_Age20_16", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_16.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_16.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 127/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_16.setNodeMask(70016, False)
TurkishHazel_Age20_16.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_16)
scene.TurkishHazel_Age20_16.setTranslation(-6.43050766, 111.493576, 0)
scene.TurkishHazel_Age20_16.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_18 = visnodes.VisTransform.load( r"TurkishHazel_Age20_18", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_18.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_18.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 63/255.0, 1.0)
TurkishHazel_Age20_18.setNodeMask(70016, False)
TurkishHazel_Age20_18.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_18)
scene.TurkishHazel_Age20_18.setTranslation(-25.91196, 123.800613, 0)
scene.TurkishHazel_Age20_18.setRotation(0.54041970042366, 0, 0, 1)

TurkishHazel_Age20_22 = visnodes.VisTransform.load( r"TurkishHazel_Age20_22", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_22.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_22.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 127/255.0, 1.0)
TurkishHazel_Age20_22.setNodeMask(70016, False)
TurkishHazel_Age20_22.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_22)
scene.TurkishHazel_Age20_22.setTranslation(-54.25647, -30.5417786, 0)
scene.TurkishHazel_Age20_22.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_24 = visnodes.VisTransform.load( r"TurkishHazel_Age20_24", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_24.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_24.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 63/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_24.setNodeMask(70016, False)
TurkishHazel_Age20_24.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_24)
scene.TurkishHazel_Age20_24.setTranslation(-63.80491, -22.3743134, 0)
scene.TurkishHazel_Age20_24.setRotation(0.54041970042366, 0, 0, 1)

TurkishHazel_Age20_28 = visnodes.VisTransform.load( r"TurkishHazel_Age20_28", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_28.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_28.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 127/255.0, 1.0)
TurkishHazel_Age20_28.setNodeMask(70016, False)
TurkishHazel_Age20_28.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_28)
scene.TurkishHazel_Age20_28.setTranslation(-31.6231155, 28.3873444, 0)
scene.TurkishHazel_Age20_28.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_29 = visnodes.VisTransform.load( r"TurkishHazel_Age20_29", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_29.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_29.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 63/255.0, 1.0)
TurkishHazel_Age20_29.setNodeMask(70016, False)
TurkishHazel_Age20_29.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_29)
scene.TurkishHazel_Age20_29.setTranslation(-34.4855957, 47.5818443, 0)
scene.TurkishHazel_Age20_29.setRotation(2.7209290514042825, 0, 0, 1)

TurkishHazel_Age20_30 = visnodes.VisTransform.load( r"TurkishHazel_Age20_30", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_30.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_30.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_30.setNodeMask(70016, False)
TurkishHazel_Age20_30.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_30)
scene.TurkishHazel_Age20_30.setTranslation(-43.97097, 22.900528, 0)
scene.TurkishHazel_Age20_30.setRotation(0.54041970042366, 0, 0, 1)

Windmill_1 = visnodes.VisTransform.load( r"Windmill_1", r"Windmill.psIve", True, True )
Windmill_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Windmill_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
Windmill_1.setNodeMask(70016, False)
Windmill_1.Content.setNodeMask(4294901663, False)
scene.addChild(Windmill_1)
scene.Windmill_1.setTranslation(-220.738937, 16.4372711, 0)
scene.Windmill_1.setRotation(1.605560566271649, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Windmill_1.Content, mat.SHININESS, False)

ApartmentBuilding_1 = visnodes.VisTransform.load( r"ApartmentBuilding_1", r"ApartmentBuilding.psIve", True, True )
ApartmentBuilding_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ApartmentBuilding_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 191/255.0, 1.0)
ApartmentBuilding_1.setNodeMask(70016, False)
ApartmentBuilding_1.Content.setNodeMask(4294901663, False)
scene.addChild(ApartmentBuilding_1)
scene.ApartmentBuilding_1.setTranslation(-49.3896179, 119.682518, 0)
scene.ApartmentBuilding_1.setRotation(0.49582407013964225, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.ApartmentBuilding_1.Content, mat.SHININESS, False)

Busstop_1 = visnodes.VisTransform.load( r"Busstop_1", r"BusStop.psIve", True, True )
Busstop_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Busstop_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 127/255.0, 1.0)
Busstop_1.setNodeMask(70016, False)
Busstop_1.Content.setNodeMask(4294901663, False)
scene.addChild(Busstop_1)
scene.Busstop_1.setTranslation(-182.612061, -44.8813171, 0)
scene.Busstop_1.setRotation(1.5783850183825674, 0, 0, -1)

CarDealer_1 = visnodes.VisTransform.load( r"CarDealer_1", r"Cardealer.psIve", True, True )
CarDealer_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(CarDealer_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 191/255.0, 0/255.0, 1.0)
CarDealer_1.setNodeMask(70016, False)
CarDealer_1.Content.setNodeMask(4294901663, False)
scene.addChild(CarDealer_1)
scene.CarDealer_1.setTranslation(-64.60114, 64.61737, 0)
scene.CarDealer_1.setRotation(0.45558111298651394, 0, 0, -1)

GasStation_1 = visnodes.VisTransform.load( r"GasStation_1", r"GasStation.psIve", True, True )
GasStation_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GasStation_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 63/255.0, 1.0)
GasStation_1.setNodeMask(70016, False)
GasStation_1.Content.setNodeMask(4294901663, False)
scene.addChild(GasStation_1)
scene.GasStation_1.setTranslation(15.395195, 10.3940735, 0)
scene.GasStation_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.GasStation_1.Content, mat.SHININESS, False)

DutchChurch_1 = visnodes.VisTransform.load( r"DutchChurch_1", r"Church.psIve", True, True )
DutchChurch_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(DutchChurch_1.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 0/255.0, 1.0)
DutchChurch_1.setNodeMask(70016, False)
DutchChurch_1.Content.setNodeMask(4294901663, False)
scene.addChild(DutchChurch_1)
scene.DutchChurch_1.setTranslation(-75.9608841, -51.4219055, 0)
scene.DutchChurch_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.DutchChurch_1.Content, mat.SHININESS, False)

FireBrigade_1 = visnodes.VisTransform.load( r"FireBrigade_1", r"FireBrigade.psIve", True, True )
FireBrigade_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(FireBrigade_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 63/255.0, 1.0)
FireBrigade_1.setNodeMask(70016, False)
FireBrigade_1.Content.setNodeMask(4294901663, False)
scene.addChild(FireBrigade_1)
scene.FireBrigade_1.setTranslation(-119.519272, 96.0280762, 0)
scene.FireBrigade_1.setRotation(0.72769904789374562, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.FireBrigade_1.Content, mat.SHININESS, False)

TS_v80_1 = visnodes.VisTransform.load( r"TS_v80_1", r"TS_v80_1.osg", True, True )
TS_v80_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_v80_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
TS_v80_1.setNodeMask(70016, False)
TS_v80_1.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_v80_1, 7)
scene.addChild(TS_v80_1)
scene.TS_v80_1.setTranslation(-194.239822, 4.94479942, 0)
scene.TS_v80_1.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_v80_1.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_v80_1.Content, mat.SHININESS, True)

TS_v50_1 = visnodes.VisTransform.load( r"TS_v50_1", r"TS_v50_1.osg", True, True )
TS_v50_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_v50_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
TS_v50_1.setNodeMask(70016, False)
TS_v50_1.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_v50_1, 7)
scene.addChild(TS_v50_1)
scene.TS_v50_1.setTranslation(-183.9157, 5.246979, 0)
scene.TS_v50_1.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_v50_1.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_v50_1.Content, mat.SHININESS, True)

TS_no_entry = visnodes.VisTransform.load( r"TS_no_entry", r"TS_no_entry.osg", True, True )
TS_no_entry.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_no_entry.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
TS_no_entry.setNodeMask(70016, False)
TS_no_entry.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_no_entry, 7)
scene.addChild(TS_no_entry)
scene.TS_no_entry.setTranslation(-152.7322, 78.54401, 0)
scene.TS_no_entry.setRotation(4.0142572795869578, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_no_entry.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_no_entry.Content, mat.SHININESS, True)

TS_Lcurve_R55 = visnodes.VisTransform.load( r"TS_Lcurve_R55", r"TS_Lcurve_R55.osg", True, True )
TS_Lcurve_R55.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_Lcurve_R55.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
TS_Lcurve_R55.setNodeMask(70016, False)
TS_Lcurve_R55.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_Lcurve_R55, 7)
scene.addChild(TS_Lcurve_R55)
scene.TS_Lcurve_R55.setTranslation(-13.9763317, 48.9121056, 0)
scene.TS_Lcurve_R55.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_Lcurve_R55.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_Lcurve_R55.Content, mat.SHININESS, True)

TS_end_restrictions_r = visnodes.VisTransform.load( r"TS_end_restrictions_r", r"TS_end_restrictions_r.osg", True, True )
TS_end_restrictions_r.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_end_restrictions_r.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
TS_end_restrictions_r.setNodeMask(70016, False)
TS_end_restrictions_r.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_end_restrictions_r, 7)
scene.addChild(TS_end_restrictions_r)
scene.TS_end_restrictions_r.setTranslation(-23.4024277, 48.67223, 0)
scene.TS_end_restrictions_r.setRotation(1.5707848076218334, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_end_restrictions_r.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_end_restrictions_r.Content, mat.SHININESS, True)

TS_Rcurve_R39 = visnodes.VisTransform.load( r"TS_Rcurve_R39", r"TS_Rcurve_R39.osg", True, True )
TS_Rcurve_R39.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_Rcurve_R39.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
TS_Rcurve_R39.setNodeMask(70016, False)
TS_Rcurve_R39.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_Rcurve_R39, 7)
scene.addChild(TS_Rcurve_R39)
scene.TS_Rcurve_R39.setTranslation(-72.7761459, -12.4092922, 0)
scene.TS_Rcurve_R39.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_Rcurve_R39.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_Rcurve_R39.Content, mat.SHININESS, True)

TS_end_restrictions = visnodes.VisTransform.load( r"TS_end_restrictions", r"TS_end_restrictions.osg", True, True )
TS_end_restrictions.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_end_restrictions.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
TS_end_restrictions.setNodeMask(70016, False)
TS_end_restrictions.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_end_restrictions, 7)
scene.addChild(TS_end_restrictions)
scene.TS_end_restrictions.setTranslation(-182.918945, -63.2720566, 0)
scene.TS_end_restrictions.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_end_restrictions.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_end_restrictions.Content, mat.SHININESS, True)

TS_Rcurve_R25 = visnodes.VisTransform.load( r"TS_Rcurve_R25", r"TS_Rcurve_R25.osg", True, True )
TS_Rcurve_R25.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_Rcurve_R25.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
TS_Rcurve_R25.setNodeMask(70016, False)
TS_Rcurve_R25.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_Rcurve_R25, 7)
scene.addChild(TS_Rcurve_R25)
scene.TS_Rcurve_R25.setTranslation(-154.943542, -63.75283, 0)
scene.TS_Rcurve_R25.setRotation(1.5852354356966452, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_Rcurve_R25.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_Rcurve_R25.Content, mat.SHININESS, True)

TS_Rcurve_R55 = visnodes.VisTransform.load( r"TS_Rcurve_R55", r"TS_Rcurve_R55.osg", True, True )
TS_Rcurve_R55.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_Rcurve_R55.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
TS_Rcurve_R55.setNodeMask(70016, False)
TS_Rcurve_R55.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_Rcurve_R55, 7)
scene.addChild(TS_Rcurve_R55)
scene.TS_Rcurve_R55.setTranslation(-72.87269, -3.06407714, 0)
scene.TS_Rcurve_R55.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_Rcurve_R55.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_Rcurve_R55.Content, mat.SHININESS, True)

TS_Lcurve_R39 = visnodes.VisTransform.load( r"TS_Lcurve_R39", r"TS_Lcurve_R39.osg", True, True )
TS_Lcurve_R39.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_Lcurve_R39.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 191/255.0, 1.0)
TS_Lcurve_R39.setNodeMask(70016, False)
TS_Lcurve_R39.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_Lcurve_R39, 7)
scene.addChild(TS_Lcurve_R39)
scene.TS_Lcurve_R39.setTranslation(-115.560738, -55.21178, 0)
scene.TS_Lcurve_R39.setRotation(1.7453292519943295, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_Lcurve_R39.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_Lcurve_R39.Content, mat.SHININESS, True)

TS_Lcurve_R25 = visnodes.VisTransform.load( r"TS_Lcurve_R25", r"TS_Lcurve_R25.osg", True, True )
TS_Lcurve_R25.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_Lcurve_R25.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 255/255.0, 1.0)
TS_Lcurve_R25.setNodeMask(70016, False)
TS_Lcurve_R25.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_Lcurve_R25, 7)
scene.addChild(TS_Lcurve_R25)
scene.TS_Lcurve_R25.setTranslation(-105.98568, -53.2315674, 0)
scene.TS_Lcurve_R25.setRotation(1.396263401595464, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_Lcurve_R25.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_Lcurve_R25.Content, mat.SHININESS, True)

TS_Rcurve_R14 = visnodes.VisTransform.load( r"TS_Rcurve_R14", r"TS_Rcurve_R14.osg", True, True )
TS_Rcurve_R14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_Rcurve_R14.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 191/255.0, 0/255.0, 1.0)
TS_Rcurve_R14.setNodeMask(70016, False)
TS_Rcurve_R14.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_Rcurve_R14, 7)
scene.addChild(TS_Rcurve_R14)
scene.TS_Rcurve_R14.setTranslation(-164.078568, -64.77414, 0)
scene.TS_Rcurve_R14.setRotation(1.6580627893946134, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_Rcurve_R14.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_Rcurve_R14.Content, mat.SHININESS, True)

TS_Lcurve_R14 = visnodes.VisTransform.load( r"TS_Lcurve_R14", r"TS_Lcurve_R14.osg", True, True )
TS_Lcurve_R14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_Lcurve_R14.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 255/255.0, 1.0)
TS_Lcurve_R14.setNodeMask(70016, False)
TS_Lcurve_R14.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_Lcurve_R14, 7)
scene.addChild(TS_Lcurve_R14)
scene.TS_Lcurve_R14.setTranslation(-192.331085, -63.62283, 0)
scene.TS_Lcurve_R14.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_Lcurve_R14.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_Lcurve_R14.Content, mat.SHININESS, True)

TS_v50_3 = visnodes.VisTransform.load( r"TS_v50_3", r"TS_v50_3.osg", True, True )
TS_v50_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_v50_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 191/255.0, 1.0)
TS_v50_3.setNodeMask(70016, False)
TS_v50_3.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_v50_3, 7)
scene.addChild(TS_v50_3)
scene.TS_v50_3.setTranslation(-232.3668, 84.76238, 0)
scene.TS_v50_3.setRotation(2.4434609527920612, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_v50_3.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_v50_3.Content, mat.SHININESS, True)

TS_v80_3 = visnodes.VisTransform.load( r"TS_v80_3", r"TS_v80_3.osg", True, True )
TS_v80_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_v80_3.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 127/255.0, 0/255.0, 1.0)
TS_v80_3.setNodeMask(70016, False)
TS_v80_3.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_v80_3, 7)
scene.addChild(TS_v80_3)
scene.TS_v80_3.setTranslation(-227.5898, 92.7091446, 0)
scene.TS_v80_3.setRotation(0.69813170079773224, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_v80_3.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_v80_3.Content, mat.SHININESS, True)

TS_Tcross_1 = visnodes.VisTransform.load( r"TS_Tcross_1", r"TS_Tcross_1.osg", True, True )
TS_Tcross_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_Tcross_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 191/255.0, 1.0)
TS_Tcross_1.setNodeMask(70016, False)
TS_Tcross_1.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_Tcross_1, 7)
scene.addChild(TS_Tcross_1)
scene.TS_Tcross_1.setTranslation(-10.6195107, 4.51822329, 0)
scene.TS_Tcross_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_Tcross_1.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_Tcross_1.Content, mat.SHININESS, True)

TS_Tcross_2 = visnodes.VisTransform.load( r"TS_Tcross_2", r"TS_Tcross_2.osg", True, True )
TS_Tcross_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_Tcross_2.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 63/255.0, 0/255.0, 1.0)
TS_Tcross_2.setNodeMask(70016, False)
TS_Tcross_2.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_Tcross_2, 7)
scene.addChild(TS_Tcross_2)
scene.TS_Tcross_2.setTranslation(-13.5383873, -6.6508584, 0)
scene.TS_Tcross_2.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_Tcross_2.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_Tcross_2.Content, mat.SHININESS, True)

TS_Tcross_3 = visnodes.VisTransform.load( r"TS_Tcross_3", r"TS_Tcross_3.osg", True, True )
TS_Tcross_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_Tcross_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
TS_Tcross_3.setNodeMask(70016, False)
TS_Tcross_3.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_Tcross_3, 7)
scene.addChild(TS_Tcross_3)
scene.TS_Tcross_3.setTranslation(-22.7751579, 6.28594971, 0)
scene.TS_Tcross_3.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_Tcross_3.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_Tcross_3.Content, mat.SHININESS, True)

TS_v50_2 = visnodes.VisTransform.load( r"TS_v50_2", r"TS_v50_2.osg", True, True )
TS_v50_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_v50_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
TS_v50_2.setNodeMask(70016, False)
TS_v50_2.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_v50_2, 7)
scene.addChild(TS_v50_2)
scene.TS_v50_2.setTranslation(-158.218979, 87.64631, 0)
scene.TS_v50_2.setRotation(0.34906585039886634, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_v50_2.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_v50_2.Content, mat.SHININESS, True)

TS_v80_4 = visnodes.VisTransform.load( r"TS_v80_4", r"TS_v80_4.osg", True, True )
TS_v80_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TS_v80_4.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 127/255.0, 1.0)
TS_v80_4.setNodeMask(70016, False)
TS_v80_4.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TS_v80_4, 7)
scene.addChild(TS_v80_4)
scene.TS_v80_4.setTranslation(-13, 15.1984406, 0)
scene.TS_v80_4.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TS_v80_4.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TS_v80_4.Content, mat.SHININESS, True)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 3, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_3_Asphalt_Geode, 5, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_1_Asphalt_Geode, 9, 0.0181821107517377, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_2_Asphalt_Geode, 11, 0.0256412162519049, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_3_Asphalt_Geode, 12, 0.0400000152587949, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_4_Asphalt_Geode, 13, 0.0714287028023158, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.YCrossing_1_Asphalt_Geode, 4, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_4_Asphalt_Geode, 10, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_5_Asphalt_Geode, 14, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.Roundabout_1_Asphalt_Geode, 15, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_6_Asphalt_Geode, 16, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_7_Asphalt_Geode, 17, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_9_Asphalt_Geode, 18, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_5_Asphalt_Geode, 2, 0.0100000839240442, 1)
DriverView_1_mount = visnodes.VisTransform.createTransformNode(r"DriverView_1_mount")
BMW_X5_1.addChild(DriverView_1_mount)
scene.getTransformChild("DriverView_1_mount")
DriverView_1_mount.setTranslation(1.5, 0.5, 1.353)
DriverView_1_mount.setRotation(0, 1, 0, 0)
DriverView_1 = visviewer.VisCamera(r"DriverView_1")
DriverView_1_mount.addChild(DriverView_1)
DriverView_1.setTranslation(0, 0, 0)
DriverView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
DriverView_1.setHomePositions()

DriverView_1.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 1000)
cameras[r"DriverView_1"] = VisCameras.CameraInfo(r"DriverView_1", DriverView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
Dyn_RearView_1_mount = visnodes.VisTransform.createTransformNode(r"Dyn_RearView_1_mount")
CameraTrolley.addChild(Dyn_RearView_1_mount)
scene.getTransformChild("Dyn_RearView_1_mount")
Dyn_RearView_1_mount.setTranslation(-5, 0, 3)
Dyn_RearView_1_mount.setRotation(0.17453292519943267, 0, 1, 0)
Dyn_RearView_1 = visviewer.VisCamera(r"Dyn_RearView_1")
Dyn_RearView_1_mount.addChild(Dyn_RearView_1)
Dyn_RearView_1.setTranslation(0, 0, 0)
Dyn_RearView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Dyn_RearView_1.setHomePositions()

Dyn_RearView_1.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 1000)
cameras[r"Dyn_RearView_1"] = VisCameras.CameraInfo(r"Dyn_RearView_1", Dyn_RearView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
Dyn_SideView_1_mount = visnodes.VisTransform.createTransformNode(r"Dyn_SideView_1_mount")
CameraTrolley.addChild(Dyn_SideView_1_mount)
scene.getTransformChild("Dyn_SideView_1_mount")
Dyn_SideView_1_mount.setTranslation(-1.1814193725176245, 4.999988261478336, 1.3530000000000002)
Dyn_SideView_1_mount.setRotation(1.0471975511965979, 0, 0, -1)
Dyn_SideView_1 = visviewer.VisCamera(r"Dyn_SideView_1")
Dyn_SideView_1_mount.addChild(Dyn_SideView_1)
Dyn_SideView_1.setTranslation(0, 0, 0)
Dyn_SideView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Dyn_SideView_1.setHomePositions()

Dyn_SideView_1.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 1000)
cameras[r"Dyn_SideView_1"] = VisCameras.CameraInfo(r"Dyn_SideView_1", Dyn_SideView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
