DSRC_Tx_1_mount = visnodes.VisTransform.createTransformNode(r"DSRC_Tx_1_mount")
scene.Mazda_RX8_1.addChild(DSRC_Tx_1_mount)
scene.getTransformChild("DSRC_Tx_1_mount")
DSRC_Tx_1_mount.setTranslation(0.907125, 0, 1.314)
DSRC_Tx_1_mount.setRotation(0, 1, 0, 0)
DSRC_Tx_1_SensorNode = visnodes.VisTransform.createTransformNode(r"DSRC_Tx_1_SensorNode")
DSRC_Tx_1_SensorNode.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
DSRC_Tx_1_mount.addChild(DSRC_Tx_1_SensorNode)
DSRC_Tx_1_SensorNode.setNodeMask(32, False)
DSRC_Tx_1_Beam = visnodes.VisBeamSphere_createSphere(r"DSRC_Tx_1_Beam", 60)
DSRC_Tx_1_Beam.setBeamColor(1, 0.07843138, 0.5764706, 0.25)
DSRC_Tx_1_Beam.setNodeMask(16384, False)
DSRC_Tx_1_SensorNode.addChild(DSRC_Tx_1_Beam)

