# create sensor mounts and cameras
TIS_1_mount = visnodes.VisTransform.createTransformNode(r"TIS_1_mount")
scene.Mazda_RX8_1.addChild(TIS_1_mount)
scene.getTransformChild("TIS_1_mount")
TIS_1_mount.setTranslation(3.5, 0, 0.5)
TIS_1_mount.setRotation(0, 1, 0, 0)

TIS_1_Beam_1 = visnodes.VisBeamPencil_createPencil(r"TIS_1_Beam_1", 50)
TIS_1_Beam_1.setBeamColor(1, 0, 0, 0.25)
TIS_1_Beam_1.setNodeMask(16384, False)
TIS_1_Beam_1_mount = visnodes.VisTransform.createTransformNode(r"TIS_1_Beam_1_mount")
scene.TIS_1_mount.addChild(TIS_1_Beam_1_mount)
scene.getTransformChild("TIS_1_Beam_1_mount")
TIS_1_Beam_1_mount.setTranslation(0, 0, 0)
TIS_1_Beam_1_mount.setRotation(0.785310878292721, 0, 0, 1)
TIS_1_Beam_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
TIS_1_Beam_1_mount.setNodeMask(32, False)
TIS_1_Beam_1_mount.addChild(TIS_1_Beam_1)

TIS_1_Beam_2 = visnodes.VisBeamPencil_createPencil(r"TIS_1_Beam_2", 50)
TIS_1_Beam_2.setBeamColor(1, 0, 0, 0.25)
TIS_1_Beam_2.setNodeMask(16384, False)
TIS_1_Beam_2_mount = visnodes.VisTransform.createTransformNode(r"TIS_1_Beam_2_mount")
scene.TIS_1_mount.addChild(TIS_1_Beam_2_mount)
scene.getTransformChild("TIS_1_Beam_2_mount")
TIS_1_Beam_2_mount.setTranslation(0, 0, 0)
TIS_1_Beam_2_mount.setRotation(0, 1, 0, 0)
TIS_1_Beam_2.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
TIS_1_Beam_2_mount.setNodeMask(32, False)
TIS_1_Beam_2_mount.addChild(TIS_1_Beam_2)

TIS_1_Beam_3 = visnodes.VisBeamPencil_createPencil(r"TIS_1_Beam_3", 50)
TIS_1_Beam_3.setBeamColor(1, 0, 0, 0.25)
TIS_1_Beam_3.setNodeMask(16384, False)
TIS_1_Beam_3_mount = visnodes.VisTransform.createTransformNode(r"TIS_1_Beam_3_mount")
scene.TIS_1_mount.addChild(TIS_1_Beam_3_mount)
scene.getTransformChild("TIS_1_Beam_3_mount")
TIS_1_Beam_3_mount.setTranslation(0, 0, 0)
TIS_1_Beam_3_mount.setRotation(0.7853108782927215, 0, 0, -1)
TIS_1_Beam_3.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
TIS_1_Beam_3_mount.setNodeMask(32, False)
TIS_1_Beam_3_mount.addChild(TIS_1_Beam_3)


