MatrixTransform {
    DataVariance STATIC
    name "Concrete_9"
    nodeMask 0xff
    cullingActive TRUE
    StateSet {
        UniqueID ColorStateSet
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        0xba1 ON
        Material {
            DataVariance STATIC
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0 0 0 1
            specularColor 0 0 0 1
            emissionColor 0 1 0 1
            shininess 0
        }
    }
    referenceFrame RELATIVE
    Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
    }
    num_children 1
    Geode {
        DataVariance STATIC
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
            DataVariance DYNAMIC
            Use ColorStateSet
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
                DrawArrays QUADS 0 4
            }
            VertexArray Vec3Array 4
            {
                -0.75 -0.75 0
                0.75 -0.75 0
                0.75 0.75 0
                -0.75 0.75 0
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 4
            {
                0 0 1
                0 0 1
                0 0 1
                0 0 1
            }
            TexCoordArray 0 Vec2Array 4
            {
                0 0
                1.5 0
                1.5 1.5
                0 1.5
            }
        }
    }
}
