MatrixTransform {
  DataVariance STATIC
  name "StraightRoad_3"
  nodeMask 0xfffffeef
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Geode {
    UniqueID Geode_0
    nodeMask 0xffffff1f
    cullingActive TRUE
    StateSet {
      UniqueID StateSet_1
      rendering_hint DEFAULT_BIN
      renderBinMode USE
      binNumber -29
      binName RenderBin
      GL_CULL_FACE ON
      GL_LIGHTING ON
      GL_DEPTH_TEST ON
      Depth {
        UniqueID Depth_2
        function ALWAYS
        writeMask FALSE
        range 1 1
      }
      textureUnit 0 {
        GL_TEXTURE_2D ON
        Texture2D {
          file "AsphaltStandard_256.png"
          wrap_s REPEAT
          wrap_t REPEAT
          wrap_r CLAMP
          min_filter LINEAR_MIPMAP_LINEAR
          mag_filter LINEAR
          maxAnisotropy 1
          borderColor 0 0 0 0
          borderWidth 0
          useHardwareMipMapGeneration TRUE
          unRefImageDataAfterApply FALSE
          internalFormatMode USE_IMAGE_DATA_FORMAT
          resizeNonPowerOfTwo TRUE
          shadowComparison FALSE
          shadowCompareFunc GL_LEQUAL
          shadowTextureMode GL_LUMINANCE
        }
      }
    }
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUByte TRIANGLE_FAN 4
        {
          0 1 2 3 
        }
      }
      VertexArray Vec3Array 4
      {
        0 -7.2 0
        25 -7.2 0
        25 7.2 0
        0 7.2 0
      }
      NormalBinding OVERALL
      NormalArray Vec3Array 1
      {
        0 0 1
      }
      TexCoordArray 0 Vec2Array 4
      {
        0 -0.72
        2.5 -0.72
        2.5 0.72
        0 0.72
      }
    }
  }
}
