MatrixTransform {
  DataVariance STATIC
  name "StraightRoad_3_CurbLines"
  nodeMask 0xfffffeef
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 2
  Geode {
    UniqueID Geode_0
    nodeMask 0xffffff1f
    cullingActive TRUE
    StateSet {
      UniqueID StateSet_1
      DataVariance STATIC
      rendering_hint DEFAULT_BIN
      renderBinMode USE
      binNumber -28
      binName RenderBin
      GL_CULL_FACE ON
      GL_LIGHTING ON
      GL_DEPTH_TEST ON
      Material {
        ColorMode OFF
        ambientColor 0 0 0 1
        diffuseColor 0 0 0 1
        specularColor 0 0 0 1
        emissionColor 0 1 0 1
        shininess 0
      }
      Depth {
        UniqueID Depth_2
        function ALWAYS
        writeMask FALSE
        range 1 1
      }
    }
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 2
      {
        DrawElementsUByte TRIANGLE_FAN 4
        {
          3 10 1 2 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          8 11 6 7 
        }
      }
      VertexArray Vec3Array 12
      {
        0 6.95 0
        25 6.95 0
        25 7.05 0
        0 7.05 0
        0 6.95 0
        -0 -7.05 0
        25 -7.05 0
        25 -6.95 0
        -0 -6.95 0
        -0 -7.05 0
        0 6.95 0
        -0 -7.05 0
      }
      NormalBinding OVERALL
      NormalArray Vec3Array 1
      {
        0 0 1
      }
      TexCoordArray 0 Vec2Array 12
      {
        0 6.95
        25 6.95
        25 7.05
        0 7.05
        0 6.95
        -0 -7.05
        25 -7.05
        25 -6.95
        -0 -6.95
        -0 -7.05
        0 6.95
        0 -7.05
      }
    }
  }
  Geode {
    UniqueID Geode_3
    nodeMask 0xa0
    cullingActive TRUE
    num_drawables 2
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays LINE_STRIP 0 2
      }
      VertexArray Vec3Array 2
      {
        0 7 0
        25 7 0
      }
      NormalBinding OVERALL
      NormalArray UniqueID Vec3Array_4 Vec3Array 1
      {
        1 0 0.1
      }
      ColorBinding OVERALL
      ColorArray UniqueID Vec4ubArray_5 Vec4ubArray 1
      {
        255 255 255 255
      }
      TexCoordArray 0 Vec2Array 2
      {
        0 7
        25 7
      }
    }
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays LINE_STRIP 0 2
      }
      VertexArray Vec3Array 2
      {
        0 -7 0
        25 -7 0
      }
      NormalBinding OVERALL
      NormalArray Use Vec3Array_4
      ColorBinding OVERALL
      ColorArray Use Vec4ubArray_5
      TexCoordArray 0 Vec2Array 2
      {
        0 -7
        25 -7
      }
    }
  }
}
