<?xml version="1.0" encoding="utf-8"?>
<Experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Description="" id="Experiment" UniqueId="0" Authors="F. Leneman, TNO Automotive" TotalSimulationTime="13.3" Built="true" EnableCollisionDetection="false" EnableTestAutomation="false" ExperimentDescription="The demo illustrates Beacon + OBU &#xD;&#xA;(On-Board Unit) communication &#xD;&#xA;(from Japanese ASV-4 program).&#xD;&#xA;&#xD;&#xA;Key elements:&#xD;&#xA;- Infrastructure Sensor: Beacon &#xD;&#xA;    - Reads out previous Beacon position&#xD;&#xA;    - Sends position for billing&#xD;&#xA;- Vehicle: equipped with OBU&#xD;&#xA;    - Stores Beacon position&#xD;&#xA;" Generate3DTrajectories="false" VisualizeSensorBeams="false" VisualizeBoundingBoxes="false" Parsed="true" PrecipitationRandomSeed="0" PRESCANVersion="7.4.0" ResourcesDir="Resources" SensorRandomSeed="0" SimulationGenerationHash="B82875A94833F997F21DD6E9124957973A9674FE07CE9C3E2714F76BA6993981" SkyBoxName="SKY_Air" TerrainColor="FF008000" TerrainTexture="Air_terrain.png" UniqueExperimentIdentifier="99d6aa91-fdb6-4ab4-9d1c-f645adf48eb0" UniqueIdCounter="80" UseTerrain="true" VisuAidMaxRenderingDistance="750" VisuAidMinRenderingDistance="0.01" WeatherTypeName="None">
  <Actors>
    <Actor xsi:type="Mazda_RX8" Description="" id="Mazda_RX8_1" UniqueId="16" ColorCodeR="255" ColorCodeG="255" ColorCodeB="0" SensorIDDetection="true" NumericalID="6" ObjectTypeID="1" ParticipateInCollisionDetection="false" DriverModelType="None" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" JavaClass="" GhostColor="C8646464" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" TextureColor="FFAFAFAF">
      <Location X="-2.1430611191891602E-16" Y="-1.75" Z="0.51" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.205" Y="0.5" Z="0.001" />
      <Size X="4.425" Y="1.86" Z="1.322" />
      <CoGOffset X="1.62" Y="0" Z="0.51" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Car.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectType="vehicle" RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true">
        <VisualizationActuators>
          <VisualizationActuator ActuatorName="VisuWheels" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuLights" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions>
              <LightMeshPosition>IndicatorLightsLeft</LightMeshPosition>
              <LightMeshPosition>IndicatorLightsRight</LightMeshPosition>
              <LightMeshPosition>FogLightRearLeft</LightMeshPosition>
              <LightMeshPosition>FogLightRearRight</LightMeshPosition>
              <LightMeshPosition>FogLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>FogLightFrontRight</LightMeshPosition>
              <LightMeshPosition>MainLightRearLeft</LightMeshPosition>
              <LightMeshPosition>MainLightRearRight</LightMeshPosition>
              <LightMeshPosition>MainLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>MainLightFrontRight</LightMeshPosition>
              <LightMeshPosition>BrakeLightLeft</LightMeshPosition>
              <LightMeshPosition>BrakeLightMiddle</LightMeshPosition>
              <LightMeshPosition>BrakeLightRight</LightMeshPosition>
            </LightMeshPositions>
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSteer" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSeats" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuTextureColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuGhostColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightC" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuIndicatorLightLeftF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuIndicatorLightLeftR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuIndicatorLightRightF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuIndicatorLightRightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuIndicatorLightRightS" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuIndicatorLightLeftS" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
        </VisualizationActuators>
      </ObjectSimulatorInfo>
      <Physics Drag="0.27" EnableContactFriction="false" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="1.97" RollFriction="0.01" />
      <Sensors>
        <Sensor xsi:type="RFOBU" Description="" id="RFOBU_1" UniqueId="17" PreventDragging="true" CurrentAttachmentPoint="Actor" Visualize="true" VisualizedAlpha="25" BeamColor="LightSeaGreen (FF20B2AA)" NrOfEntitiesOut="2" SpecifiedNrOfEntitiesOut="true" NumericalID="7">
          <Location X="2.3" Y="0" Z="0.9" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0" Y="1" Z="0" />
          <Size X="6.7784276008605957" Y="1.6562497615814209" Z="0.10000000149011612" />
          <CoGOffset X="0" Y="0" Z="0" />
          <TestAutomationVariables>
            <TestAutomationVariable VariableName="Location" VariableState="false" />
            <TestAutomationVariable VariableName="Orientation" VariableState="false" />
          </TestAutomationVariables>
        </Sensor>
      </Sensors>
      <ConnectionPoints />
      <Trajectories>
        <TrajectoryBase xsi:type="Trajectory" Description="" id="PathFollowerSva_1" UniqueId="15" GenerateAbstractTrajectory="false" IsActive="true" MatFile="PathFollowerSva_1.mat" MatPosFile="" ReferencePathName="InheritedPath_1" SampleFrequency="20" SampleSpacing="2" SpeedProfileName="SpeedProfile_1" SyncTimePoint="0" TrajectoryColor="FF996600" CompareActorToTrajectory="false">
          <Location X="0" Y="0" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0.5" Y="0.5" Z="0" />
          <Size X="0" Y="0" Z="0" />
          <CoGOffset X="0" Y="0" Z="0" />
          <StartLocation X="-2.1430611191891602E-16" Y="-1.75" Z="0.51" />
          <StartOrientation Bank="0" Tilt="0" Heading="0" />
        </TrajectoryBase>
      </Trajectories>
      <Cameras />
      <UserSpecDyn Jxx="124" Jyy="2242" M="1480" Jzz="2562" Krear="98727" Kfront="62191" SteeringRatio="25" MaxSwa="500" L="2.7" A="1.08" />
      <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
      <LightElements>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Left" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHBLB">
          <Location X="3.30532" Y="0.573" Z="0.627" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Right" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHBLB">
          <Location X="3.30532" Y="-0.573" Z="0.627" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightLeftHB" MSCDIntensity="0.10" Name="Headlight HB Left" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHB">
          <Location X="3.30532" Y="0.573" Z="0.627" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightRightHB" MSCDIntensity="0.10" Name="Headlight HB Right" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHB">
          <Location X="3.30532" Y="-0.573" Z="0.627" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftLB" MSCDIntensity="0.10" Name="Headlight LB Left" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftLB">
          <Location X="3.30532" Y="0.573" Z="0.627" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightLB" MSCDIntensity="0.10" Name="Headlight LB Right" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightLB">
          <Location X="3.30532" Y="-0.573" Z="0.627" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightLeft" MSCDIntensity="0.10" Name="Brake light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightL">
          <Location X="-0.741449" Y="0.49" Z="0.822" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightRight" MSCDIntensity="0.10" Name="Brake light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightR">
          <Location X="-0.741449" Y="-0.49" Z="0.822" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightCenter" MSCDIntensity="0.10" Name="Brake light Center" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightC">
          <Location X="-0.799449" Y="0" Z="0.944" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightLeft" MSCDIntensity="0.10" Name="Rear light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightL">
          <Location X="-0.745449" Y="0.49" Z="0.82" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightRight" MSCDIntensity="0.10" Name="Rear light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightR">
          <Location X="-0.745449" Y="-0.49" Z="0.82" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontLeft" MSCDIntensity="0.10" Name="Fog light Front Left" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightLeftF">
          <Location X="3.36132" Y="0.488" Z="0.36" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontRight" MSCDIntensity="0.10" Name="Fog light Front Right" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightRightF">
          <Location X="3.36132" Y="-0.488" Z="0.36" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearLeft" MSCDIntensity="0.10" Name="Fog light Rear Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightLeftR">
          <Location X="-0.707449" Y="0.603" Z="0.784" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearRight" MSCDIntensity="0.10" Name="Fog light Rear Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightRightR">
          <Location X="-0.707449" Y="-0.603" Z="0.784" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
      </LightElements>
      <LightMeshes />
      <UseReflectiveTexture>false</UseReflectiveTexture>
      <BumperHeightFront>0.4</BumperHeightFront>
      <BumperHeightRear>0.6</BumperHeightRear>
      <VehicleGeometry TrackWidthFront="1.524" TrackWidthRear="1.49" TyreRadius="0.33" Wheelbase="2.67" />
    </Actor>
  </Actors>
  <VehicleTypeSpecificDatas>
    <Vehicletype Description="" id="Mazda_RX8_VehicleTypeSpecificData" UniqueId="-1" RadialStiffNess="500000" RadialDamping="300">
      <StiffnessRearXValues>
        <X>-0.077</X>
        <X>-0.075</X>
        <X>-0.07</X>
        <X>-0.06</X>
        <X>0</X>
        <X>0.06</X>
        <X>0.07</X>
        <X>0.075</X>
        <X>0.076</X>
      </StiffnessRearXValues>
      <StiffnessRearYValues>
        <Y>-28735</Y>
        <Y>-12735</Y>
        <Y>-9500</Y>
        <Y>-7800</Y>
        <Y>-4385</Y>
        <Y>-800</Y>
        <Y>900</Y>
        <Y>4135</Y>
        <Y>9965</Y>
      </StiffnessRearYValues>
      <StiffnessFrontXValues>
        <X>-0.077</X>
        <X>-0.075</X>
        <X>-0.07</X>
        <X>-0.06</X>
        <X>0</X>
        <X>0.06</X>
        <X>0.07</X>
        <X>0.076</X>
        <X>0.077</X>
      </StiffnessFrontXValues>
      <StiffnessFrontYValues>
        <Y>-30530</Y>
        <Y>-14435</Y>
        <Y>-11200</Y>
        <Y>-9500</Y>
        <Y>-5654.93</Y>
        <Y>-1800</Y>
        <Y>-100</Y>
        <Y>3135</Y>
        <Y>9220.1</Y>
      </StiffnessFrontYValues>
      <DampingRearXValues>
        <X>-1</X>
        <X>-0.5</X>
        <X>-0.4</X>
        <X>-0.25</X>
        <X>-0.15</X>
        <X>-0.05</X>
        <X>0</X>
        <X>0.05</X>
        <X>0.15</X>
        <X>0.25</X>
        <X>0.4</X>
        <X>0.5</X>
        <X>1</X>
      </DampingRearXValues>
      <DampingRearYValues>
        <Y>-1680</Y>
        <Y>-1002</Y>
        <Y>-846</Y>
        <Y>-684</Y>
        <Y>-372</Y>
        <Y>-154</Y>
        <Y>0</Y>
        <Y>676</Y>
        <Y>2022</Y>
        <Y>2994</Y>
        <Y>3390</Y>
        <Y>3732</Y>
        <Y>5148</Y>
      </DampingRearYValues>
      <DampingFrontXValues>
        <X>-1</X>
        <X>-0.5</X>
        <X>-0.4</X>
        <X>-0.25</X>
        <X>-0.15</X>
        <X>-0.05</X>
        <X>0</X>
        <X>0.05</X>
        <X>0.15</X>
        <X>0.25</X>
        <X>0.4</X>
        <X>0.5</X>
        <X>1</X>
      </DampingFrontXValues>
      <DampingFrontYValues>
        <Y>-1680</Y>
        <Y>-1002</Y>
        <Y>-846</Y>
        <Y>-684</Y>
        <Y>-372</Y>
        <Y>-154</Y>
        <Y>0</Y>
        <Y>676</Y>
        <Y>2022</Y>
        <Y>2994</Y>
        <Y>3390</Y>
        <Y>3732</Y>
        <Y>5148</Y>
      </DampingFrontYValues>
    </Vehicletype>
  </VehicleTypeSpecificDatas>
  <CompilationSheetInfo Description="" id="CompilationSheetInfo" UniqueId="3" InterpretedSimulink="Demo_TollSystem" />
  <ModelGenerationSettings Description="" id="ModelGenerationSettings" UniqueId="1" RoadErrorDistance="0.15" RoadErrorAngleDeg="3" TrajectoryErrorDistance="0.15" TrajectoryErrorAngleDeg="0.005" />
  <Environment Description="" id="Environment" UniqueId="46">
    <Underlays />
    <NatureElements>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_1" UniqueId="21" ColorCodeR="255" ColorCodeG="0" ColorCodeB="255" SensorIDDetection="false" NumericalID="10" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="20.2955589" Y="-10.8798227" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_2" UniqueId="22" ColorCodeR="127" ColorCodeG="127" ColorCodeB="127" SensorIDDetection="false" NumericalID="12" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="45.00425" Y="-11.2599564" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_3" UniqueId="23" ColorCodeR="127" ColorCodeG="0" ColorCodeB="0" SensorIDDetection="false" NumericalID="13" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="71.2334747" Y="-11.2599564" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_4" UniqueId="24" ColorCodeR="0" ColorCodeG="127" ColorCodeB="0" SensorIDDetection="false" NumericalID="14" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="90.62029" Y="-10.1195555" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_5" UniqueId="25" ColorCodeR="0" ColorCodeG="0" ColorCodeB="127" SensorIDDetection="false" NumericalID="15" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="110.76738" Y="-11.2599564" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_6" UniqueId="26" ColorCodeR="127" ColorCodeG="127" ColorCodeB="0" SensorIDDetection="false" NumericalID="16" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="132.054871" Y="-10.8798227" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_7" UniqueId="27" ColorCodeR="127" ColorCodeG="0" ColorCodeB="127" SensorIDDetection="false" NumericalID="17" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="150.301285" Y="-11.64009" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_8" UniqueId="28" ColorCodeR="0" ColorCodeG="127" ColorCodeB="127" SensorIDDetection="false" NumericalID="18" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="168.5477" Y="-9.739422" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_9" UniqueId="29" ColorCodeR="127" ColorCodeG="255" ColorCodeB="0" SensorIDDetection="false" NumericalID="19" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="189.455048" Y="-10.8798227" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_10" UniqueId="30" ColorCodeR="255" ColorCodeG="0" ColorCodeB="127" SensorIDDetection="false" NumericalID="21" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="20.9111729" Y="22.19181" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_11" UniqueId="31" ColorCodeR="0" ColorCodeG="127" ColorCodeB="255" SensorIDDetection="false" NumericalID="22" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="44.624115" Y="21.811676" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_12" UniqueId="32" ColorCodeR="255" ColorCodeG="127" ColorCodeB="0" SensorIDDetection="false" NumericalID="23" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="70.85334" Y="21.811676" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_13" UniqueId="33" ColorCodeR="127" ColorCodeG="0" ColorCodeB="255" SensorIDDetection="false" NumericalID="24" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="90.24016" Y="22.952076" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_14" UniqueId="34" ColorCodeR="0" ColorCodeG="255" ColorCodeB="127" SensorIDDetection="false" NumericalID="25" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="110.387245" Y="21.811676" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_15" UniqueId="35" ColorCodeR="191" ColorCodeG="191" ColorCodeB="191" SensorIDDetection="false" NumericalID="26" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="131.674744" Y="22.19181" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_16" UniqueId="36" ColorCodeR="191" ColorCodeG="0" ColorCodeB="0" SensorIDDetection="false" NumericalID="27" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="149.921143" Y="21.4315414" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_17" UniqueId="37" ColorCodeR="0" ColorCodeG="191" ColorCodeB="0" SensorIDDetection="false" NumericalID="28" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="168.167572" Y="23.33221" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="Magnolia_Age20" Description="" id="Magnolia_Age20_18" UniqueId="38" ColorCodeR="0" ColorCodeG="0" ColorCodeB="191" SensorIDDetection="false" NumericalID="29" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="189.074921" Y="22.19181" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.47689075630252103" Y="0.49859154929577471" Z="0" />
        <Size X="4.76" Y="7.1" Z="7.78" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
    </NatureElements>
    <DirtSpots />
  </Environment>
  <GlobalPlacement>
    <GpsLocation Altitude="0">
      <Longitude Degrees="5" Minutes="0" Seconds="0" Heading="E" />
      <Latitude Degrees="52" Minutes="0" Seconds="0" Heading="N" />
    </GpsLocation>
  </GlobalPlacement>
  <InfraStructure Description="" id="InfraStructure" UniqueId="9">
    <RoadSegments>
      <RoadSegment xsi:type="StraightRoad" Description="" id="StraightRoad_1" UniqueId="10" PreventDragging="true" ColorCodeR="255" ColorCodeG="255" ColorCodeB="255" SensorIDDetection="false" NumericalID="1" ObjectTypeID="11" ParticipateInCollisionDetection="false" UseGlossFadeMap="false" CenterLineMarkerEnabled="true" LaneLineMarkerEnabled="true" LaneLineMarkerDistributeEvenly="false" CurbLineMarkerEnabled="true" EmbankmentEnabled="false" EmbankmentWidth="0" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="-1" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="0" NumberOfLanes="2" LaneWidth="3.5" RoadLength="200">
        <Location X="0" Y="0" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0" Y="0.5" Z="0" />
        <Size X="200" Y="7.5" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="StraightRoad_1_Line_4" UniqueId="58" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_7" UniqueId="59" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_1_Line_2" UniqueId="60" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_2" UniqueId="61" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="StraightRoad_1_Line_3" UniqueId="62" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_3" UniqueId="63" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_1_Line_1" UniqueId="64" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_1" UniqueId="65" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <FrictionCoeficient>1</FrictionCoeficient>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_10" UniqueId="56" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_9" UniqueId="57" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="2" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
      <RoadSegment xsi:type="StraightRoad" Description="" id="StraightRoad_2" UniqueId="20" PreventDragging="true" ColorCodeR="0" ColorCodeG="255" ColorCodeB="255" SensorIDDetection="false" NumericalID="11" ObjectTypeID="11" ParticipateInCollisionDetection="false" UseGlossFadeMap="false" CenterLineMarkerEnabled="true" LaneLineMarkerEnabled="true" LaneLineMarkerDistributeEvenly="false" CurbLineMarkerEnabled="true" EmbankmentEnabled="false" EmbankmentWidth="0" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="-1" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="0" NumberOfLanes="2" LaneWidth="3.5" RoadLength="200">
        <Location X="0" Y="10" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0" Y="0.5" Z="0" />
        <Size X="200" Y="7.5" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="StraightRoad_2_Line_4" UniqueId="70" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_8" UniqueId="71" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_2_Line_2" UniqueId="72" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_5" UniqueId="73" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="StraightRoad_2_Line_3" UniqueId="74" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_6" UniqueId="75" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_2_Line_1" UniqueId="76" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_4" UniqueId="77" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <FrictionCoeficient>1</FrictionCoeficient>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_12" UniqueId="68" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_11" UniqueId="69" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="2" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
    </RoadSegments>
    <RoadSegmentConnections />
    <Buildings />
    <AbstractObjects />
    <TrafficSigns />
    <InfraOthers>
      <InfraOther xsi:type="HighwayOverhang" Description="" id="HighwayOverhang_1" UniqueId="39" ColorCodeR="255" ColorCodeG="0" ColorCodeB="0" SensorIDDetection="true" NumericalID="2" ObjectTypeID="15" ParticipateInCollisionDetection="false" AutoSpaceElements="true" UserSpecifiedControl="false" NrOfTrusses="10" MinimalInterPlateDistance="1">
        <Location X="20" Y="0" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="3.47715" Y="10.5000019" Z="7.3" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_InfraOther.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators>
            <VisualizationActuator ActuatorName="VisuMatrixSign" EnableActuator="false" ShowInAnimationList="true">
              <LightMeshPositions />
              <VisuPortElements />
            </VisualizationActuator>
            <VisualizationActuator ActuatorName="VisuMatrixSignLights" EnableActuator="true" ShowInAnimationList="true">
              <LightMeshPositions />
              <VisuPortElements />
            </VisualizationActuator>
          </VisualizationActuators>
        </ObjectSimulatorInfo>
        <Sensors>
          <Sensor xsi:type="RFBeaconSensor" Description="" id="RFBeacon_1" UniqueId="42" PreventDragging="true" CurrentAttachmentPoint="Actor" Visualize="true" VisualizedAlpha="25" BeamColor="LightSeaGreen (FF20B2AA)" FovAzimuth="45" FovElevation="45" NrOfEntitiesOut="5" SpecifiedNrOfEntitiesOut="true" DetectionType="BBox" BeamLength="50" NumericalID="5">
            <Location X="0" Y="0" Z="7.3" />
            <Orientation Bank="0" Tilt="0" Heading="180" />
            <Origin X="0" Y="1" Z="0" />
            <Size X="8.4600667953491211" Y="1.6562497615814209" Z="0.10000000149011612" />
            <CoGOffset X="0" Y="0" Z="0" />
            <TestAutomationVariables>
              <TestAutomationVariable VariableName="Location" VariableState="false" />
              <TestAutomationVariable VariableName="Orientation" VariableState="false" />
              <TestAutomationVariable VariableName="Range" VariableState="false" />
              <TestAutomationVariable VariableName="SweepAngle" VariableState="false" />
            </TestAutomationVariables>
          </Sensor>
        </Sensors>
        <Cameras />
        <TrafficSignElements />
      </InfraOther>
      <InfraOther xsi:type="HighwayOverhang" Description="" id="HighwayOverhang_2" UniqueId="40" ColorCodeR="0" ColorCodeG="255" ColorCodeB="0" SensorIDDetection="true" NumericalID="3" ObjectTypeID="15" ParticipateInCollisionDetection="false" AutoSpaceElements="true" UserSpecifiedControl="false" NrOfTrusses="10" MinimalInterPlateDistance="1">
        <Location X="100" Y="0" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="3.47715" Y="10.5000019" Z="7.3" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_InfraOther.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators>
            <VisualizationActuator ActuatorName="VisuMatrixSign" EnableActuator="false" ShowInAnimationList="true">
              <LightMeshPositions />
              <VisuPortElements />
            </VisualizationActuator>
            <VisualizationActuator ActuatorName="VisuMatrixSignLights" EnableActuator="true" ShowInAnimationList="true">
              <LightMeshPositions />
              <VisuPortElements />
            </VisualizationActuator>
          </VisualizationActuators>
        </ObjectSimulatorInfo>
        <Sensors>
          <Sensor xsi:type="RFBeaconSensor" Description="" id="RFBeacon_2" UniqueId="43" PreventDragging="true" CurrentAttachmentPoint="Actor" Visualize="true" VisualizedAlpha="25" BeamColor="LightSeaGreen (FF20B2AA)" FovAzimuth="45" FovElevation="45" NrOfEntitiesOut="5" SpecifiedNrOfEntitiesOut="true" DetectionType="BBox" BeamLength="50" NumericalID="8">
            <Location X="0" Y="0" Z="7.3" />
            <Orientation Bank="0" Tilt="0" Heading="180" />
            <Origin X="0" Y="1" Z="0" />
            <Size X="8.4600667953491211" Y="1.6562497615814209" Z="0.10000000149011612" />
            <CoGOffset X="0" Y="0" Z="0" />
            <TestAutomationVariables>
              <TestAutomationVariable VariableName="Location" VariableState="false" />
              <TestAutomationVariable VariableName="Orientation" VariableState="false" />
              <TestAutomationVariable VariableName="Range" VariableState="false" />
              <TestAutomationVariable VariableName="SweepAngle" VariableState="false" />
            </TestAutomationVariables>
          </Sensor>
        </Sensors>
        <Cameras />
        <TrafficSignElements />
      </InfraOther>
      <InfraOther xsi:type="HighwayOverhang" Description="" id="HighwayOverhang_3" UniqueId="41" ColorCodeR="0" ColorCodeG="0" ColorCodeB="255" SensorIDDetection="true" NumericalID="4" ObjectTypeID="15" ParticipateInCollisionDetection="false" AutoSpaceElements="true" UserSpecifiedControl="false" NrOfTrusses="10" MinimalInterPlateDistance="1">
        <Location X="180" Y="0" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="3.47715" Y="10.5000019" Z="7.3" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_InfraOther.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators>
            <VisualizationActuator ActuatorName="VisuMatrixSign" EnableActuator="false" ShowInAnimationList="true">
              <LightMeshPositions />
              <VisuPortElements />
            </VisualizationActuator>
            <VisualizationActuator ActuatorName="VisuMatrixSignLights" EnableActuator="true" ShowInAnimationList="true">
              <LightMeshPositions />
              <VisuPortElements />
            </VisualizationActuator>
          </VisualizationActuators>
        </ObjectSimulatorInfo>
        <Sensors>
          <Sensor xsi:type="RFBeaconSensor" Description="" id="RFBeacon_3" UniqueId="44" PreventDragging="true" CurrentAttachmentPoint="Actor" Visualize="true" VisualizedAlpha="25" BeamColor="LightSeaGreen (FF20B2AA)" FovAzimuth="45" FovElevation="45" NrOfEntitiesOut="5" SpecifiedNrOfEntitiesOut="true" DetectionType="BBox" BeamLength="50" NumericalID="9">
            <Location X="0" Y="0" Z="7.3" />
            <Orientation Bank="0" Tilt="0" Heading="180" />
            <Origin X="0" Y="1" Z="0" />
            <Size X="8.4600667953491211" Y="1.6562497615814209" Z="0.10000000149011612" />
            <CoGOffset X="0" Y="0" Z="0" />
            <TestAutomationVariables>
              <TestAutomationVariable VariableName="Location" VariableState="false" />
              <TestAutomationVariable VariableName="Orientation" VariableState="false" />
              <TestAutomationVariable VariableName="Range" VariableState="false" />
              <TestAutomationVariable VariableName="SweepAngle" VariableState="false" />
            </TestAutomationVariables>
          </Sensor>
        </Sensors>
        <Cameras />
        <TrafficSignElements />
      </InfraOther>
    </InfraOthers>
    <SensorHolders />
  </InfraStructure>
  <Paths>
    <Path xsi:type="InheritedPath" Description="" id="InheritedPath_1" UniqueId="14" PreventDragging="true" StartAngle="0">
      <Location X="-2.1430611191891602E-16" Y="-1.75" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.5" Y="0.5" Z="0" />
      <Size X="0" Y="0" Z="0" />
      <CoGOffset X="0" Y="0" Z="0" />
      <Segments>
        <Segment xsi:type="StraightLink" MaxSpeedLimit="0" ID="Link2">
          <RelativeEndPoint Length="200" Height="0" AngleDeg="0" CurvatureDeg="0" />
          <RelativeSupportPoints />
        </Segment>
      </Segments>
      <LinePlacements />
      <SelectionPoints>
        <SelectionPoint NumberSegments="0" Lane="2" RoadSegmentId="StraightRoad_1" CrossSectionIndex="0" />
        <SelectionPoint NumberSegments="1" Lane="1" RoadSegmentId="StraightRoad_1" CrossSectionIndex="1" />
      </SelectionPoints>
      <SubStatePath>AddSegment</SubStatePath>
    </Path>
  </Paths>
  <ArticulatedActors />
  <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
  <UsedPreScanBuilds>
    <Build Version="7.4.0 " BuildNumber="8796" BuildId="3a98bfedfad0" Architecture="64" />
  </UsedPreScanBuilds>
  <Resources />
  <SceneLightSource Description="" id="SceneLightSource" UniqueId="5" UseShadows="true" UseSoftShadows="true" UseReflectiveTexture="true" UseNormalMapTexture="true" GlobalAmbientR="0" GlobalAmbientG="0" GlobalAmbientB="0" AmbientR="225" AmbientG="225" AmbientB="225" AmbientA="255" DiffuseR="225" DiffuseG="225" DiffuseB="225" DiffuseA="255" SpecularR="150" SpecularG="150" SpecularB="150" SpecularA="255" PositionX="1" PositionY="-1" PositionZ="1" Intensity="0.85" AtmTurbFactor="2" Altitude="0" UseExplicitLightPositioning="true" UseImageBasedSky="true" GenerateSkyAlbedo="0.5" GeneratedSkyTurbidity="4" UseCurrentGPSLocation="true" Hours="0" Minutes="0" Seconds="0" UTCoffset="0" SceneShadowTextureSize="2048" SpotLightShadowTextureSize="256">
    <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
    <Date>0001-01-01T00:00:00</Date>
  </SceneLightSource>
  <SensorSettings Description="" id="SensorSettings" UniqueId="4" CamSensorFarClippingDistance="750" CamSensorNearClippingDistance="0.1" LaneMarkerResolutionFactor="1" IROBUheight="0.1" IROBUlength="0.1" IROBUwidth="0.1" LidarDesiredAccuracy="2" LidarFarClippingDistance="10000" LidarNearClippingDistance="0.01" RadarDesiredAccuracy="2" RadarFarClippingDistance="10000" RadarNearClippingDistance="0.01" TISDesiredAccuracy="2" TISFarClippingDistance="1000" TISNearClippingDistance="0.01" UltraSonicDesiredAccuracy="2" UltraSonicFarClippingDistance="10000" UltraSonicNearClippingDistance="0.01" LegacySensorsSupport="false">
    <IRBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IRBeaconPorts>
    <IROBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IROBUPorts>
    <RFBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFBeaconPorts>
    <RFOBUPorts>
      <Spare value="Veh. Reg." />
      <Spare value="Previous pos. - Lat" />
      <Spare value="Previous pos. - Lon" />
      <Spare value="Previous pos. - Alt" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFOBUPorts>
  </SensorSettings>
  <PreScanObjectTypeSettings Description="" id="PreScanObjectTypeSettings" UniqueId="54">
    <ObjectProperties>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>30</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>40</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Auxilary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>0.5</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>0.05</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>0.1</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>0.4</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Auxilary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
    </ObjectProperties>
  </PreScanObjectTypeSettings>
  <SimulationConfiguration Description="" id="SimulationConfiguration" UniqueId="2" IntegrationEndTime="-1" IntegrationFrequency="20" VisualizationUpdateRatio="20" DisableVisualWorld="false" SimulationUpdateRatio="1" Solver="true" SimulationTimescale="0" SimulationMaxStepLag="0" VisScriptFile="Temp\Demo_TollSystem.swi" TerminationVisScriptFile="Temp\Demo_TollSystem.swt" />
  <SpeedProfiles>
    <SpeedProfileBase xsi:type="SpeedProfile" Description="Derived from old (before conversion) InheritedPath_1" id="SpeedProfile_1" UniqueId="15">
      <Physics Drag="0.27" EnableContactFriction="false" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="1.97" RollFriction="0.01" />
      <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
      <Slots>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot1" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="15" CalculationValue2="1">
          <StartState Distance="0" Situation="Reached" Speed="15" Time="0" />
        </Slot>
      </Slots>
      <StartState Distance="0" Situation="Reached" Speed="15" Time="0" />
    </SpeedProfileBase>
  </SpeedProfiles>
  <TerrainTextureSize>
    <Width>1</Width>
    <Height>1</Height>
  </TerrainTextureSize>
  <TrajectorySettings Description="" id="TrajectorySettings" UniqueId="47" ApproximationTrackSamples="100" LateralAccelerationCalculationSampleTime="0.01" MaxSmoothAccelerationTimeEstimationError="0.000001" />
  <Cameras />
  <WeatherFogSettings Description="" id="Fog" UniqueId="6" Enabled="false" FogName="Default Normal">
    <CurrentFogConfiguration Name="Current" Start="0" End="1E-05" Color="00000000" Mode="linear" Density="0" />
  </WeatherFogSettings>
  <WeatherRainSettings Description="" id="Rain" UniqueId="7" RainName="">
    <CurrentRainConfiguration Name="Current" Density="0" PSize="0" Color="00000000" Animation="false" Time="0" ShutterTime="0" StartDistance="0" Hardness="0" DepthWrite="false" RenderBin="0" IsDefault="false">
      <Direction X="0" Y="0" Z="-4.1999998092651367" />
      <DeltaDropletRandomRange X="0" Y="0" Z="0" />
    </CurrentRainConfiguration>
  </WeatherRainSettings>
  <WeatherSnowSettings Description="" id="Snow" UniqueId="45" SnowName="">
    <CurrentSnowConfiguration Name="Current" Density="0" PSize="0" Color="00000000" Animation="false" Time="0" ShutterTime="0" StartDistance="0" Hardness="0" DepthWrite="false" RenderBin="0">
      <Direction X="0" Y="0" Z="-1" />
      <DeltaDropletRandomRange X="0.05" Y="0.05" Z="0" />
      <OscillationPeriodRandomRange X="1.5" Y="1.5" Z="0" />
      <OscillationAmplitudeRandomRange X="0.06" Y="0.06" Z="0" />
    </CurrentSnowConfiguration>
  </WeatherSnowSettings>
</Experiment>