MatrixTransform {
	DataVariance STATIC
	nodeMask 0xff
	cullingActive TRUE
	StateSet {
		UniqueID StateSet_0
		DataVariance STATIC
		rendering_hint DEFAULT_BIN
		renderBinMode INHERIT
		GL_LIGHTING ON
	}
	referenceFrame RELATIVE
	Matrix {
		1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 0 1
	}
	num_children 2
	Group {
		DataVariance STATIC
		name "Poles"
		nodeMask 0xff
		cullingActive TRUE
		num_children 2
		Geode
{
	name "_0_95"
	ShapeDrawable {
		DataVariance DYNAMIC
		StateSet {
			DataVariance STATIC
			rendering_hint DEFAULT_BIN
			renderBinMode INHERIT
			GL_CULL_FACE ON
			GL_LIGHTING ON
			0xba1 ON
			Material {
				DataVariance STATIC
				ColorMode OFF
				ambientColor 0.588235 0.588235 0.588235 1
				diffuseColor 1 1 1 1
				specularColor 0 0 0 1
				emissionColor 0 0 0 1
				shininess 0
			}
			textureUnit 0 {
				GL_TEXTURE_2D ON
				Texture2D {
					DataVariance STATIC
					file "InformationBoard_2.jpg"
					wrap_s CLAMP_TO_EDGE
					wrap_t CLAMP_TO_EDGE
					wrap_r CLAMP_TO_EDGE
					min_filter LINEAR_MIPMAP_LINEAR
					mag_filter LINEAR
					maxAnisotropy 1
					borderColor 0 0 0 0
					borderWidth 0
					useHardwareMipMapGeneration TRUE
					unRefImageDataAfterApply FALSE
					internalFormatMode USE_IMAGE_DATA_FORMAT
					resizeNonPowerOfTwo TRUE
				}
			}
		}
		useDisplayList TRUE
		useVertexBufferObjects FALSE
		Cylinder {
			DataVariance DYNAMIC
			Center -0.05 -0.95 2.5
			Radius 0.05
			Height 5
			Rotation 0 0 0 1
		}
		color 1 1 1 1
		Use TessellationHints_1
	}	
}Geode
{
	name "0_95"
	ShapeDrawable {
		DataVariance DYNAMIC
		StateSet {
			DataVariance STATIC
			rendering_hint DEFAULT_BIN
			renderBinMode INHERIT
			GL_CULL_FACE ON
			GL_LIGHTING ON
			0xba1 ON
			Material {
				DataVariance STATIC
				ColorMode OFF
				ambientColor 0.588235 0.588235 0.588235 1
				diffuseColor 1 1 1 1
				specularColor 0 0 0 1
				emissionColor 0 0 0 1
				shininess 0
			}
			textureUnit 0 {
				GL_TEXTURE_2D ON
				Texture2D {
					DataVariance STATIC
					file "InformationBoard_2.jpg"
					wrap_s CLAMP_TO_EDGE
					wrap_t CLAMP_TO_EDGE
					wrap_r CLAMP_TO_EDGE
					min_filter LINEAR_MIPMAP_LINEAR
					mag_filter LINEAR
					maxAnisotropy 1
					borderColor 0 0 0 0
					borderWidth 0
					useHardwareMipMapGeneration TRUE
					unRefImageDataAfterApply FALSE
					internalFormatMode USE_IMAGE_DATA_FORMAT
					resizeNonPowerOfTwo TRUE
				}
			}
		}
		useDisplayList TRUE
		useVertexBufferObjects FALSE
		Cylinder {
			DataVariance DYNAMIC
			Center -0.05 0.95 2.5
			Radius 0.05
			Height 5
			Rotation 0 0 0 1
		}
		color 1 1 1 1
		Use TessellationHints_1
	}	
}
	}
}
