checklights(1)
vismanager.setSimulationFrequency(100)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -19.22295, -19.54996, 0, 348.277, 32.95004, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1299.902, 1015.912, "Air_terrain.png", 1299.902, 1015.912)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(149.04391479492187, -5.830596923828125, 0)

Mazda_RX8_1 = visnodes.VisTransform.load( r"Mazda_RX8_1", r"Mazda_RX8.psIve", True, False )
Mazda_RX8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Mazda_RX8_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
Mazda_RX8_1.setNodeMask(70016, False)
Mazda_RX8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Mazda_RX8_1)
scene.Mazda_RX8_1.getTransformChild("WheelFL")
scene.Mazda_RX8_1.getTransformChild("WheelFL")
scene.Mazda_RX8_1.getTransformChild("WheelFR")
scene.Mazda_RX8_1.getTransformChild("WheelFR")
scene.Mazda_RX8_1.getTransformChild("WheelRL")
scene.Mazda_RX8_1.getTransformChild("WheelRL")
scene.Mazda_RX8_1.getTransformChild("WheelRR")
scene.Mazda_RX8_1.getTransformChild("WheelRR")
scene.Mazda_RX8_1.getTransformChild("Steeringwheel")
scene.Mazda_RX8_1.getTransformChild("Steeringcolumn")
scene.Mazda_RX8_1.setTranslation(-1.62, 0, 0)
scene.Mazda_RX8_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightR, mat.ALL_RGB, True)

PathFollowerSva_1 = visnodes.VisTransform.load( r"PathFollowerSva_1", r"PathFollowerSva_1.osg", True, True )
PathFollowerSva_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(PathFollowerSva_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
PathFollowerSva_1.setNodeMask(70016, False)
PathFollowerSva_1.Content.setNodeMask(4294901663, False)
scene.addChild(PathFollowerSva_1)
scene.PathFollowerSva_1.setTranslation(0, 0, 0)
scene.PathFollowerSva_1.setRotation(0, 1, 0, 0)

Mazda_RX8_2 = visnodes.VisTransform.load( r"Mazda_RX8_2", r"Mazda_RX8.psIve", True, False )
Mazda_RX8_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Mazda_RX8_2.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
Mazda_RX8_2.setNodeMask(70016, False)
Mazda_RX8_2.Content.setNodeMask(4294967199, False)
scene.addChild(Mazda_RX8_2)
scene.Mazda_RX8_2.setTranslation(-1.6200000047683716, 0, 0)
scene.Mazda_RX8_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_2.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_2.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_2.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_2.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_2.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_2.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_2.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_2.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_2.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_2.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_2.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_2.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_2.BrakeLightR, mat.ALL_RGB, True)
visnodes.VisMaterial_removeTexture(scene.Mazda_RX8_2, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.3921569, 0.3921569, 0.3921569, 0.3921569, 0.3921569, 0.3921569, 0.3921569, 0.3921569, 0.3921569, 0.3921569, 0.3921569, 0.3921569, 0, 0, 0, 0.3921569);mat.applyComponents(scene.Mazda_RX8_2.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial_setBlendingMode(scene.Mazda_RX8_2.Visible, True)

PathFollowerSva_6 = visnodes.VisTransform.load( r"PathFollowerSva_6", r"PathFollowerSva_6.osg", True, True )
PathFollowerSva_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(PathFollowerSva_6.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
PathFollowerSva_6.setNodeMask(70016, False)
PathFollowerSva_6.Content.setNodeMask(4294901663, False)
scene.addChild(PathFollowerSva_6)
scene.PathFollowerSva_6.setTranslation(0, 0, 0)
scene.PathFollowerSva_6.setRotation(0, 1, 0, 0)

Concrete_1 = visnodes.VisTransform.createTransformNode(r"Concrete_1", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Concrete_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 0/255.0, 1.0)
Concrete_1.setNodeMask(70016, False)
Concrete_1.Content.setNodeMask(4294901663, False)
scene.addChild(Concrete_1)
scene.Concrete_1.setTranslation(164.52706650939942, 6.7000432014465341, 0)
scene.Concrete_1.setRotation(0, 1, 0, 0)
Concrete_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Concrete_1_ColorBufferWriter", -175, 175, -25, 25, False)
scene.Concrete_1.Content.addChild(Concrete_1_ColorBufferWriter)
Concrete_1_ColorBufferWriter.setTexture(r"Concrete.png", 0.0028571428571428571, 0.02)
Concrete_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Concrete_1_ColorBufferWriter, 0.5)
Concrete_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Concrete_1_DepthBufferWriter", -175, 175, -25, 25, False)
scene.Concrete_1.Content.addChild(Concrete_1_DepthBufferWriter)
Concrete_1_DepthBufferWriter.setTexture(r"Concrete.png", 0.0028571428571428571, 0.02)
Concrete_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Concrete_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Concrete_1.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.Concrete_1.Visible);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0)

TurkishHazel_Age20_1 = visnodes.VisTransform.load( r"TurkishHazel_Age20_1", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_1.setNodeMask(70016, False)
TurkishHazel_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_1)
scene.TurkishHazel_Age20_1.setTranslation(174.85361482197266, -5.05760951147461, 0)
scene.TurkishHazel_Age20_1.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_2 = visnodes.VisTransform.load( r"TurkishHazel_Age20_2", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 255/255.0, 1.0)
TurkishHazel_Age20_2.setNodeMask(70016, False)
TurkishHazel_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_2)
scene.TurkishHazel_Age20_2.setTranslation(124.7793120875, -3.5343833378601062, 0)
scene.TurkishHazel_Age20_2.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_3 = visnodes.VisTransform.load( r"TurkishHazel_Age20_3", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_3.setNodeMask(70016, False)
TurkishHazel_Age20_3.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_3)
scene.TurkishHazel_Age20_3.setTranslation(150.01866001953124, -6.4083375508422851, 0)
scene.TurkishHazel_Age20_3.setRotation(0, 1, 0, 0)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
Mazda_RearView_mount = visnodes.VisTransform.createTransformNode(r"Mazda_RearView_mount")
Mazda_RX8_1.addChild(Mazda_RearView_mount)
scene.getTransformChild("Mazda_RearView_mount")
Mazda_RearView_mount.setTranslation(-5.98074341, -0.03798427, 1.009)
Mazda_RearView_mount.setRotation(0, 1, 0, 0)
Mazda_RearView = visviewer.VisCamera(r"Mazda_RearView")
Mazda_RearView_mount.addChild(Mazda_RearView)
Mazda_RearView.setTranslation(0, 0, 0)
Mazda_RearView.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Mazda_RearView.setHomePositions()

Mazda_RearView.setProjectionMatrixPerspective(1.0471975511965976, 0.78539816339744828, 0.10000000149011612, 750)
cameras[r"Mazda_RearView"] = VisCameras.CameraInfo(r"Mazda_RearView", Mazda_RearView, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
Mazda_SideView_mount = visnodes.VisTransform.createTransformNode(r"Mazda_SideView_mount")
Mazda_RX8_1.addChild(Mazda_SideView_mount)
scene.getTransformChild("Mazda_SideView_mount")
Mazda_SideView_mount.setTranslation(1.31063461, -5, 1.009)
Mazda_SideView_mount.setRotation(1.5707963267948966, 0, 0, 1)
Mazda_SideView = visviewer.VisCamera(r"Mazda_SideView")
Mazda_SideView_mount.addChild(Mazda_SideView)
Mazda_SideView.setTranslation(0, 0, 0)
Mazda_SideView.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Mazda_SideView.setHomePositions()

Mazda_SideView.setProjectionMatrixPerspective(1.0471975511965976, 0.78539816339744828, 0.10000000149011612, 750)
cameras[r"Mazda_SideView"] = VisCameras.CameraInfo(r"Mazda_SideView", Mazda_SideView, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
Mazda_DriverView_mount = visnodes.VisTransform.createTransformNode(r"Mazda_DriverView_mount")
Mazda_RX8_1.addChild(Mazda_DriverView_mount)
scene.getTransformChild("Mazda_DriverView_mount")
Mazda_DriverView_mount.setTranslation(1.4, 0.45, 1.009)
Mazda_DriverView_mount.setRotation(0, 1, 0, 0)
Mazda_DriverView = visviewer.VisCamera(r"Mazda_DriverView")
Mazda_DriverView_mount.addChild(Mazda_DriverView)
Mazda_DriverView.setTranslation(0, 0, 0)
Mazda_DriverView.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Mazda_DriverView.setHomePositions()

Mazda_DriverView.setProjectionMatrixPerspective(1.0471975511965976, 0.78539816339744828, 0.10000000149011612, 750)
cameras[r"Mazda_DriverView"] = VisCameras.CameraInfo(r"Mazda_DriverView", Mazda_DriverView, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
Mazda_TopView_mount = visnodes.VisTransform.createTransformNode(r"Mazda_TopView_mount")
Mazda_RX8_1.addChild(Mazda_TopView_mount)
scene.getTransformChild("Mazda_TopView_mount")
Mazda_TopView_mount.setTranslation(1.4, 0, 7)
Mazda_TopView_mount.setRotation(1.5707963267948966, 0, 1, 0)
Mazda_TopView = visviewer.VisCamera(r"Mazda_TopView")
Mazda_TopView_mount.addChild(Mazda_TopView)
Mazda_TopView.setTranslation(0, 0, 0)
Mazda_TopView.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Mazda_TopView.setHomePositions()

Mazda_TopView.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"Mazda_TopView"] = VisCameras.CameraInfo(r"Mazda_TopView", Mazda_TopView, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
