checklights(1)
vismanager.setSimulationFrequency(200)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -43.26558, -37.68797, 0, 219.2344, 224.812, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1103.631, 1097.602, "Air_terrain.png", 1103.631, 1097.602)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(90.3013916015625, 94.99102783203125, 0)

Audi_A8_1 = visnodes.VisTransform.load( r"Audi_A8_1", r"Audi_A8.psIve", True, False )
Audi_A8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 0/255.0, 1.0)
Audi_A8_1.setNodeMask(70016, False)
Audi_A8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Audi_A8_1)
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.setTranslation(61.009022235870361, 54.611606597900391, 0)
scene.Audi_A8_1.setRotation(0, 1, 0, 0)
frictionSensorManager = vismanager.getFrictionSensorManager()
Audi_A8_1_friction_sensor = frictionSensorManager.createFrictionSensor("Audi_A8_1_friction_sensor")
Audi_A8_1_friction_sensor.attachActor(Audi_A8_1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightR, mat.ALL_RGB, True)

Trajectory_2 = visnodes.VisTransform.load( r"Trajectory_2", r"Trajectory_2.osg", True, True )
Trajectory_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Trajectory_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Trajectory_2.setNodeMask(70016, False)
Trajectory_2.Content.setNodeMask(4294901663, False)
scene.addChild(Trajectory_2)
scene.Trajectory_2.setTranslation(0, 0, 0)
scene.Trajectory_2.setRotation(0, 1, 0, 0)

Female_RegularAni_1 = visnodes.VisTransform.load( r"Female_RegularAni_1", r"Female_Regular\Female_regular.osgb", True, False )
Female_RegularAni_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Female_RegularAni_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
Female_RegularAni_1.setNodeMask(70016, False)
Female_RegularAni_1.Content.setNodeMask(4294967199, False)
light_root.setupGPUSkinningClassic(Female_RegularAni_1, False)
scene.addChild(Female_RegularAni_1)
scene.getAnimNodeChild("Female_RegularAni_1")
scene.Female_RegularAni_1.stopAnimGroup()
scene.Female_RegularAni_1.setTranslation(89.888679504394531, 62.662822723388672, 0)
scene.Female_RegularAni_1.setRotation(0, 1, 0, 0)
texture = visnodes.VisTexture_loadAlphaMap(r"UV_female_regular_Grey.JPG")
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 0, 1070, 1234, 2048)
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 1874, 721, 2048, 1024)
texture.recolorPartially(0, 0, 1, 1234, 1024, 2048, 2048)
texture.recolorPartially(0, 0, 0, 1472, 0, 2048, 400)
texture.applyTexture(scene.Female_RegularAni_1.Content)
scene.Female_RegularAni_1.setAnimTime(0, 0)

Mazda_RX8_1 = visnodes.VisTransform.load( r"Mazda_RX8_1", r"Mazda_RX8.psIve", True, False )
Mazda_RX8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Mazda_RX8_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
Mazda_RX8_1.setNodeMask(70016, False)
Mazda_RX8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Mazda_RX8_1)
scene.Mazda_RX8_1.setTranslation(129.07171142578125, 86.5028076171875, 0)
scene.Mazda_RX8_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightR, mat.ALL_RGB, True)

Grass_1 = visnodes.VisTransform.createTransformNode(r"Grass_1", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Grass_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
Grass_1.setNodeMask(70016, False)
Grass_1.Content.setNodeMask(4294901663, False)
scene.addChild(Grass_1)
scene.Grass_1.setTranslation(87.984432220459, 93.562026977539034, 0)
scene.Grass_1.setRotation(0, 1, 0, 0)
Grass_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_ColorBufferWriter", -60, 60, -60, 60, False)
scene.Grass_1.Content.addChild(Grass_1_ColorBufferWriter)
Grass_1_ColorBufferWriter.setTexture(r"Grass.png", 0.0083333333333333332, 0.0083333333333333332)
Grass_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_ColorBufferWriter, 0.5)
Grass_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_DepthBufferWriter", -60, 60, -60, 60, False)
scene.Grass_1.Content.addChild(Grass_1_DepthBufferWriter)
Grass_1_DepthBufferWriter.setTexture(r"Grass.png", 0.0083333333333333332, 0.0083333333333333332)
Grass_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Grass_1.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.Grass_1.Visible);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0)

Ash_Age10_1 = visnodes.VisTransform.load( r"Ash_Age10_1", r"Ash_Age10_Summer.psIve", True, True )
Ash_Age10_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age10_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 0/255.0, 1.0)
Ash_Age10_1.setNodeMask(70016, False)
Ash_Age10_1.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age10_1)
scene.Ash_Age10_1.setTranslation(94.129440307617188, 65.642822265625, 0)
scene.Ash_Age10_1.setRotation(0, 1, 0, 0)

BlueSpruce_Age10_1 = visnodes.VisTransform.load( r"BlueSpruce_Age10_1", r"BlueSpruce_Age10_Summer.psIve", True, True )
BlueSpruce_Age10_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age10_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
BlueSpruce_Age10_1.setNodeMask(70016, False)
BlueSpruce_Age10_1.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age10_1)
scene.BlueSpruce_Age10_1.setTranslation(139.40248107910156, 83.866645812988281, 0)
scene.BlueSpruce_Age10_1.setRotation(0, 1, 0, 0)

BlueSpruce_Age10_2 = visnodes.VisTransform.load( r"BlueSpruce_Age10_2", r"BlueSpruce_Age10_Summer.psIve", True, True )
BlueSpruce_Age10_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age10_2.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
BlueSpruce_Age10_2.setNodeMask(70016, False)
BlueSpruce_Age10_2.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age10_2)
scene.BlueSpruce_Age10_2.setTranslation(139.86094665527344, 72.863578796386719, 0)
scene.BlueSpruce_Age10_2.setRotation(0, 1, 0, 0)

BlueSpruce_Age10_3 = visnodes.VisTransform.load( r"BlueSpruce_Age10_3", r"BlueSpruce_Age10_Summer.psIve", True, True )
BlueSpruce_Age10_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age10_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
BlueSpruce_Age10_3.setNodeMask(70016, False)
BlueSpruce_Age10_3.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age10_3)
scene.BlueSpruce_Age10_3.setTranslation(139.74630737304687, 78.479728698730469, 0)
scene.BlueSpruce_Age10_3.setRotation(0, 1, 0, 0)

Magnolia_Age20_1 = visnodes.VisTransform.load( r"Magnolia_Age20_1", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
Magnolia_Age20_1.setNodeMask(70016, False)
Magnolia_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_1)
scene.Magnolia_Age20_1.setTranslation(83.4429702758789, 49.730049133300781, 0)
scene.Magnolia_Age20_1.setRotation(0, 1, 0, 0)

AustrianPine_Age20_1 = visnodes.VisTransform.load( r"AustrianPine_Age20_1", r"AustrianPine_Age20_Summer.psIve", True, True )
AustrianPine_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(AustrianPine_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
AustrianPine_Age20_1.setNodeMask(70016, False)
AustrianPine_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(AustrianPine_Age20_1)
scene.AustrianPine_Age20_1.setTranslation(41.635665893554687, 140.37196350097656, 0)
scene.AustrianPine_Age20_1.setRotation(0, 1, 0, 0)

AustrianPine_Age20_2 = visnodes.VisTransform.load( r"AustrianPine_Age20_2", r"AustrianPine_Age20_Summer.psIve", True, True )
AustrianPine_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(AustrianPine_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
AustrianPine_Age20_2.setNodeMask(70016, False)
AustrianPine_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(AustrianPine_Age20_2)
scene.AustrianPine_Age20_2.setTranslation(54.243339538574219, 140.14273071289062, 0)
scene.AustrianPine_Age20_2.setRotation(0, 1, 0, 0)

Windmill_1 = visnodes.VisTransform.load( r"Windmill_1", r"Windmill.psIve", True, True )
Windmill_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Windmill_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
Windmill_1.setNodeMask(70016, False)
Windmill_1.Content.setNodeMask(4294901663, False)
scene.addChild(Windmill_1)
scene.Windmill_1.setTranslation(61.464096069335938, 126.84735107421875, 0)
scene.Windmill_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Windmill_1.Content, mat.SHININESS, False)

OfficeBrownTall2_1 = visnodes.VisTransform.load( r"OfficeBrownTall2_1", r"OfficeBrownTall2.psIve", True, True )
OfficeBrownTall2_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(OfficeBrownTall2_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
OfficeBrownTall2_1.setNodeMask(70016, False)
OfficeBrownTall2_1.Content.setNodeMask(4294901663, False)
scene.addChild(OfficeBrownTall2_1)
scene.OfficeBrownTall2_1.setTranslation(133.55708312988281, 110.68661499023437, 0)
scene.OfficeBrownTall2_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.OfficeBrownTall2_1.Content, mat.SHININESS, False)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 3, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_1_Asphalt_Geode, 5, 0.0632276379721831, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_2_Asphalt_Geode, 7, 0.129194282227463, 0.7)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_3_Asphalt_Geode, 8, 0.1, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.Ramp_1_Asphalt_Geode, 9, 0, 1)
light_root.generateShaderFromTemplateClassic()
