checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
vismanager.initBrdfTraversal()
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.8823529, 0.8823529, 0.8823529, 1)
light_root.sun.setDiffuse(0.8823529, 0.8823529, 0.8823529, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(0.85)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.78325, 0.21675)
light_root.setMinimumWorldBBox(True, -38.75, -15.74186, 0, 748.75, 26.79052, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1750, 1040.507, "Air_terrain.png", 1750, 1040.507)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(355, 5.52435302734375, 0)

Magnolia_Age20_1 = visnodes.VisTransform.load( r"Magnolia_Age20_1", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 0/255.0, 1.0)
Magnolia_Age20_1.setNodeMask(70016, False)
Magnolia_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_1)
scene.Magnolia_Age20_1.setTranslation(18.891901, -10.9054041, 0)
scene.Magnolia_Age20_1.setRotation(0, 1, 0, 0)

Magnolia_Age20_2 = visnodes.VisTransform.load( r"Magnolia_Age20_2", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 255/255.0, 1.0)
Magnolia_Age20_2.setNodeMask(70016, False)
Magnolia_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_2)
scene.Magnolia_Age20_2.setTranslation(58.9054146, -10.3378372, 0)
scene.Magnolia_Age20_2.setRotation(0, 1, 0, 0)

Magnolia_Age20_3 = visnodes.VisTransform.load( r"Magnolia_Age20_3", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 0/255.0, 1.0)
Magnolia_Age20_3.setNodeMask(70016, False)
Magnolia_Age20_3.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_3)
scene.Magnolia_Age20_3.setTranslation(105.729744, -11.189188, 0)
scene.Magnolia_Age20_3.setRotation(0, 1, 0, 0)

Magnolia_Age20_4 = visnodes.VisTransform.load( r"Magnolia_Age20_4", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
Magnolia_Age20_4.setNodeMask(70016, False)
Magnolia_Age20_4.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_4)
scene.Magnolia_Age20_4.setTranslation(57.62271, 19.02811, 0)
scene.Magnolia_Age20_4.setRotation(0, 1, 0, 0)

Magnolia_Age20_5 = visnodes.VisTransform.load( r"Magnolia_Age20_5", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
Magnolia_Age20_5.setNodeMask(70016, False)
Magnolia_Age20_5.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_5)
scene.Magnolia_Age20_5.setTranslation(27.11028, 19.3232441, 0)
scene.Magnolia_Age20_5.setRotation(0, 1, 0, 0)

Magnolia_Age20_6 = visnodes.VisTransform.load( r"Magnolia_Age20_6", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_6.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
Magnolia_Age20_6.setNodeMask(70016, False)
Magnolia_Age20_6.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_6)
scene.Magnolia_Age20_6.setTranslation(85.88758, 19.5843277, 0)
scene.Magnolia_Age20_6.setRotation(0, 1, 0, 0)

Magnolia_Age20_7 = visnodes.VisTransform.load( r"Magnolia_Age20_7", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_7.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
Magnolia_Age20_7.setNodeMask(70016, False)
Magnolia_Age20_7.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_7)
scene.Magnolia_Age20_7.setTranslation(128.228119, 22.217844, 0)
scene.Magnolia_Age20_7.setRotation(0, 1, 0, 0)

Magnolia_Age20_8 = visnodes.VisTransform.load( r"Magnolia_Age20_8", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_8.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
Magnolia_Age20_8.setNodeMask(70016, False)
Magnolia_Age20_8.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_8)
scene.Magnolia_Age20_8.setTranslation(153.257843, -10.5989132, 0)
scene.Magnolia_Age20_8.setRotation(0, 1, 0, 0)

Magnolia_Age20_9 = visnodes.VisTransform.load( r"Magnolia_Age20_9", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_9.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
Magnolia_Age20_9.setNodeMask(70016, False)
Magnolia_Age20_9.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_9)
scene.Magnolia_Age20_9.setTranslation(186.630814, 21.6616268, 0)
scene.Magnolia_Age20_9.setRotation(0, 1, 0, 0)

Magnolia_Age20_10 = visnodes.VisTransform.load( r"Magnolia_Age20_10", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_10.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
Magnolia_Age20_10.setNodeMask(70016, False)
Magnolia_Age20_10.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_10)
scene.Magnolia_Age20_10.setTranslation(39.7897453, -11.1551294, 0)
scene.Magnolia_Age20_10.setRotation(0, 1, 0, 0)

HighwayOverhang_1 = visnodes.VisTransform.createTransformNode(r"HighwayOverhang_1")
scene.addChild(HighwayOverhang_1)
scene.HighwayOverhang_1.setTranslation(0, 0, 0)
scene.HighwayOverhang_1.setRotation(3.1415926535897931, 0, 0, 1)
hcn = visnodes.VisTransform.createTransformNode(r"hcn", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(hcn.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
hcn.setNodeMask(70016, False)
hcn.Content.setNodeMask(4294967199, False)
scene.HighwayOverhang_1.addChild(hcn)
scene.HighwayOverhang_1.hcn.setTranslation(0, 0, 0)
scene.HighwayOverhang_1.hcn.setRotation(1.5707963267948966, 0, 0, 1)
HighwayOverhang_1_poleLeft = visnodes.VisTransform.load( r"HighwayOverhang_1_poleLeft", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_1_poleLeft.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_poleLeft)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleLeft.setTranslation(-5.1250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleLeft, mat.SHININESS, False)
HighwayOverhang_1_poleRight = visnodes.VisTransform.load( r"HighwayOverhang_1_poleRight", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_1_poleRight.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_poleRight)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleRight.setTranslation(5.1250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleRight, mat.SHININESS, False)
HighwayOverhang_1_truss_0 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_0", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_0.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_0)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_0.setTranslation(-4.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_0, mat.SHININESS, False)
HighwayOverhang_1_truss_1 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_1", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_1.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_1)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_1.setTranslation(-3.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_1, mat.SHININESS, False)
HighwayOverhang_1_truss_2 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_2", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_2.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_2)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_2.setTranslation(-2.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_2, mat.SHININESS, False)
HighwayOverhang_1_truss_3 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_3", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_3.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_3)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_3.setTranslation(-1.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_3, mat.SHININESS, False)
HighwayOverhang_1_truss_4 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_4", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_4.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_4)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_4.setTranslation(-0.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_4, mat.SHININESS, False)
HighwayOverhang_1_truss_5 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_5", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_5.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_5)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_5.setTranslation(0.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_5, mat.SHININESS, False)
HighwayOverhang_1_truss_6 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_6", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_6.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_6)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_6.setTranslation(1.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_6, mat.SHININESS, False)
HighwayOverhang_1_truss_7 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_7", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_7.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_7)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_7.setTranslation(2.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_7, mat.SHININESS, False)
HighwayOverhang_1_truss_8 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_8", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_8.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_8)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_8.setTranslation(3.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_8, mat.SHININESS, False)
HighwayOverhang_1_truss_9 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_9", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_9.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_9)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_9.setTranslation(4.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_9, mat.SHININESS, False)

MatrixSign_1 = visnodes.VisTransform.load( r"MatrixSign_1", r"HighwayTrafficSign_MatrixSignSpeed.psIve", True, False )
MatrixSign_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(MatrixSign_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
MatrixSign_1.setNodeMask(70016, False)
MatrixSign_1.Content.setNodeMask(4294967199, False)
HighwayOverhang_1.hcn.addChild(MatrixSign_1)
scene.HighwayOverhang_1.hcn.MatrixSign_1.setTranslation(-1.8569096666666667, -0.853734, 6.837767)
scene.HighwayOverhang_1.hcn.MatrixSign_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1);mat.applyComponents(scene.HighwayOverhang_1.hcn.MatrixSign_1.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.003921569);mat.applyComponents(scene.HighwayOverhang_1.hcn.MatrixSign_1.Content, mat.SHININESS, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_1.hcn.MatrixSign_1.OrangeLightUpperLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_1.hcn.MatrixSign_1.OrangeLightUpperRight, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_1.hcn.MatrixSign_1.OrangeLightLowerLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_1.hcn.MatrixSign_1.OrangeLightLowerRight, mat.ALL_RGB, True)
visnodes.VisMaterial_replaceTexture(scene.HighwayOverhang_1.hcn.MatrixSign_1.Front, r".\InformationSign\MatrixSign_Empty.png")

MatrixSign_2 = visnodes.VisTransform.load( r"MatrixSign_2", r"HighwayTrafficSign_MatrixSignSpeed.psIve", True, False )
MatrixSign_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(MatrixSign_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
MatrixSign_2.setNodeMask(70016, False)
MatrixSign_2.Content.setNodeMask(4294967199, False)
HighwayOverhang_1.hcn.addChild(MatrixSign_2)
scene.HighwayOverhang_1.hcn.MatrixSign_2.setTranslation(1.8569096666666667, -0.853734, 6.837767)
scene.HighwayOverhang_1.hcn.MatrixSign_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1);mat.applyComponents(scene.HighwayOverhang_1.hcn.MatrixSign_2.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.003921569);mat.applyComponents(scene.HighwayOverhang_1.hcn.MatrixSign_2.Content, mat.SHININESS, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_1.hcn.MatrixSign_2.OrangeLightUpperLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_1.hcn.MatrixSign_2.OrangeLightUpperRight, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_1.hcn.MatrixSign_2.OrangeLightLowerLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_1.hcn.MatrixSign_2.OrangeLightLowerRight, mat.ALL_RGB, True)
visnodes.VisMaterial_replaceTexture(scene.HighwayOverhang_1.hcn.MatrixSign_2.Front, r".\InformationSign\MatrixSign_Empty.png")

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 2, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 13, 0, 1)
light_root.generateShaderFromTemplateClassic()
