2016-09-1 12:22:45,020 Loaded PSSettingsj library
2016-09-1 12:22:45,020 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 12:22:45,028 Pre-loaded PiMP
2016-09-1 12:22:45,028 Pre-loaded viscommunicatorj dependencies
2016-09-1 12:22:45,028 Loaded viscommunicatorj library
2016-09-1 12:22:45,028 Loaded timer HILTimer library
2016-09-1 12:22:45,028 Building Run_001.pex..
2016-09-1 12:22:45,253 PiMP controller bound to tcp://jcbose:9620
2016-09-1 12:22:45,352 Building Experiment Run_001
2016-09-1 12:22:45,353 Sending VisServer RunRequest
2016-09-1 12:22:45,353 Trying to claim the VisServer...
2016-09-1 12:22:45,353 VisServer claimed with success
2016-09-1 12:22:45,362 Building Actor Run_001.BMW_X5_1
2016-09-1 12:22:45,398 Building PortDef Run_001.BMW_X5_1.Position_BMW_X5_1
2016-09-1 12:22:45,398 Building PortDef Run_001.BMW_X5_1.Velocity_BMW_X5_1
2016-09-1 12:22:45,398 Building PortDef Run_001.BMW_X5_1.Acceleration_BMW_X5_1
2016-09-1 12:22:45,398 Building PortDef Run_001.BMW_X5_1.RPY_BMW_X5_1
2016-09-1 12:22:45,398 Building PortDef Run_001.BMW_X5_1.velRPY_BMW_X5_1
2016-09-1 12:22:45,398 Building PortDef Run_001.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 12:22:45,399 Building Sensor Run_001.BMW_X5_1.TIS_1
2016-09-1 12:22:45,399 Building non-XML object Run_001.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 12:22:45,399 Building Actor Run_001.Box_1
2016-09-1 12:22:45,449 Building PortDef Run_001.Box_1.Position_Box_1
2016-09-1 12:22:45,449 Building PortDef Run_001.Box_1.Velocity_Box_1
2016-09-1 12:22:45,449 Building PortDef Run_001.Box_1.Acceleration_Box_1
2016-09-1 12:22:45,449 Building PortDef Run_001.Box_1.RPY_Box_1
2016-09-1 12:22:45,449 Building PortDef Run_001.Box_1.velRPY_Box_1
2016-09-1 12:22:45,449 Building PortDef Run_001.Box_1.SELF_Box_1
2016-09-1 12:22:45,449 Building non-XML object Run_001.Box_1.SELF_Box_1
2016-09-1 12:22:45,450 Experiment build: OK
2016-09-1 12:22:45,450 Initializing experiment..
2016-09-1 12:22:45,450 Loading vwo file via the SceneController-LoadExperiment
2016-09-1 12:22:45,618 Setting simulationTimeStepInterval via SceneController-setSimulationUpdateRatio
2016-09-1 12:22:45,619 Initializing sensors for actor BMW_X5_1
2016-09-1 12:22:45,619 Initializing detectables for TIS_1
2016-09-1 12:22:45,620 Initializing detectables for SELF_BMW_X5_1
2016-09-1 12:22:45,620 Initializing sensors for actor Box_1
2016-09-1 12:22:45,621 Initializing detectables for SELF_Box_1
2016-09-1 12:22:45,621 Experiment initialize: OK
2016-09-1 12:22:45,622 Starting experiment..
2016-09-1 12:22:46,663 Experiment start: OK
2016-09-1 12:22:52,191 
2016-09-1 12:22:52,191 VisServer UnUseRequest is ok? true
2016-09-1 12:22:52,436 Experiment stop: OK
