2016-09-1 11:50:00,008 Loaded PSSettingsj library
2016-09-1 11:50:00,009 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 11:50:00,028 Pre-loaded PiMP
2016-09-1 11:50:00,029 Pre-loaded viscommunicatorj dependencies
2016-09-1 11:50:00,029 Loaded viscommunicatorj library
2016-09-1 11:50:00,029 Loaded timer HILTimer library
2016-09-1 11:50:00,029 Building Collision_two_cars.pex..
2016-09-1 11:50:00,257 PiMP controller bound to tcp://jcbose:9620
2016-09-1 11:50:00,478 Building Experiment Collision_two_cars
2016-09-1 11:50:00,478 Sending VisServer RunRequest
2016-09-1 11:50:00,478 Trying to claim the VisServer...
2016-09-1 11:50:00,478 VisServer claimed with success
2016-09-1 11:50:00,505 Building non-XML object Collision_two_cars.CollisionDetection
2016-09-1 11:50:00,505 Building PortDef Collision_two_cars.CollisionDetection.CollisionDetection
2016-09-1 11:50:00,506 Building Actor Collision_two_cars.Audi_A8_1
2016-09-1 11:50:00,600 Building PortDef Collision_two_cars.Audi_A8_1.Position_Audi_A8_1
2016-09-1 11:50:00,600 Building PortDef Collision_two_cars.Audi_A8_1.Velocity_Audi_A8_1
2016-09-1 11:50:00,600 Building PortDef Collision_two_cars.Audi_A8_1.Acceleration_Audi_A8_1
2016-09-1 11:50:00,601 Building PortDef Collision_two_cars.Audi_A8_1.RPY_Audi_A8_1
2016-09-1 11:50:00,601 Building PortDef Collision_two_cars.Audi_A8_1.velRPY_Audi_A8_1
2016-09-1 11:50:00,601 Building PortDef Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 11:50:00,601 Building PortDef Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 11:50:00,601 Building Sensor Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 11:50:00,601 Building non-XML object Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 11:50:00,601 Building Actor Collision_two_cars.BMW_X5_1
2016-09-1 11:50:00,655 Building PortDef Collision_two_cars.BMW_X5_1.Position_BMW_X5_1
2016-09-1 11:50:00,655 Building PortDef Collision_two_cars.BMW_X5_1.Velocity_BMW_X5_1
2016-09-1 11:50:00,656 Building PortDef Collision_two_cars.BMW_X5_1.Acceleration_BMW_X5_1
2016-09-1 11:50:00,656 Building PortDef Collision_two_cars.BMW_X5_1.RPY_BMW_X5_1
2016-09-1 11:50:00,656 Building PortDef Collision_two_cars.BMW_X5_1.velRPY_BMW_X5_1
2016-09-1 11:50:00,656 Building PortDef Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 11:50:00,656 Building PortDef Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:50:00,656 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:50:00,656 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:50:00,656 Building non-XML object Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 11:50:00,657 Building Actor Collision_two_cars.Toyota_Yaris_1
2016-09-1 11:50:00,698 Building PortDef Collision_two_cars.Toyota_Yaris_1.Position_Toyota_Yaris_1
2016-09-1 11:50:00,698 Building PortDef Collision_two_cars.Toyota_Yaris_1.Velocity_Toyota_Yaris_1
2016-09-1 11:50:00,698 Building PortDef Collision_two_cars.Toyota_Yaris_1.Acceleration_Toyota_Yaris_1
2016-09-1 11:50:00,699 Building PortDef Collision_two_cars.Toyota_Yaris_1.RPY_Toyota_Yaris_1
2016-09-1 11:50:00,699 Building PortDef Collision_two_cars.Toyota_Yaris_1.velRPY_Toyota_Yaris_1
2016-09-1 11:50:00,699 Building PortDef Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 11:50:00,699 Building PortDef Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 11:50:00,699 Building Sensor Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 11:50:00,699 Building Sensor Collision_two_cars.Toyota_Yaris_1.Radar_1
2016-09-1 11:50:00,699 Building non-XML object Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 11:50:00,699 Building Actor Collision_two_cars.Citroen_C3_1
2016-09-1 11:50:00,730 Building PortDef Collision_two_cars.Citroen_C3_1.Position_Citroen_C3_1
2016-09-1 11:50:00,730 Building PortDef Collision_two_cars.Citroen_C3_1.Velocity_Citroen_C3_1
2016-09-1 11:50:00,730 Building PortDef Collision_two_cars.Citroen_C3_1.Acceleration_Citroen_C3_1
2016-09-1 11:50:00,730 Building PortDef Collision_two_cars.Citroen_C3_1.RPY_Citroen_C3_1
2016-09-1 11:50:00,731 Building PortDef Collision_two_cars.Citroen_C3_1.velRPY_Citroen_C3_1
2016-09-1 11:50:00,731 Building PortDef Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 11:50:00,731 Building Sensor Collision_two_cars.Citroen_C3_1.TIS_1
2016-09-1 11:50:00,731 Building non-XML object Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 11:50:00,731 Building Building Collision_two_cars.FireBrigade_1
2016-09-1 11:50:00,776 Building non-XML object Collision_two_cars.Default Extreme_Rain
2016-09-1 11:50:00,776 Experiment build: OK
2016-09-1 11:50:00,777 Initializing experiment..
2016-09-1 11:50:00,777 Loading vwo file via the SceneController-LoadExperiment
2016-09-1 11:50:00,941 Setting simulationTimeStepInterval via SceneController-setSimulationUpdateRatio
2016-09-1 11:50:00,942 Initializing sensors for actor BMW_X5_1
2016-09-1 11:50:00,942 Initializing detectables for DSRC_Tx_1
2016-09-1 11:50:00,943 Initializing detectables for SELF_BMW_X5_1
2016-09-1 11:50:00,943 Initializing sensors for actor Toyota_Yaris_1
2016-09-1 11:50:00,944 Initializing detectables for DSRC_Rx_1
2016-09-1 11:50:00,944 Initializing detectables for Radar_1
2016-09-1 11:50:00,944 Initializing detectables for SELF_Toyota_Yaris_1
2016-09-1 11:50:00,945 Initializing sensors for actor Citroen_C3_1
2016-09-1 11:50:00,945 Initializing detectables for TIS_1
2016-09-1 11:50:00,946 Initializing detectables for SELF_Citroen_C3_1
2016-09-1 11:50:00,946 Initializing sensors for actor FireBrigade_1
2016-09-1 11:50:00,946 Initializing sensors for actor Audi_A8_1
2016-09-1 11:50:00,947 Initializing detectables for AIR_1
2016-09-1 11:50:00,948 Initializing detectables for SELF_Audi_A8_1
2016-09-1 11:50:00,948 Experiment initialize: OK
2016-09-1 11:50:00,949 Starting experiment..
2016-09-1 11:50:02,270 Experiment start: OK
2016-09-1 11:50:08,141 
2016-09-1 11:50:08,141 VisServer UnUseRequest is ok? true
2016-09-1 11:50:08,554 Experiment stop: OK
