2016-09-1 11:34:58,564 Loaded PSSettingsj library
2016-09-1 11:34:58,565 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 11:34:58,583 Pre-loaded PiMP
2016-09-1 11:34:58,583 Pre-loaded viscommunicatorj dependencies
2016-09-1 11:34:58,584 Loaded viscommunicatorj library
2016-09-1 11:34:58,584 Loaded timer HILTimer library
2016-09-1 11:34:58,584 Building Collision_two_cars.pex..
2016-09-1 11:34:58,812 PiMP controller bound to tcp://jcbose:9620
2016-09-1 11:34:58,945 Building Experiment Collision_two_cars
2016-09-1 11:34:58,946 Sending VisServer RunRequest
2016-09-1 11:34:58,946 Trying to claim the VisServer...
2016-09-1 11:34:58,946 VisServer claimed with success
2016-09-1 11:34:58,955 Building non-XML object Collision_two_cars.CollisionDetection
2016-09-1 11:34:58,955 Building PortDef Collision_two_cars.CollisionDetection.CollisionDetection
2016-09-1 11:34:58,957 Building Actor Collision_two_cars.Audi_A8_1
2016-09-1 11:34:58,996 Building PortDef Collision_two_cars.Audi_A8_1.Position_Audi_A8_1
2016-09-1 11:34:58,996 Building PortDef Collision_two_cars.Audi_A8_1.Velocity_Audi_A8_1
2016-09-1 11:34:58,996 Building PortDef Collision_two_cars.Audi_A8_1.Acceleration_Audi_A8_1
2016-09-1 11:34:58,996 Building PortDef Collision_two_cars.Audi_A8_1.RPY_Audi_A8_1
2016-09-1 11:34:58,996 Building PortDef Collision_two_cars.Audi_A8_1.velRPY_Audi_A8_1
2016-09-1 11:34:58,997 Building PortDef Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 11:34:58,997 Building PortDef Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 11:34:58,997 Building Sensor Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 11:34:58,997 Building non-XML object Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 11:34:58,997 Building Actor Collision_two_cars.BMW_X5_1
2016-09-1 11:34:59,178 Building PortDef Collision_two_cars.BMW_X5_1.Position_BMW_X5_1
2016-09-1 11:34:59,178 Building PortDef Collision_two_cars.BMW_X5_1.Velocity_BMW_X5_1
2016-09-1 11:34:59,178 Building PortDef Collision_two_cars.BMW_X5_1.Acceleration_BMW_X5_1
2016-09-1 11:34:59,178 Building PortDef Collision_two_cars.BMW_X5_1.RPY_BMW_X5_1
2016-09-1 11:34:59,178 Building PortDef Collision_two_cars.BMW_X5_1.velRPY_BMW_X5_1
2016-09-1 11:34:59,179 Building PortDef Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 11:34:59,179 Building PortDef Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:34:59,179 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:34:59,179 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:34:59,179 Building non-XML object Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 11:34:59,179 Building Actor Collision_two_cars.Toyota_Yaris_1
2016-09-1 11:34:59,313 Building PortDef Collision_two_cars.Toyota_Yaris_1.Position_Toyota_Yaris_1
2016-09-1 11:34:59,313 Building PortDef Collision_two_cars.Toyota_Yaris_1.Velocity_Toyota_Yaris_1
2016-09-1 11:34:59,314 Building PortDef Collision_two_cars.Toyota_Yaris_1.Acceleration_Toyota_Yaris_1
2016-09-1 11:34:59,314 Building PortDef Collision_two_cars.Toyota_Yaris_1.RPY_Toyota_Yaris_1
2016-09-1 11:34:59,314 Building PortDef Collision_two_cars.Toyota_Yaris_1.velRPY_Toyota_Yaris_1
2016-09-1 11:34:59,314 Building PortDef Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 11:34:59,314 Building PortDef Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 11:34:59,314 Building Sensor Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 11:34:59,328 Building Sensor Collision_two_cars.Toyota_Yaris_1.Radar_1
2016-09-1 11:34:59,329 Building non-XML object Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 11:34:59,329 Building Actor Collision_two_cars.Citroen_C3_1
2016-09-1 11:34:59,411 Building PortDef Collision_two_cars.Citroen_C3_1.Position_Citroen_C3_1
2016-09-1 11:34:59,411 Building PortDef Collision_two_cars.Citroen_C3_1.Velocity_Citroen_C3_1
2016-09-1 11:34:59,411 Building PortDef Collision_two_cars.Citroen_C3_1.Acceleration_Citroen_C3_1
2016-09-1 11:34:59,411 Building PortDef Collision_two_cars.Citroen_C3_1.RPY_Citroen_C3_1
2016-09-1 11:34:59,412 Building PortDef Collision_two_cars.Citroen_C3_1.velRPY_Citroen_C3_1
2016-09-1 11:34:59,412 Building PortDef Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 11:34:59,412 Building Sensor Collision_two_cars.Citroen_C3_1.TIS_1
2016-09-1 11:34:59,412 Building non-XML object Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 11:34:59,412 Building Building Collision_two_cars.FireBrigade_1
2016-09-1 11:34:59,455 Experiment build: OK
2016-09-1 11:34:59,455 Initializing experiment..
2016-09-1 11:34:59,456 Loading vwo file via the SceneController-LoadExperiment
2016-09-1 11:34:59,617 Setting simulationTimeStepInterval via SceneController-setSimulationUpdateRatio
2016-09-1 11:34:59,618 Initializing sensors for actor BMW_X5_1
2016-09-1 11:34:59,618 Initializing detectables for DSRC_Tx_1
2016-09-1 11:34:59,619 Initializing detectables for SELF_BMW_X5_1
2016-09-1 11:34:59,619 Initializing sensors for actor Toyota_Yaris_1
2016-09-1 11:34:59,620 Initializing detectables for DSRC_Rx_1
2016-09-1 11:34:59,620 Initializing detectables for Radar_1
2016-09-1 11:34:59,621 Initializing detectables for SELF_Toyota_Yaris_1
2016-09-1 11:34:59,621 Initializing sensors for actor Citroen_C3_1
2016-09-1 11:34:59,622 Initializing detectables for TIS_1
2016-09-1 11:34:59,622 Initializing detectables for SELF_Citroen_C3_1
2016-09-1 11:34:59,622 Initializing sensors for actor FireBrigade_1
2016-09-1 11:34:59,622 Initializing sensors for actor Audi_A8_1
2016-09-1 11:34:59,622 Initializing detectables for AIR_1
2016-09-1 11:34:59,623 Initializing detectables for SELF_Audi_A8_1
2016-09-1 11:34:59,623 Experiment initialize: OK
2016-09-1 11:34:59,623 Starting experiment..
2016-09-1 11:35:00,991 Experiment start: OK
2016-09-1 11:35:06,039 
2016-09-1 11:35:06,039 VisServer UnUseRequest is ok? true
2016-09-1 11:35:06,585 Experiment stop: OK
