2016-09-1 08:32:34,473 Loaded PSSettingsj library
2016-09-1 08:32:34,474 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 08:32:34,482 Pre-loaded PiMP
2016-09-1 08:32:34,482 Pre-loaded viscommunicatorj dependencies
2016-09-1 08:32:34,483 Loaded viscommunicatorj library
2016-09-1 08:32:34,483 Loaded timer HILTimer library
2016-09-1 08:32:34,483 Building Collision_two_cars.pex..
2016-09-1 08:32:34,680 PiMP controller bound to tcp://jcbose:9620
2016-09-1 08:32:34,803 Building Experiment Collision_two_cars
2016-09-1 08:32:34,804 Sending VisServer RunRequest
2016-09-1 08:32:36,306 Trying to claim the VisServer...
2016-09-1 08:32:36,307 VisServer claimed with success
2016-09-1 08:32:36,405 Building non-XML object Collision_two_cars.CollisionDetection
2016-09-1 08:32:36,406 Building PortDef Collision_two_cars.CollisionDetection.CollisionDetection
2016-09-1 08:32:36,416 Building Actor Collision_two_cars.Audi_A8_1
2016-09-1 08:32:36,622 Building PortDef Collision_two_cars.Audi_A8_1.Position_Audi_A8_1
2016-09-1 08:32:36,622 Building PortDef Collision_two_cars.Audi_A8_1.Velocity_Audi_A8_1
2016-09-1 08:32:36,622 Building PortDef Collision_two_cars.Audi_A8_1.Acceleration_Audi_A8_1
2016-09-1 08:32:36,623 Building PortDef Collision_two_cars.Audi_A8_1.RPY_Audi_A8_1
2016-09-1 08:32:36,623 Building PortDef Collision_two_cars.Audi_A8_1.velRPY_Audi_A8_1
2016-09-1 08:32:36,623 Building PortDef Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 08:32:36,623 Building PortDef Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 08:32:36,639 Building Sensor Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 08:32:36,640 Building non-XML object Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 08:32:36,640 Building Actor Collision_two_cars.BMW_X5_1
2016-09-1 08:32:36,693 Building PortDef Collision_two_cars.BMW_X5_1.Position_BMW_X5_1
2016-09-1 08:32:36,693 Building PortDef Collision_two_cars.BMW_X5_1.Velocity_BMW_X5_1
2016-09-1 08:32:36,693 Building PortDef Collision_two_cars.BMW_X5_1.Acceleration_BMW_X5_1
2016-09-1 08:32:36,693 Building PortDef Collision_two_cars.BMW_X5_1.RPY_BMW_X5_1
2016-09-1 08:32:36,693 Building PortDef Collision_two_cars.BMW_X5_1.velRPY_BMW_X5_1
2016-09-1 08:32:36,693 Building PortDef Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 08:32:36,694 Building PortDef Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 08:32:36,697 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 08:32:36,698 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 08:32:36,698 Building non-XML object Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 08:32:36,698 Building Actor Collision_two_cars.Toyota_Yaris_1
2016-09-1 08:32:36,734 Building PortDef Collision_two_cars.Toyota_Yaris_1.Position_Toyota_Yaris_1
2016-09-1 08:32:36,734 Building PortDef Collision_two_cars.Toyota_Yaris_1.Velocity_Toyota_Yaris_1
2016-09-1 08:32:36,735 Building PortDef Collision_two_cars.Toyota_Yaris_1.Acceleration_Toyota_Yaris_1
2016-09-1 08:32:36,735 Building PortDef Collision_two_cars.Toyota_Yaris_1.RPY_Toyota_Yaris_1
2016-09-1 08:32:36,735 Building PortDef Collision_two_cars.Toyota_Yaris_1.velRPY_Toyota_Yaris_1
2016-09-1 08:32:36,735 Building PortDef Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 08:32:36,735 Building PortDef Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 08:32:36,736 Building Sensor Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 08:32:36,737 Building non-XML object Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 08:32:36,737 Building Actor Collision_two_cars.Citroen_C3_1
2016-09-1 08:32:36,774 Building PortDef Collision_two_cars.Citroen_C3_1.Position_Citroen_C3_1
2016-09-1 08:32:36,774 Building PortDef Collision_two_cars.Citroen_C3_1.Velocity_Citroen_C3_1
2016-09-1 08:32:36,774 Building PortDef Collision_two_cars.Citroen_C3_1.Acceleration_Citroen_C3_1
2016-09-1 08:32:36,774 Building PortDef Collision_two_cars.Citroen_C3_1.RPY_Citroen_C3_1
2016-09-1 08:32:36,774 Building PortDef Collision_two_cars.Citroen_C3_1.velRPY_Citroen_C3_1
2016-09-1 08:32:36,774 Building PortDef Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 08:32:36,789 Building Sensor Collision_two_cars.Citroen_C3_1.TIS_1
2016-09-1 08:32:36,790 Building non-XML object Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 08:32:36,790 Building Building Collision_two_cars.FireBrigade_1
2016-09-1 08:32:36,892 Experiment build: OK
2016-09-1 08:32:36,893 Initializing experiment..
2016-09-1 08:32:36,893 Loading vwo file via the SceneController-LoadExperiment
2016-09-1 08:32:37,562 Setting simulationTimeStepInterval via SceneController-setSimulationUpdateRatio
2016-09-1 08:32:37,567 Initializing sensors for actor BMW_X5_1
2016-09-1 08:32:37,568 Initializing detectables for DSRC_Tx_1
2016-09-1 08:32:37,568 Initializing detectables for SELF_BMW_X5_1
2016-09-1 08:32:37,569 Initializing sensors for actor Toyota_Yaris_1
2016-09-1 08:32:37,570 Initializing detectables for DSRC_Rx_1
2016-09-1 08:32:37,570 Initializing detectables for SELF_Toyota_Yaris_1
2016-09-1 08:32:37,571 Initializing sensors for actor Citroen_C3_1
2016-09-1 08:32:37,572 Initializing detectables for TIS_1
2016-09-1 08:32:37,572 Initializing detectables for SELF_Citroen_C3_1
2016-09-1 08:32:37,572 Initializing sensors for actor FireBrigade_1
2016-09-1 08:32:37,573 Initializing sensors for actor Audi_A8_1
2016-09-1 08:32:37,573 Initializing detectables for AIR_1
2016-09-1 08:32:37,574 Initializing detectables for SELF_Audi_A8_1
2016-09-1 08:32:37,574 Experiment initialize: OK
2016-09-1 08:32:37,576 Starting experiment..
2016-09-1 08:32:38,753 Experiment start: OK
2016-09-1 08:32:44,928 
2016-09-1 08:32:44,930 VisServer UnUseRequest is ok? true
2016-09-1 08:32:45,390 Experiment stop: OK
