2016-09-1 12:04:22,950 Loaded PSSettingsj library
2016-09-1 12:04:22,951 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 12:04:22,966 Pre-loaded PiMP
2016-09-1 12:04:22,967 Pre-loaded viscommunicatorj dependencies
2016-09-1 12:04:22,967 Loaded viscommunicatorj library
2016-09-1 12:04:22,967 Loaded timer HILTimer library
2016-09-1 12:04:22,967 Building Collision_two_cars.pex..
2016-09-1 12:04:23,176 PiMP controller bound to tcp://jcbose:9620
2016-09-1 12:04:23,293 Building Experiment Collision_two_cars
2016-09-1 12:04:23,293 Sending VisServer RunRequest
2016-09-1 12:04:23,293 Trying to claim the VisServer...
2016-09-1 12:04:23,293 VisServer claimed with success
2016-09-1 12:04:23,313 Building non-XML object Collision_two_cars.CollisionDetection
2016-09-1 12:04:23,313 Building PortDef Collision_two_cars.CollisionDetection.CollisionDetection
2016-09-1 12:04:23,314 Building Actor Collision_two_cars.Audi_A8_1
2016-09-1 12:04:23,361 Building PortDef Collision_two_cars.Audi_A8_1.Position_Audi_A8_1
2016-09-1 12:04:23,361 Building PortDef Collision_two_cars.Audi_A8_1.Velocity_Audi_A8_1
2016-09-1 12:04:23,362 Building PortDef Collision_two_cars.Audi_A8_1.Acceleration_Audi_A8_1
2016-09-1 12:04:23,362 Building PortDef Collision_two_cars.Audi_A8_1.RPY_Audi_A8_1
2016-09-1 12:04:23,362 Building PortDef Collision_two_cars.Audi_A8_1.velRPY_Audi_A8_1
2016-09-1 12:04:23,362 Building PortDef Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 12:04:23,362 Building PortDef Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 12:04:23,362 Building Sensor Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 12:04:23,362 Building non-XML object Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 12:04:23,362 Building Actor Collision_two_cars.BMW_X5_1
2016-09-1 12:04:23,409 Building PortDef Collision_two_cars.BMW_X5_1.Position_BMW_X5_1
2016-09-1 12:04:23,409 Building PortDef Collision_two_cars.BMW_X5_1.Velocity_BMW_X5_1
2016-09-1 12:04:23,409 Building PortDef Collision_two_cars.BMW_X5_1.Acceleration_BMW_X5_1
2016-09-1 12:04:23,409 Building PortDef Collision_two_cars.BMW_X5_1.RPY_BMW_X5_1
2016-09-1 12:04:23,409 Building PortDef Collision_two_cars.BMW_X5_1.velRPY_BMW_X5_1
2016-09-1 12:04:23,409 Building PortDef Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 12:04:23,410 Building PortDef Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 12:04:23,410 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 12:04:23,410 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 12:04:23,410 Building non-XML object Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 12:04:23,410 Building Actor Collision_two_cars.Toyota_Yaris_1
2016-09-1 12:04:23,448 Building PortDef Collision_two_cars.Toyota_Yaris_1.Position_Toyota_Yaris_1
2016-09-1 12:04:23,449 Building PortDef Collision_two_cars.Toyota_Yaris_1.Velocity_Toyota_Yaris_1
2016-09-1 12:04:23,449 Building PortDef Collision_two_cars.Toyota_Yaris_1.Acceleration_Toyota_Yaris_1
2016-09-1 12:04:23,449 Building PortDef Collision_two_cars.Toyota_Yaris_1.RPY_Toyota_Yaris_1
2016-09-1 12:04:23,449 Building PortDef Collision_two_cars.Toyota_Yaris_1.velRPY_Toyota_Yaris_1
2016-09-1 12:04:23,449 Building PortDef Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 12:04:23,449 Building PortDef Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 12:04:23,449 Building Sensor Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 12:04:23,449 Building Sensor Collision_two_cars.Toyota_Yaris_1.Radar_1
2016-09-1 12:04:23,449 Building non-XML object Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 12:04:23,450 Building Actor Collision_two_cars.Citroen_C3_1
2016-09-1 12:04:23,492 Building PortDef Collision_two_cars.Citroen_C3_1.Position_Citroen_C3_1
2016-09-1 12:04:23,492 Building PortDef Collision_two_cars.Citroen_C3_1.Velocity_Citroen_C3_1
2016-09-1 12:04:23,492 Building PortDef Collision_two_cars.Citroen_C3_1.Acceleration_Citroen_C3_1
2016-09-1 12:04:23,492 Building PortDef Collision_two_cars.Citroen_C3_1.RPY_Citroen_C3_1
2016-09-1 12:04:23,492 Building PortDef Collision_two_cars.Citroen_C3_1.velRPY_Citroen_C3_1
2016-09-1 12:04:23,492 Building PortDef Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 12:04:23,492 Building Sensor Collision_two_cars.Citroen_C3_1.TIS_1
2016-09-1 12:04:23,493 Building non-XML object Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 12:04:23,493 Building Building Collision_two_cars.FireBrigade_1
2016-09-1 12:04:23,531 Experiment build: OK
2016-09-1 12:04:23,531 Initializing experiment..
2016-09-1 12:04:23,532 Loading vwo file via the SceneController-LoadExperiment
2016-09-1 12:04:23,862 Setting simulationTimeStepInterval via SceneController-setSimulationUpdateRatio
2016-09-1 12:04:23,862 Initializing sensors for actor BMW_X5_1
2016-09-1 12:04:23,862 Initializing detectables for DSRC_Tx_1
2016-09-1 12:04:23,862 Initializing detectables for SELF_BMW_X5_1
2016-09-1 12:04:23,862 Initializing sensors for actor Toyota_Yaris_1
2016-09-1 12:04:23,863 Initializing detectables for DSRC_Rx_1
2016-09-1 12:04:23,863 Initializing detectables for Radar_1
2016-09-1 12:04:23,863 Initializing detectables for SELF_Toyota_Yaris_1
2016-09-1 12:04:23,863 Initializing sensors for actor Citroen_C3_1
2016-09-1 12:04:23,863 Initializing detectables for TIS_1
2016-09-1 12:04:23,863 Initializing detectables for SELF_Citroen_C3_1
2016-09-1 12:04:23,863 Initializing sensors for actor FireBrigade_1
2016-09-1 12:04:23,863 Initializing sensors for actor Audi_A8_1
2016-09-1 12:04:23,863 Initializing detectables for AIR_1
2016-09-1 12:04:23,864 Initializing detectables for SELF_Audi_A8_1
2016-09-1 12:04:23,864 Experiment initialize: OK
2016-09-1 12:04:23,864 Starting experiment..
2016-09-1 12:04:24,957 Experiment start: OK
2016-09-1 12:04:32,248 
2016-09-1 12:04:32,248 VisServer UnUseRequest is ok? true
2016-09-1 12:04:32,716 Experiment stop: OK
