2016-09-1 12:23:23,245 Loaded PSSettingsj library
2016-09-1 12:23:23,245 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 12:23:23,254 Pre-loaded PiMP
2016-09-1 12:23:23,254 Pre-loaded viscommunicatorj dependencies
2016-09-1 12:23:23,254 Loaded viscommunicatorj library
2016-09-1 12:23:23,254 Loaded timer HILTimer library
2016-09-1 12:23:23,254 Building Run_003.pex..
2016-09-1 12:23:23,480 PiMP controller bound to tcp://jcbose:9620
2016-09-1 12:23:23,583 Building Experiment Run_003
2016-09-1 12:23:23,583 Sending VisServer RunRequest
2016-09-1 12:23:23,583 Trying to claim the VisServer...
2016-09-1 12:23:23,583 VisServer claimed with success
2016-09-1 12:23:23,600 Building Actor Run_003.BMW_X5_1
2016-09-1 12:23:23,628 Building PortDef Run_003.BMW_X5_1.Position_BMW_X5_1
2016-09-1 12:23:23,628 Building PortDef Run_003.BMW_X5_1.Velocity_BMW_X5_1
2016-09-1 12:23:23,628 Building PortDef Run_003.BMW_X5_1.Acceleration_BMW_X5_1
2016-09-1 12:23:23,628 Building PortDef Run_003.BMW_X5_1.RPY_BMW_X5_1
2016-09-1 12:23:23,628 Building PortDef Run_003.BMW_X5_1.velRPY_BMW_X5_1
2016-09-1 12:23:23,628 Building PortDef Run_003.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 12:23:23,628 Building Sensor Run_003.BMW_X5_1.TIS_1
2016-09-1 12:23:23,628 Building non-XML object Run_003.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 12:23:23,629 Building Actor Run_003.Box_1
2016-09-1 12:23:23,667 Building PortDef Run_003.Box_1.Position_Box_1
2016-09-1 12:23:23,667 Building PortDef Run_003.Box_1.Velocity_Box_1
2016-09-1 12:23:23,667 Building PortDef Run_003.Box_1.Acceleration_Box_1
2016-09-1 12:23:23,667 Building PortDef Run_003.Box_1.RPY_Box_1
2016-09-1 12:23:23,667 Building PortDef Run_003.Box_1.velRPY_Box_1
2016-09-1 12:23:23,668 Building PortDef Run_003.Box_1.SELF_Box_1
2016-09-1 12:23:23,668 Building non-XML object Run_003.Box_1.SELF_Box_1
2016-09-1 12:23:23,668 Experiment build: OK
2016-09-1 12:23:23,668 Initializing experiment..
2016-09-1 12:23:23,668 Loading vwo file via the SceneController-LoadExperiment
2016-09-1 12:23:23,819 Setting simulationTimeStepInterval via SceneController-setSimulationUpdateRatio
2016-09-1 12:23:23,820 Initializing sensors for actor BMW_X5_1
2016-09-1 12:23:23,821 Initializing detectables for TIS_1
2016-09-1 12:23:23,821 Initializing detectables for SELF_BMW_X5_1
2016-09-1 12:23:23,822 Initializing sensors for actor Box_1
2016-09-1 12:23:23,822 Initializing detectables for SELF_Box_1
2016-09-1 12:23:23,822 Experiment initialize: OK
2016-09-1 12:23:23,823 Starting experiment..
2016-09-1 12:23:24,917 Experiment start: OK
2016-09-1 12:23:30,167 
2016-09-1 12:23:30,167 VisServer UnUseRequest is ok? true
2016-09-1 12:23:30,475 Experiment stop: OK
