2016-09-1 08:31:52,601 Loaded PSSettingsj library
2016-09-1 08:31:52,603 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 08:31:52,611 Pre-loaded PiMP
2016-09-1 08:31:52,612 Pre-loaded viscommunicatorj dependencies
2016-09-1 08:31:52,613 Loaded viscommunicatorj library
2016-09-1 08:31:52,615 Loaded timer HILTimer library
2016-09-1 08:31:52,616 Building Collision_two_cars.pex..
2016-09-1 08:31:52,857 PiMP controller bound to tcp://jcbose:9620
2016-09-1 08:31:53,140 Building Experiment Collision_two_cars
2016-09-1 08:31:53,140 Sending VisServer RunRequest
2016-09-1 08:31:53,817 Trying to claim the VisServer...
2016-09-1 08:31:53,818  
2016-09-1 08:31:53,818 ERROR: Cannot claim the visualization for simulation. The VisViewer is currently in use by another process.
2016-09-1 08:31:53,819  
2016-09-1 08:31:53,819 nl.tno.wt.prescan.b.b.a(Unknown Source)
2016-09-1 08:31:53,819 nl.tno.wt.prescan.Simulator.build(Unknown Source)
