2016-09-1 11:57:17,869 Loaded PSSettingsj library
2016-09-1 11:57:17,869 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 11:57:17,877 Pre-loaded PiMP
2016-09-1 11:57:17,877 Pre-loaded viscommunicatorj dependencies
2016-09-1 11:57:17,878 Loaded viscommunicatorj library
2016-09-1 11:57:17,878 Loaded timer HILTimer library
2016-09-1 11:57:17,878 Building Collision_two_cars.pex..
2016-09-1 11:57:18,085 PiMP controller bound to tcp://jcbose:9620
2016-09-1 11:57:18,231 Building Experiment Collision_two_cars
2016-09-1 11:57:18,231 Sending VisServer RunRequest
2016-09-1 11:57:18,231 Trying to claim the VisServer...
2016-09-1 11:57:18,231 VisServer claimed with success
2016-09-1 11:57:18,252 Building non-XML object Collision_two_cars.CollisionDetection
2016-09-1 11:57:18,252 Building PortDef Collision_two_cars.CollisionDetection.CollisionDetection
2016-09-1 11:57:18,254 Building Actor Collision_two_cars.Audi_A8_1
2016-09-1 11:57:18,287 Building PortDef Collision_two_cars.Audi_A8_1.Position_Audi_A8_1
2016-09-1 11:57:18,287 Building PortDef Collision_two_cars.Audi_A8_1.Velocity_Audi_A8_1
2016-09-1 11:57:18,287 Building PortDef Collision_two_cars.Audi_A8_1.Acceleration_Audi_A8_1
2016-09-1 11:57:18,288 Building PortDef Collision_two_cars.Audi_A8_1.RPY_Audi_A8_1
2016-09-1 11:57:18,288 Building PortDef Collision_two_cars.Audi_A8_1.velRPY_Audi_A8_1
2016-09-1 11:57:18,288 Building PortDef Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 11:57:18,288 Building PortDef Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 11:57:18,288 Building Sensor Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 11:57:18,288 Building non-XML object Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 11:57:18,288 Building Actor Collision_two_cars.BMW_X5_1
2016-09-1 11:57:18,333 Building PortDef Collision_two_cars.BMW_X5_1.Position_BMW_X5_1
2016-09-1 11:57:18,333 Building PortDef Collision_two_cars.BMW_X5_1.Velocity_BMW_X5_1
2016-09-1 11:57:18,334 Building PortDef Collision_two_cars.BMW_X5_1.Acceleration_BMW_X5_1
2016-09-1 11:57:18,334 Building PortDef Collision_two_cars.BMW_X5_1.RPY_BMW_X5_1
2016-09-1 11:57:18,334 Building PortDef Collision_two_cars.BMW_X5_1.velRPY_BMW_X5_1
2016-09-1 11:57:18,334 Building PortDef Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 11:57:18,334 Building PortDef Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:57:18,334 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:57:18,334 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:57:18,335 Building non-XML object Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 11:57:18,335 Building Actor Collision_two_cars.Toyota_Yaris_1
2016-09-1 11:57:18,377 Building PortDef Collision_two_cars.Toyota_Yaris_1.Position_Toyota_Yaris_1
2016-09-1 11:57:18,377 Building PortDef Collision_two_cars.Toyota_Yaris_1.Velocity_Toyota_Yaris_1
2016-09-1 11:57:18,377 Building PortDef Collision_two_cars.Toyota_Yaris_1.Acceleration_Toyota_Yaris_1
2016-09-1 11:57:18,378 Building PortDef Collision_two_cars.Toyota_Yaris_1.RPY_Toyota_Yaris_1
2016-09-1 11:57:18,378 Building PortDef Collision_two_cars.Toyota_Yaris_1.velRPY_Toyota_Yaris_1
2016-09-1 11:57:18,378 Building PortDef Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 11:57:18,378 Building PortDef Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 11:57:18,378 Building Sensor Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 11:57:18,378 Building Sensor Collision_two_cars.Toyota_Yaris_1.Radar_1
2016-09-1 11:57:18,378 Building non-XML object Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 11:57:18,378 Building Actor Collision_two_cars.Citroen_C3_1
2016-09-1 11:57:18,424 Building PortDef Collision_two_cars.Citroen_C3_1.Position_Citroen_C3_1
2016-09-1 11:57:18,424 Building PortDef Collision_two_cars.Citroen_C3_1.Velocity_Citroen_C3_1
2016-09-1 11:57:18,424 Building PortDef Collision_two_cars.Citroen_C3_1.Acceleration_Citroen_C3_1
2016-09-1 11:57:18,424 Building PortDef Collision_two_cars.Citroen_C3_1.RPY_Citroen_C3_1
2016-09-1 11:57:18,424 Building PortDef Collision_two_cars.Citroen_C3_1.velRPY_Citroen_C3_1
2016-09-1 11:57:18,424 Building PortDef Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 11:57:18,424 Building Sensor Collision_two_cars.Citroen_C3_1.TIS_1
2016-09-1 11:57:18,424 Building non-XML object Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 11:57:18,425 Building Building Collision_two_cars.FireBrigade_1
2016-09-1 11:57:18,458 Building non-XML object Collision_two_cars.Default Extreme_Rain
2016-09-1 11:57:18,459 Experiment build: OK
2016-09-1 11:57:18,459 Initializing experiment..
2016-09-1 11:57:18,459 Loading vwo file via the SceneController-LoadExperiment
2016-09-1 11:57:18,606 Setting simulationTimeStepInterval via SceneController-setSimulationUpdateRatio
2016-09-1 11:57:18,606 Initializing sensors for actor BMW_X5_1
2016-09-1 11:57:18,607 Initializing detectables for DSRC_Tx_1
2016-09-1 11:57:18,607 Initializing detectables for SELF_BMW_X5_1
2016-09-1 11:57:18,608 Initializing sensors for actor Toyota_Yaris_1
2016-09-1 11:57:18,608 Initializing detectables for DSRC_Rx_1
2016-09-1 11:57:18,609 Initializing detectables for Radar_1
2016-09-1 11:57:18,609 Initializing detectables for SELF_Toyota_Yaris_1
2016-09-1 11:57:18,609 Initializing sensors for actor Citroen_C3_1
2016-09-1 11:57:18,610 Initializing detectables for TIS_1
2016-09-1 11:57:18,610 Initializing detectables for SELF_Citroen_C3_1
2016-09-1 11:57:18,610 Initializing sensors for actor FireBrigade_1
2016-09-1 11:57:18,611 Initializing sensors for actor Audi_A8_1
2016-09-1 11:57:18,611 Initializing detectables for AIR_1
2016-09-1 11:57:18,612 Initializing detectables for SELF_Audi_A8_1
2016-09-1 11:57:18,612 Experiment initialize: OK
2016-09-1 11:57:18,612 Starting experiment..
2016-09-1 11:57:19,716 Experiment start: OK
2016-09-1 11:57:25,040 
2016-09-1 11:57:25,040 VisServer UnUseRequest is ok? true
2016-09-1 11:57:25,481 Experiment stop: OK
