2016-09-1 11:48:08,595 Loaded PSSettingsj library
2016-09-1 11:48:08,596 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 11:48:08,617 Pre-loaded PiMP
2016-09-1 11:48:08,618 Pre-loaded viscommunicatorj dependencies
2016-09-1 11:48:08,618 Loaded viscommunicatorj library
2016-09-1 11:48:08,619 Loaded timer HILTimer library
2016-09-1 11:48:08,619 Building Collision_two_cars.pex..
2016-09-1 11:48:08,829 PiMP controller bound to tcp://jcbose:9620
2016-09-1 11:48:08,941 Building Experiment Collision_two_cars
2016-09-1 11:48:08,941 Sending VisServer RunRequest
2016-09-1 11:48:08,941 Trying to claim the VisServer...
2016-09-1 11:48:08,941 VisServer claimed with success
2016-09-1 11:48:08,965 Building non-XML object Collision_two_cars.CollisionDetection
2016-09-1 11:48:08,966 Building PortDef Collision_two_cars.CollisionDetection.CollisionDetection
2016-09-1 11:48:08,967 Building Actor Collision_two_cars.Audi_A8_1
2016-09-1 11:48:09,043 Building PortDef Collision_two_cars.Audi_A8_1.Position_Audi_A8_1
2016-09-1 11:48:09,043 Building PortDef Collision_two_cars.Audi_A8_1.Velocity_Audi_A8_1
2016-09-1 11:48:09,043 Building PortDef Collision_two_cars.Audi_A8_1.Acceleration_Audi_A8_1
2016-09-1 11:48:09,043 Building PortDef Collision_two_cars.Audi_A8_1.RPY_Audi_A8_1
2016-09-1 11:48:09,044 Building PortDef Collision_two_cars.Audi_A8_1.velRPY_Audi_A8_1
2016-09-1 11:48:09,044 Building PortDef Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 11:48:09,044 Building PortDef Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 11:48:09,044 Building Sensor Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 11:48:09,044 Building non-XML object Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 11:48:09,044 Building Actor Collision_two_cars.BMW_X5_1
2016-09-1 11:48:09,199 Building PortDef Collision_two_cars.BMW_X5_1.Position_BMW_X5_1
2016-09-1 11:48:09,199 Building PortDef Collision_two_cars.BMW_X5_1.Velocity_BMW_X5_1
2016-09-1 11:48:09,199 Building PortDef Collision_two_cars.BMW_X5_1.Acceleration_BMW_X5_1
2016-09-1 11:48:09,199 Building PortDef Collision_two_cars.BMW_X5_1.RPY_BMW_X5_1
2016-09-1 11:48:09,199 Building PortDef Collision_two_cars.BMW_X5_1.velRPY_BMW_X5_1
2016-09-1 11:48:09,199 Building PortDef Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 11:48:09,200 Building PortDef Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:48:09,200 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:48:09,200 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:48:09,200 Building non-XML object Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 11:48:09,200 Building Actor Collision_two_cars.Toyota_Yaris_1
2016-09-1 11:48:09,272 Building PortDef Collision_two_cars.Toyota_Yaris_1.Position_Toyota_Yaris_1
2016-09-1 11:48:09,273 Building PortDef Collision_two_cars.Toyota_Yaris_1.Velocity_Toyota_Yaris_1
2016-09-1 11:48:09,273 Building PortDef Collision_two_cars.Toyota_Yaris_1.Acceleration_Toyota_Yaris_1
2016-09-1 11:48:09,273 Building PortDef Collision_two_cars.Toyota_Yaris_1.RPY_Toyota_Yaris_1
2016-09-1 11:48:09,273 Building PortDef Collision_two_cars.Toyota_Yaris_1.velRPY_Toyota_Yaris_1
2016-09-1 11:48:09,273 Building PortDef Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 11:48:09,273 Building PortDef Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 11:48:09,273 Building Sensor Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 11:48:09,274 Building Sensor Collision_two_cars.Toyota_Yaris_1.Radar_1
2016-09-1 11:48:09,274 Building non-XML object Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 11:48:09,274 Building Actor Collision_two_cars.Citroen_C3_1
2016-09-1 11:48:09,315 Building PortDef Collision_two_cars.Citroen_C3_1.Position_Citroen_C3_1
2016-09-1 11:48:09,315 Building PortDef Collision_two_cars.Citroen_C3_1.Velocity_Citroen_C3_1
2016-09-1 11:48:09,315 Building PortDef Collision_two_cars.Citroen_C3_1.Acceleration_Citroen_C3_1
2016-09-1 11:48:09,316 Building PortDef Collision_two_cars.Citroen_C3_1.RPY_Citroen_C3_1
2016-09-1 11:48:09,316 Building PortDef Collision_two_cars.Citroen_C3_1.velRPY_Citroen_C3_1
2016-09-1 11:48:09,316 Building PortDef Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 11:48:09,316 Building Sensor Collision_two_cars.Citroen_C3_1.TIS_1
2016-09-1 11:48:09,316 Building non-XML object Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 11:48:09,316 Building Building Collision_two_cars.FireBrigade_1
2016-09-1 11:48:09,357 Building non-XML object Collision_two_cars.Default Extreme_Rain
2016-09-1 11:48:09,357 Experiment build: OK
2016-09-1 11:48:09,357 Initializing experiment..
2016-09-1 11:48:09,357 Loading vwo file via the SceneController-LoadExperiment
2016-09-1 11:48:09,486 Setting simulationTimeStepInterval via SceneController-setSimulationUpdateRatio
2016-09-1 11:48:09,487 Initializing sensors for actor BMW_X5_1
2016-09-1 11:48:09,487 Initializing detectables for DSRC_Tx_1
2016-09-1 11:48:09,487 Initializing detectables for SELF_BMW_X5_1
2016-09-1 11:48:09,488 Initializing sensors for actor Toyota_Yaris_1
2016-09-1 11:48:09,489 Initializing detectables for DSRC_Rx_1
2016-09-1 11:48:09,489 Initializing detectables for Radar_1
2016-09-1 11:48:09,489 Initializing detectables for SELF_Toyota_Yaris_1
2016-09-1 11:48:09,490 Initializing sensors for actor Citroen_C3_1
2016-09-1 11:48:09,490 Initializing detectables for TIS_1
2016-09-1 11:48:09,491 Initializing detectables for SELF_Citroen_C3_1
2016-09-1 11:48:09,491 Initializing sensors for actor FireBrigade_1
2016-09-1 11:48:09,491 Initializing sensors for actor Audi_A8_1
2016-09-1 11:48:09,492 Initializing detectables for AIR_1
2016-09-1 11:48:09,492 Initializing detectables for SELF_Audi_A8_1
2016-09-1 11:48:09,493 Experiment initialize: OK
2016-09-1 11:48:09,493 Starting experiment..
2016-09-1 11:48:10,713 Experiment start: OK
2016-09-1 11:48:16,548 
2016-09-1 11:48:16,548 VisServer UnUseRequest is ok? true
2016-09-1 11:48:16,784 Experiment stop: OK
