2016-09-1 12:23:04,340 Loaded PSSettingsj library
2016-09-1 12:23:04,340 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 12:23:04,349 Pre-loaded PiMP
2016-09-1 12:23:04,349 Pre-loaded viscommunicatorj dependencies
2016-09-1 12:23:04,349 Loaded viscommunicatorj library
2016-09-1 12:23:04,349 Loaded timer HILTimer library
2016-09-1 12:23:04,349 Building Run_002.pex..
2016-09-1 12:23:04,560 PiMP controller bound to tcp://jcbose:9620
2016-09-1 12:23:04,678 Building Experiment Run_002
2016-09-1 12:23:04,678 Sending VisServer RunRequest
2016-09-1 12:23:04,678 Trying to claim the VisServer...
2016-09-1 12:23:04,678 VisServer claimed with success
2016-09-1 12:23:04,697 Building Actor Run_002.BMW_X5_1
2016-09-1 12:23:04,747 Building PortDef Run_002.BMW_X5_1.Position_BMW_X5_1
2016-09-1 12:23:04,747 Building PortDef Run_002.BMW_X5_1.Velocity_BMW_X5_1
2016-09-1 12:23:04,747 Building PortDef Run_002.BMW_X5_1.Acceleration_BMW_X5_1
2016-09-1 12:23:04,747 Building PortDef Run_002.BMW_X5_1.RPY_BMW_X5_1
2016-09-1 12:23:04,747 Building PortDef Run_002.BMW_X5_1.velRPY_BMW_X5_1
2016-09-1 12:23:04,747 Building PortDef Run_002.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 12:23:04,747 Building Sensor Run_002.BMW_X5_1.TIS_1
2016-09-1 12:23:04,748 Building non-XML object Run_002.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 12:23:04,748 Building Actor Run_002.Box_1
2016-09-1 12:23:04,779 Building PortDef Run_002.Box_1.Position_Box_1
2016-09-1 12:23:04,779 Building PortDef Run_002.Box_1.Velocity_Box_1
2016-09-1 12:23:04,779 Building PortDef Run_002.Box_1.Acceleration_Box_1
2016-09-1 12:23:04,779 Building PortDef Run_002.Box_1.RPY_Box_1
2016-09-1 12:23:04,779 Building PortDef Run_002.Box_1.velRPY_Box_1
2016-09-1 12:23:04,780 Building PortDef Run_002.Box_1.SELF_Box_1
2016-09-1 12:23:04,780 Building non-XML object Run_002.Box_1.SELF_Box_1
2016-09-1 12:23:04,780 Experiment build: OK
2016-09-1 12:23:04,780 Initializing experiment..
2016-09-1 12:23:04,780 Loading vwo file via the SceneController-LoadExperiment
2016-09-1 12:23:04,934 Setting simulationTimeStepInterval via SceneController-setSimulationUpdateRatio
2016-09-1 12:23:04,935 Initializing sensors for actor BMW_X5_1
2016-09-1 12:23:04,935 Initializing detectables for TIS_1
2016-09-1 12:23:04,935 Initializing detectables for SELF_BMW_X5_1
2016-09-1 12:23:04,936 Initializing sensors for actor Box_1
2016-09-1 12:23:04,936 Initializing detectables for SELF_Box_1
2016-09-1 12:23:04,936 Experiment initialize: OK
2016-09-1 12:23:04,937 Starting experiment..
2016-09-1 12:23:05,930 Experiment start: OK
2016-09-1 12:23:11,389 
2016-09-1 12:23:11,389 VisServer UnUseRequest is ok? true
2016-09-1 12:23:11,714 Experiment stop: OK
