2016-09-1 12:23:41,252 Loaded PSSettingsj library
2016-09-1 12:23:41,253 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 12:23:41,261 Pre-loaded PiMP
2016-09-1 12:23:41,261 Pre-loaded viscommunicatorj dependencies
2016-09-1 12:23:41,261 Loaded viscommunicatorj library
2016-09-1 12:23:41,261 Loaded timer HILTimer library
2016-09-1 12:23:41,261 Building Run_004.pex..
2016-09-1 12:23:41,464 PiMP controller bound to tcp://jcbose:9620
2016-09-1 12:23:41,597 Building Experiment Run_004
2016-09-1 12:23:41,598 Sending VisServer RunRequest
2016-09-1 12:23:41,598 Trying to claim the VisServer...
2016-09-1 12:23:41,598 VisServer claimed with success
2016-09-1 12:23:41,615 Building Actor Run_004.BMW_X5_1
2016-09-1 12:23:41,644 Building PortDef Run_004.BMW_X5_1.Position_BMW_X5_1
2016-09-1 12:23:41,644 Building PortDef Run_004.BMW_X5_1.Velocity_BMW_X5_1
2016-09-1 12:23:41,645 Building PortDef Run_004.BMW_X5_1.Acceleration_BMW_X5_1
2016-09-1 12:23:41,645 Building PortDef Run_004.BMW_X5_1.RPY_BMW_X5_1
2016-09-1 12:23:41,645 Building PortDef Run_004.BMW_X5_1.velRPY_BMW_X5_1
2016-09-1 12:23:41,645 Building PortDef Run_004.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 12:23:41,645 Building Sensor Run_004.BMW_X5_1.TIS_1
2016-09-1 12:23:41,645 Building non-XML object Run_004.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 12:23:41,645 Building Actor Run_004.Box_1
2016-09-1 12:23:41,683 Building PortDef Run_004.Box_1.Position_Box_1
2016-09-1 12:23:41,683 Building PortDef Run_004.Box_1.Velocity_Box_1
2016-09-1 12:23:41,683 Building PortDef Run_004.Box_1.Acceleration_Box_1
2016-09-1 12:23:41,683 Building PortDef Run_004.Box_1.RPY_Box_1
2016-09-1 12:23:41,683 Building PortDef Run_004.Box_1.velRPY_Box_1
2016-09-1 12:23:41,683 Building PortDef Run_004.Box_1.SELF_Box_1
2016-09-1 12:23:41,684 Building non-XML object Run_004.Box_1.SELF_Box_1
2016-09-1 12:23:41,684 Experiment build: OK
2016-09-1 12:23:41,684 Initializing experiment..
2016-09-1 12:23:41,684 Loading vwo file via the SceneController-LoadExperiment
2016-09-1 12:23:41,853 Setting simulationTimeStepInterval via SceneController-setSimulationUpdateRatio
2016-09-1 12:23:41,854 Initializing sensors for actor BMW_X5_1
2016-09-1 12:23:41,855 Initializing detectables for TIS_1
2016-09-1 12:23:41,855 Initializing detectables for SELF_BMW_X5_1
2016-09-1 12:23:41,855 Initializing sensors for actor Box_1
2016-09-1 12:23:41,856 Initializing detectables for SELF_Box_1
2016-09-1 12:23:41,856 Experiment initialize: OK
2016-09-1 12:23:41,857 Starting experiment..
2016-09-1 12:23:42,800 Experiment start: OK
2016-09-1 12:23:48,251 
2016-09-1 12:23:48,252 VisServer UnUseRequest is ok? true
2016-09-1 12:23:48,482 Experiment stop: OK
