2016-09-1 11:44:16,576 Loaded PSSettingsj library
2016-09-1 11:44:16,576 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 11:44:16,584 Pre-loaded PiMP
2016-09-1 11:44:16,584 Pre-loaded viscommunicatorj dependencies
2016-09-1 11:44:16,585 Loaded viscommunicatorj library
2016-09-1 11:44:16,585 Loaded timer HILTimer library
2016-09-1 11:44:16,585 Building Collision_two_cars.pex..
2016-09-1 11:44:16,801 PiMP controller bound to tcp://jcbose:9620
2016-09-1 11:44:16,924 Building Experiment Collision_two_cars
2016-09-1 11:44:16,924 Sending VisServer RunRequest
2016-09-1 11:44:16,924 Trying to claim the VisServer...
2016-09-1 11:44:16,924 VisServer claimed with success
2016-09-1 11:44:16,941 Building non-XML object Collision_two_cars.CollisionDetection
2016-09-1 11:44:16,941 Building PortDef Collision_two_cars.CollisionDetection.CollisionDetection
2016-09-1 11:44:16,942 Building Actor Collision_two_cars.Audi_A8_1
2016-09-1 11:44:16,974 Building PortDef Collision_two_cars.Audi_A8_1.Position_Audi_A8_1
2016-09-1 11:44:16,974 Building PortDef Collision_two_cars.Audi_A8_1.Velocity_Audi_A8_1
2016-09-1 11:44:16,975 Building PortDef Collision_two_cars.Audi_A8_1.Acceleration_Audi_A8_1
2016-09-1 11:44:16,975 Building PortDef Collision_two_cars.Audi_A8_1.RPY_Audi_A8_1
2016-09-1 11:44:16,975 Building PortDef Collision_two_cars.Audi_A8_1.velRPY_Audi_A8_1
2016-09-1 11:44:16,975 Building PortDef Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 11:44:16,975 Building PortDef Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 11:44:16,975 Building Sensor Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 11:44:16,975 Building non-XML object Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 11:44:16,976 Building Actor Collision_two_cars.BMW_X5_1
2016-09-1 11:44:17,017 Building PortDef Collision_two_cars.BMW_X5_1.Position_BMW_X5_1
2016-09-1 11:44:17,017 Building PortDef Collision_two_cars.BMW_X5_1.Velocity_BMW_X5_1
2016-09-1 11:44:17,017 Building PortDef Collision_two_cars.BMW_X5_1.Acceleration_BMW_X5_1
2016-09-1 11:44:17,017 Building PortDef Collision_two_cars.BMW_X5_1.RPY_BMW_X5_1
2016-09-1 11:44:17,017 Building PortDef Collision_two_cars.BMW_X5_1.velRPY_BMW_X5_1
2016-09-1 11:44:17,017 Building PortDef Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 11:44:17,018 Building PortDef Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:44:17,018 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:44:17,018 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:44:17,018 Building non-XML object Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 11:44:17,018 Building Actor Collision_two_cars.Toyota_Yaris_1
2016-09-1 11:44:17,052 Building PortDef Collision_two_cars.Toyota_Yaris_1.Position_Toyota_Yaris_1
2016-09-1 11:44:17,052 Building PortDef Collision_two_cars.Toyota_Yaris_1.Velocity_Toyota_Yaris_1
2016-09-1 11:44:17,052 Building PortDef Collision_two_cars.Toyota_Yaris_1.Acceleration_Toyota_Yaris_1
2016-09-1 11:44:17,053 Building PortDef Collision_two_cars.Toyota_Yaris_1.RPY_Toyota_Yaris_1
2016-09-1 11:44:17,053 Building PortDef Collision_two_cars.Toyota_Yaris_1.velRPY_Toyota_Yaris_1
2016-09-1 11:44:17,053 Building PortDef Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 11:44:17,053 Building PortDef Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 11:44:17,053 Building Sensor Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 11:44:17,053 Building Sensor Collision_two_cars.Toyota_Yaris_1.Radar_1
2016-09-1 11:44:17,054 Building non-XML object Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 11:44:17,054 Building Actor Collision_two_cars.Citroen_C3_1
2016-09-1 11:44:17,097 Building PortDef Collision_two_cars.Citroen_C3_1.Position_Citroen_C3_1
2016-09-1 11:44:17,097 Building PortDef Collision_two_cars.Citroen_C3_1.Velocity_Citroen_C3_1
2016-09-1 11:44:17,097 Building PortDef Collision_two_cars.Citroen_C3_1.Acceleration_Citroen_C3_1
2016-09-1 11:44:17,097 Building PortDef Collision_two_cars.Citroen_C3_1.RPY_Citroen_C3_1
2016-09-1 11:44:17,098 Building PortDef Collision_two_cars.Citroen_C3_1.velRPY_Citroen_C3_1
2016-09-1 11:44:17,098 Building PortDef Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 11:44:17,098 Building Sensor Collision_two_cars.Citroen_C3_1.TIS_1
2016-09-1 11:44:17,098 Building non-XML object Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 11:44:17,098 Building Building Collision_two_cars.FireBrigade_1
2016-09-1 11:44:17,133 Building non-XML object Collision_two_cars.Default Extreme_Rain
2016-09-1 11:44:17,133 Experiment build: OK
2016-09-1 11:44:17,134 Initializing experiment..
2016-09-1 11:44:17,134 Loading vwo file via the SceneController-LoadExperiment
2016-09-1 11:44:17,326 Setting simulationTimeStepInterval via SceneController-setSimulationUpdateRatio
2016-09-1 11:44:17,326 Initializing sensors for actor BMW_X5_1
2016-09-1 11:44:17,326 Initializing detectables for DSRC_Tx_1
2016-09-1 11:44:17,327 Initializing detectables for SELF_BMW_X5_1
2016-09-1 11:44:17,327 Initializing sensors for actor Toyota_Yaris_1
2016-09-1 11:44:17,327 Initializing detectables for DSRC_Rx_1
2016-09-1 11:44:17,327 Initializing detectables for Radar_1
2016-09-1 11:44:17,327 Initializing detectables for SELF_Toyota_Yaris_1
2016-09-1 11:44:17,327 Initializing sensors for actor Citroen_C3_1
2016-09-1 11:44:17,327 Initializing detectables for TIS_1
2016-09-1 11:44:17,328 Initializing detectables for SELF_Citroen_C3_1
2016-09-1 11:44:17,328 Initializing sensors for actor FireBrigade_1
2016-09-1 11:44:17,328 Initializing sensors for actor Audi_A8_1
2016-09-1 11:44:17,328 Initializing detectables for AIR_1
2016-09-1 11:44:17,328 Initializing detectables for SELF_Audi_A8_1
2016-09-1 11:44:17,328 Experiment initialize: OK
2016-09-1 11:44:17,329 Starting experiment..
2016-09-1 11:44:18,548 Experiment start: OK
2016-09-1 11:44:26,447 
2016-09-1 11:44:26,447 VisServer UnUseRequest is ok? true
2016-09-1 11:44:26,987 Experiment stop: OK
