2016-09-1 12:07:21,709 Loaded PSSettingsj library
2016-09-1 12:07:21,709 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 12:07:21,717 Pre-loaded PiMP
2016-09-1 12:07:21,718 Pre-loaded viscommunicatorj dependencies
2016-09-1 12:07:21,718 Loaded viscommunicatorj library
2016-09-1 12:07:21,718 Loaded timer HILTimer library
2016-09-1 12:07:21,718 Building Collision_two_cars.pex..
2016-09-1 12:07:21,925 PiMP controller bound to tcp://jcbose:9620
2016-09-1 12:07:22,056 Building Experiment Collision_two_cars
2016-09-1 12:07:22,056 Sending VisServer RunRequest
2016-09-1 12:07:22,056 Trying to claim the VisServer...
2016-09-1 12:07:22,056 VisServer claimed with success
2016-09-1 12:07:22,081 Building non-XML object Collision_two_cars.CollisionDetection
2016-09-1 12:07:22,081 Building PortDef Collision_two_cars.CollisionDetection.CollisionDetection
2016-09-1 12:07:22,082 Building Actor Collision_two_cars.Audi_A8_1
2016-09-1 12:07:22,117 Building PortDef Collision_two_cars.Audi_A8_1.Position_Audi_A8_1
2016-09-1 12:07:22,118 Building PortDef Collision_two_cars.Audi_A8_1.Velocity_Audi_A8_1
2016-09-1 12:07:22,118 Building PortDef Collision_two_cars.Audi_A8_1.Acceleration_Audi_A8_1
2016-09-1 12:07:22,118 Building PortDef Collision_two_cars.Audi_A8_1.RPY_Audi_A8_1
2016-09-1 12:07:22,118 Building PortDef Collision_two_cars.Audi_A8_1.velRPY_Audi_A8_1
2016-09-1 12:07:22,118 Building PortDef Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 12:07:22,118 Building PortDef Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 12:07:22,118 Building Sensor Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 12:07:22,118 Building non-XML object Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 12:07:22,119 Building Actor Collision_two_cars.BMW_X5_1
2016-09-1 12:07:22,164 Building PortDef Collision_two_cars.BMW_X5_1.Position_BMW_X5_1
2016-09-1 12:07:22,164 Building PortDef Collision_two_cars.BMW_X5_1.Velocity_BMW_X5_1
2016-09-1 12:07:22,164 Building PortDef Collision_two_cars.BMW_X5_1.Acceleration_BMW_X5_1
2016-09-1 12:07:22,164 Building PortDef Collision_two_cars.BMW_X5_1.RPY_BMW_X5_1
2016-09-1 12:07:22,164 Building PortDef Collision_two_cars.BMW_X5_1.velRPY_BMW_X5_1
2016-09-1 12:07:22,164 Building PortDef Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 12:07:22,165 Building PortDef Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 12:07:22,165 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 12:07:22,165 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 12:07:22,165 Building non-XML object Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 12:07:22,165 Building Actor Collision_two_cars.Toyota_Yaris_1
2016-09-1 12:07:22,205 Building PortDef Collision_two_cars.Toyota_Yaris_1.Position_Toyota_Yaris_1
2016-09-1 12:07:22,206 Building PortDef Collision_two_cars.Toyota_Yaris_1.Velocity_Toyota_Yaris_1
2016-09-1 12:07:22,206 Building PortDef Collision_two_cars.Toyota_Yaris_1.Acceleration_Toyota_Yaris_1
2016-09-1 12:07:22,206 Building PortDef Collision_two_cars.Toyota_Yaris_1.RPY_Toyota_Yaris_1
2016-09-1 12:07:22,206 Building PortDef Collision_two_cars.Toyota_Yaris_1.velRPY_Toyota_Yaris_1
2016-09-1 12:07:22,206 Building PortDef Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 12:07:22,206 Building PortDef Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 12:07:22,206 Building Sensor Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 12:07:22,206 Building Sensor Collision_two_cars.Toyota_Yaris_1.Radar_1
2016-09-1 12:07:22,206 Building non-XML object Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 12:07:22,207 Building Actor Collision_two_cars.Citroen_C3_1
2016-09-1 12:07:22,332 Building PortDef Collision_two_cars.Citroen_C3_1.Position_Citroen_C3_1
2016-09-1 12:07:22,332 Building PortDef Collision_two_cars.Citroen_C3_1.Velocity_Citroen_C3_1
2016-09-1 12:07:22,332 Building PortDef Collision_two_cars.Citroen_C3_1.Acceleration_Citroen_C3_1
2016-09-1 12:07:22,333 Building PortDef Collision_two_cars.Citroen_C3_1.RPY_Citroen_C3_1
2016-09-1 12:07:22,333 Building PortDef Collision_two_cars.Citroen_C3_1.velRPY_Citroen_C3_1
2016-09-1 12:07:22,333 Building PortDef Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 12:07:22,333 Building Sensor Collision_two_cars.Citroen_C3_1.TIS_1
2016-09-1 12:07:22,333 Building non-XML object Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 12:07:22,333 Building Building Collision_two_cars.FireBrigade_1
2016-09-1 12:07:22,359 Experiment build: OK
2016-09-1 12:07:22,359 Initializing experiment..
2016-09-1 12:07:22,359 Loading vwo file via the SceneController-LoadExperiment
2016-09-1 12:07:22,535 Setting simulationTimeStepInterval via SceneController-setSimulationUpdateRatio
2016-09-1 12:07:22,536 Initializing sensors for actor BMW_X5_1
2016-09-1 12:07:22,537 Initializing detectables for DSRC_Tx_1
2016-09-1 12:07:22,537 Initializing detectables for SELF_BMW_X5_1
2016-09-1 12:07:22,537 Initializing sensors for actor Toyota_Yaris_1
2016-09-1 12:07:22,538 Initializing detectables for DSRC_Rx_1
2016-09-1 12:07:22,538 Initializing detectables for Radar_1
2016-09-1 12:07:22,539 Initializing detectables for SELF_Toyota_Yaris_1
2016-09-1 12:07:22,539 Initializing sensors for actor Citroen_C3_1
2016-09-1 12:07:22,539 Initializing detectables for TIS_1
2016-09-1 12:07:22,540 Initializing detectables for SELF_Citroen_C3_1
2016-09-1 12:07:22,540 Initializing sensors for actor FireBrigade_1
2016-09-1 12:07:22,541 Initializing sensors for actor Audi_A8_1
2016-09-1 12:07:22,541 Initializing detectables for AIR_1
2016-09-1 12:07:22,541 Initializing detectables for SELF_Audi_A8_1
2016-09-1 12:07:22,542 Experiment initialize: OK
2016-09-1 12:07:22,542 Starting experiment..
2016-09-1 12:07:23,563 Experiment start: OK
2016-09-1 12:07:31,057 
2016-09-1 12:07:31,057 VisServer UnUseRequest is ok? true
2016-09-1 12:07:31,290 Experiment stop: OK
