2016-09-1 08:51:06,523 Loaded PSSettingsj library
2016-09-1 08:51:06,523 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 08:51:06,538 Pre-loaded PiMP
2016-09-1 08:51:06,538 Pre-loaded viscommunicatorj dependencies
2016-09-1 08:51:06,539 Loaded viscommunicatorj library
2016-09-1 08:51:06,539 Loaded timer HILTimer library
2016-09-1 08:51:06,539 Building Collision_two_cars.pex..
2016-09-1 08:51:06,751 PiMP controller bound to tcp://jcbose:9620
2016-09-1 08:51:06,850 Building Experiment Collision_two_cars
2016-09-1 08:51:06,850 Sending VisServer RunRequest
2016-09-1 08:51:06,850 Trying to claim the VisServer...
2016-09-1 08:51:06,850 VisServer claimed with success
2016-09-1 08:51:06,863 Building non-XML object Collision_two_cars.CollisionDetection
2016-09-1 08:51:06,863 Building PortDef Collision_two_cars.CollisionDetection.CollisionDetection
2016-09-1 08:51:06,871 Building Actor Collision_two_cars.Audi_A8_1
2016-09-1 08:51:06,906 Building PortDef Collision_two_cars.Audi_A8_1.Position_Audi_A8_1
2016-09-1 08:51:06,907 Building PortDef Collision_two_cars.Audi_A8_1.Velocity_Audi_A8_1
2016-09-1 08:51:06,907 Building PortDef Collision_two_cars.Audi_A8_1.Acceleration_Audi_A8_1
2016-09-1 08:51:06,907 Building PortDef Collision_two_cars.Audi_A8_1.RPY_Audi_A8_1
2016-09-1 08:51:06,907 Building PortDef Collision_two_cars.Audi_A8_1.velRPY_Audi_A8_1
2016-09-1 08:51:06,907 Building PortDef Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 08:51:06,907 Building PortDef Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 08:51:06,908 Building Sensor Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 08:51:06,908 Building non-XML object Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 08:51:06,908 Building Actor Collision_two_cars.BMW_X5_1
2016-09-1 08:51:06,944 Building PortDef Collision_two_cars.BMW_X5_1.Position_BMW_X5_1
2016-09-1 08:51:06,945 Building PortDef Collision_two_cars.BMW_X5_1.Velocity_BMW_X5_1
2016-09-1 08:51:06,945 Building PortDef Collision_two_cars.BMW_X5_1.Acceleration_BMW_X5_1
2016-09-1 08:51:06,945 Building PortDef Collision_two_cars.BMW_X5_1.RPY_BMW_X5_1
2016-09-1 08:51:06,945 Building PortDef Collision_two_cars.BMW_X5_1.velRPY_BMW_X5_1
2016-09-1 08:51:06,945 Building PortDef Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 08:51:06,945 Building PortDef Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 08:51:06,945 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 08:51:06,946 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 08:51:06,946 Building non-XML object Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 08:51:06,946 Building Actor Collision_two_cars.Toyota_Yaris_1
2016-09-1 08:51:06,984 Building PortDef Collision_two_cars.Toyota_Yaris_1.Position_Toyota_Yaris_1
2016-09-1 08:51:06,984 Building PortDef Collision_two_cars.Toyota_Yaris_1.Velocity_Toyota_Yaris_1
2016-09-1 08:51:06,984 Building PortDef Collision_two_cars.Toyota_Yaris_1.Acceleration_Toyota_Yaris_1
2016-09-1 08:51:06,984 Building PortDef Collision_two_cars.Toyota_Yaris_1.RPY_Toyota_Yaris_1
2016-09-1 08:51:06,985 Building PortDef Collision_two_cars.Toyota_Yaris_1.velRPY_Toyota_Yaris_1
2016-09-1 08:51:06,985 Building PortDef Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 08:51:06,985 Building PortDef Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 08:51:06,985 Building Sensor Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 08:51:06,985 Building non-XML object Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 08:51:06,985 Building Actor Collision_two_cars.Citroen_C3_1
2016-09-1 08:51:07,018 Building PortDef Collision_two_cars.Citroen_C3_1.Position_Citroen_C3_1
2016-09-1 08:51:07,019 Building PortDef Collision_two_cars.Citroen_C3_1.Velocity_Citroen_C3_1
2016-09-1 08:51:07,019 Building PortDef Collision_two_cars.Citroen_C3_1.Acceleration_Citroen_C3_1
2016-09-1 08:51:07,019 Building PortDef Collision_two_cars.Citroen_C3_1.RPY_Citroen_C3_1
2016-09-1 08:51:07,019 Building PortDef Collision_two_cars.Citroen_C3_1.velRPY_Citroen_C3_1
2016-09-1 08:51:07,019 Building PortDef Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 08:51:07,019 Building Sensor Collision_two_cars.Citroen_C3_1.TIS_1
2016-09-1 08:51:07,019 Building non-XML object Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 08:51:07,020 Building Building Collision_two_cars.FireBrigade_1
2016-09-1 08:51:07,060 Experiment build: OK
2016-09-1 08:51:07,061 Initializing experiment..
2016-09-1 08:51:07,061 Loading vwo file via the SceneController-LoadExperiment
2016-09-1 08:51:07,442 Setting simulationTimeStepInterval via SceneController-setSimulationUpdateRatio
2016-09-1 08:51:07,443 Initializing sensors for actor BMW_X5_1
2016-09-1 08:51:07,443 Initializing detectables for DSRC_Tx_1
2016-09-1 08:51:07,443 Initializing detectables for SELF_BMW_X5_1
2016-09-1 08:51:07,443 Initializing sensors for actor Toyota_Yaris_1
2016-09-1 08:51:07,443 Initializing detectables for DSRC_Rx_1
2016-09-1 08:51:07,443 Initializing detectables for SELF_Toyota_Yaris_1
2016-09-1 08:51:07,443 Initializing sensors for actor Citroen_C3_1
2016-09-1 08:51:07,443 Initializing detectables for TIS_1
2016-09-1 08:51:07,444 Initializing detectables for SELF_Citroen_C3_1
2016-09-1 08:51:07,444 Initializing sensors for actor FireBrigade_1
2016-09-1 08:51:07,444 Initializing sensors for actor Audi_A8_1
2016-09-1 08:51:07,444 Initializing detectables for AIR_1
2016-09-1 08:51:07,444 Initializing detectables for SELF_Audi_A8_1
2016-09-1 08:51:07,444 Experiment initialize: OK
2016-09-1 08:51:07,444 Starting experiment..
2016-09-1 08:51:08,583 Experiment start: OK
2016-09-1 08:51:30,079 
2016-09-1 08:51:30,079 VisServer UnUseRequest is ok? true
2016-09-1 08:51:30,277 Experiment stop: OK
