2016-09-1 11:47:23,531 Loaded PSSettingsj library
2016-09-1 11:47:23,531 Using com.google.protobuf classes from: C:/Program%20Files/PreScan/PreScan_7.4.0/bin/protobuf.jar
2016-09-1 11:47:23,560 Pre-loaded PiMP
2016-09-1 11:47:23,561 Pre-loaded viscommunicatorj dependencies
2016-09-1 11:47:23,561 Loaded viscommunicatorj library
2016-09-1 11:47:23,562 Loaded timer HILTimer library
2016-09-1 11:47:23,562 Building Collision_two_cars.pex..
2016-09-1 11:47:23,822 PiMP controller bound to tcp://jcbose:9620
2016-09-1 11:47:23,948 Building Experiment Collision_two_cars
2016-09-1 11:47:23,948 Sending VisServer RunRequest
2016-09-1 11:47:23,948 Trying to claim the VisServer...
2016-09-1 11:47:23,948 VisServer claimed with success
2016-09-1 11:47:23,973 Building non-XML object Collision_two_cars.CollisionDetection
2016-09-1 11:47:23,973 Building PortDef Collision_two_cars.CollisionDetection.CollisionDetection
2016-09-1 11:47:23,974 Building Actor Collision_two_cars.Audi_A8_1
2016-09-1 11:47:24,007 Building PortDef Collision_two_cars.Audi_A8_1.Position_Audi_A8_1
2016-09-1 11:47:24,007 Building PortDef Collision_two_cars.Audi_A8_1.Velocity_Audi_A8_1
2016-09-1 11:47:24,007 Building PortDef Collision_two_cars.Audi_A8_1.Acceleration_Audi_A8_1
2016-09-1 11:47:24,008 Building PortDef Collision_two_cars.Audi_A8_1.RPY_Audi_A8_1
2016-09-1 11:47:24,008 Building PortDef Collision_two_cars.Audi_A8_1.velRPY_Audi_A8_1
2016-09-1 11:47:24,008 Building PortDef Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 11:47:24,008 Building PortDef Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 11:47:24,008 Building Sensor Collision_two_cars.Audi_A8_1.AIR_1
2016-09-1 11:47:24,008 Building non-XML object Collision_two_cars.Audi_A8_1.SELF_Audi_A8_1
2016-09-1 11:47:24,008 Building Actor Collision_two_cars.BMW_X5_1
2016-09-1 11:47:24,055 Building PortDef Collision_two_cars.BMW_X5_1.Position_BMW_X5_1
2016-09-1 11:47:24,056 Building PortDef Collision_two_cars.BMW_X5_1.Velocity_BMW_X5_1
2016-09-1 11:47:24,056 Building PortDef Collision_two_cars.BMW_X5_1.Acceleration_BMW_X5_1
2016-09-1 11:47:24,056 Building PortDef Collision_two_cars.BMW_X5_1.RPY_BMW_X5_1
2016-09-1 11:47:24,056 Building PortDef Collision_two_cars.BMW_X5_1.velRPY_BMW_X5_1
2016-09-1 11:47:24,056 Building PortDef Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 11:47:24,056 Building PortDef Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:47:24,056 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:47:24,057 Building Sensor Collision_two_cars.BMW_X5_1.DSRC_Tx_1
2016-09-1 11:47:24,057 Building non-XML object Collision_two_cars.BMW_X5_1.SELF_BMW_X5_1
2016-09-1 11:47:24,057 Building Actor Collision_two_cars.Toyota_Yaris_1
2016-09-1 11:47:24,099 Building PortDef Collision_two_cars.Toyota_Yaris_1.Position_Toyota_Yaris_1
2016-09-1 11:47:24,099 Building PortDef Collision_two_cars.Toyota_Yaris_1.Velocity_Toyota_Yaris_1
2016-09-1 11:47:24,099 Building PortDef Collision_two_cars.Toyota_Yaris_1.Acceleration_Toyota_Yaris_1
2016-09-1 11:47:24,100 Building PortDef Collision_two_cars.Toyota_Yaris_1.RPY_Toyota_Yaris_1
2016-09-1 11:47:24,100 Building PortDef Collision_two_cars.Toyota_Yaris_1.velRPY_Toyota_Yaris_1
2016-09-1 11:47:24,100 Building PortDef Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 11:47:24,100 Building PortDef Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 11:47:24,100 Building Sensor Collision_two_cars.Toyota_Yaris_1.DSRC_Rx_1
2016-09-1 11:47:24,100 Building Sensor Collision_two_cars.Toyota_Yaris_1.Radar_1
2016-09-1 11:47:24,100 Building non-XML object Collision_two_cars.Toyota_Yaris_1.SELF_Toyota_Yaris_1
2016-09-1 11:47:24,100 Building Actor Collision_two_cars.Citroen_C3_1
2016-09-1 11:47:24,146 Building PortDef Collision_two_cars.Citroen_C3_1.Position_Citroen_C3_1
2016-09-1 11:47:24,147 Building PortDef Collision_two_cars.Citroen_C3_1.Velocity_Citroen_C3_1
2016-09-1 11:47:24,147 Building PortDef Collision_two_cars.Citroen_C3_1.Acceleration_Citroen_C3_1
2016-09-1 11:47:24,147 Building PortDef Collision_two_cars.Citroen_C3_1.RPY_Citroen_C3_1
2016-09-1 11:47:24,147 Building PortDef Collision_two_cars.Citroen_C3_1.velRPY_Citroen_C3_1
2016-09-1 11:47:24,147 Building PortDef Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 11:47:24,147 Building Sensor Collision_two_cars.Citroen_C3_1.TIS_1
2016-09-1 11:47:24,147 Building non-XML object Collision_two_cars.Citroen_C3_1.SELF_Citroen_C3_1
2016-09-1 11:47:24,147 Building Building Collision_two_cars.FireBrigade_1
2016-09-1 11:47:24,190 Building non-XML object Collision_two_cars.Default Extreme_Rain
2016-09-1 11:47:24,190 Experiment build: OK
2016-09-1 11:47:24,191 Initializing experiment..
2016-09-1 11:47:24,191 Loading vwo file via the SceneController-LoadExperiment
2016-09-1 11:47:24,324 Setting simulationTimeStepInterval via SceneController-setSimulationUpdateRatio
2016-09-1 11:47:24,324 Initializing sensors for actor BMW_X5_1
2016-09-1 11:47:24,324 Initializing detectables for DSRC_Tx_1
2016-09-1 11:47:24,324 Initializing detectables for SELF_BMW_X5_1
2016-09-1 11:47:24,325 Initializing sensors for actor Toyota_Yaris_1
2016-09-1 11:47:24,325 Initializing detectables for DSRC_Rx_1
2016-09-1 11:47:24,325 Initializing detectables for Radar_1
2016-09-1 11:47:24,325 Initializing detectables for SELF_Toyota_Yaris_1
2016-09-1 11:47:24,325 Initializing sensors for actor Citroen_C3_1
2016-09-1 11:47:24,325 Initializing detectables for TIS_1
2016-09-1 11:47:24,325 Initializing detectables for SELF_Citroen_C3_1
2016-09-1 11:47:24,325 Initializing sensors for actor FireBrigade_1
2016-09-1 11:47:24,325 Initializing sensors for actor Audi_A8_1
2016-09-1 11:47:24,326 Initializing detectables for AIR_1
2016-09-1 11:47:24,326 Initializing detectables for SELF_Audi_A8_1
2016-09-1 11:47:24,326 Experiment initialize: OK
2016-09-1 11:47:24,326 Starting experiment..
2016-09-1 11:47:25,662 Experiment start: OK
2016-09-1 11:47:31,347 
2016-09-1 11:47:31,347 VisServer UnUseRequest is ok? true
2016-09-1 11:47:31,795 Experiment stop: OK
