checklights(1)
vismanager.setSimulationFrequency(100)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(1, 0, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1.4)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.412, 0.588)
light_root.setMinimumWorldBBox(True, -191.25, -161.53, 0, 71.25, 100.97, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1216, 1175.44, "Air_terrain.png", 1216, 1175.44)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(-60, -30.27996826171875, 0)

Toyota_Previa_1 = visnodes.VisTransform.load( r"Toyota_Previa_1", r"Toyota_Previa.psIve", True, False )
Toyota_Previa_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Previa_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
Toyota_Previa_1.setNodeMask(70016, False)
Toyota_Previa_1.Content.setNodeMask(4294967199, False)
scene.addChild(Toyota_Previa_1)
scene.Toyota_Previa_1.getTransformChild("WheelFL")
scene.Toyota_Previa_1.getTransformChild("WheelFL")
scene.Toyota_Previa_1.getTransformChild("WheelFR")
scene.Toyota_Previa_1.getTransformChild("WheelFR")
scene.Toyota_Previa_1.getTransformChild("WheelRL")
scene.Toyota_Previa_1.getTransformChild("WheelRL")
scene.Toyota_Previa_1.getTransformChild("WheelRR")
scene.Toyota_Previa_1.getTransformChild("WheelRR")
scene.Toyota_Previa_1.getTransformChild("Steeringwheel")
scene.Toyota_Previa_1.getTransformChild("Steeringcolumn")
scene.Toyota_Previa_1.setTranslation(-30.340000009538031, -1.749981620405143, 0)
scene.Toyota_Previa_1.setRotation(1.3328003749250115E-07, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightR, mat.ALL_RGB, True)

Audi_A8_1 = visnodes.VisTransform.load( r"Audi_A8_1", r"Audi_A8.psIve", True, False )
Audi_A8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 255/255.0, 1.0)
Audi_A8_1.setNodeMask(70016, False)
Audi_A8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Audi_A8_1)
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("Steeringwheel")
scene.Audi_A8_1.getTransformChild("Steeringcolumn")
scene.Audi_A8_1.setTranslation(-64.769999980926514, -1.75, 0)
scene.Audi_A8_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightR, mat.ALL_RGB, True)

Sphere_1 = visnodes.VisTransform.load( r"Sphere_1", r"Sphere_1.osg", True, True )
Sphere_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
Sphere_1.setNodeMask(70016, False)
Sphere_1.Content.setNodeMask(4294901663, False)
scene.addChild(Sphere_1)
scene.Sphere_1.setTranslation(-63, -1.75, 0.550000011920929)
scene.Sphere_1.setRotation(0, 1, 0, 0)

Pavement_1 = visnodes.VisTransform.createTransformNode(r"Pavement_1", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pavement_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
Pavement_1.setNodeMask(70016, False)
Pavement_1.Content.setNodeMask(4294901663, False)
scene.addChild(Pavement_1)
scene.Pavement_1.setTranslation(0.64091491699217962, 0.32551598548888744, 0)
scene.Pavement_1.setRotation(0, 1, 0, 0)
Pavement_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_1_ColorBufferWriter", -25, 25, -25, 25, False)
scene.Pavement_1.Content.addChild(Pavement_1_ColorBufferWriter)
Pavement_1_ColorBufferWriter.setTexture(r"Pavement.png", 0.02, 0.02)
Pavement_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Pavement_1_ColorBufferWriter, 0.5)
Pavement_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_1_DepthBufferWriter", -25, 25, -25, 25, False)
scene.Pavement_1.Content.addChild(Pavement_1_DepthBufferWriter)
Pavement_1_DepthBufferWriter.setTexture(r"Pavement.png", 0.02, 0.02)
Pavement_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Pavement_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Pavement_1.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.Pavement_1.Visible);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0)

Pavement_2 = visnodes.VisTransform.createTransformNode(r"Pavement_2", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pavement_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
Pavement_2.setNodeMask(70016, False)
Pavement_2.Content.setNodeMask(4294901663, False)
scene.addChild(Pavement_2)
scene.Pavement_2.setTranslation(-38.827077864161623, 0.28316116331951358, 0)
scene.Pavement_2.setRotation(0, 1, 0, 0)
Pavement_2_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_2_ColorBufferWriter", -15, 15, -15, 15, False)
scene.Pavement_2.Content.addChild(Pavement_2_ColorBufferWriter)
Pavement_2_ColorBufferWriter.setTexture(r"Pavement.png", 0.033333333333333333, 0.033333333333333333)
Pavement_2_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Pavement_2_ColorBufferWriter, 0.5)
Pavement_2_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_2_DepthBufferWriter", -15, 15, -15, 15, False)
scene.Pavement_2.Content.addChild(Pavement_2_DepthBufferWriter)
Pavement_2_DepthBufferWriter.setTexture(r"Pavement.png", 0.033333333333333333, 0.033333333333333333)
Pavement_2_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Pavement_2_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Pavement_2.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.Pavement_2.Visible);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0)

Pavement_3 = visnodes.VisTransform.createTransformNode(r"Pavement_3", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pavement_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
Pavement_3.setNodeMask(70016, False)
Pavement_3.Content.setNodeMask(4294901663, False)
scene.addChild(Pavement_3)
scene.Pavement_3.setTranslation(-68.34420394112729, 0.20600888130667663, 0)
scene.Pavement_3.setRotation(0, 1, 0, 0)
Pavement_3_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_3_ColorBufferWriter", -15, 15, -15, 15, False)
scene.Pavement_3.Content.addChild(Pavement_3_ColorBufferWriter)
Pavement_3_ColorBufferWriter.setTexture(r"Pavement.png", 0.033333333333333333, 0.033333333333333333)
Pavement_3_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Pavement_3_ColorBufferWriter, 0.5)
Pavement_3_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_3_DepthBufferWriter", -15, 15, -15, 15, False)
scene.Pavement_3.Content.addChild(Pavement_3_DepthBufferWriter)
Pavement_3_DepthBufferWriter.setTexture(r"Pavement.png", 0.033333333333333333, 0.033333333333333333)
Pavement_3_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Pavement_3_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Pavement_3.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.Pavement_3.Visible);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0)

Pavement_4 = visnodes.VisTransform.createTransformNode(r"Pavement_4", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pavement_4.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
Pavement_4.setNodeMask(70016, False)
Pavement_4.Content.setNodeMask(4294901663, False)
scene.addChild(Pavement_4)
scene.Pavement_4.setTranslation(35.439285277226176, -0.038050889967689419, 0)
scene.Pavement_4.setRotation(0, 1, 0, 0)
Pavement_4_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_4_ColorBufferWriter", -10, 10, -10, 10, False)
scene.Pavement_4.Content.addChild(Pavement_4_ColorBufferWriter)
Pavement_4_ColorBufferWriter.setTexture(r"Pavement.png", 0.05, 0.05)
Pavement_4_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Pavement_4_ColorBufferWriter, 0.5)
Pavement_4_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_4_DepthBufferWriter", -10, 10, -10, 10, False)
scene.Pavement_4.Content.addChild(Pavement_4_DepthBufferWriter)
Pavement_4_DepthBufferWriter.setTexture(r"Pavement.png", 0.05, 0.05)
Pavement_4_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Pavement_4_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Pavement_4.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.Pavement_4.Visible);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0)

Pavement_5 = visnodes.VisTransform.createTransformNode(r"Pavement_5", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pavement_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
Pavement_5.setNodeMask(70016, False)
Pavement_5.Content.setNodeMask(4294901663, False)
scene.addChild(Pavement_5)
scene.Pavement_5.setTranslation(0.14148882030890503, -39.640815733311321, 0)
scene.Pavement_5.setRotation(0, 1, 0, 0)
Pavement_5_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_5_ColorBufferWriter", -15, 15, -15, 15, False)
scene.Pavement_5.Content.addChild(Pavement_5_ColorBufferWriter)
Pavement_5_ColorBufferWriter.setTexture(r"Pavement.png", 0.033333333333333333, 0.033333333333333333)
Pavement_5_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Pavement_5_ColorBufferWriter, 0.5)
Pavement_5_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_5_DepthBufferWriter", -15, 15, -15, 15, False)
scene.Pavement_5.Content.addChild(Pavement_5_DepthBufferWriter)
Pavement_5_DepthBufferWriter.setTexture(r"Pavement.png", 0.033333333333333333, 0.033333333333333333)
Pavement_5_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Pavement_5_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Pavement_5.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.Pavement_5.Visible);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0)

Pavement_6 = visnodes.VisTransform.createTransformNode(r"Pavement_6", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pavement_6.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
Pavement_6.setNodeMask(70016, False)
Pavement_6.Content.setNodeMask(4294901663, False)
scene.addChild(Pavement_6)
scene.Pavement_6.setTranslation(0.13310068844159048, -69.4740905678175, 0)
scene.Pavement_6.setRotation(0, 1, 0, 0)
Pavement_6_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_6_ColorBufferWriter", -15, 15, -15, 15, False)
scene.Pavement_6.Content.addChild(Pavement_6_ColorBufferWriter)
Pavement_6_ColorBufferWriter.setTexture(r"Pavement.png", 0.033333333333333333, 0.033333333333333333)
Pavement_6_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Pavement_6_ColorBufferWriter, 0.5)
Pavement_6_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_6_DepthBufferWriter", -15, 15, -15, 15, False)
scene.Pavement_6.Content.addChild(Pavement_6_DepthBufferWriter)
Pavement_6_DepthBufferWriter.setTexture(r"Pavement.png", 0.033333333333333333, 0.033333333333333333)
Pavement_6_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Pavement_6_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Pavement_6.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.Pavement_6.Visible);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0)

Pavement_7 = visnodes.VisTransform.createTransformNode(r"Pavement_7", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pavement_7.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
Pavement_7.setNodeMask(70016, False)
Pavement_7.Content.setNodeMask(4294901663, False)
scene.addChild(Pavement_7)
scene.Pavement_7.setTranslation(-2.5758447646057641, 40.253204344071541, 0)
scene.Pavement_7.setRotation(0, 1, 0, 0)
Pavement_7_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_7_ColorBufferWriter", -15, 15, -15, 15, False)
scene.Pavement_7.Content.addChild(Pavement_7_ColorBufferWriter)
Pavement_7_ColorBufferWriter.setTexture(r"Pavement.png", 0.033333333333333333, 0.033333333333333333)
Pavement_7_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Pavement_7_ColorBufferWriter, 0.5)
Pavement_7_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_7_DepthBufferWriter", -15, 15, -15, 15, False)
scene.Pavement_7.Content.addChild(Pavement_7_DepthBufferWriter)
Pavement_7_DepthBufferWriter.setTexture(r"Pavement.png", 0.033333333333333333, 0.033333333333333333)
Pavement_7_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Pavement_7_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Pavement_7.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.Pavement_7.Visible);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0)

Dogwood_Age20_1 = visnodes.VisTransform.load( r"Dogwood_Age20_1", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
Dogwood_Age20_1.setNodeMask(70016, False)
Dogwood_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_1)
scene.Dogwood_Age20_1.setTranslation(9.5933952331542969, 9.8479385375976562, 0)
scene.Dogwood_Age20_1.setRotation(0, 1, 0, 0)

Dogwood_Age20_2 = visnodes.VisTransform.load( r"Dogwood_Age20_2", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
Dogwood_Age20_2.setNodeMask(70016, False)
Dogwood_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_2)
scene.Dogwood_Age20_2.setTranslation(-18.807537078857422, 17.361784934997559, 0)
scene.Dogwood_Age20_2.setRotation(0, 1, 0, 0)

OfficeGreenTall_1 = visnodes.VisTransform.load( r"OfficeGreenTall_1", r"OfficeGreenTall.psIve", True, True )
OfficeGreenTall_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(OfficeGreenTall_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
OfficeGreenTall_1.setNodeMask(70016, False)
OfficeGreenTall_1.Content.setNodeMask(4294901663, False)
scene.addChild(OfficeGreenTall_1)
scene.OfficeGreenTall_1.setTranslation(-39.5863618850708, -39.897695541381836, 0)
scene.OfficeGreenTall_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.OfficeGreenTall_1.Content, mat.SHININESS, False)

OfficeBrownTall2_1 = visnodes.VisTransform.load( r"OfficeBrownTall2_1", r"OfficeBrownTall2.psIve", True, True )
OfficeBrownTall2_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(OfficeBrownTall2_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
OfficeBrownTall2_1.setNodeMask(70016, False)
OfficeBrownTall2_1.Content.setNodeMask(4294901663, False)
scene.addChild(OfficeBrownTall2_1)
scene.OfficeBrownTall2_1.setTranslation(27.461507797241211, 35.340045928955078, 0)
scene.OfficeBrownTall2_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.OfficeBrownTall2_1.Content, mat.SHININESS, False)

OfficeBrownTall1_1 = visnodes.VisTransform.load( r"OfficeBrownTall1_1", r"OfficeBrownTall1.psIve", True, True )
OfficeBrownTall1_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(OfficeBrownTall1_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
OfficeBrownTall1_1.setNodeMask(70016, False)
OfficeBrownTall1_1.Content.setNodeMask(4294901663, False)
scene.addChild(OfficeBrownTall1_1)
scene.OfficeBrownTall1_1.setTranslation(28.77734375, -57.795679092407227, 0)
scene.OfficeBrownTall1_1.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.OfficeBrownTall1_1.Content, mat.SHININESS, False)

OfficeBrownTall1_2 = visnodes.VisTransform.load( r"OfficeBrownTall1_2", r"OfficeBrownTall1.psIve", True, True )
OfficeBrownTall1_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(OfficeBrownTall1_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
OfficeBrownTall1_2.setNodeMask(70016, False)
OfficeBrownTall1_2.Content.setNodeMask(4294901663, False)
scene.addChild(OfficeBrownTall1_2)
scene.OfficeBrownTall1_2.setTranslation(-58.059915542602539, 36.235557556152344, 0)
scene.OfficeBrownTall1_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.OfficeBrownTall1_2.Content, mat.SHININESS, False)

Busstop_1 = visnodes.VisTransform.load( r"Busstop_1", r"BusStop.psIve", True, True )
Busstop_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Busstop_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
Busstop_1.setNodeMask(70016, False)
Busstop_1.Content.setNodeMask(4294901663, False)
scene.addChild(Busstop_1)
scene.Busstop_1.setTranslation(-7.5584254264831543, 15.288717269897461, 0)
scene.Busstop_1.setRotation(1.5707963267948966, 0, 0, 1)

Busstop_2 = visnodes.VisTransform.load( r"Busstop_2", r"BusStop.psIve", True, True )
Busstop_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Busstop_2.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
Busstop_2.setNodeMask(70016, False)
Busstop_2.Content.setNodeMask(4294901663, False)
scene.addChild(Busstop_2)
scene.Busstop_2.setTranslation(7.7077813148498535, -17.419078826904297, 0)
scene.Busstop_2.setRotation(1.5707963267948968, 0, 0, -1)

TrafficLightRoadSideNL_1 = visnodes.VisTransform.load( r"TrafficLightRoadSideNL_1", r"TrafficLight.psIve", True, False )
TrafficLightRoadSideNL_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightRoadSideNL_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
TrafficLightRoadSideNL_1.setNodeMask(70016, False)
TrafficLightRoadSideNL_1.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficLightRoadSideNL_1)
scene.TrafficLightRoadSideNL_1.setTranslation(-4.7901148796081543, -4.3431143760681152, 0)
scene.TrafficLightRoadSideNL_1.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightRoadSideNL_1.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_1.Casing.LightGreen, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_1.Casing.LightOrange, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_1.Casing.LightRed, mat.ALL_RGB, True)

TrafficLightRoadSideNL_2 = visnodes.VisTransform.load( r"TrafficLightRoadSideNL_2", r"TrafficLight.psIve", True, False )
TrafficLightRoadSideNL_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightRoadSideNL_2.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
TrafficLightRoadSideNL_2.setNodeMask(70016, False)
TrafficLightRoadSideNL_2.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficLightRoadSideNL_2)
scene.TrafficLightRoadSideNL_2.setTranslation(4.8268375396728516, 4.5217437744140625, 0)
scene.TrafficLightRoadSideNL_2.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightRoadSideNL_2.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_2.Casing.LightGreen, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_2.Casing.LightOrange, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_2.Casing.LightRed, mat.ALL_RGB, True)

TrafficLightRoadSideNL_3 = visnodes.VisTransform.load( r"TrafficLightRoadSideNL_3", r"TrafficLight.psIve", True, False )
TrafficLightRoadSideNL_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightRoadSideNL_3.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
TrafficLightRoadSideNL_3.setNodeMask(70016, False)
TrafficLightRoadSideNL_3.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficLightRoadSideNL_3)
scene.TrafficLightRoadSideNL_3.setTranslation(-4.5502943992614746, 4.6450228691101074, 0)
scene.TrafficLightRoadSideNL_3.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightRoadSideNL_3.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_3.Casing.LightGreen, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_3.Casing.LightOrange, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_3.Casing.LightRed, mat.ALL_RGB, True)

TrafficLightRoadSideNL_4 = visnodes.VisTransform.load( r"TrafficLightRoadSideNL_4", r"TrafficLight.psIve", True, False )
TrafficLightRoadSideNL_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightRoadSideNL_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
TrafficLightRoadSideNL_4.setNodeMask(70016, False)
TrafficLightRoadSideNL_4.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficLightRoadSideNL_4)
scene.TrafficLightRoadSideNL_4.setTranslation(4.6223835945129395, -4.6568512916564941, 0)
scene.TrafficLightRoadSideNL_4.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightRoadSideNL_4.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_4.Casing.LightGreen, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_4.Casing.LightOrange, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightRoadSideNL_4.Casing.LightRed, mat.ALL_RGB, True)

Lightpost_1 = visnodes.VisTransform.load( r"Lightpost_1", r"LightPole.psIve", True, True )
Lightpost_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lightpost_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
Lightpost_1.setNodeMask(70016, False)
Lightpost_1.Content.setNodeMask(4294901663, False)
scene.addChild(Lightpost_1)
scene.Lightpost_1.setTranslation(-51.252779541069685, -5.4497891664505005, -1.4007000004312431E-07)
scene.Lightpost_1.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.Lightpost_1.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Lightpost_1.MainLight, mat.ALL_RGB, True)

Lightpost_2 = visnodes.VisTransform.load( r"Lightpost_2", r"LightPole.psIve", True, True )
Lightpost_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lightpost_2.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 191/255.0, 0/255.0, 1.0)
Lightpost_2.setNodeMask(70016, False)
Lightpost_2.Content.setNodeMask(4294901663, False)
scene.addChild(Lightpost_2)
scene.Lightpost_2.setTranslation(-17.285099563652693, -5.3329790830612183, -1.4007000004312431E-07)
scene.Lightpost_2.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.Lightpost_2.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Lightpost_2.MainLight, mat.ALL_RGB, True)

Lightpost_3 = visnodes.VisTransform.load( r"Lightpost_3", r"LightPole.psIve", True, True )
Lightpost_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lightpost_3.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 255/255.0, 1.0)
Lightpost_3.setNodeMask(70016, False)
Lightpost_3.Content.setNodeMask(4294901663, False)
scene.addChild(Lightpost_3)
scene.Lightpost_3.setTranslation(16.690527496391951, 5.6125478744506836, -1.4007000004312431E-07)
scene.Lightpost_3.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.Lightpost_3.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Lightpost_3.MainLight, mat.ALL_RGB, True)

Lightpost_4 = visnodes.VisTransform.load( r"Lightpost_4", r"LightPole.psIve", True, True )
Lightpost_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lightpost_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 191/255.0, 1.0)
Lightpost_4.setNodeMask(70016, False)
Lightpost_4.Content.setNodeMask(4294901663, False)
scene.addChild(Lightpost_4)
scene.Lightpost_4.setTranslation(34.428701934868513, 5.21943986415863, -1.4007000004312431E-07)
scene.Lightpost_4.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.Lightpost_4.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Lightpost_4.MainLight, mat.ALL_RGB, True)

Lightpost_5 = visnodes.VisTransform.load( r"Lightpost_5", r"LightPole.psIve", True, True )
Lightpost_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lightpost_5.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 127/255.0, 0/255.0, 1.0)
Lightpost_5.setNodeMask(70016, False)
Lightpost_5.Content.setNodeMask(4294901663, False)
scene.addChild(Lightpost_5)
scene.Lightpost_5.setTranslation(-5.6455713510513306, -16.317565383857072, -1.4007000004312431E-07)
scene.Lightpost_5.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.Lightpost_5.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Lightpost_5.MainLight, mat.ALL_RGB, True)

Lightpost_6 = visnodes.VisTransform.load( r"Lightpost_6", r"LightPole.psIve", True, True )
Lightpost_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lightpost_6.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 191/255.0, 1.0)
Lightpost_6.setNodeMask(70016, False)
Lightpost_6.Content.setNodeMask(4294901663, False)
scene.addChild(Lightpost_6)
scene.Lightpost_6.setTranslation(5.837372899055481, 18.242078247016252, -1.4007000004312431E-07)
scene.Lightpost_6.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.Lightpost_6.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Lightpost_6.MainLight, mat.ALL_RGB, True)

Lightpost_7 = visnodes.VisTransform.load( r"Lightpost_7", r"LightPole.psIve", True, True )
Lightpost_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lightpost_7.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 127/255.0, 1.0)
Lightpost_7.setNodeMask(70016, False)
Lightpost_7.Content.setNodeMask(4294901663, False)
scene.addChild(Lightpost_7)
scene.Lightpost_7.setTranslation(5.7554198503494263, 33.177430572455705, -1.4007000004312431E-07)
scene.Lightpost_7.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.Lightpost_7.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Lightpost_7.MainLight, mat.ALL_RGB, True)

Lightpost_8 = visnodes.VisTransform.load( r"Lightpost_8", r"LightPole.psIve", True, True )
Lightpost_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lightpost_8.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 191/255.0, 0/255.0, 1.0)
Lightpost_8.setNodeMask(70016, False)
Lightpost_8.Content.setNodeMask(4294901663, False)
scene.addChild(Lightpost_8)
scene.Lightpost_8.setTranslation(-51.234666290229143, 5.1604186296463013, -1.4007000004312431E-07)
scene.Lightpost_8.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.Lightpost_8.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Lightpost_8.MainLight, mat.ALL_RGB, True)

Lightpost_9 = visnodes.VisTransform.load( r"Lightpost_9", r"LightPole.psIve", True, True )
Lightpost_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lightpost_9.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 127/255.0, 1.0)
Lightpost_9.setNodeMask(70016, False)
Lightpost_9.Content.setNodeMask(4294901663, False)
scene.addChild(Lightpost_9)
scene.Lightpost_9.setTranslation(-17.498685302680315, 5.5735138654708862, -1.4007000004312431E-07)
scene.Lightpost_9.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.Lightpost_9.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Lightpost_9.MainLight, mat.ALL_RGB, True)

Lightpost_10 = visnodes.VisTransform.load( r"Lightpost_10", r"LightPole.psIve", True, True )
Lightpost_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lightpost_10.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 191/255.0, 1.0)
Lightpost_10.setNodeMask(70016, False)
Lightpost_10.Content.setNodeMask(4294901663, False)
scene.addChild(Lightpost_10)
scene.Lightpost_10.setTranslation(16.757026138251604, -5.464053750038147, -1.4007000004312431E-07)
scene.Lightpost_10.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.Lightpost_10.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Lightpost_10.MainLight, mat.ALL_RGB, True)

Lightpost_11 = visnodes.VisTransform.load( r"Lightpost_11", r"LightPole.psIve", True, True )
Lightpost_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lightpost_11.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 63/255.0, 1.0)
Lightpost_11.setNodeMask(70016, False)
Lightpost_11.Content.setNodeMask(4294901663, False)
scene.addChild(Lightpost_11)
scene.Lightpost_11.setTranslation(34.669358673041643, -5.8839250802993774, -1.4007000004312431E-07)
scene.Lightpost_11.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.Lightpost_11.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Lightpost_11.MainLight, mat.ALL_RGB, True)

Lightpost_12 = visnodes.VisTransform.load( r"Lightpost_12", r"LightPole.psIve", True, True )
Lightpost_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lightpost_12.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 0/255.0, 1.0)
Lightpost_12.setNodeMask(70016, False)
Lightpost_12.Content.setNodeMask(4294901663, False)
scene.addChild(Lightpost_12)
scene.Lightpost_12.setTranslation(5.1352115869522095, -16.210064468437849, -1.4007000004312431E-07)
scene.Lightpost_12.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.Lightpost_12.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Lightpost_12.MainLight, mat.ALL_RGB, True)

Lightpost_13 = visnodes.VisTransform.load( r"Lightpost_13", r"LightPole.psIve", True, True )
Lightpost_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lightpost_13.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 0/255.0, 1.0)
Lightpost_13.setNodeMask(70016, False)
Lightpost_13.Content.setNodeMask(4294901663, False)
scene.addChild(Lightpost_13)
scene.Lightpost_13.setTranslation(-5.6200336217880249, 18.3018003082816, -1.4007000004312431E-07)
scene.Lightpost_13.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.Lightpost_13.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Lightpost_13.MainLight, mat.ALL_RGB, True)

Lightpost_14 = visnodes.VisTransform.load( r"Lightpost_14", r"LightPole.psIve", True, True )
Lightpost_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lightpost_14.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 63/255.0, 1.0)
Lightpost_14.setNodeMask(70016, False)
Lightpost_14.Content.setNodeMask(4294901663, False)
scene.addChild(Lightpost_14)
scene.Lightpost_14.setTranslation(-5.1203147172927856, 33.39620834355992, -1.4007000004312431E-07)
scene.Lightpost_14.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.Lightpost_14.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Lightpost_14.MainLight, mat.ALL_RGB, True)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.XCrossing_1_Asphalt_Geode, 2, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 3, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 4, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_3_Asphalt_Geode, 5, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_4_Asphalt_Geode, 6, 0, 1)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Sphere_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(-35.35, -17.1, 6)
HumanView_1_mount.setRotation(0.35970113939652287, -0.042343017245978894, 0.24013918389487923, 0.96981453961507935)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(0.38397243543875248, 0.21642082058939413, 0.10000000149011612, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
