checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.7843137, 0.7843137, 0.7843137, 1)
light_root.sun.setDiffuse(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -63.9384, -109.1316, 0, 198.5616, 153.3684, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1194.623, 1097.988, "Air_terrain.png", 1194.623, 1097.988)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(67.31158447265625, 22.118408203125, 0)

Audi_A8_1 = visnodes.VisTransform.load( r"Audi_A8_1", r"Audi_A8.psIve", True, False )
Audi_A8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
Audi_A8_1.setNodeMask(70016, False)
Audi_A8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Audi_A8_1)
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("Steeringwheel")
scene.Audi_A8_1.getTransformChild("Steeringcolumn")
scene.Audi_A8_1.setTranslation(-1.77, 1.5, 0)
scene.Audi_A8_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightR, mat.ALL_RGB, True)

HumanRunning_1 = visnodes.VisTransform.load( r"HumanRunning_1", r"HumanAnimated\human.osg", True, False )
HumanRunning_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HumanRunning_1.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 0/255.0, 1.0)
HumanRunning_1.setNodeMask(70016, False)
HumanRunning_1.Content.setNodeMask(4294967199, False)
scene.addChild(HumanRunning_1)
scene.getAnimNodeChild("HumanRunning_1")
scene.HumanRunning_1.stopAnimGroup()
scene.HumanRunning_1.setTranslation(48.07236, 19.2675, 0)
scene.HumanRunning_1.setRotation(0.69599997350317822, 0, 0, -1)

Fiat_Bravo_1 = visnodes.VisTransform.load( r"Fiat_Bravo_1", r"FiatBravo.psIve", True, False )
Fiat_Bravo_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Fiat_Bravo_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 127/255.0, 1.0)
Fiat_Bravo_1.setNodeMask(70016, False)
Fiat_Bravo_1.Content.setNodeMask(4294967199, False)
scene.addChild(Fiat_Bravo_1)
scene.Fiat_Bravo_1.setTranslation(8.5199999883265143, -1.3120927197930867, 0)
scene.Fiat_Bravo_1.setRotation(9.9999999706543123E-05, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BackupLightR, mat.ALL_RGB, True)

Concrete_1 = visnodes.VisTransform.createTransformNode(r"Concrete_1", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Concrete_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 255/255.0, 1.0)
Concrete_1.setNodeMask(70016, False)
Concrete_1.Content.setNodeMask(4294901663, False)
scene.addChild(Concrete_1)
scene.Concrete_1.setTranslation(50.951900482177756, 19.530258178710948, 0)
scene.Concrete_1.setRotation(0.11344640137963276, 0, 0, 1)
Concrete_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Concrete_1_ColorBufferWriter", -15, 15, -15, 15, False)
scene.Concrete_1.Content.addChild(Concrete_1_ColorBufferWriter)
Concrete_1_ColorBufferWriter.setTexture(r"Concrete.png", 0.033333333333333333, 0.033333333333333333)
Concrete_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Concrete_1_ColorBufferWriter, 0.5)
Concrete_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Concrete_1_DepthBufferWriter", -15, 15, -15, 15, False)
scene.Concrete_1.Content.addChild(Concrete_1_DepthBufferWriter)
Concrete_1_DepthBufferWriter.setTexture(r"Concrete.png", 0.033333333333333333, 0.033333333333333333)
Concrete_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Concrete_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Concrete_1.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.Concrete_1.Visible);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0)

Hedge_1 = visnodes.VisTransform.load( r"Hedge_1", r"Hedge.psIve", True, True )
Hedge_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Hedge_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
Hedge_1.setNodeMask(70016, False)
Hedge_1.Content.setNodeMask(4294901663, False)
scene.addChild(Hedge_1)
scene.Hedge_1.setTranslation(3.47205329, 4.62108, 0)
scene.Hedge_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Hedge_1.Content, mat.SHININESS, False)

Hedge_2 = visnodes.VisTransform.load( r"Hedge_2", r"Hedge.psIve", True, True )
Hedge_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Hedge_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
Hedge_2.setNodeMask(70016, False)
Hedge_2.Content.setNodeMask(4294901663, False)
scene.addChild(Hedge_2)
scene.Hedge_2.setTranslation(8.715427, 4.57839775, 0)
scene.Hedge_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Hedge_2.Content, mat.SHININESS, False)

Hedge_3 = visnodes.VisTransform.load( r"Hedge_3", r"Hedge.psIve", True, True )
Hedge_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Hedge_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
Hedge_3.setNodeMask(70016, False)
Hedge_3.Content.setNodeMask(4294901663, False)
scene.addChild(Hedge_3)
scene.Hedge_3.setTranslation(13.9903364, 4.65166044, 0)
scene.Hedge_3.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Hedge_3.Content, mat.SHININESS, False)

Hedge_4 = visnodes.VisTransform.load( r"Hedge_4", r"Hedge.psIve", True, True )
Hedge_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Hedge_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
Hedge_4.setNodeMask(70016, False)
Hedge_4.Content.setNodeMask(4294901663, False)
scene.addChild(Hedge_4)
scene.Hedge_4.setTranslation(19.1919823, 4.57839775, 0)
scene.Hedge_4.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Hedge_4.Content, mat.SHININESS, False)

Hedge_5 = visnodes.VisTransform.load( r"Hedge_5", r"Hedge.psIve", True, True )
Hedge_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Hedge_5.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
Hedge_5.setNodeMask(70016, False)
Hedge_5.Content.setNodeMask(4294901663, False)
scene.addChild(Hedge_5)
scene.Hedge_5.setTranslation(24.39363, 4.65166044, 0)
scene.Hedge_5.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Hedge_5.Content, mat.SHININESS, False)

Hedge_6 = visnodes.VisTransform.load( r"Hedge_6", r"Hedge.psIve", True, True )
Hedge_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Hedge_6.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
Hedge_6.setNodeMask(70016, False)
Hedge_6.Content.setNodeMask(4294901663, False)
scene.addChild(Hedge_6)
scene.Hedge_6.setTranslation(29.6685371, 4.57839775, 0)
scene.Hedge_6.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Hedge_6.Content, mat.SHININESS, False)

Hedge_7 = visnodes.VisTransform.load( r"Hedge_7", r"Hedge.psIve", True, True )
Hedge_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Hedge_7.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
Hedge_7.setNodeMask(70016, False)
Hedge_7.Content.setNodeMask(4294901663, False)
scene.addChild(Hedge_7)
scene.Hedge_7.setTranslation(122.266174, 44.49332, 0)
scene.Hedge_7.setRotation(1.2217304763960306, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Hedge_7.Content, mat.SHININESS, False)

Hedge_8 = visnodes.VisTransform.load( r"Hedge_8", r"Hedge.psIve", True, True )
Hedge_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Hedge_8.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
Hedge_8.setNodeMask(70016, False)
Hedge_8.Content.setNodeMask(4294901663, False)
scene.addChild(Hedge_8)
scene.Hedge_8.setTranslation(120.084648, 39.82715, 0)
scene.Hedge_8.setRotation(1.0471975511965979, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Hedge_8.Content, mat.SHININESS, False)

Hedge_9 = visnodes.VisTransform.load( r"Hedge_9", r"Hedge.psIve", True, True )
Hedge_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Hedge_9.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
Hedge_9.setNodeMask(70016, False)
Hedge_9.Content.setNodeMask(4294901663, False)
scene.addChild(Hedge_9)
scene.Hedge_9.setTranslation(117.697586, 35.61771, 0)
scene.Hedge_9.setRotation(1.0471975511965979, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Hedge_9.Content, mat.SHININESS, False)

Hedge_10 = visnodes.VisTransform.load( r"Hedge_10", r"Hedge.psIve", True, True )
Hedge_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Hedge_10.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
Hedge_10.setNodeMask(70016, False)
Hedge_10.Content.setNodeMask(4294901663, False)
scene.addChild(Hedge_10)
scene.Hedge_10.setTranslation(123.5521, 49.31728, 0)
scene.Hedge_10.setRotation(1.3962634015954634, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Hedge_10.Content, mat.SHININESS, False)

TurkishHazel_Age20_1 = visnodes.VisTransform.load( r"TurkishHazel_Age20_1", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_1.setNodeMask(70016, False)
TurkishHazel_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_1)
scene.TurkishHazel_Age20_1.setTranslation(33.39379, 9.737322, 0)
scene.TurkishHazel_Age20_1.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_2 = visnodes.VisTransform.load( r"TurkishHazel_Age20_2", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_2.setNodeMask(70016, False)
TurkishHazel_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_2)
scene.TurkishHazel_Age20_2.setTranslation(-5.721734, -21.15573, 0)
scene.TurkishHazel_Age20_2.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_3 = visnodes.VisTransform.load( r"TurkishHazel_Age20_3", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_3.setNodeMask(70016, False)
TurkishHazel_Age20_3.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_3)
scene.TurkishHazel_Age20_3.setTranslation(70.05874, 24.5517921, 0)
scene.TurkishHazel_Age20_3.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_4 = visnodes.VisTransform.load( r"TurkishHazel_Age20_4", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_4.setNodeMask(70016, False)
TurkishHazel_Age20_4.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_4)
scene.TurkishHazel_Age20_4.setTranslation(101.99021864107422, 13.290815361987306, 0)
scene.TurkishHazel_Age20_4.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_5 = visnodes.VisTransform.load( r"TurkishHazel_Age20_5", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_5.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_5.setNodeMask(70016, False)
TurkishHazel_Age20_5.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_5)
scene.TurkishHazel_Age20_5.setTranslation(-8.421143, -8.941791, 0)
scene.TurkishHazel_Age20_5.setRotation(0, 1, 0, 0)

Dogwood_Age20_1 = visnodes.VisTransform.load( r"Dogwood_Age20_1", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
Dogwood_Age20_1.setNodeMask(70016, False)
Dogwood_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_1)
scene.Dogwood_Age20_1.setTranslation(117.891434, -5.0307374, 0)
scene.Dogwood_Age20_1.setRotation(0, 1, 0, 0)

Dogwood_Age20_2 = visnodes.VisTransform.load( r"Dogwood_Age20_2", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
Dogwood_Age20_2.setNodeMask(70016, False)
Dogwood_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_2)
scene.Dogwood_Age20_2.setTranslation(128.0312, 5.97816038, 0)
scene.Dogwood_Age20_2.setRotation(0, 1, 0, 0)

Dogwood_Age20_3 = visnodes.VisTransform.load( r"Dogwood_Age20_3", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
Dogwood_Age20_3.setNodeMask(70016, False)
Dogwood_Age20_3.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_3)
scene.Dogwood_Age20_3.setTranslation(133.245941, 17.42162, 0)
scene.Dogwood_Age20_3.setRotation(0, 1, 0, 0)

Dogwood_Age20_4 = visnodes.VisTransform.load( r"Dogwood_Age20_4", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 191/255.0, 1.0)
Dogwood_Age20_4.setNodeMask(70016, False)
Dogwood_Age20_4.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_4)
scene.Dogwood_Age20_4.setTranslation(138.605545, 29.7342033, 0)
scene.Dogwood_Age20_4.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_1 = visnodes.VisTransform.load( r"BlueSpruce_Age20_1", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 255/255.0, 1.0)
BlueSpruce_Age20_1.setNodeMask(70016, False)
BlueSpruce_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_1)
scene.BlueSpruce_Age20_1.setTranslation(55.009803991699215, -5.6340222201599115, 0)
scene.BlueSpruce_Age20_1.setRotation(0, 1, 0, 0)

Birch_Age20_1 = visnodes.VisTransform.load( r"Birch_Age20_1", r"Birch_Age20_Summer.psIve", True, True )
Birch_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Birch_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 191/255.0, 0/255.0, 1.0)
Birch_Age20_1.setNodeMask(70016, False)
Birch_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(Birch_Age20_1)
scene.Birch_Age20_1.setTranslation(115.86348, 24.5194626, 0)
scene.Birch_Age20_1.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_2 = visnodes.VisTransform.load( r"BlueSpruce_Age20_2", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 255/255.0, 1.0)
BlueSpruce_Age20_2.setNodeMask(70016, False)
BlueSpruce_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_2)
scene.BlueSpruce_Age20_2.setTranslation(98.1913, -11.838871, 0)
scene.BlueSpruce_Age20_2.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_3 = visnodes.VisTransform.load( r"BlueSpruce_Age20_3", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 191/255.0, 1.0)
BlueSpruce_Age20_3.setNodeMask(70016, False)
BlueSpruce_Age20_3.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_3)
scene.BlueSpruce_Age20_3.setTranslation(104.13031, -11.5491638, 0)
scene.BlueSpruce_Age20_3.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_4 = visnodes.VisTransform.load( r"BlueSpruce_Age20_4", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 127/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_4.setNodeMask(70016, False)
BlueSpruce_Age20_4.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_4)
scene.BlueSpruce_Age20_4.setTranslation(101.378082, -6.47927666, 0)
scene.BlueSpruce_Age20_4.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_6 = visnodes.VisTransform.load( r"TurkishHazel_Age20_6", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_6.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_6.setNodeMask(70016, False)
TurkishHazel_Age20_6.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_6)
scene.TurkishHazel_Age20_6.setTranslation(79.0054855, 10.3054028, 0)
scene.TurkishHazel_Age20_6.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_7 = visnodes.VisTransform.load( r"TurkishHazel_Age20_7", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_7.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 63/255.0, 1.0)
TurkishHazel_Age20_7.setNodeMask(70016, False)
TurkishHazel_Age20_7.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_7)
scene.TurkishHazel_Age20_7.setTranslation(89.7997742, 10.5507278, 0)
scene.TurkishHazel_Age20_7.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_8 = visnodes.VisTransform.load( r"TurkishHazel_Age20_8", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_8.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_8.setNodeMask(70016, False)
TurkishHazel_Age20_8.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_8)
scene.TurkishHazel_Age20_8.setTranslation(80.96809, 21.5903435, 0)
scene.TurkishHazel_Age20_8.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_9 = visnodes.VisTransform.load( r"TurkishHazel_Age20_9", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_9.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 63/255.0, 1.0)
TurkishHazel_Age20_9.setNodeMask(70016, False)
TurkishHazel_Age20_9.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_9)
scene.TurkishHazel_Age20_9.setTranslation(93.924406010742189, 23.291727102197267, 0)
scene.TurkishHazel_Age20_9.setRotation(0, 1, 0, 0)

ServiceBerry_Age12_1 = visnodes.VisTransform.load( r"ServiceBerry_Age12_1", r"ServiceBerry_Age12_Summer.psIve", True, True )
ServiceBerry_Age12_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ServiceBerry_Age12_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 0/255.0, 1.0)
ServiceBerry_Age12_1.setNodeMask(70016, False)
ServiceBerry_Age12_1.Content.setNodeMask(4294901663, False)
scene.addChild(ServiceBerry_Age12_1)
scene.ServiceBerry_Age12_1.setTranslation(58.424755096435547, 4.1604869365692139, 0)
scene.ServiceBerry_Age12_1.setRotation(0, 1, 0, 0)

ServiceBerry_Age6_1 = visnodes.VisTransform.load( r"ServiceBerry_Age6_1", r"ServiceBerry_Age6_Summer.psIve", True, True )
ServiceBerry_Age6_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ServiceBerry_Age6_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 0/255.0, 1.0)
ServiceBerry_Age6_1.setNodeMask(70016, False)
ServiceBerry_Age6_1.Content.setNodeMask(4294901663, False)
scene.addChild(ServiceBerry_Age6_1)
scene.ServiceBerry_Age6_1.setTranslation(56.306175231933594, 3.8873589038848877, 0)
scene.ServiceBerry_Age6_1.setRotation(0, 1, 0, 0)

BlueSpruce_Age10_1 = visnodes.VisTransform.load( r"BlueSpruce_Age10_1", r"BlueSpruce_Age10_Summer.psIve", True, True )
BlueSpruce_Age10_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age10_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 191/255.0, 0/255.0, 1.0)
BlueSpruce_Age10_1.setNodeMask(70016, False)
BlueSpruce_Age10_1.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age10_1)
scene.BlueSpruce_Age10_1.setTranslation(60.956703186035156, 4.6493244171142578, 0)
scene.BlueSpruce_Age10_1.setRotation(0.59841902160034832, 0, 0, 1)

Hedge_11 = visnodes.VisTransform.load( r"Hedge_11", r"Hedge.psIve", True, True )
Hedge_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Hedge_11.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 63/255.0, 1.0)
Hedge_11.setNodeMask(70016, False)
Hedge_11.Content.setNodeMask(4294901663, False)
scene.addChild(Hedge_11)
scene.Hedge_11.setTranslation(34.843499155883791, 4.6636066413244626, 0)
scene.Hedge_11.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Hedge_11.Content, mat.SHININESS, False)

GasStation_1 = visnodes.VisTransform.load( r"GasStation_1", r"GasStation.psIve", True, True )
GasStation_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GasStation_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 0/255.0, 1.0)
GasStation_1.setNodeMask(70016, False)
GasStation_1.Content.setNodeMask(4294901663, False)
scene.addChild(GasStation_1)
scene.GasStation_1.setTranslation(52.785677723388673, 15.052576947631836, 0)
scene.GasStation_1.setRotation(0.11719652053022284, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.GasStation_1.Content, mat.SHININESS, False)

ApartmentBuilding_3 = visnodes.VisTransform.load( r"ApartmentBuilding_3", r"ApartmentBuilding.psIve", True, True )
ApartmentBuilding_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ApartmentBuilding_3.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
ApartmentBuilding_3.setNodeMask(70016, False)
ApartmentBuilding_3.Content.setNodeMask(4294901663, False)
scene.addChild(ApartmentBuilding_3)
scene.ApartmentBuilding_3.setTranslation(72.50681, -17.9912453, 0)
scene.ApartmentBuilding_3.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.ApartmentBuilding_3.Content, mat.SHININESS, False)

ApartmentBuilding_4 = visnodes.VisTransform.load( r"ApartmentBuilding_4", r"ApartmentBuilding.psIve", True, True )
ApartmentBuilding_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ApartmentBuilding_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
ApartmentBuilding_4.setNodeMask(70016, False)
ApartmentBuilding_4.Content.setNodeMask(4294901663, False)
scene.addChild(ApartmentBuilding_4)
scene.ApartmentBuilding_4.setTranslation(17.3531284, -17.9912453, 0)
scene.ApartmentBuilding_4.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.ApartmentBuilding_4.Content, mat.SHININESS, False)

TerracedHouses_1 = visnodes.VisTransform.load( r"TerracedHouses_1", r"TerracedHouses.psIve", True, True )
TerracedHouses_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TerracedHouses_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
TerracedHouses_1.setNodeMask(70016, False)
TerracedHouses_1.Content.setNodeMask(4294901663, False)
scene.addChild(TerracedHouses_1)
scene.TerracedHouses_1.setTranslation(134.062271, -6.91126251, 0)
scene.TerracedHouses_1.setRotation(0.78539816339744839, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.TerracedHouses_1.Content, mat.SHININESS, False)

TerracedHouses_2 = visnodes.VisTransform.load( r"TerracedHouses_2", r"TerracedHouses.psIve", True, True )
TerracedHouses_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TerracedHouses_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
TerracedHouses_2.setNodeMask(70016, False)
TerracedHouses_2.Content.setNodeMask(4294901663, False)
scene.addChild(TerracedHouses_2)
scene.TerracedHouses_2.setTranslation(148.540115, 23.1277981, 0)
scene.TerracedHouses_2.setRotation(0.78539816339744839, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.TerracedHouses_2.Content, mat.SHININESS, False)

TerracedHouses_3 = visnodes.VisTransform.load( r"TerracedHouses_3", r"TerracedHouses.psIve", True, True )
TerracedHouses_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TerracedHouses_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
TerracedHouses_3.setNodeMask(70016, False)
TerracedHouses_3.Content.setNodeMask(4294901663, False)
scene.addChild(TerracedHouses_3)
scene.TerracedHouses_3.setTranslation(151.987213, 53.8070335, 0)
scene.TerracedHouses_3.setRotation(0.78539816339744839, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.TerracedHouses_3.Content, mat.SHININESS, False)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 35, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.CurvedRoad_1_Asphalt_Geode, 36, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_3_Asphalt_Geode, 39, 0, 1)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Audi_A8_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(1.7, 0.4, 1.15)
HumanView_1_mount.setRotation(0, 1, 0, 0)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(1.0471975511965976, 0.78539816339744828, 0.10000000149011612, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
HumanView_3_mount = visnodes.VisTransform.createTransformNode(r"HumanView_3_mount")
Audi_A8_1.addChild(HumanView_3_mount)
scene.getTransformChild("HumanView_3_mount")
HumanView_3_mount.setTranslation(1.7, -6, 1.15)
HumanView_3_mount.setRotation(1.5707963267948966, 0, 0, 1)
HumanView_3 = visviewer.VisCamera(r"HumanView_3")
HumanView_3_mount.addChild(HumanView_3)
HumanView_3.setTranslation(0, 0, 0)
HumanView_3.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_3.setHomePositions()

HumanView_3.setProjectionMatrixPerspective(1.0471975511965976, 0.78539816339744828, 0.10000000149011612, 750)
cameras[r"HumanView_3"] = VisCameras.CameraInfo(r"HumanView_3", HumanView_3, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
HumanView_2_mount = visnodes.VisTransform.createTransformNode(r"HumanView_2_mount")
HumanRunning_1.addChild(HumanView_2_mount)
scene.getTransformChild("HumanView_2_mount")
HumanView_2_mount.setTranslation(-1.621511, -0.000552595651, 1.75)
HumanView_2_mount.setRotation(0, 1, 0, 0)
HumanView_2 = visviewer.VisCamera(r"HumanView_2")
HumanView_2_mount.addChild(HumanView_2)
HumanView_2.setTranslation(0, 0, 0)
HumanView_2.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_2.setHomePositions()

HumanView_2.setProjectionMatrixPerspective(1.0471975511965976, 0.78539816339744828, 0.10000000149011612, 750)
cameras[r"HumanView_2"] = VisCameras.CameraInfo(r"HumanView_2", HumanView_2, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
