checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
vismanager.initBrdfTraversal()
light_root.sun.setDirection(1, 0.5, -0.5)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -28.00729, 28.39854, 0, 345.0863, 64.09915, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1355.327, 1034.001, "Air_terrain.png", 1355.327, 1034.001)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(158.53948974609375, 46.248870849609375, 0)

Nissan_Cabstar_1 = visnodes.VisTransform.load( r"Nissan_Cabstar_1", r"Nissan_Cabstar.psIve", True, False )
Nissan_Cabstar_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Nissan_Cabstar_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 0/255.0, 1.0)
Nissan_Cabstar_1.setNodeMask(70016, False)
Nissan_Cabstar_1.Content.setNodeMask(4294967199, False)
visnodes.VisMaterial_prepareBrdfLightingMode(Nissan_Cabstar_1)
visnodes.VisMaterial_setBrdfLightingMode(Nissan_Cabstar_1.Exterior, Nissan_Cabstar_1)
scene.addChild(Nissan_Cabstar_1)
scene.Nissan_Cabstar_1.setTranslation(58.695884988087649, 46.499999752072476, 0)
scene.Nissan_Cabstar_1.setRotation(1.1542389828584842E-07, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.BrakeLightR, mat.ALL_RGB, True)

Fiat_Bravo_1 = visnodes.VisTransform.load( r"Fiat_Bravo_1", r"FiatBravo.psIve", True, False )
Fiat_Bravo_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Fiat_Bravo_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
Fiat_Bravo_1.setNodeMask(70016, False)
Fiat_Bravo_1.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"FiatBravo_Exterior.tga");texture.recolor(0.1333333, 0.5450981, 0.1333333);texture.applyTexture(Fiat_Bravo_1)
visnodes.VisMaterial_prepareBrdfLightingMode(Fiat_Bravo_1)
visnodes.VisMaterial_setBrdfLightingMode(Fiat_Bravo_1.Exterior, Fiat_Bravo_1)
scene.addChild(Fiat_Bravo_1)
Fiat_Bravo_1_col = visnodes.VisCollisionNode.load(r"Fiat_Bravo_1",r"FiatBravo_simple.osgt")
Fiat_Bravo_1_col.setTransformNode(Fiat_Bravo_1.asMatrixTransform() )
vismanager.addCollisionObject(Fiat_Bravo_1_col)
scene.Fiat_Bravo_1.setTranslation(244.02259629004467, 49.39999524009977, 0)
scene.Fiat_Bravo_1.setRotation(3.1415927673180142, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BackupLightR, mat.ALL_RGB, True)

BMW_X5_1 = visnodes.VisTransform.load( r"BMW_X5_1", r"BMW_X5.psIve", True, False )
BMW_X5_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_X5_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
BMW_X5_1.setNodeMask(70016, False)
BMW_X5_1.Content.setNodeMask(4294967199, False)
visnodes.VisMaterial_prepareBrdfLightingMode(BMW_X5_1)
visnodes.VisMaterial_setBrdfLightingMode(BMW_X5_1.Exterior, BMW_X5_1)
scene.addChild(BMW_X5_1)
scene.BMW_X5_1.getTransformChild("Steeringwheel")
scene.BMW_X5_1.getTransformChild("Steeringcolumn")
BMW_X5_1_col = visnodes.VisCollisionNode.load(r"BMW_X5_1",r"BMW_X5_simple.osgt")
BMW_X5_1_col.setTransformNode(BMW_X5_1.asMatrixTransform() )
vismanager.addCollisionObject(BMW_X5_1_col)
scene.BMW_X5_1.setTranslation(22.519174789062493, 46.159446700000011, 0)
scene.BMW_X5_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightR, mat.ALL_RGB, True)

Toyota_Yaris_1 = visnodes.VisTransform.load( r"Toyota_Yaris_1", r"Toyota_Yaris.psIve", True, False )
Toyota_Yaris_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Yaris_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 255/255.0, 1.0)
Toyota_Yaris_1.setNodeMask(70016, False)
Toyota_Yaris_1.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Toyota_Yaris_Exterior.tga");texture.recolor(0.7411765, 0.7176471, 0.4196078);texture.applyTexture(Toyota_Yaris_1)
visnodes.VisMaterial_prepareBrdfLightingMode(Toyota_Yaris_1)
visnodes.VisMaterial_setBrdfLightingMode(Toyota_Yaris_1.Exterior, Toyota_Yaris_1)
scene.addChild(Toyota_Yaris_1)
scene.Toyota_Yaris_1.setTranslation(110.20059801670155, 43.50000558178111, 0)
scene.Toyota_Yaris_1.setRotation(1.1542389828584842E-07, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.BrakeLightR, mat.ALL_RGB, True)

HMI_Box_Left = visnodes.VisTransform.load( r"HMI_Box_Left", r"HMI_Box_Left.osg", True, True )
HMI_Box_Left.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HMI_Box_Left.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 127/255.0, 1.0)
HMI_Box_Left.setNodeMask(70016, False)
HMI_Box_Left.Content.setNodeMask(4294901663, False)
scene.addChild(HMI_Box_Left)
scene.HMI_Box_Left.setTranslation(25.7091747890625, 46.9394467, 1.19)
scene.HMI_Box_Left.setRotation(0, 1, 0, 0)

HMI_Box_Right = visnodes.VisTransform.load( r"HMI_Box_Right", r"HMI_Box_Right.osg", True, True )
HMI_Box_Right.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HMI_Box_Right.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 191/255.0, 1.0)
HMI_Box_Right.setNodeMask(70016, False)
HMI_Box_Right.Content.setNodeMask(4294901663, False)
scene.addChild(HMI_Box_Right)
scene.HMI_Box_Right.setTranslation(25.7091747890625, 46.3594467, 1.19)
scene.HMI_Box_Right.setRotation(0, 1, 0, 0)

HMI_Reminding_Left = visnodes.VisTransform.load( r"HMI_Reminding_Left", r"HMI_Reminding_Left.osg", True, True )
HMI_Reminding_Left.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HMI_Reminding_Left.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 63/255.0, 1.0)
HMI_Reminding_Left.setNodeMask(70016, False)
HMI_Reminding_Left.Content.setNodeMask(4294901663, False)
scene.addChild(HMI_Reminding_Left)
scene.HMI_Reminding_Left.setTranslation(25.7091747890625, 46.9394467, 1.19)
scene.HMI_Reminding_Left.setRotation(0, 1, 0, 0)

HMI_Reminding_Right = visnodes.VisTransform.load( r"HMI_Reminding_Right", r"HMI_Reminding_Right.osg", True, True )
HMI_Reminding_Right.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HMI_Reminding_Right.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 0/255.0, 1.0)
HMI_Reminding_Right.setNodeMask(70016, False)
HMI_Reminding_Right.Content.setNodeMask(4294901663, False)
scene.addChild(HMI_Reminding_Right)
scene.HMI_Reminding_Right.setTranslation(25.7091747890625, 46.3594467, 1.19)
scene.HMI_Reminding_Right.setRotation(0, 1, 0, 0)

HMI_Warning_Left = visnodes.VisTransform.load( r"HMI_Warning_Left", r"HMI_Warning_Left.osg", True, True )
HMI_Warning_Left.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HMI_Warning_Left.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 0/255.0, 1.0)
HMI_Warning_Left.setNodeMask(70016, False)
HMI_Warning_Left.Content.setNodeMask(4294901663, False)
scene.addChild(HMI_Warning_Left)
scene.HMI_Warning_Left.setTranslation(25.7091747890625, 46.9394467, 1.19)
scene.HMI_Warning_Left.setRotation(0, 1, 0, 0)

HMI_Warning_Right = visnodes.VisTransform.load( r"HMI_Warning_Right", r"HMI_Warning_Right.osg", True, True )
HMI_Warning_Right.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HMI_Warning_Right.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 63/255.0, 1.0)
HMI_Warning_Right.setNodeMask(70016, False)
HMI_Warning_Right.Content.setNodeMask(4294901663, False)
scene.addChild(HMI_Warning_Right)
scene.HMI_Warning_Right.setTranslation(25.7091747890625, 46.3594467, 1.19)
scene.HMI_Warning_Right.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_1 = visnodes.VisTransform.load( r"TurkishHazel_Age20_1", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_1.setNodeMask(70016, False)
TurkishHazel_Age20_1.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_1)
scene.TurkishHazel_Age20_1.setTranslation(98.495270294189453, 36.132781952734376, 0)
scene.TurkishHazel_Age20_1.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_2 = visnodes.VisTransform.load( r"TurkishHazel_Age20_2", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_2.setNodeMask(70016, False)
TurkishHazel_Age20_2.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_2)
scene.TurkishHazel_Age20_2.setTranslation(115.62600329418946, 35.966464052734374, 0)
scene.TurkishHazel_Age20_2.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_3 = visnodes.VisTransform.load( r"TurkishHazel_Age20_3", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
TurkishHazel_Age20_3.setNodeMask(70016, False)
TurkishHazel_Age20_3.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_3)
scene.TurkishHazel_Age20_3.setTranslation(132.42409929418943, 35.301194052734374, 0)
scene.TurkishHazel_Age20_3.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_4 = visnodes.VisTransform.load( r"TurkishHazel_Age20_4", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_4.setNodeMask(70016, False)
TurkishHazel_Age20_4.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_4)
scene.TurkishHazel_Age20_4.setTranslation(152.04959529418946, 35.800144052734375, 0)
scene.TurkishHazel_Age20_4.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_5 = visnodes.VisTransform.load( r"TurkishHazel_Age20_5", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_5.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
TurkishHazel_Age20_5.setNodeMask(70016, False)
TurkishHazel_Age20_5.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_5)
scene.TurkishHazel_Age20_5.setTranslation(171.48842029418947, 36.132781952734376, 0)
scene.TurkishHazel_Age20_5.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_6 = visnodes.VisTransform.load( r"TurkishHazel_Age20_6", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_6.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
TurkishHazel_Age20_6.setNodeMask(70016, False)
TurkishHazel_Age20_6.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_6)
scene.TurkishHazel_Age20_6.setTranslation(191.25024840161132, 35.953881579589847, 0)
scene.TurkishHazel_Age20_6.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_7 = visnodes.VisTransform.load( r"TurkishHazel_Age20_7", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_7.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_7.setNodeMask(70016, False)
TurkishHazel_Age20_7.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_7)
scene.TurkishHazel_Age20_7.setTranslation(207.59973529418946, 34.968559252734373, 0)
scene.TurkishHazel_Age20_7.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_8 = visnodes.VisTransform.load( r"TurkishHazel_Age20_8", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_8.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
TurkishHazel_Age20_8.setNodeMask(70016, False)
TurkishHazel_Age20_8.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_8)
scene.TurkishHazel_Age20_8.setTranslation(227.72418629418945, 35.467514052734373, 0)
scene.TurkishHazel_Age20_8.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_9 = visnodes.VisTransform.load( r"TurkishHazel_Age20_9", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_9.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
TurkishHazel_Age20_9.setNodeMask(70016, False)
TurkishHazel_Age20_9.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_9)
scene.TurkishHazel_Age20_9.setTranslation(247.84863629418945, 35.134876252734372, 0)
scene.TurkishHazel_Age20_9.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_10 = visnodes.VisTransform.load( r"TurkishHazel_Age20_10", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_10.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
TurkishHazel_Age20_10.setNodeMask(70016, False)
TurkishHazel_Age20_10.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_10)
scene.TurkishHazel_Age20_10.setTranslation(84.03838, 57.4228249, 0)
scene.TurkishHazel_Age20_10.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_11 = visnodes.VisTransform.load( r"TurkishHazel_Age20_11", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_11.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
TurkishHazel_Age20_11.setNodeMask(70016, False)
TurkishHazel_Age20_11.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_11)
scene.TurkishHazel_Age20_11.setTranslation(101.169113, 57.2565079, 0)
scene.TurkishHazel_Age20_11.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_12 = visnodes.VisTransform.load( r"TurkishHazel_Age20_12", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_12.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_12.setNodeMask(70016, False)
TurkishHazel_Age20_12.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_12)
scene.TurkishHazel_Age20_12.setTranslation(117.967209, 56.5912361, 0)
scene.TurkishHazel_Age20_12.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_13 = visnodes.VisTransform.load( r"TurkishHazel_Age20_13", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_13.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_13.setNodeMask(70016, False)
TurkishHazel_Age20_13.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_13)
scene.TurkishHazel_Age20_13.setTranslation(137.592712, 57.0901871, 0)
scene.TurkishHazel_Age20_13.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_14 = visnodes.VisTransform.load( r"TurkishHazel_Age20_14", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_14.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_14.setNodeMask(70016, False)
TurkishHazel_Age20_14.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_14)
scene.TurkishHazel_Age20_14.setTranslation(157.2182, 57.4228249, 0)
scene.TurkishHazel_Age20_14.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_15 = visnodes.VisTransform.load( r"TurkishHazel_Age20_15", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_15.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_15.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_15.setNodeMask(70016, False)
TurkishHazel_Age20_15.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_15)
scene.TurkishHazel_Age20_15.setTranslation(178.174255, 57.5891457, 0)
scene.TurkishHazel_Age20_15.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_16 = visnodes.VisTransform.load( r"TurkishHazel_Age20_16", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_16.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_16.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_16.setNodeMask(70016, False)
TurkishHazel_Age20_16.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_16)
scene.TurkishHazel_Age20_16.setTranslation(195.67448446972656, 56.833972888574216, 0)
scene.TurkishHazel_Age20_16.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_17 = visnodes.VisTransform.load( r"TurkishHazel_Age20_17", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_17.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_17.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_17.setNodeMask(70016, False)
TurkishHazel_Age20_17.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_17)
scene.TurkishHazel_Age20_17.setTranslation(213.2673, 56.7575569, 0)
scene.TurkishHazel_Age20_17.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_18 = visnodes.VisTransform.load( r"TurkishHazel_Age20_18", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_18.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_18.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_18.setNodeMask(70016, False)
TurkishHazel_Age20_18.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_18)
scene.TurkishHazel_Age20_18.setTranslation(233.391754, 56.42492, 0)
scene.TurkishHazel_Age20_18.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_19 = visnodes.VisTransform.load( r"TurkishHazel_Age20_19", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_19.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_19.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_19.setNodeMask(70016, False)
TurkishHazel_Age20_19.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_19)
scene.TurkishHazel_Age20_19.setTranslation(25.387918494189453, 37.789354052734375, 0)
scene.TurkishHazel_Age20_19.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_20 = visnodes.VisTransform.load( r"TurkishHazel_Age20_20", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_20.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_20.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_20.setNodeMask(70016, False)
TurkishHazel_Age20_20.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_20)
scene.TurkishHazel_Age20_20.setTranslation(42.975025194189456, 36.253906252734375, 0)
scene.TurkishHazel_Age20_20.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_21 = visnodes.VisTransform.load( r"TurkishHazel_Age20_21", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_21.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_21.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 255/255.0, 1.0)
TurkishHazel_Age20_21.setNodeMask(70016, False)
TurkishHazel_Age20_21.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_21)
scene.TurkishHazel_Age20_21.setTranslation(59.773120294189454, 35.588634052734378, 0)
scene.TurkishHazel_Age20_21.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_22 = visnodes.VisTransform.load( r"TurkishHazel_Age20_22", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_22.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_22.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_22.setNodeMask(70016, False)
TurkishHazel_Age20_22.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_22)
scene.TurkishHazel_Age20_22.setTranslation(79.398620294189456, 36.087584052734378, 0)
scene.TurkishHazel_Age20_22.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_23 = visnodes.VisTransform.load( r"TurkishHazel_Age20_23", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_23.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_23.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 255/255.0, 1.0)
TurkishHazel_Age20_23.setNodeMask(70016, False)
TurkishHazel_Age20_23.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_23)
scene.TurkishHazel_Age20_23.setTranslation(9.8711347541894536, 37.789354052734375, 0)
scene.TurkishHazel_Age20_23.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_24 = visnodes.VisTransform.load( r"TurkishHazel_Age20_24", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_24.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_24.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_24.setNodeMask(70016, False)
TurkishHazel_Age20_24.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_24)
scene.TurkishHazel_Age20_24.setTranslation(-2.5765035605468682, 57.455017144726554, 0)
scene.TurkishHazel_Age20_24.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_25 = visnodes.VisTransform.load( r"TurkishHazel_Age20_25", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_25.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_25.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 127/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_25.setNodeMask(70016, False)
TurkishHazel_Age20_25.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_25)
scene.TurkishHazel_Age20_25.setTranslation(14.554229439453124, 57.288700144726562, 0)
scene.TurkishHazel_Age20_25.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_26 = visnodes.VisTransform.load( r"TurkishHazel_Age20_26", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_26.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_26.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_26.setNodeMask(70016, False)
TurkishHazel_Age20_26.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_26)
scene.TurkishHazel_Age20_26.setTranslation(31.352325439453125, 56.623428344726563, 0)
scene.TurkishHazel_Age20_26.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_27 = visnodes.VisTransform.load( r"TurkishHazel_Age20_27", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_27.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_27.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 127/255.0, 1.0)
TurkishHazel_Age20_27.setNodeMask(70016, False)
TurkishHazel_Age20_27.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_27)
scene.TurkishHazel_Age20_27.setTranslation(50.977828439453134, 57.122379344726568, 0)
scene.TurkishHazel_Age20_27.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_28 = visnodes.VisTransform.load( r"TurkishHazel_Age20_28", r"TurkishHazel_Age20_Summer.psIve", True, False )
TurkishHazel_Age20_28.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_28.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_28.setNodeMask(70016, False)
TurkishHazel_Age20_28.Content.setNodeMask(4294967199, False)
scene.addChild(TurkishHazel_Age20_28)
scene.TurkishHazel_Age20_28.setTranslation(67.909972323242187, 56.647018487499992, 0)
scene.TurkishHazel_Age20_28.setRotation(0, 1, 0, 0)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 1, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 2, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_3_Asphalt_Geode, 3, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_4_Asphalt_Geode, 7, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_5_Asphalt_Geode, 8, 0, 1)
HumanView_2_mount = visnodes.VisTransform.createTransformNode(r"HumanView_2_mount")
BMW_X5_1.addChild(HumanView_2_mount)
scene.getTransformChild("HumanView_2_mount")
HumanView_2_mount.setTranslation(1.5, 0.5, 1.353)
HumanView_2_mount.setRotation(0, 1, 0, 0)
HumanView_2 = visviewer.VisCamera(r"HumanView_2")
HumanView_2_mount.addChild(HumanView_2)
HumanView_2.setTranslation(0, 0, 0)
HumanView_2.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_2.setHomePositions()

HumanView_2.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.01, 750)
cameras[r"HumanView_2"] = VisCameras.CameraInfo(r"HumanView_2", HumanView_2, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
scene.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(303.76660156249949, 54.444160461425781, 50)
HumanView_1_mount.setRotation(3.1762005780174296, -0.13052585345058756, -0.0022783372467910148, 0.991442288164261)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(0.17453292519943295, 0.10471975511965978, 0.01, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
