<?xml version="1.0"?>
<ViewerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <General ViewerLayout="SplitTopSplitBottom" MovieFrameRate="10" VisualizationUpdateRatio="100" ExperimentIntegrationFreq="100" HorizontalCaptureResolution="320" VerticalCaptureResolution="200" InactiveRefreshFreq="15" MaxVisRefreshFreq="100" />
  <Cameras>
    <Camera xsi:type="DefaultCamera">
      <Name>default</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>true</Dirty>
      <Location X="-151.28000237388159" Y="-306.15449549598242" Z="150.16195858440173" />
      <Orientation Bank="0" Tilt="-15" Heading="45" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>Top view</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>true</Dirty>
      <Location X="149.04391479492188" Y="-5.8305783271789551" Z="615.58736753008986" />
      <Orientation Bank="0" Tilt="-90" Heading="90" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>61</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>North Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="149.04391479492188" Y="-273.50958251953125" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="90" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>South Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="149.04391479492188" Y="261.84842586517334" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="270" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>West Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="312.77547878026962" Y="-5.8305783271789551" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="180" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>East Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-14.687659800052643" Y="-5.8305783271789551" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="FixedCamera">
      <Name>Mazda_RearView</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-5.98074341" Y="-0.03798427" Z="1.009" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName>Mazda_RX8_1</ParentName>
      <Decouple>false</Decouple>
      <HorAngle>60</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.10000000149011612</NearPlane>
      <FarPlane>750</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="FixedCamera">
      <Name>Mazda_SideView</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="1.31063461" Y="-5" Z="1.009" />
      <Orientation Bank="0" Tilt="0" Heading="90" />
      <ParentName>Mazda_RX8_1</ParentName>
      <Decouple>false</Decouple>
      <HorAngle>60</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.10000000149011612</NearPlane>
      <FarPlane>750</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="FixedCamera">
      <Name>Mazda_DriverView</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="1.4" Y="0.45" Z="1.009" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName>Mazda_RX8_1</ParentName>
      <Decouple>false</Decouple>
      <HorAngle>60</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.10000000149011612</NearPlane>
      <FarPlane>750</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="FixedCamera">
      <Name>Mazda_TopView</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="1.4" Y="0" Z="7" />
      <Orientation Bank="0" Tilt="90" Heading="0" />
      <ParentName>Mazda_RX8_1</ParentName>
      <Decouple>false</Decouple>
      <HorAngle>120</HorAngle>
      <VertAngle>90</VertAngle>
      <NearPlane>0.10000000149011612</NearPlane>
      <FarPlane>750</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="Viewpoint">
      <Name>Top view zoomed</Name>
      <Predefined>false</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="0" Y="0" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>61</ZoomPercentage>
      <OriginalZoomPercentage>61</OriginalZoomPercentage>
      <CameraSettings>
        <PositionX>149.04391479492188</PositionX>
        <PositionY>-5.9557504653930664</PositionY>
        <PositionZ>398.21520342184294</PositionZ>
        <DirectionX>0</DirectionX>
        <DirectionY>2.2204460492503131E-16</DirectionY>
        <DirectionZ>-1</DirectionZ>
        <UpVectorX>0</UpVectorX>
        <UpVectorY>1</UpVectorY>
        <UpVectorZ>2.2204460492503131E-16</UpVectorZ>
      </CameraSettings>
      <ViewerSettings>
        <WindowXPosition>0</WindowXPosition>
        <WindowYPosition>0</WindowYPosition>
        <WindowWidth>373</WindowWidth>
        <WindowHeigth>196</WindowHeigth>
        <WindowBorderActive>false</WindowBorderActive>
      </ViewerSettings>
    </Camera>
  </Cameras>
  <Viewers>
    <Viewer>
      <Name>viewer1</Name>
      <CameraName>Mazda_TopView</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer2</Name>
      <CameraName>Mazda_RearView</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer3</Name>
      <CameraName>Mazda_SideView</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer4</Name>
      <CameraName>Top view zoomed</CameraName>
    </Viewer>
  </Viewers>
</ViewerSettings>