<?xml version="1.0" encoding="utf-8"?>
<Experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Description="" id="Experiment" UniqueId="0" Authors="S. de Hair" TotalSimulationTime="21.400000000000002" Built="true" EnableCollisionDetection="false" EnableTestAutomation="false" ExperimentDescription="A vehicle slaloming" Generate3DTrajectories="true" VisualizeSensorBeams="false" VisualizeBoundingBoxes="false" Parsed="true" PrecipitationRandomSeed="0" PRESCANVersion="7.4.0" ResourcesDir="Resources" SensorRandomSeed="0" SimulationGenerationHash="D38323C5DF1B07B669B606AE8011BD94617FE47BFF1A61345B719D236BAC9AA8" SkyBoxName="SKY_Air" TerrainColor="FF0080FF" TerrainTexture="Air_terrain.png" UniqueExperimentIdentifier="483cdcb2-a5c2-41a4-8fac-9d982925d0c5" UniqueIdCounter="63" UseTerrain="true" VisuAidMaxRenderingDistance="750" VisuAidMinRenderingDistance="0.1" WeatherTypeName="None">
  <Actors>
    <Actor xsi:type="Mazda_RX8" Description="" id="Mazda_RX8_1" UniqueId="21" ColorCodeR="255" ColorCodeG="255" ColorCodeB="255" SensorIDDetection="true" NumericalID="1" ObjectTypeID="1" ParticipateInCollisionDetection="false" DriverModelType="None" DynamicsConfiguration="Simple" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" JavaClass="" GhostColor="64646464" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" TextureColor="FFAFAFAF">
      <Location X="0" Y="0" Z="0.51" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.205" Y="0.5" Z="0.001" />
      <Size X="4.425" Y="1.86" Z="1.322" />
      <CoGOffset X="1.62" Y="0" Z="0.51" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Car.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectType="vehicle" RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true">
        <VisualizationActuators>
          <VisualizationActuator ActuatorName="VisuWheels" EnableActuator="true" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements>
              <VisuPortElement PortID="visu_TransWheelFL_0" ObjectID3D="WheelFL" AttributeID="translation" />
              <VisuPortElement PortID="visu_RotWheelFL_0" ObjectID3D="WheelFL" AttributeID="rotation" />
              <VisuPortElement PortID="visu_TransWheelFR_0" ObjectID3D="WheelFR" AttributeID="translation" />
              <VisuPortElement PortID="visu_RotWheelFR_0" ObjectID3D="WheelFR" AttributeID="rotation" />
              <VisuPortElement PortID="visu_TransWheelRL_0" ObjectID3D="WheelRL" AttributeID="translation" />
              <VisuPortElement PortID="visu_RotWheelRL_0" ObjectID3D="WheelRL" AttributeID="rotation" />
              <VisuPortElement PortID="visu_TransWheelRR_0" ObjectID3D="WheelRR" AttributeID="translation" />
              <VisuPortElement PortID="visu_RotWheelRR_0" ObjectID3D="WheelRR" AttributeID="rotation" />
            </VisuPortElements>
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSteer" EnableActuator="true" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements>
              <VisuPortElement PortID="visu_SteeringWheel_0" ObjectID3D="Steeringwheel" AttributeID="rotation" />
              <VisuPortElement PortID="visu_SteeringColumn_0" ObjectID3D="Steeringcolumn" AttributeID="rotation" />
            </VisuPortElements>
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuTextureColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuGhostColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuLights" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions>
              <LightMeshPosition>IndicatorLightsLeft</LightMeshPosition>
              <LightMeshPosition>IndicatorLightsRight</LightMeshPosition>
              <LightMeshPosition>FogLightRearLeft</LightMeshPosition>
              <LightMeshPosition>FogLightRearRight</LightMeshPosition>
              <LightMeshPosition>FogLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>FogLightFrontRight</LightMeshPosition>
              <LightMeshPosition>MainLightRearLeft</LightMeshPosition>
              <LightMeshPosition>MainLightRearRight</LightMeshPosition>
              <LightMeshPosition>MainLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>MainLightFrontRight</LightMeshPosition>
              <LightMeshPosition>BrakeLightLeft</LightMeshPosition>
              <LightMeshPosition>BrakeLightMiddle</LightMeshPosition>
              <LightMeshPosition>BrakeLightRight</LightMeshPosition>
            </LightMeshPositions>
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSeats" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightC" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
        </VisualizationActuators>
      </ObjectSimulatorInfo>
      <Dynamics>
        <SimpleDynamics Kcorr="2.9" B="1.62" BumperHeightFront="0.4" BumperHeightRear="0.6" Cf="42418" Cr="33654" Cw="0.31" DefaultValues="true" Df="4050" DownShiftTimeDelays="1" Dr="2945" GroundClearance="0" Hcog="0.51" Height="1.314" Jxx="124" Jyy="2242" Jzz="2562" Kfront="62191" Kgfront="0" Kgrear="0" Krear="98727" L="2.7" M="1480" PBrakeMax="150" RearOffsetX="0.9" Rfd="4.3" Rw="0.29" UpShiftTimeDelays="1" Width="1.503" SteeringRatio="20" MaxSteeringWheelAngle="500">
          <Emap>
            <EmapElement nRpm="1000">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-40" />
                <TorquePercElement Percentage="20" Value="50" />
                <TorquePercElement Percentage="30" Value="56" />
                <TorquePercElement Percentage="40" Value="62" />
                <TorquePercElement Percentage="50" Value="82" />
                <TorquePercElement Percentage="60" Value="103" />
                <TorquePercElement Percentage="70" Value="123" />
                <TorquePercElement Percentage="80" Value="144" />
                <TorquePercElement Percentage="90" Value="164" />
                <TorquePercElement Percentage="100" Value="185" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="1500">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-45" />
                <TorquePercElement Percentage="20" Value="54" />
                <TorquePercElement Percentage="30" Value="60" />
                <TorquePercElement Percentage="40" Value="67" />
                <TorquePercElement Percentage="50" Value="89" />
                <TorquePercElement Percentage="60" Value="111" />
                <TorquePercElement Percentage="70" Value="133" />
                <TorquePercElement Percentage="80" Value="156" />
                <TorquePercElement Percentage="90" Value="178" />
                <TorquePercElement Percentage="100" Value="200" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="2000">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-49" />
                <TorquePercElement Percentage="20" Value="56" />
                <TorquePercElement Percentage="30" Value="63" />
                <TorquePercElement Percentage="40" Value="70" />
                <TorquePercElement Percentage="50" Value="93" />
                <TorquePercElement Percentage="60" Value="117" />
                <TorquePercElement Percentage="70" Value="140" />
                <TorquePercElement Percentage="80" Value="163" />
                <TorquePercElement Percentage="90" Value="187" />
                <TorquePercElement Percentage="100" Value="210" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="2500">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-54" />
                <TorquePercElement Percentage="20" Value="24" />
                <TorquePercElement Percentage="30" Value="48" />
                <TorquePercElement Percentage="40" Value="72" />
                <TorquePercElement Percentage="50" Value="96" />
                <TorquePercElement Percentage="60" Value="119" />
                <TorquePercElement Percentage="70" Value="143" />
                <TorquePercElement Percentage="80" Value="167" />
                <TorquePercElement Percentage="90" Value="191" />
                <TorquePercElement Percentage="100" Value="215" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="3000">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-59" />
                <TorquePercElement Percentage="20" Value="24" />
                <TorquePercElement Percentage="30" Value="48" />
                <TorquePercElement Percentage="40" Value="72" />
                <TorquePercElement Percentage="50" Value="96" />
                <TorquePercElement Percentage="60" Value="121" />
                <TorquePercElement Percentage="70" Value="145" />
                <TorquePercElement Percentage="80" Value="169" />
                <TorquePercElement Percentage="90" Value="193" />
                <TorquePercElement Percentage="100" Value="217" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="3500">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-63" />
                <TorquePercElement Percentage="20" Value="24" />
                <TorquePercElement Percentage="30" Value="48" />
                <TorquePercElement Percentage="40" Value="72" />
                <TorquePercElement Percentage="50" Value="96" />
                <TorquePercElement Percentage="60" Value="121" />
                <TorquePercElement Percentage="70" Value="145" />
                <TorquePercElement Percentage="80" Value="169" />
                <TorquePercElement Percentage="90" Value="193" />
                <TorquePercElement Percentage="100" Value="217" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="4000">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-68" />
                <TorquePercElement Percentage="20" Value="24" />
                <TorquePercElement Percentage="30" Value="48" />
                <TorquePercElement Percentage="40" Value="73" />
                <TorquePercElement Percentage="50" Value="97" />
                <TorquePercElement Percentage="60" Value="121" />
                <TorquePercElement Percentage="70" Value="145" />
                <TorquePercElement Percentage="80" Value="170" />
                <TorquePercElement Percentage="90" Value="194" />
                <TorquePercElement Percentage="100" Value="218" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="4500">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-72" />
                <TorquePercElement Percentage="20" Value="24" />
                <TorquePercElement Percentage="30" Value="49" />
                <TorquePercElement Percentage="40" Value="73" />
                <TorquePercElement Percentage="50" Value="97" />
                <TorquePercElement Percentage="60" Value="122" />
                <TorquePercElement Percentage="70" Value="146" />
                <TorquePercElement Percentage="80" Value="170" />
                <TorquePercElement Percentage="90" Value="195" />
                <TorquePercElement Percentage="100" Value="219" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="5000">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-77" />
                <TorquePercElement Percentage="20" Value="24" />
                <TorquePercElement Percentage="30" Value="49" />
                <TorquePercElement Percentage="40" Value="73" />
                <TorquePercElement Percentage="50" Value="98" />
                <TorquePercElement Percentage="60" Value="122" />
                <TorquePercElement Percentage="70" Value="147" />
                <TorquePercElement Percentage="80" Value="171" />
                <TorquePercElement Percentage="90" Value="196" />
                <TorquePercElement Percentage="100" Value="220" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="5500">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-82" />
                <TorquePercElement Percentage="20" Value="24" />
                <TorquePercElement Percentage="30" Value="49" />
                <TorquePercElement Percentage="40" Value="73" />
                <TorquePercElement Percentage="50" Value="98" />
                <TorquePercElement Percentage="60" Value="122" />
                <TorquePercElement Percentage="70" Value="147" />
                <TorquePercElement Percentage="80" Value="171" />
                <TorquePercElement Percentage="90" Value="196" />
                <TorquePercElement Percentage="100" Value="220" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="6000">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-86" />
                <TorquePercElement Percentage="20" Value="24" />
                <TorquePercElement Percentage="30" Value="48" />
                <TorquePercElement Percentage="40" Value="72" />
                <TorquePercElement Percentage="50" Value="96" />
                <TorquePercElement Percentage="60" Value="119" />
                <TorquePercElement Percentage="70" Value="143" />
                <TorquePercElement Percentage="80" Value="167" />
                <TorquePercElement Percentage="90" Value="191" />
                <TorquePercElement Percentage="100" Value="215" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="7000">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-96" />
                <TorquePercElement Percentage="20" Value="21" />
                <TorquePercElement Percentage="30" Value="42" />
                <TorquePercElement Percentage="40" Value="64" />
                <TorquePercElement Percentage="50" Value="85" />
                <TorquePercElement Percentage="60" Value="106" />
                <TorquePercElement Percentage="70" Value="127" />
                <TorquePercElement Percentage="80" Value="149" />
                <TorquePercElement Percentage="90" Value="170" />
                <TorquePercElement Percentage="100" Value="191" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="8000">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-102" />
                <TorquePercElement Percentage="20" Value="18" />
                <TorquePercElement Percentage="30" Value="36" />
                <TorquePercElement Percentage="40" Value="53" />
                <TorquePercElement Percentage="50" Value="71" />
                <TorquePercElement Percentage="60" Value="89" />
                <TorquePercElement Percentage="70" Value="107" />
                <TorquePercElement Percentage="80" Value="124" />
                <TorquePercElement Percentage="90" Value="142" />
                <TorquePercElement Percentage="100" Value="160" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="9000">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-109" />
                <TorquePercElement Percentage="20" Value="14" />
                <TorquePercElement Percentage="30" Value="29" />
                <TorquePercElement Percentage="40" Value="43" />
                <TorquePercElement Percentage="50" Value="58" />
                <TorquePercElement Percentage="60" Value="72" />
                <TorquePercElement Percentage="70" Value="87" />
                <TorquePercElement Percentage="80" Value="101" />
                <TorquePercElement Percentage="90" Value="116" />
                <TorquePercElement Percentage="100" Value="130" />
              </TorquePercList>
            </EmapElement>
          </Emap>
          <Tr_out>
            <ratio value="3.48" />
            <ratio value="0" />
            <ratio value="3.48" />
            <ratio value="2.02" />
            <ratio value="1.48" />
            <ratio value="1" />
            <ratio value="0.76" />
          </Tr_out>
          <UpShiftStrategies>
            <ShiftStrategy ThrottlePercentage="0">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="14.61206" FromGear="1" ToGear="2" />
                <ShiftStrategyElement Value="25.17325" FromGear="2" ToGear="3" />
                <ShiftStrategyElement Value="34.35808" FromGear="3" ToGear="4" />
                <ShiftStrategyElement Value="50.84996" FromGear="4" ToGear="5" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="25">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="19.72628" FromGear="1" ToGear="2" />
                <ShiftStrategyElement Value="34.92788" FromGear="2" ToGear="3" />
                <ShiftStrategyElement Value="48.96027" FromGear="3" ToGear="4" />
                <ShiftStrategyElement Value="74.36807" FromGear="4" ToGear="5" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="35">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="24.8405" FromGear="1" ToGear="2" />
                <ShiftStrategyElement Value="44.68252" FromGear="2" ToGear="3" />
                <ShiftStrategyElement Value="63.56246" FromGear="3" ToGear="4" />
                <ShiftStrategyElement Value="97.88618" FromGear="4" ToGear="5" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="50">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="29.95472" FromGear="1" ToGear="2" />
                <ShiftStrategyElement Value="54.43715" FromGear="2" ToGear="3" />
                <ShiftStrategyElement Value="78.16464" FromGear="3" ToGear="4" />
                <ShiftStrategyElement Value="121.4043" FromGear="4" ToGear="5" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="90">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="35.06894" FromGear="1" ToGear="2" />
                <ShiftStrategyElement Value="64.19179" FromGear="2" ToGear="3" />
                <ShiftStrategyElement Value="92.76683" FromGear="3" ToGear="4" />
                <ShiftStrategyElement Value="144.9224" FromGear="4" ToGear="5" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="100">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="40.18316" FromGear="1" ToGear="2" />
                <ShiftStrategyElement Value="73.94642" FromGear="2" ToGear="3" />
                <ShiftStrategyElement Value="107.369" FromGear="3" ToGear="4" />
                <ShiftStrategyElement Value="168.4405" FromGear="4" ToGear="5" />
              </ShiftStrategyList>
            </ShiftStrategy>
          </UpShiftStrategies>
          <DownShiftStrategies>
            <ShiftStrategy ThrottlePercentage="0">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="12.71249" FromGear="2" ToGear="1" />
                <ShiftStrategyElement Value="21.90073" FromGear="3" ToGear="2" />
                <ShiftStrategyElement Value="29.89153" FromGear="4" ToGear="3" />
                <ShiftStrategyElement Value="44.23947" FromGear="5" ToGear="4" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="25">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="17.16186" FromGear="2" ToGear="1" />
                <ShiftStrategyElement Value="30.38726" FromGear="3" ToGear="2" />
                <ShiftStrategyElement Value="42.59544" FromGear="4" ToGear="3" />
                <ShiftStrategyElement Value="64.70022" FromGear="5" ToGear="4" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="35">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="21.61124" FromGear="2" ToGear="1" />
                <ShiftStrategyElement Value="38.87379" FromGear="3" ToGear="2" />
                <ShiftStrategyElement Value="55.29934" FromGear="4" ToGear="3" />
                <ShiftStrategyElement Value="85.16098" FromGear="5" ToGear="4" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="50">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="26.06061" FromGear="2" ToGear="1" />
                <ShiftStrategyElement Value="47.36032" FromGear="3" ToGear="2" />
                <ShiftStrategyElement Value="68.00324" FromGear="4" ToGear="3" />
                <ShiftStrategyElement Value="105.6217" FromGear="5" ToGear="4" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="90">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="30.50998" FromGear="2" ToGear="1" />
                <ShiftStrategyElement Value="55.84685" FromGear="3" ToGear="2" />
                <ShiftStrategyElement Value="80.70714" FromGear="4" ToGear="3" />
                <ShiftStrategyElement Value="126.0825" FromGear="5" ToGear="4" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="100">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="34.95935" FromGear="2" ToGear="1" />
                <ShiftStrategyElement Value="64.33339" FromGear="3" ToGear="2" />
                <ShiftStrategyElement Value="93.41104" FromGear="4" ToGear="3" />
                <ShiftStrategyElement Value="146.5432" FromGear="5" ToGear="4" />
              </ShiftStrategyList>
            </ShiftStrategy>
          </DownShiftStrategies>
        </SimpleDynamics>
      </Dynamics>
      <Physics Drag="0.31000000238418579" EnableContactFriction="false" Mass="1480" MaxAcceleration="0.3" MaxDeceleration="0.815494393476045" ReferenceArea="1.97" RollFriction="0.01" />
      <Sensors />
      <ConnectionPoints />
      <Trajectories>
        <TrajectoryBase xsi:type="Trajectory" Description="" id="PathFollowerSva_1" UniqueId="51" GenerateAbstractTrajectory="false" IsActive="true" MatFile="PathFollowerSva_1.mat" MatPosFile="" ReferencePathName="RouteObject_A" SampleFrequency="10" SampleSpacing="10" SpeedProfileName="SpeedProfile_1" SyncTimePoint="0" TrajectoryColor="FF996600" CompareActorToTrajectory="false">
          <Location X="0" Y="0" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0.5" Y="0.5" Z="0" />
          <Size X="0" Y="0" Z="0" />
          <CoGOffset X="0" Y="0" Z="0" />
          <StartLocation X="0" Y="0" Z="0.51" />
          <StartOrientation Bank="0" Tilt="0" Heading="0" />
        </TrajectoryBase>
      </Trajectories>
      <Cameras>
        <Camera xsi:type="HumanView" Description="" id="Mazda_RearView" UniqueId="23" PreventDragging="true" CurrentAttachmentPoint="Actor" NearDistance="0.1" FarDistance="750" HorizontalAngle="60" VerticalAngle="45" BeamColor="Blue (FF0000FF)" OutputCameraImage="false">
          <Location X="-5.98074341" Y="-0.03798427" Z="1.009" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0.5" Y="0.5" Z="0" />
          <Size X="0.19999999999999996" Y="0.30000000000000004" Z="0" />
          <CoGOffset X="0" Y="0" Z="0" />
          <Position xsi:nil="true" />
        </Camera>
        <Camera xsi:type="HumanView" Description="" id="Mazda_SideView" UniqueId="24" PreventDragging="true" CurrentAttachmentPoint="Actor" NearDistance="0.1" FarDistance="750" HorizontalAngle="60" VerticalAngle="45" BeamColor="Blue (FF0000FF)" OutputCameraImage="false">
          <Location X="1.31063461" Y="-5" Z="1.009" />
          <Orientation Bank="0" Tilt="0" Heading="90" />
          <Origin X="0.5" Y="0.5" Z="0" />
          <Size X="0.19999999999999996" Y="0.30000000000000004" Z="0" />
          <CoGOffset X="0" Y="0" Z="0" />
          <Position xsi:nil="true" />
        </Camera>
        <Camera xsi:type="HumanView" Description="" id="Mazda_DriverView" UniqueId="25" CurrentAttachmentPoint="Actor" NearDistance="0.1" FarDistance="750" HorizontalAngle="60" VerticalAngle="45" BeamColor="Blue (FF0000FF)" OutputCameraImage="false">
          <Location X="1.4" Y="0.45" Z="1.009" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0.5" Y="0.5" Z="0" />
          <Size X="0.19999999999999996" Y="0.30000000000000004" Z="0" />
          <CoGOffset X="0" Y="0" Z="0" />
          <Position xsi:nil="true" />
        </Camera>
        <Camera xsi:type="HumanView" Description="" id="Mazda_TopView" UniqueId="26" PreventDragging="true" CurrentAttachmentPoint="Actor" NearDistance="0.1" FarDistance="750" HorizontalAngle="120" VerticalAngle="90" BeamColor="Blue (FF0000FF)" OutputCameraImage="false">
          <Location X="1.4" Y="0" Z="7" />
          <Orientation Bank="0" Tilt="90" Heading="0" />
          <Origin X="0.5" Y="0.5" Z="0" />
          <Size X="0.19999999999999996" Y="0.30000000000000004" Z="0" />
          <CoGOffset X="0" Y="0" Z="0" />
          <Position xsi:nil="true" />
        </Camera>
      </Cameras>
      <UserSpecDyn Jxx="124" Jyy="2242" M="1480" Jzz="2562" Krear="98727" Kfront="62191" SteeringRatio="25" MaxSwa="500" L="2.7" A="1.08" />
      <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
      <LightElements />
      <LightMeshes />
      <UseReflectiveTexture>false</UseReflectiveTexture>
      <BumperHeightFront>0.4</BumperHeightFront>
      <BumperHeightRear>0.6</BumperHeightRear>
      <VehicleGeometry TrackWidthFront="1.524" TrackWidthRear="1.49" TyreRadius="0.33" Wheelbase="2.67" />
    </Actor>
    <Actor xsi:type="Mazda_RX8" Description="" id="Mazda_RX8_2" UniqueId="40" ColorCodeR="255" ColorCodeG="0" ColorCodeB="255" SensorIDDetection="true" NumericalID="11" ObjectTypeID="1" ParticipateInCollisionDetection="false" DriverModelType="None" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" JavaClass="" GhostColor="64646464" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" TextureColor="FFAFAFAF">
      <Location X="0" Y="0" Z="0.50999999046325684" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.205" Y="0.5" Z="0.001" />
      <Size X="4.4250001907348633" Y="1.8600000143051147" Z="1.3140000104904175" />
      <CoGOffset X="1.6200000047683716" Y="0" Z="0.50999999046325684" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Car.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectType="vehicle" RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true">
        <VisualizationActuators>
          <VisualizationActuator ActuatorName="VisuTextureColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuGhostColor" EnableActuator="true" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements>
              <VisuPortElement PortID="visu_GhostColor_0" ObjectID3D="" AttributeID="colorsgroup" />
            </VisuPortElements>
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuWheels" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuLights" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions>
              <LightMeshPosition>IndicatorLightsLeft</LightMeshPosition>
              <LightMeshPosition>IndicatorLightsRight</LightMeshPosition>
              <LightMeshPosition>FogLightRearLeft</LightMeshPosition>
              <LightMeshPosition>FogLightRearRight</LightMeshPosition>
              <LightMeshPosition>FogLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>FogLightFrontRight</LightMeshPosition>
              <LightMeshPosition>MainLightRearLeft</LightMeshPosition>
              <LightMeshPosition>MainLightRearRight</LightMeshPosition>
              <LightMeshPosition>MainLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>MainLightFrontRight</LightMeshPosition>
              <LightMeshPosition>BrakeLightLeft</LightMeshPosition>
              <LightMeshPosition>BrakeLightMiddle</LightMeshPosition>
              <LightMeshPosition>BrakeLightRight</LightMeshPosition>
            </LightMeshPositions>
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSteer" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSeats" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightC" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
        </VisualizationActuators>
      </ObjectSimulatorInfo>
      <Physics Drag="0.27" EnableContactFriction="false" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="1.97" RollFriction="0.01" />
      <Sensors />
      <ConnectionPoints />
      <Trajectories>
        <TrajectoryBase xsi:type="Trajectory" Description="" id="PathFollowerSva_6" UniqueId="50" GenerateAbstractTrajectory="false" IsActive="true" MatFile="PathFollowerSva_6.mat" MatPosFile="" ReferencePathName="RouteObject_B" SampleFrequency="10" SampleSpacing="10" SpeedProfileName="SpeedProfile_2" SyncTimePoint="0" TrajectoryColor="FF3D051C" CompareActorToTrajectory="false">
          <Location X="0" Y="0" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0.5" Y="0.5" Z="0" />
          <Size X="0" Y="0" Z="0" />
          <CoGOffset X="0" Y="0" Z="0" />
          <StartLocation X="0" Y="0" Z="0.50999999046325684" />
          <StartOrientation Bank="0" Tilt="0" Heading="0" />
        </TrajectoryBase>
      </Trajectories>
      <Cameras />
      <UserSpecDyn Jxx="124" Jyy="2242" M="1480" Jzz="2562" Krear="98727" Kfront="62191" SteeringRatio="25" MaxSwa="500" L="2.7" A="1.08" />
      <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
      <LightElements>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Left" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHBLB">
          <Location X="3.3053200244903564" Y="0.57300001382827759" Z="0.62699997425079346" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Right" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHBLB">
          <Location X="3.3053200244903564" Y="-0.57300001382827759" Z="0.62699997425079346" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightLeftHB" MSCDIntensity="0.10" Name="Headlight HB Left" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHB">
          <Location X="3.3053200244903564" Y="0.57300001382827759" Z="0.62699997425079346" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightRightHB" MSCDIntensity="0.10" Name="Headlight HB Right" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHB">
          <Location X="3.3053200244903564" Y="-0.57300001382827759" Z="0.62699997425079346" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftLB" MSCDIntensity="0.10" Name="Headlight LB Left" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftLB">
          <Location X="3.3053200244903564" Y="0.57300001382827759" Z="0.62699997425079346" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightLB" MSCDIntensity="0.10" Name="Headlight LB Right" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightLB">
          <Location X="3.3053200244903564" Y="-0.57300001382827759" Z="0.62699997425079346" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightLeft" MSCDIntensity="0.10" Name="Brake light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightL">
          <Location X="-0.74144899845123291" Y="0.49000000953674316" Z="0.82200002670288086" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightRight" MSCDIntensity="0.10" Name="Brake light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightR">
          <Location X="-0.74144899845123291" Y="-0.49000000953674316" Z="0.82200002670288086" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightCenter" MSCDIntensity="0.10" Name="Brake light Center" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightC">
          <Location X="-0.79944902658462524" Y="0" Z="0.9440000057220459" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightLeft" MSCDIntensity="0.10" Name="Rear light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightL">
          <Location X="-0.7454490065574646" Y="0.49000000953674316" Z="0.81999999284744263" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightRight" MSCDIntensity="0.10" Name="Rear light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightR">
          <Location X="-0.7454490065574646" Y="-0.49000000953674316" Z="0.81999999284744263" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontLeft" MSCDIntensity="0.10" Name="Fog light Front Left" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightLeftF">
          <Location X="3.3613200187683105" Y="0.48800000548362732" Z="0.36000001430511475" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontRight" MSCDIntensity="0.10" Name="Fog light Front Right" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightRightF">
          <Location X="3.3613200187683105" Y="-0.48800000548362732" Z="0.36000001430511475" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearLeft" MSCDIntensity="0.10" Name="Fog light Rear Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightLeftR">
          <Location X="-0.70744901895523071" Y="0.6029999852180481" Z="0.7839999794960022" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearRight" MSCDIntensity="0.10" Name="Fog light Rear Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightRightR">
          <Location X="-0.70744901895523071" Y="-0.6029999852180481" Z="0.7839999794960022" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
      </LightElements>
      <LightMeshes />
      <UseReflectiveTexture>false</UseReflectiveTexture>
      <BumperHeightFront>0.4</BumperHeightFront>
      <BumperHeightRear>0.6</BumperHeightRear>
      <VehicleGeometry TrackWidthFront="1.524" TrackWidthRear="1.49" TyreRadius="0.33" Wheelbase="2.67" />
    </Actor>
  </Actors>
  <VehicleTypeSpecificDatas>
    <Vehicletype Description="" id="Mazda_RX8_VehicleTypeSpecificData" UniqueId="-1" RadialStiffNess="500000" RadialDamping="300">
      <StiffnessRearXValues>
        <X>-0.077</X>
        <X>-0.075</X>
        <X>-0.07</X>
        <X>-0.06</X>
        <X>0</X>
        <X>0.06</X>
        <X>0.07</X>
        <X>0.075</X>
        <X>0.076</X>
      </StiffnessRearXValues>
      <StiffnessRearYValues>
        <Y>-28735</Y>
        <Y>-12735</Y>
        <Y>-9500</Y>
        <Y>-7800</Y>
        <Y>-4385</Y>
        <Y>-800</Y>
        <Y>900</Y>
        <Y>4135</Y>
        <Y>9965</Y>
      </StiffnessRearYValues>
      <StiffnessFrontXValues>
        <X>-0.077</X>
        <X>-0.075</X>
        <X>-0.07</X>
        <X>-0.06</X>
        <X>0</X>
        <X>0.06</X>
        <X>0.07</X>
        <X>0.076</X>
        <X>0.077</X>
      </StiffnessFrontXValues>
      <StiffnessFrontYValues>
        <Y>-30530</Y>
        <Y>-14435</Y>
        <Y>-11200</Y>
        <Y>-9500</Y>
        <Y>-5654.93</Y>
        <Y>-1800</Y>
        <Y>-100</Y>
        <Y>3135</Y>
        <Y>9220.1</Y>
      </StiffnessFrontYValues>
      <DampingRearXValues>
        <X>-1</X>
        <X>-0.5</X>
        <X>-0.4</X>
        <X>-0.25</X>
        <X>-0.15</X>
        <X>-0.05</X>
        <X>0</X>
        <X>0.05</X>
        <X>0.15</X>
        <X>0.25</X>
        <X>0.4</X>
        <X>0.5</X>
        <X>1</X>
      </DampingRearXValues>
      <DampingRearYValues>
        <Y>-1680</Y>
        <Y>-1002</Y>
        <Y>-846</Y>
        <Y>-684</Y>
        <Y>-372</Y>
        <Y>-154</Y>
        <Y>0</Y>
        <Y>676</Y>
        <Y>2022</Y>
        <Y>2994</Y>
        <Y>3390</Y>
        <Y>3732</Y>
        <Y>5148</Y>
      </DampingRearYValues>
      <DampingFrontXValues>
        <X>-1</X>
        <X>-0.5</X>
        <X>-0.4</X>
        <X>-0.25</X>
        <X>-0.15</X>
        <X>-0.05</X>
        <X>0</X>
        <X>0.05</X>
        <X>0.15</X>
        <X>0.25</X>
        <X>0.4</X>
        <X>0.5</X>
        <X>1</X>
      </DampingFrontXValues>
      <DampingFrontYValues>
        <Y>-1680</Y>
        <Y>-1002</Y>
        <Y>-846</Y>
        <Y>-684</Y>
        <Y>-372</Y>
        <Y>-154</Y>
        <Y>0</Y>
        <Y>676</Y>
        <Y>2022</Y>
        <Y>2994</Y>
        <Y>3390</Y>
        <Y>3732</Y>
        <Y>5148</Y>
      </DampingFrontYValues>
    </Vehicletype>
  </VehicleTypeSpecificDatas>
  <CompilationSheetInfo Description="" id="CompilationSheetInfo" UniqueId="2" InterpretedSimulink="Demo_Slalom" />
  <ModelGenerationSettings Description="" id="ModelGenerationSettings" UniqueId="4" RoadErrorDistance="0.15" RoadErrorAngleDeg="3" TrajectoryErrorDistance="0.15" TrajectoryErrorAngleDeg="0.005" />
  <Environment Description="" id="Environment" UniqueId="10">
    <Underlays>
      <Underlay xsi:type="Concrete" Description="" id="Concrete_1" UniqueId="11" ColorCodeR="255" ColorCodeG="0" ColorCodeB="0" SensorIDDetection="false" NumericalID="2" ObjectTypeID="17" ParticipateInCollisionDetection="false" MapDistance="1" RealDistance="1">
        <Location X="164.52706650939942" Y="6.7000432014465341" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="350" Y="50" Z="0.01" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <IsAbsolutePosition>false</IsAbsolutePosition>
        <GpsLocation Altitude="0.0021255696192383766">
          <Longitude Degrees="0" Minutes="0" Seconds="5.3206984247025888" Heading="E" />
          <Latitude Degrees="0" Minutes="0" Seconds="0.21813532431391253" Heading="N" />
        </GpsLocation>
        <PreserveAspectRatio>false</PreserveAspectRatio>
        <AlphaThreshold>0.5</AlphaThreshold>
      </Underlay>
    </Underlays>
    <NatureElements>
      <NatureElement xsi:type="TurkishHazel_Age20" Description="" id="TurkishHazel_Age20_1" UniqueId="12" ColorCodeR="0" ColorCodeG="255" ColorCodeB="0" SensorIDDetection="false" NumericalID="7" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="174.85361482197266" Y="-5.05760951147461" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.48522402287893229" Y="0.50263620386643226" Z="0.013071895424836602" />
        <Size X="10.49" Y="11.38" Z="13.77" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="TurkishHazel_Age20" Description="" id="TurkishHazel_Age20_2" UniqueId="13" ColorCodeR="0" ColorCodeG="0" ColorCodeB="255" SensorIDDetection="false" NumericalID="8" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="124.7793120875" Y="-3.5343833378601062" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.48522402287893229" Y="0.50263620386643226" Z="0.013071895424836602" />
        <Size X="10.49" Y="11.38" Z="13.77" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
      <NatureElement xsi:type="TurkishHazel_Age20" Description="" id="TurkishHazel_Age20_3" UniqueId="14" ColorCodeR="255" ColorCodeG="255" ColorCodeB="0" SensorIDDetection="false" NumericalID="9" ObjectTypeID="13" ParticipateInCollisionDetection="false">
        <Location X="150.01866001953124" Y="-6.4083375508422851" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.48522402287893229" Y="0.50263620386643226" Z="0.013071895424836602" />
        <Size X="10.49" Y="11.38" Z="13.77" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
      </NatureElement>
    </NatureElements>
    <DirtSpots />
  </Environment>
  <GlobalPlacement>
    <GpsLocation Altitude="0">
      <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
      <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    </GpsLocation>
  </GlobalPlacement>
  <InfraStructure Description="" id="InfraStructure" UniqueId="15">
    <RoadSegments />
    <RoadSegmentConnections />
    <Buildings />
    <AbstractObjects />
    <TrafficSigns />
    <InfraOthers />
    <SensorHolders />
  </InfraStructure>
  <Paths>
    <Path xsi:type="PathObject" Description="" id="RouteObject_A" UniqueId="45" PreventDragging="true" StartAngle="0">
      <Location X="0" Y="0" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.5" Y="0.5" Z="0" />
      <Size X="0" Y="0" Z="0" />
      <CoGOffset X="0" Y="0" Z="0" />
      <Segments>
        <Segment xsi:type="StraightLink" MaxSpeedLimit="0" ID="Link564">
          <RelativeEndPoint Length="100" Height="0" AngleDeg="0" CurvatureDeg="0" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link565">
          <RelativeEndPoint Length="11.480495452880859" Height="0" AngleDeg="337.50001335144037" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="StraightLink" MaxSpeedLimit="0" ID="Link566">
          <RelativeEndPoint Length="5" Height="0" AngleDeg="0" CurvatureDeg="0" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link567">
          <RelativeEndPoint Length="21.213203430175781" Height="0" AngleDeg="45" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="StraightLink" MaxSpeedLimit="0" ID="Link568">
          <RelativeEndPoint Length="5" Height="0" AngleDeg="0" CurvatureDeg="0" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link569">
          <RelativeEndPoint Length="21.213203430175781" Height="0" AngleDeg="315" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="StraightLink" MaxSpeedLimit="0" ID="Link570">
          <RelativeEndPoint Length="5" Height="0" AngleDeg="0" CurvatureDeg="0" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link571">
          <RelativeEndPoint Length="21.213203430175781" Height="0" AngleDeg="45" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="StraightLink" MaxSpeedLimit="0" ID="Link572">
          <RelativeEndPoint Length="5" Height="0" AngleDeg="0" CurvatureDeg="0" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link573">
          <RelativeEndPoint Length="11.480504035949707" Height="0" AngleDeg="337.50000000000006" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="StraightLink" MaxSpeedLimit="0" ID="Link574">
          <RelativeEndPoint Length="100" Height="0" AngleDeg="0" CurvatureDeg="0" />
          <RelativeSupportPoints />
        </Segment>
      </Segments>
      <LinePlacements />
    </Path>
    <Path xsi:type="PathObject" Description="" id="RouteObject_B" UniqueId="49" PreventDragging="true" StartAngle="0">
      <Location X="0" Y="0" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.5" Y="0.5" Z="0" />
      <Size X="0" Y="0" Z="0" />
      <CoGOffset X="0" Y="0" Z="0" />
      <Segments>
        <Segment xsi:type="StraightLink" MaxSpeedLimit="0" ID="Link564">
          <RelativeEndPoint Length="100" Height="0" AngleDeg="0" CurvatureDeg="0" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link565">
          <RelativeEndPoint Length="11.480495452880859" Height="0" AngleDeg="337.50001335144037" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="StraightLink" MaxSpeedLimit="0" ID="Link566">
          <RelativeEndPoint Length="5" Height="0" AngleDeg="0" CurvatureDeg="0" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link567">
          <RelativeEndPoint Length="21.213203430175781" Height="0" AngleDeg="45" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="StraightLink" MaxSpeedLimit="0" ID="Link568">
          <RelativeEndPoint Length="5" Height="0" AngleDeg="0" CurvatureDeg="0" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link569">
          <RelativeEndPoint Length="21.213203430175781" Height="0" AngleDeg="315" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="StraightLink" MaxSpeedLimit="0" ID="Link570">
          <RelativeEndPoint Length="5" Height="0" AngleDeg="0" CurvatureDeg="0" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link571">
          <RelativeEndPoint Length="21.213203430175781" Height="0" AngleDeg="45" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="StraightLink" MaxSpeedLimit="0" ID="Link572">
          <RelativeEndPoint Length="5" Height="0" AngleDeg="0" CurvatureDeg="0" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link573">
          <RelativeEndPoint Length="11.480504035949707" Height="0" AngleDeg="337.50000000000006" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="StraightLink" MaxSpeedLimit="0" ID="Link574">
          <RelativeEndPoint Length="100" Height="0" AngleDeg="0" CurvatureDeg="0" />
          <RelativeSupportPoints />
        </Segment>
      </Segments>
      <LinePlacements />
    </Path>
  </Paths>
  <ArticulatedActors />
  <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
  <UsedPreScanBuilds>
    <Build Version="7.4.0 " BuildNumber="8796" BuildId="3a98bfedfad0" Architecture="64" />
  </UsedPreScanBuilds>
  <Resources />
  <SceneLightSource Description="" id="SceneLightSource" UniqueId="6" UseShadows="true" UseSoftShadows="true" UseReflectiveTexture="true" UseNormalMapTexture="true" GlobalAmbientR="0" GlobalAmbientG="0" GlobalAmbientB="0" AmbientR="150" AmbientG="150" AmbientB="150" AmbientA="255" DiffuseR="105" DiffuseG="105" DiffuseB="105" DiffuseA="255" SpecularR="150" SpecularG="150" SpecularB="150" SpecularA="255" PositionX="1" PositionY="-1" PositionZ="1" Intensity="1" AtmTurbFactor="2" Altitude="0" UseExplicitLightPositioning="true" UseImageBasedSky="true" GenerateSkyAlbedo="0.5" GeneratedSkyTurbidity="4" UseCurrentGPSLocation="true" Hours="0" Minutes="0" Seconds="0" UTCoffset="0" SceneShadowTextureSize="2048" SpotLightShadowTextureSize="256">
    <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
    <Date>2010-05-12T00:00:00</Date>
  </SceneLightSource>
  <SensorSettings Description="" id="SensorSettings" UniqueId="3" CamSensorFarClippingDistance="750" CamSensorNearClippingDistance="0.1" LaneMarkerResolutionFactor="1" IROBUheight="0.1" IROBUlength="0.1" IROBUwidth="0.1" LidarDesiredAccuracy="2" LidarFarClippingDistance="10000" LidarNearClippingDistance="0.01" RadarDesiredAccuracy="2" RadarFarClippingDistance="10000" RadarNearClippingDistance="0.01" TISDesiredAccuracy="2" TISFarClippingDistance="1000" TISNearClippingDistance="0.5" UltraSonicDesiredAccuracy="2" UltraSonicFarClippingDistance="10000" UltraSonicNearClippingDistance="0.01" LegacySensorsSupport="false">
    <IRBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IRBeaconPorts>
    <IROBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IROBUPorts>
    <RFBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFBeaconPorts>
    <RFOBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFOBUPorts>
  </SensorSettings>
  <PreScanObjectTypeSettings Description="" id="PreScanObjectTypeSettings" UniqueId="61">
    <ObjectProperties>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>30</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>40</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Auxilary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>0.5</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>0.05</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>0.1</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>0.4</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Auxilary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
    </ObjectProperties>
  </PreScanObjectTypeSettings>
  <SimulationConfiguration Description="" id="SimulationConfiguration" UniqueId="1" IntegrationEndTime="17" IntegrationFrequency="100" VisualizationUpdateRatio="100" DisableVisualWorld="false" SimulationUpdateRatio="1" Solver="true" SimulationTimescale="0" SimulationMaxStepLag="0" VisScriptFile="Temp\Demo_Slalom.swi" TerminationVisScriptFile="Temp\Demo_Slalom.swt" />
  <SpeedProfiles>
    <SpeedProfileBase xsi:type="SpeedProfile" Description="Derived from old (before conversion) RouteObject_A" id="SpeedProfile_1" UniqueId="50">
      <Physics Drag="0.31" EnableContactFriction="false" Mass="1480" MaxAcceleration="0.3" MaxDeceleration="0.815494393476045" ReferenceArea="1.97" RollFriction="0.01" />
      <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
      <Slots>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot1" CalculationType="Distance" CalculationValue="14" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="0" Situation="Reached" Speed="0" Time="0" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot2" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="14" CalculationValue2="1">
          <StartState Distance="32.6666666666667" Situation="Reached" Speed="14" Time="4.6666666666666666666666666667" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot3" CalculationType="Distance" CalculationValue="13" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="100.0000000000000" Situation="Reached" Speed="14" Time="9.476190476190473809523809524" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot4" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="13" CalculationValue2="2">
          <StartState Distance="103.3750000000000" Situation="Reached" Speed="13" Time="9.726190476190473809523809524" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot5" CalculationType="Distance" CalculationValue="14" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="111.7809665409334" Situation="Reached" Speed="13" Time="10.372803287031504578754578755" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot6" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="14" CalculationValue2="3">
          <StartState Distance="116.2809665409334" Situation="Reached" Speed="14" Time="10.706136620364837912087912088" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot7" CalculationType="Distance" CalculationValue="13" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="116.7809665409334" Situation="Reached" Speed="14" Time="10.741850906079123626373626374" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot8" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="13" CalculationValue2="4">
          <StartState Distance="120.1559665409334" Situation="Reached" Speed="13" Time="10.991850906079123626373626374" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot9" CalculationType="Distance" CalculationValue="14" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="140.3429114428568" Situation="Reached" Speed="13" Time="12.544692821611692857142857143" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot10" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="14" CalculationValue2="5">
          <StartState Distance="144.8429114428568" Situation="Reached" Speed="14" Time="12.878026154945026190476190476" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot11" CalculationType="Distance" CalculationValue="13" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="145.3429114428568" Situation="Reached" Speed="14" Time="12.913740440659311904761904762" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot12" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="13" CalculationValue2="6">
          <StartState Distance="148.7179114428568" Situation="Reached" Speed="13" Time="13.163740440659311904761904762" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot13" CalculationType="Distance" CalculationValue="14" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="168.9048563447802" Situation="Reached" Speed="13" Time="14.716582356191881135531135531" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot14" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="14" CalculationValue2="7">
          <StartState Distance="173.4048563447802" Situation="Reached" Speed="14" Time="15.049915689525214468864468864" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot15" CalculationType="Distance" CalculationValue="13" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="173.9048563447802" Situation="Reached" Speed="14" Time="15.085629975239500183150183150" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot16" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="13" CalculationValue2="8">
          <StartState Distance="177.2798563447802" Situation="Reached" Speed="13" Time="15.335629975239500183150183150" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot17" CalculationType="Distance" CalculationValue="14" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="197.4668012467036" Situation="Reached" Speed="13" Time="16.888471890772069413919413919" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot18" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="14" CalculationValue2="9">
          <StartState Distance="201.9668012467036" Situation="Reached" Speed="14" Time="17.221805224105402747252747252" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot19" CalculationType="Distance" CalculationValue="13" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="202.4668012467036" Situation="Reached" Speed="14" Time="17.257519509819688461538461538" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot20" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="13" CalculationValue2="10">
          <StartState Distance="205.8418012467036" Situation="Reached" Speed="13" Time="17.507519509819688461538461538" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot21" CalculationType="Distance" CalculationValue="0" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="214.2477729756171" Situation="Reached" Speed="13" Time="18.154132719736111538461538461" />
        </Slot>
      </Slots>
      <StartState Distance="0" Situation="Reached" Speed="0" Time="0" />
    </SpeedProfileBase>
    <SpeedProfileBase xsi:type="SpeedProfile" Description="Derived from old (before conversion) RouteObject_B" id="SpeedProfile_2" UniqueId="51">
      <Physics Drag="0.27" EnableContactFriction="false" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="1.97" RollFriction="0.01" />
      <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
      <Slots>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot22" CalculationType="Distance" CalculationValue="14" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="0" Situation="Reached" Speed="0" Time="0" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot23" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="14" CalculationValue2="1">
          <StartState Distance="32.6666666666667" Situation="Reached" Speed="14" Time="4.6666666666666666666666666667" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot24" CalculationType="Distance" CalculationValue="13" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="100.0000000000000" Situation="Reached" Speed="14" Time="9.476190476190473809523809524" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot25" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="13" CalculationValue2="2">
          <StartState Distance="103.3750000000000" Situation="Reached" Speed="13" Time="9.726190476190473809523809524" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot26" CalculationType="Distance" CalculationValue="14" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="111.7809665409334" Situation="Reached" Speed="13" Time="10.372803287031504578754578755" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot27" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="14" CalculationValue2="3">
          <StartState Distance="116.2809665409334" Situation="Reached" Speed="14" Time="10.706136620364837912087912088" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot28" CalculationType="Distance" CalculationValue="13" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="116.7809665409334" Situation="Reached" Speed="14" Time="10.741850906079123626373626374" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot29" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="13" CalculationValue2="4">
          <StartState Distance="120.1559665409334" Situation="Reached" Speed="13" Time="10.991850906079123626373626374" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot30" CalculationType="Distance" CalculationValue="14" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="140.3429114428568" Situation="Reached" Speed="13" Time="12.544692821611692857142857143" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot31" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="14" CalculationValue2="5">
          <StartState Distance="144.8429114428568" Situation="Reached" Speed="14" Time="12.878026154945026190476190476" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot32" CalculationType="Distance" CalculationValue="13" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="145.3429114428568" Situation="Reached" Speed="14" Time="12.913740440659311904761904762" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot33" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="13" CalculationValue2="6">
          <StartState Distance="148.7179114428568" Situation="Reached" Speed="13" Time="13.163740440659311904761904762" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot34" CalculationType="Distance" CalculationValue="14" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="168.9048563447802" Situation="Reached" Speed="13" Time="14.716582356191881135531135531" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot35" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="14" CalculationValue2="7">
          <StartState Distance="173.4048563447802" Situation="Reached" Speed="14" Time="15.049915689525214468864468864" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot36" CalculationType="Distance" CalculationValue="13" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="173.9048563447802" Situation="Reached" Speed="14" Time="15.085629975239500183150183150" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot37" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="13" CalculationValue2="8">
          <StartState Distance="177.2798563447802" Situation="Reached" Speed="13" Time="15.335629975239500183150183150" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot38" CalculationType="Distance" CalculationValue="14" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="197.4668012467036" Situation="Reached" Speed="13" Time="16.888471890772069413919413919" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot39" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="14" CalculationValue2="9">
          <StartState Distance="201.9668012467036" Situation="Reached" Speed="14" Time="17.221805224105402747252747252" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot40" CalculationType="Distance" CalculationValue="13" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="202.4668012467036" Situation="Reached" Speed="14" Time="17.257519509819688461538461538" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot41" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="13" CalculationValue2="10">
          <StartState Distance="205.8418012467036" Situation="Reached" Speed="13" Time="17.507519509819688461538461538" />
        </Slot>
        <Slot xsi:type="SmoothAccelerationSlot" EndStateChange="false" ID="Slot42" CalculationType="Distance" CalculationValue="0" MaxAcceleration="0.611620795107034" MaxDeceleration="0.815494393476045" SecondCalculationType="Distance" SecondCalculationValue="0" UseAnotherCondition="false">
          <StartState Distance="214.2477729756171" Situation="Reached" Speed="13" Time="18.154132719736111538461538461" />
        </Slot>
      </Slots>
      <StartState Distance="0" Situation="Reached" Speed="0" Time="0" />
    </SpeedProfileBase>
  </SpeedProfiles>
  <TerrainTextureSize>
    <Width>1</Width>
    <Height>1</Height>
  </TerrainTextureSize>
  <TrajectorySettings Description="" id="TrajectorySettings" UniqueId="53" ApproximationTrackSamples="100" LateralAccelerationCalculationSampleTime="0.01" MaxSmoothAccelerationTimeEstimationError="0.000001" />
  <Cameras />
  <WeatherFogSettings Description="" id="Fog" UniqueId="7" Enabled="false" FogName="Default Normal">
    <CurrentFogConfiguration Name="Default Normal" Start="0" End="300" Color="White (FFFFFFFF)" Mode="exp" Density="0.011038161180308408" />
  </WeatherFogSettings>
  <WeatherRainSettings Description="" id="Rain" UniqueId="8" RainName="">
    <CurrentRainConfiguration Name="Current" Density="0" PSize="0" Color="00000000" Animation="false" Time="0" ShutterTime="0" StartDistance="0" Hardness="0" DepthWrite="false" RenderBin="0" IsDefault="false">
      <Direction X="0" Y="0" Z="-4.1999998092651367" />
      <DeltaDropletRandomRange X="0" Y="0" Z="0" />
    </CurrentRainConfiguration>
  </WeatherRainSettings>
  <WeatherSnowSettings Description="" id="Snow" UniqueId="9" SnowName="">
    <CurrentSnowConfiguration Name="Current" Density="0" PSize="0" Color="00000000" Animation="false" Time="0" ShutterTime="0" StartDistance="0" Hardness="0" DepthWrite="false" RenderBin="0">
      <Direction X="0" Y="0" Z="-1" />
      <DeltaDropletRandomRange X="0.05000000074505806" Y="0.05000000074505806" Z="0" />
      <OscillationPeriodRandomRange X="1.5" Y="1.5" Z="0" />
      <OscillationAmplitudeRandomRange X="0.059999998658895493" Y="0.059999998658895493" Z="0" />
    </CurrentSnowConfiguration>
  </WeatherSnowSettings>
</Experiment>