checklights(3)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
vismanager.initBrdfTraversal()
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.7843137, 0.7843137, 0.7843137, 1)
light_root.sun.setDiffuse(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(0.05)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.99925, 0.00075)
light_root.setMinimumWorldBBox(True, -13.29785, -46.31055, 0, 507.3484, 187.9002, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Mountain")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Mountain_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1495.854, 1223.058, "Mountain_terrain.png", 1495.854, 1223.058)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1, 0.4117647, 0.4117647, 0.4117647, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(247.02529907226562, 70.7947998046875, 0)

HumanAnimated_1 = visnodes.VisTransform.load( r"HumanAnimated_1", r"HumanAnimated\human.osg", True, False )
HumanAnimated_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HumanAnimated_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 127/255.0, 1.0)
HumanAnimated_1.setNodeMask(70016, False)
HumanAnimated_1.Content.setNodeMask(4294967199, False)
scene.addChild(HumanAnimated_1)
scene.getAnimNodeChild("HumanAnimated_1")
scene.HumanAnimated_1.stopAnimGroup()
scene.HumanAnimated_1.setTranslation(294.188263, -30, 0)
scene.HumanAnimated_1.setRotation(1.7905999337451164, 0, 0, 1)

BMW_X5_1 = visnodes.VisTransform.load( r"BMW_X5_1", r"BMW_X5.psIve", True, False )
BMW_X5_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_X5_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 191/255.0, 1.0)
BMW_X5_1.setNodeMask(70016, False)
BMW_X5_1.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"BMW_X5_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(BMW_X5_1)
scene.addChild(BMW_X5_1)
scene.BMW_X5_1.getTransformChild("WheelFL")
scene.BMW_X5_1.getTransformChild("WheelFL")
scene.BMW_X5_1.getTransformChild("WheelFR")
scene.BMW_X5_1.getTransformChild("WheelFR")
scene.BMW_X5_1.getTransformChild("WheelRL")
scene.BMW_X5_1.getTransformChild("WheelRL")
scene.BMW_X5_1.getTransformChild("WheelRR")
scene.BMW_X5_1.getTransformChild("WheelRR")
scene.BMW_X5_1.getTransformChild("Steeringwheel")
scene.BMW_X5_1.getTransformChild("Steeringcolumn")
scene.BMW_X5_1.getTransformChild("MainLightFR_HB_pivot")
scene.BMW_X5_1.getTransformChild("MainLightFL_HB_pivot")
scene.BMW_X5_1.setTranslation(-1.542722168, 0.07363796, 0)
scene.BMW_X5_1.setRotation(0, 1, 0, 0)
scene.BMW_X5_1.getTransformChild("MainLightFL_HB_pivot")
scene.BMW_X5_1.MainLightFL_HB_pivot.setTranslation(3.567, 0.538083, 0.83)
light_1 = visnodes.VisLight_createLight("light_1")
scene.BMW_X5_1.MainLightFL_HB_pivot.addChild(light_1)
light_1.setHeadingTiltBank(6.2482787221397, 0.034906585039886591, 0)
scene.BMW_X5_1.MainLightFL_HB_pivot.setHeadingTiltBank(0, 0, 0)
light_1.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_1.setProjectedImage(".\\LightMap\\BMW_X5_1_Headlight HB & LB Left.png")
light_root.addLight(light_1)
light_1.setSpotAngles(-0.750491578357562, 0.750491578357562, -0.15707963267949, 0.15707963267949)
light_1.setAmbient(1, 0.9764706, 0.8784314, 1)
light_1.setDiffuse(0.75, 0.7323529, 0.6588235, 1)
light_1.setSpecular(0.75, 0.7323529, 0.6588235, 1)
light_1.setConstantAttenuation(0)
light_1.setLinearAttenuation(0)
light_1.setQuadraticAttenuation(1)
light_1.setIntensity(356.645391895425)
scene.BMW_X5_1.getTransformChild("MainLightFR_HB_pivot")
scene.BMW_X5_1.MainLightFR_HB_pivot.setTranslation(3.56736, -0.538, 0.83)
light_2 = visnodes.VisLight_createLight("light_2")
scene.BMW_X5_1.MainLightFR_HB_pivot.addChild(light_2)
light_2.setHeadingTiltBank(6.2482787221397, 0, 0)
scene.BMW_X5_1.MainLightFR_HB_pivot.setHeadingTiltBank(0, 0, 0)
light_2.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_2.setProjectedImage(".\\LightMap\\BMW_X5_1_Headlight HB & LB Right.png")
light_root.addLight(light_2)
light_2.setSpotAngles(-0.750491578357562, 0.750491578357562, -0.15707963267949, 0.15707963267949)
light_2.setAmbient(1, 0.9764706, 0.8784314, 1)
light_2.setDiffuse(0.75, 0.7323529, 0.6588235, 1)
light_2.setSpecular(0.75, 0.7323529, 0.6588235, 1)
light_2.setConstantAttenuation(0)
light_2.setLinearAttenuation(0)
light_2.setQuadraticAttenuation(1)
light_2.setIntensity(356.645391895425)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 1, 0.9764706, 0.8784314, 1, 0.4, 0.4, 0.4, 1, 31.91262, 31.16173, 28.03304, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 1, 0.9764706, 0.8784314, 1, 0.4, 0.4, 0.4, 1, 31.91262, 31.16173, 28.03304, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightR, mat.ALL_RGB, True)

Dogwood_Age20_1 = visnodes.VisTransform.load( r"Dogwood_Age20_1", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
Dogwood_Age20_1.setNodeMask(70016, False)
Dogwood_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_1)
scene.Dogwood_Age20_1.setTranslation(121.0169, 11.5337543, 0)
scene.Dogwood_Age20_1.setRotation(0, 1, 0, 0)

Dogwood_Age20_2 = visnodes.VisTransform.load( r"Dogwood_Age20_2", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
Dogwood_Age20_2.setNodeMask(70016, False)
Dogwood_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_2)
scene.Dogwood_Age20_2.setTranslation(130.4836, 16.9842815, 0)
scene.Dogwood_Age20_2.setRotation(0, 1, 0, 0)

Dogwood_Age20_3 = visnodes.VisTransform.load( r"Dogwood_Age20_3", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
Dogwood_Age20_3.setNodeMask(70016, False)
Dogwood_Age20_3.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_3)
scene.Dogwood_Age20_3.setTranslation(124.02903, 4.50544, 0)
scene.Dogwood_Age20_3.setRotation(0, 1, 0, 0)

Dogwood_Age20_4 = visnodes.VisTransform.load( r"Dogwood_Age20_4", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 0/255.0, 1.0)
Dogwood_Age20_4.setNodeMask(70016, False)
Dogwood_Age20_4.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_4)
scene.Dogwood_Age20_4.setTranslation(127.041168, -2.37943769, 0)
scene.Dogwood_Age20_4.setRotation(0, 1, 0, 0)

Dogwood_Age20_5 = visnodes.VisTransform.load( r"Dogwood_Age20_5", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 63/255.0, 1.0)
Dogwood_Age20_5.setNodeMask(70016, False)
Dogwood_Age20_5.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_5)
scene.Dogwood_Age20_5.setTranslation(130.627045, -9.12088, 0)
scene.Dogwood_Age20_5.setRotation(0, 1, 0, 0)

Dogwood_Age20_6 = visnodes.VisTransform.load( r"Dogwood_Age20_6", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_6.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 0/255.0, 1.0)
Dogwood_Age20_6.setNodeMask(70016, False)
Dogwood_Age20_6.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_6)
scene.Dogwood_Age20_6.setTranslation(132.778564, -15.7188883, 0)
scene.Dogwood_Age20_6.setRotation(0, 1, 0, 0)

Dogwood_Age20_7 = visnodes.VisTransform.load( r"Dogwood_Age20_7", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_7.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 63/255.0, 1.0)
Dogwood_Age20_7.setNodeMask(70016, False)
Dogwood_Age20_7.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_7)
scene.Dogwood_Age20_7.setTranslation(136.6513, -22.1734619, 0)
scene.Dogwood_Age20_7.setRotation(0, 1, 0, 0)

Dogwood_Age20_8 = visnodes.VisTransform.load( r"Dogwood_Age20_8", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_8.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 63/255.0, 1.0)
Dogwood_Age20_8.setNodeMask(70016, False)
Dogwood_Age20_8.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_8)
scene.Dogwood_Age20_8.setTranslation(134.380341, 10.1238995, 0)
scene.Dogwood_Age20_8.setRotation(0, 1, 0, 0)

Dogwood_Age20_9 = visnodes.VisTransform.load( r"Dogwood_Age20_9", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_9.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 255/255.0, 0/255.0, 1.0)
Dogwood_Age20_9.setNodeMask(70016, False)
Dogwood_Age20_9.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_9)
scene.Dogwood_Age20_9.setTranslation(136.69809, 3.68571424, 0)
scene.Dogwood_Age20_9.setRotation(0, 1, 0, 0)

Dogwood_Age20_10 = visnodes.VisTransform.load( r"Dogwood_Age20_10", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_10.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 63/255.0, 1.0)
Dogwood_Age20_10.setNodeMask(70016, False)
Dogwood_Age20_10.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_10)
scene.Dogwood_Age20_10.setTranslation(140.475159, -2.75247049, 0)
scene.Dogwood_Age20_10.setRotation(0, 1, 0, 0)

Dogwood_Age20_11 = visnodes.VisTransform.load( r"Dogwood_Age20_11", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_11.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 255/255.0, 1.0)
Dogwood_Age20_11.setNodeMask(70016, False)
Dogwood_Age20_11.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_11)
scene.Dogwood_Age20_11.setTranslation(142.707062, -8.160545, 0)
scene.Dogwood_Age20_11.setRotation(0, 1, 0, 0)

Dogwood_Age20_12 = visnodes.VisTransform.load( r"Dogwood_Age20_12", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_12.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 63/255.0, 0/255.0, 1.0)
Dogwood_Age20_12.setNodeMask(70016, False)
Dogwood_Age20_12.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_12)
scene.Dogwood_Age20_12.setTranslation(146.140747, -14.59873, 0)
scene.Dogwood_Age20_12.setRotation(0, 1, 0, 0)

Dogwood_Age20_13 = visnodes.VisTransform.load( r"Dogwood_Age20_13", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_13.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 255/255.0, 1.0)
Dogwood_Age20_13.setNodeMask(70016, False)
Dogwood_Age20_13.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_13)
scene.Dogwood_Age20_13.setTranslation(150.432877, -20.52186, 0)
scene.Dogwood_Age20_13.setRotation(0, 1, 0, 0)

Dogwood_Age20_14 = visnodes.VisTransform.load( r"Dogwood_Age20_14", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_14.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 63/255.0, 1.0)
Dogwood_Age20_14.setNodeMask(70016, False)
Dogwood_Age20_14.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_14)
scene.Dogwood_Age20_14.setTranslation(156.441849, -23.6980324, 0)
scene.Dogwood_Age20_14.setRotation(0, 1, 0, 0)

Dogwood_Age20_15 = visnodes.VisTransform.load( r"Dogwood_Age20_15", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_15.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_15.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 127/255.0, 0/255.0, 1.0)
Dogwood_Age20_15.setNodeMask(70016, False)
Dogwood_Age20_15.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_15)
scene.Dogwood_Age20_15.setTranslation(161.84993, -18.976696, 0)
scene.Dogwood_Age20_15.setRotation(0, 1, 0, 0)

Dogwood_Age20_16 = visnodes.VisTransform.load( r"Dogwood_Age20_16", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_16.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_16.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 63/255.0, 1.0)
Dogwood_Age20_16.setNodeMask(70016, False)
Dogwood_Age20_16.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_16)
scene.Dogwood_Age20_16.setTranslation(140.646835, -28.4193668, 0)
scene.Dogwood_Age20_16.setRotation(0, 1, 0, 0)

Dogwood_Age20_17 = visnodes.VisTransform.load( r"Dogwood_Age20_17", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_17.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_17.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 127/255.0, 1.0)
Dogwood_Age20_17.setNodeMask(70016, False)
Dogwood_Age20_17.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_17)
scene.Dogwood_Age20_17.setTranslation(146.569962, -33.4840736, 0)
scene.Dogwood_Age20_17.setRotation(0, 1, 0, 0)

Dogwood_Age20_18 = visnodes.VisTransform.load( r"Dogwood_Age20_18", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_18.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_18.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 63/255.0, 0/255.0, 1.0)
Dogwood_Age20_18.setNodeMask(70016, False)
Dogwood_Age20_18.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_18)
scene.Dogwood_Age20_18.setTranslation(154.446869, -35.9941063, 0)
scene.Dogwood_Age20_18.setRotation(0, 1, 0, 0)

Dogwood_Age20_19 = visnodes.VisTransform.load( r"Dogwood_Age20_19", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_19.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_19.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 127/255.0, 1.0)
Dogwood_Age20_19.setNodeMask(70016, False)
Dogwood_Age20_19.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_19)
scene.Dogwood_Age20_19.setTranslation(161.513412, -34.648098, 0)
scene.Dogwood_Age20_19.setRotation(0, 1, 0, 0)

Dogwood_Age20_20 = visnodes.VisTransform.load( r"Dogwood_Age20_20", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_20.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_20.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 63/255.0, 1.0)
Dogwood_Age20_20.setNodeMask(70016, False)
Dogwood_Age20_20.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_20)
scene.Dogwood_Age20_20.setTranslation(167.570465, -30.1053143, 0)
scene.Dogwood_Age20_20.setRotation(0, 1, 0, 0)

Dogwood_Age20_21 = visnodes.VisTransform.load( r"Dogwood_Age20_21", r"Dogwood_Age20_Summer.psIve", True, True )
Dogwood_Age20_21.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Dogwood_Age20_21.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 191/255.0, 0/255.0, 1.0)
Dogwood_Age20_21.setNodeMask(70016, False)
Dogwood_Age20_21.Content.setNodeMask(4294901663, False)
scene.addChild(Dogwood_Age20_21)
scene.Dogwood_Age20_21.setTranslation(173.291, -25.0577774, 0)
scene.Dogwood_Age20_21.setRotation(0, 1, 0, 0)

Factory_1 = visnodes.VisTransform.load( r"Factory_1", r"Factory_1.osg", True, True )
Factory_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Factory_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 63/255.0, 1.0)
Factory_1.setNodeMask(70016, False)
Factory_1.Content.setNodeMask(4294901663, False)
scene.addChild(Factory_1)
scene.Factory_1.setTranslation(171.95845, 17.7991714, 0)
scene.Factory_1.setRotation(1.1167175740298763, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Factory_1.Content, mat.SHININESS, False)

Office_1 = visnodes.VisTransform.load( r"Office_1", r"Office_1.osg", True, True )
Office_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Office_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 191/255.0, 1.0)
Office_1.setNodeMask(70016, False)
Office_1.Content.setNodeMask(4294901663, False)
scene.addChild(Office_1)
scene.Office_1.setTranslation(212.520462, 71.55207, 0)
scene.Office_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Office_1.Content, mat.SHININESS, False)

Factory_2 = visnodes.VisTransform.load( r"Factory_2", r"Factory_2.osg", True, True )
Factory_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Factory_2.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 63/255.0, 0/255.0, 1.0)
Factory_2.setNodeMask(70016, False)
Factory_2.Content.setNodeMask(4294901663, False)
scene.addChild(Factory_2)
scene.Factory_2.setTranslation(190.095932, -7.26353073, 0)
scene.Factory_2.setRotation(2.01372128943033, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Factory_2.Content, mat.SHININESS, False)

Church_1 = visnodes.VisTransform.load( r"Church_1", r"Church_1.osg", True, True )
Church_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Church_1.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 191/255.0, 1.0)
Church_1.setNodeMask(70016, False)
Church_1.Content.setNodeMask(4294901663, False)
scene.addChild(Church_1)
scene.Church_1.setTranslation(165.033234, 67.5948, 0)
scene.Church_1.setRotation(2.7530126885521158, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Church_1.Content, mat.SHININESS, False)

RectangularBox_1 = visnodes.VisTransform.load( r"RectangularBox_1", r"RectangularBox_1.osg", True, True )
RectangularBox_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(RectangularBox_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 63/255.0, 1.0)
RectangularBox_1.setNodeMask(70016, False)
RectangularBox_1.Content.setNodeMask(4294901663, False)
scene.addChild(RectangularBox_1)
scene.RectangularBox_1.setTranslation(204.9357, 29.3412056, 2.5)
scene.RectangularBox_1.setRotation(1.1071486371088801, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.RectangularBox_1.Content, mat.SHININESS, False)

Office_2 = visnodes.VisTransform.load( r"Office_2", r"Office_2.osg", True, True )
Office_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Office_2.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 0/255.0, 1.0)
Office_2.setNodeMask(70016, False)
Office_2.Content.setNodeMask(4294901663, False)
scene.addChild(Office_2)
scene.Office_2.setTranslation(237.583145, 54.7336769, 0)
scene.Office_2.setRotation(1.0436496807997293, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Office_2.Content, mat.SHININESS, False)

TrafficSignPoleUS_1 = visnodes.VisTransform.load( r"TrafficSignPoleUS_1", r"TrafficSignPoleUS_1.osg", True, True )
TrafficSignPoleUS_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
TrafficSignPoleUS_1.setNodeMask(70016, False)
TrafficSignPoleUS_1.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleUS_1, 7)
scene.addChild(TrafficSignPoleUS_1)
scene.TrafficSignPoleUS_1.setTranslation(66.78399, 6.82990265, 0)
scene.TrafficSignPoleUS_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_1.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_1.Content, mat.SHININESS, True)

TrafficSignPoleUS_2 = visnodes.VisTransform.load( r"TrafficSignPoleUS_2", r"TrafficSignPoleUS_2.osg", True, True )
TrafficSignPoleUS_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
TrafficSignPoleUS_2.setNodeMask(70016, False)
TrafficSignPoleUS_2.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleUS_2, 7)
scene.addChild(TrafficSignPoleUS_2)
scene.TrafficSignPoleUS_2.setTranslation(94.0827942, 14.5975342, 0)
scene.TrafficSignPoleUS_2.setRotation(3.9269908169872414, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_2.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_2.Content, mat.SHININESS, True)

ReflectorSign_1 = visnodes.VisTransform.load( r"ReflectorSign_1", r"Reflector.psIve", True, True )
ReflectorSign_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
ReflectorSign_1.setNodeMask(70016, False)
ReflectorSign_1.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_1, 7)
scene.addChild(ReflectorSign_1)
scene.ReflectorSign_1.setTranslation(76.9773941, -2.15904331, 0)
scene.ReflectorSign_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_1.Content, mat.SHININESS, False)

ReflectorSign_3 = visnodes.VisTransform.load( r"ReflectorSign_3", r"Reflector.psIve", True, True )
ReflectorSign_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_3.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
ReflectorSign_3.setNodeMask(70016, False)
ReflectorSign_3.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_3, 7)
scene.addChild(ReflectorSign_3)
scene.ReflectorSign_3.setTranslation(68.9583, -4.34886742, 0)
scene.ReflectorSign_3.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_3.Content, mat.SHININESS, False)

ReflectorSign_5 = visnodes.VisTransform.load( r"ReflectorSign_5", r"Reflector.psIve", True, True )
ReflectorSign_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_5.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
ReflectorSign_5.setNodeMask(70016, False)
ReflectorSign_5.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_5, 7)
scene.addChild(ReflectorSign_5)
scene.ReflectorSign_5.setTranslation(82.12575, 1.63733459, 0)
scene.ReflectorSign_5.setRotation(3.4906585039886591, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_5.Content, mat.SHININESS, False)

ReflectorSign_7 = visnodes.VisTransform.load( r"ReflectorSign_7", r"Reflector.psIve", True, True )
ReflectorSign_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_7.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
ReflectorSign_7.setNodeMask(70016, False)
ReflectorSign_7.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_7, 7)
scene.addChild(ReflectorSign_7)
scene.ReflectorSign_7.setTranslation(89.84008, 10.1098118, 0)
scene.ReflectorSign_7.setRotation(3.9269908169872414, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_7.Content, mat.SHININESS, False)

ReflectorSign_8 = visnodes.VisTransform.load( r"ReflectorSign_8", r"Reflector.psIve", True, True )
ReflectorSign_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_8.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
ReflectorSign_8.setNodeMask(70016, False)
ReflectorSign_8.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_8, 7)
scene.addChild(ReflectorSign_8)
scene.ReflectorSign_8.setTranslation(81.6315155, 15.6584167, 0)
scene.ReflectorSign_8.setRotation(3.9269908169872414, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_8.Content, mat.SHININESS, False)

ReflectorSign_9 = visnodes.VisTransform.load( r"ReflectorSign_9", r"Reflector.psIve", True, True )
ReflectorSign_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_9.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
ReflectorSign_9.setNodeMask(70016, False)
ReflectorSign_9.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_9, 7)
scene.addChild(ReflectorSign_9)
scene.ReflectorSign_9.setTranslation(93.17935, 14.5796185, 0)
scene.ReflectorSign_9.setRotation(3.9269908169872414, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_9.Content, mat.SHININESS, False)

ReflectorSign_12 = visnodes.VisTransform.load( r"ReflectorSign_12", r"Reflector.psIve", True, True )
ReflectorSign_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_12.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
ReflectorSign_12.setNodeMask(70016, False)
ReflectorSign_12.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_12, 7)
scene.addChild(ReflectorSign_12)
scene.ReflectorSign_12.setTranslation(98.30643, 20.0264053, 0)
scene.ReflectorSign_12.setRotation(4.046419735803811, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_12.Content, mat.SHININESS, False)

ReflectorSign_13 = visnodes.VisTransform.load( r"ReflectorSign_13", r"Reflector.psIve", True, True )
ReflectorSign_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_13.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
ReflectorSign_13.setNodeMask(70016, False)
ReflectorSign_13.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_13, 7)
scene.addChild(ReflectorSign_13)
scene.ReflectorSign_13.setTranslation(85.9392, 20.5424271, 0)
scene.ReflectorSign_13.setRotation(3.9269908169872414, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_13.Content, mat.SHININESS, False)

ReflectorSign_14 = visnodes.VisTransform.load( r"ReflectorSign_14", r"Reflector.psIve", True, True )
ReflectorSign_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_14.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
ReflectorSign_14.setNodeMask(70016, False)
ReflectorSign_14.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_14, 7)
scene.addChild(ReflectorSign_14)
scene.ReflectorSign_14.setTranslation(103.862411, 23.6873264, 0)
scene.ReflectorSign_14.setRotation(3.7524578917878082, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_14.Content, mat.SHININESS, False)

ReflectorSign_15 = visnodes.VisTransform.load( r"ReflectorSign_15", r"Reflector.psIve", True, True )
ReflectorSign_15.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_15.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
ReflectorSign_15.setNodeMask(70016, False)
ReflectorSign_15.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_15, 7)
scene.addChild(ReflectorSign_15)
scene.ReflectorSign_15.setTranslation(90.0097961, 24.7295647, 0)
scene.ReflectorSign_15.setRotation(3.7524578917878082, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_15.Content, mat.SHININESS, False)

ReflectorSign_16 = visnodes.VisTransform.load( r"ReflectorSign_16", r"Reflector.psIve", True, True )
ReflectorSign_16.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_16.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 191/255.0, 1.0)
ReflectorSign_16.setNodeMask(70016, False)
ReflectorSign_16.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_16, 7)
scene.addChild(ReflectorSign_16)
scene.ReflectorSign_16.setTranslation(109.76683, 25.08639, 0)
scene.ReflectorSign_16.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_16.Content, mat.SHININESS, False)

ReflectorSign_17 = visnodes.VisTransform.load( r"ReflectorSign_17", r"Reflector.psIve", True, True )
ReflectorSign_17.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_17.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 255/255.0, 1.0)
ReflectorSign_17.setNodeMask(70016, False)
ReflectorSign_17.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_17, 7)
scene.addChild(ReflectorSign_17)
scene.ReflectorSign_17.setTranslation(94.20083, 28.7396412, 0)
scene.ReflectorSign_17.setRotation(3.6052330163836093, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_17.Content, mat.SHININESS, False)

ReflectorSign_18 = visnodes.VisTransform.load( r"ReflectorSign_18", r"Reflector.psIve", True, True )
ReflectorSign_18.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_18.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 191/255.0, 0/255.0, 1.0)
ReflectorSign_18.setNodeMask(70016, False)
ReflectorSign_18.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_18, 7)
scene.addChild(ReflectorSign_18)
scene.ReflectorSign_18.setTranslation(109.848038, 34.94029, 0)
scene.ReflectorSign_18.setRotation(3.2129041190192336, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_18.Content, mat.SHININESS, False)

ReflectorSign_19 = visnodes.VisTransform.load( r"ReflectorSign_19", r"Reflector.psIve", True, True )
ReflectorSign_19.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_19.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 255/255.0, 1.0)
ReflectorSign_19.setNodeMask(70016, False)
ReflectorSign_19.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_19, 7)
scene.addChild(ReflectorSign_19)
scene.ReflectorSign_19.setTranslation(115.693718, 34.5647736, 0)
scene.ReflectorSign_19.setRotation(2.7091863714771094, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_19.Content, mat.SHININESS, False)

ReflectorSign_20 = visnodes.VisTransform.load( r"ReflectorSign_20", r"Reflector.psIve", True, True )
ReflectorSign_20.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_20.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 191/255.0, 1.0)
ReflectorSign_20.setNodeMask(70016, False)
ReflectorSign_20.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_20, 7)
scene.addChild(ReflectorSign_20)
scene.ReflectorSign_20.setTranslation(120.85421, 31.496376, 0)
scene.ReflectorSign_20.setRotation(2.3561944901923448, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_20.Content, mat.SHININESS, False)

ReflectorSign_21 = visnodes.VisTransform.load( r"ReflectorSign_21", r"Reflector.psIve", True, True )
ReflectorSign_21.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_21.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 127/255.0, 0/255.0, 1.0)
ReflectorSign_21.setNodeMask(70016, False)
ReflectorSign_21.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_21, 7)
scene.addChild(ReflectorSign_21)
scene.ReflectorSign_21.setTranslation(125.108131, 27.2424545, 0)
scene.ReflectorSign_21.setRotation(2.23676796247685, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_21.Content, mat.SHININESS, False)

ReflectorSign_22 = visnodes.VisTransform.load( r"ReflectorSign_22", r"Reflector.psIve", True, True )
ReflectorSign_22.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_22.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 191/255.0, 1.0)
ReflectorSign_22.setNodeMask(70016, False)
ReflectorSign_22.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_22, 7)
scene.addChild(ReflectorSign_22)
scene.ReflectorSign_22.setTranslation(128.59494, 22.2911682, 0)
scene.ReflectorSign_22.setRotation(2.2455356239742437, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_22.Content, mat.SHININESS, False)

ReflectorSign_11 = visnodes.VisTransform.load( r"ReflectorSign_11", r"Reflector.psIve", True, True )
ReflectorSign_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_11.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
ReflectorSign_11.setNodeMask(70016, False)
ReflectorSign_11.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_11, 7)
scene.addChild(ReflectorSign_11)
scene.ReflectorSign_11.setTranslation(115.134621, 22.3020134, 0)
scene.ReflectorSign_11.setRotation(2.1995950324966635, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_11.Content, mat.SHININESS, False)

ReflectorSign_23 = visnodes.VisTransform.load( r"ReflectorSign_23", r"Reflector.psIve", True, True )
ReflectorSign_23.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_23.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 127/255.0, 1.0)
ReflectorSign_23.setNodeMask(70016, False)
ReflectorSign_23.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_23, 7)
scene.addChild(ReflectorSign_23)
scene.ReflectorSign_23.setTranslation(118.183273, 18.4313412, 0)
scene.ReflectorSign_23.setRotation(2.1375255217888469, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_23.Content, mat.SHININESS, False)

ReflectorSign_2 = visnodes.VisTransform.load( r"ReflectorSign_2", r"Reflector.psIve", True, True )
ReflectorSign_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
ReflectorSign_2.setNodeMask(70016, False)
ReflectorSign_2.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_2, 7)
scene.addChild(ReflectorSign_2)
scene.ReflectorSign_2.setTranslation(64.96123, 4.383206, 0)
scene.ReflectorSign_2.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_2.Content, mat.SHININESS, False)

ReflectorSign_4 = visnodes.VisTransform.load( r"ReflectorSign_4", r"Reflector.psIve", True, True )
ReflectorSign_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
ReflectorSign_4.setNodeMask(70016, False)
ReflectorSign_4.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_4, 7)
scene.addChild(ReflectorSign_4)
scene.ReflectorSign_4.setTranslation(58.38889, 4.523766, 0)
scene.ReflectorSign_4.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_4.Content, mat.SHININESS, False)

ReflectorSign_6 = visnodes.VisTransform.load( r"ReflectorSign_6", r"Reflector.psIve", True, True )
ReflectorSign_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_6.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
ReflectorSign_6.setNodeMask(70016, False)
ReflectorSign_6.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_6, 7)
scene.addChild(ReflectorSign_6)
scene.ReflectorSign_6.setTranslation(71.7036743, 6.243357, 0)
scene.ReflectorSign_6.setRotation(3.6651914291880923, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_6.Content, mat.SHININESS, False)

ReflectorSign_10 = visnodes.VisTransform.load( r"ReflectorSign_10", r"Reflector.psIve", True, True )
ReflectorSign_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_10.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
ReflectorSign_10.setNodeMask(70016, False)
ReflectorSign_10.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_10, 7)
scene.addChild(ReflectorSign_10)
scene.ReflectorSign_10.setTranslation(76.88052, 10.4070072, 0)
scene.ReflectorSign_10.setRotation(3.9269908169872414, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_10.Content, mat.SHININESS, False)

ReflectorSign_24 = visnodes.VisTransform.load( r"ReflectorSign_24", r"Reflector.psIve", True, True )
ReflectorSign_24.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_24.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 191/255.0, 0/255.0, 1.0)
ReflectorSign_24.setNodeMask(70016, False)
ReflectorSign_24.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_24, 7)
scene.addChild(ReflectorSign_24)
scene.ReflectorSign_24.setTranslation(98.7711639, 32.2390633, 0)
scene.ReflectorSign_24.setRotation(3.7524578917878082, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_24.Content, mat.SHININESS, False)

ReflectorSign_25 = visnodes.VisTransform.load( r"ReflectorSign_25", r"Reflector.psIve", True, True )
ReflectorSign_25.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_25.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 63/255.0, 1.0)
ReflectorSign_25.setNodeMask(70016, False)
ReflectorSign_25.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_25, 7)
scene.addChild(ReflectorSign_25)
scene.ReflectorSign_25.setTranslation(104.8094, 34.3009, 0)
scene.ReflectorSign_25.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_25.Content, mat.SHININESS, False)

ReflectorSign_26 = visnodes.VisTransform.load( r"ReflectorSign_26", r"Reflector.psIve", True, True )
ReflectorSign_26.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_26.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 0/255.0, 1.0)
ReflectorSign_26.setNodeMask(70016, False)
ReflectorSign_26.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_26, 7)
scene.addChild(ReflectorSign_26)
scene.ReflectorSign_26.setTranslation(85.51649, 5.65606976, 0)
scene.ReflectorSign_26.setRotation(3.9269908169872414, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_26.Content, mat.SHININESS, False)

InformationBoard_1 = visnodes.VisTransform.load( r"InformationBoard_1", r"InformationBoard_1.osg", True, False )
InformationBoard_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_1.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 223/255.0, 223/255.0, 1.0)
InformationBoard_1.setNodeMask(70016, False)
InformationBoard_1.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_1)
scene.InformationBoard_1.setTranslation(254.1711, -18.5296326, 0)
scene.InformationBoard_1.setRotation(2.1134052286059175, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_1.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_1.Content, mat.SHININESS, False)
InformationBoard_1_Board = visnodes.VisBox.createBox(r"InformationBoard_1_Board", 3, 0.01, 3, True)
scene.InformationBoard_1.Content.addChild(InformationBoard_1_Board)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setTranslation(0.004999999888241291, 0, 3.5)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\SmallPreScan.bmp")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.ALL_RGB, True)

InformationBoard_2 = visnodes.VisTransform.load( r"InformationBoard_2", r"InformationBoard_2.osg", True, False )
InformationBoard_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 223/255.0, 1.0)
InformationBoard_2.setNodeMask(70016, False)
InformationBoard_2.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_2)
scene.InformationBoard_2.setTranslation(265.737823, -12.6493483, 0)
scene.InformationBoard_2.setRotation(2.1134052286059175, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_2.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_2.Content, mat.SHININESS, False)
InformationBoard_2_Board = visnodes.VisBox.createBox(r"InformationBoard_2_Board", 3, 0.01, 3, True)
scene.InformationBoard_2.Content.addChild(InformationBoard_2_Board)
scene.InformationBoard_2.Content.InformationBoard_2_Board.setTranslation(0.004999999888241291, 0, 3.5)
scene.InformationBoard_2.Content.InformationBoard_2_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_2.Content.InformationBoard_2_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_2.Content.InformationBoard_2_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_2.Content.InformationBoard_2_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\SmallPreScan.bmp")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_2.Content.InformationBoard_2_Board.Visible, mat.ALL_RGB, True)

HighwayOverhang_1 = visnodes.VisTransform.createTransformNode(r"HighwayOverhang_1")
scene.addChild(HighwayOverhang_1)
scene.HighwayOverhang_1.setTranslation(325.541779, 57.92959, 0)
scene.HighwayOverhang_1.setRotation(1.0516552163539707, 0, 0, 1)
hcn = visnodes.VisTransform.createTransformNode(r"hcn", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(hcn.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 0/255.0, 1.0)
hcn.setNodeMask(70016, False)
hcn.Content.setNodeMask(4294967199, False)
scene.HighwayOverhang_1.addChild(hcn)
scene.HighwayOverhang_1.hcn.setTranslation(0, 0, 0)
scene.HighwayOverhang_1.hcn.setRotation(1.5707963267948966, 0, 0, 1)
HighwayOverhang_1_poleLeft = visnodes.VisTransform.load( r"HighwayOverhang_1_poleLeft", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_1_poleLeft.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_poleLeft)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleLeft.setTranslation(-7.6250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleLeft, mat.SHININESS, False)
HighwayOverhang_1_poleRight = visnodes.VisTransform.load( r"HighwayOverhang_1_poleRight", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_1_poleRight.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_poleRight)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleRight.setTranslation(7.6250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleRight, mat.SHININESS, False)
HighwayOverhang_1_truss_0 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_0", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_0.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_0)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_0.setTranslation(-7, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_0, mat.SHININESS, False)
HighwayOverhang_1_truss_1 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_1", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_1.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_1)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_1.setTranslation(-6, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_1, mat.SHININESS, False)
HighwayOverhang_1_truss_2 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_2", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_2.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_2)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_2.setTranslation(-5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_2, mat.SHININESS, False)
HighwayOverhang_1_truss_3 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_3", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_3.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_3)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_3.setTranslation(-4, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_3, mat.SHININESS, False)
HighwayOverhang_1_truss_4 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_4", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_4.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_4)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_4.setTranslation(-3, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_4, mat.SHININESS, False)
HighwayOverhang_1_truss_5 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_5", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_5.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_5)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_5.setTranslation(-2, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_5, mat.SHININESS, False)
HighwayOverhang_1_truss_6 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_6", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_6.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_6)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_6.setTranslation(-1, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_6, mat.SHININESS, False)
HighwayOverhang_1_truss_7 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_7", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_7.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_7)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_7.setTranslation(0, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_7, mat.SHININESS, False)
HighwayOverhang_1_truss_8 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_8", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_8.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_8)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_8.setTranslation(1, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_8, mat.SHININESS, False)
HighwayOverhang_1_truss_9 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_9", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_9.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_9)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_9.setTranslation(2, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_9, mat.SHININESS, False)
HighwayOverhang_1_truss_10 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_10", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_10.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_10)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_10.setTranslation(3, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_10, mat.SHININESS, False)
HighwayOverhang_1_truss_11 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_11", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_11.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_11)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_11.setTranslation(4, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_11, mat.SHININESS, False)
HighwayOverhang_1_truss_12 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_12", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_12.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_12)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_12.setTranslation(5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_12, mat.SHININESS, False)
HighwayOverhang_1_truss_13 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_13", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_13.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_13)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_13.setTranslation(6, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_13, mat.SHININESS, False)
HighwayOverhang_1_truss_14 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_14", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_14.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_14)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_14.setTranslation(7, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_14, mat.SHININESS, False)

InformationPlate_1 = visnodes.VisBox.createBox(r"InformationPlate_1", 4, 0.1, 4, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationPlate_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
InformationPlate_1.setNodeMask(70016, False)
InformationPlate_1.Content.setNodeMask(4294967199, False)
scene.HighwayOverhang_1.hcn.addChild(InformationPlate_1)
scene.HighwayOverhang_1.hcn.InformationPlate_1.setTranslation(0, 0.7512545, 5.3)
scene.HighwayOverhang_1.hcn.InformationPlate_1.setRotation(3.1415926535897931, 0, 0, 1)
scene.HighwayOverhang_1.hcn.InformationPlate_1.setTexture(visnodes.VisBox.FRONT, r".\InformationSign\Tno.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.HighwayOverhang_1.hcn.InformationPlate_1.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1);mat.applyComponents(scene.HighwayOverhang_1.hcn.InformationPlate_1.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.HighwayOverhang_1.hcn.InformationPlate_1.Visible, mat.SHININESS, False)

HighwayOverhang_2 = visnodes.VisTransform.createTransformNode(r"HighwayOverhang_2")
scene.addChild(HighwayOverhang_2)
scene.HighwayOverhang_2.setTranslation(370.294617, 73.69796, 0)
scene.HighwayOverhang_2.setRotation(0.879459192775179, 0, 0, -1)
hcn = visnodes.VisTransform.createTransformNode(r"hcn", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(hcn.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 223/255.0, 1.0)
hcn.setNodeMask(70016, False)
hcn.Content.setNodeMask(4294967199, False)
scene.HighwayOverhang_2.addChild(hcn)
scene.HighwayOverhang_2.hcn.setTranslation(0, 0, 0)
scene.HighwayOverhang_2.hcn.setRotation(1.5707963267948966, 0, 0, 1)
HighwayOverhang_2_poleLeft = visnodes.VisTransform.load( r"HighwayOverhang_2_poleLeft", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_2_poleLeft.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_poleLeft)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_poleLeft.setTranslation(-7.6250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_poleLeft, mat.SHININESS, False)
HighwayOverhang_2_poleRight = visnodes.VisTransform.load( r"HighwayOverhang_2_poleRight", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_2_poleRight.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_poleRight)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_poleRight.setTranslation(7.6250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_poleRight, mat.SHININESS, False)
HighwayOverhang_2_truss_0 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_0", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_0.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_0)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_0.setTranslation(-7, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_0, mat.SHININESS, False)
HighwayOverhang_2_truss_1 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_1", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_1.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_1)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_1.setTranslation(-6, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_1, mat.SHININESS, False)
HighwayOverhang_2_truss_2 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_2", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_2.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_2)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_2.setTranslation(-5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_2, mat.SHININESS, False)
HighwayOverhang_2_truss_3 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_3", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_3.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_3)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_3.setTranslation(-4, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_3, mat.SHININESS, False)
HighwayOverhang_2_truss_4 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_4", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_4.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_4)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_4.setTranslation(-3, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_4, mat.SHININESS, False)
HighwayOverhang_2_truss_5 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_5", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_5.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_5)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_5.setTranslation(-2, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_5, mat.SHININESS, False)
HighwayOverhang_2_truss_6 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_6", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_6.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_6)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_6.setTranslation(-1, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_6, mat.SHININESS, False)
HighwayOverhang_2_truss_7 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_7", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_7.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_7)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_7.setTranslation(0, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_7, mat.SHININESS, False)
HighwayOverhang_2_truss_8 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_8", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_8.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_8)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_8.setTranslation(1, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_8, mat.SHININESS, False)
HighwayOverhang_2_truss_9 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_9", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_9.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_9)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_9.setTranslation(2, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_9, mat.SHININESS, False)
HighwayOverhang_2_truss_10 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_10", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_10.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_10)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_10.setTranslation(3, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_10, mat.SHININESS, False)
HighwayOverhang_2_truss_11 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_11", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_11.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_11)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_11.setTranslation(4, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_11, mat.SHININESS, False)
HighwayOverhang_2_truss_12 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_12", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_12.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_12)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_12.setTranslation(5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_12, mat.SHININESS, False)
HighwayOverhang_2_truss_13 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_13", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_13.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_13)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_13.setTranslation(6, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_13, mat.SHININESS, False)
HighwayOverhang_2_truss_14 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_14", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_14.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_14)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_14.setTranslation(7, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_14, mat.SHININESS, False)

InformationPlate_2 = visnodes.VisBox.createBox(r"InformationPlate_2", 4, 0.1, 4, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationPlate_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
InformationPlate_2.setNodeMask(70016, False)
InformationPlate_2.Content.setNodeMask(4294967199, False)
scene.HighwayOverhang_2.hcn.addChild(InformationPlate_2)
scene.HighwayOverhang_2.hcn.InformationPlate_2.setTranslation(0, 0.7512545, 5.3)
scene.HighwayOverhang_2.hcn.InformationPlate_2.setRotation(3.1415926535897931, 0, 0, 1)
scene.HighwayOverhang_2.hcn.InformationPlate_2.setTexture(visnodes.VisBox.FRONT, r".\InformationSign\Tno.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.HighwayOverhang_2.hcn.InformationPlate_2.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.InformationPlate_2.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.HighwayOverhang_2.hcn.InformationPlate_2.Visible, mat.SHININESS, False)

HighwayOverhang_3 = visnodes.VisTransform.createTransformNode(r"HighwayOverhang_3")
scene.addChild(HighwayOverhang_3)
scene.HighwayOverhang_3.setTranslation(429.465424, -0.7366314, 0)
scene.HighwayOverhang_3.setRotation(0, 1, 0, 0)
hcn = visnodes.VisTransform.createTransformNode(r"hcn", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(hcn.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 223/255.0, 1.0)
hcn.setNodeMask(70016, False)
hcn.Content.setNodeMask(4294967199, False)
scene.HighwayOverhang_3.addChild(hcn)
scene.HighwayOverhang_3.hcn.setTranslation(0, 0, 0)
scene.HighwayOverhang_3.hcn.setRotation(1.5707963267948966, 0, 0, 1)
HighwayOverhang_3_poleLeft = visnodes.VisTransform.load( r"HighwayOverhang_3_poleLeft", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_3_poleLeft.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_poleLeft)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_poleLeft.setTranslation(-7.6250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_poleLeft, mat.SHININESS, False)
HighwayOverhang_3_poleRight = visnodes.VisTransform.load( r"HighwayOverhang_3_poleRight", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_3_poleRight.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_poleRight)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_poleRight.setTranslation(7.6250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_poleRight, mat.SHININESS, False)
HighwayOverhang_3_truss_0 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_0", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_0.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_0)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_0.setTranslation(-7, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_0, mat.SHININESS, False)
HighwayOverhang_3_truss_1 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_1", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_1.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_1)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_1.setTranslation(-6, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_1, mat.SHININESS, False)
HighwayOverhang_3_truss_2 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_2", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_2.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_2)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_2.setTranslation(-5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_2, mat.SHININESS, False)
HighwayOverhang_3_truss_3 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_3", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_3.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_3)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_3.setTranslation(-4, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_3, mat.SHININESS, False)
HighwayOverhang_3_truss_4 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_4", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_4.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_4)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_4.setTranslation(-3, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_4, mat.SHININESS, False)
HighwayOverhang_3_truss_5 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_5", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_5.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_5)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_5.setTranslation(-2, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_5, mat.SHININESS, False)
HighwayOverhang_3_truss_6 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_6", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_6.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_6)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_6.setTranslation(-1, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_6, mat.SHININESS, False)
HighwayOverhang_3_truss_7 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_7", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_7.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_7)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_7.setTranslation(0, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_7, mat.SHININESS, False)
HighwayOverhang_3_truss_8 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_8", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_8.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_8)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_8.setTranslation(1, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_8, mat.SHININESS, False)
HighwayOverhang_3_truss_9 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_9", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_9.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_9)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_9.setTranslation(2, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_9, mat.SHININESS, False)
HighwayOverhang_3_truss_10 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_10", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_10.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_10)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_10.setTranslation(3, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_10, mat.SHININESS, False)
HighwayOverhang_3_truss_11 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_11", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_11.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_11)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_11.setTranslation(4, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_11, mat.SHININESS, False)
HighwayOverhang_3_truss_12 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_12", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_12.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_12)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_12.setTranslation(5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_12, mat.SHININESS, False)
HighwayOverhang_3_truss_13 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_13", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_13.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_13)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_13.setTranslation(6, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_13, mat.SHININESS, False)
HighwayOverhang_3_truss_14 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_14", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_14.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_14)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_14.setTranslation(7, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_14, mat.SHININESS, False)

InformationPlate_3 = visnodes.VisBox.createBox(r"InformationPlate_3", 4, 0.1, 4, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationPlate_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
InformationPlate_3.setNodeMask(70016, False)
InformationPlate_3.Content.setNodeMask(4294967199, False)
scene.HighwayOverhang_3.hcn.addChild(InformationPlate_3)
scene.HighwayOverhang_3.hcn.InformationPlate_3.setTranslation(0, 0.7512545, 5.3)
scene.HighwayOverhang_3.hcn.InformationPlate_3.setRotation(3.1415926535897931, 0, 0, 1)
scene.HighwayOverhang_3.hcn.InformationPlate_3.setTexture(visnodes.VisBox.FRONT, r".\InformationSign\Tno.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.HighwayOverhang_3.hcn.InformationPlate_3.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1);mat.applyComponents(scene.HighwayOverhang_3.hcn.InformationPlate_3.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.HighwayOverhang_3.hcn.InformationPlate_3.Visible, mat.SHININESS, False)

InformationBoard_3 = visnodes.VisTransform.load( r"InformationBoard_3", r"InformationBoard_3.osg", True, False )
InformationBoard_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_3.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 223/255.0, 0/255.0, 1.0)
InformationBoard_3.setNodeMask(70016, False)
InformationBoard_3.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_3)
scene.InformationBoard_3.setTranslation(492.452118, -0.07708402, 0)
scene.InformationBoard_3.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_3.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_3.Content, mat.SHININESS, False)
InformationBoard_3_Board = visnodes.VisBox.createBox(r"InformationBoard_3_Board", 5, 0.01, 5, True)
scene.InformationBoard_3.Content.addChild(InformationBoard_3_Board)
scene.InformationBoard_3.Content.InformationBoard_3_Board.setTranslation(0.004999999888241291, 0, 2.5)
scene.InformationBoard_3.Content.InformationBoard_3_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_3.Content.InformationBoard_3_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_3.Content.InformationBoard_3_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_3.Content.InformationBoard_3_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\SmallPreScan.bmp")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_3.Content.InformationBoard_3_Board.Visible, mat.ALL_RGB, True)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 1, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.CurvedRoad_1_Asphalt_Geode, 2, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.CurvedRoad_3_Asphalt_Geode, 3, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.CurvedRoad_2_Asphalt_Geode, 5, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.CurvedRoad_4_Asphalt_Geode, 6, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.CurvedRoad_5_Asphalt_Geode, 7, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.CurvedRoad_6_Asphalt_Geode, 8, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 4, 0, 1)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
BMW_X5_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(1.5, 0.5, 1.353)
HumanView_1_mount.setRotation(0, 1, 0, 0)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.01, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
DriverView_mount = visnodes.VisTransform.createTransformNode(r"DriverView_mount")
BMW_X5_1.addChild(DriverView_mount)
scene.getTransformChild("DriverView_mount")
DriverView_mount.setTranslation(3.3, 0.5, 1.35300004482269)
DriverView_mount.setRotation(0, 1, 0, 0)
DriverView = visviewer.VisCamera(r"DriverView")
DriverView_mount.addChild(DriverView)
DriverView.setTranslation(0, 0, 0)
DriverView.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
DriverView.setHomePositions()

DriverView.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.01, 750)
cameras[r"DriverView"] = VisCameras.CameraInfo(r"DriverView", DriverView, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
ViewPointofChoice_mount = visnodes.VisTransform.createTransformNode(r"ViewPointofChoice_mount")
BMW_X5_1.addChild(ViewPointofChoice_mount)
scene.getTransformChild("ViewPointofChoice_mount")
ViewPointofChoice_mount.setTranslation(0.9, -1.3, 2.55300004482269)
ViewPointofChoice_mount.setRotation(0.41887902047863967, 0, 1, 0)
ViewPointofChoice = visviewer.VisCamera(r"ViewPointofChoice")
ViewPointofChoice_mount.addChild(ViewPointofChoice)
ViewPointofChoice.setTranslation(0, 0, 0)
ViewPointofChoice.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
ViewPointofChoice.setHomePositions()

ViewPointofChoice.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.01, 750)
cameras[r"ViewPointofChoice"] = VisCameras.CameraInfo(r"ViewPointofChoice", ViewPointofChoice, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
StaticSideView_mount = visnodes.VisTransform.createTransformNode(r"StaticSideView_mount")
scene.addChild(StaticSideView_mount)
scene.getTransformChild("StaticSideView_mount")
StaticSideView_mount.setTranslation(64.921875, -4.86237335, 1.7)
StaticSideView_mount.setRotation(0, 1, 0, 0)
StaticSideView = visviewer.VisCamera(r"StaticSideView")
StaticSideView_mount.addChild(StaticSideView)
StaticSideView.setTranslation(0, 0, 0)
StaticSideView.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
StaticSideView.setHomePositions()

StaticSideView.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.01, 750)
cameras[r"StaticSideView"] = VisCameras.CameraInfo(r"StaticSideView", StaticSideView, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
