checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.8823529, 0.8823529, 0.8823529, 1)
light_root.sun.setDiffuse(0.8823529, 0.8823529, 0.8823529, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(0.85)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.78325, 0.21675)
light_root.setMinimumWorldBBox(True, -81.04454, -131.1191, 0, 181.4555, 131.3809, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1095.116, 1012.745, "Air_terrain.png", 1095.116, 1012.745)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(35.871429443359375, -0.28363037109375, 0)

Mazda_RX8_1 = visnodes.VisTransform.load( r"Mazda_RX8_1", r"Mazda_RX8.psIve", True, False )
Mazda_RX8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Mazda_RX8_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 0/255.0, 1.0)
Mazda_RX8_1.setNodeMask(70016, False)
Mazda_RX8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Mazda_RX8_1)
scene.Mazda_RX8_1.setTranslation(-1.62, 0, 0)
scene.Mazda_RX8_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightR, mat.ALL_RGB, True)

Nissan_Cabstar_1 = visnodes.VisTransform.load( r"Nissan_Cabstar_1", r"Nissan_Cabstar.psIve", True, False )
Nissan_Cabstar_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Nissan_Cabstar_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 255/255.0, 1.0)
Nissan_Cabstar_1.setNodeMask(70016, False)
Nissan_Cabstar_1.Content.setNodeMask(4294967199, False)
scene.addChild(Nissan_Cabstar_1)
scene.Nissan_Cabstar_1.setTranslation(-12.18, -5, 0)
scene.Nissan_Cabstar_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.BrakeLightR, mat.ALL_RGB, True)

Toyota_Previa_1 = visnodes.VisTransform.load( r"Toyota_Previa_1", r"Toyota_Previa.psIve", True, False )
Toyota_Previa_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Previa_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 0/255.0, 1.0)
Toyota_Previa_1.setNodeMask(70016, False)
Toyota_Previa_1.Content.setNodeMask(4294967199, False)
scene.addChild(Toyota_Previa_1)
scene.Toyota_Previa_1.setTranslation(-6.74, -3, 0)
scene.Toyota_Previa_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightR, mat.ALL_RGB, True)

Toyota_Yaris_1 = visnodes.VisTransform.load( r"Toyota_Yaris_1", r"Toyota_Yaris.psIve", True, False )
Toyota_Yaris_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Yaris_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
Toyota_Yaris_1.setNodeMask(70016, False)
Toyota_Yaris_1.Content.setNodeMask(4294967199, False)
scene.addChild(Toyota_Yaris_1)
scene.Toyota_Yaris_1.setTranslation(-11.42, 0, 0)
scene.Toyota_Yaris_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.BrakeLightR, mat.ALL_RGB, True)

BMW_X5_1 = visnodes.VisTransform.load( r"BMW_X5_1", r"BMW_X5.psIve", True, False )
BMW_X5_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_X5_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
BMW_X5_1.setNodeMask(70016, False)
BMW_X5_1.Content.setNodeMask(4294967199, False)
scene.addChild(BMW_X5_1)
scene.BMW_X5_1.setTranslation(-11.69, 5, 0)
scene.BMW_X5_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightR, mat.ALL_RGB, True)

Citroen_C3_1 = visnodes.VisTransform.load( r"Citroen_C3_1", r"Citroen_C3.psIve", True, False )
Citroen_C3_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Citroen_C3_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
Citroen_C3_1.setNodeMask(70016, False)
Citroen_C3_1.Content.setNodeMask(4294967199, False)
scene.addChild(Citroen_C3_1)
scene.Citroen_C3_1.setTranslation(-6.48, 3, 0)
scene.Citroen_C3_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.BrakeLightR, mat.ALL_RGB, True)

ChessPlane_1 = visnodes.VisTransform.createTransformNode(r"ChessPlane_1", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ChessPlane_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
ChessPlane_1.setNodeMask(70016, False)
ChessPlane_1.Content.setNodeMask(4294901663, False)
scene.addChild(ChessPlane_1)
scene.ChessPlane_1.setTranslation(0.41092380881309509, 0.26179105043411255, 0)
scene.ChessPlane_1.setRotation(0, 1, 0, 0)
ChessPlane_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"ChessPlane_1_ColorBufferWriter", -50, 50, -50, 50, False)
scene.ChessPlane_1.Content.addChild(ChessPlane_1_ColorBufferWriter)
ChessPlane_1_ColorBufferWriter.setTexture(r"ChessPlane_128x128_FFA9A9A9_FFFFFFFF.png", 0.1, 0.1)
ChessPlane_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(ChessPlane_1_ColorBufferWriter, 0.5)
ChessPlane_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"ChessPlane_1_DepthBufferWriter", -50, 50, -50, 50, False)
scene.ChessPlane_1.Content.addChild(ChessPlane_1_DepthBufferWriter)
ChessPlane_1_DepthBufferWriter.setTexture(r"ChessPlane_128x128_FFA9A9A9_FFFFFFFF.png", 0.1, 0.1)
ChessPlane_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(ChessPlane_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(35);mat.applyComponents(ChessPlane_1.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.ChessPlane_1.Visible);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.0, 0.0, 0.0, 1.0)

ChessPlane_2 = visnodes.VisTransform.createTransformNode(r"ChessPlane_2", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ChessPlane_2.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 0/255.0, 1.0)
ChessPlane_2.setNodeMask(70016, False)
ChessPlane_2.Content.setNodeMask(4294901663, False)
scene.addChild(ChessPlane_2)
scene.ChessPlane_2.setTranslation(100.00000000000003, 0, 0)
scene.ChessPlane_2.setRotation(0, 1, 0, 0)
ChessPlane_2_ColorBufferWriter = visnodes.VisPlane.createPlane(r"ChessPlane_2_ColorBufferWriter", -50, 50, -50, 50, False)
scene.ChessPlane_2.Content.addChild(ChessPlane_2_ColorBufferWriter)
ChessPlane_2_ColorBufferWriter.setTexture(r"ChessPlane_128x128_FFA9A9A9_FFFFFFFF.png", 0.1, 0.1)
ChessPlane_2_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(ChessPlane_2_ColorBufferWriter, 0.5)
ChessPlane_2_DepthBufferWriter = visnodes.VisPlane.createPlane(r"ChessPlane_2_DepthBufferWriter", -50, 50, -50, 50, False)
scene.ChessPlane_2.Content.addChild(ChessPlane_2_DepthBufferWriter)
ChessPlane_2_DepthBufferWriter.setTexture(r"ChessPlane_128x128_FFA9A9A9_FFFFFFFF.png", 0.1, 0.1)
ChessPlane_2_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(ChessPlane_2_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(35);mat.applyComponents(ChessPlane_2.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.ChessPlane_2.Visible);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.0, 0.0, 0.0, 1.0)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Mazda_RX8_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(-2, 0, 20)
HumanView_1_mount.setRotation(2.0943951023931953, -0.57735026918962562, 0.57735026918962584, 0.57735026918962584)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 1000)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
