checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -51.89581, -131.21, 0, 210.6042, 131.29, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1161.292, 1029.42, "Air_terrain.png", 1161.292, 1029.42)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(79.354217529296875, 0.0400390625, 0)

Audi_A8_1 = visnodes.VisTransform.load( r"Audi_A8_1", r"Audi_A8.psIve", True, False )
Audi_A8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
Audi_A8_1.setNodeMask(70016, False)
Audi_A8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Audi_A8_1)
scene.Audi_A8_1.setTranslation(-1.7699999806434112, -3.4999683427391384, 0)
scene.Audi_A8_1.setRotation(1.7885465952974435E-05, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightR, mat.ALL_RGB, True)

BlueSpruce_Age20_1 = visnodes.VisTransform.load( r"BlueSpruce_Age20_1", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_1.setNodeMask(70016, False)
BlueSpruce_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_1)
scene.BlueSpruce_Age20_1.setTranslation(5, 12, 0)
scene.BlueSpruce_Age20_1.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_2 = visnodes.VisTransform.load( r"BlueSpruce_Age20_2", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
BlueSpruce_Age20_2.setNodeMask(70016, False)
BlueSpruce_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_2)
scene.BlueSpruce_Age20_2.setTranslation(15, 12, 0)
scene.BlueSpruce_Age20_2.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_3 = visnodes.VisTransform.load( r"BlueSpruce_Age20_3", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
BlueSpruce_Age20_3.setNodeMask(70016, False)
BlueSpruce_Age20_3.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_3)
scene.BlueSpruce_Age20_3.setTranslation(25, 12, 0)
scene.BlueSpruce_Age20_3.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_4 = visnodes.VisTransform.load( r"BlueSpruce_Age20_4", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_4.setNodeMask(70016, False)
BlueSpruce_Age20_4.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_4)
scene.BlueSpruce_Age20_4.setTranslation(35, 12, 0)
scene.BlueSpruce_Age20_4.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_5 = visnodes.VisTransform.load( r"BlueSpruce_Age20_5", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_5.setNodeMask(70016, False)
BlueSpruce_Age20_5.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_5)
scene.BlueSpruce_Age20_5.setTranslation(45, 12, 0)
scene.BlueSpruce_Age20_5.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_6 = visnodes.VisTransform.load( r"BlueSpruce_Age20_6", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_6.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
BlueSpruce_Age20_6.setNodeMask(70016, False)
BlueSpruce_Age20_6.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_6)
scene.BlueSpruce_Age20_6.setTranslation(55, 12, 0)
scene.BlueSpruce_Age20_6.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_7 = visnodes.VisTransform.load( r"BlueSpruce_Age20_7", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_7.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_7.setNodeMask(70016, False)
BlueSpruce_Age20_7.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_7)
scene.BlueSpruce_Age20_7.setTranslation(65, 12, 0)
scene.BlueSpruce_Age20_7.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_8 = visnodes.VisTransform.load( r"BlueSpruce_Age20_8", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_8.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
BlueSpruce_Age20_8.setNodeMask(70016, False)
BlueSpruce_Age20_8.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_8)
scene.BlueSpruce_Age20_8.setTranslation(75, 12, 0)
scene.BlueSpruce_Age20_8.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_9 = visnodes.VisTransform.load( r"BlueSpruce_Age20_9", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_9.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
BlueSpruce_Age20_9.setNodeMask(70016, False)
BlueSpruce_Age20_9.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_9)
scene.BlueSpruce_Age20_9.setTranslation(85, 12, 0)
scene.BlueSpruce_Age20_9.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_10 = visnodes.VisTransform.load( r"BlueSpruce_Age20_10", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_10.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_10.setNodeMask(70016, False)
BlueSpruce_Age20_10.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_10)
scene.BlueSpruce_Age20_10.setTranslation(95, 12, 0)
scene.BlueSpruce_Age20_10.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_11 = visnodes.VisTransform.load( r"BlueSpruce_Age20_11", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_11.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
BlueSpruce_Age20_11.setNodeMask(70016, False)
BlueSpruce_Age20_11.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_11)
scene.BlueSpruce_Age20_11.setTranslation(105, 12, 0)
scene.BlueSpruce_Age20_11.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_12 = visnodes.VisTransform.load( r"BlueSpruce_Age20_12", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_12.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
BlueSpruce_Age20_12.setNodeMask(70016, False)
BlueSpruce_Age20_12.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_12)
scene.BlueSpruce_Age20_12.setTranslation(115, 12, 0)
scene.BlueSpruce_Age20_12.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_13 = visnodes.VisTransform.load( r"BlueSpruce_Age20_13", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_13.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_13.setNodeMask(70016, False)
BlueSpruce_Age20_13.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_13)
scene.BlueSpruce_Age20_13.setTranslation(125, 12, 0)
scene.BlueSpruce_Age20_13.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_14 = visnodes.VisTransform.load( r"BlueSpruce_Age20_14", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_14.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
BlueSpruce_Age20_14.setNodeMask(70016, False)
BlueSpruce_Age20_14.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_14)
scene.BlueSpruce_Age20_14.setTranslation(135, 12, 0)
scene.BlueSpruce_Age20_14.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_15 = visnodes.VisTransform.load( r"BlueSpruce_Age20_15", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_15.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_15.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
BlueSpruce_Age20_15.setNodeMask(70016, False)
BlueSpruce_Age20_15.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_15)
scene.BlueSpruce_Age20_15.setTranslation(145, 12, 0)
scene.BlueSpruce_Age20_15.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_16 = visnodes.VisTransform.load( r"BlueSpruce_Age20_16", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_16.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_16.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
BlueSpruce_Age20_16.setNodeMask(70016, False)
BlueSpruce_Age20_16.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_16)
scene.BlueSpruce_Age20_16.setTranslation(155, 12, 0)
scene.BlueSpruce_Age20_16.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_17 = visnodes.VisTransform.load( r"BlueSpruce_Age20_17", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_17.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_17.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_17.setNodeMask(70016, False)
BlueSpruce_Age20_17.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_17)
scene.BlueSpruce_Age20_17.setTranslation(5, -12, 0)
scene.BlueSpruce_Age20_17.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_18 = visnodes.VisTransform.load( r"BlueSpruce_Age20_18", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_18.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_18.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_18.setNodeMask(70016, False)
BlueSpruce_Age20_18.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_18)
scene.BlueSpruce_Age20_18.setTranslation(15, -12, 0)
scene.BlueSpruce_Age20_18.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_19 = visnodes.VisTransform.load( r"BlueSpruce_Age20_19", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_19.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_19.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
BlueSpruce_Age20_19.setNodeMask(70016, False)
BlueSpruce_Age20_19.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_19)
scene.BlueSpruce_Age20_19.setTranslation(25, -12, 0)
scene.BlueSpruce_Age20_19.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_20 = visnodes.VisTransform.load( r"BlueSpruce_Age20_20", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_20.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_20.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_20.setNodeMask(70016, False)
BlueSpruce_Age20_20.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_20)
scene.BlueSpruce_Age20_20.setTranslation(35, -12, 0)
scene.BlueSpruce_Age20_20.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_21 = visnodes.VisTransform.load( r"BlueSpruce_Age20_21", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_21.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_21.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
BlueSpruce_Age20_21.setNodeMask(70016, False)
BlueSpruce_Age20_21.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_21)
scene.BlueSpruce_Age20_21.setTranslation(45, -12, 0)
scene.BlueSpruce_Age20_21.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_22 = visnodes.VisTransform.load( r"BlueSpruce_Age20_22", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_22.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_22.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
BlueSpruce_Age20_22.setNodeMask(70016, False)
BlueSpruce_Age20_22.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_22)
scene.BlueSpruce_Age20_22.setTranslation(55, -12, 0)
scene.BlueSpruce_Age20_22.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_23 = visnodes.VisTransform.load( r"BlueSpruce_Age20_23", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_23.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_23.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_23.setNodeMask(70016, False)
BlueSpruce_Age20_23.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_23)
scene.BlueSpruce_Age20_23.setTranslation(65, -12, 0)
scene.BlueSpruce_Age20_23.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_24 = visnodes.VisTransform.load( r"BlueSpruce_Age20_24", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_24.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_24.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 191/255.0, 1.0)
BlueSpruce_Age20_24.setNodeMask(70016, False)
BlueSpruce_Age20_24.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_24)
scene.BlueSpruce_Age20_24.setTranslation(75, -12, 0)
scene.BlueSpruce_Age20_24.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_25 = visnodes.VisTransform.load( r"BlueSpruce_Age20_25", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_25.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_25.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 255/255.0, 1.0)
BlueSpruce_Age20_25.setNodeMask(70016, False)
BlueSpruce_Age20_25.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_25)
scene.BlueSpruce_Age20_25.setTranslation(85, -12, 0)
scene.BlueSpruce_Age20_25.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_26 = visnodes.VisTransform.load( r"BlueSpruce_Age20_26", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_26.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_26.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 191/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_26.setNodeMask(70016, False)
BlueSpruce_Age20_26.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_26)
scene.BlueSpruce_Age20_26.setTranslation(95, -12, 0)
scene.BlueSpruce_Age20_26.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_27 = visnodes.VisTransform.load( r"BlueSpruce_Age20_27", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_27.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_27.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 255/255.0, 1.0)
BlueSpruce_Age20_27.setNodeMask(70016, False)
BlueSpruce_Age20_27.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_27)
scene.BlueSpruce_Age20_27.setTranslation(105, -12, 0)
scene.BlueSpruce_Age20_27.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_28 = visnodes.VisTransform.load( r"BlueSpruce_Age20_28", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_28.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_28.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 191/255.0, 1.0)
BlueSpruce_Age20_28.setNodeMask(70016, False)
BlueSpruce_Age20_28.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_28)
scene.BlueSpruce_Age20_28.setTranslation(115, -12, 0)
scene.BlueSpruce_Age20_28.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_29 = visnodes.VisTransform.load( r"BlueSpruce_Age20_29", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_29.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_29.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 127/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_29.setNodeMask(70016, False)
BlueSpruce_Age20_29.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_29)
scene.BlueSpruce_Age20_29.setTranslation(125, -12, 0)
scene.BlueSpruce_Age20_29.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_30 = visnodes.VisTransform.load( r"BlueSpruce_Age20_30", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_30.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_30.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 191/255.0, 1.0)
BlueSpruce_Age20_30.setNodeMask(70016, False)
BlueSpruce_Age20_30.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_30)
scene.BlueSpruce_Age20_30.setTranslation(135, -12, 0)
scene.BlueSpruce_Age20_30.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_31 = visnodes.VisTransform.load( r"BlueSpruce_Age20_31", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_31.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_31.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 127/255.0, 1.0)
BlueSpruce_Age20_31.setNodeMask(70016, False)
BlueSpruce_Age20_31.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_31)
scene.BlueSpruce_Age20_31.setTranslation(145, -12, 0)
scene.BlueSpruce_Age20_31.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_32 = visnodes.VisTransform.load( r"BlueSpruce_Age20_32", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_32.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_32.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 191/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_32.setNodeMask(70016, False)
BlueSpruce_Age20_32.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_32)
scene.BlueSpruce_Age20_32.setTranslation(155, -12, 0)
scene.BlueSpruce_Age20_32.setRotation(0, 1, 0, 0)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_4, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_1, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_2, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 3, 0, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_4, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_1, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_2, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 4, 0, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_3_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_3_Line_4, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_3_Line_1, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_3_Line_2, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_3_Asphalt_Geode, 5, 0, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_4_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_4_Line_4, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_4_Line_1, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_4_Line_2, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_4_Asphalt_Geode, 6, 0, 1)
light_root.generateShaderFromTemplateClassic()
