MatrixTransform {
	DataVariance STATIC
	name "Factory_2"
	nodeMask 0xff
	cullingActive TRUE
	StateSet {
		UniqueID StateSet_0
		DataVariance STATIC
		rendering_hint DEFAULT_BIN
		renderBinMode INHERIT
		GL_LIGHTING ON
	}
	referenceFrame RELATIVE
	Matrix {
		1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 0 1
	}
	num_children 1
	Group {
		DataVariance STATIC
		name "Body"
		nodeMask 0xffffffff
		cullingActive TRUE
		num_children 1
		Geode {
			DataVariance STATIC
			nodeMask 0xef
			cullingActive TRUE
			StateSet {
				DataVariance STATIC
				rendering_hint DEFAULT_BIN
				renderBinMode INHERIT
				GL_CULL_FACE OFF
				GL_LIGHTING ON
				Material {
							DataVariance STATIC
							ColorMode OFF
							ambientColor 0.588235 0.588235 0.588235 1
							diffuseColor 1 1 1 1
							specularColor 0 0 0 1
							emissionColor 0 0 0 1
							shininess 0
						}
						textureUnit 0 {
							GL_TEXTURE_2D ON
							Texture2D {
								DataVariance DYNAMIC
								file "DodgerBlue_2.png"
								wrap_s REPEAT
								wrap_t REPEAT
								wrap_r CLAMP
								min_filter LINEAR_MIPMAP_LINEAR
								mag_filter LINEAR
								maxAnisotropy 1
								borderColor 0 0 0 0
								borderWidth 0
								useHardwareMipMapGeneration TRUE
								unRefImageDataAfterApply FALSE
								internalFormatMode USE_IMAGE_DATA_FORMAT
								resizeNonPowerOfTwo TRUE
							}
						}
			}
			num_children 2
			Geometry {
				DataVariance DYNAMIC
				useDisplayList TRUE
				useVertexBufferObjects FALSE
				PrimitiveSets 1
				{
					DrawArrays POLYGON 0 4
					DrawArrays POLYGON 4 4
					DrawArrays POLYGON 8 4
					DrawArrays POLYGON 12 4
					DrawArrays POLYGON 16 4
					DrawArrays POLYGON 20 4
					DrawArrays POLYGON 24 5
					DrawArrays POLYGON 29 5
					DrawArrays POLYGON 34 5
					DrawArrays POLYGON 39 5
				}
				VertexArray Vec3Array 44
				{
					-15 -7.5 0
					15 -7.5 0
					15 -7.5 4
					-15 -7.5 4

					-15 7.5 0
					-15 7.5 4
					15 7.5 4
					15 7.5 0

					-15 -7.5 4
					15 -7.5 4
					15 -3.75 6
					-15 -3.75 6

					-15 0 4
					-15 -3.75 6
					15 -3.75 6
					15 0 4
					
					-15 0 4
					15 0 4
					15 3.75 6
					-15 3.75 6

					-15 7.5 4
					-15 3.75 6
					15 3.75 6
					15 7.5 4
					
					15 0 0
					15 7.5 0
					15 7.5 4
					15 3.75 6
					15 0 4

					15 -7.5 0
					15 0 0
					15 0 4
					15 -3.75 6
					15 -7.5 4

					-15 0 0
					-15 -7.5 0
					-15 -7.5 4
					-15 -3.75 6
					-15 0 4

					-15 7.5 0
					-15 0 0
					-15 0 4
					-15 3.75 6
					-15 7.5 4
				}
				NormalBinding PER_VERTEX
				NormalArray Vec3Array 44
				{
					0 -1 0
					0 -1 0
					0 -1 0
					0 -1 0
					
					0 1 0
					0 1 0
					0 1 0
					0 1 0
					
					0 -0.4705882 0.8823529
					0 -0.4705882 0.8823529
					0 -0.4705882 0.8823529
					0 -0.4705882 0.8823529
					
					0 0.4705882 0.8823529
					0 0.4705882 0.8823529
					0 0.4705882 0.8823529
					0 0.4705882 0.8823529

					0 -0.4705882 0.8823529
					0 -0.4705882 0.8823529
					0 -0.4705882 0.8823529
					0 -0.4705882 0.8823529
					
					0 0.4705882 0.8823529
					0 0.4705882 0.8823529
					0 0.4705882 0.8823529
					0 0.4705882 0.8823529
					
					1 0 0
					1 0 0
					1 0 0
					1 0 0
					1 0 0
					
					1 0 0
					1 0 0
					1 0 0
					1 0 0
					1 0 0
					
					-1 0 0
					-1 0 0
					-1 0 0
					-1 0 0
					-1 0 0

					-1 0 0
					-1 0 0
					-1 0 0
					-1 0 0
					-1 0 0
				}
				TexCoordArray 0 Vec2Array 44
				{
					0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
				}					
			}
			ShapeDrawable {
				DataVariance DYNAMIC
				Cylinder {
					DataVariance DYNAMIC
					Center 14.5 0 7.5
					Radius 0.5
					Height 15
					Rotation 0 0 0 1
				}
				useDisplayList TRUE
				useVertexBufferObjects FALSE				
				Use TessellationHints_1
			}
		}
	}
}
