checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.8823529, 0.8823529, 0.8823529, 1)
light_root.sun.setDiffuse(0.8823529, 0.8823529, 0.8823529, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(0.95)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.72925, 0.27075)
light_root.setMinimumWorldBBox(True, -58.70004, -5.546837, 0, 289.9, 227.4202, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1332, 1221.873, "Air_terrain.png", 1332, 1221.873)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(115.5999755859375, 110.93670654296875, 0)

Mazda_RX8_1 = visnodes.VisTransform.load( r"Mazda_RX8_1", r"Mazda_RX8.psIve", True, False )
Mazda_RX8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Mazda_RX8_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 0/255.0, 1.0)
Mazda_RX8_1.setNodeMask(70016, False)
Mazda_RX8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Mazda_RX8_1)
scene.Mazda_RX8_1.setTranslation(-4.15003384548722, 192.44437099998953, 0)
scene.Mazda_RX8_1.setRotation(1.5707999221731561, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightR, mat.ALL_RGB, True)

Toyota_Previa_1 = visnodes.VisTransform.load( r"Toyota_Previa_1", r"Toyota_Previa.psIve", True, False )
Toyota_Previa_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Previa_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 0/255.0, 1.0)
Toyota_Previa_1.setNodeMask(70016, False)
Toyota_Previa_1.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Toyota_Previa_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(Toyota_Previa_1)
scene.addChild(Toyota_Previa_1)
scene.Toyota_Previa_1.setTranslation(-7.4847411322992592, 153.76188099989483, 0)
scene.Toyota_Previa_1.setRotation(1.5707853312206095, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightR, mat.ALL_RGB, True)

BMW_X5_1 = visnodes.VisTransform.load( r"BMW_X5_1", r"BMW_X5.psIve", True, False )
BMW_X5_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_X5_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
BMW_X5_1.setNodeMask(70016, False)
BMW_X5_1.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"BMW_X5_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(BMW_X5_1)
scene.addChild(BMW_X5_1)
scene.BMW_X5_1.setTranslation(40.29095317726054, 101.57228917313516, 0)
scene.BMW_X5_1.setRotation(3.13976494436816, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightR, mat.ALL_RGB, True)

Citroen_C3_1 = visnodes.VisTransform.load( r"Citroen_C3_1", r"Citroen_C3.psIve", True, False )
Citroen_C3_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Citroen_C3_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
Citroen_C3_1.setNodeMask(70016, False)
Citroen_C3_1.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Citroen_C3_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(Citroen_C3_1)
scene.addChild(Citroen_C3_1)
scene.Citroen_C3_1.setTranslation(69.168435764770763, 134.96778764399133, 0)
scene.Citroen_C3_1.setRotation(1.5685772471160706, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.BrakeLightR, mat.ALL_RGB, True)

Toyota_Yaris_1 = visnodes.VisTransform.load( r"Toyota_Yaris_1", r"Toyota_Yaris.psIve", True, False )
Toyota_Yaris_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Yaris_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
Toyota_Yaris_1.setNodeMask(70016, False)
Toyota_Yaris_1.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Toyota_Yaris_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(Toyota_Yaris_1)
scene.addChild(Toyota_Yaris_1)
scene.Toyota_Yaris_1.setTranslation(69.207545262020673, 128.1269057322726, 0)
scene.Toyota_Yaris_1.setRotation(1.6281483696142061, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.BrakeLightR, mat.ALL_RGB, True)

Audi_A8_1 = visnodes.VisTransform.load( r"Audi_A8_1", r"Audi_A8.psIve", True, False )
Audi_A8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 255/255.0, 1.0)
Audi_A8_1.setNodeMask(70016, False)
Audi_A8_1.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Audi_A8_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(Audi_A8_1)
scene.addChild(Audi_A8_1)
scene.Audi_A8_1.setTranslation(69.630759178712, 141.68643728398982, 0)
scene.Audi_A8_1.setRotation(1.6095400181952926, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightR, mat.ALL_RGB, True)

Toyota_Previa_2 = visnodes.VisTransform.load( r"Toyota_Previa_2", r"Toyota_Previa.psIve", True, False )
Toyota_Previa_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Previa_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
Toyota_Previa_2.setNodeMask(70016, False)
Toyota_Previa_2.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Toyota_Previa_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(Toyota_Previa_2)
scene.addChild(Toyota_Previa_2)
scene.Toyota_Previa_2.setTranslation(-4.1500334140418289, 156.56437099998877, 0)
scene.Toyota_Previa_2.setRotation(1.5707999221731561, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_2.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_2.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_2.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_2.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_2.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_2.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_2.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_2.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_2.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_2.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_2.BrakeLightR, mat.ALL_RGB, True)

Audi_A8_2 = visnodes.VisTransform.load( r"Audi_A8_2", r"Audi_A8.psIve", True, False )
Audi_A8_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
Audi_A8_2.setNodeMask(70016, False)
Audi_A8_2.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Audi_A8_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(Audi_A8_2)
scene.addChild(Audi_A8_2)
scene.Audi_A8_2.setTranslation(61.849966363819519, 156.59437099998857, 0)
scene.Audi_A8_2.setRotation(1.5707999221731561, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.BrakeLightR, mat.ALL_RGB, True)

BMW_X5_2 = visnodes.VisTransform.load( r"BMW_X5_2", r"BMW_X5.psIve", True, False )
BMW_X5_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_X5_2.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
BMW_X5_2.setNodeMask(70016, False)
BMW_X5_2.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"BMW_X5_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(BMW_X5_2)
scene.addChild(BMW_X5_2)
scene.BMW_X5_2.setTranslation(61.849966076189261, 222.5143709999891, 0)
scene.BMW_X5_2.setRotation(1.5707999221731561, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.BrakeLightR, mat.ALL_RGB, True)

Citroen_C3_2 = visnodes.VisTransform.load( r"Citroen_C3_2", r"Citroen_C3.psIve", True, False )
Citroen_C3_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Citroen_C3_2.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
Citroen_C3_2.setNodeMask(70016, False)
Citroen_C3_2.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Citroen_C3_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(Citroen_C3_2)
scene.addChild(Citroen_C3_2)
scene.Citroen_C3_2.setTranslation(61.52, 87.0756, 0)
scene.Citroen_C3_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_2.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_2.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_2.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_2.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_2.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_2.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_2.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_2.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_2.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_2.BrakeLightR, mat.ALL_RGB, True)

Toyota_Previa_3 = visnodes.VisTransform.load( r"Toyota_Previa_3", r"Toyota_Previa.psIve", True, False )
Toyota_Previa_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Previa_3.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
Toyota_Previa_3.setNodeMask(70016, False)
Toyota_Previa_3.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Toyota_Previa_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(Toyota_Previa_3)
scene.addChild(Toyota_Previa_3)
scene.Toyota_Previa_3.setTranslation(69.681601770795481, 148.84077432796485, 0)
scene.Toyota_Previa_3.setRotation(1.6142477977611229, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_3.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_3.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_3.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_3.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_3.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_3.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_3.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_3.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_3.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_3.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_3.BrakeLightR, mat.ALL_RGB, True)

Citroen_C3_3 = visnodes.VisTransform.load( r"Citroen_C3_3", r"Citroen_C3.psIve", True, False )
Citroen_C3_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Citroen_C3_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 191/255.0, 1.0)
Citroen_C3_3.setNodeMask(70016, False)
Citroen_C3_3.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Citroen_C3_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(Citroen_C3_3)
scene.addChild(Citroen_C3_3)
scene.Citroen_C3_3.setTranslation(73.415785191845956, 174.72823521224953, 0)
scene.Citroen_C3_3.setRotation(3.1545796485538835, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_3.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_3.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_3.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_3.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_3.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_3.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_3.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_3.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_3.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_3.BrakeLightR, mat.ALL_RGB, True)

Citroen_C3_4 = visnodes.VisTransform.load( r"Citroen_C3_4", r"Citroen_C3.psIve", True, False )
Citroen_C3_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Citroen_C3_4.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 63/255.0, 1.0)
Citroen_C3_4.setNodeMask(70016, False)
Citroen_C3_4.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Citroen_C3_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(Citroen_C3_4)
scene.addChild(Citroen_C3_4)
scene.Citroen_C3_4.setTranslation(84.559060691845943, 174.64631021224955, 0)
scene.Citroen_C3_4.setRotation(3.1545796485538835, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_4.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_4.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_4.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_4.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_4.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_4.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_4.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_4.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_4.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_4.BrakeLightR, mat.ALL_RGB, True)

Toyota_Previa_4 = visnodes.VisTransform.load( r"Toyota_Previa_4", r"Toyota_Previa.psIve", True, False )
Toyota_Previa_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Previa_4.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 0/255.0, 1.0)
Toyota_Previa_4.setNodeMask(70016, False)
Toyota_Previa_4.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Toyota_Previa_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(Toyota_Previa_4)
scene.addChild(Toyota_Previa_4)
scene.Toyota_Previa_4.setTranslation(79.083165106290849, 174.66900390211146, 0)
scene.Toyota_Previa_4.setRotation(3.165683433255071, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_4.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_4.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_4.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_4.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_4.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_4.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_4.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_4.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_4.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_4.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_4.BrakeLightR, mat.ALL_RGB, True)

Toyota_Yaris_2 = visnodes.VisTransform.load( r"Toyota_Yaris_2", r"Toyota_Yaris.psIve", True, False )
Toyota_Yaris_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Yaris_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 0/255.0, 1.0)
Toyota_Yaris_2.setNodeMask(70016, False)
Toyota_Yaris_2.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Toyota_Yaris_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(Toyota_Yaris_2)
scene.addChild(Toyota_Yaris_2)
scene.Toyota_Yaris_2.setTranslation(85.902322581157549, 101.67611694086625, 0)
scene.Toyota_Yaris_2.setRotation(2.7091853068262659, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_2.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_2.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_2.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_2.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_2.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_2.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_2.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_2.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_2.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_2.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_2.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_2.BrakeLightR, mat.ALL_RGB, True)

Audi_A8_3 = visnodes.VisTransform.load( r"Audi_A8_3", r"Audi_A8.psIve", True, False )
Audi_A8_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 63/255.0, 1.0)
Audi_A8_3.setNodeMask(70016, False)
Audi_A8_3.Content.setNodeMask(4294967199, False)
texture = visnodes.VisTexture_loadAlphaMap(r"Audi_A8_Exterior.tga");texture.recolor(0.6862745, 0.6862745, 0.6862745);texture.applyTexture(Audi_A8_3)
scene.addChild(Audi_A8_3)
scene.Audi_A8_3.setTranslation(94.089949621259322, 101.86465144204543, 0)
scene.Audi_A8_3.setRotation(3.1841204107947307, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_3.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_3.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_3.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_3.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_3.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_3.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_3.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_3.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_3.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_3.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_3.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_3.BrakeLightR, mat.ALL_RGB, True)

Concrete_1 = visnodes.VisTransform.createTransformNode(r"Concrete_1", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Concrete_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
Concrete_1.setNodeMask(70016, False)
Concrete_1.Content.setNodeMask(4294901663, False)
scene.addChild(Concrete_1)
scene.Concrete_1.setTranslation(67.26851, 142.20309999999998, 0)
scene.Concrete_1.setRotation(0, 1, 0, 0)
Concrete_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Concrete_1_ColorBufferWriter", -15, 15, -15, 15, False)
scene.Concrete_1.Content.addChild(Concrete_1_ColorBufferWriter)
Concrete_1_ColorBufferWriter.setTexture(r"Concrete.png", 0.033333333333333333, 0.033333333333333333)
Concrete_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Concrete_1_ColorBufferWriter, 0.5)
Concrete_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Concrete_1_DepthBufferWriter", -15, 15, -15, 15, False)
scene.Concrete_1.Content.addChild(Concrete_1_DepthBufferWriter)
Concrete_1_DepthBufferWriter.setTexture(r"Concrete.png", 0.033333333333333333, 0.033333333333333333)
Concrete_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Concrete_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Concrete_1.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.Concrete_1.Visible);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0)

TurkishHazel_Age20_1 = visnodes.VisTransform.load( r"TurkishHazel_Age20_1", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 255/255.0, 1.0)
TurkishHazel_Age20_1.setNodeMask(70016, False)
TurkishHazel_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_1)
scene.TurkishHazel_Age20_1.setTranslation(8.488521, 126.9623, 0)
scene.TurkishHazel_Age20_1.setRotation(0, 1, 0, 0)

TurkishHazel_Age10_1 = visnodes.VisTransform.load( r"TurkishHazel_Age10_1", r"TurkishHazel_Age10_Summer.psIve", True, True )
TurkishHazel_Age10_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age10_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age10_1.setNodeMask(70016, False)
TurkishHazel_Age10_1.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age10_1)
scene.TurkishHazel_Age10_1.setTranslation(12.9200325, 116.735733, 0)
scene.TurkishHazel_Age10_1.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_2 = visnodes.VisTransform.load( r"TurkishHazel_Age20_2", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 255/255.0, 1.0)
TurkishHazel_Age20_2.setNodeMask(70016, False)
TurkishHazel_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_2)
scene.TurkishHazel_Age20_2.setTranslation(23.1465988, 113.667763, 0)
scene.TurkishHazel_Age20_2.setRotation(0, 1, 0, 0)

BlueSpruce_Age10_1 = visnodes.VisTransform.load( r"BlueSpruce_Age10_1", r"BlueSpruce_Age10_Summer.psIve", True, True )
BlueSpruce_Age10_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age10_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 191/255.0, 1.0)
BlueSpruce_Age10_1.setNodeMask(70016, False)
BlueSpruce_Age10_1.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age10_1)
scene.BlueSpruce_Age10_1.setTranslation(72.9158859, 79.579216, 0)
scene.BlueSpruce_Age10_1.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_1 = visnodes.VisTransform.load( r"BlueSpruce_Age20_1", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 127/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_1.setNodeMask(70016, False)
BlueSpruce_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_1)
scene.BlueSpruce_Age20_1.setTranslation(79.05183, 84.01073, 0)
scene.BlueSpruce_Age20_1.setRotation(0, 1, 0, 0)

BlueSpruce_Age10_2 = visnodes.VisTransform.load( r"BlueSpruce_Age10_2", r"BlueSpruce_Age10_Summer.psIve", True, True )
BlueSpruce_Age10_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age10_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 191/255.0, 1.0)
BlueSpruce_Age10_2.setNodeMask(70016, False)
BlueSpruce_Age10_2.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age10_2)
scene.BlueSpruce_Age10_2.setTranslation(83.48334, 90.14667, 0)
scene.BlueSpruce_Age10_2.setRotation(0, 1, 0, 0)

BlueSpruce_Age10_3 = visnodes.VisTransform.load( r"BlueSpruce_Age10_3", r"BlueSpruce_Age10_Summer.psIve", True, True )
BlueSpruce_Age10_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age10_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 127/255.0, 1.0)
BlueSpruce_Age10_3.setNodeMask(70016, False)
BlueSpruce_Age10_3.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age10_3)
scene.BlueSpruce_Age10_3.setTranslation(89.27839, 92.53286, 0)
scene.BlueSpruce_Age10_3.setRotation(0, 1, 0, 0)

BlueSpruce_Age10_4 = visnodes.VisTransform.load( r"BlueSpruce_Age10_4", r"BlueSpruce_Age10_Summer.psIve", True, True )
BlueSpruce_Age10_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age10_4.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 191/255.0, 0/255.0, 1.0)
BlueSpruce_Age10_4.setNodeMask(70016, False)
BlueSpruce_Age10_4.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age10_4)
scene.BlueSpruce_Age10_4.setTranslation(96.77788, 92.87375, 0)
scene.BlueSpruce_Age10_4.setRotation(0, 1, 0, 0)

TerracedHouses_1 = visnodes.VisTransform.load( r"TerracedHouses_1", r"TerracedHouses.psIve", True, True )
TerracedHouses_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TerracedHouses_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
TerracedHouses_1.setNodeMask(70016, False)
TerracedHouses_1.Content.setNodeMask(4294901663, False)
scene.addChild(TerracedHouses_1)
scene.TerracedHouses_1.setTranslation(79.44299, 142.982254, 0)
scene.TerracedHouses_1.setRotation(1.5603798527531441, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.TerracedHouses_1.Content, mat.SHININESS, False)

CarDealer_1 = visnodes.VisTransform.load( r"CarDealer_1", r"Cardealer.psIve", True, True )
CarDealer_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(CarDealer_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
CarDealer_1.setNodeMask(70016, False)
CarDealer_1.Content.setNodeMask(4294901663, False)
scene.addChild(CarDealer_1)
scene.CarDealer_1.setTranslation(12.3811264, 77.21926, 0)
scene.CarDealer_1.setRotation(3.1421854721235256, 0, 0, 1)

OfficeGreenTall_1 = visnodes.VisTransform.load( r"OfficeGreenTall_1", r"OfficeGreenTall.psIve", True, True )
OfficeGreenTall_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(OfficeGreenTall_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
OfficeGreenTall_1.setNodeMask(70016, False)
OfficeGreenTall_1.Content.setNodeMask(4294901663, False)
scene.addChild(OfficeGreenTall_1)
scene.OfficeGreenTall_1.setTranslation(30.7218666, 199.731766, 0)
scene.OfficeGreenTall_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.OfficeGreenTall_1.Content, mat.SHININESS, False)

OfficeBrownTall1_1 = visnodes.VisTransform.load( r"OfficeBrownTall1_1", r"OfficeBrownTall1.psIve", True, True )
OfficeBrownTall1_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(OfficeBrownTall1_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
OfficeBrownTall1_1.setNodeMask(70016, False)
OfficeBrownTall1_1.Content.setNodeMask(4294901663, False)
scene.addChild(OfficeBrownTall1_1)
scene.OfficeBrownTall1_1.setTranslation(110.201637, 190.021774, 0)
scene.OfficeBrownTall1_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.OfficeBrownTall1_1.Content, mat.SHININESS, False)

Windmill_1 = visnodes.VisTransform.load( r"Windmill_1", r"Windmill.psIve", True, True )
Windmill_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Windmill_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 127/255.0, 1.0)
Windmill_1.setNodeMask(70016, False)
Windmill_1.Content.setNodeMask(4294901663, False)
scene.addChild(Windmill_1)
scene.Windmill_1.setTranslation(89.1344757, 123.857948, 0)
scene.Windmill_1.setRotation(0.71408989192053929, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Windmill_1.Content, mat.SHININESS, False)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.Roundabout_1_Asphalt_Geode, 6, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_3_Asphalt_Geode, 11, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.XCrossing_1_Asphalt_Geode, 12, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_4_Asphalt_Geode, 13, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.XCrossing_2_Asphalt_Geode, 14, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_5_Asphalt_Geode, 15, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.CurvedRoad_1_Asphalt_Geode, 16, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 10, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 17, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_6_Asphalt_Geode, 18, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_8_Asphalt_Geode, 2, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.XCrossing_3_Asphalt_Geode, 8, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_7_Asphalt_Geode, 30, 0, 1)
MazdaDriverView_mount = visnodes.VisTransform.createTransformNode(r"MazdaDriverView_mount")
Mazda_RX8_1.addChild(MazdaDriverView_mount)
scene.getTransformChild("MazdaDriverView_mount")
MazdaDriverView_mount.setTranslation(1.4, 0.45, 1.009)
MazdaDriverView_mount.setRotation(0, 1, 0, 0)
MazdaDriverView = visviewer.VisCamera(r"MazdaDriverView")
MazdaDriverView_mount.addChild(MazdaDriverView)
MazdaDriverView.setTranslation(0, 0, 0)
MazdaDriverView.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
MazdaDriverView.setHomePositions()

MazdaDriverView.setProjectionMatrixPerspective(1.5707963267948966, 1.1780972450961724, 0.10000000149011612, 1000)
cameras[r"MazdaDriverView"] = VisCameras.CameraInfo(r"MazdaDriverView", MazdaDriverView, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
MazdaRearView_mount = visnodes.VisTransform.createTransformNode(r"MazdaRearView_mount")
Mazda_RX8_1.addChild(MazdaRearView_mount)
scene.getTransformChild("MazdaRearView_mount")
MazdaRearView_mount.setTranslation(-3.4, 0, 4.009)
MazdaRearView_mount.setRotation(0, 1, 0, 0)
MazdaRearView = visviewer.VisCamera(r"MazdaRearView")
MazdaRearView_mount.addChild(MazdaRearView)
MazdaRearView.setTranslation(0, 0, 0)
MazdaRearView.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
MazdaRearView.setHomePositions()

MazdaRearView.setProjectionMatrixPerspective(1.5707963267948966, 1.1780972450961724, 0.10000000149011612, 1000)
cameras[r"MazdaRearView"] = VisCameras.CameraInfo(r"MazdaRearView", MazdaRearView, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
MazdaFarRearView_mount = visnodes.VisTransform.createTransformNode(r"MazdaFarRearView_mount")
Mazda_RX8_1.addChild(MazdaFarRearView_mount)
scene.getTransformChild("MazdaFarRearView_mount")
MazdaFarRearView_mount.setTranslation(-6, 0, 4.009)
MazdaFarRearView_mount.setRotation(0, 1, 0, 0)
MazdaFarRearView = visviewer.VisCamera(r"MazdaFarRearView")
MazdaFarRearView_mount.addChild(MazdaFarRearView)
MazdaFarRearView.setTranslation(0, 0, 0)
MazdaFarRearView.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
MazdaFarRearView.setHomePositions()

MazdaFarRearView.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 1000)
cameras[r"MazdaFarRearView"] = VisCameras.CameraInfo(r"MazdaFarRearView", MazdaFarRearView, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
