<?xml version="1.0"?>
<ViewerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <General ViewerLayout="TopFullSplitBottom" MovieFrameRate="20" ExperimentIntegrationFreq="100" HorizontalCaptureResolution="320" VerticalCaptureResolution="200" InactiveRefreshFreq="15" MaxVisRefreshFreq="100" />
  <Cameras>
    <Camera xsi:type="DefaultCamera">
      <Name>default</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-150.58724146089571" Y="-195.78040056428927" Z="108.94942059617051" />
      <Orientation Bank="0" Tilt="-15" Heading="45" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>Top view</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="67.311599731445312" Y="22.118440628051758" Z="399.48901779991587" />
      <Orientation Bank="0" Tilt="-90" Heading="90" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>North Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="67.311599731445312" Y="-195.42436027526856" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="90" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>South Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="67.311599731445312" Y="239.66124153137207" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="270" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>West Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="249.48359680175781" Y="22.118440628051758" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="180" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>East Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-114.86039733886719" Y="22.118440628051758" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="FixedCamera">
      <Name>HumanView_1</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>true</Dirty>
      <Location X="1.7" Y="0.4" Z="1.15" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName>Audi_A8_1</ParentName>
      <Decouple>false</Decouple>
      <HorAngle>60</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.10000000149011612</NearPlane>
      <FarPlane>750</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="FixedCamera">
      <Name>HumanView_3</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="1.7" Y="-6" Z="1.15" />
      <Orientation Bank="0" Tilt="0" Heading="90" />
      <ParentName>Audi_A8_1</ParentName>
      <Decouple>false</Decouple>
      <HorAngle>60</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.10000000149011612</NearPlane>
      <FarPlane>750</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="FixedCamera">
      <Name>HumanView_2</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-1.621511" Y="-0.000552595651" Z="1.75" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName>HumanRunning_1</ParentName>
      <Decouple>false</Decouple>
      <HorAngle>60</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.10000000149011612</NearPlane>
      <FarPlane>750</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
  </Cameras>
  <Viewers>
    <Viewer>
      <Name>viewer1</Name>
      <CameraName>Top view</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer2</Name>
      <CameraName>HumanView_1</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer3</Name>
      <CameraName>HumanView_2</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer4</Name>
      <CameraName>default</CameraName>
    </Viewer>
  </Viewers>
</ViewerSettings>