checklights(1)
vismanager.setSimulationFrequency(25)
vismanager.initDefaultLight(True)
vismanager.initBrdfTraversal()
vismanager.initNormalMapTraversal()
light_root.sun.setDirection(1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1.2)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.568, 0.432)
light_root.setMinimumWorldBBox(True, -19.79588, -8.476851, 0, 391.6312, 32.55089, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1391.835, 1039.074, "Air_terrain.png", 1391.835, 1039.074)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(185.91766357421875, 12.0369873046875, 0)

Audi_A8_1 = visnodes.VisTransform.load( r"Audi_A8_1", r"Audi_A8.psIve", True, False )
Audi_A8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
Audi_A8_1.setNodeMask(70016, False)
Audi_A8_1.Content.setNodeMask(4294967199, False)
visnodes.VisMaterial_prepareBrdfLightingMode(Audi_A8_1)
visnodes.VisMaterial_setBrdfLightingMode(Audi_A8_1.Exterior, Audi_A8_1)
scene.addChild(Audi_A8_1)
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("WheelRR")
Audi_A8_1_col = visnodes.VisCollisionNode.load(r"Audi_A8_1",r"Audi_A8_simple.osgt")
Audi_A8_1_col.setTransformNode(Audi_A8_1.asMatrixTransform() )
vismanager.addCollisionObject(Audi_A8_1_col)
scene.Audi_A8_1.setTranslation(92.817, 0, 0)
scene.Audi_A8_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightR, mat.ALL_RGB, True)

HumanTextured_1 = visnodes.VisTransform.load( r"HumanTextured_1", r"HumanTextured\human.osg", True, False )
HumanTextured_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HumanTextured_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 0/255.0, 1.0)
HumanTextured_1.setNodeMask(70016, False)
HumanTextured_1.Content.setNodeMask(4294967199, False)
light_root.setupGPUSkinningClassic(HumanTextured_1, False)
scene.addChild(HumanTextured_1)
scene.getAnimNodeChild("HumanTextured_1")
HumanTextured_1_col = visnodes.VisCollisionNode.createAnimatedCollisionNode(r"HumanTextured_1", scene.HumanTextured_1)
HumanTextured_1_col.setTransformNode(HumanTextured_1.asMatrixTransform() )
vismanager.addCollisionObject(HumanTextured_1_col)
scene.HumanTextured_1.stopAnimGroup()
scene.HumanTextured_1.setTranslation(140, 5.5, 0)
scene.HumanTextured_1.setRotation(1.5707963267948968, 0, 0, -1)
texture = visnodes.VisTexture_loadAlphaMap(r"Human_All.jpg")
texture.recolorPartially(0.972549, 0.972549, 1, 0, 0, 511, 340)
texture.recolorPartially(0.254902, 0.4117647, 0.8823529, 0, 340, 255, 476)
texture.recolorPartially(0.254902, 0.4117647, 0.8823529, 752, 340, 1024, 476)
texture.recolorPartially(0.4117647, 0.4117647, 0.4117647, 0, 476, 255, 512)
texture.applyTexture(scene.HumanTextured_1.Content)
scene.HumanTextured_1.setAnimTime(0, 0)

Sphere_1 = visnodes.VisTransform.load( r"Sphere_1", r"Sphere_1.osg", True, True )
Sphere_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 255/255.0, 1.0)
Sphere_1.setNodeMask(70016, False)
Sphere_1.Content.setNodeMask(4294901663, False)
scene.addChild(Sphere_1)
scene.Sphere_1.setTranslation(92.817, 0, -0.55)
scene.Sphere_1.setRotation(0, 1, 0, 0)

InformationBoard_1 = visnodes.VisTransform.load( r"InformationBoard_1", r"InformationBoard_1.osg", True, True )
InformationBoard_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 0/255.0, 1.0)
InformationBoard_1.setNodeMask(70016, False)
InformationBoard_1.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_1)
scene.InformationBoard_1.setTranslation(20, 30, 0)
scene.InformationBoard_1.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_1.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_1.Content, mat.SHININESS, False)
InformationBoard_1_Board = visnodes.VisBox.createBox(r"InformationBoard_1_Board", 3.86, 0.1, 1.5, True)
scene.InformationBoard_1.Content.addChild(InformationBoard_1_Board)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setTranslation(0.05000000074505806, 0, 4.25)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\Euro_NCAP_logo.jpg")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.ALL_RGB, True)

InformationBoard_2 = visnodes.VisTransform.load( r"InformationBoard_2", r"InformationBoard_2.osg", True, True )
InformationBoard_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
InformationBoard_2.setNodeMask(70016, False)
InformationBoard_2.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_2)
scene.InformationBoard_2.setTranslation(60, 30, 0)
scene.InformationBoard_2.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_2.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_2.Content, mat.SHININESS, False)
InformationBoard_2_Board = visnodes.VisBox.createBox(r"InformationBoard_2_Board", 3.86, 0.1, 1.5, True)
scene.InformationBoard_2.Content.addChild(InformationBoard_2_Board)
scene.InformationBoard_2.Content.InformationBoard_2_Board.setTranslation(0.05000000074505806, 0, 4.25)
scene.InformationBoard_2.Content.InformationBoard_2_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_2.Content.InformationBoard_2_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_2.Content.InformationBoard_2_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_2.Content.InformationBoard_2_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\Euro_NCAP_logo.jpg")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_2.Content.InformationBoard_2_Board.Visible, mat.ALL_RGB, True)

InformationBoard_3 = visnodes.VisTransform.load( r"InformationBoard_3", r"InformationBoard_3.osg", True, True )
InformationBoard_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
InformationBoard_3.setNodeMask(70016, False)
InformationBoard_3.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_3)
scene.InformationBoard_3.setTranslation(100, 30, 0)
scene.InformationBoard_3.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_3.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_3.Content, mat.SHININESS, False)
InformationBoard_3_Board = visnodes.VisBox.createBox(r"InformationBoard_3_Board", 3.86, 0.1, 1.5, True)
scene.InformationBoard_3.Content.addChild(InformationBoard_3_Board)
scene.InformationBoard_3.Content.InformationBoard_3_Board.setTranslation(0.05000000074505806, 0, 4.25)
scene.InformationBoard_3.Content.InformationBoard_3_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_3.Content.InformationBoard_3_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_3.Content.InformationBoard_3_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_3.Content.InformationBoard_3_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\Euro_NCAP_logo.jpg")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_3.Content.InformationBoard_3_Board.Visible, mat.ALL_RGB, True)

InformationBoard_4 = visnodes.VisTransform.load( r"InformationBoard_4", r"InformationBoard_4.osg", True, True )
InformationBoard_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_4.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
InformationBoard_4.setNodeMask(70016, False)
InformationBoard_4.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_4)
scene.InformationBoard_4.setTranslation(140, 30, 0)
scene.InformationBoard_4.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_4.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_4.Content, mat.SHININESS, False)
InformationBoard_4_Board = visnodes.VisBox.createBox(r"InformationBoard_4_Board", 3.86, 0.1, 1.5, True)
scene.InformationBoard_4.Content.addChild(InformationBoard_4_Board)
scene.InformationBoard_4.Content.InformationBoard_4_Board.setTranslation(0.05000000074505806, 0, 4.25)
scene.InformationBoard_4.Content.InformationBoard_4_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_4.Content.InformationBoard_4_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_4.Content.InformationBoard_4_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_4.Content.InformationBoard_4_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\Euro_NCAP_logo.jpg")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_4.Content.InformationBoard_4_Board.Visible, mat.ALL_RGB, True)

InformationBoard_5 = visnodes.VisTransform.load( r"InformationBoard_5", r"InformationBoard_5.osg", True, True )
InformationBoard_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
InformationBoard_5.setNodeMask(70016, False)
InformationBoard_5.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_5)
scene.InformationBoard_5.setTranslation(180, 30, 0)
scene.InformationBoard_5.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_5.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_5.Content, mat.SHININESS, False)
InformationBoard_5_Board = visnodes.VisBox.createBox(r"InformationBoard_5_Board", 3.86, 0.1, 1.5, True)
scene.InformationBoard_5.Content.addChild(InformationBoard_5_Board)
scene.InformationBoard_5.Content.InformationBoard_5_Board.setTranslation(0.05000000074505806, 0, 4.25)
scene.InformationBoard_5.Content.InformationBoard_5_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_5.Content.InformationBoard_5_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_5.Content.InformationBoard_5_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_5.Content.InformationBoard_5_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\Euro_NCAP_logo.jpg")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_5.Content.InformationBoard_5_Board.Visible, mat.ALL_RGB, True)

InformationBoard_6 = visnodes.VisTransform.load( r"InformationBoard_6", r"InformationBoard_6.osg", True, True )
InformationBoard_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_6.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
InformationBoard_6.setNodeMask(70016, False)
InformationBoard_6.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_6)
scene.InformationBoard_6.setTranslation(220, 30, 0)
scene.InformationBoard_6.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_6.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_6.Content, mat.SHININESS, False)
InformationBoard_6_Board = visnodes.VisBox.createBox(r"InformationBoard_6_Board", 3.86, 0.1, 1.5, True)
scene.InformationBoard_6.Content.addChild(InformationBoard_6_Board)
scene.InformationBoard_6.Content.InformationBoard_6_Board.setTranslation(0.05000000074505806, 0, 4.25)
scene.InformationBoard_6.Content.InformationBoard_6_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_6.Content.InformationBoard_6_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_6.Content.InformationBoard_6_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_6.Content.InformationBoard_6_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\Euro_NCAP_logo.jpg")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_6.Content.InformationBoard_6_Board.Visible, mat.ALL_RGB, True)

InformationBoard_7 = visnodes.VisTransform.load( r"InformationBoard_7", r"InformationBoard_7.osg", True, True )
InformationBoard_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_7.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
InformationBoard_7.setNodeMask(70016, False)
InformationBoard_7.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_7)
scene.InformationBoard_7.setTranslation(260, 30, 0)
scene.InformationBoard_7.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_7.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_7.Content, mat.SHININESS, False)
InformationBoard_7_Board = visnodes.VisBox.createBox(r"InformationBoard_7_Board", 3.86, 0.1, 1.5, True)
scene.InformationBoard_7.Content.addChild(InformationBoard_7_Board)
scene.InformationBoard_7.Content.InformationBoard_7_Board.setTranslation(0.05000000074505806, 0, 4.25)
scene.InformationBoard_7.Content.InformationBoard_7_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_7.Content.InformationBoard_7_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_7.Content.InformationBoard_7_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_7.Content.InformationBoard_7_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\Euro_NCAP_logo.jpg")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_7.Content.InformationBoard_7_Board.Visible, mat.ALL_RGB, True)

InformationBoard_8 = visnodes.VisTransform.load( r"InformationBoard_8", r"InformationBoard_8.osg", True, True )
InformationBoard_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_8.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
InformationBoard_8.setNodeMask(70016, False)
InformationBoard_8.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_8)
scene.InformationBoard_8.setTranslation(40, 30, 0)
scene.InformationBoard_8.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_8.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_8.Content, mat.SHININESS, False)
InformationBoard_8_Board = visnodes.VisBox.createBox(r"InformationBoard_8_Board", 5, 0.1, 1.25, True)
scene.InformationBoard_8.Content.addChild(InformationBoard_8_Board)
scene.InformationBoard_8.Content.InformationBoard_8_Board.setTranslation(0.05000000074505806, 0, 4.375)
scene.InformationBoard_8.Content.InformationBoard_8_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_8.Content.InformationBoard_8_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_8.Content.InformationBoard_8_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_8.Content.InformationBoard_8_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\PreScan_logo.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_8.Content.InformationBoard_8_Board.Visible, mat.ALL_RGB, True)

InformationBoard_9 = visnodes.VisTransform.load( r"InformationBoard_9", r"InformationBoard_9.osg", True, True )
InformationBoard_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_9.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
InformationBoard_9.setNodeMask(70016, False)
InformationBoard_9.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_9)
scene.InformationBoard_9.setTranslation(80, 30, 0)
scene.InformationBoard_9.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_9.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_9.Content, mat.SHININESS, False)
InformationBoard_9_Board = visnodes.VisBox.createBox(r"InformationBoard_9_Board", 5, 0.1, 1.25, True)
scene.InformationBoard_9.Content.addChild(InformationBoard_9_Board)
scene.InformationBoard_9.Content.InformationBoard_9_Board.setTranslation(0.05000000074505806, 0, 4.375)
scene.InformationBoard_9.Content.InformationBoard_9_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_9.Content.InformationBoard_9_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_9.Content.InformationBoard_9_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_9.Content.InformationBoard_9_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\PreScan_logo.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_9.Content.InformationBoard_9_Board.Visible, mat.ALL_RGB, True)

InformationBoard_10 = visnodes.VisTransform.load( r"InformationBoard_10", r"InformationBoard_10.osg", True, True )
InformationBoard_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_10.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
InformationBoard_10.setNodeMask(70016, False)
InformationBoard_10.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_10)
scene.InformationBoard_10.setTranslation(120, 30, 0)
scene.InformationBoard_10.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_10.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_10.Content, mat.SHININESS, False)
InformationBoard_10_Board = visnodes.VisBox.createBox(r"InformationBoard_10_Board", 5, 0.1, 1.25, True)
scene.InformationBoard_10.Content.addChild(InformationBoard_10_Board)
scene.InformationBoard_10.Content.InformationBoard_10_Board.setTranslation(0.05000000074505806, 0, 4.375)
scene.InformationBoard_10.Content.InformationBoard_10_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_10.Content.InformationBoard_10_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_10.Content.InformationBoard_10_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_10.Content.InformationBoard_10_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\PreScan_logo.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_10.Content.InformationBoard_10_Board.Visible, mat.ALL_RGB, True)

InformationBoard_11 = visnodes.VisTransform.load( r"InformationBoard_11", r"InformationBoard_11.osg", True, True )
InformationBoard_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_11.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
InformationBoard_11.setNodeMask(70016, False)
InformationBoard_11.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_11)
scene.InformationBoard_11.setTranslation(160, 30, 0)
scene.InformationBoard_11.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_11.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_11.Content, mat.SHININESS, False)
InformationBoard_11_Board = visnodes.VisBox.createBox(r"InformationBoard_11_Board", 5, 0.1, 1.25, True)
scene.InformationBoard_11.Content.addChild(InformationBoard_11_Board)
scene.InformationBoard_11.Content.InformationBoard_11_Board.setTranslation(0.05000000074505806, 0, 4.375)
scene.InformationBoard_11.Content.InformationBoard_11_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_11.Content.InformationBoard_11_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_11.Content.InformationBoard_11_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_11.Content.InformationBoard_11_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\PreScan_logo.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_11.Content.InformationBoard_11_Board.Visible, mat.ALL_RGB, True)

InformationBoard_12 = visnodes.VisTransform.load( r"InformationBoard_12", r"InformationBoard_12.osg", True, True )
InformationBoard_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_12.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
InformationBoard_12.setNodeMask(70016, False)
InformationBoard_12.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_12)
scene.InformationBoard_12.setTranslation(200, 30, 0)
scene.InformationBoard_12.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_12.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_12.Content, mat.SHININESS, False)
InformationBoard_12_Board = visnodes.VisBox.createBox(r"InformationBoard_12_Board", 5, 0.1, 1.25, True)
scene.InformationBoard_12.Content.addChild(InformationBoard_12_Board)
scene.InformationBoard_12.Content.InformationBoard_12_Board.setTranslation(0.05000000074505806, 0, 4.375)
scene.InformationBoard_12.Content.InformationBoard_12_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_12.Content.InformationBoard_12_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_12.Content.InformationBoard_12_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_12.Content.InformationBoard_12_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\PreScan_logo.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_12.Content.InformationBoard_12_Board.Visible, mat.ALL_RGB, True)

InformationBoard_13 = visnodes.VisTransform.load( r"InformationBoard_13", r"InformationBoard_13.osg", True, True )
InformationBoard_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_13.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
InformationBoard_13.setNodeMask(70016, False)
InformationBoard_13.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_13)
scene.InformationBoard_13.setTranslation(240, 30, 0)
scene.InformationBoard_13.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_13.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_13.Content, mat.SHININESS, False)
InformationBoard_13_Board = visnodes.VisBox.createBox(r"InformationBoard_13_Board", 5, 0.1, 1.25, True)
scene.InformationBoard_13.Content.addChild(InformationBoard_13_Board)
scene.InformationBoard_13.Content.InformationBoard_13_Board.setTranslation(0.05000000074505806, 0, 4.375)
scene.InformationBoard_13.Content.InformationBoard_13_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_13.Content.InformationBoard_13_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_13.Content.InformationBoard_13_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_13.Content.InformationBoard_13_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\PreScan_logo.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_13.Content.InformationBoard_13_Board.Visible, mat.ALL_RGB, True)

InformationBoard_14 = visnodes.VisTransform.load( r"InformationBoard_14", r"InformationBoard_14.osg", True, True )
InformationBoard_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_14.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
InformationBoard_14.setNodeMask(70016, False)
InformationBoard_14.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_14)
scene.InformationBoard_14.setTranslation(300, 30, 0)
scene.InformationBoard_14.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_14.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_14.Content, mat.SHININESS, False)
InformationBoard_14_Board = visnodes.VisBox.createBox(r"InformationBoard_14_Board", 4.54, 0.1, 1.5, True)
scene.InformationBoard_14.Content.addChild(InformationBoard_14_Board)
scene.InformationBoard_14.Content.InformationBoard_14_Board.setTranslation(0.05000000074505806, 0, 4.25)
scene.InformationBoard_14.Content.InformationBoard_14_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_14.Content.InformationBoard_14_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_14.Content.InformationBoard_14_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_14.Content.InformationBoard_14_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\Euro_NCAP_logo.jpg")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_14.Content.InformationBoard_14_Board.Visible, mat.ALL_RGB, True)

InformationBoard_15 = visnodes.VisTransform.load( r"InformationBoard_15", r"InformationBoard_15.osg", True, True )
InformationBoard_15.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_15.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
InformationBoard_15.setNodeMask(70016, False)
InformationBoard_15.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_15)
scene.InformationBoard_15.setTranslation(340, 30, 0)
scene.InformationBoard_15.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_15.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_15.Content, mat.SHININESS, False)
InformationBoard_15_Board = visnodes.VisBox.createBox(r"InformationBoard_15_Board", 4.54, 0.1, 1.5, True)
scene.InformationBoard_15.Content.addChild(InformationBoard_15_Board)
scene.InformationBoard_15.Content.InformationBoard_15_Board.setTranslation(0.05000000074505806, 0, 4.25)
scene.InformationBoard_15.Content.InformationBoard_15_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_15.Content.InformationBoard_15_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_15.Content.InformationBoard_15_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_15.Content.InformationBoard_15_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\Euro_NCAP_logo.jpg")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_15.Content.InformationBoard_15_Board.Visible, mat.ALL_RGB, True)

InformationBoard_16 = visnodes.VisTransform.load( r"InformationBoard_16", r"InformationBoard_16.osg", True, True )
InformationBoard_16.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_16.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
InformationBoard_16.setNodeMask(70016, False)
InformationBoard_16.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_16)
scene.InformationBoard_16.setTranslation(380, 30, 0)
scene.InformationBoard_16.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_16.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_16.Content, mat.SHININESS, False)
InformationBoard_16_Board = visnodes.VisBox.createBox(r"InformationBoard_16_Board", 4.54, 0.1, 1.5, True)
scene.InformationBoard_16.Content.addChild(InformationBoard_16_Board)
scene.InformationBoard_16.Content.InformationBoard_16_Board.setTranslation(0.05000000074505806, 0, 4.25)
scene.InformationBoard_16.Content.InformationBoard_16_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_16.Content.InformationBoard_16_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_16.Content.InformationBoard_16_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_16.Content.InformationBoard_16_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\Euro_NCAP_logo.jpg")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_16.Content.InformationBoard_16_Board.Visible, mat.ALL_RGB, True)

InformationBoard_17 = visnodes.VisTransform.load( r"InformationBoard_17", r"InformationBoard_17.osg", True, True )
InformationBoard_17.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_17.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
InformationBoard_17.setNodeMask(70016, False)
InformationBoard_17.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_17)
scene.InformationBoard_17.setTranslation(280, 30, 0)
scene.InformationBoard_17.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_17.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_17.Content, mat.SHININESS, False)
InformationBoard_17_Board = visnodes.VisBox.createBox(r"InformationBoard_17_Board", 5, 0.1, 1.25, True)
scene.InformationBoard_17.Content.addChild(InformationBoard_17_Board)
scene.InformationBoard_17.Content.InformationBoard_17_Board.setTranslation(0.05000000074505806, 0, 4.375)
scene.InformationBoard_17.Content.InformationBoard_17_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_17.Content.InformationBoard_17_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_17.Content.InformationBoard_17_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_17.Content.InformationBoard_17_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\PreScan_logo.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_17.Content.InformationBoard_17_Board.Visible, mat.ALL_RGB, True)

InformationBoard_18 = visnodes.VisTransform.load( r"InformationBoard_18", r"InformationBoard_18.osg", True, True )
InformationBoard_18.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_18.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
InformationBoard_18.setNodeMask(70016, False)
InformationBoard_18.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_18)
scene.InformationBoard_18.setTranslation(320, 30, 0)
scene.InformationBoard_18.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_18.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_18.Content, mat.SHININESS, False)
InformationBoard_18_Board = visnodes.VisBox.createBox(r"InformationBoard_18_Board", 5, 0.1, 1.25, True)
scene.InformationBoard_18.Content.addChild(InformationBoard_18_Board)
scene.InformationBoard_18.Content.InformationBoard_18_Board.setTranslation(0.05000000074505806, 0, 4.375)
scene.InformationBoard_18.Content.InformationBoard_18_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_18.Content.InformationBoard_18_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_18.Content.InformationBoard_18_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_18.Content.InformationBoard_18_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\PreScan_logo.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_18.Content.InformationBoard_18_Board.Visible, mat.ALL_RGB, True)

InformationBoard_19 = visnodes.VisTransform.load( r"InformationBoard_19", r"InformationBoard_19.osg", True, True )
InformationBoard_19.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_19.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
InformationBoard_19.setNodeMask(70016, False)
InformationBoard_19.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_19)
scene.InformationBoard_19.setTranslation(360, 30, 0)
scene.InformationBoard_19.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_19.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_19.Content, mat.SHININESS, False)
InformationBoard_19_Board = visnodes.VisBox.createBox(r"InformationBoard_19_Board", 5, 0.1, 1.25, True)
scene.InformationBoard_19.Content.addChild(InformationBoard_19_Board)
scene.InformationBoard_19.Content.InformationBoard_19_Board.setTranslation(0.05000000074505806, 0, 4.375)
scene.InformationBoard_19.Content.InformationBoard_19_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_19.Content.InformationBoard_19_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_19.Content.InformationBoard_19_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_19.Content.InformationBoard_19_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\PreScan_logo.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_19.Content.InformationBoard_19_Board.Visible, mat.ALL_RGB, True)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 3, 0, 1)
visnodes.VisMaterialLookupTexture_makeRoadSegmentNormalMapBRDF(scene.world, r"StraightRoad_1_Asphalt_Geode", r"StraightRoad_1_RoadMarkers_Geode", 10, r'Seamless_tarmac_texture_2_normalmap_1024.png', 10);
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 6, 0, 1)
visnodes.VisMaterialLookupTexture_makeRoadSegmentNormalMapBRDF(scene.world, r"StraightRoad_2_Asphalt_Geode", r"StraightRoad_2_RoadMarkers_Geode", 10, r'Seamless_tarmac_texture_2_normalmap_1024.png', 10);
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_3_Asphalt_Geode, 20, 0, 1)
visnodes.VisMaterialLookupTexture_makeRoadSegmentNormalMapBRDF(scene.world, r"StraightRoad_3_Asphalt_Geode", r"StraightRoad_3_RoadMarkers_Geode", 10, r'Seamless_tarmac_texture_2_normalmap_1024.png', 10);
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_4_Asphalt_Geode, 27, 0, 1)
visnodes.VisMaterialLookupTexture_makeRoadSegmentNormalMapBRDF(scene.world, r"StraightRoad_4_Asphalt_Geode", r"StraightRoad_4_RoadMarkers_Geode", 10, r'Seamless_tarmac_texture_2_normalmap_1024.png', 10);
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Sphere_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(-35.35, -17.1, 6)
HumanView_1_mount.setRotation(0.35970113939652287, -0.042343017245978894, 0.24013918389487923, 0.96981453961507935)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(0.38397243543875248, 0.21642082058939413, 0.10000000149011612, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
