Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Group {
    name "Visible"
    nodeMask 0x20
    cullingActive TRUE
    num_children 2
    Geode {
      UniqueID Geode_0
      name "StraightRoad_1_Asphalt_Geode"
      nodeMask 0x3080
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 25
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "AsphaltStandard_256.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
      }
      num_drawables 3
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 1 3 2 2 3 16 3
            14 16 17 15 20 15 18 20 21 19
            8 19 9 8 8 9 24 9 22 24
            25 23 12 23 13 12 
          }
        }
        VertexArray Vec3Array 26
        {
          0 -3.75 0
          0 -3.75 -0.10000000149
          50 -3.75 0
          50 -3.75 -0.10000000149
          100 -3.75 0
          100 -3.75 -0.10000000149
          100 3.75 0
          100 3.75 -0.10000000149
          50 3.75 0
          50 3.75 -0.10000000149
          0 3.75 0
          0 3.75 -0.10000000149
          0 -3.75 0
          0 -3.75 -0.10000000149
          100 -3.75 -0.10000000149
          100 -3.75 -0.10000000149
          100 -3.75 0
          100 -3.75 0
          100 3.75 -0.10000000149
          100 3.75 -0.10000000149
          100 3.75 0
          100 3.75 0
          0 3.75 -0.10000000149
          0 3.75 -0.10000000149
          0 3.75 0
          0 3.75 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 26
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 1 0
          0 1 0
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          1 0 0
          0 -1 0
          1 0 0
          1 0 0
          0 1 0
          1 0 0
          0 1 0
          0 1 0
          -1 0 0
          0 1 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 26
        {
          -3.75 0
          -3.75 -0.10000000149
          46.25 0
          46.25 -0.10000000149
          96.25 0
          96.25 -0.10000000149
          103.75 0
          103.75 -0.10000000149
          53.75 0
          53.75 -0.10000000149
          3.75 0
          3.75 -0.10000000149
          0 3.75
          0 -3.75
          96.25 -0.10000000149
          96.25 -0.10000000149
          96.25 0
          96.25 0
          103.75 -0.10000000149
          103.75 -0.10000000149
          103.75 0
          103.75 0
          3.75 -0.10000000149
          3.75 -0.10000000149
          3.75 0
          3.75 0
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          0 -3.75 -0.10000000149
          0 3.75 -0.10000000149
          50 -3.75 -0.10000000149
          50 3.75 -0.10000000149
          100 -3.75 -0.10000000149
          100 3.75 -0.10000000149
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 3.75
          0 -3.75
          50 3.75
          50 -3.75
          100 3.75
          100 -3.75
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          0 3.75 0
          0 -3.75 0
          50 3.75 0
          50 -3.75 0
          100 3.75 0
          100 -3.75 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 3.75
          0 -3.75
          50 3.75
          50 -3.75
          100 3.75
          100 -3.75
        }
      }
    }
    Group {
      name "RoadMarker"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_1
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode USE
        binNumber 2
        binName RenderBin
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_POLYGON_OFFSET_FILL ON
        PolygonOffset {
          factor -0.75
          units  -2
        }
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "White_2.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      num_children 3
      Geode {
        UniqueID Geode_2
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 25
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              43 40 41 42 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              47 44 45 46 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              51 48 49 50 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              55 52 53 54 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              59 56 57 58 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              63 60 61 62 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              67 64 65 66 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              71 68 69 70 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              75 72 73 74 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              79 76 77 78 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              83 80 81 82 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              87 84 85 86 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              91 88 89 90 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              95 92 93 94 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              99 96 97 98 
            }
          }
          VertexArray Vec3Array 100
          {
            0 -0.0500000007451 0.00999999977648
            1 -0.0500000007451 0.00999999977648
            1 0.0500000007451 0.00999999977648
            0 0.0500000007451 0.00999999977648
            4 -0.0500000007451 0.00999999977648
            5 -0.0500000007451 0.00999999977648
            5 0.0500000007451 0.00999999977648
            4 0.0500000007451 0.00999999977648
            8 -0.0500000007451 0.00999999977648
            9 -0.0500000007451 0.00999999977648
            9 0.0500000007451 0.00999999977648
            8 0.0500000007451 0.00999999977648
            12 -0.0500000007451 0.00999999977648
            13 -0.0500000007451 0.00999999977648
            13 0.0500000007451 0.00999999977648
            12 0.0500000007451 0.00999999977648
            16 -0.0500000007451 0.00999999977648
            17 -0.0500000007451 0.00999999977648
            17 0.0500000007451 0.00999999977648
            16 0.0500000007451 0.00999999977648
            20 -0.0500000007451 0.00999999977648
            21 -0.0500000007451 0.00999999977648
            21 0.0500000007451 0.00999999977648
            20 0.0500000007451 0.00999999977648
            24 -0.0500000007451 0.00999999977648
            25 -0.0500000007451 0.00999999977648
            25 0.0500000007451 0.00999999977648
            24 0.0500000007451 0.00999999977648
            28 -0.0500000007451 0.00999999977648
            29 -0.0500000007451 0.00999999977648
            29 0.0500000007451 0.00999999977648
            28 0.0500000007451 0.00999999977648
            32 -0.0500000007451 0.00999999977648
            33 -0.0500000007451 0.00999999977648
            33 0.0500000007451 0.00999999977648
            32 0.0500000007451 0.00999999977648
            36 -0.0500000007451 0.00999999977648
            37 -0.0500000007451 0.00999999977648
            37 0.0500000007451 0.00999999977648
            36 0.0500000007451 0.00999999977648
            40 -0.0500000007451 0.00999999977648
            41 -0.0500000007451 0.00999999977648
            41 0.0500000007451 0.00999999977648
            40 0.0500000007451 0.00999999977648
            44 -0.0500000007451 0.00999999977648
            45 -0.0500000007451 0.00999999977648
            45 0.0500000007451 0.00999999977648
            44 0.0500000007451 0.00999999977648
            48 -0.0500000007451 0.00999999977648
            49 -0.0500000007451 0.00999999977648
            49 0.0500000007451 0.00999999977648
            48 0.0500000007451 0.00999999977648
            52 -0.0500000007451 0.00999999977648
            53 -0.0500000007451 0.00999999977648
            53 0.0500000007451 0.00999999977648
            52 0.0500000007451 0.00999999977648
            56 -0.0500000007451 0.00999999977648
            57 -0.0500000007451 0.00999999977648
            57 0.0500000007451 0.00999999977648
            56 0.0500000007451 0.00999999977648
            60 -0.0500000007451 0.00999999977648
            61 -0.0500000007451 0.00999999977648
            61 0.0500000007451 0.00999999977648
            60 0.0500000007451 0.00999999977648
            64 -0.0500000007451 0.00999999977648
            65 -0.0500000007451 0.00999999977648
            65 0.0500000007451 0.00999999977648
            64 0.0500000007451 0.00999999977648
            68 -0.0500000007451 0.00999999977648
            69 -0.0500000007451 0.00999999977648
            69 0.0500000007451 0.00999999977648
            68 0.0500000007451 0.00999999977648
            72 -0.0500000007451 0.00999999977648
            73 -0.0500000007451 0.00999999977648
            73 0.0500000007451 0.00999999977648
            72 0.0500000007451 0.00999999977648
            76 -0.0500000007451 0.00999999977648
            77 -0.0500000007451 0.00999999977648
            77 0.0500000007451 0.00999999977648
            76 0.0500000007451 0.00999999977648
            80 -0.0500000007451 0.00999999977648
            81 -0.0500000007451 0.00999999977648
            81 0.0500000007451 0.00999999977648
            80 0.0500000007451 0.00999999977648
            84 -0.0500000007451 0.00999999977648
            85 -0.0500000007451 0.00999999977648
            85 0.0500000007451 0.00999999977648
            84 0.0500000007451 0.00999999977648
            88 -0.0500000007451 0.00999999977648
            89 -0.0500000007451 0.00999999977648
            89 0.0500000007451 0.00999999977648
            88 0.0500000007451 0.00999999977648
            92 -0.0500000007451 0.00999999977648
            93 -0.0500000007451 0.00999999977648
            93 0.0500000007451 0.00999999977648
            92 0.0500000007451 0.00999999977648
            96 -0.0500000007451 0.00999999977648
            97 -0.0500000007451 0.00999999977648
            97 0.0500000007451 0.00999999977648
            96 0.0500000007451 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 100
          {
            0 -0.0500000007451
            1 -0.0500000007451
            1 0.0500000007451
            0 0.0500000007451
            4 -0.0500000007451
            5 -0.0500000007451
            5 0.0500000007451
            4 0.0500000007451
            8 -0.0500000007451
            9 -0.0500000007451
            9 0.0500000007451
            8 0.0500000007451
            12 -0.0500000007451
            13 -0.0500000007451
            13 0.0500000007451
            12 0.0500000007451
            16 -0.0500000007451
            17 -0.0500000007451
            17 0.0500000007451
            16 0.0500000007451
            20 -0.0500000007451
            21 -0.0500000007451
            21 0.0500000007451
            20 0.0500000007451
            24 -0.0500000007451
            25 -0.0500000007451
            25 0.0500000007451
            24 0.0500000007451
            28 -0.0500000007451
            29 -0.0500000007451
            29 0.0500000007451
            28 0.0500000007451
            32 -0.0500000007451
            33 -0.0500000007451
            33 0.0500000007451
            32 0.0500000007451
            36 -0.0500000007451
            37 -0.0500000007451
            37 0.0500000007451
            36 0.0500000007451
            40 -0.0500000007451
            41 -0.0500000007451
            41 0.0500000007451
            40 0.0500000007451
            44 -0.0500000007451
            45 -0.0500000007451
            45 0.0500000007451
            44 0.0500000007451
            48 -0.0500000007451
            49 -0.0500000007451
            49 0.0500000007451
            48 0.0500000007451
            52 -0.0500000007451
            53 -0.0500000007451
            53 0.0500000007451
            52 0.0500000007451
            56 -0.0500000007451
            57 -0.0500000007451
            57 0.0500000007451
            56 0.0500000007451
            60 -0.0500000007451
            61 -0.0500000007451
            61 0.0500000007451
            60 0.0500000007451
            64 -0.0500000007451
            65 -0.0500000007451
            65 0.0500000007451
            64 0.0500000007451
            68 -0.0500000007451
            69 -0.0500000007451
            69 0.0500000007451
            68 0.0500000007451
            72 -0.0500000007451
            73 -0.0500000007451
            73 0.0500000007451
            72 0.0500000007451
            76 -0.0500000007451
            77 -0.0500000007451
            77 0.0500000007451
            76 0.0500000007451
            80 -0.0500000007451
            81 -0.0500000007451
            81 0.0500000007451
            80 0.0500000007451
            84 -0.0500000007451
            85 -0.0500000007451
            85 0.0500000007451
            84 0.0500000007451
            88 -0.0500000007451
            89 -0.0500000007451
            89 0.0500000007451
            88 0.0500000007451
            92 -0.0500000007451
            93 -0.0500000007451
            93 0.0500000007451
            92 0.0500000007451
            96 -0.0500000007451
            97 -0.0500000007451
            97 0.0500000007451
            96 0.0500000007451
          }
        }
      }
      Geode {
        UniqueID Geode_3
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            0 -3.54999995232 0.00999999977648
            50 -3.54999995232 0.00999999977648
            100 -3.54999995232 0.00999999977648
            100 -3.45000004768 0.00999999977648
            50 -3.45000004768 0.00999999977648
            0 -3.45000004768 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 -3.54999995232
            50 -3.54999995232
            100 -3.54999995232
            100 -3.45000004768
            50 -3.45000004768
            0 -3.45000004768
          }
        }
      }
      Geode {
        UniqueID Geode_4
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            0 3.45000004768 0.00999999977648
            50 3.45000004768 0.00999999977648
            100 3.45000004768 0.00999999977648
            100 3.54999995232 0.00999999977648
            50 3.54999995232 0.00999999977648
            0 3.54999995232 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 3.45000004768
            50 3.45000004768
            100 3.45000004768
            100 3.54999995232
            50 3.54999995232
            0 3.54999995232
          }
        }
      }
    }
  }
  Group {
    name "ColorCoded"
    nodeMask 0x40
    cullingActive TRUE
    num_children 2
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 1 1 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 1 1 1
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 1
      Use Geode_0
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_5
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 1 1 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 1 1 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 3
      Use Geode_2
      Use Geode_3
      Use Geode_4
    }
  }
}
