<?xml version="1.0" encoding="utf-8"?>
<Experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Description="" id="Demo_DSRC_BSM_I_and_II_Message" UniqueId="1" TotalSimulationTime="30.35" Built="true" EnableCollisionDetection="false" EnableTestAutomation="false" Generate3DTrajectories="false" VisualizeSensorBeams="true" VisualizeBoundingBoxes="false" Parsed="true" PrecipitationRandomSeed="0" PRESCANVersion="7.4.0" ResourcesDir="Resources" SensorRandomSeed="0" SimulationGenerationHash="00280C243E4022AF99FBDFEEE7FC50F0A130824306B32C936ADAFC7BADA046CD" SkyBoxName="SKY_Air" TerrainColor="FF0080FF" TerrainTexture="Air_terrain.png" UniqueExperimentIdentifier="c55b5263-5c61-49ec-b850-be86895b1d34" UniqueIdCounter="95" UseTerrain="true" VisuAidMaxRenderingDistance="750" VisuAidMinRenderingDistance="0.1" WeatherTypeName="None">
  <Actors>
    <Actor xsi:type="Mazda_RX8" Description="" id="Mazda_RX8_1" UniqueId="35" ColorCodeR="255" ColorCodeG="255" ColorCodeB="255" SensorIDDetection="true" NumericalID="1" ObjectTypeID="1" ParticipateInCollisionDetection="false" DriverModelType="None" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" JavaClass="" GhostColor="64646464" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" TextureColor="DarkGray (FFA9A9A9)">
      <Location X="78.326126732768145" Y="25.413047459027823" Z="0.51" />
      <Orientation Bank="0" Tilt="0" Heading="359.2791751968474" />
      <Origin X="0.205" Y="0.5" Z="0.001" />
      <Size X="4.425" Y="1.86" Z="1.314" />
      <CoGOffset X="1.62" Y="0" Z="0.51" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Car.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectType="vehicle" RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true">
        <VisualizationActuators>
          <VisualizationActuator ActuatorName="VisuGhostColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuLights" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions>
              <LightMeshPosition>IndicatorLightsLeft</LightMeshPosition>
              <LightMeshPosition>IndicatorLightsRight</LightMeshPosition>
              <LightMeshPosition>FogLightRearLeft</LightMeshPosition>
              <LightMeshPosition>FogLightRearRight</LightMeshPosition>
              <LightMeshPosition>FogLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>FogLightFrontRight</LightMeshPosition>
              <LightMeshPosition>MainLightRearLeft</LightMeshPosition>
              <LightMeshPosition>MainLightRearRight</LightMeshPosition>
              <LightMeshPosition>MainLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>MainLightFrontRight</LightMeshPosition>
              <LightMeshPosition>BrakeLightLeft</LightMeshPosition>
              <LightMeshPosition>BrakeLightMiddle</LightMeshPosition>
              <LightMeshPosition>BrakeLightRight</LightMeshPosition>
            </LightMeshPositions>
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuTextureColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuWheels" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSteer" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSeats" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightC" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
        </VisualizationActuators>
      </ObjectSimulatorInfo>
      <Physics Drag="0.31000000238418579" EnableContactFriction="false" Mass="1480" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="1.9749420881271362" RollFriction="0.01" />
      <Sensors>
        <Sensor xsi:type="DSRCTransmitter" Description="" id="DSRC_Tx_1" UniqueId="43" PreventDragging="true" CurrentAttachmentPoint="Actor" Visualize="true" VisualizedAlpha="25" BeamColor="DeepPink (FFFF1493)" Protocol="SAE J2735 (BSM)" BeamLength="60" Channel="1" ValueRepresentingBooleans="63" MBoxFrequencyString="[63 1 19 1 19 37 19 1 19 1]" OptionalFrequencies="1_2_5_1_2_5_10">
          <Location X="0.907125" Y="0" Z="1.314" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0" Y="1" Z="0" />
          <Size X="8.152125358581543" Y="1.6562497615814209" Z="0.10000000149011612" />
          <CoGOffset X="0" Y="0" Z="0" />
          <TestAutomationVariables>
            <TestAutomationVariable VariableName="Location" VariableState="false" />
            <TestAutomationVariable VariableName="Orientation" VariableState="false" />
            <TestAutomationVariable VariableName="Range" VariableState="false" />
          </TestAutomationVariables>
          <SparePorts>
            <Spare value="spare_1" />
            <Spare value="spare_2" />
            <Spare value="spare_3" />
            <Spare value="spare_4" />
            <Spare value="spare_5" />
            <Spare value="spare_6" />
            <Spare value="spare_7" />
            <Spare value="spare_8" />
            <Spare value="spare_9" />
            <Spare value="spare_10" />
            <Spare value="spare_11" />
            <Spare value="spare_12" />
            <Spare value="spare_13" />
            <Spare value="spare_14" />
            <Spare value="spare_15" />
            <Spare value="spare_16" />
            <Spare value="spare_17" />
            <Spare value="spare_18" />
            <Spare value="spare_19" />
            <Spare value="spare_20" />
            <Spare value="spare_21" />
            <Spare value="spare_22" />
            <Spare value="spare_23" />
            <Spare value="spare_24" />
            <Spare value="spare_25" />
            <Spare value="spare_26" />
            <Spare value="spare_27" />
            <Spare value="spare_28" />
            <Spare value="spare_29" />
            <Spare value="spare_30" />
            <Spare value="spare_31" />
            <Spare value="spare_32" />
            <Spare value="spare_33" />
            <Spare value="spare_34" />
            <Spare value="spare_35" />
            <Spare value="spare_36" />
            <Spare value="spare_37" />
            <Spare value="spare_38" />
            <Spare value="spare_39" />
            <Spare value="spare_40" />
            <Spare value="spare_41" />
            <Spare value="spare_42" />
            <Spare value="spare_43" />
            <Spare value="spare_44" />
            <Spare value="spare_45" />
            <Spare value="spare_46" />
            <Spare value="spare_47" />
            <Spare value="spare_48" />
            <Spare value="spare_49" />
            <Spare value="spare_50" />
            <Spare value="spare_51" />
            <Spare value="spare_52" />
            <Spare value="spare_53" />
            <Spare value="spare_54" />
            <Spare value="spare_55" />
            <Spare value="spare_56" />
            <Spare value="spare_57" />
            <Spare value="spare_58" />
            <Spare value="spare_59" />
            <Spare value="spare_60" />
            <Spare value="spare_61" />
            <Spare value="spare_62" />
            <Spare value="spare_63" />
          </SparePorts>
        </Sensor>
      </Sensors>
      <ConnectionPoints />
      <Trajectories>
        <TrajectoryBase xsi:type="Trajectory" Description="" id="Trajectory_1" UniqueId="37" GenerateAbstractTrajectory="false" IsActive="true" MatFile="Trajectory_1.mat" MatPosFile="" ReferencePathName="PathObject_1" SampleFrequency="20" SampleSpacing="2" SpeedProfileName="SpeedProfile_1" SyncTimePoint="0" TrajectoryColor="FF996600" CompareActorToTrajectory="false">
          <Location X="0" Y="0" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0.5" Y="0.5" Z="0" />
          <Size X="0" Y="0" Z="0" />
          <CoGOffset X="0" Y="0" Z="0" />
          <StartLocation X="78.326126732768145" Y="25.413047459027823" Z="0.51" />
          <StartOrientation Bank="0" Tilt="0" Heading="359.2791751968474" />
        </TrajectoryBase>
      </Trajectories>
      <Cameras />
      <UserSpecDyn Jxx="124" Jyy="2242" M="1480" Jzz="2562" Krear="98727" Kfront="62191" SteeringRatio="25" MaxSwa="500" L="2.7" A="1.08" />
      <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
      <LightElements>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Left" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHBLB">
          <Location X="3.30532" Y="0.573" Z="0.627" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Right" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHBLB">
          <Location X="3.30532" Y="-0.573" Z="0.627" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightLeftHB" MSCDIntensity="0.10" Name="Headlight HB Left" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHB">
          <Location X="3.30532" Y="0.573" Z="0.627" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightRightHB" MSCDIntensity="0.10" Name="Headlight HB Right" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHB">
          <Location X="3.30532" Y="-0.573" Z="0.627" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftLB" MSCDIntensity="0.10" Name="Headlight LB Left" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftLB">
          <Location X="3.30532" Y="0.573" Z="0.627" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightLB" MSCDIntensity="0.10" Name="Headlight LB Right" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightLB">
          <Location X="3.30532" Y="-0.573" Z="0.627" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightLeft" MSCDIntensity="0.10" Name="Brake light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightL">
          <Location X="-0.741449" Y="0.49" Z="0.822" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightRight" MSCDIntensity="0.10" Name="Brake light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightR">
          <Location X="-0.741449" Y="-0.49" Z="0.822" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightCenter" MSCDIntensity="0.10" Name="Brake light Center" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightC">
          <Location X="-0.799449" Y="0" Z="0.944" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightLeft" MSCDIntensity="0.10" Name="Rear light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightL">
          <Location X="-0.745449" Y="0.49" Z="0.82" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightRight" MSCDIntensity="0.10" Name="Rear light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightR">
          <Location X="-0.745449" Y="-0.49" Z="0.82" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontLeft" MSCDIntensity="0.10" Name="Fog light Front Left" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightLeftF">
          <Location X="3.36132" Y="0.488" Z="0.36" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontRight" MSCDIntensity="0.10" Name="Fog light Front Right" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightRightF">
          <Location X="3.36132" Y="-0.488" Z="0.36" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearLeft" MSCDIntensity="0.10" Name="Fog light Rear Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightLeftR">
          <Location X="-0.707449" Y="0.603" Z="0.784" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearRight" MSCDIntensity="0.10" Name="Fog light Rear Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightRightR">
          <Location X="-0.707449" Y="-0.603" Z="0.784" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
      </LightElements>
      <LightMeshes />
      <UseReflectiveTexture>false</UseReflectiveTexture>
      <BumperHeightFront>0.4</BumperHeightFront>
      <BumperHeightRear>0.6</BumperHeightRear>
      <VehicleGeometry TrackWidthFront="1.524" TrackWidthRear="1.49" TyreRadius="0.33" Wheelbase="2.67" />
    </Actor>
    <Actor xsi:type="Ford_Fiesta" Description="" id="Ford_Fiesta_1" UniqueId="38" ColorCodeR="255" ColorCodeG="255" ColorCodeB="0" SensorIDDetection="true" NumericalID="5" ObjectTypeID="1" ParticipateInCollisionDetection="false" DriverModelType="None" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" JavaClass="" GhostColor="64646464" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" TextureColor="DarkGray (FFA9A9A9)">
      <Location X="25.344055587322369" Y="40.621716626403114" Z="0.55" />
      <Orientation Bank="0" Tilt="0" Heading="90.028121924272284" />
      <Origin X="0.169" Y="0.5" Z="0.004" />
      <Size X="3.944" Y="1.965" Z="1.461" />
      <CoGOffset X="1.48" Y="0" Z="0.55" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Car.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectType="vehicle" RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true">
        <VisualizationActuators>
          <VisualizationActuator ActuatorName="VisuGhostColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuLights" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions>
              <LightMeshPosition>IndicatorLightsLeft</LightMeshPosition>
              <LightMeshPosition>IndicatorLightsRight</LightMeshPosition>
              <LightMeshPosition>FogLightRearLeft</LightMeshPosition>
              <LightMeshPosition>FogLightRearRight</LightMeshPosition>
              <LightMeshPosition>FogLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>FogLightFrontRight</LightMeshPosition>
              <LightMeshPosition>MainLightRearLeft</LightMeshPosition>
              <LightMeshPosition>MainLightRearRight</LightMeshPosition>
              <LightMeshPosition>MainLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>MainLightFrontRight</LightMeshPosition>
              <LightMeshPosition>BrakeLightMiddle</LightMeshPosition>
              <LightMeshPosition>ReverseLightLeft</LightMeshPosition>
              <LightMeshPosition>ReverseLightRight</LightMeshPosition>
              <LightMeshPosition>CombinedBrakeLightLeft</LightMeshPosition>
              <LightMeshPosition>CombinedBrakeLightRight</LightMeshPosition>
            </LightMeshPositions>
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuTextureColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuWheels" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSteer" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSeats" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightC" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuReverseLightLeft" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuReverseLightRight" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuCombBrakeLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuCombBrakeLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
        </VisualizationActuators>
      </ObjectSimulatorInfo>
      <Physics Drag="0.31000000238418579" EnableContactFriction="false" Mass="1104" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.1710457801818848" RollFriction="0.01" />
      <Sensors>
        <Sensor xsi:type="DSRCReceiver" Description="" id="DSRC_Rx_1" UniqueId="44" PreventDragging="true" CurrentAttachmentPoint="Actor" Visualize="false" VisualizedAlpha="25" BeamColor="DeepPink (FFFF1493)" Protocol="SAE J2735 (BSM)" BeamLength="-1" Channel="1" ValueRepresentingBooleans="63" NrOfEntitiesOut="1" SpecifiedNrOfEntitiesOut="false">
          <Location X="0.666536" Y="0" Z="1.461" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0" Y="1" Z="0" />
          <Size X="8.3044681549072266" Y="1.6562497615814209" Z="0.10000000149011612" />
          <CoGOffset X="0" Y="0" Z="0" />
          <TestAutomationVariables>
            <TestAutomationVariable VariableName="Location" VariableState="false" />
            <TestAutomationVariable VariableName="Orientation" VariableState="false" />
            <TestAutomationVariable VariableName="Channel" VariableState="false" />
          </TestAutomationVariables>
          <SparePorts>
            <Spare value="spare_1" />
            <Spare value="spare_2" />
            <Spare value="spare_3" />
            <Spare value="spare_4" />
            <Spare value="spare_5" />
            <Spare value="spare_6" />
            <Spare value="spare_7" />
            <Spare value="spare_8" />
            <Spare value="spare_9" />
            <Spare value="spare_10" />
            <Spare value="spare_11" />
            <Spare value="spare_12" />
            <Spare value="spare_13" />
            <Spare value="spare_14" />
            <Spare value="spare_15" />
            <Spare value="spare_16" />
            <Spare value="spare_17" />
            <Spare value="spare_18" />
            <Spare value="spare_19" />
            <Spare value="spare_20" />
            <Spare value="spare_21" />
            <Spare value="spare_22" />
            <Spare value="spare_23" />
            <Spare value="spare_24" />
            <Spare value="spare_25" />
            <Spare value="spare_26" />
            <Spare value="spare_27" />
            <Spare value="spare_28" />
            <Spare value="spare_29" />
            <Spare value="spare_30" />
            <Spare value="spare_31" />
            <Spare value="spare_32" />
            <Spare value="spare_33" />
            <Spare value="spare_34" />
            <Spare value="spare_35" />
            <Spare value="spare_36" />
            <Spare value="spare_37" />
            <Spare value="spare_38" />
            <Spare value="spare_39" />
            <Spare value="spare_40" />
            <Spare value="spare_41" />
            <Spare value="spare_42" />
            <Spare value="spare_43" />
            <Spare value="spare_44" />
            <Spare value="spare_45" />
            <Spare value="spare_46" />
            <Spare value="spare_47" />
            <Spare value="spare_48" />
            <Spare value="spare_49" />
            <Spare value="spare_50" />
            <Spare value="spare_51" />
            <Spare value="spare_52" />
            <Spare value="spare_53" />
            <Spare value="spare_54" />
            <Spare value="spare_55" />
            <Spare value="spare_56" />
            <Spare value="spare_57" />
            <Spare value="spare_58" />
            <Spare value="spare_59" />
            <Spare value="spare_60" />
            <Spare value="spare_61" />
            <Spare value="spare_62" />
            <Spare value="spare_63" />
          </SparePorts>
        </Sensor>
      </Sensors>
      <ConnectionPoints />
      <Trajectories>
        <TrajectoryBase xsi:type="Trajectory" Description="" id="Trajectory_2" UniqueId="40" GenerateAbstractTrajectory="false" IsActive="true" MatFile="Trajectory_2.mat" MatPosFile="" ReferencePathName="PathObject_2" SampleFrequency="20" SampleSpacing="2" SpeedProfileName="SpeedProfile_2" SyncTimePoint="0" TrajectoryColor="FFFF3300" CompareActorToTrajectory="false">
          <Location X="0" Y="0" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0.5" Y="0.5" Z="0" />
          <Size X="0" Y="0" Z="0" />
          <CoGOffset X="0" Y="0" Z="0" />
          <StartLocation X="25.344055587322369" Y="40.621716626403114" Z="0.55" />
          <StartOrientation Bank="0" Tilt="0" Heading="90.028121924272284" />
        </TrajectoryBase>
      </Trajectories>
      <Cameras />
      <UserSpecDyn Jxx="105" Jyy="1300" M="1104" Jzz="1500" Krear="70000" Kfront="63000" SteeringRatio="25" MaxSwa="500" L="2.484" A="0.9599999" />
      <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
      <LightElements>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Left" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHBLB">
          <Location X="3.0923" Y="0.598" Z="0.75627" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Right" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHBLB">
          <Location X="3.0923" Y="-0.59764" Z="0.75627" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightLeftHB" MSCDIntensity="0.10" Name="Headlight HB Left" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHB">
          <Location X="3.0923" Y="0.598" Z="0.75627" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightRightHB" MSCDIntensity="0.10" Name="Headlight HB Right" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHB">
          <Location X="3.0923" Y="-0.59764" Z="0.75627" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftLB" MSCDIntensity="0.10" Name="Headlight LB Left" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftLB">
          <Location X="3.0923" Y="0.598" Z="0.75627" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightLB" MSCDIntensity="0.10" Name="Headlight LB Right" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightLB">
          <Location X="3.0923" Y="-0.59764" Z="0.75627" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightLeft" MSCDIntensity="0.10" Name="Brake light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuCombBrakeLightL">
          <Location X="-0.522446" Y="0.636" Z="0.972739" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightCenter" MSCDIntensity="0.10" Name="Brake light Center" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightC">
          <Location X="-0.348854" Y="0" Z="1.31952" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightRight" MSCDIntensity="0.10" Name="Brake light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuCombBrakeLightR">
          <Location X="-0.522446" Y="-0.636" Z="0.972739" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightLeft" MSCDIntensity="0.10" Name="Rear light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightL">
          <Location X="-0.520706" Y="0.636" Z="0.972739" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightRight" MSCDIntensity="0.10" Name="Rear light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightR">
          <Location X="-0.520706" Y="-0.636" Z="0.972739" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontLeft" MSCDIntensity="0.10" Name="Fog light Front Left" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightLeftF">
          <Location X="3.0724" Y="0.651362" Z="0.412185" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontRight" MSCDIntensity="0.10" Name="Fog light Front Right" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightRightF">
          <Location X="3.0724" Y="-0.651" Z="0.412185" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearLeft" MSCDIntensity="0.10" Name="Fog light Rear Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightLeftR">
          <Location X="-0.581039" Y="0.651" Z="0.438207" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearRight" MSCDIntensity="0.10" Name="Fog light Rear Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightRightR">
          <Location X="-0.581039" Y="-0.651" Z="0.438207" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-55" ColorTemperature="4000" Intensity="1.2" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleReverseLightLeft" MSCDIntensity="0.10" Name="Reversing light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuReverseLightLeft">
          <Location X="-0.503183" Y="0.691806" Z="0.939386" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-55" ColorTemperature="4000" Intensity="1.2" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleReverseLightRight" MSCDIntensity="0.10" Name="Reversing light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuReverseLightRight">
          <Location X="-0.503183" Y="-0.692" Z="0.939386" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
      </LightElements>
      <LightMeshes />
      <UseReflectiveTexture>false</UseReflectiveTexture>
      <BumperHeightFront>0.609</BumperHeightFront>
      <BumperHeightRear>0.555</BumperHeightRear>
      <VehicleGeometry TrackWidthFront="1.472" TrackWidthRear="1.4635" TyreRadius="0.295" Wheelbase="2.486" />
    </Actor>
  </Actors>
  <VehicleTypeSpecificDatas>
    <Vehicletype Description="" id="Mazda_RX8_VehicleTypeSpecificData" UniqueId="-1" RadialStiffNess="500000" RadialDamping="300">
      <StiffnessRearXValues>
        <X>-0.077</X>
        <X>-0.075</X>
        <X>-0.07</X>
        <X>-0.06</X>
        <X>0</X>
        <X>0.06</X>
        <X>0.07</X>
        <X>0.075</X>
        <X>0.076</X>
      </StiffnessRearXValues>
      <StiffnessRearYValues>
        <Y>-28735</Y>
        <Y>-12735</Y>
        <Y>-9500</Y>
        <Y>-7800</Y>
        <Y>-4385</Y>
        <Y>-800</Y>
        <Y>900</Y>
        <Y>4135</Y>
        <Y>9965</Y>
      </StiffnessRearYValues>
      <StiffnessFrontXValues>
        <X>-0.077</X>
        <X>-0.075</X>
        <X>-0.07</X>
        <X>-0.06</X>
        <X>0</X>
        <X>0.06</X>
        <X>0.07</X>
        <X>0.076</X>
        <X>0.077</X>
      </StiffnessFrontXValues>
      <StiffnessFrontYValues>
        <Y>-30530</Y>
        <Y>-14435</Y>
        <Y>-11200</Y>
        <Y>-9500</Y>
        <Y>-5654.93</Y>
        <Y>-1800</Y>
        <Y>-100</Y>
        <Y>3135</Y>
        <Y>9220.1</Y>
      </StiffnessFrontYValues>
      <DampingRearXValues>
        <X>-1</X>
        <X>-0.5</X>
        <X>-0.4</X>
        <X>-0.25</X>
        <X>-0.15</X>
        <X>-0.05</X>
        <X>0</X>
        <X>0.05</X>
        <X>0.15</X>
        <X>0.25</X>
        <X>0.4</X>
        <X>0.5</X>
        <X>1</X>
      </DampingRearXValues>
      <DampingRearYValues>
        <Y>-1680</Y>
        <Y>-1002</Y>
        <Y>-846</Y>
        <Y>-684</Y>
        <Y>-372</Y>
        <Y>-154</Y>
        <Y>0</Y>
        <Y>676</Y>
        <Y>2022</Y>
        <Y>2994</Y>
        <Y>3390</Y>
        <Y>3732</Y>
        <Y>5148</Y>
      </DampingRearYValues>
      <DampingFrontXValues>
        <X>-1</X>
        <X>-0.5</X>
        <X>-0.4</X>
        <X>-0.25</X>
        <X>-0.15</X>
        <X>-0.05</X>
        <X>0</X>
        <X>0.05</X>
        <X>0.15</X>
        <X>0.25</X>
        <X>0.4</X>
        <X>0.5</X>
        <X>1</X>
      </DampingFrontXValues>
      <DampingFrontYValues>
        <Y>-1680</Y>
        <Y>-1002</Y>
        <Y>-846</Y>
        <Y>-684</Y>
        <Y>-372</Y>
        <Y>-154</Y>
        <Y>0</Y>
        <Y>676</Y>
        <Y>2022</Y>
        <Y>2994</Y>
        <Y>3390</Y>
        <Y>3732</Y>
        <Y>5148</Y>
      </DampingFrontYValues>
    </Vehicletype>
    <Vehicletype Description="" id="Ford_Fiesta_VehicleTypeSpecificData" UniqueId="-1" RadialStiffNess="500000" RadialDamping="300">
      <StiffnessRearXValues>
        <X>-0.065</X>
        <X>-0.059</X>
        <X>-0.054</X>
        <X>-0.049</X>
        <X>-0.043</X>
        <X>-0.038</X>
        <X>-0.032</X>
        <X>-0.027</X>
        <X>-0.022</X>
        <X>-0.016</X>
        <X>-0.011</X>
        <X>-0.005</X>
        <X>0</X>
        <X>0.005</X>
        <X>0.011</X>
        <X>0.016</X>
        <X>0.022</X>
        <X>0.027</X>
        <X>0.032</X>
        <X>0.038</X>
        <X>0.043</X>
        <X>0.049</X>
        <X>0.054</X>
        <X>0.059</X>
        <X>0.065</X>
      </StiffnessRearXValues>
      <StiffnessRearYValues>
        <Y>-15000</Y>
        <Y>-8586.5</Y>
        <Y>-7632.3</Y>
        <Y>-6722.37</Y>
        <Y>-5881.79</Y>
        <Y>-5125.17</Y>
        <Y>-4493.87</Y>
        <Y>-4050.55</Y>
        <Y>-3742.3</Y>
        <Y>-3453.18</Y>
        <Y>-3171.63</Y>
        <Y>-2905.51</Y>
        <Y>-2654</Y>
        <Y>-2402.49</Y>
        <Y>-2136.37</Y>
        <Y>-1854.82</Y>
        <Y>-1565.7</Y>
        <Y>-1257.45</Y>
        <Y>-814.13</Y>
        <Y>-182.83</Y>
        <Y>573.79</Y>
        <Y>1414.37</Y>
        <Y>2324.31</Y>
        <Y>3278.53</Y>
        <Y>9692.03</Y>
      </StiffnessRearYValues>
      <StiffnessFrontXValues>
        <X>-0.07</X>
        <X>-0.065</X>
        <X>-0.059</X>
        <X>-0.054</X>
        <X>-0.049</X>
        <X>-0.043</X>
        <X>-0.038</X>
        <X>-0.032</X>
        <X>-0.027</X>
        <X>-0.022</X>
        <X>-0.016</X>
        <X>-0.011</X>
        <X>-0.005</X>
        <X>0</X>
        <X>0.005</X>
        <X>0.011</X>
        <X>0.016</X>
        <X>0.022</X>
        <X>0.027</X>
        <X>0.032</X>
        <X>0.038</X>
        <X>0.043</X>
        <X>0.049</X>
        <X>0.054</X>
        <X>0.059</X>
        <X>0.065</X>
        <X>0.07</X>
      </StiffnessFrontXValues>
      <StiffnessFrontYValues>
        <Y>-20400</Y>
        <Y>-12736.9</Y>
        <Y>-9786.5</Y>
        <Y>-8832.3</Y>
        <Y>-7922.37</Y>
        <Y>-7081.79</Y>
        <Y>-6325.17</Y>
        <Y>-5693.87</Y>
        <Y>-5250.55</Y>
        <Y>-4942.3</Y>
        <Y>-4653.18</Y>
        <Y>-4371.63</Y>
        <Y>-4105.51</Y>
        <Y>-3854</Y>
        <Y>-3602.49</Y>
        <Y>-3336.37</Y>
        <Y>-3054.82</Y>
        <Y>-2765.7</Y>
        <Y>-2457.45</Y>
        <Y>-2014.13</Y>
        <Y>-1382.83</Y>
        <Y>-626.21</Y>
        <Y>214.37</Y>
        <Y>1124.31</Y>
        <Y>2078.53</Y>
        <Y>4328.94</Y>
        <Y>11992.04</Y>
      </StiffnessFrontYValues>
      <DampingRearXValues>
        <X>-1.05</X>
        <X>-0.96</X>
        <X>-0.87</X>
        <X>-0.79</X>
        <X>-0.7</X>
        <X>-0.61</X>
        <X>-0.52</X>
        <X>-0.44</X>
        <X>-0.35</X>
        <X>-0.26</X>
        <X>-0.17</X>
        <X>-0.09</X>
        <X>0</X>
        <X>0.1</X>
        <X>0.19</X>
        <X>0.29</X>
        <X>0.38</X>
        <X>0.48</X>
        <X>0.58</X>
        <X>0.67</X>
        <X>0.77</X>
        <X>0.86</X>
        <X>0.96</X>
        <X>1.06</X>
        <X>1.15</X>
      </DampingRearXValues>
      <DampingRearYValues>
        <Y>-1494</Y>
        <Y>-1376.95</Y>
        <Y>-1277.69</Y>
        <Y>-1188.25</Y>
        <Y>-1100.68</Y>
        <Y>-1007.03</Y>
        <Y>-899.33</Y>
        <Y>-771.81</Y>
        <Y>-627.19</Y>
        <Y>-467.52</Y>
        <Y>-308.05</Y>
        <Y>-217.67</Y>
        <Y>0</Y>
        <Y>662.48</Y>
        <Y>854.52</Y>
        <Y>1035.38</Y>
        <Y>1190.87</Y>
        <Y>1360.19</Y>
        <Y>1530.34</Y>
        <Y>1692.17</Y>
        <Y>1858.63</Y>
        <Y>2041.12</Y>
        <Y>2235.14</Y>
        <Y>2429.38</Y>
        <Y>2620.6</Y>
      </DampingRearYValues>
      <DampingFrontXValues>
        <X>-1.15</X>
        <X>-1.06</X>
        <X>-0.96</X>
        <X>-0.86</X>
        <X>-0.77</X>
        <X>-0.67</X>
        <X>-0.58</X>
        <X>-0.48</X>
        <X>-0.38</X>
        <X>-0.29</X>
        <X>-0.19</X>
        <X>-0.1</X>
        <X>0</X>
        <X>0.09</X>
        <X>0.17</X>
        <X>0.26</X>
        <X>0.35</X>
        <X>0.44</X>
        <X>0.52</X>
        <X>0.61</X>
        <X>0.7</X>
        <X>0.79</X>
        <X>0.87</X>
        <X>0.96</X>
        <X>1.05</X>
      </DampingFrontXValues>
      <DampingFrontYValues>
        <Y>-2267.84</Y>
        <Y>-2113.94</Y>
        <Y>-1960.8</Y>
        <Y>-1807.01</Y>
        <Y>-1652.16</Y>
        <Y>-1498.23</Y>
        <Y>-1352.92</Y>
        <Y>-1224.07</Y>
        <Y>-1100.7</Y>
        <Y>-973.27</Y>
        <Y>-868.58</Y>
        <Y>-553.6</Y>
        <Y>0</Y>
        <Y>357.42</Y>
        <Y>822.16</Y>
        <Y>1318.78</Y>
        <Y>1660.46</Y>
        <Y>1951.53</Y>
        <Y>2242.48</Y>
        <Y>2471.42</Y>
        <Y>2648.92</Y>
        <Y>2805.44</Y>
        <Y>2971.48</Y>
        <Y>3177.5</Y>
        <Y>3454</Y>
      </DampingFrontYValues>
    </Vehicletype>
  </VehicleTypeSpecificDatas>
  <CompilationSheetInfo Description="" id="CompilationSheetInfo" UniqueId="2" InterpretedSimulink="Demo_DSRC_BSM_I_and_II_Message" />
  <ModelGenerationSettings Description="" id="ModelGenerationSettings" UniqueId="13" RoadErrorDistance="0.15" RoadErrorAngleDeg="3" TrajectoryErrorDistance="0.15" TrajectoryErrorAngleDeg="0.005" />
  <Environment Description="" id="Environment" UniqueId="8">
    <Underlays />
    <NatureElements />
    <DirtSpots />
  </Environment>
  <GlobalPlacement>
    <GpsLocation Altitude="0">
      <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
      <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    </GpsLocation>
  </GlobalPlacement>
  <InfraStructure Description="" id="Infrastructure" UniqueId="7">
    <RoadSegments>
      <RoadSegment xsi:type="BendRoad" Description="" id="BendRoad_1" UniqueId="29" ColorCodeR="255" ColorCodeG="0" ColorCodeB="0" SensorIDDetection="false" NumericalID="2" ObjectTypeID="11" ParticipateInCollisionDetection="false" UseGlossFadeMap="false" CenterLineMarkerEnabled="true" LaneLineMarkerEnabled="true" LaneLineMarkerDistributeEvenly="false" CurbLineMarkerEnabled="true" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="-1" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="1" NumberOfLanes="2" LaneWidth="3.5" CenterlineRadius="19.242733001708984" RelativeAngle="180.74894672742494">
        <Location X="78.348142492751379" Y="27.162908969637265" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="359.2791751968474" />
        <Origin X="0.012902561920786468" Y="0.081547504590282358" Z="0" />
        <Size X="23.293275936821793" Y="45.985466003417969" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="BendRoad_1_Line_4" UniqueId="47" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_13" UniqueId="48" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="BendRoad_1_Line_2" UniqueId="49" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_2" UniqueId="50" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="BendRoad_1_Line_3" UniqueId="51" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_3" UniqueId="52" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="BendRoad_1_Line_1" UniqueId="53" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_1" UniqueId="54" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <FrictionCoeficient>1</FrictionCoeficient>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_19" UniqueId="45" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_18" UniqueId="46" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="2" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
      <RoadSegment xsi:type="StraightRoad" Description="" id="StraightRoad_1" UniqueId="30" ColorCodeR="0" ColorCodeG="255" ColorCodeB="0" SensorIDDetection="false" NumericalID="3" ObjectTypeID="11" ParticipateInCollisionDetection="false" UseGlossFadeMap="false" CenterLineMarkerEnabled="true" LaneLineMarkerEnabled="true" LaneLineMarkerDistributeEvenly="false" CurbLineMarkerEnabled="true" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="-1" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="1" NumberOfLanes="2" LaneWidth="3.5" RoadLength="30">
        <Location X="48.580783323024619" Y="65.632125242491" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0.028121924272279903" />
        <Origin X="0" Y="0.5" Z="0" />
        <Size X="30" Y="7.5" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="StraightRoad_1_Line_4" UniqueId="59" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_14" UniqueId="60" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_1_Line_2" UniqueId="61" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_5" UniqueId="62" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="StraightRoad_1_Line_3" UniqueId="63" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_6" UniqueId="64" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_1_Line_1" UniqueId="65" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_4" UniqueId="66" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <FrictionCoeficient>1</FrictionCoeficient>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_21" UniqueId="57" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_20" UniqueId="58" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="2" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
      <RoadSegment xsi:type="Roundabout" Description="" id="Roundabout_1" UniqueId="32" ColorCodeR="0" ColorCodeG="0" ColorCodeB="255" SensorIDDetection="false" NumericalID="4" ObjectTypeID="11" ParticipateInCollisionDetection="false" UseGlossFadeMap="false" CenterLineMarkerEnabled="true" LaneLineMarkerEnabled="true" LaneLineMarkerDistributeEvenly="false" CurbLineMarkerEnabled="true" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="-1" Radius="18" DrivingDirection="CounterClockwise" NumberOfLanes="2" LaneWidth="3.5">
        <Location X="23.581785784893263" Y="65.6198552292705" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0.028121924272284105" />
        <Origin X="0.42193195915135762" Y="0.5780103098930659" Z="0" />
        <Size X="43.24749755859375" Y="43.24749755859375" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="Roundabout_1_Line_9" UniqueId="71" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_17" UniqueId="72" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns />
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="Roundabout_1_Line_4" UniqueId="83" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_10" UniqueId="84" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="Roundabout_1_Line_5" UniqueId="85" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_11" UniqueId="86" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="Roundabout_1_Line_6" UniqueId="87" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_12" UniqueId="88" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="Roundabout_1_Line_1" UniqueId="89" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_7" UniqueId="90" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <FrictionCoeficient>1</FrictionCoeficient>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_23" UniqueId="69" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_22" UniqueId="70" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <CrossSections>
          <RoadCrossSection xsi:type="RoundaboutRoadEnd" Description="" id="Roundabout_1RoundaboutRoadEnd_0" UniqueId="73" MaxSpeed="-1" Angle="0" LaneWidth="3.5" NumberOfLanes="2" DirectionChangeAfterLane="1" RoadEndMarker="Solid" FilletRadiusPercentage="60" SideRoadOffset="0">
            <RoadJointList>
              <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
            </RoadJointList>
            <BankAngleDeg>0</BankAngleDeg>
            <LaneLineDefinitions>
              <LaneLineDefinition Description="" id="Roundabout_1_Line_2" UniqueId="76" Label="1">
                <MarkerAppearance Description="" id="MarkerAppearance_8" UniqueId="77" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
                <MarkerPatterns>
                  <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
                </MarkerPatterns>
              </LaneLineDefinition>
            </LaneLineDefinitions>
            <CentralLineDefinition Description="" id="Roundabout_1_Line_7" UniqueId="74" Label="2">
              <MarkerAppearance Description="" id="MarkerAppearance_15" UniqueId="75" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
              <MarkerPatterns />
            </CentralLineDefinition>
            <NumberOfExitLanes>1</NumberOfExitLanes>
          </RoadCrossSection>
          <RoadCrossSection xsi:type="RoundaboutRoadEnd" Description="" id="Roundabout_1RoundaboutRoadEnd_1" UniqueId="78" MaxSpeed="-1" Angle="270" LaneWidth="3.5" NumberOfLanes="2" DirectionChangeAfterLane="1" RoadEndMarker="Solid" FilletRadiusPercentage="60" SideRoadOffset="0">
            <RoadJointList>
              <RoadJoint JointId="3" NumberOfLanes="2" StartLane="1" />
            </RoadJointList>
            <BankAngleDeg>0</BankAngleDeg>
            <LaneLineDefinitions>
              <LaneLineDefinition Description="" id="Roundabout_1_Line_3" UniqueId="81" Label="1">
                <MarkerAppearance Description="" id="MarkerAppearance_9" UniqueId="82" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
                <MarkerPatterns>
                  <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
                </MarkerPatterns>
              </LaneLineDefinition>
            </LaneLineDefinitions>
            <CentralLineDefinition Description="" id="Roundabout_1_Line_8" UniqueId="79" Label="2">
              <MarkerAppearance Description="" id="MarkerAppearance_16" UniqueId="80" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
              <MarkerPatterns />
            </CentralLineDefinition>
            <NumberOfExitLanes>1</NumberOfExitLanes>
          </RoadCrossSection>
        </CrossSections>
      </RoadSegment>
    </RoadSegments>
    <RoadSegmentConnections>
      <Connection xsi:type="RoadJointConnection" Description="" id="RoadJointConnection_1" UniqueId="41" Road_A_UniqueId="StraightRoad_1" Road_B_UniqueId="BendRoad_1" Joint_A_Id="1" Joint_B_Id="1" />
      <Connection xsi:type="RoadJointConnection" Description="" id="RoadJointConnection_2" UniqueId="42" Road_A_UniqueId="Roundabout_1" Road_B_UniqueId="StraightRoad_1" Joint_A_Id="0" Joint_B_Id="0" />
    </RoadSegmentConnections>
    <Buildings />
    <AbstractObjects />
    <TrafficSigns />
    <InfraOthers />
    <SensorHolders />
  </InfraStructure>
  <Paths>
    <Path xsi:type="InheritedPath" Description="" id="PathObject_1" UniqueId="33" PreventDragging="true" StartAngle="359.2791751968474">
      <Location X="78.326126732768145" Y="25.413047459027823" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="359.2791751968474" />
      <Origin X="0.5" Y="0.5" Z="0" />
      <Size X="0" Y="0" Z="0" />
      <CoGOffset X="0" Y="0" Z="0" />
      <Segments>
        <Segment xsi:type="CenterLineLink_Bend" MaxSpeedLimit="0" ID="Link19">
          <RelativeEndPoint Length="41.984569268595273" Height="0" AngleDeg="90.374473363712468" CurvatureDeg="180.74894672742494" />
          <RelativeSupportPoints />
          <Location X="78.348142492751379" Y="27.162908969637265" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="359.2791751968474" />
          <BankAngleDegStart>0</BankAngleDegStart>
          <BankAngleDegEnd>0</BankAngleDegEnd>
          <LaneWidth>3.5</LaneWidth>
          <NumberOfLanes>2</NumberOfLanes>
          <OffsetStart>-1.75</OffsetStart>
          <OffsetEnd>-1.75</OffsetEnd>
          <Invert>false</Invert>
          <CenterlineRadius>19.242733001708984</CenterlineRadius>
          <RelativeAngle>180.74894672742494</RelativeAngle>
        </Segment>
        <Segment xsi:type="CenterLineLink_Straight" MaxSpeedLimit="0" ID="Link20">
          <RelativeEndPoint Length="29.99999595750597" Height="0" AngleDeg="-0" CurvatureDeg="0" />
          <RelativeSupportPoints />
          <Location X="48.580783323024619" Y="65.632125242491" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="0.028121924272279903" />
          <BankAngleDegStart>0</BankAngleDegStart>
          <BankAngleDegEnd>0</BankAngleDegEnd>
          <LaneWidth>3.5</LaneWidth>
          <NumberOfLanes>2</NumberOfLanes>
          <OffsetStart>1.75</OffsetStart>
          <OffsetEnd>1.75</OffsetEnd>
          <Invert>true</Invert>
          <Length>30</Length>
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link21">
          <RelativeEndPoint Length="12.593502836975279" Height="0" AngleDeg="-30.114715151838794" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link22">
          <RelativeEndPoint Length="31.35865730208825" Height="0" AngleDeg="105.22947528428699" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link23">
          <RelativeEndPoint Length="12.593472337121034" Height="0" AngleDeg="-30.114804211403396" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
      </Segments>
      <LinePlacements />
      <SelectionPoints>
        <SelectionPoint NumberSegments="0" Lane="2" RoadSegmentId="BendRoad_1" CrossSectionIndex="0" />
        <SelectionPoint NumberSegments="1" Lane="2" RoadSegmentId="StraightRoad_1" CrossSectionIndex="1" />
        <SelectionPoint NumberSegments="1" Lane="2" RoadSegmentId="Roundabout_1" CrossSectionIndex="0" />
        <SelectionPoint NumberSegments="3" Lane="1" RoadSegmentId="Roundabout_1" CrossSectionIndex="1" />
      </SelectionPoints>
      <SubStatePath>AddSegment</SubStatePath>
    </Path>
    <Path xsi:type="InheritedPath" Description="" id="PathObject_2" UniqueId="34" PreventDragging="true" StartAngle="90.028121924272284">
      <Location X="25.344055587322369" Y="40.621716626403114" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="90.028121924272284" />
      <Origin X="0.5" Y="0.5" Z="0" />
      <Size X="0" Y="0" Z="0" />
      <CoGOffset X="0" Y="0" Z="0" />
      <Segments>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link24">
          <RelativeEndPoint Length="12.593502024753759" Height="0" AngleDeg="-30.114730055804287" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link25">
          <RelativeEndPoint Length="8.5372706348590643" Height="0" AngleDeg="15.229489781515731" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CurvedLink" MaxSpeedLimit="0" ID="Link26">
          <RelativeEndPoint Length="12.593502714384842" Height="0" AngleDeg="-30.114764504565773" CurvatureDeg="NaN" />
          <RelativeSupportPoints />
        </Segment>
        <Segment xsi:type="CenterLineLink_Straight" MaxSpeedLimit="0" ID="Link27">
          <RelativeEndPoint Length="29.99999667039085" Height="0" AngleDeg="-0" CurvatureDeg="0" />
          <RelativeSupportPoints />
          <Location X="48.580783323024619" Y="65.632125242491" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="0.028121924272279903" />
          <BankAngleDegStart>0</BankAngleDegStart>
          <BankAngleDegEnd>0</BankAngleDegEnd>
          <LaneWidth>3.5</LaneWidth>
          <NumberOfLanes>2</NumberOfLanes>
          <OffsetStart>-1.75</OffsetStart>
          <OffsetEnd>-1.75</OffsetEnd>
          <Invert>false</Invert>
          <Length>30</Length>
        </Segment>
        <Segment xsi:type="CenterLineLink_Bend" MaxSpeedLimit="0" ID="Link28">
          <RelativeEndPoint Length="34.984735325946943" Height="0" AngleDeg="269.62554667221707" CurvatureDeg="-180.74894672742494" />
          <RelativeSupportPoints />
          <Location X="78.348142492751379" Y="27.162908969637265" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="359.2791751968474" />
          <BankAngleDegStart>0</BankAngleDegStart>
          <BankAngleDegEnd>0</BankAngleDegEnd>
          <LaneWidth>3.5</LaneWidth>
          <NumberOfLanes>2</NumberOfLanes>
          <OffsetStart>1.75</OffsetStart>
          <OffsetEnd>1.75</OffsetEnd>
          <Invert>true</Invert>
          <CenterlineRadius>19.242733001708984</CenterlineRadius>
          <RelativeAngle>180.74894672742494</RelativeAngle>
        </Segment>
      </Segments>
      <LinePlacements />
      <SelectionPoints>
        <SelectionPoint NumberSegments="0" Lane="2" RoadSegmentId="Roundabout_1" CrossSectionIndex="1" />
        <SelectionPoint NumberSegments="3" Lane="2" RoadSegmentId="StraightRoad_1" CrossSectionIndex="0" />
        <SelectionPoint NumberSegments="1" Lane="2" RoadSegmentId="BendRoad_1" CrossSectionIndex="1" />
        <SelectionPoint NumberSegments="1" Lane="1" RoadSegmentId="BendRoad_1" CrossSectionIndex="0" />
      </SelectionPoints>
      <SubStatePath>AddSegment</SubStatePath>
    </Path>
  </Paths>
  <ArticulatedActors />
  <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
  <UsedPreScanBuilds>
    <Build Version="7.2.0 " BuildNumber="8261" BuildId="5bf8faf4fe03" Architecture="64" />
    <Build Version="7.4.0 " BuildNumber="8796" BuildId="3a98bfedfad0" Architecture="64" />
  </UsedPreScanBuilds>
  <Resources />
  <SceneLightSource Description="" id="SceneLightSource" UniqueId="4" UseShadows="true" UseSoftShadows="false" UseReflectiveTexture="true" UseNormalMapTexture="true" GlobalAmbientR="0" GlobalAmbientG="0" GlobalAmbientB="0" AmbientR="150" AmbientG="150" AmbientB="150" AmbientA="255" DiffuseR="105" DiffuseG="105" DiffuseB="105" DiffuseA="255" SpecularR="150" SpecularG="150" SpecularB="150" SpecularA="255" PositionX="1" PositionY="-1" PositionZ="1" Intensity="1" AtmTurbFactor="2" Altitude="0" UseExplicitLightPositioning="true" UseImageBasedSky="true" GenerateSkyAlbedo="0.5" GeneratedSkyTurbidity="4" UseCurrentGPSLocation="true" Hours="12" Minutes="0" Seconds="0" UTCoffset="0" SceneShadowTextureSize="2048" SpotLightShadowTextureSize="256">
    <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
    <Date>2013-05-16T00:00:00</Date>
  </SceneLightSource>
  <SensorSettings Description="" id="SensorSettings" UniqueId="5" CamSensorFarClippingDistance="750" CamSensorNearClippingDistance="0.1" LaneMarkerResolutionFactor="1" IROBUheight="0.1" IROBUlength="0.1" IROBUwidth="0.1" LidarDesiredAccuracy="2" LidarFarClippingDistance="10000" LidarNearClippingDistance="0.01" RadarDesiredAccuracy="2" RadarFarClippingDistance="10000" RadarNearClippingDistance="0.01" TISDesiredAccuracy="2" TISFarClippingDistance="1000" TISNearClippingDistance="0.01" UltraSonicDesiredAccuracy="2" UltraSonicFarClippingDistance="10000" UltraSonicNearClippingDistance="0.01" LegacySensorsSupport="false">
    <IRBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IRBeaconPorts>
    <IROBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IROBUPorts>
    <RFBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFBeaconPorts>
    <RFOBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFOBUPorts>
  </SensorSettings>
  <PreScanObjectTypeSettings Description="" id="PreScanObjectTypeSettings" UniqueId="6">
    <ObjectProperties>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>30</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>40</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Auxilary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>0.5</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>0.05</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>0.1</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>0.4</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Auxilary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
    </ObjectProperties>
  </PreScanObjectTypeSettings>
  <SimulationConfiguration Description="" id="SimulationConfiguration" UniqueId="3" IntegrationEndTime="-1" IntegrationFrequency="20" VisualizationUpdateRatio="20" DisableVisualWorld="false" SimulationUpdateRatio="1" Solver="true" SimulationTimescale="0" SimulationMaxStepLag="0" VisScriptFile="Temp\Demo_DSRC_BSM_I_and_II_Message.swi" TerminationVisScriptFile="Temp\Demo_DSRC_BSM_I_and_II_Message.swt" />
  <SpeedProfiles>
    <SpeedProfileBase xsi:type="SpeedProfile" Description="" id="SpeedProfile_1" UniqueId="36">
      <Physics Drag="0.310000002384186" EnableContactFriction="false" Mass="1480" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="1.97494208812714" RollFriction="0.01" />
      <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
      <Slots>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot0" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="6" CalculationValue2="5">
          <StartState Distance="0" Situation="Reached" Speed="6" Time="0" />
        </Slot>
      </Slots>
      <StartState Distance="0" Situation="Reached" Speed="6" Time="0" />
    </SpeedProfileBase>
    <SpeedProfileBase xsi:type="SpeedProfile" Description="" id="SpeedProfile_2" UniqueId="39">
      <Physics Drag="0.310000002384186" EnableContactFriction="false" Mass="1104" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.17104578018188" RollFriction="0.01" />
      <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
      <Slots>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot1" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="6" CalculationValue2="5">
          <StartState Distance="0" Situation="Reached" Speed="6" Time="0" />
        </Slot>
      </Slots>
      <StartState Distance="0" Situation="Reached" Speed="6" Time="0" />
    </SpeedProfileBase>
  </SpeedProfiles>
  <TerrainTextureSize>
    <Width>1</Width>
    <Height>1</Height>
  </TerrainTextureSize>
  <TrajectorySettings Description="" id="TrajectorySettings" UniqueId="12" ApproximationTrackSamples="100" LateralAccelerationCalculationSampleTime="0.01" MaxSmoothAccelerationTimeEstimationError="0.000001" />
  <Cameras />
  <WeatherFogSettings Description="" id="Fog" UniqueId="9" Enabled="false" FogName="Default Normal">
    <CurrentFogConfiguration Name="Default Normal" Start="0" End="300" Color="White (FFFFFFFF)" Mode="exp" Density="0.011038161180308408" />
  </WeatherFogSettings>
  <WeatherRainSettings Description="" id="Rain" UniqueId="10" RainName="Default Moderate_Rain">
    <CurrentRainConfiguration Name="Default Moderate_Rain" Density="371000" PSize="1.06" Color="FFF0F0F0" Animation="false" Time="0" ShutterTime="0.05" StartDistance="0" Hardness="9" DepthWrite="true" RenderBin="15" Shape="reset" IsDefault="false">
      <Direction X="0" Y="0" Z="-4.1999998092651367" />
      <DeltaDropletRandomRange X="0" Y="0" Z="0" />
    </CurrentRainConfiguration>
  </WeatherRainSettings>
  <WeatherSnowSettings Description="" id="Snow" UniqueId="11" SnowName="Default Moderate_Snow">
    <CurrentSnowConfiguration Name="Default Moderate_Snow" Density="200000" PSize="5" Color="White (FFFFFFFF)" Animation="false" Time="0" ShutterTime="0.05" StartDistance="0" Hardness="9" DepthWrite="true" RenderBin="15" Shape="Snow.tga">
      <Direction X="0" Y="0" Z="-1" />
      <DeltaDropletRandomRange X="0.05" Y="0.05" Z="0" />
      <OscillationPeriodRandomRange X="1.5" Y="1.5" Z="0" />
      <OscillationAmplitudeRandomRange X="0.06" Y="0.06" Z="0" />
    </CurrentSnowConfiguration>
  </WeatherSnowSettings>
</Experiment>