Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Group {
    name "Visible"
    nodeMask 0x20
    cullingActive TRUE
    num_children 6
    Geode {
      UniqueID Geode_0
      name "StraightRoad_1_Asphalt_Geode"
      nodeMask 0x3080
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 25
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "AsphaltStandard_256.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
      }
      num_drawables 3
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 1 3 2 2 3 16 3
            14 16 17 15 20 15 18 20 21 19
            8 19 9 8 8 9 24 9 22 24
            25 23 12 23 13 12 
          }
        }
        VertexArray Vec3Array 26
        {
          0 -5.5 0
          0 -5.5 -0.10000000149
          20 -5.5 0
          20 -5.5 -0.10000000149
          40 -5.5 0
          40 -5.5 -0.10000000149
          40 5.5 0
          40 5.5 -0.10000000149
          20 5.5 0
          20 5.5 -0.10000000149
          0 5.5 0
          0 5.5 -0.10000000149
          0 -5.5 0
          0 -5.5 -0.10000000149
          40 -5.5 -0.10000000149
          40 -5.5 -0.10000000149
          40 -5.5 0
          40 -5.5 0
          40 5.5 -0.10000000149
          40 5.5 -0.10000000149
          40 5.5 0
          40 5.5 0
          0 5.5 -0.10000000149
          0 5.5 -0.10000000149
          0 5.5 0
          0 5.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 26
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 1 0
          0 1 0
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          1 0 0
          0 -1 0
          1 0 0
          1 0 0
          0 1 0
          1 0 0
          0 1 0
          0 1 0
          -1 0 0
          0 1 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 26
        {
          -5.5 0
          -5.5 -0.10000000149
          14.5 0
          14.5 -0.10000000149
          34.5 0
          34.5 -0.10000000149
          45.5 0
          45.5 -0.10000000149
          25.5 0
          25.5 -0.10000000149
          5.5 0
          5.5 -0.10000000149
          0 5.5
          0 -5.5
          34.5 -0.10000000149
          34.5 -0.10000000149
          34.5 0
          34.5 0
          45.5 -0.10000000149
          45.5 -0.10000000149
          45.5 0
          45.5 0
          5.5 -0.10000000149
          5.5 -0.10000000149
          5.5 0
          5.5 0
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          0 -5.5 -0.10000000149
          0 5.5 -0.10000000149
          20 -5.5 -0.10000000149
          20 5.5 -0.10000000149
          40 -5.5 -0.10000000149
          40 5.5 -0.10000000149
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 5.5
          0 -5.5
          20 5.5
          20 -5.5
          40 5.5
          40 -5.5
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          0 5.5 0
          0 -5.5 0
          20 5.5 0
          20 -5.5 0
          40 5.5 0
          40 -5.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 5.5
          0 -5.5
          20 5.5
          20 -5.5
          40 5.5
          40 -5.5
        }
      }
    }
    Group {
      name "RoadMarker"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode USE
        binNumber 2
        binName RenderBin
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_POLYGON_OFFSET_FILL ON
        PolygonOffset {
          factor -0.75
          units  -2
        }
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "White_2.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      num_children 16
      Geode {
        UniqueID Geode_1
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 10
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
          }
          VertexArray Vec3Array 40
          {
            0 -1.79999995232 0.00999999977648
            1 -1.79999995232 0.00999999977648
            1 -1.70000004768 0.00999999977648
            0 -1.70000004768 0.00999999977648
            4 -1.79999995232 0.00999999977648
            5 -1.79999995232 0.00999999977648
            5 -1.70000004768 0.00999999977648
            4 -1.70000004768 0.00999999977648
            8 -1.79999995232 0.00999999977648
            9 -1.79999995232 0.00999999977648
            9 -1.70000004768 0.00999999977648
            8 -1.70000004768 0.00999999977648
            12 -1.79999995232 0.00999999977648
            13 -1.79999995232 0.00999999977648
            13 -1.70000004768 0.00999999977648
            12 -1.70000004768 0.00999999977648
            16 -1.79999995232 0.00999999977648
            17 -1.79999995232 0.00999999977648
            17 -1.70000004768 0.00999999977648
            16 -1.70000004768 0.00999999977648
            20 -1.79999995232 0.00999999977648
            21 -1.79999995232 0.00999999977648
            21 -1.70000004768 0.00999999977648
            20 -1.70000004768 0.00999999977648
            24 -1.79999995232 0.00999999977648
            25 -1.79999995232 0.00999999977648
            25 -1.70000004768 0.00999999977648
            24 -1.70000004768 0.00999999977648
            28 -1.79999995232 0.00999999977648
            29 -1.79999995232 0.00999999977648
            29 -1.70000004768 0.00999999977648
            28 -1.70000004768 0.00999999977648
            32 -1.79999995232 0.00999999977648
            33 -1.79999995232 0.00999999977648
            33 -1.70000004768 0.00999999977648
            32 -1.70000004768 0.00999999977648
            36 -1.79999995232 0.00999999977648
            37 -1.79999995232 0.00999999977648
            37 -1.70000004768 0.00999999977648
            36 -1.70000004768 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 40
          {
            0 -1.79999995232
            1 -1.79999995232
            1 -1.70000004768
            0 -1.70000004768
            4 -1.79999995232
            5 -1.79999995232
            5 -1.70000004768
            4 -1.70000004768
            8 -1.79999995232
            9 -1.79999995232
            9 -1.70000004768
            8 -1.70000004768
            12 -1.79999995232
            13 -1.79999995232
            13 -1.70000004768
            12 -1.70000004768
            16 -1.79999995232
            17 -1.79999995232
            17 -1.70000004768
            16 -1.70000004768
            20 -1.79999995232
            21 -1.79999995232
            21 -1.70000004768
            20 -1.70000004768
            24 -1.79999995232
            25 -1.79999995232
            25 -1.70000004768
            24 -1.70000004768
            28 -1.79999995232
            29 -1.79999995232
            29 -1.70000004768
            28 -1.70000004768
            32 -1.79999995232
            33 -1.79999995232
            33 -1.70000004768
            32 -1.70000004768
            36 -1.79999995232
            37 -1.79999995232
            37 -1.70000004768
            36 -1.70000004768
          }
        }
      }
      Geode {
        UniqueID Geode_2
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 10
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
          }
          VertexArray Vec3Array 40
          {
            0 1.70000004768 0.00999999977648
            1 1.70000004768 0.00999999977648
            1 1.79999995232 0.00999999977648
            0 1.79999995232 0.00999999977648
            4 1.70000004768 0.00999999977648
            5 1.70000004768 0.00999999977648
            5 1.79999995232 0.00999999977648
            4 1.79999995232 0.00999999977648
            8 1.70000004768 0.00999999977648
            9 1.70000004768 0.00999999977648
            9 1.79999995232 0.00999999977648
            8 1.79999995232 0.00999999977648
            12 1.70000004768 0.00999999977648
            13 1.70000004768 0.00999999977648
            13 1.79999995232 0.00999999977648
            12 1.79999995232 0.00999999977648
            16 1.70000004768 0.00999999977648
            17 1.70000004768 0.00999999977648
            17 1.79999995232 0.00999999977648
            16 1.79999995232 0.00999999977648
            20 1.70000004768 0.00999999977648
            21 1.70000004768 0.00999999977648
            21 1.79999995232 0.00999999977648
            20 1.79999995232 0.00999999977648
            24 1.70000004768 0.00999999977648
            25 1.70000004768 0.00999999977648
            25 1.79999995232 0.00999999977648
            24 1.79999995232 0.00999999977648
            28 1.70000004768 0.00999999977648
            29 1.70000004768 0.00999999977648
            29 1.79999995232 0.00999999977648
            28 1.79999995232 0.00999999977648
            32 1.70000004768 0.00999999977648
            33 1.70000004768 0.00999999977648
            33 1.79999995232 0.00999999977648
            32 1.79999995232 0.00999999977648
            36 1.70000004768 0.00999999977648
            37 1.70000004768 0.00999999977648
            37 1.79999995232 0.00999999977648
            36 1.79999995232 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 40
          {
            0 1.70000004768
            1 1.70000004768
            1 1.79999995232
            0 1.79999995232
            4 1.70000004768
            5 1.70000004768
            5 1.79999995232
            4 1.79999995232
            8 1.70000004768
            9 1.70000004768
            9 1.79999995232
            8 1.79999995232
            12 1.70000004768
            13 1.70000004768
            13 1.79999995232
            12 1.79999995232
            16 1.70000004768
            17 1.70000004768
            17 1.79999995232
            16 1.79999995232
            20 1.70000004768
            21 1.70000004768
            21 1.79999995232
            20 1.79999995232
            24 1.70000004768
            25 1.70000004768
            25 1.79999995232
            24 1.79999995232
            28 1.70000004768
            29 1.70000004768
            29 1.79999995232
            28 1.79999995232
            32 1.70000004768
            33 1.70000004768
            33 1.79999995232
            32 1.79999995232
            36 1.70000004768
            37 1.70000004768
            37 1.79999995232
            36 1.79999995232
          }
        }
      }
      Geode {
        UniqueID Geode_3
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            0 -5.30000019073 0.00999999977648
            20 -5.30000019073 0.00999999977648
            40 -5.30000019073 0.00999999977648
            40 -5.19999980927 0.00999999977648
            20 -5.19999980927 0.00999999977648
            0 -5.19999980927 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 -5.30000019073
            20 -5.30000019073
            40 -5.30000019073
            40 -5.19999980927
            20 -5.19999980927
            0 -5.19999980927
          }
        }
      }
      Geode {
        UniqueID Geode_4
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            0 5.19999980927 0.00999999977648
            20 5.19999980927 0.00999999977648
            40 5.19999980927 0.00999999977648
            40 5.30000019073 0.00999999977648
            20 5.30000019073 0.00999999977648
            0 5.30000019073 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 5.19999980927
            20 5.19999980927
            40 5.19999980927
            40 5.30000019073
            20 5.30000019073
            0 5.30000019073
          }
        }
      }
      Geode {
        UniqueID Geode_5
        name "StraightRoad_2_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 10
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
          }
          VertexArray Vec3Array 40
          {
            40 -1.79999995232 0.00999999977648
            41 -1.79999995232 0.00999999977648
            41 -1.70000004768 0.00999999977648
            40 -1.70000004768 0.00999999977648
            44 -1.79999995232 0.00999999977648
            45 -1.79999995232 0.00999999977648
            45 -1.70000004768 0.00999999977648
            44 -1.70000004768 0.00999999977648
            48 -1.79999995232 0.00999999977648
            49 -1.79999995232 0.00999999977648
            49 -1.70000004768 0.00999999977648
            48 -1.70000004768 0.00999999977648
            52 -1.79999995232 0.00999999977648
            53 -1.79999995232 0.00999999977648
            53 -1.70000004768 0.00999999977648
            52 -1.70000004768 0.00999999977648
            56 -1.79999995232 0.00999999977648
            57 -1.79999995232 0.00999999977648
            57 -1.70000004768 0.00999999977648
            56 -1.70000004768 0.00999999977648
            60 -1.79999995232 0.00999999977648
            61 -1.79999995232 0.00999999977648
            61 -1.70000004768 0.00999999977648
            60 -1.70000004768 0.00999999977648
            64 -1.79999995232 0.00999999977648
            65 -1.79999995232 0.00999999977648
            65 -1.70000004768 0.00999999977648
            64 -1.70000004768 0.00999999977648
            68 -1.79999995232 0.00999999977648
            69 -1.79999995232 0.00999999977648
            69 -1.70000004768 0.00999999977648
            68 -1.70000004768 0.00999999977648
            72 -1.79999995232 0.00999999977648
            73 -1.79999995232 0.00999999977648
            73 -1.70000004768 0.00999999977648
            72 -1.70000004768 0.00999999977648
            76 -1.79999995232 0.00999999977648
            77 -1.79999995232 0.00999999977648
            77 -1.70000004768 0.00999999977648
            76 -1.70000004768 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 40
          {
            0 -1.79999995232
            1 -1.79999995232
            1 -1.70000004768
            0 -1.70000004768
            4 -1.79999995232
            5 -1.79999995232
            5 -1.70000004768
            4 -1.70000004768
            8 -1.79999995232
            9 -1.79999995232
            9 -1.70000004768
            8 -1.70000004768
            12 -1.79999995232
            13 -1.79999995232
            13 -1.70000004768
            12 -1.70000004768
            16 -1.79999995232
            17 -1.79999995232
            17 -1.70000004768
            16 -1.70000004768
            20 -1.79999995232
            21 -1.79999995232
            21 -1.70000004768
            20 -1.70000004768
            24 -1.79999995232
            25 -1.79999995232
            25 -1.70000004768
            24 -1.70000004768
            28 -1.79999995232
            29 -1.79999995232
            29 -1.70000004768
            28 -1.70000004768
            32 -1.79999995232
            33 -1.79999995232
            33 -1.70000004768
            32 -1.70000004768
            36 -1.79999995232
            37 -1.79999995232
            37 -1.70000004768
            36 -1.70000004768
          }
        }
      }
      Geode {
        UniqueID Geode_6
        name "StraightRoad_2_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 10
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
          }
          VertexArray Vec3Array 40
          {
            40 1.70000004768 0.00999999977648
            41 1.70000004768 0.00999999977648
            41 1.79999995232 0.00999999977648
            40 1.79999995232 0.00999999977648
            44 1.70000004768 0.00999999977648
            45 1.70000004768 0.00999999977648
            45 1.79999995232 0.00999999977648
            44 1.79999995232 0.00999999977648
            48 1.70000004768 0.00999999977648
            49 1.70000004768 0.00999999977648
            49 1.79999995232 0.00999999977648
            48 1.79999995232 0.00999999977648
            52 1.70000004768 0.00999999977648
            53 1.70000004768 0.00999999977648
            53 1.79999995232 0.00999999977648
            52 1.79999995232 0.00999999977648
            56 1.70000004768 0.00999999977648
            57 1.70000004768 0.00999999977648
            57 1.79999995232 0.00999999977648
            56 1.79999995232 0.00999999977648
            60 1.70000004768 0.00999999977648
            61 1.70000004768 0.00999999977648
            61 1.79999995232 0.00999999977648
            60 1.79999995232 0.00999999977648
            64 1.70000004768 0.00999999977648
            65 1.70000004768 0.00999999977648
            65 1.79999995232 0.00999999977648
            64 1.79999995232 0.00999999977648
            68 1.70000004768 0.00999999977648
            69 1.70000004768 0.00999999977648
            69 1.79999995232 0.00999999977648
            68 1.79999995232 0.00999999977648
            72 1.70000004768 0.00999999977648
            73 1.70000004768 0.00999999977648
            73 1.79999995232 0.00999999977648
            72 1.79999995232 0.00999999977648
            76 1.70000004768 0.00999999977648
            77 1.70000004768 0.00999999977648
            77 1.79999995232 0.00999999977648
            76 1.79999995232 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 40
          {
            0 1.70000004768
            1 1.70000004768
            1 1.79999995232
            0 1.79999995232
            4 1.70000004768
            5 1.70000004768
            5 1.79999995232
            4 1.79999995232
            8 1.70000004768
            9 1.70000004768
            9 1.79999995232
            8 1.79999995232
            12 1.70000004768
            13 1.70000004768
            13 1.79999995232
            12 1.79999995232
            16 1.70000004768
            17 1.70000004768
            17 1.79999995232
            16 1.79999995232
            20 1.70000004768
            21 1.70000004768
            21 1.79999995232
            20 1.79999995232
            24 1.70000004768
            25 1.70000004768
            25 1.79999995232
            24 1.79999995232
            28 1.70000004768
            29 1.70000004768
            29 1.79999995232
            28 1.79999995232
            32 1.70000004768
            33 1.70000004768
            33 1.79999995232
            32 1.79999995232
            36 1.70000004768
            37 1.70000004768
            37 1.79999995232
            36 1.79999995232
          }
        }
      }
      Geode {
        UniqueID Geode_7
        name "StraightRoad_2_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            40 -5.30000019073 0.00999999977648
            60 -5.30000019073 0.00999999977648
            80 -5.30000019073 0.00999999977648
            80 -5.19999980927 0.00999999977648
            60 -5.19999980927 0.00999999977648
            40 -5.19999980927 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 -5.30000019073
            20 -5.30000019073
            40 -5.30000019073
            40 -5.19999980927
            20 -5.19999980927
            0 -5.19999980927
          }
        }
      }
      Geode {
        UniqueID Geode_8
        name "StraightRoad_2_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            40 5.19999980927 0.00999999977648
            60 5.19999980927 0.00999999977648
            80 5.19999980927 0.00999999977648
            80 5.30000019073 0.00999999977648
            60 5.30000019073 0.00999999977648
            40 5.30000019073 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 5.19999980927
            20 5.19999980927
            40 5.19999980927
            40 5.30000019073
            20 5.30000019073
            0 5.30000019073
          }
        }
      }
      Geode {
        UniqueID Geode_9
        name "StraightRoad_3_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 10
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
          }
          VertexArray Vec3Array 40
          {
            80 -1.79999995232 0.00999999977648
            81 -1.79999995232 0.00999999977648
            81 -1.70000004768 0.00999999977648
            80 -1.70000004768 0.00999999977648
            84 -1.79999995232 0.00999999977648
            85 -1.79999995232 0.00999999977648
            85 -1.70000004768 0.00999999977648
            84 -1.70000004768 0.00999999977648
            88 -1.79999995232 0.00999999977648
            89 -1.79999995232 0.00999999977648
            89 -1.70000004768 0.00999999977648
            88 -1.70000004768 0.00999999977648
            92 -1.79999995232 0.00999999977648
            93 -1.79999995232 0.00999999977648
            93 -1.70000004768 0.00999999977648
            92 -1.70000004768 0.00999999977648
            96 -1.79999995232 0.00999999977648
            97 -1.79999995232 0.00999999977648
            97 -1.70000004768 0.00999999977648
            96 -1.70000004768 0.00999999977648
            100 -1.79999995232 0.00999999977648
            101 -1.79999995232 0.00999999977648
            101 -1.70000004768 0.00999999977648
            100 -1.70000004768 0.00999999977648
            104 -1.79999995232 0.00999999977648
            105 -1.79999995232 0.00999999977648
            105 -1.70000004768 0.00999999977648
            104 -1.70000004768 0.00999999977648
            108 -1.79999995232 0.00999999977648
            109 -1.79999995232 0.00999999977648
            109 -1.70000004768 0.00999999977648
            108 -1.70000004768 0.00999999977648
            112 -1.79999995232 0.00999999977648
            113 -1.79999995232 0.00999999977648
            113 -1.70000004768 0.00999999977648
            112 -1.70000004768 0.00999999977648
            116 -1.79999995232 0.00999999977648
            117 -1.79999995232 0.00999999977648
            117 -1.70000004768 0.00999999977648
            116 -1.70000004768 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 40
          {
            0 -1.79999995232
            1 -1.79999995232
            1 -1.70000004768
            0 -1.70000004768
            4 -1.79999995232
            5 -1.79999995232
            5 -1.70000004768
            4 -1.70000004768
            8 -1.79999995232
            9 -1.79999995232
            9 -1.70000004768
            8 -1.70000004768
            12 -1.79999995232
            13 -1.79999995232
            13 -1.70000004768
            12 -1.70000004768
            16 -1.79999995232
            17 -1.79999995232
            17 -1.70000004768
            16 -1.70000004768
            20 -1.79999995232
            21 -1.79999995232
            21 -1.70000004768
            20 -1.70000004768
            24 -1.79999995232
            25 -1.79999995232
            25 -1.70000004768
            24 -1.70000004768
            28 -1.79999995232
            29 -1.79999995232
            29 -1.70000004768
            28 -1.70000004768
            32 -1.79999995232
            33 -1.79999995232
            33 -1.70000004768
            32 -1.70000004768
            36 -1.79999995232
            37 -1.79999995232
            37 -1.70000004768
            36 -1.70000004768
          }
        }
      }
      Geode {
        UniqueID Geode_10
        name "StraightRoad_3_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 10
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
          }
          VertexArray Vec3Array 40
          {
            80 1.70000004768 0.00999999977648
            81 1.70000004768 0.00999999977648
            81 1.79999995232 0.00999999977648
            80 1.79999995232 0.00999999977648
            84 1.70000004768 0.00999999977648
            85 1.70000004768 0.00999999977648
            85 1.79999995232 0.00999999977648
            84 1.79999995232 0.00999999977648
            88 1.70000004768 0.00999999977648
            89 1.70000004768 0.00999999977648
            89 1.79999995232 0.00999999977648
            88 1.79999995232 0.00999999977648
            92 1.70000004768 0.00999999977648
            93 1.70000004768 0.00999999977648
            93 1.79999995232 0.00999999977648
            92 1.79999995232 0.00999999977648
            96 1.70000004768 0.00999999977648
            97 1.70000004768 0.00999999977648
            97 1.79999995232 0.00999999977648
            96 1.79999995232 0.00999999977648
            100 1.70000004768 0.00999999977648
            101 1.70000004768 0.00999999977648
            101 1.79999995232 0.00999999977648
            100 1.79999995232 0.00999999977648
            104 1.70000004768 0.00999999977648
            105 1.70000004768 0.00999999977648
            105 1.79999995232 0.00999999977648
            104 1.79999995232 0.00999999977648
            108 1.70000004768 0.00999999977648
            109 1.70000004768 0.00999999977648
            109 1.79999995232 0.00999999977648
            108 1.79999995232 0.00999999977648
            112 1.70000004768 0.00999999977648
            113 1.70000004768 0.00999999977648
            113 1.79999995232 0.00999999977648
            112 1.79999995232 0.00999999977648
            116 1.70000004768 0.00999999977648
            117 1.70000004768 0.00999999977648
            117 1.79999995232 0.00999999977648
            116 1.79999995232 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 40
          {
            0 1.70000004768
            1 1.70000004768
            1 1.79999995232
            0 1.79999995232
            4 1.70000004768
            5 1.70000004768
            5 1.79999995232
            4 1.79999995232
            8 1.70000004768
            9 1.70000004768
            9 1.79999995232
            8 1.79999995232
            12 1.70000004768
            13 1.70000004768
            13 1.79999995232
            12 1.79999995232
            16 1.70000004768
            17 1.70000004768
            17 1.79999995232
            16 1.79999995232
            20 1.70000004768
            21 1.70000004768
            21 1.79999995232
            20 1.79999995232
            24 1.70000004768
            25 1.70000004768
            25 1.79999995232
            24 1.79999995232
            28 1.70000004768
            29 1.70000004768
            29 1.79999995232
            28 1.79999995232
            32 1.70000004768
            33 1.70000004768
            33 1.79999995232
            32 1.79999995232
            36 1.70000004768
            37 1.70000004768
            37 1.79999995232
            36 1.79999995232
          }
        }
      }
      Geode {
        UniqueID Geode_11
        name "StraightRoad_3_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            80 -5.30000019073 0.00999999977648
            100 -5.30000019073 0.00999999977648
            120 -5.30000019073 0.00999999977648
            120 -5.19999980927 0.00999999977648
            100 -5.19999980927 0.00999999977648
            80 -5.19999980927 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 -5.30000019073
            20 -5.30000019073
            40 -5.30000019073
            40 -5.19999980927
            20 -5.19999980927
            0 -5.19999980927
          }
        }
      }
      Geode {
        UniqueID Geode_12
        name "StraightRoad_3_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            80 5.19999980927 0.00999999977648
            100 5.19999980927 0.00999999977648
            120 5.19999980927 0.00999999977648
            120 5.30000019073 0.00999999977648
            100 5.30000019073 0.00999999977648
            80 5.30000019073 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 5.19999980927
            20 5.19999980927
            40 5.19999980927
            40 5.30000019073
            20 5.30000019073
            0 5.30000019073
          }
        }
      }
      Geode {
        UniqueID Geode_13
        name "StraightRoad_4_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 10
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
          }
          VertexArray Vec3Array 40
          {
            120 -1.79999995232 0.00999999977648
            121 -1.79999995232 0.00999999977648
            121 -1.70000004768 0.00999999977648
            120 -1.70000004768 0.00999999977648
            124 -1.79999995232 0.00999999977648
            125 -1.79999995232 0.00999999977648
            125 -1.70000004768 0.00999999977648
            124 -1.70000004768 0.00999999977648
            128 -1.79999995232 0.00999999977648
            129 -1.79999995232 0.00999999977648
            129 -1.70000004768 0.00999999977648
            128 -1.70000004768 0.00999999977648
            132 -1.79999995232 0.00999999977648
            133 -1.79999995232 0.00999999977648
            133 -1.70000004768 0.00999999977648
            132 -1.70000004768 0.00999999977648
            136 -1.79999995232 0.00999999977648
            137 -1.79999995232 0.00999999977648
            137 -1.70000004768 0.00999999977648
            136 -1.70000004768 0.00999999977648
            140 -1.79999995232 0.00999999977648
            141 -1.79999995232 0.00999999977648
            141 -1.70000004768 0.00999999977648
            140 -1.70000004768 0.00999999977648
            144 -1.79999995232 0.00999999977648
            145 -1.79999995232 0.00999999977648
            145 -1.70000004768 0.00999999977648
            144 -1.70000004768 0.00999999977648
            148 -1.79999995232 0.00999999977648
            149 -1.79999995232 0.00999999977648
            149 -1.70000004768 0.00999999977648
            148 -1.70000004768 0.00999999977648
            152 -1.79999995232 0.00999999977648
            153 -1.79999995232 0.00999999977648
            153 -1.70000004768 0.00999999977648
            152 -1.70000004768 0.00999999977648
            156 -1.79999995232 0.00999999977648
            157 -1.79999995232 0.00999999977648
            157 -1.70000004768 0.00999999977648
            156 -1.70000004768 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 40
          {
            0 -1.79999995232
            1 -1.79999995232
            1 -1.70000004768
            0 -1.70000004768
            4 -1.79999995232
            5 -1.79999995232
            5 -1.70000004768
            4 -1.70000004768
            8 -1.79999995232
            9 -1.79999995232
            9 -1.70000004768
            8 -1.70000004768
            12 -1.79999995232
            13 -1.79999995232
            13 -1.70000004768
            12 -1.70000004768
            16 -1.79999995232
            17 -1.79999995232
            17 -1.70000004768
            16 -1.70000004768
            20 -1.79999995232
            21 -1.79999995232
            21 -1.70000004768
            20 -1.70000004768
            24 -1.79999995232
            25 -1.79999995232
            25 -1.70000004768
            24 -1.70000004768
            28 -1.79999995232
            29 -1.79999995232
            29 -1.70000004768
            28 -1.70000004768
            32 -1.79999995232
            33 -1.79999995232
            33 -1.70000004768
            32 -1.70000004768
            36 -1.79999995232
            37 -1.79999995232
            37 -1.70000004768
            36 -1.70000004768
          }
        }
      }
      Geode {
        UniqueID Geode_14
        name "StraightRoad_4_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 10
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
          }
          VertexArray Vec3Array 40
          {
            120 1.70000004768 0.00999999977648
            121 1.70000004768 0.00999999977648
            121 1.79999995232 0.00999999977648
            120 1.79999995232 0.00999999977648
            124 1.70000004768 0.00999999977648
            125 1.70000004768 0.00999999977648
            125 1.79999995232 0.00999999977648
            124 1.79999995232 0.00999999977648
            128 1.70000004768 0.00999999977648
            129 1.70000004768 0.00999999977648
            129 1.79999995232 0.00999999977648
            128 1.79999995232 0.00999999977648
            132 1.70000004768 0.00999999977648
            133 1.70000004768 0.00999999977648
            133 1.79999995232 0.00999999977648
            132 1.79999995232 0.00999999977648
            136 1.70000004768 0.00999999977648
            137 1.70000004768 0.00999999977648
            137 1.79999995232 0.00999999977648
            136 1.79999995232 0.00999999977648
            140 1.70000004768 0.00999999977648
            141 1.70000004768 0.00999999977648
            141 1.79999995232 0.00999999977648
            140 1.79999995232 0.00999999977648
            144 1.70000004768 0.00999999977648
            145 1.70000004768 0.00999999977648
            145 1.79999995232 0.00999999977648
            144 1.79999995232 0.00999999977648
            148 1.70000004768 0.00999999977648
            149 1.70000004768 0.00999999977648
            149 1.79999995232 0.00999999977648
            148 1.79999995232 0.00999999977648
            152 1.70000004768 0.00999999977648
            153 1.70000004768 0.00999999977648
            153 1.79999995232 0.00999999977648
            152 1.79999995232 0.00999999977648
            156 1.70000004768 0.00999999977648
            157 1.70000004768 0.00999999977648
            157 1.79999995232 0.00999999977648
            156 1.79999995232 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 40
          {
            0 1.70000004768
            1 1.70000004768
            1 1.79999995232
            0 1.79999995232
            4 1.70000004768
            5 1.70000004768
            5 1.79999995232
            4 1.79999995232
            8 1.70000004768
            9 1.70000004768
            9 1.79999995232
            8 1.79999995232
            12 1.70000004768
            13 1.70000004768
            13 1.79999995232
            12 1.79999995232
            16 1.70000004768
            17 1.70000004768
            17 1.79999995232
            16 1.79999995232
            20 1.70000004768
            21 1.70000004768
            21 1.79999995232
            20 1.79999995232
            24 1.70000004768
            25 1.70000004768
            25 1.79999995232
            24 1.79999995232
            28 1.70000004768
            29 1.70000004768
            29 1.79999995232
            28 1.79999995232
            32 1.70000004768
            33 1.70000004768
            33 1.79999995232
            32 1.79999995232
            36 1.70000004768
            37 1.70000004768
            37 1.79999995232
            36 1.79999995232
          }
        }
      }
      Geode {
        UniqueID Geode_15
        name "StraightRoad_4_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            120 -5.30000019073 0.00999999977648
            140 -5.30000019073 0.00999999977648
            160 -5.30000019073 0.00999999977648
            160 -5.19999980927 0.00999999977648
            140 -5.19999980927 0.00999999977648
            120 -5.19999980927 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 -5.30000019073
            20 -5.30000019073
            40 -5.30000019073
            40 -5.19999980927
            20 -5.19999980927
            0 -5.19999980927
          }
        }
      }
      Geode {
        UniqueID Geode_16
        name "StraightRoad_4_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            120 5.19999980927 0.00999999977648
            140 5.19999980927 0.00999999977648
            160 5.19999980927 0.00999999977648
            160 5.30000019073 0.00999999977648
            140 5.30000019073 0.00999999977648
            120 5.30000019073 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 5.19999980927
            20 5.19999980927
            40 5.19999980927
            40 5.30000019073
            20 5.30000019073
            0 5.30000019073
          }
        }
      }
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
      }
      num_children 16
      Geode {
        UniqueID Geode_17
        name "StraightRoad_1_Line_1"
        nodeMask 0x480
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            0 -1.75 0
            20 -1.75 0
            40 -1.75 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 -1.75
            20 -1.75
            40 -1.75
          }
        }
      }
      Geode {
        UniqueID Geode_18
        name "StraightRoad_1_Line_2"
        nodeMask 0x480
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            0 1.75 0
            20 1.75 0
            40 1.75 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 1.75
            20 1.75
            40 1.75
          }
        }
      }
      Geode {
        UniqueID Geode_19
        name "StraightRoad_1_Line_3"
        nodeMask 0xc80
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            0 -5.25 0
            20 -5.25 0
            40 -5.25 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 -5.25
            20 -5.25
            40 -5.25
          }
        }
      }
      Geode {
        UniqueID Geode_20
        name "StraightRoad_1_Line_4"
        nodeMask 0xc80
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            0 5.25 0
            20 5.25 0
            40 5.25 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 5.25
            20 5.25
            40 5.25
          }
        }
      }
      Geode {
        UniqueID Geode_21
        name "StraightRoad_2_Line_1"
        nodeMask 0x480
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            40 -1.75 0
            60 -1.75 0
            80 -1.75 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 -1.75
            20 -1.75
            40 -1.75
          }
        }
      }
      Geode {
        UniqueID Geode_22
        name "StraightRoad_2_Line_2"
        nodeMask 0x480
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            40 1.75 0
            60 1.75 0
            80 1.75 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 1.75
            20 1.75
            40 1.75
          }
        }
      }
      Geode {
        UniqueID Geode_23
        name "StraightRoad_2_Line_3"
        nodeMask 0xc80
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            40 -5.25 0
            60 -5.25 0
            80 -5.25 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 -5.25
            20 -5.25
            40 -5.25
          }
        }
      }
      Geode {
        UniqueID Geode_24
        name "StraightRoad_2_Line_4"
        nodeMask 0xc80
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            40 5.25 0
            60 5.25 0
            80 5.25 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 5.25
            20 5.25
            40 5.25
          }
        }
      }
      Geode {
        UniqueID Geode_25
        name "StraightRoad_3_Line_1"
        nodeMask 0x480
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            80 -1.75 0
            100 -1.75 0
            120 -1.75 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 -1.75
            20 -1.75
            40 -1.75
          }
        }
      }
      Geode {
        UniqueID Geode_26
        name "StraightRoad_3_Line_2"
        nodeMask 0x480
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            80 1.75 0
            100 1.75 0
            120 1.75 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 1.75
            20 1.75
            40 1.75
          }
        }
      }
      Geode {
        UniqueID Geode_27
        name "StraightRoad_3_Line_3"
        nodeMask 0xc80
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            80 -5.25 0
            100 -5.25 0
            120 -5.25 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 -5.25
            20 -5.25
            40 -5.25
          }
        }
      }
      Geode {
        UniqueID Geode_28
        name "StraightRoad_3_Line_4"
        nodeMask 0xc80
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            80 5.25 0
            100 5.25 0
            120 5.25 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 5.25
            20 5.25
            40 5.25
          }
        }
      }
      Geode {
        UniqueID Geode_29
        name "StraightRoad_4_Line_1"
        nodeMask 0x480
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            120 -1.75 0
            140 -1.75 0
            160 -1.75 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 -1.75
            20 -1.75
            40 -1.75
          }
        }
      }
      Geode {
        UniqueID Geode_30
        name "StraightRoad_4_Line_2"
        nodeMask 0x480
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            120 1.75 0
            140 1.75 0
            160 1.75 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 1.75
            20 1.75
            40 1.75
          }
        }
      }
      Geode {
        UniqueID Geode_31
        name "StraightRoad_4_Line_3"
        nodeMask 0xc80
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            120 -5.25 0
            140 -5.25 0
            160 -5.25 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 -5.25
            20 -5.25
            40 -5.25
          }
        }
      }
      Geode {
        UniqueID Geode_32
        name "StraightRoad_4_Line_4"
        nodeMask 0xc80
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_STRIP 0 3
          }
          VertexArray Vec3Array 3
          {
            120 5.25 0
            140 5.25 0
            160 5.25 0
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0 5.25
            20 5.25
            40 5.25
          }
        }
      }
    }
    Geode {
      UniqueID Geode_33
      name "StraightRoad_2_Asphalt_Geode"
      nodeMask 0x3080
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 25
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "AsphaltStandard_256.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
      }
      num_drawables 3
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 1 3 2 2 3 16 3
            14 16 17 15 20 15 18 20 21 19
            8 19 9 8 8 9 24 9 22 24
            25 23 12 23 13 12 
          }
        }
        VertexArray Vec3Array 26
        {
          40 -5.5 0
          40 -5.5 -0.10000000149
          60 -5.5 0
          60 -5.5 -0.10000000149
          80 -5.5 0
          80 -5.5 -0.10000000149
          80 5.5 0
          80 5.5 -0.10000000149
          60 5.5 0
          60 5.5 -0.10000000149
          40 5.5 0
          40 5.5 -0.10000000149
          40 -5.5 0
          40 -5.5 -0.10000000149
          80 -5.5 -0.10000000149
          80 -5.5 -0.10000000149
          80 -5.5 0
          80 -5.5 0
          80 5.5 -0.10000000149
          80 5.5 -0.10000000149
          80 5.5 0
          80 5.5 0
          40 5.5 -0.10000000149
          40 5.5 -0.10000000149
          40 5.5 0
          40 5.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 26
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 1 0
          0 1 0
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          1 0 0
          0 -1 0
          1 0 0
          1 0 0
          0 1 0
          1 0 0
          0 1 0
          0 1 0
          -1 0 0
          0 1 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 26
        {
          -5.5 0
          -5.5 -0.10000000149
          14.5 0
          14.5 -0.10000000149
          34.5 0
          34.5 -0.10000000149
          45.5 0
          45.5 -0.10000000149
          25.5 0
          25.5 -0.10000000149
          5.5 0
          5.5 -0.10000000149
          0 5.5
          0 -5.5
          34.5 -0.10000000149
          34.5 -0.10000000149
          34.5 0
          34.5 0
          45.5 -0.10000000149
          45.5 -0.10000000149
          45.5 0
          45.5 0
          5.5 -0.10000000149
          5.5 -0.10000000149
          5.5 0
          5.5 0
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          40 -5.5 -0.10000000149
          40 5.5 -0.10000000149
          60 -5.5 -0.10000000149
          60 5.5 -0.10000000149
          80 -5.5 -0.10000000149
          80 5.5 -0.10000000149
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 5.5
          0 -5.5
          20 5.5
          20 -5.5
          40 5.5
          40 -5.5
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          40 5.5 0
          40 -5.5 0
          60 5.5 0
          60 -5.5 0
          80 5.5 0
          80 -5.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 5.5
          0 -5.5
          20 5.5
          20 -5.5
          40 5.5
          40 -5.5
        }
      }
    }
    Geode {
      UniqueID Geode_34
      name "StraightRoad_3_Asphalt_Geode"
      nodeMask 0x3080
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 25
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "AsphaltStandard_256.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
      }
      num_drawables 3
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 1 3 2 2 3 16 3
            14 16 17 15 20 15 18 20 21 19
            8 19 9 8 8 9 24 9 22 24
            25 23 12 23 13 12 
          }
        }
        VertexArray Vec3Array 26
        {
          80 -5.5 0
          80 -5.5 -0.10000000149
          100 -5.5 0
          100 -5.5 -0.10000000149
          120 -5.5 0
          120 -5.5 -0.10000000149
          120 5.5 0
          120 5.5 -0.10000000149
          100 5.5 0
          100 5.5 -0.10000000149
          80 5.5 0
          80 5.5 -0.10000000149
          80 -5.5 0
          80 -5.5 -0.10000000149
          120 -5.5 -0.10000000149
          120 -5.5 -0.10000000149
          120 -5.5 0
          120 -5.5 0
          120 5.5 -0.10000000149
          120 5.5 -0.10000000149
          120 5.5 0
          120 5.5 0
          80 5.5 -0.10000000149
          80 5.5 -0.10000000149
          80 5.5 0
          80 5.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 26
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 1 0
          0 1 0
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          1 0 0
          0 -1 0
          1 0 0
          1 0 0
          0 1 0
          1 0 0
          0 1 0
          0 1 0
          -1 0 0
          0 1 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 26
        {
          -5.5 0
          -5.5 -0.10000000149
          14.5 0
          14.5 -0.10000000149
          34.5 0
          34.5 -0.10000000149
          45.5 0
          45.5 -0.10000000149
          25.5 0
          25.5 -0.10000000149
          5.5 0
          5.5 -0.10000000149
          0 5.5
          0 -5.5
          34.5 -0.10000000149
          34.5 -0.10000000149
          34.5 0
          34.5 0
          45.5 -0.10000000149
          45.5 -0.10000000149
          45.5 0
          45.5 0
          5.5 -0.10000000149
          5.5 -0.10000000149
          5.5 0
          5.5 0
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          80 -5.5 -0.10000000149
          80 5.5 -0.10000000149
          100 -5.5 -0.10000000149
          100 5.5 -0.10000000149
          120 -5.5 -0.10000000149
          120 5.5 -0.10000000149
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 5.5
          0 -5.5
          20 5.5
          20 -5.5
          40 5.5
          40 -5.5
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          80 5.5 0
          80 -5.5 0
          100 5.5 0
          100 -5.5 0
          120 5.5 0
          120 -5.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 5.5
          0 -5.5
          20 5.5
          20 -5.5
          40 5.5
          40 -5.5
        }
      }
    }
    Geode {
      UniqueID Geode_35
      name "StraightRoad_4_Asphalt_Geode"
      nodeMask 0x3080
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 25
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "AsphaltStandard_256.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
      }
      num_drawables 3
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 1 3 2 2 3 16 3
            14 16 17 15 20 15 18 20 21 19
            8 19 9 8 8 9 24 9 22 24
            25 23 12 23 13 12 
          }
        }
        VertexArray Vec3Array 26
        {
          120 -5.5 0
          120 -5.5 -0.10000000149
          140 -5.5 0
          140 -5.5 -0.10000000149
          160 -5.5 0
          160 -5.5 -0.10000000149
          160 5.5 0
          160 5.5 -0.10000000149
          140 5.5 0
          140 5.5 -0.10000000149
          120 5.5 0
          120 5.5 -0.10000000149
          120 -5.5 0
          120 -5.5 -0.10000000149
          160 -5.5 -0.10000000149
          160 -5.5 -0.10000000149
          160 -5.5 0
          160 -5.5 0
          160 5.5 -0.10000000149
          160 5.5 -0.10000000149
          160 5.5 0
          160 5.5 0
          120 5.5 -0.10000000149
          120 5.5 -0.10000000149
          120 5.5 0
          120 5.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 26
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 1 0
          0 1 0
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          1 0 0
          0 -1 0
          1 0 0
          1 0 0
          0 1 0
          1 0 0
          0 1 0
          0 1 0
          -1 0 0
          0 1 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 26
        {
          -5.5 0
          -5.5 -0.10000000149
          14.5 0
          14.5 -0.10000000149
          34.5 0
          34.5 -0.10000000149
          45.5 0
          45.5 -0.10000000149
          25.5 0
          25.5 -0.10000000149
          5.5 0
          5.5 -0.10000000149
          0 5.5
          0 -5.5
          34.5 -0.10000000149
          34.5 -0.10000000149
          34.5 0
          34.5 0
          45.5 -0.10000000149
          45.5 -0.10000000149
          45.5 0
          45.5 0
          5.5 -0.10000000149
          5.5 -0.10000000149
          5.5 0
          5.5 0
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          120 -5.5 -0.10000000149
          120 5.5 -0.10000000149
          140 -5.5 -0.10000000149
          140 5.5 -0.10000000149
          160 -5.5 -0.10000000149
          160 5.5 -0.10000000149
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 5.5
          0 -5.5
          20 5.5
          20 -5.5
          40 5.5
          40 -5.5
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          120 5.5 0
          120 -5.5 0
          140 5.5 0
          140 -5.5 0
          160 5.5 0
          160 -5.5 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 5.5
          0 -5.5
          20 5.5
          20 -5.5
          40 5.5
          40 -5.5
        }
      }
    }
  }
  Group {
    name "ColorCoded"
    nodeMask 0x40
    cullingActive TRUE
    num_children 9
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 0 1 0 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 0 1 0 1
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 1
      Use Geode_0
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 0 1 0 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 0 1 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 4
      Use Geode_1
      Use Geode_2
      Use Geode_3
      Use Geode_4
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
      }
      num_children 16
      Use Geode_17
      Use Geode_18
      Use Geode_19
      Use Geode_20
      Use Geode_21
      Use Geode_22
      Use Geode_23
      Use Geode_24
      Use Geode_25
      Use Geode_26
      Use Geode_27
      Use Geode_28
      Use Geode_29
      Use Geode_30
      Use Geode_31
      Use Geode_32
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 0 0 1 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 0 0 1 1
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 1
      Use Geode_33
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 0 0 1 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 0 0 1 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 4
      Use Geode_5
      Use Geode_6
      Use Geode_7
      Use Geode_8
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 1 0 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 1 0 1
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 1
      Use Geode_34
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 1 0 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 1 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 4
      Use Geode_9
      Use Geode_10
      Use Geode_11
      Use Geode_12
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 0 1 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 0 1 1
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 1
      Use Geode_35
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_36
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 0 1 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 0 1 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 4
      Use Geode_13
      Use Geode_14
      Use Geode_15
      Use Geode_16
    }
  }
}
