DSRC_Tx_1_mount = visnodes.VisTransform.createTransformNode(r"DSRC_Tx_1_mount")
scene.BMW_Z3_1.addChild(DSRC_Tx_1_mount)
scene.getTransformChild("DSRC_Tx_1_mount")
DSRC_Tx_1_mount.setTranslation(0.778948, 0, 1.23)
DSRC_Tx_1_mount.setRotation(0, 1, 0, 0)
DSRC_Tx_1_SensorNode = visnodes.VisTransform.createTransformNode(r"DSRC_Tx_1_SensorNode")
DSRC_Tx_1_SensorNode.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
DSRC_Tx_1_mount.addChild(DSRC_Tx_1_SensorNode)
DSRC_Tx_1_SensorNode.setNodeMask(32, False)
DSRC_Tx_1_Beam = visnodes.VisBeamSphere_createSphere(r"DSRC_Tx_1_Beam", 30)
DSRC_Tx_1_Beam.setBeamColor(0, 0.7490196, 1, 0.25)
DSRC_Tx_1_Beam.setNodeMask(16384, False)
DSRC_Tx_1_SensorNode.addChild(DSRC_Tx_1_Beam)

DSRC_Tx_2_mount = visnodes.VisTransform.createTransformNode(r"DSRC_Tx_2_mount")
scene.Fiat_Bravo_1.addChild(DSRC_Tx_2_mount)
scene.getTransformChild("DSRC_Tx_2_mount")
DSRC_Tx_2_mount.setTranslation(0.697291, 0, 1.574)
DSRC_Tx_2_mount.setRotation(0, 1, 0, 0)
DSRC_Tx_2_SensorNode = visnodes.VisTransform.createTransformNode(r"DSRC_Tx_2_SensorNode")
DSRC_Tx_2_SensorNode.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
DSRC_Tx_2_mount.addChild(DSRC_Tx_2_SensorNode)
DSRC_Tx_2_SensorNode.setNodeMask(32, False)
DSRC_Tx_2_Beam = visnodes.VisBeamSphere_createSphere(r"DSRC_Tx_2_Beam", 30)
DSRC_Tx_2_Beam.setBeamColor(0, 0.7490196, 1, 0.25)
DSRC_Tx_2_Beam.setNodeMask(16384, False)
DSRC_Tx_2_SensorNode.addChild(DSRC_Tx_2_Beam)

