MatrixTransform {
  DataVariance STATIC
  name "PedestrianMarkingJapan_1"
  nodeMask 0xfffffeef
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Geode {
    UniqueID Geode_0
    nodeMask 0xffffff1f
    cullingActive TRUE
    StateSet {
      UniqueID StateSet_1
      rendering_hint DEFAULT_BIN
      renderBinMode USE
      binNumber -28
      binName RenderBin
      GL_CULL_FACE ON
      GL_DEPTH_TEST ON
      Depth {
        UniqueID Depth_2
        function ALWAYS
        writeMask FALSE
        range 1 1
      }
      textureUnit 0 {
        GL_TEXTURE_2D ON
        Texture2D {
          file "White_2.png"
          wrap_s REPEAT
          wrap_t REPEAT
          wrap_r CLAMP
          min_filter LINEAR_MIPMAP_LINEAR
          mag_filter LINEAR
          maxAnisotropy 1
          borderColor 0 0 0 0
          borderWidth 0
          useHardwareMipMapGeneration TRUE
          unRefImageDataAfterApply FALSE
          internalFormatMode USE_IMAGE_DATA_FORMAT
          resizeNonPowerOfTwo TRUE
          shadowComparison FALSE
          shadowCompareFunc GL_LEQUAL
          shadowTextureMode GL_LUMINANCE
        }
      }
    }
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 17
      {
        DrawElementsUByte TRIANGLE_FAN 4
        {
          3 0 1 2 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          7 4 5 6 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          11 8 9 10 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          15 12 13 14 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          19 16 17 18 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          23 20 21 22 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          27 24 25 26 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          31 28 29 30 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          35 32 33 34 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          39 36 37 38 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          43 40 41 42 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          47 44 45 46 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          51 48 49 50 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          55 52 53 54 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          59 56 57 58 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          63 60 61 62 
        }
        DrawElementsUByte TRIANGLE_FAN 4
        {
          67 64 65 66 
        }
      }
      VertexArray Vec3Array 68
      {
        0.275 -6.75 0
        4.725 -6.75 0
        4.725 -6.28333 0
        0.275 -6.28333 0
        0.275 -5.81667 0
        4.725 -5.81667 0
        4.725 -5.35 0
        0.275 -5.35 0
        0.275 -4.88333 0
        4.725 -4.88333 0
        4.725 -4.41667 0
        0.275 -4.41667 0
        0.275 -3.95 0
        4.725 -3.95 0
        4.725 -3.48333 0
        0.275 -3.48333 0
        0.275 -3.01667 0
        4.725 -3.01667 0
        4.725 -2.55 0
        0.275 -2.55 0
        0.275 -2.08333 0
        4.725 -2.08333 0
        4.725 -1.61667 0
        0.275 -1.61667 0
        0.275 -1.15 0
        4.725 -1.15 0
        4.725 -0.683333 0
        0.275 -0.683333 0
        0.275 -0.216667 0
        4.725 -0.216667 0
        4.725 0.25 0
        0.275 0.25 0
        0.275 0.716667 0
        4.725 0.716667 0
        4.725 1.18333 0
        0.275 1.18333 0
        0.275 1.65 0
        4.725 1.65 0
        4.725 2.11667 0
        0.275 2.11667 0
        0.275 2.58333 0
        4.725 2.58333 0
        4.725 3.05 0
        0.275 3.05 0
        0.275 3.51667 0
        4.725 3.51667 0
        4.725 3.98333 0
        0.275 3.98333 0
        0.275 4.45 0
        4.725 4.45 0
        4.725 4.91667 0
        0.275 4.91667 0
        0.275 5.38333 0
        4.725 5.38333 0
        4.725 5.85 0
        0.275 5.85 0
        0.275 6.31667 0
        4.725 6.31667 0
        4.725 6.78333 0
        0.275 6.78333 0
        0.05 -6.75 0
        0.275 -6.75 0
        0.275 6.75 0
        0.05 6.75 0
        4.725 -6.75 0
        4.95 -6.75 0
        4.95 6.75 0
        4.725 6.75 0
      }
      NormalBinding OVERALL
      NormalArray Vec3Array 1
      {
        0 0 1
      }
      TexCoordArray 0 Vec2Array 68
      {
        0.275 -6.75
        4.725 -6.75
        4.725 -6.28333
        0.275 -6.28333
        0.275 -5.81667
        4.725 -5.81667
        4.725 -5.35
        0.275 -5.35
        0.275 -4.88333
        4.725 -4.88333
        4.725 -4.41667
        0.275 -4.41667
        0.275 -3.95
        4.725 -3.95
        4.725 -3.48333
        0.275 -3.48333
        0.275 -3.01667
        4.725 -3.01667
        4.725 -2.55
        0.275 -2.55
        0.275 -2.08333
        4.725 -2.08333
        4.725 -1.61667
        0.275 -1.61667
        0.275 -1.15
        4.725 -1.15
        4.725 -0.683333
        0.275 -0.683333
        0.275 -0.216667
        4.725 -0.216667
        4.725 0.25
        0.275 0.25
        0.275 0.716667
        4.725 0.716667
        4.725 1.18333
        0.275 1.18333
        0.275 1.65
        4.725 1.65
        4.725 2.11667
        0.275 2.11667
        0.275 2.58333
        4.725 2.58333
        4.725 3.05
        0.275 3.05
        0.275 3.51667
        4.725 3.51667
        4.725 3.98333
        0.275 3.98333
        0.275 4.45
        4.725 4.45
        4.725 4.91667
        0.275 4.91667
        0.275 5.38333
        4.725 5.38333
        4.725 5.85
        0.275 5.85
        0.275 6.31667
        4.725 6.31667
        4.725 6.78333
        0.275 6.78333
        0.05 -6.75
        0.275 -6.75
        0.275 6.75
        0.05 6.75
        4.725 -6.75
        4.95 -6.75
        4.95 6.75
        4.725 6.75
      }
    }
  }
}
