<?xml version="1.0"?>
<ViewerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <General ViewerLayout="FullScreen" MovieFrameRate="10" VisualizationUpdateRatio="100" ExperimentIntegrationFreq="100" HorizontalCaptureResolution="320" VerticalCaptureResolution="200" InactiveRefreshFreq="15" MaxVisRefreshFreq="100" />
  <Cameras>
    <Camera xsi:type="DefaultCamera">
      <Name>default</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-37.4103472505102" Y="-36.280769613791449" Z="23.127884997630588" />
      <Orientation Bank="0" Tilt="-15" Heading="45" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>Top view</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="8.8454227447509766" Y="9.9750003814697266" Z="53.046308512287162" />
      <Orientation Bank="0" Tilt="-90" Heading="90" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>North Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="8.8454227447509766" Y="-21.657547950744629" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="90" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>South Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="8.8454227447509766" Y="41.607548713684082" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="270" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>West Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="40.477971315383911" Y="9.9750003814697266" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="180" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>East Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-22.7871253490448" Y="9.9750003814697266" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
  </Cameras>
  <Viewers>
    <Viewer>
      <Name>viewer1</Name>
      <CameraName>default</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer2</Name>
      <CameraName>default</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer3</Name>
      <CameraName>default</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer4</Name>
      <CameraName>default</CameraName>
    </Viewer>
  </Viewers>
</ViewerSettings>