checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -59.84821, -142.978, 0, 353.9233, 29.09702, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1394.068, 1163.881, "Air_terrain.png", 1394.068, 1163.881)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(147.03753662109375, -56.94049072265625, 0)

Mazda_RX8_1 = visnodes.VisTransform.load( r"Mazda_RX8_1", r"Mazda_RX8.psIve", True, False )
Mazda_RX8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Mazda_RX8_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
Mazda_RX8_1.setNodeMask(70016, False)
Mazda_RX8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Mazda_RX8_1)
scene.Mazda_RX8_1.getTransformChild("WheelFL")
scene.Mazda_RX8_1.getTransformChild("WheelFL")
scene.Mazda_RX8_1.getTransformChild("WheelFR")
scene.Mazda_RX8_1.getTransformChild("WheelFR")
scene.Mazda_RX8_1.getTransformChild("WheelRL")
scene.Mazda_RX8_1.getTransformChild("WheelRL")
scene.Mazda_RX8_1.getTransformChild("WheelRR")
scene.Mazda_RX8_1.getTransformChild("WheelRR")
scene.Mazda_RX8_1.getTransformChild("Steeringwheel")
scene.Mazda_RX8_1.getTransformChild("Steeringcolumn")
scene.Mazda_RX8_1.setTranslation(-23.396406173706055, -54.011075139045715, 0)
scene.Mazda_RX8_1.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightR, mat.ALL_RGB, True)

Ash_Age20_1 = visnodes.VisTransform.load( r"Ash_Age20_1", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
Ash_Age20_1.setNodeMask(70016, False)
Ash_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_1)
scene.Ash_Age20_1.setTranslation(7.2406234741210937, 10.261825561523437, 0)
scene.Ash_Age20_1.setRotation(0, 1, 0, 0)

Ash_Age20_2 = visnodes.VisTransform.load( r"Ash_Age20_2", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
Ash_Age20_2.setNodeMask(70016, False)
Ash_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_2)
scene.Ash_Age20_2.setTranslation(27.120323181152344, 10.335433959960937, 0)
scene.Ash_Age20_2.setRotation(0, 1, 0, 0)

Ash_Age20_3 = visnodes.VisTransform.load( r"Ash_Age20_3", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 255/255.0, 1.0)
Ash_Age20_3.setNodeMask(70016, False)
Ash_Age20_3.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_3)
scene.Ash_Age20_3.setTranslation(48.944553375244141, 8.77655029296875, 0)
scene.Ash_Age20_3.setRotation(0, 1, 0, 0)

Ash_Age20_4 = visnodes.VisTransform.load( r"Ash_Age20_4", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
Ash_Age20_4.setNodeMask(70016, False)
Ash_Age20_4.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_4)
scene.Ash_Age20_4.setTranslation(69.9893569946289, 3.7102203369140625, 0)
scene.Ash_Age20_4.setRotation(0, 1, 0, 0)

Ash_Age20_5 = visnodes.VisTransform.load( r"Ash_Age20_5", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_5.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
Ash_Age20_5.setNodeMask(70016, False)
Ash_Age20_5.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_5)
scene.Ash_Age20_5.setTranslation(88.695838928222656, -4.4738616943359375, 0)
scene.Ash_Age20_5.setRotation(0, 1, 0, 0)

Ash_Age20_6 = visnodes.VisTransform.load( r"Ash_Age20_6", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_6.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
Ash_Age20_6.setNodeMask(70016, False)
Ash_Age20_6.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_6)
scene.Ash_Age20_6.setTranslation(105.06401062011719, -13.04766845703125, 0)
scene.Ash_Age20_6.setRotation(0, 1, 0, 0)

Ash_Age20_7 = visnodes.VisTransform.load( r"Ash_Age20_7", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_7.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
Ash_Age20_7.setNodeMask(70016, False)
Ash_Age20_7.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_7)
scene.Ash_Age20_7.setTranslation(119.09388732910156, -22.011199951171875, 0)
scene.Ash_Age20_7.setRotation(0, 1, 0, 0)

Ash_Age20_8 = visnodes.VisTransform.load( r"Ash_Age20_8", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_8.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
Ash_Age20_8.setNodeMask(70016, False)
Ash_Age20_8.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_8)
scene.Ash_Age20_8.setTranslation(134.29290771484375, -34.871902465820313, 0)
scene.Ash_Age20_8.setRotation(0, 1, 0, 0)

Ash_Age20_9 = visnodes.VisTransform.load( r"Ash_Age20_9", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_9.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
Ash_Age20_9.setNodeMask(70016, False)
Ash_Age20_9.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_9)
scene.Ash_Age20_9.setTranslation(146.3223876953125, -44.625251770019531, 0)
scene.Ash_Age20_9.setRotation(0, 1, 0, 0)

Ash_Age20_10 = visnodes.VisTransform.load( r"Ash_Age20_10", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_10.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
Ash_Age20_10.setNodeMask(70016, False)
Ash_Age20_10.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_10)
scene.Ash_Age20_10.setTranslation(7.1667404174804687, -9.5402069091796875, 0)
scene.Ash_Age20_10.setRotation(0, 1, 0, 0)

Ash_Age20_11 = visnodes.VisTransform.load( r"Ash_Age20_11", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_11.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
Ash_Age20_11.setNodeMask(70016, False)
Ash_Age20_11.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_11)
scene.Ash_Age20_11.setTranslation(26.730606079101563, -10.31964111328125, 0)
scene.Ash_Age20_11.setRotation(0, 1, 0, 0)

Ash_Age20_12 = visnodes.VisTransform.load( r"Ash_Age20_12", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_12.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
Ash_Age20_12.setNodeMask(70016, False)
Ash_Age20_12.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_12)
scene.Ash_Age20_12.setTranslation(48.009231567382813, -12.190299987792969, 0)
scene.Ash_Age20_12.setRotation(0, 1, 0, 0)

Ash_Age20_13 = visnodes.VisTransform.load( r"Ash_Age20_13", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_13.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
Ash_Age20_13.setNodeMask(70016, False)
Ash_Age20_13.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_13)
scene.Ash_Age20_13.setTranslation(65.312736511230469, -16.633087158203125, 0)
scene.Ash_Age20_13.setRotation(0, 1, 0, 0)

Ash_Age20_14 = visnodes.VisTransform.load( r"Ash_Age20_14", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_14.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
Ash_Age20_14.setNodeMask(70016, False)
Ash_Age20_14.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_14)
scene.Ash_Age20_14.setTranslation(79.576431274414063, -24.817176818847656, 0)
scene.Ash_Age20_14.setRotation(0, 1, 0, 0)

Ash_Age20_15 = visnodes.VisTransform.load( r"Ash_Age20_15", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_15.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_15.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
Ash_Age20_15.setNodeMask(70016, False)
Ash_Age20_15.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_15)
scene.Ash_Age20_15.setTranslation(93.372444152832031, -33.04803466796875, 0)
scene.Ash_Age20_15.setRotation(0, 1, 0, 0)

Ash_Age20_16 = visnodes.VisTransform.load( r"Ash_Age20_16", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_16.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_16.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
Ash_Age20_16.setNodeMask(70016, False)
Ash_Age20_16.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_16)
scene.Ash_Age20_16.setTranslation(105.85902404785156, -42.027149200439453, 0)
scene.Ash_Age20_16.setRotation(0, 1, 0, 0)

Ash_Age20_17 = visnodes.VisTransform.load( r"Ash_Age20_17", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_17.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_17.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
Ash_Age20_17.setNodeMask(70016, False)
Ash_Age20_17.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_17)
scene.Ash_Age20_17.setTranslation(116.00730133056641, -53.251033782958984, 0)
scene.Ash_Age20_17.setRotation(0, 1, 0, 0)

Ash_Age20_18 = visnodes.VisTransform.load( r"Ash_Age20_18", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_18.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_18.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
Ash_Age20_18.setNodeMask(70016, False)
Ash_Age20_18.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_18)
scene.Ash_Age20_18.setTranslation(125.82821655273438, -64.1475601196289, 0)
scene.Ash_Age20_18.setRotation(0, 1, 0, 0)

Ash_Age20_19 = visnodes.VisTransform.load( r"Ash_Age20_19", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_19.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_19.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
Ash_Age20_19.setNodeMask(70016, False)
Ash_Age20_19.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_19)
scene.Ash_Age20_19.setTranslation(156.00080871582031, -58.708351135253906, 0)
scene.Ash_Age20_19.setRotation(0, 1, 0, 0)

Ash_Age20_20 = visnodes.VisTransform.load( r"Ash_Age20_20", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_20.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_20.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 191/255.0, 1.0)
Ash_Age20_20.setNodeMask(70016, False)
Ash_Age20_20.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_20)
scene.Ash_Age20_20.setTranslation(135.08055114746094, -75.751510620117187, 0)
scene.Ash_Age20_20.setRotation(0, 1, 0, 0)

Ash_Age20_21 = visnodes.VisTransform.load( r"Ash_Age20_21", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_21.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_21.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 255/255.0, 1.0)
Ash_Age20_21.setNodeMask(70016, False)
Ash_Age20_21.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_21)
scene.Ash_Age20_21.setTranslation(165.08157348632812, -71.230194091796875, 0)
scene.Ash_Age20_21.setRotation(0, 1, 0, 0)

Ash_Age20_22 = visnodes.VisTransform.load( r"Ash_Age20_22", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_22.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_22.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 191/255.0, 0/255.0, 1.0)
Ash_Age20_22.setNodeMask(70016, False)
Ash_Age20_22.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_22)
scene.Ash_Age20_22.setTranslation(173.22874450683594, -86.635902404785156, 0)
scene.Ash_Age20_22.setRotation(0, 1, 0, 0)

Ash_Age20_23 = visnodes.VisTransform.load( r"Ash_Age20_23", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_23.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_23.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 255/255.0, 1.0)
Ash_Age20_23.setNodeMask(70016, False)
Ash_Age20_23.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_23)
scene.Ash_Age20_23.setTranslation(184.44650268554687, -99.595703125, 0)
scene.Ash_Age20_23.setRotation(0, 1, 0, 0)

Ash_Age20_24 = visnodes.VisTransform.load( r"Ash_Age20_24", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_24.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_24.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 191/255.0, 1.0)
Ash_Age20_24.setNodeMask(70016, False)
Ash_Age20_24.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_24)
scene.Ash_Age20_24.setTranslation(203.84130859375, -104.14966583251953, 0)
scene.Ash_Age20_24.setRotation(0, 1, 0, 0)

Ash_Age20_25 = visnodes.VisTransform.load( r"Ash_Age20_25", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_25.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_25.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 127/255.0, 0/255.0, 1.0)
Ash_Age20_25.setNodeMask(70016, False)
Ash_Age20_25.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_25)
scene.Ash_Age20_25.setTranslation(221.17208862304687, -92.768264770507813, 0)
scene.Ash_Age20_25.setRotation(0, 1, 0, 0)

Ash_Age20_26 = visnodes.VisTransform.load( r"Ash_Age20_26", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_26.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_26.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 191/255.0, 1.0)
Ash_Age20_26.setNodeMask(70016, False)
Ash_Age20_26.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_26)
scene.Ash_Age20_26.setTranslation(235.39881896972656, -78.024169921875, 0)
scene.Ash_Age20_26.setRotation(0, 1, 0, 0)

Ash_Age20_27 = visnodes.VisTransform.load( r"Ash_Age20_27", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_27.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_27.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 127/255.0, 1.0)
Ash_Age20_27.setNodeMask(70016, False)
Ash_Age20_27.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_27)
scene.Ash_Age20_27.setTranslation(251.00514221191406, -65.521865844726563, 0)
scene.Ash_Age20_27.setRotation(0, 1, 0, 0)

Ash_Age20_28 = visnodes.VisTransform.load( r"Ash_Age20_28", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_28.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_28.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 191/255.0, 0/255.0, 1.0)
Ash_Age20_28.setNodeMask(70016, False)
Ash_Age20_28.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_28)
scene.Ash_Age20_28.setTranslation(269.37063598632813, -59.658706665039063, 0)
scene.Ash_Age20_28.setRotation(0, 1, 0, 0)

Ash_Age20_29 = visnodes.VisTransform.load( r"Ash_Age20_29", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_29.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_29.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 127/255.0, 1.0)
Ash_Age20_29.setNodeMask(70016, False)
Ash_Age20_29.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_29)
scene.Ash_Age20_29.setTranslation(143.22671508789063, -87.163772583007812, 0)
scene.Ash_Age20_29.setRotation(0, 1, 0, 0)

Ash_Age20_30 = visnodes.VisTransform.load( r"Ash_Age20_30", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_30.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_30.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 191/255.0, 1.0)
Ash_Age20_30.setNodeMask(70016, False)
Ash_Age20_30.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_30)
scene.Ash_Age20_30.setTranslation(148.40007019042969, -101.82164764404297, 0)
scene.Ash_Age20_30.setRotation(0, 1, 0, 0)

Ash_Age20_31 = visnodes.VisTransform.load( r"Ash_Age20_31", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_31.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_31.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 63/255.0, 1.0)
Ash_Age20_31.setNodeMask(70016, False)
Ash_Age20_31.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_31)
scene.Ash_Age20_31.setTranslation(160.47126770019531, -119.92842864990234, 0)
scene.Ash_Age20_31.setRotation(0, 1, 0, 0)

Ash_Age20_32 = visnodes.VisTransform.load( r"Ash_Age20_32", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_32.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_32.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 0/255.0, 1.0)
Ash_Age20_32.setNodeMask(70016, False)
Ash_Age20_32.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_32)
scene.Ash_Age20_32.setTranslation(182.45806884765625, -131.13739013671875, 0)
scene.Ash_Age20_32.setRotation(0, 1, 0, 0)

Ash_Age20_33 = visnodes.VisTransform.load( r"Ash_Age20_33", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_33.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_33.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 0/255.0, 1.0)
Ash_Age20_33.setNodeMask(70016, False)
Ash_Age20_33.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_33)
scene.Ash_Age20_33.setTranslation(207.46266174316406, -133.29295349121094, 0)
scene.Ash_Age20_33.setRotation(0, 1, 0, 0)

Ash_Age20_34 = visnodes.VisTransform.load( r"Ash_Age20_34", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_34.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_34.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 63/255.0, 1.0)
Ash_Age20_34.setNodeMask(70016, False)
Ash_Age20_34.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_34)
scene.Ash_Age20_34.setTranslation(233.76060485839844, -123.80844879150391, 0)
scene.Ash_Age20_34.setRotation(0, 1, 0, 0)

Ash_Age20_35 = visnodes.VisTransform.load( r"Ash_Age20_35", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_35.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_35.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 0/255.0, 1.0)
Ash_Age20_35.setNodeMask(70016, False)
Ash_Age20_35.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_35)
scene.Ash_Age20_35.setTranslation(253.59182739257812, -102.25276184082031, 0)
scene.Ash_Age20_35.setRotation(0, 1, 0, 0)

Ash_Age20_36 = visnodes.VisTransform.load( r"Ash_Age20_36", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_36.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_36.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 63/255.0, 1.0)
Ash_Age20_36.setNodeMask(70016, False)
Ash_Age20_36.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_36)
scene.Ash_Age20_36.setTranslation(269.97418212890625, -93.6304931640625, 0)
scene.Ash_Age20_36.setRotation(0, 1, 0, 0)

Ash_Age20_37 = visnodes.VisTransform.load( r"Ash_Age20_37", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_37.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_37.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 63/255.0, 1.0)
Ash_Age20_37.setNodeMask(70016, False)
Ash_Age20_37.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_37)
scene.Ash_Age20_37.setTranslation(289.80535888671875, -92.768264770507813, 0)
scene.Ash_Age20_37.setRotation(0, 1, 0, 0)

Ash_Age20_38 = visnodes.VisTransform.load( r"Ash_Age20_38", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_38.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_38.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 255/255.0, 0/255.0, 1.0)
Ash_Age20_38.setNodeMask(70016, False)
Ash_Age20_38.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_38)
scene.Ash_Age20_38.setTranslation(291.0987548828125, -57.589370727539063, 0)
scene.Ash_Age20_38.setRotation(0, 1, 0, 0)

Ash_Age20_39 = visnodes.VisTransform.load( r"Ash_Age20_39", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_39.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_39.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 63/255.0, 1.0)
Ash_Age20_39.setNodeMask(70016, False)
Ash_Age20_39.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_39)
scene.Ash_Age20_39.setTranslation(311.79217529296875, -57.244522094726563, 0)
scene.Ash_Age20_39.setRotation(0, 1, 0, 0)

Ash_Age20_40 = visnodes.VisTransform.load( r"Ash_Age20_40", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_40.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_40.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 255/255.0, 1.0)
Ash_Age20_40.setNodeMask(70016, False)
Ash_Age20_40.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_40)
scene.Ash_Age20_40.setTranslation(315.2410888671875, -90.181594848632813, 0)
scene.Ash_Age20_40.setRotation(0, 1, 0, 0)

Ash_Age20_41 = visnodes.VisTransform.load( r"Ash_Age20_41", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_41.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_41.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 63/255.0, 0/255.0, 1.0)
Ash_Age20_41.setNodeMask(70016, False)
Ash_Age20_41.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_41)
scene.Ash_Age20_41.setTranslation(340.33193969726562, -75.437515258789063, 0)
scene.Ash_Age20_41.setRotation(0, 1, 0, 0)

Ash_Age20_42 = visnodes.VisTransform.load( r"Ash_Age20_42", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_42.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_42.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 255/255.0, 1.0)
Ash_Age20_42.setNodeMask(70016, False)
Ash_Age20_42.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_42)
scene.Ash_Age20_42.setTranslation(329.46786499023437, -43.362655639648438, 0)
scene.Ash_Age20_42.setRotation(0, 1, 0, 0)

HouseModern_1 = visnodes.VisTransform.load( r"HouseModern_1", r"HouseModern.psIve", True, True )
HouseModern_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseModern_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 0/255.0, 1.0)
HouseModern_1.setNodeMask(70016, False)
HouseModern_1.Content.setNodeMask(4294901663, False)
scene.addChild(HouseModern_1)
scene.HouseModern_1.setTranslation(193.22769165039062, -71.900009155273437, 0)
scene.HouseModern_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseModern_1.Content, mat.SHININESS, False)

HouseModern_2 = visnodes.VisTransform.load( r"HouseModern_2", r"HouseModern.psIve", True, True )
HouseModern_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseModern_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
HouseModern_2.setNodeMask(70016, False)
HouseModern_2.Content.setNodeMask(4294901663, False)
scene.addChild(HouseModern_2)
scene.HouseModern_2.setTranslation(214.24859619140625, -71.7909927368164, 0)
scene.HouseModern_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseModern_2.Content, mat.SHININESS, False)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_1_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_1_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_1_Line_1, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_1_Asphalt_Geode, 3, 0.00636746313393718, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_2_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_2_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_2_Line_1, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_2_Asphalt_Geode, 7, 0.0227891160897972, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_3_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_3_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_3_Line_1, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_3_Asphalt_Geode, 8, 0.0189725466792145, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_4_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_4_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_4_Line_1, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_4_Asphalt_Geode, 5, 0.0224078257799752, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_5_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_5_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_5_Line_1, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_5_Asphalt_Geode, 6, 0.00833993056081375, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_1, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 9, 0, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.Roundabout_1_Line_5, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.Roundabout_1_Line_6, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.Roundabout_1_Line_7, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.Roundabout_1_Line_8, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.Roundabout_1_Line_9, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.Roundabout_1_Line_15, 255, 255, 255, 0.2, 1, 3, visviewer.LaneLine, 0)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.Roundabout_1_Line_10, 255, 255, 255, 0.01, 0.1, 0, visviewer.CenterLine, 2)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.Roundabout_1_Line_11, 255, 255, 255, 0.01, 0.1, 0, visviewer.CenterLine, 2)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.Roundabout_1_Line_12, 255, 255, 255, 0.01, 0.1, 0, visviewer.CenterLine, 2)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.Roundabout_1_Line_13, 255, 255, 255, 0.01, 0.1, 0, visviewer.CenterLine, 2)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.Roundabout_1_Asphalt_Geode, 53, 0, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_1, 255, 255, 255, 0.1, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 54, 0, 1)
MAZDA_DriverView_mount = visnodes.VisTransform.createTransformNode(r"MAZDA_DriverView_mount")
Mazda_RX8_1.addChild(MAZDA_DriverView_mount)
scene.getTransformChild("MAZDA_DriverView_mount")
MAZDA_DriverView_mount.setTranslation(1.39999997615814, 0.449999988079071, 1.00899994373322)
MAZDA_DriverView_mount.setRotation(0, 1, 0, 0)
MAZDA_DriverView = visviewer.VisCamera(r"MAZDA_DriverView")
MAZDA_DriverView_mount.addChild(MAZDA_DriverView)
MAZDA_DriverView.setTranslation(0, 0, 0)
MAZDA_DriverView.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
MAZDA_DriverView.setHomePositions()

MAZDA_DriverView.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.01, 750)
cameras[r"MAZDA_DriverView"] = VisCameras.CameraInfo(r"MAZDA_DriverView", MAZDA_DriverView, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
MAZDA_SideView_mount = visnodes.VisTransform.createTransformNode(r"MAZDA_SideView_mount")
Mazda_RX8_1.addChild(MAZDA_SideView_mount)
scene.getTransformChild("MAZDA_SideView_mount")
MAZDA_SideView_mount.setTranslation(1.39999997615814, -5, 1.00899994373322)
MAZDA_SideView_mount.setRotation(1.5707963267948966, 0, 0, 1)
MAZDA_SideView = visviewer.VisCamera(r"MAZDA_SideView")
MAZDA_SideView_mount.addChild(MAZDA_SideView)
MAZDA_SideView.setTranslation(0, 0, 0)
MAZDA_SideView.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
MAZDA_SideView.setHomePositions()

MAZDA_SideView.setProjectionMatrixPerspective(1.0471975511965976, 0.78539816339744828, 0.01, 750)
cameras[r"MAZDA_SideView"] = VisCameras.CameraInfo(r"MAZDA_SideView", MAZDA_SideView, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
MAZDA_TopView_mount = visnodes.VisTransform.createTransformNode(r"MAZDA_TopView_mount")
Mazda_RX8_1.addChild(MAZDA_TopView_mount)
scene.getTransformChild("MAZDA_TopView_mount")
MAZDA_TopView_mount.setTranslation(1.39999997615814, 0, 7)
MAZDA_TopView_mount.setRotation(1.5707963267948966, 0, 1, 0)
MAZDA_TopView = visviewer.VisCamera(r"MAZDA_TopView")
MAZDA_TopView_mount.addChild(MAZDA_TopView)
MAZDA_TopView.setTranslation(0, 0, 0)
MAZDA_TopView.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
MAZDA_TopView.setHomePositions()

MAZDA_TopView.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.01, 750)
cameras[r"MAZDA_TopView"] = VisCameras.CameraInfo(r"MAZDA_TopView", MAZDA_TopView, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
