MatrixTransform {
  DataVariance STATIC
  name "StraightRoad_2_LaneLines"
  nodeMask 0xfffffeef
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 2
  Geode {
    UniqueID Geode_0
    nodeMask 0xffffff1f
    cullingActive TRUE
    StateSet {
      UniqueID StateSet_1
      rendering_hint DEFAULT_BIN
      renderBinMode USE
      binNumber -28
      binName RenderBin
      GL_CULL_FACE ON
      GL_LIGHTING ON
      GL_DEPTH_TEST ON
      Depth {
        UniqueID Depth_2
        function ALWAYS
        writeMask FALSE
        range 1 1
      }
      textureUnit 0 {
        GL_TEXTURE_2D ON
        Texture2D {
          file "White_2.png"
          wrap_s REPEAT
          wrap_t REPEAT
          wrap_r CLAMP
          min_filter LINEAR_MIPMAP_LINEAR
          mag_filter LINEAR
          maxAnisotropy 1
          borderColor 0 0 0 0
          borderWidth 0
          useHardwareMipMapGeneration TRUE
          unRefImageDataAfterApply FALSE
          internalFormatMode USE_IMAGE_DATA_FORMAT
          resizeNonPowerOfTwo TRUE
          shadowComparison FALSE
          shadowCompareFunc GL_LEQUAL
          shadowTextureMode GL_LUMINANCE
        }
      }
    }
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 250
      {
        DrawElementsUShort TRIANGLE_FAN 4
        {
          3 1250 1 2 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          8 1251 6 7 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          13 1252 11 12 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          18 1253 16 17 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          23 1254 21 22 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          28 1255 26 27 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          33 1256 31 32 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          38 1257 36 37 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          43 1258 41 42 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          48 1259 46 47 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          53 1260 51 52 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          58 1261 56 57 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          63 1262 61 62 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          68 1263 66 67 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          73 1264 71 72 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          78 1265 76 77 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          83 1266 81 82 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          88 1267 86 87 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          93 1268 91 92 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          98 1269 96 97 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          103 1270 101 102 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          108 1271 106 107 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          113 1272 111 112 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          118 1273 116 117 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          123 1274 121 122 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          128 1275 126 127 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          133 1276 131 132 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          138 1277 136 137 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          143 1278 141 142 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          148 1279 146 147 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          153 1280 151 152 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          158 1281 156 157 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          163 1282 161 162 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          168 1283 166 167 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          173 1284 171 172 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          178 1285 176 177 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          183 1286 181 182 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          188 1287 186 187 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          193 1288 191 192 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          198 1289 196 197 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          832 833 1416 831 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          203 1290 201 202 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          208 1291 206 207 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          213 1292 211 212 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          218 1293 216 217 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          223 1294 221 222 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          228 1295 226 227 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          233 1296 231 232 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          867 868 1423 866 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          238 1297 236 237 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          877 878 1425 876 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          243 1298 241 242 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          248 1299 246 247 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          253 1300 251 252 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          258 1301 256 257 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          263 1302 261 262 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          268 1303 266 267 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          273 1304 271 272 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          278 1305 276 277 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          283 1306 281 282 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          288 1307 286 287 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          293 1308 291 292 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          298 1309 296 297 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          303 1310 301 302 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          308 1311 306 307 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          313 1312 311 312 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          318 1313 316 317 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          323 1314 321 322 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          328 1315 326 327 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          333 1316 331 332 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          338 1317 336 337 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          343 1318 341 342 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          348 1319 346 347 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          353 1320 351 352 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          358 1321 356 357 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          363 1322 361 362 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          997 998 1449 996 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          368 1323 366 367 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          373 1324 371 372 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          378 1325 376 377 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          383 1326 381 382 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          388 1327 386 387 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          393 1328 391 392 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          398 1329 396 397 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          403 1330 401 402 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1037 1038 1457 1036 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          408 1331 406 407 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          413 1332 411 412 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1047 1048 1459 1046 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          418 1333 416 417 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          423 1334 421 422 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          428 1335 426 427 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          433 1336 431 432 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          438 1337 436 437 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          443 1338 441 442 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1077 1078 1465 1076 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          448 1339 446 447 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          453 1340 451 452 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          458 1341 456 457 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          463 1342 461 462 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          468 1343 466 467 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          473 1344 471 472 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          478 1345 476 477 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          483 1346 481 482 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          488 1347 486 487 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          493 1348 491 492 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          498 1349 496 497 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          503 1350 501 502 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          508 1351 506 507 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          513 1352 511 512 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          518 1353 516 517 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          523 1354 521 522 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          528 1355 526 527 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          533 1356 531 532 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          538 1357 536 537 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          543 1358 541 542 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          548 1359 546 547 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          553 1360 551 552 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          558 1361 556 557 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          563 1362 561 562 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          568 1363 566 567 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          573 1364 571 572 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          578 1365 576 577 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          583 1366 581 582 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          588 1367 586 587 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          593 1368 591 592 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          598 1369 596 597 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          603 1370 601 602 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          608 1371 606 607 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          613 1372 611 612 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          618 1373 616 617 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          623 1374 621 622 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          628 1375 626 627 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          633 1376 631 632 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          638 1377 636 637 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          643 1378 641 642 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          648 1379 646 647 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          653 1380 651 652 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          658 1381 656 657 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          663 1382 661 662 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          668 1383 666 667 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          673 1384 671 672 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          678 1385 676 677 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          683 1386 681 682 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          688 1387 686 687 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          693 1388 691 692 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          698 1389 696 697 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          703 1390 701 702 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          708 1391 706 707 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          713 1392 711 712 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          718 1393 716 717 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          723 1394 721 722 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          728 1395 726 727 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          733 1396 731 732 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          738 1397 736 737 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          743 1398 741 742 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          748 1399 746 747 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          753 1400 751 752 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          758 1401 756 757 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          763 1402 761 762 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          768 1403 766 767 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          773 1404 771 772 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          778 1405 776 777 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          783 1406 781 782 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          788 1407 786 787 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          793 1408 791 792 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          798 1409 796 797 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          803 1410 801 802 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          807 808 1411 806 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          813 1412 811 812 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          818 1413 816 817 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          823 1414 821 822 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          828 1415 826 827 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          838 1417 836 837 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          843 1418 841 842 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          848 1419 846 847 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          852 853 1420 851 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          858 1421 856 857 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          863 1422 861 862 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          873 1424 871 872 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          922 923 1434 921 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          907 908 1431 906 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          897 898 1429 896 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          892 893 1428 891 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          883 1426 881 882 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          888 1427 886 887 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          903 1430 901 902 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          913 1432 911 912 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          918 1433 916 917 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          928 1435 926 927 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          933 1436 931 932 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          947 948 1439 946 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          938 1437 936 937 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          943 1438 941 942 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          953 1440 951 952 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          958 1441 956 957 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          963 1442 961 962 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          968 1443 966 967 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          973 1444 971 972 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          977 978 1445 976 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          983 1446 981 982 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          988 1447 986 987 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          993 1448 991 992 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1003 1450 1001 1002 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1007 1008 1451 1006 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1013 1452 1011 1012 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1018 1453 1016 1017 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1023 1454 1021 1022 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1027 1028 1455 1026 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1033 1456 1031 1032 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1042 1043 1458 1041 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1053 1460 1051 1052 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1058 1461 1056 1057 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1062 1063 1462 1061 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1068 1463 1066 1067 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1073 1464 1071 1072 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1083 1466 1081 1082 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1088 1467 1086 1087 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1093 1468 1091 1092 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1098 1469 1096 1097 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1103 1470 1101 1102 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1108 1471 1106 1107 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1113 1472 1111 1112 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1117 1118 1473 1116 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1123 1474 1121 1122 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1128 1475 1126 1127 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1133 1476 1131 1132 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1138 1477 1136 1137 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1143 1478 1141 1142 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1148 1479 1146 1147 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1153 1480 1151 1152 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1158 1481 1156 1157 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1163 1482 1161 1162 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1167 1168 1483 1166 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1173 1484 1171 1172 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1178 1485 1176 1177 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1183 1486 1181 1182 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1188 1487 1186 1187 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1192 1193 1488 1191 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1198 1489 1196 1197 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1203 1490 1201 1202 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1208 1491 1206 1207 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1213 1492 1211 1212 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1218 1493 1216 1217 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1223 1494 1221 1222 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1228 1495 1226 1227 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1233 1496 1231 1232 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1238 1497 1236 1237 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1243 1498 1241 1242 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          1248 1499 1246 1247 
        }
      }
      VertexArray Vec3Array 1500
      {
        -0 -0.05 0
        1 -0.05 0
        1 0.05 0
        0 0.05 0
        -0 -0.05 0
        4 -0.05 0
        5 -0.05 0
        5 0.05 0
        4 0.05 0
        4 -0.05 0
        8 -0.05 0
        9 -0.05 0
        9 0.05 0
        8 0.05 0
        8 -0.05 0
        12 -0.05 0
        13 -0.05 0
        13 0.05 0
        12 0.05 0
        12 -0.05 0
        16 -0.05 0
        17 -0.05 0
        17 0.05 0
        16 0.05 0
        16 -0.05 0
        20 -0.05 0
        21 -0.05 0
        21 0.05 0
        20 0.05 0
        20 -0.05 0
        24 -0.05 0
        25 -0.05 0
        25 0.05 0
        24 0.05 0
        24 -0.05 0
        28 -0.05 0
        29 -0.05 0
        29 0.05 0
        28 0.05 0
        28 -0.05 0
        32 -0.05 0
        33 -0.05 0
        33 0.05 0
        32 0.05 0
        32 -0.05 0
        36 -0.05 0
        37 -0.05 0
        37 0.05 0
        36 0.05 0
        36 -0.05 0
        40 -0.05 0
        41 -0.05 0
        41 0.05 0
        40 0.05 0
        40 -0.05 0
        44 -0.05 0
        45 -0.05 0
        45 0.05 0
        44 0.05 0
        44 -0.05 0
        48 -0.05 0
        49 -0.05 0
        49 0.05 0
        48 0.05 0
        48 -0.05 0
        52 -0.05 0
        53 -0.05 0
        53 0.05 0
        52 0.05 0
        52 -0.05 0
        56 -0.05 0
        57 -0.05 0
        57 0.05 0
        56 0.05 0
        56 -0.05 0
        60 -0.05 0
        61 -0.05 0
        61 0.05 0
        60 0.05 0
        60 -0.05 0
        64 -0.05 0
        65 -0.05 0
        65 0.05 0
        64 0.05 0
        64 -0.05 0
        68 -0.05 0
        69 -0.05 0
        69 0.05 0
        68 0.05 0
        68 -0.05 0
        72 -0.05 0
        73 -0.05 0
        73 0.05 0
        72 0.05 0
        72 -0.05 0
        76 -0.05 0
        77 -0.05 0
        77 0.05 0
        76 0.05 0
        76 -0.05 0
        80 -0.05 0
        81 -0.05 0
        81 0.05 0
        80 0.05 0
        80 -0.05 0
        84 -0.05 0
        85 -0.05 0
        85 0.05 0
        84 0.05 0
        84 -0.05 0
        88 -0.05 0
        89 -0.05 0
        89 0.05 0
        88 0.05 0
        88 -0.05 0
        92 -0.05 0
        93 -0.05 0
        93 0.05 0
        92 0.05 0
        92 -0.05 0
        96 -0.05 0
        97 -0.05 0
        97 0.05 0
        96 0.05 0
        96 -0.05 0
        100 -0.05 0
        101 -0.05 0
        101 0.05 0
        100 0.05 0
        100 -0.05 0
        104 -0.05 0
        105 -0.05 0
        105 0.05 0
        104 0.05 0
        104 -0.05 0
        108 -0.05 0
        109 -0.05 0
        109 0.05 0
        108 0.05 0
        108 -0.05 0
        112 -0.05 0
        113 -0.05 0
        113 0.05 0
        112 0.05 0
        112 -0.05 0
        116 -0.05 0
        117 -0.05 0
        117 0.05 0
        116 0.05 0
        116 -0.05 0
        120 -0.05 0
        121 -0.05 0
        121 0.05 0
        120 0.05 0
        120 -0.05 0
        124 -0.05 0
        125 -0.05 0
        125 0.05 0
        124 0.05 0
        124 -0.05 0
        128 -0.05 0
        129 -0.05 0
        129 0.05 0
        128 0.05 0
        128 -0.05 0
        132 -0.05 0
        133 -0.05 0
        133 0.05 0
        132 0.05 0
        132 -0.05 0
        136 -0.05 0
        137 -0.05 0
        137 0.05 0
        136 0.05 0
        136 -0.05 0
        140 -0.05 0
        141 -0.05 0
        141 0.05 0
        140 0.05 0
        140 -0.05 0
        144 -0.05 0
        145 -0.05 0
        145 0.05 0
        144 0.05 0
        144 -0.05 0
        148 -0.05 0
        149 -0.05 0
        149 0.05 0
        148 0.05 0
        148 -0.05 0
        152 -0.05 0
        153 -0.05 0
        153 0.05 0
        152 0.05 0
        152 -0.05 0
        156 -0.05 0
        157 -0.05 0
        157 0.05 0
        156 0.05 0
        156 -0.05 0
        160 -0.05 0
        161 -0.05 0
        161 0.05 0
        160 0.05 0
        160 -0.05 0
        164 -0.05 0
        165 -0.05 0
        165 0.05 0
        164 0.05 0
        164 -0.05 0
        168 -0.05 0
        169 -0.05 0
        169 0.05 0
        168 0.05 0
        168 -0.05 0
        172 -0.05 0
        173 -0.05 0
        173 0.05 0
        172 0.05 0
        172 -0.05 0
        176 -0.05 0
        177 -0.05 0
        177 0.05 0
        176 0.05 0
        176 -0.05 0
        180 -0.05 0
        181 -0.05 0
        181 0.05 0
        180 0.05 0
        180 -0.05 0
        184 -0.05 0
        185 -0.05 0
        185 0.05 0
        184 0.05 0
        184 -0.05 0
        188 -0.05 0
        189 -0.05 0
        189 0.05 0
        188 0.05 0
        188 -0.05 0
        192 -0.05 0
        193 -0.05 0
        193 0.05 0
        192 0.05 0
        192 -0.05 0
        196 -0.05 0
        197 -0.05 0
        197 0.05 0
        196 0.05 0
        196 -0.05 0
        200 -0.05 0
        201 -0.05 0
        201 0.05 0
        200 0.05 0
        200 -0.05 0
        204 -0.05 0
        205 -0.05 0
        205 0.05 0
        204 0.05 0
        204 -0.05 0
        208 -0.05 0
        209 -0.05 0
        209 0.05 0
        208 0.05 0
        208 -0.05 0
        212 -0.05 0
        213 -0.05 0
        213 0.05 0
        212 0.05 0
        212 -0.05 0
        216 -0.05 0
        217 -0.05 0
        217 0.05 0
        216 0.05 0
        216 -0.05 0
        220 -0.05 0
        221 -0.05 0
        221 0.05 0
        220 0.05 0
        220 -0.05 0
        224 -0.05 0
        225 -0.05 0
        225 0.05 0
        224 0.05 0
        224 -0.05 0
        228 -0.05 0
        229 -0.05 0
        229 0.05 0
        228 0.05 0
        228 -0.05 0
        232 -0.05 0
        233 -0.05 0
        233 0.05 0
        232 0.05 0
        232 -0.05 0
        236 -0.05 0
        237 -0.05 0
        237 0.05 0
        236 0.05 0
        236 -0.05 0
        240 -0.05 0
        241 -0.05 0
        241 0.05 0
        240 0.05 0
        240 -0.05 0
        244 -0.05 0
        245 -0.05 0
        245 0.05 0
        244 0.05 0
        244 -0.05 0
        248 -0.05 0
        249 -0.05 0
        249 0.05 0
        248 0.05 0
        248 -0.05 0
        252 -0.05 0
        253 -0.05 0
        253 0.05 0
        252 0.05 0
        252 -0.05 0
        256 -0.05 0
        257 -0.05 0
        257 0.05 0
        256 0.05 0
        256 -0.05 0
        260 -0.05 0
        261 -0.05 0
        261 0.05 0
        260 0.05 0
        260 -0.05 0
        264 -0.05 0
        265 -0.05 0
        265 0.05 0
        264 0.05 0
        264 -0.05 0
        268 -0.05 0
        269 -0.05 0
        269 0.05 0
        268 0.05 0
        268 -0.05 0
        272 -0.05 0
        273 -0.05 0
        273 0.05 0
        272 0.05 0
        272 -0.05 0
        276 -0.05 0
        277 -0.05 0
        277 0.05 0
        276 0.05 0
        276 -0.05 0
        280 -0.05 0
        281 -0.05 0
        281 0.05 0
        280 0.05 0
        280 -0.05 0
        284 -0.05 0
        285 -0.05 0
        285 0.05 0
        284 0.05 0
        284 -0.05 0
        288 -0.05 0
        289 -0.05 0
        289 0.05 0
        288 0.05 0
        288 -0.05 0
        292 -0.05 0
        293 -0.05 0
        293 0.05 0
        292 0.05 0
        292 -0.05 0
        296 -0.05 0
        297 -0.05 0
        297 0.05 0
        296 0.05 0
        296 -0.05 0
        300 -0.05 0
        301 -0.05 0
        301 0.05 0
        300 0.05 0
        300 -0.05 0
        304 -0.05 0
        305 -0.05 0
        305 0.05 0
        304 0.05 0
        304 -0.05 0
        308 -0.05 0
        309 -0.05 0
        309 0.05 0
        308 0.05 0
        308 -0.05 0
        312 -0.05 0
        313 -0.05 0
        313 0.05 0
        312 0.05 0
        312 -0.05 0
        316 -0.05 0
        317 -0.05 0
        317 0.05 0
        316 0.05 0
        316 -0.05 0
        320 -0.05 0
        321 -0.05 0
        321 0.05 0
        320 0.05 0
        320 -0.05 0
        324 -0.05 0
        325 -0.05 0
        325 0.05 0
        324 0.05 0
        324 -0.05 0
        328 -0.05 0
        329 -0.05 0
        329 0.05 0
        328 0.05 0
        328 -0.05 0
        332 -0.05 0
        333 -0.05 0
        333 0.05 0
        332 0.05 0
        332 -0.05 0
        336 -0.05 0
        337 -0.05 0
        337 0.05 0
        336 0.05 0
        336 -0.05 0
        340 -0.05 0
        341 -0.05 0
        341 0.05 0
        340 0.05 0
        340 -0.05 0
        344 -0.05 0
        345 -0.05 0
        345 0.05 0
        344 0.05 0
        344 -0.05 0
        348 -0.05 0
        349 -0.05 0
        349 0.05 0
        348 0.05 0
        348 -0.05 0
        352 -0.05 0
        353 -0.05 0
        353 0.05 0
        352 0.05 0
        352 -0.05 0
        356 -0.05 0
        357 -0.05 0
        357 0.05 0
        356 0.05 0
        356 -0.05 0
        360 -0.05 0
        361 -0.05 0
        361 0.05 0
        360 0.05 0
        360 -0.05 0
        364 -0.05 0
        365 -0.05 0
        365 0.05 0
        364 0.05 0
        364 -0.05 0
        368 -0.05 0
        369 -0.05 0
        369 0.05 0
        368 0.05 0
        368 -0.05 0
        372 -0.05 0
        373 -0.05 0
        373 0.05 0
        372 0.05 0
        372 -0.05 0
        376 -0.05 0
        377 -0.05 0
        377 0.05 0
        376 0.05 0
        376 -0.05 0
        380 -0.05 0
        381 -0.05 0
        381 0.05 0
        380 0.05 0
        380 -0.05 0
        384 -0.05 0
        385 -0.05 0
        385 0.05 0
        384 0.05 0
        384 -0.05 0
        388 -0.05 0
        389 -0.05 0
        389 0.05 0
        388 0.05 0
        388 -0.05 0
        392 -0.05 0
        393 -0.05 0
        393 0.05 0
        392 0.05 0
        392 -0.05 0
        396 -0.05 0
        397 -0.05 0
        397 0.05 0
        396 0.05 0
        396 -0.05 0
        400 -0.05 0
        401 -0.05 0
        401 0.05 0
        400 0.05 0
        400 -0.05 0
        404 -0.05 0
        405 -0.05 0
        405 0.05 0
        404 0.05 0
        404 -0.05 0
        408 -0.05 0
        409 -0.05 0
        409 0.05 0
        408 0.05 0
        408 -0.05 0
        412 -0.05 0
        413 -0.05 0
        413 0.05 0
        412 0.05 0
        412 -0.05 0
        416 -0.05 0
        417 -0.05 0
        417 0.05 0
        416 0.05 0
        416 -0.05 0
        420 -0.05 0
        421 -0.05 0
        421 0.05 0
        420 0.05 0
        420 -0.05 0
        424 -0.05 0
        425 -0.05 0
        425 0.05 0
        424 0.05 0
        424 -0.05 0
        428 -0.05 0
        429 -0.05 0
        429 0.05 0
        428 0.05 0
        428 -0.05 0
        432 -0.05 0
        433 -0.05 0
        433 0.05 0
        432 0.05 0
        432 -0.05 0
        436 -0.05 0
        437 -0.05 0
        437 0.05 0
        436 0.05 0
        436 -0.05 0
        440 -0.05 0
        441 -0.05 0
        441 0.05 0
        440 0.05 0
        440 -0.05 0
        444 -0.05 0
        445 -0.05 0
        445 0.05 0
        444 0.05 0
        444 -0.05 0
        448 -0.05 0
        449 -0.05 0
        449 0.05 0
        448 0.05 0
        448 -0.05 0
        452 -0.05 0
        453 -0.05 0
        453 0.05 0
        452 0.05 0
        452 -0.05 0
        456 -0.05 0
        457 -0.05 0
        457 0.05 0
        456 0.05 0
        456 -0.05 0
        460 -0.05 0
        461 -0.05 0
        461 0.05 0
        460 0.05 0
        460 -0.05 0
        464 -0.05 0
        465 -0.05 0
        465 0.05 0
        464 0.05 0
        464 -0.05 0
        468 -0.05 0
        469 -0.05 0
        469 0.05 0
        468 0.05 0
        468 -0.05 0
        472 -0.05 0
        473 -0.05 0
        473 0.05 0
        472 0.05 0
        472 -0.05 0
        476 -0.05 0
        477 -0.05 0
        477 0.05 0
        476 0.05 0
        476 -0.05 0
        480 -0.05 0
        481 -0.05 0
        481 0.05 0
        480 0.05 0
        480 -0.05 0
        484 -0.05 0
        485 -0.05 0
        485 0.05 0
        484 0.05 0
        484 -0.05 0
        488 -0.05 0
        489 -0.05 0
        489 0.05 0
        488 0.05 0
        488 -0.05 0
        492 -0.05 0
        493 -0.05 0
        493 0.05 0
        492 0.05 0
        492 -0.05 0
        496 -0.05 0
        497 -0.05 0
        497 0.05 0
        496 0.05 0
        496 -0.05 0
        0 3.45 0
        1 3.45 0
        1 3.55 0
        0 3.55 0
        0 3.45 0
        4 3.45 0
        5 3.45 0
        5 3.55 0
        4 3.55 0
        4 3.45 0
        8 3.45 0
        9 3.45 0
        9 3.55 0
        8 3.55 0
        8 3.45 0
        12 3.45 0
        13 3.45 0
        13 3.55 0
        12 3.55 0
        12 3.45 0
        16 3.45 0
        17 3.45 0
        17 3.55 0
        16 3.55 0
        16 3.45 0
        20 3.45 0
        21 3.45 0
        21 3.55 0
        20 3.55 0
        20 3.45 0
        24 3.45 0
        25 3.45 0
        25 3.55 0
        24 3.55 0
        24 3.45 0
        28 3.45 0
        29 3.45 0
        29 3.55 0
        28 3.55 0
        28 3.45 0
        32 3.45 0
        33 3.45 0
        33 3.55 0
        32 3.55 0
        32 3.45 0
        36 3.45 0
        37 3.45 0
        37 3.55 0
        36 3.55 0
        36 3.45 0
        40 3.45 0
        41 3.45 0
        41 3.55 0
        40 3.55 0
        40 3.45 0
        44 3.45 0
        45 3.45 0
        45 3.55 0
        44 3.55 0
        44 3.45 0
        48 3.45 0
        49 3.45 0
        49 3.55 0
        48 3.55 0
        48 3.45 0
        52 3.45 0
        53 3.45 0
        53 3.55 0
        52 3.55 0
        52 3.45 0
        56 3.45 0
        57 3.45 0
        57 3.55 0
        56 3.55 0
        56 3.45 0
        60 3.45 0
        61 3.45 0
        61 3.55 0
        60 3.55 0
        60 3.45 0
        64 3.45 0
        65 3.45 0
        65 3.55 0
        64 3.55 0
        64 3.45 0
        68 3.45 0
        69 3.45 0
        69 3.55 0
        68 3.55 0
        68 3.45 0
        72 3.45 0
        73 3.45 0
        73 3.55 0
        72 3.55 0
        72 3.45 0
        76 3.45 0
        77 3.45 0
        77 3.55 0
        76 3.55 0
        76 3.45 0
        80 3.45 0
        81 3.45 0
        81 3.55 0
        80 3.55 0
        80 3.45 0
        84 3.45 0
        85 3.45 0
        85 3.55 0
        84 3.55 0
        84 3.45 0
        88 3.45 0
        89 3.45 0
        89 3.55 0
        88 3.55 0
        88 3.45 0
        92 3.45 0
        93 3.45 0
        93 3.55 0
        92 3.55 0
        92 3.45 0
        96 3.45 0
        97 3.45 0
        97 3.55 0
        96 3.55 0
        96 3.45 0
        100 3.45 0
        101 3.45 0
        101 3.55 0
        100 3.55 0
        100 3.45 0
        104 3.45 0
        105 3.45 0
        105 3.55 0
        104 3.55 0
        104 3.45 0
        108 3.45 0
        109 3.45 0
        109 3.55 0
        108 3.55 0
        108 3.45 0
        112 3.45 0
        113 3.45 0
        113 3.55 0
        112 3.55 0
        112 3.45 0
        116 3.45 0
        117 3.45 0
        117 3.55 0
        116 3.55 0
        116 3.45 0
        120 3.45 0
        121 3.45 0
        121 3.55 0
        120 3.55 0
        120 3.45 0
        124 3.45 0
        125 3.45 0
        125 3.55 0
        124 3.55 0
        124 3.45 0
        128 3.45 0
        129 3.45 0
        129 3.55 0
        128 3.55 0
        128 3.45 0
        132 3.45 0
        133 3.45 0
        133 3.55 0
        132 3.55 0
        132 3.45 0
        136 3.45 0
        137 3.45 0
        137 3.55 0
        136 3.55 0
        136 3.45 0
        140 3.45 0
        141 3.45 0
        141 3.55 0
        140 3.55 0
        140 3.45 0
        144 3.45 0
        145 3.45 0
        145 3.55 0
        144 3.55 0
        144 3.45 0
        148 3.45 0
        149 3.45 0
        149 3.55 0
        148 3.55 0
        148 3.45 0
        152 3.45 0
        153 3.45 0
        153 3.55 0
        152 3.55 0
        152 3.45 0
        156 3.45 0
        157 3.45 0
        157 3.55 0
        156 3.55 0
        156 3.45 0
        160 3.45 0
        161 3.45 0
        161 3.55 0
        160 3.55 0
        160 3.45 0
        164 3.45 0
        165 3.45 0
        165 3.55 0
        164 3.55 0
        164 3.45 0
        168 3.45 0
        169 3.45 0
        169 3.55 0
        168 3.55 0
        168 3.45 0
        172 3.45 0
        173 3.45 0
        173 3.55 0
        172 3.55 0
        172 3.45 0
        176 3.45 0
        177 3.45 0
        177 3.55 0
        176 3.55 0
        176 3.45 0
        180 3.45 0
        181 3.45 0
        181 3.55 0
        180 3.55 0
        180 3.45 0
        184 3.45 0
        185 3.45 0
        185 3.55 0
        184 3.55 0
        184 3.45 0
        188 3.45 0
        189 3.45 0
        189 3.55 0
        188 3.55 0
        188 3.45 0
        192 3.45 0
        193 3.45 0
        193 3.55 0
        192 3.55 0
        192 3.45 0
        196 3.45 0
        197 3.45 0
        197 3.55 0
        196 3.55 0
        196 3.45 0
        200 3.45 0
        201 3.45 0
        201 3.55 0
        200 3.55 0
        200 3.45 0
        204 3.45 0
        205 3.45 0
        205 3.55 0
        204 3.55 0
        204 3.45 0
        208 3.45 0
        209 3.45 0
        209 3.55 0
        208 3.55 0
        208 3.45 0
        212 3.45 0
        213 3.45 0
        213 3.55 0
        212 3.55 0
        212 3.45 0
        216 3.45 0
        217 3.45 0
        217 3.55 0
        216 3.55 0
        216 3.45 0
        220 3.45 0
        221 3.45 0
        221 3.55 0
        220 3.55 0
        220 3.45 0
        224 3.45 0
        225 3.45 0
        225 3.55 0
        224 3.55 0
        224 3.45 0
        228 3.45 0
        229 3.45 0
        229 3.55 0
        228 3.55 0
        228 3.45 0
        232 3.45 0
        233 3.45 0
        233 3.55 0
        232 3.55 0
        232 3.45 0
        236 3.45 0
        237 3.45 0
        237 3.55 0
        236 3.55 0
        236 3.45 0
        240 3.45 0
        241 3.45 0
        241 3.55 0
        240 3.55 0
        240 3.45 0
        244 3.45 0
        245 3.45 0
        245 3.55 0
        244 3.55 0
        244 3.45 0
        248 3.45 0
        249 3.45 0
        249 3.55 0
        248 3.55 0
        248 3.45 0
        252 3.45 0
        253 3.45 0
        253 3.55 0
        252 3.55 0
        252 3.45 0
        256 3.45 0
        257 3.45 0
        257 3.55 0
        256 3.55 0
        256 3.45 0
        260 3.45 0
        261 3.45 0
        261 3.55 0
        260 3.55 0
        260 3.45 0
        264 3.45 0
        265 3.45 0
        265 3.55 0
        264 3.55 0
        264 3.45 0
        268 3.45 0
        269 3.45 0
        269 3.55 0
        268 3.55 0
        268 3.45 0
        272 3.45 0
        273 3.45 0
        273 3.55 0
        272 3.55 0
        272 3.45 0
        276 3.45 0
        277 3.45 0
        277 3.55 0
        276 3.55 0
        276 3.45 0
        280 3.45 0
        281 3.45 0
        281 3.55 0
        280 3.55 0
        280 3.45 0
        284 3.45 0
        285 3.45 0
        285 3.55 0
        284 3.55 0
        284 3.45 0
        288 3.45 0
        289 3.45 0
        289 3.55 0
        288 3.55 0
        288 3.45 0
        292 3.45 0
        293 3.45 0
        293 3.55 0
        292 3.55 0
        292 3.45 0
        296 3.45 0
        297 3.45 0
        297 3.55 0
        296 3.55 0
        296 3.45 0
        300 3.45 0
        301 3.45 0
        301 3.55 0
        300 3.55 0
        300 3.45 0
        304 3.45 0
        305 3.45 0
        305 3.55 0
        304 3.55 0
        304 3.45 0
        308 3.45 0
        309 3.45 0
        309 3.55 0
        308 3.55 0
        308 3.45 0
        312 3.45 0
        313 3.45 0
        313 3.55 0
        312 3.55 0
        312 3.45 0
        316 3.45 0
        317 3.45 0
        317 3.55 0
        316 3.55 0
        316 3.45 0
        320 3.45 0
        321 3.45 0
        321 3.55 0
        320 3.55 0
        320 3.45 0
        324 3.45 0
        325 3.45 0
        325 3.55 0
        324 3.55 0
        324 3.45 0
        328 3.45 0
        329 3.45 0
        329 3.55 0
        328 3.55 0
        328 3.45 0
        332 3.45 0
        333 3.45 0
        333 3.55 0
        332 3.55 0
        332 3.45 0
        336 3.45 0
        337 3.45 0
        337 3.55 0
        336 3.55 0
        336 3.45 0
        340 3.45 0
        341 3.45 0
        341 3.55 0
        340 3.55 0
        340 3.45 0
        344 3.45 0
        345 3.45 0
        345 3.55 0
        344 3.55 0
        344 3.45 0
        348 3.45 0
        349 3.45 0
        349 3.55 0
        348 3.55 0
        348 3.45 0
        352 3.45 0
        353 3.45 0
        353 3.55 0
        352 3.55 0
        352 3.45 0
        356 3.45 0
        357 3.45 0
        357 3.55 0
        356 3.55 0
        356 3.45 0
        360 3.45 0
        361 3.45 0
        361 3.55 0
        360 3.55 0
        360 3.45 0
        364 3.45 0
        365 3.45 0
        365 3.55 0
        364 3.55 0
        364 3.45 0
        368 3.45 0
        369 3.45 0
        369 3.55 0
        368 3.55 0
        368 3.45 0
        372 3.45 0
        373 3.45 0
        373 3.55 0
        372 3.55 0
        372 3.45 0
        376 3.45 0
        377 3.45 0
        377 3.55 0
        376 3.55 0
        376 3.45 0
        380 3.45 0
        381 3.45 0
        381 3.55 0
        380 3.55 0
        380 3.45 0
        384 3.45 0
        385 3.45 0
        385 3.55 0
        384 3.55 0
        384 3.45 0
        388 3.45 0
        389 3.45 0
        389 3.55 0
        388 3.55 0
        388 3.45 0
        392 3.45 0
        393 3.45 0
        393 3.55 0
        392 3.55 0
        392 3.45 0
        396 3.45 0
        397 3.45 0
        397 3.55 0
        396 3.55 0
        396 3.45 0
        400 3.45 0
        401 3.45 0
        401 3.55 0
        400 3.55 0
        400 3.45 0
        404 3.45 0
        405 3.45 0
        405 3.55 0
        404 3.55 0
        404 3.45 0
        408 3.45 0
        409 3.45 0
        409 3.55 0
        408 3.55 0
        408 3.45 0
        412 3.45 0
        413 3.45 0
        413 3.55 0
        412 3.55 0
        412 3.45 0
        416 3.45 0
        417 3.45 0
        417 3.55 0
        416 3.55 0
        416 3.45 0
        420 3.45 0
        421 3.45 0
        421 3.55 0
        420 3.55 0
        420 3.45 0
        424 3.45 0
        425 3.45 0
        425 3.55 0
        424 3.55 0
        424 3.45 0
        428 3.45 0
        429 3.45 0
        429 3.55 0
        428 3.55 0
        428 3.45 0
        432 3.45 0
        433 3.45 0
        433 3.55 0
        432 3.55 0
        432 3.45 0
        436 3.45 0
        437 3.45 0
        437 3.55 0
        436 3.55 0
        436 3.45 0
        440 3.45 0
        441 3.45 0
        441 3.55 0
        440 3.55 0
        440 3.45 0
        444 3.45 0
        445 3.45 0
        445 3.55 0
        444 3.55 0
        444 3.45 0
        448 3.45 0
        449 3.45 0
        449 3.55 0
        448 3.55 0
        448 3.45 0
        452 3.45 0
        453 3.45 0
        453 3.55 0
        452 3.55 0
        452 3.45 0
        456 3.45 0
        457 3.45 0
        457 3.55 0
        456 3.55 0
        456 3.45 0
        460 3.45 0
        461 3.45 0
        461 3.55 0
        460 3.55 0
        460 3.45 0
        464 3.45 0
        465 3.45 0
        465 3.55 0
        464 3.55 0
        464 3.45 0
        468 3.45 0
        469 3.45 0
        469 3.55 0
        468 3.55 0
        468 3.45 0
        472 3.45 0
        473 3.45 0
        473 3.55 0
        472 3.55 0
        472 3.45 0
        476 3.45 0
        477 3.45 0
        477 3.55 0
        476 3.55 0
        476 3.45 0
        480 3.45 0
        481 3.45 0
        481 3.55 0
        480 3.55 0
        480 3.45 0
        484 3.45 0
        485 3.45 0
        485 3.55 0
        484 3.55 0
        484 3.45 0
        488 3.45 0
        489 3.45 0
        489 3.55 0
        488 3.55 0
        488 3.45 0
        492 3.45 0
        493 3.45 0
        493 3.55 0
        492 3.55 0
        492 3.45 0
        496 3.45 0
        497 3.45 0
        497 3.55 0
        496 3.55 0
        496 3.45 0
        -0 -0.05 0
        4 -0.05 0
        8 -0.05 0
        12 -0.05 0
        16 -0.05 0
        20 -0.05 0
        24 -0.05 0
        28 -0.05 0
        32 -0.05 0
        36 -0.05 0
        40 -0.05 0
        44 -0.05 0
        48 -0.05 0
        52 -0.05 0
        56 -0.05 0
        60 -0.05 0
        64 -0.05 0
        68 -0.05 0
        72 -0.05 0
        76 -0.05 0
        80 -0.05 0
        84 -0.05 0
        88 -0.05 0
        92 -0.05 0
        96 -0.05 0
        100 -0.05 0
        104 -0.05 0
        108 -0.05 0
        112 -0.05 0
        116 -0.05 0
        120 -0.05 0
        124 -0.05 0
        128 -0.05 0
        132 -0.05 0
        136 -0.05 0
        140 -0.05 0
        144 -0.05 0
        148 -0.05 0
        152 -0.05 0
        156 -0.05 0
        160 -0.05 0
        164 -0.05 0
        168 -0.05 0
        172 -0.05 0
        176 -0.05 0
        180 -0.05 0
        184 -0.05 0
        188 -0.05 0
        192 -0.05 0
        196 -0.05 0
        200 -0.05 0
        204 -0.05 0
        208 -0.05 0
        212 -0.05 0
        216 -0.05 0
        220 -0.05 0
        224 -0.05 0
        228 -0.05 0
        232 -0.05 0
        236 -0.05 0
        240 -0.05 0
        244 -0.05 0
        248 -0.05 0
        252 -0.05 0
        256 -0.05 0
        260 -0.05 0
        264 -0.05 0
        268 -0.05 0
        272 -0.05 0
        276 -0.05 0
        280 -0.05 0
        284 -0.05 0
        288 -0.05 0
        292 -0.05 0
        296 -0.05 0
        300 -0.05 0
        304 -0.05 0
        308 -0.05 0
        312 -0.05 0
        316 -0.05 0
        320 -0.05 0
        324 -0.05 0
        328 -0.05 0
        332 -0.05 0
        336 -0.05 0
        340 -0.05 0
        344 -0.05 0
        348 -0.05 0
        352 -0.05 0
        356 -0.05 0
        360 -0.05 0
        364 -0.05 0
        368 -0.05 0
        372 -0.05 0
        376 -0.05 0
        380 -0.05 0
        384 -0.05 0
        388 -0.05 0
        392 -0.05 0
        396 -0.05 0
        400 -0.05 0
        404 -0.05 0
        408 -0.05 0
        412 -0.05 0
        416 -0.05 0
        420 -0.05 0
        424 -0.05 0
        428 -0.05 0
        432 -0.05 0
        436 -0.05 0
        440 -0.05 0
        444 -0.05 0
        448 -0.05 0
        452 -0.05 0
        456 -0.05 0
        460 -0.05 0
        464 -0.05 0
        468 -0.05 0
        472 -0.05 0
        476 -0.05 0
        480 -0.05 0
        484 -0.05 0
        488 -0.05 0
        492 -0.05 0
        496 -0.05 0
        0 3.45 0
        4 3.45 0
        8 3.45 0
        12 3.45 0
        16 3.45 0
        20 3.45 0
        24 3.45 0
        28 3.45 0
        32 3.45 0
        36 3.45 0
        40 3.45 0
        44 3.45 0
        48 3.45 0
        52 3.45 0
        56 3.45 0
        60 3.45 0
        64 3.45 0
        68 3.45 0
        72 3.45 0
        76 3.45 0
        80 3.45 0
        84 3.45 0
        88 3.45 0
        92 3.45 0
        96 3.45 0
        100 3.45 0
        104 3.45 0
        108 3.45 0
        112 3.45 0
        116 3.45 0
        120 3.45 0
        124 3.45 0
        128 3.45 0
        132 3.45 0
        136 3.45 0
        140 3.45 0
        144 3.45 0
        148 3.45 0
        152 3.45 0
        156 3.45 0
        160 3.45 0
        164 3.45 0
        168 3.45 0
        172 3.45 0
        176 3.45 0
        180 3.45 0
        184 3.45 0
        188 3.45 0
        192 3.45 0
        196 3.45 0
        200 3.45 0
        204 3.45 0
        208 3.45 0
        212 3.45 0
        216 3.45 0
        220 3.45 0
        224 3.45 0
        228 3.45 0
        232 3.45 0
        236 3.45 0
        240 3.45 0
        244 3.45 0
        248 3.45 0
        252 3.45 0
        256 3.45 0
        260 3.45 0
        264 3.45 0
        268 3.45 0
        272 3.45 0
        276 3.45 0
        280 3.45 0
        284 3.45 0
        288 3.45 0
        292 3.45 0
        296 3.45 0
        300 3.45 0
        304 3.45 0
        308 3.45 0
        312 3.45 0
        316 3.45 0
        320 3.45 0
        324 3.45 0
        328 3.45 0
        332 3.45 0
        336 3.45 0
        340 3.45 0
        344 3.45 0
        348 3.45 0
        352 3.45 0
        356 3.45 0
        360 3.45 0
        364 3.45 0
        368 3.45 0
        372 3.45 0
        376 3.45 0
        380 3.45 0
        384 3.45 0
        388 3.45 0
        392 3.45 0
        396 3.45 0
        400 3.45 0
        404 3.45 0
        408 3.45 0
        412 3.45 0
        416 3.45 0
        420 3.45 0
        424 3.45 0
        428 3.45 0
        432 3.45 0
        436 3.45 0
        440 3.45 0
        444 3.45 0
        448 3.45 0
        452 3.45 0
        456 3.45 0
        460 3.45 0
        464 3.45 0
        468 3.45 0
        472 3.45 0
        476 3.45 0
        480 3.45 0
        484 3.45 0
        488 3.45 0
        492 3.45 0
        496 3.45 0
      }
      NormalBinding OVERALL
      NormalArray Vec3Array 1
      {
        0 0 1
      }
      TexCoordArray 0 Vec2Array 1500
      {
        -0 -0.05
        1 -0.05
        1 0.05
        0 0.05
        -0 -0.05
        4 -0.05
        5 -0.05
        5 0.05
        4 0.05
        4 -0.05
        8 -0.05
        9 -0.05
        9 0.05
        8 0.05
        8 -0.05
        12 -0.05
        13 -0.05
        13 0.05
        12 0.05
        12 -0.05
        16 -0.05
        17 -0.05
        17 0.05
        16 0.05
        16 -0.05
        20 -0.05
        21 -0.05
        21 0.05
        20 0.05
        20 -0.05
        24 -0.05
        25 -0.05
        25 0.05
        24 0.05
        24 -0.05
        28 -0.05
        29 -0.05
        29 0.05
        28 0.05
        28 -0.05
        32 -0.05
        33 -0.05
        33 0.05
        32 0.05
        32 -0.05
        36 -0.05
        37 -0.05
        37 0.05
        36 0.05
        36 -0.05
        40 -0.05
        41 -0.05
        41 0.05
        40 0.05
        40 -0.05
        44 -0.05
        45 -0.05
        45 0.05
        44 0.05
        44 -0.05
        48 -0.05
        49 -0.05
        49 0.05
        48 0.05
        48 -0.05
        52 -0.05
        53 -0.05
        53 0.05
        52 0.05
        52 -0.05
        56 -0.05
        57 -0.05
        57 0.05
        56 0.05
        56 -0.05
        60 -0.05
        61 -0.05
        61 0.05
        60 0.05
        60 -0.05
        64 -0.05
        65 -0.05
        65 0.05
        64 0.05
        64 -0.05
        68 -0.05
        69 -0.05
        69 0.05
        68 0.05
        68 -0.05
        72 -0.05
        73 -0.05
        73 0.05
        72 0.05
        72 -0.05
        76 -0.05
        77 -0.05
        77 0.05
        76 0.05
        76 -0.05
        80 -0.05
        81 -0.05
        81 0.05
        80 0.05
        80 -0.05
        84 -0.05
        85 -0.05
        85 0.05
        84 0.05
        84 -0.05
        88 -0.05
        89 -0.05
        89 0.05
        88 0.05
        88 -0.05
        92 -0.05
        93 -0.05
        93 0.05
        92 0.05
        92 -0.05
        96 -0.05
        97 -0.05
        97 0.05
        96 0.05
        96 -0.05
        100 -0.05
        101 -0.05
        101 0.05
        100 0.05
        100 -0.05
        104 -0.05
        105 -0.05
        105 0.05
        104 0.05
        104 -0.05
        108 -0.05
        109 -0.05
        109 0.05
        108 0.05
        108 -0.05
        112 -0.05
        113 -0.05
        113 0.05
        112 0.05
        112 -0.05
        116 -0.05
        117 -0.05
        117 0.05
        116 0.05
        116 -0.05
        120 -0.05
        121 -0.05
        121 0.05
        120 0.05
        120 -0.05
        124 -0.05
        125 -0.05
        125 0.05
        124 0.05
        124 -0.05
        128 -0.05
        129 -0.05
        129 0.05
        128 0.05
        128 -0.05
        132 -0.05
        133 -0.05
        133 0.05
        132 0.05
        132 -0.05
        136 -0.05
        137 -0.05
        137 0.05
        136 0.05
        136 -0.05
        140 -0.05
        141 -0.05
        141 0.05
        140 0.05
        140 -0.05
        144 -0.05
        145 -0.05
        145 0.05
        144 0.05
        144 -0.05
        148 -0.05
        149 -0.05
        149 0.05
        148 0.05
        148 -0.05
        152 -0.05
        153 -0.05
        153 0.05
        152 0.05
        152 -0.05
        156 -0.05
        157 -0.05
        157 0.05
        156 0.05
        156 -0.05
        160 -0.05
        161 -0.05
        161 0.05
        160 0.05
        160 -0.05
        164 -0.05
        165 -0.05
        165 0.05
        164 0.05
        164 -0.05
        168 -0.05
        169 -0.05
        169 0.05
        168 0.05
        168 -0.05
        172 -0.05
        173 -0.05
        173 0.05
        172 0.05
        172 -0.05
        176 -0.05
        177 -0.05
        177 0.05
        176 0.05
        176 -0.05
        180 -0.05
        181 -0.05
        181 0.05
        180 0.05
        180 -0.05
        184 -0.05
        185 -0.05
        185 0.05
        184 0.05
        184 -0.05
        188 -0.05
        189 -0.05
        189 0.05
        188 0.05
        188 -0.05
        192 -0.05
        193 -0.05
        193 0.05
        192 0.05
        192 -0.05
        196 -0.05
        197 -0.05
        197 0.05
        196 0.05
        196 -0.05
        200 -0.05
        201 -0.05
        201 0.05
        200 0.05
        200 -0.05
        204 -0.05
        205 -0.05
        205 0.05
        204 0.05
        204 -0.05
        208 -0.05
        209 -0.05
        209 0.05
        208 0.05
        208 -0.05
        212 -0.05
        213 -0.05
        213 0.05
        212 0.05
        212 -0.05
        216 -0.05
        217 -0.05
        217 0.05
        216 0.05
        216 -0.05
        220 -0.05
        221 -0.05
        221 0.05
        220 0.05
        220 -0.05
        224 -0.05
        225 -0.05
        225 0.05
        224 0.05
        224 -0.05
        228 -0.05
        229 -0.05
        229 0.05
        228 0.05
        228 -0.05
        232 -0.05
        233 -0.05
        233 0.05
        232 0.05
        232 -0.05
        236 -0.05
        237 -0.05
        237 0.05
        236 0.05
        236 -0.05
        240 -0.05
        241 -0.05
        241 0.05
        240 0.05
        240 -0.05
        244 -0.05
        245 -0.05
        245 0.05
        244 0.05
        244 -0.05
        248 -0.05
        249 -0.05
        249 0.05
        248 0.05
        248 -0.05
        252 -0.05
        253 -0.05
        253 0.05
        252 0.05
        252 -0.05
        256 -0.05
        257 -0.05
        257 0.05
        256 0.05
        256 -0.05
        260 -0.05
        261 -0.05
        261 0.05
        260 0.05
        260 -0.05
        264 -0.05
        265 -0.05
        265 0.05
        264 0.05
        264 -0.05
        268 -0.05
        269 -0.05
        269 0.05
        268 0.05
        268 -0.05
        272 -0.05
        273 -0.05
        273 0.05
        272 0.05
        272 -0.05
        276 -0.05
        277 -0.05
        277 0.05
        276 0.05
        276 -0.05
        280 -0.05
        281 -0.05
        281 0.05
        280 0.05
        280 -0.05
        284 -0.05
        285 -0.05
        285 0.05
        284 0.05
        284 -0.05
        288 -0.05
        289 -0.05
        289 0.05
        288 0.05
        288 -0.05
        292 -0.05
        293 -0.05
        293 0.05
        292 0.05
        292 -0.05
        296 -0.05
        297 -0.05
        297 0.05
        296 0.05
        296 -0.05
        300 -0.05
        301 -0.05
        301 0.05
        300 0.05
        300 -0.05
        304 -0.05
        305 -0.05
        305 0.05
        304 0.05
        304 -0.05
        308 -0.05
        309 -0.05
        309 0.05
        308 0.05
        308 -0.05
        312 -0.05
        313 -0.05
        313 0.05
        312 0.05
        312 -0.05
        316 -0.05
        317 -0.05
        317 0.05
        316 0.05
        316 -0.05
        320 -0.05
        321 -0.05
        321 0.05
        320 0.05
        320 -0.05
        324 -0.05
        325 -0.05
        325 0.05
        324 0.05
        324 -0.05
        328 -0.05
        329 -0.05
        329 0.05
        328 0.05
        328 -0.05
        332 -0.05
        333 -0.05
        333 0.05
        332 0.05
        332 -0.05
        336 -0.05
        337 -0.05
        337 0.05
        336 0.05
        336 -0.05
        340 -0.05
        341 -0.05
        341 0.05
        340 0.05
        340 -0.05
        344 -0.05
        345 -0.05
        345 0.05
        344 0.05
        344 -0.05
        348 -0.05
        349 -0.05
        349 0.05
        348 0.05
        348 -0.05
        352 -0.05
        353 -0.05
        353 0.05
        352 0.05
        352 -0.05
        356 -0.05
        357 -0.05
        357 0.05
        356 0.05
        356 -0.05
        360 -0.05
        361 -0.05
        361 0.05
        360 0.05
        360 -0.05
        364 -0.05
        365 -0.05
        365 0.05
        364 0.05
        364 -0.05
        368 -0.05
        369 -0.05
        369 0.05
        368 0.05
        368 -0.05
        372 -0.05
        373 -0.05
        373 0.05
        372 0.05
        372 -0.05
        376 -0.05
        377 -0.05
        377 0.05
        376 0.05
        376 -0.05
        380 -0.05
        381 -0.05
        381 0.05
        380 0.05
        380 -0.05
        384 -0.05
        385 -0.05
        385 0.05
        384 0.05
        384 -0.05
        388 -0.05
        389 -0.05
        389 0.05
        388 0.05
        388 -0.05
        392 -0.05
        393 -0.05
        393 0.05
        392 0.05
        392 -0.05
        396 -0.05
        397 -0.05
        397 0.05
        396 0.05
        396 -0.05
        400 -0.05
        401 -0.05
        401 0.05
        400 0.05
        400 -0.05
        404 -0.05
        405 -0.05
        405 0.05
        404 0.05
        404 -0.05
        408 -0.05
        409 -0.05
        409 0.05
        408 0.05
        408 -0.05
        412 -0.05
        413 -0.05
        413 0.05
        412 0.05
        412 -0.05
        416 -0.05
        417 -0.05
        417 0.05
        416 0.05
        416 -0.05
        420 -0.05
        421 -0.05
        421 0.05
        420 0.05
        420 -0.05
        424 -0.05
        425 -0.05
        425 0.05
        424 0.05
        424 -0.05
        428 -0.05
        429 -0.05
        429 0.05
        428 0.05
        428 -0.05
        432 -0.05
        433 -0.05
        433 0.05
        432 0.05
        432 -0.05
        436 -0.05
        437 -0.05
        437 0.05
        436 0.05
        436 -0.05
        440 -0.05
        441 -0.05
        441 0.05
        440 0.05
        440 -0.05
        444 -0.05
        445 -0.05
        445 0.05
        444 0.05
        444 -0.05
        448 -0.05
        449 -0.05
        449 0.05
        448 0.05
        448 -0.05
        452 -0.05
        453 -0.05
        453 0.05
        452 0.05
        452 -0.05
        456 -0.05
        457 -0.05
        457 0.05
        456 0.05
        456 -0.05
        460 -0.05
        461 -0.05
        461 0.05
        460 0.05
        460 -0.05
        464 -0.05
        465 -0.05
        465 0.05
        464 0.05
        464 -0.05
        468 -0.05
        469 -0.05
        469 0.05
        468 0.05
        468 -0.05
        472 -0.05
        473 -0.05
        473 0.05
        472 0.05
        472 -0.05
        476 -0.05
        477 -0.05
        477 0.05
        476 0.05
        476 -0.05
        480 -0.05
        481 -0.05
        481 0.05
        480 0.05
        480 -0.05
        484 -0.05
        485 -0.05
        485 0.05
        484 0.05
        484 -0.05
        488 -0.05
        489 -0.05
        489 0.05
        488 0.05
        488 -0.05
        492 -0.05
        493 -0.05
        493 0.05
        492 0.05
        492 -0.05
        496 -0.05
        497 -0.05
        497 0.05
        496 0.05
        496 -0.05
        0 3.45
        1 3.45
        1 3.55
        0 3.55
        0 3.45
        4 3.45
        5 3.45
        5 3.55
        4 3.55
        4 3.45
        8 3.45
        9 3.45
        9 3.55
        8 3.55
        8 3.45
        12 3.45
        13 3.45
        13 3.55
        12 3.55
        12 3.45
        16 3.45
        17 3.45
        17 3.55
        16 3.55
        16 3.45
        20 3.45
        21 3.45
        21 3.55
        20 3.55
        20 3.45
        24 3.45
        25 3.45
        25 3.55
        24 3.55
        24 3.45
        28 3.45
        29 3.45
        29 3.55
        28 3.55
        28 3.45
        32 3.45
        33 3.45
        33 3.55
        32 3.55
        32 3.45
        36 3.45
        37 3.45
        37 3.55
        36 3.55
        36 3.45
        40 3.45
        41 3.45
        41 3.55
        40 3.55
        40 3.45
        44 3.45
        45 3.45
        45 3.55
        44 3.55
        44 3.45
        48 3.45
        49 3.45
        49 3.55
        48 3.55
        48 3.45
        52 3.45
        53 3.45
        53 3.55
        52 3.55
        52 3.45
        56 3.45
        57 3.45
        57 3.55
        56 3.55
        56 3.45
        60 3.45
        61 3.45
        61 3.55
        60 3.55
        60 3.45
        64 3.45
        65 3.45
        65 3.55
        64 3.55
        64 3.45
        68 3.45
        69 3.45
        69 3.55
        68 3.55
        68 3.45
        72 3.45
        73 3.45
        73 3.55
        72 3.55
        72 3.45
        76 3.45
        77 3.45
        77 3.55
        76 3.55
        76 3.45
        80 3.45
        81 3.45
        81 3.55
        80 3.55
        80 3.45
        84 3.45
        85 3.45
        85 3.55
        84 3.55
        84 3.45
        88 3.45
        89 3.45
        89 3.55
        88 3.55
        88 3.45
        92 3.45
        93 3.45
        93 3.55
        92 3.55
        92 3.45
        96 3.45
        97 3.45
        97 3.55
        96 3.55
        96 3.45
        100 3.45
        101 3.45
        101 3.55
        100 3.55
        100 3.45
        104 3.45
        105 3.45
        105 3.55
        104 3.55
        104 3.45
        108 3.45
        109 3.45
        109 3.55
        108 3.55
        108 3.45
        112 3.45
        113 3.45
        113 3.55
        112 3.55
        112 3.45
        116 3.45
        117 3.45
        117 3.55
        116 3.55
        116 3.45
        120 3.45
        121 3.45
        121 3.55
        120 3.55
        120 3.45
        124 3.45
        125 3.45
        125 3.55
        124 3.55
        124 3.45
        128 3.45
        129 3.45
        129 3.55
        128 3.55
        128 3.45
        132 3.45
        133 3.45
        133 3.55
        132 3.55
        132 3.45
        136 3.45
        137 3.45
        137 3.55
        136 3.55
        136 3.45
        140 3.45
        141 3.45
        141 3.55
        140 3.55
        140 3.45
        144 3.45
        145 3.45
        145 3.55
        144 3.55
        144 3.45
        148 3.45
        149 3.45
        149 3.55
        148 3.55
        148 3.45
        152 3.45
        153 3.45
        153 3.55
        152 3.55
        152 3.45
        156 3.45
        157 3.45
        157 3.55
        156 3.55
        156 3.45
        160 3.45
        161 3.45
        161 3.55
        160 3.55
        160 3.45
        164 3.45
        165 3.45
        165 3.55
        164 3.55
        164 3.45
        168 3.45
        169 3.45
        169 3.55
        168 3.55
        168 3.45
        172 3.45
        173 3.45
        173 3.55
        172 3.55
        172 3.45
        176 3.45
        177 3.45
        177 3.55
        176 3.55
        176 3.45
        180 3.45
        181 3.45
        181 3.55
        180 3.55
        180 3.45
        184 3.45
        185 3.45
        185 3.55
        184 3.55
        184 3.45
        188 3.45
        189 3.45
        189 3.55
        188 3.55
        188 3.45
        192 3.45
        193 3.45
        193 3.55
        192 3.55
        192 3.45
        196 3.45
        197 3.45
        197 3.55
        196 3.55
        196 3.45
        200 3.45
        201 3.45
        201 3.55
        200 3.55
        200 3.45
        204 3.45
        205 3.45
        205 3.55
        204 3.55
        204 3.45
        208 3.45
        209 3.45
        209 3.55
        208 3.55
        208 3.45
        212 3.45
        213 3.45
        213 3.55
        212 3.55
        212 3.45
        216 3.45
        217 3.45
        217 3.55
        216 3.55
        216 3.45
        220 3.45
        221 3.45
        221 3.55
        220 3.55
        220 3.45
        224 3.45
        225 3.45
        225 3.55
        224 3.55
        224 3.45
        228 3.45
        229 3.45
        229 3.55
        228 3.55
        228 3.45
        232 3.45
        233 3.45
        233 3.55
        232 3.55
        232 3.45
        236 3.45
        237 3.45
        237 3.55
        236 3.55
        236 3.45
        240 3.45
        241 3.45
        241 3.55
        240 3.55
        240 3.45
        244 3.45
        245 3.45
        245 3.55
        244 3.55
        244 3.45
        248 3.45
        249 3.45
        249 3.55
        248 3.55
        248 3.45
        252 3.45
        253 3.45
        253 3.55
        252 3.55
        252 3.45
        256 3.45
        257 3.45
        257 3.55
        256 3.55
        256 3.45
        260 3.45
        261 3.45
        261 3.55
        260 3.55
        260 3.45
        264 3.45
        265 3.45
        265 3.55
        264 3.55
        264 3.45
        268 3.45
        269 3.45
        269 3.55
        268 3.55
        268 3.45
        272 3.45
        273 3.45
        273 3.55
        272 3.55
        272 3.45
        276 3.45
        277 3.45
        277 3.55
        276 3.55
        276 3.45
        280 3.45
        281 3.45
        281 3.55
        280 3.55
        280 3.45
        284 3.45
        285 3.45
        285 3.55
        284 3.55
        284 3.45
        288 3.45
        289 3.45
        289 3.55
        288 3.55
        288 3.45
        292 3.45
        293 3.45
        293 3.55
        292 3.55
        292 3.45
        296 3.45
        297 3.45
        297 3.55
        296 3.55
        296 3.45
        300 3.45
        301 3.45
        301 3.55
        300 3.55
        300 3.45
        304 3.45
        305 3.45
        305 3.55
        304 3.55
        304 3.45
        308 3.45
        309 3.45
        309 3.55
        308 3.55
        308 3.45
        312 3.45
        313 3.45
        313 3.55
        312 3.55
        312 3.45
        316 3.45
        317 3.45
        317 3.55
        316 3.55
        316 3.45
        320 3.45
        321 3.45
        321 3.55
        320 3.55
        320 3.45
        324 3.45
        325 3.45
        325 3.55
        324 3.55
        324 3.45
        328 3.45
        329 3.45
        329 3.55
        328 3.55
        328 3.45
        332 3.45
        333 3.45
        333 3.55
        332 3.55
        332 3.45
        336 3.45
        337 3.45
        337 3.55
        336 3.55
        336 3.45
        340 3.45
        341 3.45
        341 3.55
        340 3.55
        340 3.45
        344 3.45
        345 3.45
        345 3.55
        344 3.55
        344 3.45
        348 3.45
        349 3.45
        349 3.55
        348 3.55
        348 3.45
        352 3.45
        353 3.45
        353 3.55
        352 3.55
        352 3.45
        356 3.45
        357 3.45
        357 3.55
        356 3.55
        356 3.45
        360 3.45
        361 3.45
        361 3.55
        360 3.55
        360 3.45
        364 3.45
        365 3.45
        365 3.55
        364 3.55
        364 3.45
        368 3.45
        369 3.45
        369 3.55
        368 3.55
        368 3.45
        372 3.45
        373 3.45
        373 3.55
        372 3.55
        372 3.45
        376 3.45
        377 3.45
        377 3.55
        376 3.55
        376 3.45
        380 3.45
        381 3.45
        381 3.55
        380 3.55
        380 3.45
        384 3.45
        385 3.45
        385 3.55
        384 3.55
        384 3.45
        388 3.45
        389 3.45
        389 3.55
        388 3.55
        388 3.45
        392 3.45
        393 3.45
        393 3.55
        392 3.55
        392 3.45
        396 3.45
        397 3.45
        397 3.55
        396 3.55
        396 3.45
        400 3.45
        401 3.45
        401 3.55
        400 3.55
        400 3.45
        404 3.45
        405 3.45
        405 3.55
        404 3.55
        404 3.45
        408 3.45
        409 3.45
        409 3.55
        408 3.55
        408 3.45
        412 3.45
        413 3.45
        413 3.55
        412 3.55
        412 3.45
        416 3.45
        417 3.45
        417 3.55
        416 3.55
        416 3.45
        420 3.45
        421 3.45
        421 3.55
        420 3.55
        420 3.45
        424 3.45
        425 3.45
        425 3.55
        424 3.55
        424 3.45
        428 3.45
        429 3.45
        429 3.55
        428 3.55
        428 3.45
        432 3.45
        433 3.45
        433 3.55
        432 3.55
        432 3.45
        436 3.45
        437 3.45
        437 3.55
        436 3.55
        436 3.45
        440 3.45
        441 3.45
        441 3.55
        440 3.55
        440 3.45
        444 3.45
        445 3.45
        445 3.55
        444 3.55
        444 3.45
        448 3.45
        449 3.45
        449 3.55
        448 3.55
        448 3.45
        452 3.45
        453 3.45
        453 3.55
        452 3.55
        452 3.45
        456 3.45
        457 3.45
        457 3.55
        456 3.55
        456 3.45
        460 3.45
        461 3.45
        461 3.55
        460 3.55
        460 3.45
        464 3.45
        465 3.45
        465 3.55
        464 3.55
        464 3.45
        468 3.45
        469 3.45
        469 3.55
        468 3.55
        468 3.45
        472 3.45
        473 3.45
        473 3.55
        472 3.55
        472 3.45
        476 3.45
        477 3.45
        477 3.55
        476 3.55
        476 3.45
        480 3.45
        481 3.45
        481 3.55
        480 3.55
        480 3.45
        484 3.45
        485 3.45
        485 3.55
        484 3.55
        484 3.45
        488 3.45
        489 3.45
        489 3.55
        488 3.55
        488 3.45
        492 3.45
        493 3.45
        493 3.55
        492 3.55
        492 3.45
        496 3.45
        497 3.45
        497 3.55
        496 3.55
        496 3.45
        0 -0.05
        4 -0.05
        8 -0.05
        12 -0.05
        16 -0.05
        20 -0.05
        24 -0.05
        28 -0.05
        32 -0.05
        36 -0.05
        40 -0.05
        44 -0.05
        48 -0.05
        52 -0.05
        56 -0.05
        60 -0.05
        64 -0.05
        68 -0.05
        72 -0.05
        76 -0.05
        80 -0.05
        84 -0.05
        88 -0.05
        92 -0.05
        96 -0.05
        100 -0.05
        104 -0.05
        108 -0.05
        112 -0.05
        116 -0.05
        120 -0.05
        124 -0.05
        128 -0.05
        132 -0.05
        136 -0.05
        140 -0.05
        144 -0.05
        148 -0.05
        152 -0.05
        156 -0.05
        160 -0.05
        164 -0.05
        168 -0.05
        172 -0.05
        176 -0.05
        180 -0.05
        184 -0.05
        188 -0.05
        192 -0.05
        196 -0.05
        200 -0.05
        204 -0.05
        208 -0.05
        212 -0.05
        216 -0.05
        220 -0.05
        224 -0.05
        228 -0.05
        232 -0.05
        236 -0.05
        240 -0.05
        244 -0.05
        248 -0.05
        252 -0.05
        256 -0.05
        260 -0.05
        264 -0.05
        268 -0.05
        272 -0.05
        276 -0.05
        280 -0.05
        284 -0.05
        288 -0.05
        292 -0.05
        296 -0.05
        300 -0.05
        304 -0.05
        308 -0.05
        312 -0.05
        316 -0.05
        320 -0.05
        324 -0.05
        328 -0.05
        332 -0.05
        336 -0.05
        340 -0.05
        344 -0.05
        348 -0.05
        352 -0.05
        356 -0.05
        360 -0.05
        364 -0.05
        368 -0.05
        372 -0.05
        376 -0.05
        380 -0.05
        384 -0.05
        388 -0.05
        392 -0.05
        396 -0.05
        400 -0.05
        404 -0.05
        408 -0.05
        412 -0.05
        416 -0.05
        420 -0.05
        424 -0.05
        428 -0.05
        432 -0.05
        436 -0.05
        440 -0.05
        444 -0.05
        448 -0.05
        452 -0.05
        456 -0.05
        460 -0.05
        464 -0.05
        468 -0.05
        472 -0.05
        476 -0.05
        480 -0.05
        484 -0.05
        488 -0.05
        492 -0.05
        496 -0.05
        0 3.45
        4 3.45
        8 3.45
        12 3.45
        16 3.45
        20 3.45
        24 3.45
        28 3.45
        32 3.45
        36 3.45
        40 3.45
        44 3.45
        48 3.45
        52 3.45
        56 3.45
        60 3.45
        64 3.45
        68 3.45
        72 3.45
        76 3.45
        80 3.45
        84 3.45
        88 3.45
        92 3.45
        96 3.45
        100 3.45
        104 3.45
        108 3.45
        112 3.45
        116 3.45
        120 3.45
        124 3.45
        128 3.45
        132 3.45
        136 3.45
        140 3.45
        144 3.45
        148 3.45
        152 3.45
        156 3.45
        160 3.45
        164 3.45
        168 3.45
        172 3.45
        176 3.45
        180 3.45
        184 3.45
        188 3.45
        192 3.45
        196 3.45
        200 3.45
        204 3.45
        208 3.45
        212 3.45
        216 3.45
        220 3.45
        224 3.45
        228 3.45
        232 3.45
        236 3.45
        240 3.45
        244 3.45
        248 3.45
        252 3.45
        256 3.45
        260 3.45
        264 3.45
        268 3.45
        272 3.45
        276 3.45
        280 3.45
        284 3.45
        288 3.45
        292 3.45
        296 3.45
        300 3.45
        304 3.45
        308 3.45
        312 3.45
        316 3.45
        320 3.45
        324 3.45
        328 3.45
        332 3.45
        336 3.45
        340 3.45
        344 3.45
        348 3.45
        352 3.45
        356 3.45
        360 3.45
        364 3.45
        368 3.45
        372 3.45
        376 3.45
        380 3.45
        384 3.45
        388 3.45
        392 3.45
        396 3.45
        400 3.45
        404 3.45
        408 3.45
        412 3.45
        416 3.45
        420 3.45
        424 3.45
        428 3.45
        432 3.45
        436 3.45
        440 3.45
        444 3.45
        448 3.45
        452 3.45
        456 3.45
        460 3.45
        464 3.45
        468 3.45
        472 3.45
        476 3.45
        480 3.45
        484 3.45
        488 3.45
        492 3.45
        496 3.45
      }
    }
  }
  Geode {
    UniqueID Geode_3
    nodeMask 0x20
    cullingActive TRUE
    num_drawables 2
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays LINE_STRIP 0 2
      }
      VertexArray Vec3Array 2
      {
        0 0 0
        500 0 0
      }
      NormalBinding OVERALL
      NormalArray UniqueID Vec3Array_4 Vec3Array 1
      {
        1 3 0.1
      }
      ColorBinding OVERALL
      ColorArray UniqueID Vec4ubArray_5 Vec4ubArray 1
      {
        255 255 255 255
      }
      TexCoordArray 0 Vec2Array 2
      {
        0 0
        500 0
      }
    }
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays LINE_STRIP 0 2
      }
      VertexArray Vec3Array 2
      {
        0 3.5 0
        500 3.5 0
      }
      NormalBinding OVERALL
      NormalArray Use Vec3Array_4
      ColorBinding OVERALL
      ColorArray Use Vec4ubArray_5
      TexCoordArray 0 Vec2Array 2
      {
        0 3.5
        500 3.5
      }
    }
  }
}
