MatrixTransform {
  DataVariance STATIC
  name "StraightRoad_1_CenterLines"
  nodeMask 0xfffffeef
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 2
  Geode {
    UniqueID Geode_0
    nodeMask 0xffffff1f
    cullingActive TRUE
    StateSet {
      UniqueID StateSet_1
      DataVariance STATIC
      rendering_hint DEFAULT_BIN
      renderBinMode USE
      binNumber -28
      binName RenderBin
      GL_CULL_FACE ON
      GL_LIGHTING ON
      GL_DEPTH_TEST ON
      Material {
        ColorMode OFF
        ambientColor 0 0 0 1
        diffuseColor 0 0 0 1
        specularColor 0 0 0 1
        emissionColor 0 1 0 1
        shininess 0
      }
      Depth {
        UniqueID Depth_2
        function ALWAYS
        writeMask FALSE
        range 1 1
      }
    }
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 125
      {
        DrawElementsUShort TRIANGLE_FAN 4
        {
          622 623 749 621 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          592 593 743 591 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          552 553 735 551 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          537 538 732 536 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          522 523 729 521 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          477 478 720 476 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          457 458 716 456 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          177 178 660 176 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          172 173 659 171 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          3 625 1 2 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          8 626 6 7 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          13 627 11 12 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          18 628 16 17 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          23 629 21 22 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          28 630 26 27 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          33 631 31 32 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          38 632 36 37 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          43 633 41 42 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          48 634 46 47 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          53 635 51 52 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          58 636 56 57 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          63 637 61 62 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          68 638 66 67 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          73 639 71 72 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          78 640 76 77 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          83 641 81 82 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          88 642 86 87 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          93 643 91 92 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          98 644 96 97 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          103 645 101 102 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          108 646 106 107 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          113 647 111 112 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          118 648 116 117 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          123 649 121 122 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          128 650 126 127 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          133 651 131 132 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          138 652 136 137 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          143 653 141 142 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          148 654 146 147 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          153 655 151 152 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          158 656 156 157 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          163 657 161 162 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          168 658 166 167 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          183 661 181 182 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          188 662 186 187 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          193 663 191 192 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          198 664 196 197 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          203 665 201 202 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          208 666 206 207 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          213 667 211 212 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          218 668 216 217 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          223 669 221 222 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          228 670 226 227 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          233 671 231 232 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          238 672 236 237 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          243 673 241 242 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          248 674 246 247 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          253 675 251 252 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          258 676 256 257 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          263 677 261 262 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          268 678 266 267 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          273 679 271 272 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          278 680 276 277 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          283 681 281 282 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          288 682 286 287 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          293 683 291 292 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          298 684 296 297 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          303 685 301 302 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          308 686 306 307 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          313 687 311 312 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          318 688 316 317 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          323 689 321 322 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          328 690 326 327 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          333 691 331 332 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          338 692 336 337 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          343 693 341 342 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          348 694 346 347 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          353 695 351 352 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          358 696 356 357 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          363 697 361 362 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          368 698 366 367 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          373 699 371 372 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          378 700 376 377 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          383 701 381 382 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          388 702 386 387 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          393 703 391 392 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          398 704 396 397 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          403 705 401 402 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          408 706 406 407 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          413 707 411 412 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          418 708 416 417 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          423 709 421 422 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          428 710 426 427 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          433 711 431 432 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          438 712 436 437 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          443 713 441 442 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          448 714 446 447 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          453 715 451 452 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          463 717 461 462 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          468 718 466 467 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          473 719 471 472 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          483 721 481 482 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          488 722 486 487 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          493 723 491 492 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          498 724 496 497 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          503 725 501 502 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          508 726 506 507 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          513 727 511 512 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          518 728 516 517 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          528 730 526 527 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          533 731 531 532 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          543 733 541 542 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          548 734 546 547 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          558 736 556 557 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          563 737 561 562 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          568 738 566 567 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          573 739 571 572 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          578 740 576 577 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          583 741 581 582 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          588 742 586 587 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          598 744 596 597 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          603 745 601 602 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          608 746 606 607 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          613 747 611 612 
        }
        DrawElementsUShort TRIANGLE_FAN 4
        {
          618 748 616 617 
        }
      }
      VertexArray Vec3Array 750
      {
        -0 -3.55 0
        1 -3.55 0
        1 -3.45 0
        -0 -3.45 0
        -0 -3.55 0
        4 -3.55 0
        5 -3.55 0
        5 -3.45 0
        4 -3.45 0
        4 -3.55 0
        8 -3.55 0
        9 -3.55 0
        9 -3.45 0
        8 -3.45 0
        8 -3.55 0
        12 -3.55 0
        13 -3.55 0
        13 -3.45 0
        12 -3.45 0
        12 -3.55 0
        16 -3.55 0
        17 -3.55 0
        17 -3.45 0
        16 -3.45 0
        16 -3.55 0
        20 -3.55 0
        21 -3.55 0
        21 -3.45 0
        20 -3.45 0
        20 -3.55 0
        24 -3.55 0
        25 -3.55 0
        25 -3.45 0
        24 -3.45 0
        24 -3.55 0
        28 -3.55 0
        29 -3.55 0
        29 -3.45 0
        28 -3.45 0
        28 -3.55 0
        32 -3.55 0
        33 -3.55 0
        33 -3.45 0
        32 -3.45 0
        32 -3.55 0
        36 -3.55 0
        37 -3.55 0
        37 -3.45 0
        36 -3.45 0
        36 -3.55 0
        40 -3.55 0
        41 -3.55 0
        41 -3.45 0
        40 -3.45 0
        40 -3.55 0
        44 -3.55 0
        45 -3.55 0
        45 -3.45 0
        44 -3.45 0
        44 -3.55 0
        48 -3.55 0
        49 -3.55 0
        49 -3.45 0
        48 -3.45 0
        48 -3.55 0
        52 -3.55 0
        53 -3.55 0
        53 -3.45 0
        52 -3.45 0
        52 -3.55 0
        56 -3.55 0
        57 -3.55 0
        57 -3.45 0
        56 -3.45 0
        56 -3.55 0
        60 -3.55 0
        61 -3.55 0
        61 -3.45 0
        60 -3.45 0
        60 -3.55 0
        64 -3.55 0
        65 -3.55 0
        65 -3.45 0
        64 -3.45 0
        64 -3.55 0
        68 -3.55 0
        69 -3.55 0
        69 -3.45 0
        68 -3.45 0
        68 -3.55 0
        72 -3.55 0
        73 -3.55 0
        73 -3.45 0
        72 -3.45 0
        72 -3.55 0
        76 -3.55 0
        77 -3.55 0
        77 -3.45 0
        76 -3.45 0
        76 -3.55 0
        80 -3.55 0
        81 -3.55 0
        81 -3.45 0
        80 -3.45 0
        80 -3.55 0
        84 -3.55 0
        85 -3.55 0
        85 -3.45 0
        84 -3.45 0
        84 -3.55 0
        88 -3.55 0
        89 -3.55 0
        89 -3.45 0
        88 -3.45 0
        88 -3.55 0
        92 -3.55 0
        93 -3.55 0
        93 -3.45 0
        92 -3.45 0
        92 -3.55 0
        96 -3.55 0
        97 -3.55 0
        97 -3.45 0
        96 -3.45 0
        96 -3.55 0
        100 -3.55 0
        101 -3.55 0
        101 -3.45 0
        100 -3.45 0
        100 -3.55 0
        104 -3.55 0
        105 -3.55 0
        105 -3.45 0
        104 -3.45 0
        104 -3.55 0
        108 -3.55 0
        109 -3.55 0
        109 -3.45 0
        108 -3.45 0
        108 -3.55 0
        112 -3.55 0
        113 -3.55 0
        113 -3.45 0
        112 -3.45 0
        112 -3.55 0
        116 -3.55 0
        117 -3.55 0
        117 -3.45 0
        116 -3.45 0
        116 -3.55 0
        120 -3.55 0
        121 -3.55 0
        121 -3.45 0
        120 -3.45 0
        120 -3.55 0
        124 -3.55 0
        125 -3.55 0
        125 -3.45 0
        124 -3.45 0
        124 -3.55 0
        128 -3.55 0
        129 -3.55 0
        129 -3.45 0
        128 -3.45 0
        128 -3.55 0
        132 -3.55 0
        133 -3.55 0
        133 -3.45 0
        132 -3.45 0
        132 -3.55 0
        136 -3.55 0
        137 -3.55 0
        137 -3.45 0
        136 -3.45 0
        136 -3.55 0
        140 -3.55 0
        141 -3.55 0
        141 -3.45 0
        140 -3.45 0
        140 -3.55 0
        144 -3.55 0
        145 -3.55 0
        145 -3.45 0
        144 -3.45 0
        144 -3.55 0
        148 -3.55 0
        149 -3.55 0
        149 -3.45 0
        148 -3.45 0
        148 -3.55 0
        152 -3.55 0
        153 -3.55 0
        153 -3.45 0
        152 -3.45 0
        152 -3.55 0
        156 -3.55 0
        157 -3.55 0
        157 -3.45 0
        156 -3.45 0
        156 -3.55 0
        160 -3.55 0
        161 -3.55 0
        161 -3.45 0
        160 -3.45 0
        160 -3.55 0
        164 -3.55 0
        165 -3.55 0
        165 -3.45 0
        164 -3.45 0
        164 -3.55 0
        168 -3.55 0
        169 -3.55 0
        169 -3.45 0
        168 -3.45 0
        168 -3.55 0
        172 -3.55 0
        173 -3.55 0
        173 -3.45 0
        172 -3.45 0
        172 -3.55 0
        176 -3.55 0
        177 -3.55 0
        177 -3.45 0
        176 -3.45 0
        176 -3.55 0
        180 -3.55 0
        181 -3.55 0
        181 -3.45 0
        180 -3.45 0
        180 -3.55 0
        184 -3.55 0
        185 -3.55 0
        185 -3.45 0
        184 -3.45 0
        184 -3.55 0
        188 -3.55 0
        189 -3.55 0
        189 -3.45 0
        188 -3.45 0
        188 -3.55 0
        192 -3.55 0
        193 -3.55 0
        193 -3.45 0
        192 -3.45 0
        192 -3.55 0
        196 -3.55 0
        197 -3.55 0
        197 -3.45 0
        196 -3.45 0
        196 -3.55 0
        200 -3.55 0
        201 -3.55 0
        201 -3.45 0
        200 -3.45 0
        200 -3.55 0
        204 -3.55 0
        205 -3.55 0
        205 -3.45 0
        204 -3.45 0
        204 -3.55 0
        208 -3.55 0
        209 -3.55 0
        209 -3.45 0
        208 -3.45 0
        208 -3.55 0
        212 -3.55 0
        213 -3.55 0
        213 -3.45 0
        212 -3.45 0
        212 -3.55 0
        216 -3.55 0
        217 -3.55 0
        217 -3.45 0
        216 -3.45 0
        216 -3.55 0
        220 -3.55 0
        221 -3.55 0
        221 -3.45 0
        220 -3.45 0
        220 -3.55 0
        224 -3.55 0
        225 -3.55 0
        225 -3.45 0
        224 -3.45 0
        224 -3.55 0
        228 -3.55 0
        229 -3.55 0
        229 -3.45 0
        228 -3.45 0
        228 -3.55 0
        232 -3.55 0
        233 -3.55 0
        233 -3.45 0
        232 -3.45 0
        232 -3.55 0
        236 -3.55 0
        237 -3.55 0
        237 -3.45 0
        236 -3.45 0
        236 -3.55 0
        240 -3.55 0
        241 -3.55 0
        241 -3.45 0
        240 -3.45 0
        240 -3.55 0
        244 -3.55 0
        245 -3.55 0
        245 -3.45 0
        244 -3.45 0
        244 -3.55 0
        248 -3.55 0
        249 -3.55 0
        249 -3.45 0
        248 -3.45 0
        248 -3.55 0
        252 -3.55 0
        253 -3.55 0
        253 -3.45 0
        252 -3.45 0
        252 -3.55 0
        256 -3.55 0
        257 -3.55 0
        257 -3.45 0
        256 -3.45 0
        256 -3.55 0
        260 -3.55 0
        261 -3.55 0
        261 -3.45 0
        260 -3.45 0
        260 -3.55 0
        264 -3.55 0
        265 -3.55 0
        265 -3.45 0
        264 -3.45 0
        264 -3.55 0
        268 -3.55 0
        269 -3.55 0
        269 -3.45 0
        268 -3.45 0
        268 -3.55 0
        272 -3.55 0
        273 -3.55 0
        273 -3.45 0
        272 -3.45 0
        272 -3.55 0
        276 -3.55 0
        277 -3.55 0
        277 -3.45 0
        276 -3.45 0
        276 -3.55 0
        280 -3.55 0
        281 -3.55 0
        281 -3.45 0
        280 -3.45 0
        280 -3.55 0
        284 -3.55 0
        285 -3.55 0
        285 -3.45 0
        284 -3.45 0
        284 -3.55 0
        288 -3.55 0
        289 -3.55 0
        289 -3.45 0
        288 -3.45 0
        288 -3.55 0
        292 -3.55 0
        293 -3.55 0
        293 -3.45 0
        292 -3.45 0
        292 -3.55 0
        296 -3.55 0
        297 -3.55 0
        297 -3.45 0
        296 -3.45 0
        296 -3.55 0
        300 -3.55 0
        301 -3.55 0
        301 -3.45 0
        300 -3.45 0
        300 -3.55 0
        304 -3.55 0
        305 -3.55 0
        305 -3.45 0
        304 -3.45 0
        304 -3.55 0
        308 -3.55 0
        309 -3.55 0
        309 -3.45 0
        308 -3.45 0
        308 -3.55 0
        312 -3.55 0
        313 -3.55 0
        313 -3.45 0
        312 -3.45 0
        312 -3.55 0
        316 -3.55 0
        317 -3.55 0
        317 -3.45 0
        316 -3.45 0
        316 -3.55 0
        320 -3.55 0
        321 -3.55 0
        321 -3.45 0
        320 -3.45 0
        320 -3.55 0
        324 -3.55 0
        325 -3.55 0
        325 -3.45 0
        324 -3.45 0
        324 -3.55 0
        328 -3.55 0
        329 -3.55 0
        329 -3.45 0
        328 -3.45 0
        328 -3.55 0
        332 -3.55 0
        333 -3.55 0
        333 -3.45 0
        332 -3.45 0
        332 -3.55 0
        336 -3.55 0
        337 -3.55 0
        337 -3.45 0
        336 -3.45 0
        336 -3.55 0
        340 -3.55 0
        341 -3.55 0
        341 -3.45 0
        340 -3.45 0
        340 -3.55 0
        344 -3.55 0
        345 -3.55 0
        345 -3.45 0
        344 -3.45 0
        344 -3.55 0
        348 -3.55 0
        349 -3.55 0
        349 -3.45 0
        348 -3.45 0
        348 -3.55 0
        352 -3.55 0
        353 -3.55 0
        353 -3.45 0
        352 -3.45 0
        352 -3.55 0
        356 -3.55 0
        357 -3.55 0
        357 -3.45 0
        356 -3.45 0
        356 -3.55 0
        360 -3.55 0
        361 -3.55 0
        361 -3.45 0
        360 -3.45 0
        360 -3.55 0
        364 -3.55 0
        365 -3.55 0
        365 -3.45 0
        364 -3.45 0
        364 -3.55 0
        368 -3.55 0
        369 -3.55 0
        369 -3.45 0
        368 -3.45 0
        368 -3.55 0
        372 -3.55 0
        373 -3.55 0
        373 -3.45 0
        372 -3.45 0
        372 -3.55 0
        376 -3.55 0
        377 -3.55 0
        377 -3.45 0
        376 -3.45 0
        376 -3.55 0
        380 -3.55 0
        381 -3.55 0
        381 -3.45 0
        380 -3.45 0
        380 -3.55 0
        384 -3.55 0
        385 -3.55 0
        385 -3.45 0
        384 -3.45 0
        384 -3.55 0
        388 -3.55 0
        389 -3.55 0
        389 -3.45 0
        388 -3.45 0
        388 -3.55 0
        392 -3.55 0
        393 -3.55 0
        393 -3.45 0
        392 -3.45 0
        392 -3.55 0
        396 -3.55 0
        397 -3.55 0
        397 -3.45 0
        396 -3.45 0
        396 -3.55 0
        400 -3.55 0
        401 -3.55 0
        401 -3.45 0
        400 -3.45 0
        400 -3.55 0
        404 -3.55 0
        405 -3.55 0
        405 -3.45 0
        404 -3.45 0
        404 -3.55 0
        408 -3.55 0
        409 -3.55 0
        409 -3.45 0
        408 -3.45 0
        408 -3.55 0
        412 -3.55 0
        413 -3.55 0
        413 -3.45 0
        412 -3.45 0
        412 -3.55 0
        416 -3.55 0
        417 -3.55 0
        417 -3.45 0
        416 -3.45 0
        416 -3.55 0
        420 -3.55 0
        421 -3.55 0
        421 -3.45 0
        420 -3.45 0
        420 -3.55 0
        424 -3.55 0
        425 -3.55 0
        425 -3.45 0
        424 -3.45 0
        424 -3.55 0
        428 -3.55 0
        429 -3.55 0
        429 -3.45 0
        428 -3.45 0
        428 -3.55 0
        432 -3.55 0
        433 -3.55 0
        433 -3.45 0
        432 -3.45 0
        432 -3.55 0
        436 -3.55 0
        437 -3.55 0
        437 -3.45 0
        436 -3.45 0
        436 -3.55 0
        440 -3.55 0
        441 -3.55 0
        441 -3.45 0
        440 -3.45 0
        440 -3.55 0
        444 -3.55 0
        445 -3.55 0
        445 -3.45 0
        444 -3.45 0
        444 -3.55 0
        448 -3.55 0
        449 -3.55 0
        449 -3.45 0
        448 -3.45 0
        448 -3.55 0
        452 -3.55 0
        453 -3.55 0
        453 -3.45 0
        452 -3.45 0
        452 -3.55 0
        456 -3.55 0
        457 -3.55 0
        457 -3.45 0
        456 -3.45 0
        456 -3.55 0
        460 -3.55 0
        461 -3.55 0
        461 -3.45 0
        460 -3.45 0
        460 -3.55 0
        464 -3.55 0
        465 -3.55 0
        465 -3.45 0
        464 -3.45 0
        464 -3.55 0
        468 -3.55 0
        469 -3.55 0
        469 -3.45 0
        468 -3.45 0
        468 -3.55 0
        472 -3.55 0
        473 -3.55 0
        473 -3.45 0
        472 -3.45 0
        472 -3.55 0
        476 -3.55 0
        477 -3.55 0
        477 -3.45 0
        476 -3.45 0
        476 -3.55 0
        480 -3.55 0
        481 -3.55 0
        481 -3.45 0
        480 -3.45 0
        480 -3.55 0
        484 -3.55 0
        485 -3.55 0
        485 -3.45 0
        484 -3.45 0
        484 -3.55 0
        488 -3.55 0
        489 -3.55 0
        489 -3.45 0
        488 -3.45 0
        488 -3.55 0
        492 -3.55 0
        493 -3.55 0
        493 -3.45 0
        492 -3.45 0
        492 -3.55 0
        496 -3.55 0
        497 -3.55 0
        497 -3.45 0
        496 -3.45 0
        496 -3.55 0
        -0 -3.55 0
        4 -3.55 0
        8 -3.55 0
        12 -3.55 0
        16 -3.55 0
        20 -3.55 0
        24 -3.55 0
        28 -3.55 0
        32 -3.55 0
        36 -3.55 0
        40 -3.55 0
        44 -3.55 0
        48 -3.55 0
        52 -3.55 0
        56 -3.55 0
        60 -3.55 0
        64 -3.55 0
        68 -3.55 0
        72 -3.55 0
        76 -3.55 0
        80 -3.55 0
        84 -3.55 0
        88 -3.55 0
        92 -3.55 0
        96 -3.55 0
        100 -3.55 0
        104 -3.55 0
        108 -3.55 0
        112 -3.55 0
        116 -3.55 0
        120 -3.55 0
        124 -3.55 0
        128 -3.55 0
        132 -3.55 0
        136 -3.55 0
        140 -3.55 0
        144 -3.55 0
        148 -3.55 0
        152 -3.55 0
        156 -3.55 0
        160 -3.55 0
        164 -3.55 0
        168 -3.55 0
        172 -3.55 0
        176 -3.55 0
        180 -3.55 0
        184 -3.55 0
        188 -3.55 0
        192 -3.55 0
        196 -3.55 0
        200 -3.55 0
        204 -3.55 0
        208 -3.55 0
        212 -3.55 0
        216 -3.55 0
        220 -3.55 0
        224 -3.55 0
        228 -3.55 0
        232 -3.55 0
        236 -3.55 0
        240 -3.55 0
        244 -3.55 0
        248 -3.55 0
        252 -3.55 0
        256 -3.55 0
        260 -3.55 0
        264 -3.55 0
        268 -3.55 0
        272 -3.55 0
        276 -3.55 0
        280 -3.55 0
        284 -3.55 0
        288 -3.55 0
        292 -3.55 0
        296 -3.55 0
        300 -3.55 0
        304 -3.55 0
        308 -3.55 0
        312 -3.55 0
        316 -3.55 0
        320 -3.55 0
        324 -3.55 0
        328 -3.55 0
        332 -3.55 0
        336 -3.55 0
        340 -3.55 0
        344 -3.55 0
        348 -3.55 0
        352 -3.55 0
        356 -3.55 0
        360 -3.55 0
        364 -3.55 0
        368 -3.55 0
        372 -3.55 0
        376 -3.55 0
        380 -3.55 0
        384 -3.55 0
        388 -3.55 0
        392 -3.55 0
        396 -3.55 0
        400 -3.55 0
        404 -3.55 0
        408 -3.55 0
        412 -3.55 0
        416 -3.55 0
        420 -3.55 0
        424 -3.55 0
        428 -3.55 0
        432 -3.55 0
        436 -3.55 0
        440 -3.55 0
        444 -3.55 0
        448 -3.55 0
        452 -3.55 0
        456 -3.55 0
        460 -3.55 0
        464 -3.55 0
        468 -3.55 0
        472 -3.55 0
        476 -3.55 0
        480 -3.55 0
        484 -3.55 0
        488 -3.55 0
        492 -3.55 0
        496 -3.55 0
      }
      NormalBinding OVERALL
      NormalArray Vec3Array 1
      {
        0 0 1
      }
      TexCoordArray 0 Vec2Array 750
      {
        -0 -3.55
        1 -3.55
        1 -3.45
        -0 -3.45
        -0 -3.55
        4 -3.55
        5 -3.55
        5 -3.45
        4 -3.45
        4 -3.55
        8 -3.55
        9 -3.55
        9 -3.45
        8 -3.45
        8 -3.55
        12 -3.55
        13 -3.55
        13 -3.45
        12 -3.45
        12 -3.55
        16 -3.55
        17 -3.55
        17 -3.45
        16 -3.45
        16 -3.55
        20 -3.55
        21 -3.55
        21 -3.45
        20 -3.45
        20 -3.55
        24 -3.55
        25 -3.55
        25 -3.45
        24 -3.45
        24 -3.55
        28 -3.55
        29 -3.55
        29 -3.45
        28 -3.45
        28 -3.55
        32 -3.55
        33 -3.55
        33 -3.45
        32 -3.45
        32 -3.55
        36 -3.55
        37 -3.55
        37 -3.45
        36 -3.45
        36 -3.55
        40 -3.55
        41 -3.55
        41 -3.45
        40 -3.45
        40 -3.55
        44 -3.55
        45 -3.55
        45 -3.45
        44 -3.45
        44 -3.55
        48 -3.55
        49 -3.55
        49 -3.45
        48 -3.45
        48 -3.55
        52 -3.55
        53 -3.55
        53 -3.45
        52 -3.45
        52 -3.55
        56 -3.55
        57 -3.55
        57 -3.45
        56 -3.45
        56 -3.55
        60 -3.55
        61 -3.55
        61 -3.45
        60 -3.45
        60 -3.55
        64 -3.55
        65 -3.55
        65 -3.45
        64 -3.45
        64 -3.55
        68 -3.55
        69 -3.55
        69 -3.45
        68 -3.45
        68 -3.55
        72 -3.55
        73 -3.55
        73 -3.45
        72 -3.45
        72 -3.55
        76 -3.55
        77 -3.55
        77 -3.45
        76 -3.45
        76 -3.55
        80 -3.55
        81 -3.55
        81 -3.45
        80 -3.45
        80 -3.55
        84 -3.55
        85 -3.55
        85 -3.45
        84 -3.45
        84 -3.55
        88 -3.55
        89 -3.55
        89 -3.45
        88 -3.45
        88 -3.55
        92 -3.55
        93 -3.55
        93 -3.45
        92 -3.45
        92 -3.55
        96 -3.55
        97 -3.55
        97 -3.45
        96 -3.45
        96 -3.55
        100 -3.55
        101 -3.55
        101 -3.45
        100 -3.45
        100 -3.55
        104 -3.55
        105 -3.55
        105 -3.45
        104 -3.45
        104 -3.55
        108 -3.55
        109 -3.55
        109 -3.45
        108 -3.45
        108 -3.55
        112 -3.55
        113 -3.55
        113 -3.45
        112 -3.45
        112 -3.55
        116 -3.55
        117 -3.55
        117 -3.45
        116 -3.45
        116 -3.55
        120 -3.55
        121 -3.55
        121 -3.45
        120 -3.45
        120 -3.55
        124 -3.55
        125 -3.55
        125 -3.45
        124 -3.45
        124 -3.55
        128 -3.55
        129 -3.55
        129 -3.45
        128 -3.45
        128 -3.55
        132 -3.55
        133 -3.55
        133 -3.45
        132 -3.45
        132 -3.55
        136 -3.55
        137 -3.55
        137 -3.45
        136 -3.45
        136 -3.55
        140 -3.55
        141 -3.55
        141 -3.45
        140 -3.45
        140 -3.55
        144 -3.55
        145 -3.55
        145 -3.45
        144 -3.45
        144 -3.55
        148 -3.55
        149 -3.55
        149 -3.45
        148 -3.45
        148 -3.55
        152 -3.55
        153 -3.55
        153 -3.45
        152 -3.45
        152 -3.55
        156 -3.55
        157 -3.55
        157 -3.45
        156 -3.45
        156 -3.55
        160 -3.55
        161 -3.55
        161 -3.45
        160 -3.45
        160 -3.55
        164 -3.55
        165 -3.55
        165 -3.45
        164 -3.45
        164 -3.55
        168 -3.55
        169 -3.55
        169 -3.45
        168 -3.45
        168 -3.55
        172 -3.55
        173 -3.55
        173 -3.45
        172 -3.45
        172 -3.55
        176 -3.55
        177 -3.55
        177 -3.45
        176 -3.45
        176 -3.55
        180 -3.55
        181 -3.55
        181 -3.45
        180 -3.45
        180 -3.55
        184 -3.55
        185 -3.55
        185 -3.45
        184 -3.45
        184 -3.55
        188 -3.55
        189 -3.55
        189 -3.45
        188 -3.45
        188 -3.55
        192 -3.55
        193 -3.55
        193 -3.45
        192 -3.45
        192 -3.55
        196 -3.55
        197 -3.55
        197 -3.45
        196 -3.45
        196 -3.55
        200 -3.55
        201 -3.55
        201 -3.45
        200 -3.45
        200 -3.55
        204 -3.55
        205 -3.55
        205 -3.45
        204 -3.45
        204 -3.55
        208 -3.55
        209 -3.55
        209 -3.45
        208 -3.45
        208 -3.55
        212 -3.55
        213 -3.55
        213 -3.45
        212 -3.45
        212 -3.55
        216 -3.55
        217 -3.55
        217 -3.45
        216 -3.45
        216 -3.55
        220 -3.55
        221 -3.55
        221 -3.45
        220 -3.45
        220 -3.55
        224 -3.55
        225 -3.55
        225 -3.45
        224 -3.45
        224 -3.55
        228 -3.55
        229 -3.55
        229 -3.45
        228 -3.45
        228 -3.55
        232 -3.55
        233 -3.55
        233 -3.45
        232 -3.45
        232 -3.55
        236 -3.55
        237 -3.55
        237 -3.45
        236 -3.45
        236 -3.55
        240 -3.55
        241 -3.55
        241 -3.45
        240 -3.45
        240 -3.55
        244 -3.55
        245 -3.55
        245 -3.45
        244 -3.45
        244 -3.55
        248 -3.55
        249 -3.55
        249 -3.45
        248 -3.45
        248 -3.55
        252 -3.55
        253 -3.55
        253 -3.45
        252 -3.45
        252 -3.55
        256 -3.55
        257 -3.55
        257 -3.45
        256 -3.45
        256 -3.55
        260 -3.55
        261 -3.55
        261 -3.45
        260 -3.45
        260 -3.55
        264 -3.55
        265 -3.55
        265 -3.45
        264 -3.45
        264 -3.55
        268 -3.55
        269 -3.55
        269 -3.45
        268 -3.45
        268 -3.55
        272 -3.55
        273 -3.55
        273 -3.45
        272 -3.45
        272 -3.55
        276 -3.55
        277 -3.55
        277 -3.45
        276 -3.45
        276 -3.55
        280 -3.55
        281 -3.55
        281 -3.45
        280 -3.45
        280 -3.55
        284 -3.55
        285 -3.55
        285 -3.45
        284 -3.45
        284 -3.55
        288 -3.55
        289 -3.55
        289 -3.45
        288 -3.45
        288 -3.55
        292 -3.55
        293 -3.55
        293 -3.45
        292 -3.45
        292 -3.55
        296 -3.55
        297 -3.55
        297 -3.45
        296 -3.45
        296 -3.55
        300 -3.55
        301 -3.55
        301 -3.45
        300 -3.45
        300 -3.55
        304 -3.55
        305 -3.55
        305 -3.45
        304 -3.45
        304 -3.55
        308 -3.55
        309 -3.55
        309 -3.45
        308 -3.45
        308 -3.55
        312 -3.55
        313 -3.55
        313 -3.45
        312 -3.45
        312 -3.55
        316 -3.55
        317 -3.55
        317 -3.45
        316 -3.45
        316 -3.55
        320 -3.55
        321 -3.55
        321 -3.45
        320 -3.45
        320 -3.55
        324 -3.55
        325 -3.55
        325 -3.45
        324 -3.45
        324 -3.55
        328 -3.55
        329 -3.55
        329 -3.45
        328 -3.45
        328 -3.55
        332 -3.55
        333 -3.55
        333 -3.45
        332 -3.45
        332 -3.55
        336 -3.55
        337 -3.55
        337 -3.45
        336 -3.45
        336 -3.55
        340 -3.55
        341 -3.55
        341 -3.45
        340 -3.45
        340 -3.55
        344 -3.55
        345 -3.55
        345 -3.45
        344 -3.45
        344 -3.55
        348 -3.55
        349 -3.55
        349 -3.45
        348 -3.45
        348 -3.55
        352 -3.55
        353 -3.55
        353 -3.45
        352 -3.45
        352 -3.55
        356 -3.55
        357 -3.55
        357 -3.45
        356 -3.45
        356 -3.55
        360 -3.55
        361 -3.55
        361 -3.45
        360 -3.45
        360 -3.55
        364 -3.55
        365 -3.55
        365 -3.45
        364 -3.45
        364 -3.55
        368 -3.55
        369 -3.55
        369 -3.45
        368 -3.45
        368 -3.55
        372 -3.55
        373 -3.55
        373 -3.45
        372 -3.45
        372 -3.55
        376 -3.55
        377 -3.55
        377 -3.45
        376 -3.45
        376 -3.55
        380 -3.55
        381 -3.55
        381 -3.45
        380 -3.45
        380 -3.55
        384 -3.55
        385 -3.55
        385 -3.45
        384 -3.45
        384 -3.55
        388 -3.55
        389 -3.55
        389 -3.45
        388 -3.45
        388 -3.55
        392 -3.55
        393 -3.55
        393 -3.45
        392 -3.45
        392 -3.55
        396 -3.55
        397 -3.55
        397 -3.45
        396 -3.45
        396 -3.55
        400 -3.55
        401 -3.55
        401 -3.45
        400 -3.45
        400 -3.55
        404 -3.55
        405 -3.55
        405 -3.45
        404 -3.45
        404 -3.55
        408 -3.55
        409 -3.55
        409 -3.45
        408 -3.45
        408 -3.55
        412 -3.55
        413 -3.55
        413 -3.45
        412 -3.45
        412 -3.55
        416 -3.55
        417 -3.55
        417 -3.45
        416 -3.45
        416 -3.55
        420 -3.55
        421 -3.55
        421 -3.45
        420 -3.45
        420 -3.55
        424 -3.55
        425 -3.55
        425 -3.45
        424 -3.45
        424 -3.55
        428 -3.55
        429 -3.55
        429 -3.45
        428 -3.45
        428 -3.55
        432 -3.55
        433 -3.55
        433 -3.45
        432 -3.45
        432 -3.55
        436 -3.55
        437 -3.55
        437 -3.45
        436 -3.45
        436 -3.55
        440 -3.55
        441 -3.55
        441 -3.45
        440 -3.45
        440 -3.55
        444 -3.55
        445 -3.55
        445 -3.45
        444 -3.45
        444 -3.55
        448 -3.55
        449 -3.55
        449 -3.45
        448 -3.45
        448 -3.55
        452 -3.55
        453 -3.55
        453 -3.45
        452 -3.45
        452 -3.55
        456 -3.55
        457 -3.55
        457 -3.45
        456 -3.45
        456 -3.55
        460 -3.55
        461 -3.55
        461 -3.45
        460 -3.45
        460 -3.55
        464 -3.55
        465 -3.55
        465 -3.45
        464 -3.45
        464 -3.55
        468 -3.55
        469 -3.55
        469 -3.45
        468 -3.45
        468 -3.55
        472 -3.55
        473 -3.55
        473 -3.45
        472 -3.45
        472 -3.55
        476 -3.55
        477 -3.55
        477 -3.45
        476 -3.45
        476 -3.55
        480 -3.55
        481 -3.55
        481 -3.45
        480 -3.45
        480 -3.55
        484 -3.55
        485 -3.55
        485 -3.45
        484 -3.45
        484 -3.55
        488 -3.55
        489 -3.55
        489 -3.45
        488 -3.45
        488 -3.55
        492 -3.55
        493 -3.55
        493 -3.45
        492 -3.45
        492 -3.55
        496 -3.55
        497 -3.55
        497 -3.45
        496 -3.45
        496 -3.55
        0 -3.55
        4 -3.55
        8 -3.55
        12 -3.55
        16 -3.55
        20 -3.55
        24 -3.55
        28 -3.55
        32 -3.55
        36 -3.55
        40 -3.55
        44 -3.55
        48 -3.55
        52 -3.55
        56 -3.55
        60 -3.55
        64 -3.55
        68 -3.55
        72 -3.55
        76 -3.55
        80 -3.55
        84 -3.55
        88 -3.55
        92 -3.55
        96 -3.55
        100 -3.55
        104 -3.55
        108 -3.55
        112 -3.55
        116 -3.55
        120 -3.55
        124 -3.55
        128 -3.55
        132 -3.55
        136 -3.55
        140 -3.55
        144 -3.55
        148 -3.55
        152 -3.55
        156 -3.55
        160 -3.55
        164 -3.55
        168 -3.55
        172 -3.55
        176 -3.55
        180 -3.55
        184 -3.55
        188 -3.55
        192 -3.55
        196 -3.55
        200 -3.55
        204 -3.55
        208 -3.55
        212 -3.55
        216 -3.55
        220 -3.55
        224 -3.55
        228 -3.55
        232 -3.55
        236 -3.55
        240 -3.55
        244 -3.55
        248 -3.55
        252 -3.55
        256 -3.55
        260 -3.55
        264 -3.55
        268 -3.55
        272 -3.55
        276 -3.55
        280 -3.55
        284 -3.55
        288 -3.55
        292 -3.55
        296 -3.55
        300 -3.55
        304 -3.55
        308 -3.55
        312 -3.55
        316 -3.55
        320 -3.55
        324 -3.55
        328 -3.55
        332 -3.55
        336 -3.55
        340 -3.55
        344 -3.55
        348 -3.55
        352 -3.55
        356 -3.55
        360 -3.55
        364 -3.55
        368 -3.55
        372 -3.55
        376 -3.55
        380 -3.55
        384 -3.55
        388 -3.55
        392 -3.55
        396 -3.55
        400 -3.55
        404 -3.55
        408 -3.55
        412 -3.55
        416 -3.55
        420 -3.55
        424 -3.55
        428 -3.55
        432 -3.55
        436 -3.55
        440 -3.55
        444 -3.55
        448 -3.55
        452 -3.55
        456 -3.55
        460 -3.55
        464 -3.55
        468 -3.55
        472 -3.55
        476 -3.55
        480 -3.55
        484 -3.55
        488 -3.55
        492 -3.55
        496 -3.55
      }
    }
  }
  Geode {
    UniqueID Geode_3
    nodeMask 0x60
    cullingActive TRUE
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays LINE_STRIP 0 2
      }
      VertexArray Vec3Array 2
      {
        0 -3.5 0
        500 -3.5 0
      }
      NormalBinding OVERALL
      NormalArray Vec3Array 1
      {
        1 3 0.1
      }
      ColorBinding OVERALL
      ColorArray Vec4ubArray 1
      {
        255 255 255 255
      }
      TexCoordArray 0 Vec2Array 2
      {
        0 -3.5
        500 -3.5
      }
    }
  }
}
