checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.8823529, 0.8823529, 0.8823529, 1)
light_root.sun.setDiffuse(0.8823529, 0.8823529, 0.8823529, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(0.85)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.78325, 0.21675)
light_root.setMinimumWorldBBox(True, -31.70357, -125.3939, 0, 230.7964, 137.1061, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1200.907, 1042.072, "Air_terrain.png", 1200.907, 1042.072)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(99.546417236328125, 5.85601806640625, 0)

Mazda_RX8_1 = visnodes.VisTransform.load( r"Mazda_RX8_1", r"Mazda_RX8.psIve", True, False )
Mazda_RX8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Mazda_RX8_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 0/255.0, 1.0)
Mazda_RX8_1.setNodeMask(70016, False)
Mazda_RX8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Mazda_RX8_1)
scene.Mazda_RX8_1.setTranslation(-1.6200000000000003, -1.75, 0)
scene.Mazda_RX8_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightR, mat.ALL_RGB, True)


Magnolia_Age20_1 = visnodes.VisTransform.load( r"Magnolia_Age20_1", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
Magnolia_Age20_1.setNodeMask(70016, False)
Magnolia_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_1)
scene.Magnolia_Age20_1.setTranslation(20.2955589, -10.8798227, 0)
scene.Magnolia_Age20_1.setRotation(0, 1, 0, 0)

Magnolia_Age20_2 = visnodes.VisTransform.load( r"Magnolia_Age20_2", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
Magnolia_Age20_2.setNodeMask(70016, False)
Magnolia_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_2)
scene.Magnolia_Age20_2.setTranslation(45.00425, -11.2599564, 0)
scene.Magnolia_Age20_2.setRotation(0, 1, 0, 0)

Magnolia_Age20_3 = visnodes.VisTransform.load( r"Magnolia_Age20_3", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
Magnolia_Age20_3.setNodeMask(70016, False)
Magnolia_Age20_3.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_3)
scene.Magnolia_Age20_3.setTranslation(71.2334747, -11.2599564, 0)
scene.Magnolia_Age20_3.setRotation(0, 1, 0, 0)

Magnolia_Age20_4 = visnodes.VisTransform.load( r"Magnolia_Age20_4", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
Magnolia_Age20_4.setNodeMask(70016, False)
Magnolia_Age20_4.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_4)
scene.Magnolia_Age20_4.setTranslation(90.62029, -10.1195555, 0)
scene.Magnolia_Age20_4.setRotation(0, 1, 0, 0)

Magnolia_Age20_5 = visnodes.VisTransform.load( r"Magnolia_Age20_5", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
Magnolia_Age20_5.setNodeMask(70016, False)
Magnolia_Age20_5.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_5)
scene.Magnolia_Age20_5.setTranslation(110.76738, -11.2599564, 0)
scene.Magnolia_Age20_5.setRotation(0, 1, 0, 0)

Magnolia_Age20_6 = visnodes.VisTransform.load( r"Magnolia_Age20_6", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_6.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
Magnolia_Age20_6.setNodeMask(70016, False)
Magnolia_Age20_6.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_6)
scene.Magnolia_Age20_6.setTranslation(132.054871, -10.8798227, 0)
scene.Magnolia_Age20_6.setRotation(0, 1, 0, 0)

Magnolia_Age20_7 = visnodes.VisTransform.load( r"Magnolia_Age20_7", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_7.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
Magnolia_Age20_7.setNodeMask(70016, False)
Magnolia_Age20_7.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_7)
scene.Magnolia_Age20_7.setTranslation(150.301285, -11.64009, 0)
scene.Magnolia_Age20_7.setRotation(0, 1, 0, 0)

Magnolia_Age20_8 = visnodes.VisTransform.load( r"Magnolia_Age20_8", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_8.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
Magnolia_Age20_8.setNodeMask(70016, False)
Magnolia_Age20_8.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_8)
scene.Magnolia_Age20_8.setTranslation(168.5477, -9.739422, 0)
scene.Magnolia_Age20_8.setRotation(0, 1, 0, 0)

Magnolia_Age20_9 = visnodes.VisTransform.load( r"Magnolia_Age20_9", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_9.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
Magnolia_Age20_9.setNodeMask(70016, False)
Magnolia_Age20_9.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_9)
scene.Magnolia_Age20_9.setTranslation(189.455048, -10.8798227, 0)
scene.Magnolia_Age20_9.setRotation(0, 1, 0, 0)

Magnolia_Age20_10 = visnodes.VisTransform.load( r"Magnolia_Age20_10", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_10.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
Magnolia_Age20_10.setNodeMask(70016, False)
Magnolia_Age20_10.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_10)
scene.Magnolia_Age20_10.setTranslation(20.9111729, 22.19181, 0)
scene.Magnolia_Age20_10.setRotation(0, 1, 0, 0)

Magnolia_Age20_11 = visnodes.VisTransform.load( r"Magnolia_Age20_11", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_11.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
Magnolia_Age20_11.setNodeMask(70016, False)
Magnolia_Age20_11.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_11)
scene.Magnolia_Age20_11.setTranslation(44.624115, 21.811676, 0)
scene.Magnolia_Age20_11.setRotation(0, 1, 0, 0)

Magnolia_Age20_12 = visnodes.VisTransform.load( r"Magnolia_Age20_12", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_12.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
Magnolia_Age20_12.setNodeMask(70016, False)
Magnolia_Age20_12.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_12)
scene.Magnolia_Age20_12.setTranslation(70.85334, 21.811676, 0)
scene.Magnolia_Age20_12.setRotation(0, 1, 0, 0)

Magnolia_Age20_13 = visnodes.VisTransform.load( r"Magnolia_Age20_13", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_13.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
Magnolia_Age20_13.setNodeMask(70016, False)
Magnolia_Age20_13.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_13)
scene.Magnolia_Age20_13.setTranslation(90.24016, 22.952076, 0)
scene.Magnolia_Age20_13.setRotation(0, 1, 0, 0)

Magnolia_Age20_14 = visnodes.VisTransform.load( r"Magnolia_Age20_14", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_14.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
Magnolia_Age20_14.setNodeMask(70016, False)
Magnolia_Age20_14.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_14)
scene.Magnolia_Age20_14.setTranslation(110.387245, 21.811676, 0)
scene.Magnolia_Age20_14.setRotation(0, 1, 0, 0)

Magnolia_Age20_15 = visnodes.VisTransform.load( r"Magnolia_Age20_15", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_15.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_15.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
Magnolia_Age20_15.setNodeMask(70016, False)
Magnolia_Age20_15.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_15)
scene.Magnolia_Age20_15.setTranslation(131.674744, 22.19181, 0)
scene.Magnolia_Age20_15.setRotation(0, 1, 0, 0)

Magnolia_Age20_16 = visnodes.VisTransform.load( r"Magnolia_Age20_16", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_16.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_16.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
Magnolia_Age20_16.setNodeMask(70016, False)
Magnolia_Age20_16.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_16)
scene.Magnolia_Age20_16.setTranslation(149.921143, 21.4315414, 0)
scene.Magnolia_Age20_16.setRotation(0, 1, 0, 0)

Magnolia_Age20_17 = visnodes.VisTransform.load( r"Magnolia_Age20_17", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_17.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_17.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
Magnolia_Age20_17.setNodeMask(70016, False)
Magnolia_Age20_17.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_17)
scene.Magnolia_Age20_17.setTranslation(168.167572, 23.33221, 0)
scene.Magnolia_Age20_17.setRotation(0, 1, 0, 0)

Magnolia_Age20_18 = visnodes.VisTransform.load( r"Magnolia_Age20_18", r"Magnolia_Age20_Summer.psIve", True, True )
Magnolia_Age20_18.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Magnolia_Age20_18.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
Magnolia_Age20_18.setNodeMask(70016, False)
Magnolia_Age20_18.Content.setNodeMask(4294901663, False)
scene.addChild(Magnolia_Age20_18)
scene.Magnolia_Age20_18.setTranslation(189.074921, 22.19181, 0)
scene.Magnolia_Age20_18.setRotation(0, 1, 0, 0)

HighwayOverhang_1 = visnodes.VisTransform.createTransformNode(r"HighwayOverhang_1")
scene.addChild(HighwayOverhang_1)
scene.HighwayOverhang_1.setTranslation(20, 0, 0)
scene.HighwayOverhang_1.setRotation(0, 1, 0, 0)
hcn = visnodes.VisTransform.createTransformNode(r"hcn", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(hcn.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 0/255.0, 1.0)
hcn.setNodeMask(70016, False)
hcn.Content.setNodeMask(4294967199, False)
scene.HighwayOverhang_1.addChild(hcn)
scene.HighwayOverhang_1.hcn.setTranslation(0, 0, 0)
scene.HighwayOverhang_1.hcn.setRotation(1.5707963267948966, 0, 0, 1)
HighwayOverhang_1_poleLeft = visnodes.VisTransform.load( r"HighwayOverhang_1_poleLeft", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_1_poleLeft.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_poleLeft)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleLeft.setTranslation(-5.1250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleLeft, mat.SHININESS, False)
HighwayOverhang_1_poleRight = visnodes.VisTransform.load( r"HighwayOverhang_1_poleRight", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_1_poleRight.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_poleRight)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleRight.setTranslation(5.1250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleRight, mat.SHININESS, False)
HighwayOverhang_1_truss_0 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_0", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_0.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_0)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_0.setTranslation(-4.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_0, mat.SHININESS, False)
HighwayOverhang_1_truss_1 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_1", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_1.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_1)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_1.setTranslation(-3.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_1, mat.SHININESS, False)
HighwayOverhang_1_truss_2 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_2", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_2.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_2)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_2.setTranslation(-2.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_2, mat.SHININESS, False)
HighwayOverhang_1_truss_3 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_3", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_3.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_3)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_3.setTranslation(-1.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_3, mat.SHININESS, False)
HighwayOverhang_1_truss_4 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_4", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_4.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_4)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_4.setTranslation(-0.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_4, mat.SHININESS, False)
HighwayOverhang_1_truss_5 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_5", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_5.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_5)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_5.setTranslation(0.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_5, mat.SHININESS, False)
HighwayOverhang_1_truss_6 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_6", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_6.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_6)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_6.setTranslation(1.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_6, mat.SHININESS, False)
HighwayOverhang_1_truss_7 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_7", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_7.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_7)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_7.setTranslation(2.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_7, mat.SHININESS, False)
HighwayOverhang_1_truss_8 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_8", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_8.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_8)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_8.setTranslation(3.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_8, mat.SHININESS, False)
HighwayOverhang_1_truss_9 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_9", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_9.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_9)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_9.setTranslation(4.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_9, mat.SHININESS, False)

HighwayOverhang_2 = visnodes.VisTransform.createTransformNode(r"HighwayOverhang_2")
scene.addChild(HighwayOverhang_2)
scene.HighwayOverhang_2.setTranslation(100, 0, 0)
scene.HighwayOverhang_2.setRotation(0, 1, 0, 0)
hcn = visnodes.VisTransform.createTransformNode(r"hcn", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(hcn.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 0/255.0, 1.0)
hcn.setNodeMask(70016, False)
hcn.Content.setNodeMask(4294967199, False)
scene.HighwayOverhang_2.addChild(hcn)
scene.HighwayOverhang_2.hcn.setTranslation(0, 0, 0)
scene.HighwayOverhang_2.hcn.setRotation(1.5707963267948966, 0, 0, 1)
HighwayOverhang_2_poleLeft = visnodes.VisTransform.load( r"HighwayOverhang_2_poleLeft", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_2_poleLeft.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_poleLeft)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_poleLeft.setTranslation(-5.1250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_poleLeft, mat.SHININESS, False)
HighwayOverhang_2_poleRight = visnodes.VisTransform.load( r"HighwayOverhang_2_poleRight", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_2_poleRight.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_poleRight)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_poleRight.setTranslation(5.1250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_poleRight, mat.SHININESS, False)
HighwayOverhang_2_truss_0 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_0", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_0.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_0)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_0.setTranslation(-4.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_0, mat.SHININESS, False)
HighwayOverhang_2_truss_1 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_1", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_1.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_1)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_1.setTranslation(-3.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_1, mat.SHININESS, False)
HighwayOverhang_2_truss_2 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_2", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_2.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_2)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_2.setTranslation(-2.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_2, mat.SHININESS, False)
HighwayOverhang_2_truss_3 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_3", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_3.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_3)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_3.setTranslation(-1.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_3, mat.SHININESS, False)
HighwayOverhang_2_truss_4 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_4", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_4.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_4)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_4.setTranslation(-0.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_4, mat.SHININESS, False)
HighwayOverhang_2_truss_5 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_5", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_5.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_5)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_5.setTranslation(0.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_5, mat.SHININESS, False)
HighwayOverhang_2_truss_6 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_6", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_6.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_6)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_6.setTranslation(1.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_6, mat.SHININESS, False)
HighwayOverhang_2_truss_7 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_7", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_7.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_7)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_7.setTranslation(2.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_7, mat.SHININESS, False)
HighwayOverhang_2_truss_8 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_8", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_8.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_8)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_8.setTranslation(3.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_8, mat.SHININESS, False)
HighwayOverhang_2_truss_9 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_9", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_9.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_9)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_9.setTranslation(4.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_9, mat.SHININESS, False)

HighwayOverhang_3 = visnodes.VisTransform.createTransformNode(r"HighwayOverhang_3")
scene.addChild(HighwayOverhang_3)
scene.HighwayOverhang_3.setTranslation(180, 0, 0)
scene.HighwayOverhang_3.setRotation(0, 1, 0, 0)
hcn = visnodes.VisTransform.createTransformNode(r"hcn", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(hcn.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 255/255.0, 1.0)
hcn.setNodeMask(70016, False)
hcn.Content.setNodeMask(4294967199, False)
scene.HighwayOverhang_3.addChild(hcn)
scene.HighwayOverhang_3.hcn.setTranslation(0, 0, 0)
scene.HighwayOverhang_3.hcn.setRotation(1.5707963267948966, 0, 0, 1)
HighwayOverhang_3_poleLeft = visnodes.VisTransform.load( r"HighwayOverhang_3_poleLeft", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_3_poleLeft.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_poleLeft)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_poleLeft.setTranslation(-5.1250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_poleLeft, mat.SHININESS, False)
HighwayOverhang_3_poleRight = visnodes.VisTransform.load( r"HighwayOverhang_3_poleRight", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_3_poleRight.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_poleRight)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_poleRight.setTranslation(5.1250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_poleRight, mat.SHININESS, False)
HighwayOverhang_3_truss_0 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_0", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_0.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_0)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_0.setTranslation(-4.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_0, mat.SHININESS, False)
HighwayOverhang_3_truss_1 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_1", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_1.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_1)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_1.setTranslation(-3.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_1, mat.SHININESS, False)
HighwayOverhang_3_truss_2 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_2", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_2.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_2)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_2.setTranslation(-2.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_2, mat.SHININESS, False)
HighwayOverhang_3_truss_3 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_3", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_3.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_3)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_3.setTranslation(-1.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_3, mat.SHININESS, False)
HighwayOverhang_3_truss_4 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_4", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_4.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_4)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_4.setTranslation(-0.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_4, mat.SHININESS, False)
HighwayOverhang_3_truss_5 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_5", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_5.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_5)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_5.setTranslation(0.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_5, mat.SHININESS, False)
HighwayOverhang_3_truss_6 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_6", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_6.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_6)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_6.setTranslation(1.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_6, mat.SHININESS, False)
HighwayOverhang_3_truss_7 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_7", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_7.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_7)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_7.setTranslation(2.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_7, mat.SHININESS, False)
HighwayOverhang_3_truss_8 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_8", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_8.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_8)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_8.setTranslation(3.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_8, mat.SHININESS, False)
HighwayOverhang_3_truss_9 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_9", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_9.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_9)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_9.setTranslation(4.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_9, mat.SHININESS, False)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 1, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 11, 0, 1)
light_root.generateShaderFromTemplateClassic()
