checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1.4)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.412, 0.588)
light_root.setMinimumWorldBBox(True, -121.475, -131.25, 0, 141.025, 131.25, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1020.55, 1008.1, "Air_terrain.png", 1020.55, 1008.1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(9.774993896484375, 0, 0)

Sphere_1 = visnodes.VisTransform.load( r"Sphere_1", r"Sphere_1.osg", True, False )
Sphere_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 255/255.0, 1.0)
Sphere_1.setNodeMask(70016, False)
Sphere_1.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_1)
scene.Sphere_1.setTranslation(20, -4, 2)
scene.Sphere_1.setRotation(0, 1, 0, 0)

Sphere_2 = visnodes.VisTransform.load( r"Sphere_2", r"Sphere_2.osg", True, False )
Sphere_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_2.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 0/255.0, 1.0)
Sphere_2.setNodeMask(70016, False)
Sphere_2.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_2)
scene.Sphere_2.setTranslation(20, -4, 3)
scene.Sphere_2.setRotation(0, 1, 0, 0)

Sphere_3 = visnodes.VisTransform.load( r"Sphere_3", r"Sphere_3.osg", True, False )
Sphere_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_3.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
Sphere_3.setNodeMask(70016, False)
Sphere_3.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_3)
scene.Sphere_3.setTranslation(20, -4, 4)
scene.Sphere_3.setRotation(0, 1, 0, 0)

Sphere_4 = visnodes.VisTransform.load( r"Sphere_4", r"Sphere_4.osg", True, False )
Sphere_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
Sphere_4.setNodeMask(70016, False)
Sphere_4.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_4)
scene.Sphere_4.setTranslation(20, -4, 5)
scene.Sphere_4.setRotation(0, 1, 0, 0)

Sphere_5 = visnodes.VisTransform.load( r"Sphere_5", r"Sphere_5.osg", True, False )
Sphere_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_5.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
Sphere_5.setNodeMask(70016, False)
Sphere_5.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_5)
scene.Sphere_5.setTranslation(20, -4, 6)
scene.Sphere_5.setRotation(0, 1, 0, 0)

Sphere_6 = visnodes.VisTransform.load( r"Sphere_6", r"Sphere_6.osg", True, False )
Sphere_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_6.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
Sphere_6.setNodeMask(70016, False)
Sphere_6.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_6)
scene.Sphere_6.setTranslation(20, -4, 7)
scene.Sphere_6.setRotation(0, 1, 0, 0)

Sphere_7 = visnodes.VisTransform.load( r"Sphere_7", r"Sphere_7.osg", True, False )
Sphere_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_7.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
Sphere_7.setNodeMask(70016, False)
Sphere_7.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_7)
scene.Sphere_7.setTranslation(20, -4, 8)
scene.Sphere_7.setRotation(0, 1, 0, 0)

Sphere_8 = visnodes.VisTransform.load( r"Sphere_8", r"Sphere_8.osg", True, False )
Sphere_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_8.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
Sphere_8.setNodeMask(70016, False)
Sphere_8.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_8)
scene.Sphere_8.setTranslation(20, -4, 9)
scene.Sphere_8.setRotation(0, 1, 0, 0)

Sphere_9 = visnodes.VisTransform.load( r"Sphere_9", r"Sphere_9.osg", True, False )
Sphere_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_9.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
Sphere_9.setNodeMask(70016, False)
Sphere_9.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_9)
scene.Sphere_9.setTranslation(20, -4, 10)
scene.Sphere_9.setRotation(0, 1, 0, 0)

Sphere_10 = visnodes.VisTransform.load( r"Sphere_10", r"Sphere_10.osg", True, False )
Sphere_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_10.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
Sphere_10.setNodeMask(70016, False)
Sphere_10.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_10)
scene.Sphere_10.setTranslation(20, -3, 2)
scene.Sphere_10.setRotation(0, 1, 0, 0)

Sphere_11 = visnodes.VisTransform.load( r"Sphere_11", r"Sphere_11.osg", True, False )
Sphere_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_11.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
Sphere_11.setNodeMask(70016, False)
Sphere_11.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_11)
scene.Sphere_11.setTranslation(20, -3, 3)
scene.Sphere_11.setRotation(0, 1, 0, 0)

Sphere_12 = visnodes.VisTransform.load( r"Sphere_12", r"Sphere_12.osg", True, False )
Sphere_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_12.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
Sphere_12.setNodeMask(70016, False)
Sphere_12.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_12)
scene.Sphere_12.setTranslation(20, -3, 4)
scene.Sphere_12.setRotation(0, 1, 0, 0)

Sphere_13 = visnodes.VisTransform.load( r"Sphere_13", r"Sphere_13.osg", True, False )
Sphere_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_13.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
Sphere_13.setNodeMask(70016, False)
Sphere_13.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_13)
scene.Sphere_13.setTranslation(20, -3, 5)
scene.Sphere_13.setRotation(0, 1, 0, 0)

Sphere_14 = visnodes.VisTransform.load( r"Sphere_14", r"Sphere_14.osg", True, False )
Sphere_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_14.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
Sphere_14.setNodeMask(70016, False)
Sphere_14.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_14)
scene.Sphere_14.setTranslation(20, -3, 6)
scene.Sphere_14.setRotation(0, 1, 0, 0)

Sphere_15 = visnodes.VisTransform.load( r"Sphere_15", r"Sphere_15.osg", True, False )
Sphere_15.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_15.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
Sphere_15.setNodeMask(70016, False)
Sphere_15.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_15)
scene.Sphere_15.setTranslation(20, -3, 7)
scene.Sphere_15.setRotation(0, 1, 0, 0)

Sphere_16 = visnodes.VisTransform.load( r"Sphere_16", r"Sphere_16.osg", True, False )
Sphere_16.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_16.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
Sphere_16.setNodeMask(70016, False)
Sphere_16.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_16)
scene.Sphere_16.setTranslation(20, -3, 8)
scene.Sphere_16.setRotation(0, 1, 0, 0)

Sphere_17 = visnodes.VisTransform.load( r"Sphere_17", r"Sphere_17.osg", True, False )
Sphere_17.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_17.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
Sphere_17.setNodeMask(70016, False)
Sphere_17.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_17)
scene.Sphere_17.setTranslation(20, -3, 9)
scene.Sphere_17.setRotation(0, 1, 0, 0)

Sphere_18 = visnodes.VisTransform.load( r"Sphere_18", r"Sphere_18.osg", True, False )
Sphere_18.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_18.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
Sphere_18.setNodeMask(70016, False)
Sphere_18.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_18)
scene.Sphere_18.setTranslation(20, -3, 10)
scene.Sphere_18.setRotation(0, 1, 0, 0)

Sphere_19 = visnodes.VisTransform.load( r"Sphere_19", r"Sphere_19.osg", True, False )
Sphere_19.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_19.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
Sphere_19.setNodeMask(70016, False)
Sphere_19.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_19)
scene.Sphere_19.setTranslation(20, -2, 2)
scene.Sphere_19.setRotation(0, 1, 0, 0)

Sphere_20 = visnodes.VisTransform.load( r"Sphere_20", r"Sphere_20.osg", True, False )
Sphere_20.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_20.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
Sphere_20.setNodeMask(70016, False)
Sphere_20.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_20)
scene.Sphere_20.setTranslation(20, -2, 3)
scene.Sphere_20.setRotation(0, 1, 0, 0)

Sphere_21 = visnodes.VisTransform.load( r"Sphere_21", r"Sphere_21.osg", True, False )
Sphere_21.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_21.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
Sphere_21.setNodeMask(70016, False)
Sphere_21.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_21)
scene.Sphere_21.setTranslation(20, -2, 4)
scene.Sphere_21.setRotation(0, 1, 0, 0)

Sphere_22 = visnodes.VisTransform.load( r"Sphere_22", r"Sphere_22.osg", True, False )
Sphere_22.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_22.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
Sphere_22.setNodeMask(70016, False)
Sphere_22.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_22)
scene.Sphere_22.setTranslation(20, -2, 5)
scene.Sphere_22.setRotation(0, 1, 0, 0)

Sphere_23 = visnodes.VisTransform.load( r"Sphere_23", r"Sphere_23.osg", True, False )
Sphere_23.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_23.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
Sphere_23.setNodeMask(70016, False)
Sphere_23.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_23)
scene.Sphere_23.setTranslation(20, -2, 6)
scene.Sphere_23.setRotation(0, 1, 0, 0)

Sphere_24 = visnodes.VisTransform.load( r"Sphere_24", r"Sphere_24.osg", True, False )
Sphere_24.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_24.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
Sphere_24.setNodeMask(70016, False)
Sphere_24.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_24)
scene.Sphere_24.setTranslation(20, -2, 7)
scene.Sphere_24.setRotation(0, 1, 0, 0)

Sphere_25 = visnodes.VisTransform.load( r"Sphere_25", r"Sphere_25.osg", True, False )
Sphere_25.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_25.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
Sphere_25.setNodeMask(70016, False)
Sphere_25.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_25)
scene.Sphere_25.setTranslation(20, -2, 8)
scene.Sphere_25.setRotation(0, 1, 0, 0)

Sphere_26 = visnodes.VisTransform.load( r"Sphere_26", r"Sphere_26.osg", True, False )
Sphere_26.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_26.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 191/255.0, 1.0)
Sphere_26.setNodeMask(70016, False)
Sphere_26.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_26)
scene.Sphere_26.setTranslation(20, -2, 9)
scene.Sphere_26.setRotation(0, 1, 0, 0)

Sphere_27 = visnodes.VisTransform.load( r"Sphere_27", r"Sphere_27.osg", True, False )
Sphere_27.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_27.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 255/255.0, 1.0)
Sphere_27.setNodeMask(70016, False)
Sphere_27.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_27)
scene.Sphere_27.setTranslation(20, -2, 10)
scene.Sphere_27.setRotation(0, 1, 0, 0)

Sphere_28 = visnodes.VisTransform.load( r"Sphere_28", r"Sphere_28.osg", True, False )
Sphere_28.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_28.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 191/255.0, 0/255.0, 1.0)
Sphere_28.setNodeMask(70016, False)
Sphere_28.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_28)
scene.Sphere_28.setTranslation(20, -1, 2)
scene.Sphere_28.setRotation(0, 1, 0, 0)

Sphere_29 = visnodes.VisTransform.load( r"Sphere_29", r"Sphere_29.osg", True, False )
Sphere_29.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_29.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 255/255.0, 1.0)
Sphere_29.setNodeMask(70016, False)
Sphere_29.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_29)
scene.Sphere_29.setTranslation(20, -1, 3)
scene.Sphere_29.setRotation(0, 1, 0, 0)

Sphere_30 = visnodes.VisTransform.load( r"Sphere_30", r"Sphere_30.osg", True, False )
Sphere_30.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_30.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 191/255.0, 1.0)
Sphere_30.setNodeMask(70016, False)
Sphere_30.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_30)
scene.Sphere_30.setTranslation(20, -1, 4)
scene.Sphere_30.setRotation(0, 1, 0, 0)

Sphere_31 = visnodes.VisTransform.load( r"Sphere_31", r"Sphere_31.osg", True, False )
Sphere_31.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_31.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 127/255.0, 0/255.0, 1.0)
Sphere_31.setNodeMask(70016, False)
Sphere_31.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_31)
scene.Sphere_31.setTranslation(20, -1, 5)
scene.Sphere_31.setRotation(0, 1, 0, 0)

Sphere_32 = visnodes.VisTransform.load( r"Sphere_32", r"Sphere_32.osg", True, False )
Sphere_32.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_32.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 191/255.0, 1.0)
Sphere_32.setNodeMask(70016, False)
Sphere_32.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_32)
scene.Sphere_32.setTranslation(20, -1, 6)
scene.Sphere_32.setRotation(0, 1, 0, 0)

Sphere_33 = visnodes.VisTransform.load( r"Sphere_33", r"Sphere_33.osg", True, False )
Sphere_33.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_33.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 127/255.0, 1.0)
Sphere_33.setNodeMask(70016, False)
Sphere_33.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_33)
scene.Sphere_33.setTranslation(20, -1, 7)
scene.Sphere_33.setRotation(0, 1, 0, 0)

Sphere_34 = visnodes.VisTransform.load( r"Sphere_34", r"Sphere_34.osg", True, False )
Sphere_34.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_34.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 191/255.0, 0/255.0, 1.0)
Sphere_34.setNodeMask(70016, False)
Sphere_34.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_34)
scene.Sphere_34.setTranslation(20, -1, 8)
scene.Sphere_34.setRotation(0, 1, 0, 0)

Sphere_35 = visnodes.VisTransform.load( r"Sphere_35", r"Sphere_35.osg", True, False )
Sphere_35.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_35.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 127/255.0, 1.0)
Sphere_35.setNodeMask(70016, False)
Sphere_35.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_35)
scene.Sphere_35.setTranslation(20, -1, 9)
scene.Sphere_35.setRotation(0, 1, 0, 0)

Sphere_36 = visnodes.VisTransform.load( r"Sphere_36", r"Sphere_36.osg", True, False )
Sphere_36.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_36.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 191/255.0, 1.0)
Sphere_36.setNodeMask(70016, False)
Sphere_36.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_36)
scene.Sphere_36.setTranslation(20, -1, 10)
scene.Sphere_36.setRotation(0, 1, 0, 0)

Sphere_37 = visnodes.VisTransform.load( r"Sphere_37", r"Sphere_37.osg", True, False )
Sphere_37.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_37.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 63/255.0, 1.0)
Sphere_37.setNodeMask(70016, False)
Sphere_37.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_37)
scene.Sphere_37.setTranslation(20, 0, 2)
scene.Sphere_37.setRotation(0, 1, 0, 0)

Sphere_38 = visnodes.VisTransform.load( r"Sphere_38", r"Sphere_38.osg", True, False )
Sphere_38.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_38.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 0/255.0, 1.0)
Sphere_38.setNodeMask(70016, False)
Sphere_38.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_38)
scene.Sphere_38.setTranslation(20, 0, 3)
scene.Sphere_38.setRotation(0, 1, 0, 0)

Sphere_39 = visnodes.VisTransform.load( r"Sphere_39", r"Sphere_39.osg", True, False )
Sphere_39.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_39.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 0/255.0, 1.0)
Sphere_39.setNodeMask(70016, False)
Sphere_39.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_39)
scene.Sphere_39.setTranslation(20, 0, 4)
scene.Sphere_39.setRotation(0, 1, 0, 0)

Sphere_40 = visnodes.VisTransform.load( r"Sphere_40", r"Sphere_40.osg", True, False )
Sphere_40.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_40.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 63/255.0, 1.0)
Sphere_40.setNodeMask(70016, False)
Sphere_40.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_40)
scene.Sphere_40.setTranslation(20, 0, 5)
scene.Sphere_40.setRotation(0, 1, 0, 0)

Sphere_41 = visnodes.VisTransform.load( r"Sphere_41", r"Sphere_41.osg", True, False )
Sphere_41.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_41.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 0/255.0, 1.0)
Sphere_41.setNodeMask(70016, False)
Sphere_41.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_41)
scene.Sphere_41.setTranslation(20, 0, 6)
scene.Sphere_41.setRotation(0, 1, 0, 0)

Sphere_42 = visnodes.VisTransform.load( r"Sphere_42", r"Sphere_42.osg", True, False )
Sphere_42.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_42.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 63/255.0, 1.0)
Sphere_42.setNodeMask(70016, False)
Sphere_42.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_42)
scene.Sphere_42.setTranslation(20, 0, 7)
scene.Sphere_42.setRotation(0, 1, 0, 0)

Sphere_43 = visnodes.VisTransform.load( r"Sphere_43", r"Sphere_43.osg", True, False )
Sphere_43.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_43.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 63/255.0, 1.0)
Sphere_43.setNodeMask(70016, False)
Sphere_43.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_43)
scene.Sphere_43.setTranslation(20, 0, 8)
scene.Sphere_43.setRotation(0, 1, 0, 0)

Sphere_44 = visnodes.VisTransform.load( r"Sphere_44", r"Sphere_44.osg", True, False )
Sphere_44.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_44.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 255/255.0, 0/255.0, 1.0)
Sphere_44.setNodeMask(70016, False)
Sphere_44.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_44)
scene.Sphere_44.setTranslation(20, 0, 9)
scene.Sphere_44.setRotation(0, 1, 0, 0)

Sphere_45 = visnodes.VisTransform.load( r"Sphere_45", r"Sphere_45.osg", True, False )
Sphere_45.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_45.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 63/255.0, 1.0)
Sphere_45.setNodeMask(70016, False)
Sphere_45.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_45)
scene.Sphere_45.setTranslation(20, 0, 10)
scene.Sphere_45.setRotation(0, 1, 0, 0)

Sphere_46 = visnodes.VisTransform.load( r"Sphere_46", r"Sphere_46.osg", True, False )
Sphere_46.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_46.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 255/255.0, 1.0)
Sphere_46.setNodeMask(70016, False)
Sphere_46.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_46)
scene.Sphere_46.setTranslation(20, 1, 2)
scene.Sphere_46.setRotation(0, 1, 0, 0)

Sphere_47 = visnodes.VisTransform.load( r"Sphere_47", r"Sphere_47.osg", True, False )
Sphere_47.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_47.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 63/255.0, 0/255.0, 1.0)
Sphere_47.setNodeMask(70016, False)
Sphere_47.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_47)
scene.Sphere_47.setTranslation(20, 1, 3)
scene.Sphere_47.setRotation(0, 1, 0, 0)

Sphere_48 = visnodes.VisTransform.load( r"Sphere_48", r"Sphere_48.osg", True, False )
Sphere_48.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_48.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 255/255.0, 1.0)
Sphere_48.setNodeMask(70016, False)
Sphere_48.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_48)
scene.Sphere_48.setTranslation(20, 1, 4)
scene.Sphere_48.setRotation(0, 1, 0, 0)

Sphere_49 = visnodes.VisTransform.load( r"Sphere_49", r"Sphere_49.osg", True, False )
Sphere_49.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_49.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 63/255.0, 1.0)
Sphere_49.setNodeMask(70016, False)
Sphere_49.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_49)
scene.Sphere_49.setTranslation(20, 1, 5)
scene.Sphere_49.setRotation(0, 1, 0, 0)

Sphere_50 = visnodes.VisTransform.load( r"Sphere_50", r"Sphere_50.osg", True, False )
Sphere_50.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_50.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 127/255.0, 0/255.0, 1.0)
Sphere_50.setNodeMask(70016, False)
Sphere_50.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_50)
scene.Sphere_50.setTranslation(20, 1, 6)
scene.Sphere_50.setRotation(0, 1, 0, 0)

Sphere_51 = visnodes.VisTransform.load( r"Sphere_51", r"Sphere_51.osg", True, False )
Sphere_51.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_51.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 63/255.0, 1.0)
Sphere_51.setNodeMask(70016, False)
Sphere_51.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_51)
scene.Sphere_51.setTranslation(20, 1, 7)
scene.Sphere_51.setRotation(0, 1, 0, 0)

Sphere_52 = visnodes.VisTransform.load( r"Sphere_52", r"Sphere_52.osg", True, False )
Sphere_52.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_52.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 127/255.0, 1.0)
Sphere_52.setNodeMask(70016, False)
Sphere_52.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_52)
scene.Sphere_52.setTranslation(20, 1, 8)
scene.Sphere_52.setRotation(0, 1, 0, 0)

Sphere_53 = visnodes.VisTransform.load( r"Sphere_53", r"Sphere_53.osg", True, False )
Sphere_53.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_53.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 63/255.0, 0/255.0, 1.0)
Sphere_53.setNodeMask(70016, False)
Sphere_53.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_53)
scene.Sphere_53.setTranslation(20, 1, 9)
scene.Sphere_53.setRotation(0, 1, 0, 0)

Sphere_54 = visnodes.VisTransform.load( r"Sphere_54", r"Sphere_54.osg", True, False )
Sphere_54.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_54.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 127/255.0, 1.0)
Sphere_54.setNodeMask(70016, False)
Sphere_54.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_54)
scene.Sphere_54.setTranslation(20, 1, 10)
scene.Sphere_54.setRotation(0, 1, 0, 0)

Sphere_55 = visnodes.VisTransform.load( r"Sphere_55", r"Sphere_55.osg", True, False )
Sphere_55.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_55.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 63/255.0, 1.0)
Sphere_55.setNodeMask(70016, False)
Sphere_55.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_55)
scene.Sphere_55.setTranslation(20, 2, 2)
scene.Sphere_55.setRotation(0, 1, 0, 0)

Sphere_56 = visnodes.VisTransform.load( r"Sphere_56", r"Sphere_56.osg", True, False )
Sphere_56.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_56.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 191/255.0, 0/255.0, 1.0)
Sphere_56.setNodeMask(70016, False)
Sphere_56.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_56)
scene.Sphere_56.setTranslation(20, 2, 3)
scene.Sphere_56.setRotation(0, 1, 0, 0)

Sphere_57 = visnodes.VisTransform.load( r"Sphere_57", r"Sphere_57.osg", True, False )
Sphere_57.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_57.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 63/255.0, 1.0)
Sphere_57.setNodeMask(70016, False)
Sphere_57.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_57)
scene.Sphere_57.setTranslation(20, 2, 4)
scene.Sphere_57.setRotation(0, 1, 0, 0)

Sphere_58 = visnodes.VisTransform.load( r"Sphere_58", r"Sphere_58.osg", True, False )
Sphere_58.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_58.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 191/255.0, 1.0)
Sphere_58.setNodeMask(70016, False)
Sphere_58.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_58)
scene.Sphere_58.setTranslation(20, 2, 5)
scene.Sphere_58.setRotation(0, 1, 0, 0)

Sphere_59 = visnodes.VisTransform.load( r"Sphere_59", r"Sphere_59.osg", True, False )
Sphere_59.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_59.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 63/255.0, 0/255.0, 1.0)
Sphere_59.setNodeMask(70016, False)
Sphere_59.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_59)
scene.Sphere_59.setTranslation(20, 2, 6)
scene.Sphere_59.setRotation(0, 1, 0, 0)

Sphere_60 = visnodes.VisTransform.load( r"Sphere_60", r"Sphere_60.osg", True, False )
Sphere_60.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_60.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 191/255.0, 1.0)
Sphere_60.setNodeMask(70016, False)
Sphere_60.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_60)
scene.Sphere_60.setTranslation(20, 2, 7)
scene.Sphere_60.setRotation(0, 1, 0, 0)

Sphere_61 = visnodes.VisTransform.load( r"Sphere_61", r"Sphere_61.osg", True, False )
Sphere_61.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_61.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 63/255.0, 1.0)
Sphere_61.setNodeMask(70016, False)
Sphere_61.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_61)
scene.Sphere_61.setTranslation(20, 2, 8)
scene.Sphere_61.setRotation(0, 1, 0, 0)

Sphere_62 = visnodes.VisTransform.load( r"Sphere_62", r"Sphere_62.osg", True, False )
Sphere_62.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_62.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 223/255.0, 223/255.0, 1.0)
Sphere_62.setNodeMask(70016, False)
Sphere_62.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_62)
scene.Sphere_62.setTranslation(20, 2, 9)
scene.Sphere_62.setRotation(0, 1, 0, 0)

Sphere_63 = visnodes.VisTransform.load( r"Sphere_63", r"Sphere_63.osg", True, False )
Sphere_63.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_63.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 0/255.0, 1.0)
Sphere_63.setNodeMask(70016, False)
Sphere_63.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_63)
scene.Sphere_63.setTranslation(20, 2, 10)
scene.Sphere_63.setRotation(0, 1, 0, 0)

Sphere_64 = visnodes.VisTransform.load( r"Sphere_64", r"Sphere_64.osg", True, False )
Sphere_64.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_64.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 0/255.0, 1.0)
Sphere_64.setNodeMask(70016, False)
Sphere_64.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_64)
scene.Sphere_64.setTranslation(20, 3, 2)
scene.Sphere_64.setRotation(0, 1, 0, 0)

Sphere_65 = visnodes.VisTransform.load( r"Sphere_65", r"Sphere_65.osg", True, False )
Sphere_65.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_65.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 223/255.0, 1.0)
Sphere_65.setNodeMask(70016, False)
Sphere_65.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_65)
scene.Sphere_65.setTranslation(20, 3, 3)
scene.Sphere_65.setRotation(0, 1, 0, 0)

Sphere_66 = visnodes.VisTransform.load( r"Sphere_66", r"Sphere_66.osg", True, False )
Sphere_66.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_66.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 223/255.0, 0/255.0, 1.0)
Sphere_66.setNodeMask(70016, False)
Sphere_66.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_66)
scene.Sphere_66.setTranslation(20, 3, 4)
scene.Sphere_66.setRotation(0, 1, 0, 0)

Sphere_67 = visnodes.VisTransform.load( r"Sphere_67", r"Sphere_67.osg", True, False )
Sphere_67.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_67.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 223/255.0, 1.0)
Sphere_67.setNodeMask(70016, False)
Sphere_67.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_67)
scene.Sphere_67.setTranslation(20, 3, 5)
scene.Sphere_67.setRotation(0, 1, 0, 0)

Sphere_68 = visnodes.VisTransform.load( r"Sphere_68", r"Sphere_68.osg", True, False )
Sphere_68.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_68.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 223/255.0, 1.0)
Sphere_68.setNodeMask(70016, False)
Sphere_68.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_68)
scene.Sphere_68.setTranslation(20, 3, 6)
scene.Sphere_68.setRotation(0, 1, 0, 0)

Sphere_69 = visnodes.VisTransform.load( r"Sphere_69", r"Sphere_69.osg", True, False )
Sphere_69.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_69.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 255/255.0, 0/255.0, 1.0)
Sphere_69.setNodeMask(70016, False)
Sphere_69.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_69)
scene.Sphere_69.setTranslation(20, 3, 7)
scene.Sphere_69.setRotation(0, 1, 0, 0)

Sphere_70 = visnodes.VisTransform.load( r"Sphere_70", r"Sphere_70.osg", True, False )
Sphere_70.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_70.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 223/255.0, 1.0)
Sphere_70.setNodeMask(70016, False)
Sphere_70.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_70)
scene.Sphere_70.setTranslation(20, 3, 8)
scene.Sphere_70.setRotation(0, 1, 0, 0)

Sphere_71 = visnodes.VisTransform.load( r"Sphere_71", r"Sphere_71.osg", True, False )
Sphere_71.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_71.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 255/255.0, 1.0)
Sphere_71.setNodeMask(70016, False)
Sphere_71.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_71)
scene.Sphere_71.setTranslation(20, 3, 9)
scene.Sphere_71.setRotation(0, 1, 0, 0)

Sphere_72 = visnodes.VisTransform.load( r"Sphere_72", r"Sphere_72.osg", True, False )
Sphere_72.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_72.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 223/255.0, 0/255.0, 1.0)
Sphere_72.setNodeMask(70016, False)
Sphere_72.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_72)
scene.Sphere_72.setTranslation(20, 3, 10)
scene.Sphere_72.setRotation(0, 1, 0, 0)

Sphere_73 = visnodes.VisTransform.load( r"Sphere_73", r"Sphere_73.osg", True, False )
Sphere_73.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_73.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 255/255.0, 1.0)
Sphere_73.setNodeMask(70016, False)
Sphere_73.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_73)
scene.Sphere_73.setTranslation(20, 4, 2)
scene.Sphere_73.setRotation(0, 1, 0, 0)

Sphere_74 = visnodes.VisTransform.load( r"Sphere_74", r"Sphere_74.osg", True, False )
Sphere_74.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_74.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 223/255.0, 1.0)
Sphere_74.setNodeMask(70016, False)
Sphere_74.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_74)
scene.Sphere_74.setTranslation(20, 4, 3)
scene.Sphere_74.setRotation(0, 1, 0, 0)

Sphere_75 = visnodes.VisTransform.load( r"Sphere_75", r"Sphere_75.osg", True, False )
Sphere_75.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_75.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 127/255.0, 0/255.0, 1.0)
Sphere_75.setNodeMask(70016, False)
Sphere_75.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_75)
scene.Sphere_75.setTranslation(20, 4, 4)
scene.Sphere_75.setRotation(0, 1, 0, 0)

Sphere_76 = visnodes.VisTransform.load( r"Sphere_76", r"Sphere_76.osg", True, False )
Sphere_76.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_76.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 223/255.0, 1.0)
Sphere_76.setNodeMask(70016, False)
Sphere_76.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_76)
scene.Sphere_76.setTranslation(20, 4, 5)
scene.Sphere_76.setRotation(0, 1, 0, 0)

Sphere_77 = visnodes.VisTransform.load( r"Sphere_77", r"Sphere_77.osg", True, False )
Sphere_77.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_77.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 127/255.0, 1.0)
Sphere_77.setNodeMask(70016, False)
Sphere_77.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_77)
scene.Sphere_77.setTranslation(20, 4, 6)
scene.Sphere_77.setRotation(0, 1, 0, 0)

Sphere_78 = visnodes.VisTransform.load( r"Sphere_78", r"Sphere_78.osg", True, False )
Sphere_78.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_78.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 223/255.0, 0/255.0, 1.0)
Sphere_78.setNodeMask(70016, False)
Sphere_78.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_78)
scene.Sphere_78.setTranslation(20, 4, 7)
scene.Sphere_78.setRotation(0, 1, 0, 0)

Sphere_79 = visnodes.VisTransform.load( r"Sphere_79", r"Sphere_79.osg", True, False )
Sphere_79.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_79.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 127/255.0, 1.0)
Sphere_79.setNodeMask(70016, False)
Sphere_79.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_79)
scene.Sphere_79.setTranslation(20, 4, 8)
scene.Sphere_79.setRotation(0, 1, 0, 0)

Sphere_80 = visnodes.VisTransform.load( r"Sphere_80", r"Sphere_80.osg", True, False )
Sphere_80.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_80.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 223/255.0, 1.0)
Sphere_80.setNodeMask(70016, False)
Sphere_80.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_80)
scene.Sphere_80.setTranslation(20, 4, 9)
scene.Sphere_80.setRotation(0, 1, 0, 0)

Sphere_81 = visnodes.VisTransform.load( r"Sphere_81", r"Sphere_81.osg", True, False )
Sphere_81.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_81.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 191/255.0, 0/255.0, 1.0)
Sphere_81.setNodeMask(70016, False)
Sphere_81.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_81)
scene.Sphere_81.setTranslation(20, 4, 10)
scene.Sphere_81.setRotation(0, 1, 0, 0)

Cone_1 = visnodes.VisTransform.load( r"Cone_1", r"Cone_1.osg", True, False )
Cone_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Cone_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 0/255.0, 1.0)
Cone_1.setNodeMask(70016, False)
Cone_1.Content.setNodeMask(4294967199, False)
scene.addChild(Cone_1)
scene.Cone_1.setTranslation(-1.125, 0, 6)
scene.Cone_1.setRotation(1.5707963267948966, 0, 1, 0)

Cylinder_1 = visnodes.VisTransform.load( r"Cylinder_1", r"Cylinder_1.osg", True, True )
Cylinder_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Cylinder_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
Cylinder_1.setNodeMask(70016, False)
Cylinder_1.Content.setNodeMask(4294901663, False)
scene.addChild(Cylinder_1)
scene.Cylinder_1.setTranslation(10, 0, 6)
scene.Cylinder_1.setRotation(1.5707963267948966, 0, 1, 0)

Cylinder_2 = visnodes.VisTransform.load( r"Cylinder_2", r"Cylinder_2.osg", True, True )
Cylinder_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Cylinder_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 0/255.0, 1.0)
Cylinder_2.setNodeMask(70016, False)
Cylinder_2.Content.setNodeMask(4294901663, False)
scene.addChild(Cylinder_2)
scene.Cylinder_2.setTranslation(10, 0, 8)
scene.Cylinder_2.setRotation(1.3734007669450159, 0, 1, 0)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
light_root.generateShaderFromTemplateClassic()
