<?xml version="1.0" encoding="utf-8"?>
<Experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Description="" id="Collision_two_cars" UniqueId="0" Authors="Weikas" TotalSimulationTime="11.8" Built="false" EnableCollisionDetection="false" EnableTestAutomation="false" ExperimentDescription="Collision between two cars" Generate3DTrajectories="false" VisualizeSensorBeams="false" VisualizeBoundingBoxes="false" Parsed="false" PrecipitationRandomSeed="0" PRESCANVersion="7.4.0" ResourcesDir="Resources" SensorRandomSeed="0" SimulationGenerationHash="57B131832D25F489322B4710AE8E0D3F10AD7B064E2F799937D899A6B61E3442" SkyBoxName="SKY_Air" TerrainColor="FF0080FF" TerrainTexture="Air_terrain.png" UniqueExperimentIdentifier="761dda4a-27ca-4737-8c83-624015b8398b" UniqueIdCounter="1148" UseTerrain="true" VisuAidMaxRenderingDistance="750" VisuAidMinRenderingDistance="0.1" WeatherTypeName="None">
  <Actors>
    <Actor xsi:type="Audi_A8" Description="" id="Audi_A8_1" UniqueId="152" ColorCodeR="255" ColorCodeG="255" ColorCodeB="255" SensorIDDetection="true" NumericalID="1" ObjectTypeID="1" ParticipateInCollisionDetection="false" DriverModelType="None" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="true" UserSpecifiedControl="false" JavaClass="" GhostColor="64646464" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" TextureColor="DarkGray (FFA9A9A9)">
      <Location X="377.900390625" Y="-8.5285453796386719" Z="0.55" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.248" Y="0.502" Z="0.004" />
      <Size X="5.208" Y="2.029" Z="1.447" />
      <CoGOffset X="1.7699999809265137" Y="0" Z="0.55" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Car.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectType="vehicle" RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true">
        <VisualizationActuators>
          <VisualizationActuator ActuatorName="VisuGhostColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuLights" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions>
              <LightMeshPosition>IndicatorLightsLeft</LightMeshPosition>
              <LightMeshPosition>IndicatorLightsRight</LightMeshPosition>
              <LightMeshPosition>FogLightRearLeft</LightMeshPosition>
              <LightMeshPosition>FogLightRearRight</LightMeshPosition>
              <LightMeshPosition>FogLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>FogLightFrontRight</LightMeshPosition>
              <LightMeshPosition>MainLightRearLeft</LightMeshPosition>
              <LightMeshPosition>MainLightRearRight</LightMeshPosition>
              <LightMeshPosition>MainLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>MainLightFrontRight</LightMeshPosition>
              <LightMeshPosition>BrakeLightLeft</LightMeshPosition>
              <LightMeshPosition>BrakeLightRight</LightMeshPosition>
            </LightMeshPositions>
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuTextureColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuWheels" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSteer" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSeats" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
        </VisualizationActuators>
      </ObjectSimulatorInfo>
      <Physics Drag="0.270000010728836" EnableContactFriction="false" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.33256411552429" RollFriction="0.01" />
      <Sensors>
        <Sensor xsi:type="AIRSensor" Description="" id="AIR_1" UniqueId="161" PreventDragging="true" CurrentAttachmentPoint="Actor" Visualize="false" VisualizedAlpha="25" BeamColor="Green (FF008000)" FovAzimuth="45" FovElevation="45" EntitiesOut="1" DetectionType="BBox" BeamLength="50">
          <Location X="3.916416" Y="0" Z="0.419999986886978" />
          <Orientation Bank="0" Tilt="0" Heading="330" />
          <Origin X="0" Y="1" Z="0" />
          <Size X="4.2608499526977539" Y="1.6562497615814209" Z="0.10000000149011612" />
          <CoGOffset X="0" Y="0" Z="0" />
          <TestAutomationVariables>
            <TestAutomationVariable VariableName="Location" VariableState="false" />
            <TestAutomationVariable VariableName="Orientation" VariableState="false" />
            <TestAutomationVariable VariableName="Range" VariableState="false" />
            <TestAutomationVariable VariableName="SweepAngle" VariableState="false" />
            <TestAutomationVariable VariableName="DetectionType" VariableState="false" />
          </TestAutomationVariables>
        </Sensor>
      </Sensors>
      <ConnectionPoints>
        <ConnectionPoint>
          <Name>Towbar</Name>
          <NodeNameFromBase_3D>Body.CoGoff.TowbarRod</NodeNameFromBase_3D>
          <OffsetFrom3DNode X="0.212" Y="0" Z="-0.176" />
          <Point X="-1.26" Y="0" Z="0.45" />
        </ConnectionPoint>
      </ConnectionPoints>
      <Trajectories>
        <TrajectoryBase xsi:type="Trajectory" Description="" id="Trajectory_1" UniqueId="154" GenerateAbstractTrajectory="false" IsActive="true" MatFile="Trajectory_1_Synced.mat" MatPosFile="" ReferencePathName="PathObject_1" SampleFrequency="20" SampleSpacing="2" SpeedProfileName="SpeedProfile_1" SyncTimePoint="1.87" TrajectoryColor="FFFF9933" CompareActorToTrajectory="false">
          <Location X="0" Y="0" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0.5" Y="0.5" Z="0" />
          <Size X="0" Y="0" Z="0" />
          <CoGOffset X="0" Y="0" Z="0" />
          <StartLocation X="377.900390625" Y="-8.5285453796386719" Z="0.55" />
          <StartOrientation Bank="0" Tilt="0" Heading="0" />
        </TrajectoryBase>
      </Trajectories>
      <Cameras>
        <Camera xsi:type="HumanView" Description="" id="HumanView_1" UniqueId="162" PreventDragging="true" CurrentAttachmentPoint="Actor" NearDistance="0.1" FarDistance="750" HorizontalAngle="120" VerticalAngle="90" BeamColor="Blue (FF0000FF)" OutputCameraImage="false">
          <Location X="1.7" Y="0.4" Z="1.15" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0.5" Y="0.5" Z="0" />
          <Size X="0.19999999999999996" Y="0.30000000000000004" Z="0" />
          <CoGOffset X="0" Y="0" Z="0" />
          <Position>DriverLeft</Position>
        </Camera>
      </Cameras>
      <UserSpecDyn Jxx="210" Jyy="3278" M="1820" Jzz="3746" Krear="121449" Kfront="72653" SteeringRatio="25" MaxSwa="500" L="2.94" A="1.17000008" />
      <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
      <LightElements>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Left" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHBLB">
          <Location X="3.71945" Y="0.55" Z="0.69" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Right" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHBLB">
          <Location X="3.71945" Y="-0.55" Z="0.69" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightLeftHB" MSCDIntensity="0.10" Name="Headlight HB Left" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHB">
          <Location X="3.71945" Y="0.55" Z="0.69" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightRightHB" MSCDIntensity="0.10" Name="Headlight HB Right" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHB">
          <Location X="3.71945" Y="-0.55" Z="0.69" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftLB" MSCDIntensity="0.10" Name="Headlight LB Left" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftLB">
          <Location X="3.63331" Y="0.699" Z="0.69" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightLB" MSCDIntensity="0.10" Name="Headlight LB Right" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightLB">
          <Location X="3.63331" Y="-0.699" Z="0.69" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightLeft" MSCDIntensity="0.10" Name="Brake light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightL">
          <Location X="-0.997502" Y="0.462" Z="0.93" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightRight" MSCDIntensity="0.10" Name="Brake light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightR">
          <Location X="-0.997502" Y="-0.462" Z="0.93" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightLeft" MSCDIntensity="0.10" Name="Rear light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightL">
          <Location X="-0.961502" Y="0.583" Z="0.923" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightRight" MSCDIntensity="0.10" Name="Rear light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightR">
          <Location X="-0.961502" Y="-0.583" Z="0.923" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontLeft" MSCDIntensity="0.10" Name="Fog light Front Left" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightLeftF">
          <Location X="3.69445" Y="0.71" Z="0.369" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontRight" MSCDIntensity="0.10" Name="Fog light Front Right" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightRightF">
          <Location X="3.69445" Y="-0.71" Z="0.369" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearLeft" MSCDIntensity="0.10" Name="Fog light Rear Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightLeftR">
          <Location X="-1.0185" Y="0.511" Z="0.852" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearRight" MSCDIntensity="0.10" Name="Fog light Rear Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightRightR">
          <Location X="-1.0185" Y="-0.511" Z="0.852" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
      </LightElements>
      <LightMeshes />
      <UseReflectiveTexture>false</UseReflectiveTexture>
      <BumperHeightFront>0.42</BumperHeightFront>
      <BumperHeightRear>0.42</BumperHeightRear>
      <VehicleGeometry TrackWidthFront="1.624" TrackWidthRear="1.624" TyreRadius="0.358" Wheelbase="2.947" />
    </Actor>
    <Actor xsi:type="BMW_X5" Description="" id="BMW_X5_1" UniqueId="158" ColorCodeR="255" ColorCodeG="0" ColorCodeB="0" SensorIDDetection="true" NumericalID="2" ObjectTypeID="1" ParticipateInCollisionDetection="false" DriverModelType="None" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" JavaClass="" GhostColor="64646464" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" TextureColor="DarkGray (FFA9A9A9)">
      <Location X="479.06998617115" Y="3.3927311126021" Z="0.69" />
      <Orientation Bank="0" Tilt="0" Heading="131.55940473391" />
      <Origin X="0.219" Y="0.5" Z="0.003" />
      <Size X="4.789" Y="2.178" Z="1.716" />
      <CoGOffset X="1.69" Y="0" Z="0.69" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Car.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectType="vehicle" RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true">
        <VisualizationActuators>
          <VisualizationActuator ActuatorName="VisuGhostColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuLights" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions>
              <LightMeshPosition>IndicatorLightsLeft</LightMeshPosition>
              <LightMeshPosition>IndicatorLightsRight</LightMeshPosition>
              <LightMeshPosition>FogLightRearLeft</LightMeshPosition>
              <LightMeshPosition>FogLightRearRight</LightMeshPosition>
              <LightMeshPosition>FogLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>FogLightFrontRight</LightMeshPosition>
              <LightMeshPosition>MainLightRearLeft</LightMeshPosition>
              <LightMeshPosition>MainLightRearRight</LightMeshPosition>
              <LightMeshPosition>MainLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>MainLightFrontRight</LightMeshPosition>
              <LightMeshPosition>BrakeLightLeft</LightMeshPosition>
              <LightMeshPosition>BrakeLightRight</LightMeshPosition>
            </LightMeshPositions>
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuTextureColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuWheels" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSteer" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSeats" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
        </VisualizationActuators>
      </ObjectSimulatorInfo>
      <Physics Drag="0.36000001430511475" EnableContactFriction="false" Mass="2220" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.826251745223999" RollFriction="0.01" />
      <Sensors />
      <ConnectionPoints />
      <Trajectories>
        <TrajectoryBase xsi:type="Trajectory" Description="" id="Trajectory_2" UniqueId="160" GenerateAbstractTrajectory="false" IsActive="true" MatFile="Trajectory_2_Synced.mat" MatPosFile="" ReferencePathName="PathObject_2" SampleFrequency="20" SampleSpacing="2" SpeedProfileName="SpeedProfile_2" SyncTimePoint="0" TrajectoryColor="FF6666CC" CompareActorToTrajectory="false">
          <Location X="0" Y="0" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0.5" Y="0.5" Z="0" />
          <Size X="0" Y="0" Z="0" />
          <CoGOffset X="0" Y="0" Z="0" />
          <StartLocation X="479.06998617115" Y="3.3927311126021" Z="0.69" />
          <StartOrientation Bank="0" Tilt="0" Heading="131.55940473391" />
        </TrajectoryBase>
      </Trajectories>
      <Cameras />
      <UserSpecDyn Jxx="303" Jyy="3669" M="2220" Jzz="4193" Krear="148091" Kfront="90943" SteeringRatio="25" MaxSwa="500" L="2.82" A="1.12999988" />
      <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
      <LightElements>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Left" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHBLB">
          <Location X="3.57814" Y="0.538083" Z="0.83" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Right" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHBLB">
          <Location X="3.57814" Y="-0.538" Z="0.83" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightLeftHB" MSCDIntensity="0.10" Name="Headlight HB Left" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHB">
          <Location X="3.57814" Y="0.538083" Z="0.83" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightRightHB" MSCDIntensity="0.10" Name="Headlight HB Right" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHB">
          <Location X="3.57814" Y="-0.538" Z="0.83" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftLB" MSCDIntensity="0.10" Name="Headlight LB Left" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftLB">
          <Location X="3.49223" Y="0.707602" Z="0.83" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightLB" MSCDIntensity="0.10" Name="Headlight LB Right" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightLB">
          <Location X="3.49223" Y="-0.708" Z="0.83" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightLeft" MSCDIntensity="0.10" Name="Brake light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightL">
          <Location X="-0.91548" Y="0.696" Z="0.956" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightRight" MSCDIntensity="0.10" Name="Brake light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightR">
          <Location X="-0.91548" Y="-0.696" Z="0.956" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightLeft" MSCDIntensity="0.10" Name="Rear light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightL">
          <Location X="-0.83748" Y="0.846" Z="0.958" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightRight" MSCDIntensity="0.10" Name="Rear light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightR">
          <Location X="-0.83748" Y="-0.846" Z="0.958" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontLeft" MSCDIntensity="0.10" Name="Fog light Front Left" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightLeftF">
          <Location X="3.58714" Y="0.695" Z="0.645" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontRight" MSCDIntensity="0.10" Name="Fog light Front Right" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightRightF">
          <Location X="3.58714" Y="-0.695" Z="0.645" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearLeft" MSCDIntensity="0.10" Name="Fog light Rear Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightLeftR">
          <Location X="-0.94048" Y="0.58" Z="0.989" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearRight" MSCDIntensity="0.10" Name="Fog light Rear Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightRightR">
          <Location X="-0.94048" Y="-0.58" Z="0.989" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
      </LightElements>
      <LightMeshes />
      <UseReflectiveTexture>false</UseReflectiveTexture>
      <BumperHeightFront>0.52</BumperHeightFront>
      <BumperHeightRear>0.59</BumperHeightRear>
      <VehicleGeometry TrackWidthFront="1.636" TrackWidthRear="1.636" TyreRadius="0.3855" Wheelbase="2.816" />
    </Actor>
  </Actors>
  <VehicleTypeSpecificDatas>
    <Vehicletype Description="" id="Audi_A8_VehicleTypeSpecificData" UniqueId="-1" RadialStiffNess="500000" RadialDamping="300">
      <StiffnessRearXValues>
        <X>-0.06</X>
        <X>-0.058</X>
        <X>-0.053</X>
        <X>-0.043</X>
        <X>0</X>
        <X>0.043</X>
        <X>0.053</X>
        <X>0.058</X>
        <X>0.059</X>
      </StiffnessRearXValues>
      <StiffnessRearYValues>
        <Y>-28735</Y>
        <Y>-11795</Y>
        <Y>-8560</Y>
        <Y>-6860</Y>
        <Y>-4385</Y>
        <Y>-1855</Y>
        <Y>-155</Y>
        <Y>3080</Y>
        <Y>9965</Y>
      </StiffnessRearYValues>
      <StiffnessFrontXValues>
        <X>-0.06</X>
        <X>-0.058</X>
        <X>-0.053</X>
        <X>-0.043</X>
        <X>0</X>
        <X>0.043</X>
        <X>0.053</X>
        <X>0.059</X>
        <X>0.06</X>
      </StiffnessFrontXValues>
      <StiffnessFrontYValues>
        <Y>-29425</Y>
        <Y>-13500</Y>
        <Y>-10230</Y>
        <Y>-8450</Y>
        <Y>-5654.93</Y>
        <Y>-2890</Y>
        <Y>-1050</Y>
        <Y>2330</Y>
        <Y>8115.1</Y>
      </StiffnessFrontYValues>
      <DampingRearXValues>
        <X>-1</X>
        <X>-0.5</X>
        <X>-0.4</X>
        <X>-0.25</X>
        <X>-0.15</X>
        <X>-0.05</X>
        <X>0</X>
        <X>0.05</X>
        <X>0.15</X>
        <X>0.25</X>
        <X>0.4</X>
        <X>0.5</X>
        <X>1</X>
      </DampingRearXValues>
      <DampingRearYValues>
        <Y>-1680</Y>
        <Y>-1002</Y>
        <Y>-846</Y>
        <Y>-684</Y>
        <Y>-372</Y>
        <Y>-154</Y>
        <Y>0</Y>
        <Y>676</Y>
        <Y>2022</Y>
        <Y>2994</Y>
        <Y>3390</Y>
        <Y>3732</Y>
        <Y>5148</Y>
      </DampingRearYValues>
      <DampingFrontXValues>
        <X>-1</X>
        <X>-0.5</X>
        <X>-0.4</X>
        <X>-0.25</X>
        <X>-0.15</X>
        <X>-0.05</X>
        <X>0</X>
        <X>0.05</X>
        <X>0.15</X>
        <X>0.25</X>
        <X>0.4</X>
        <X>0.5</X>
        <X>1</X>
      </DampingFrontXValues>
      <DampingFrontYValues>
        <Y>-1680</Y>
        <Y>-1002</Y>
        <Y>-846</Y>
        <Y>-684</Y>
        <Y>-372</Y>
        <Y>-154</Y>
        <Y>0</Y>
        <Y>676</Y>
        <Y>2022</Y>
        <Y>2994</Y>
        <Y>3390</Y>
        <Y>3732</Y>
        <Y>5148</Y>
      </DampingFrontYValues>
    </Vehicletype>
    <Vehicletype Description="" id="BMW_X5_VehicleTypeSpecificData" UniqueId="-1" RadialStiffNess="500000" RadialDamping="300">
      <StiffnessRearXValues>
        <X>-0.102</X>
        <X>-0.1</X>
        <X>0</X>
        <X>0.1</X>
        <X>0.102</X>
      </StiffnessRearXValues>
      <StiffnessRearYValues>
        <Y>-30185</Y>
        <Y>-10185</Y>
        <Y>-4385</Y>
        <Y>1415</Y>
        <Y>21415</Y>
      </StiffnessRearYValues>
      <StiffnessFrontXValues>
        <X>-0.102</X>
        <X>-0.1</X>
        <X>0</X>
        <X>0.1</X>
        <X>0.102</X>
      </StiffnessFrontXValues>
      <StiffnessFrontYValues>
        <Y>-32155</Y>
        <Y>-12154.9</Y>
        <Y>-5654.93</Y>
        <Y>845.07</Y>
        <Y>20845.1</Y>
      </StiffnessFrontYValues>
      <DampingRearXValues>
        <X>-1</X>
        <X>-0.5</X>
        <X>-0.4</X>
        <X>-0.25</X>
        <X>-0.15</X>
        <X>-0.05</X>
        <X>0</X>
        <X>0.05</X>
        <X>0.15</X>
        <X>0.25</X>
        <X>0.4</X>
        <X>0.5</X>
        <X>1</X>
      </DampingRearXValues>
      <DampingRearYValues>
        <Y>-1680</Y>
        <Y>-1002</Y>
        <Y>-846</Y>
        <Y>-684</Y>
        <Y>-372</Y>
        <Y>-154</Y>
        <Y>0</Y>
        <Y>676</Y>
        <Y>2022</Y>
        <Y>2994</Y>
        <Y>3390</Y>
        <Y>3732</Y>
        <Y>5148</Y>
      </DampingRearYValues>
      <DampingFrontXValues>
        <X>-1</X>
        <X>-0.5</X>
        <X>-0.4</X>
        <X>-0.25</X>
        <X>-0.15</X>
        <X>-0.05</X>
        <X>0</X>
        <X>0.05</X>
        <X>0.15</X>
        <X>0.25</X>
        <X>0.4</X>
        <X>0.5</X>
        <X>1</X>
      </DampingFrontXValues>
      <DampingFrontYValues>
        <Y>-1680</Y>
        <Y>-1002</Y>
        <Y>-846</Y>
        <Y>-684</Y>
        <Y>-372</Y>
        <Y>-154</Y>
        <Y>0</Y>
        <Y>676</Y>
        <Y>2022</Y>
        <Y>2994</Y>
        <Y>3390</Y>
        <Y>3732</Y>
        <Y>5148</Y>
      </DampingFrontYValues>
    </Vehicletype>
  </VehicleTypeSpecificDatas>
  <CompilationSheetInfo Description="" id="CompilationSheetInfo" UniqueId="1" InterpretedSimulink="Collision_two_cars" />
  <ModelGenerationSettings Description="" id="ModelGenerationSettings" UniqueId="2" RoadErrorDistance="0.15" RoadErrorAngleDeg="3" TrajectoryErrorDistance="0.15" TrajectoryErrorAngleDeg="0.005" />
  <Environment Description="" id="Environment" UniqueId="8">
    <Underlays />
    <NatureElements />
    <DirtSpots />
  </Environment>
  <GlobalPlacement>
    <GpsLocation Altitude="0">
      <Longitude Degrees="9" Minutes="4" Seconds="16.915283203125" Heading="E" />
      <Latitude Degrees="48" Minutes="32" Seconds="4.5574951171875" Heading="N" />
    </GpsLocation>
  </GlobalPlacement>
  <InfraStructure Description="" id="Infrastructure" UniqueId="7">
    <RoadSegments>
      <RoadSegment xsi:type="CubicSplineRoad" Description="" id="FlexRoad_2" UniqueId="14" PreventDragging="true" ColorCodeR="0" ColorCodeG="255" ColorCodeB="0" SensorIDDetection="false" NumericalID="3" ObjectTypeID="11" ParticipateInCollisionDetection="false" UseGlossFadeMap="false" CenterLineMarkerEnabled="true" LaneLineMarkerEnabled="true" LaneLineMarkerDistributeEvenly="false" CurbLineMarkerEnabled="true" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="70" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="1" NumberOfLanes="2" LaneWidth="3.5" RelativeAngle="0" Xoffset="139.0293" Yoffset="98.492424" ControlPoint1Distance="20" ControlPoint2Distance="20">
        <Location X="377.900390625" Y="-6.7785453796386719" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0" Y="0.033021228004269022" Z="0" />
        <Size X="139.029296875" Y="105.99242401123047" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="FlexRoad_2_Line_2" UniqueId="22" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_8" UniqueId="44" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="FlexRoad_2_Line_3" UniqueId="45" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_9" UniqueId="63" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="FlexRoad_2_Line_4" UniqueId="46" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_10" UniqueId="64" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="FlexRoad_2_Line_1" UniqueId="47" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_11" UniqueId="65" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <FrictionCoeficient>1</FrictionCoeficient>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_6" UniqueId="23" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_7" UniqueId="24" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="2" StartLane="1" />
        </RoadJointsEnd>
        <CrossSections>
          <RoadCrossSection xsi:type="CurvedRoadEnd" Description="" id="FlexRoad_2CurvedRoadEnd_0" UniqueId="41" MaxSpeed="70">
            <RoadJointList>
              <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
            </RoadJointList>
            <BankAngleDeg>0</BankAngleDeg>
            <LaneLineDefinitions />
          </RoadCrossSection>
          <RoadCrossSection xsi:type="CubicSplineCrossSection" Description="" id="FlexRoad_2CubicSplineCrossSection_0" UniqueId="42" MaxSpeed="50" EntryTension="10" ExitTension="10">
            <Location X="25" Y="35" Z="0" />
            <Orientation Bank="0" Tilt="0" Heading="45" />
          </RoadCrossSection>
          <RoadCrossSection xsi:type="CurvedRoadEnd" Description="" id="FlexRoad_2CurvedRoadEnd_1" UniqueId="43" MaxSpeed="70">
            <RoadJointList>
              <RoadJoint JointId="1" NumberOfLanes="2" StartLane="1" />
            </RoadJointList>
            <BankAngleDeg>0</BankAngleDeg>
            <LaneLineDefinitions />
          </RoadCrossSection>
        </CrossSections>
      </RoadSegment>
      <RoadSegment xsi:type="StraightRoad" Description="" id="StraightRoad_2" UniqueId="17" PreventDragging="true" ColorCodeR="0" ColorCodeG="0" ColorCodeB="255" SensorIDDetection="false" NumericalID="6" ObjectTypeID="11" ParticipateInCollisionDetection="false" UseGlossFadeMap="false" CenterLineMarkerEnabled="true" LaneLineMarkerEnabled="true" LaneLineMarkerDistributeEvenly="false" CurbLineMarkerEnabled="true" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="120" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="1" NumberOfLanes="4" LaneWidth="3.5" RoadLength="120">
        <Location X="403.39084894747242" Y="96.6677582585632" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="311.5594047339099" />
        <Origin X="0" Y="0.5" Z="0" />
        <Size X="120" Y="14.5" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements>
          <LinePlacementBase xsi:type="LinePlacedMarker" Description="" id="LinePlacedMarker_1" UniqueId="117" ColorCodeR="255" ColorCodeG="255" ColorCodeB="0" SensorIDDetection="false" NumericalID="12" ObjectTypeID="19" ParticipateInCollisionDetection="false" Section="0" BasePathOffset="0" IgnoreSlope="false" Target="CurbLines">
            <Location X="0" Y="0" Z="0" />
            <Orientation Bank="0" Tilt="0" Heading="0" />
            <Origin X="0.5" Y="0.5" Z="0" />
            <Size X="0" Y="0" Z="0" />
            <CoGOffset X="0" Y="0" Z="0" />
            <SensorInfo>
              <TISSensorInfo DefaultORMFile="dfltORM_BasicInfra.txt">
                <UserSpecifiedModels />
              </TISSensorInfo>
            </SensorInfo>
            <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
              <VisualizationActuators />
            </ObjectSimulatorInfo>
            <LineMarkerDef Description="" id="LinePlacedMarker_1_Line" UniqueId="121" Label="1">
              <MarkerAppearance Description="" id="MarkerAppearance_44" UniqueId="122" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
              <MarkerPatterns>
                <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
              </MarkerPatterns>
            </LineMarkerDef>
          </LinePlacementBase>
          <LinePlacementBase xsi:type="LinePlacedMarker" Description="" id="LinePlacedMarker_2" UniqueId="118" ColorCodeR="255" ColorCodeG="0" ColorCodeB="255" SensorIDDetection="false" NumericalID="13" ObjectTypeID="19" ParticipateInCollisionDetection="false" Section="1" BasePathOffset="0" IgnoreSlope="false" Target="CurbLines">
            <Location X="0" Y="0" Z="0" />
            <Orientation Bank="0" Tilt="0" Heading="0" />
            <Origin X="0.5" Y="0.5" Z="0" />
            <Size X="0" Y="0" Z="0" />
            <CoGOffset X="0" Y="0" Z="0" />
            <SensorInfo>
              <TISSensorInfo DefaultORMFile="dfltORM_BasicInfra.txt">
                <UserSpecifiedModels />
              </TISSensorInfo>
            </SensorInfo>
            <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
              <VisualizationActuators />
            </ObjectSimulatorInfo>
            <LineMarkerDef Description="" id="LinePlacedMarker_2_Line" UniqueId="123" Label="1">
              <MarkerAppearance Description="" id="MarkerAppearance_45" UniqueId="124" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
              <MarkerPatterns>
                <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
              </MarkerPatterns>
            </LineMarkerDef>
          </LinePlacementBase>
        </LinePlacements>
        <CentralLineDefinition Description="" id="StraightRoad_2_Line_2" UniqueId="28" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_26" UniqueId="52" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_2_Line_3" UniqueId="53" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_27" UniqueId="69" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="StraightRoad_2_Line_4" UniqueId="54" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_28" UniqueId="70" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_2_Line_1" UniqueId="55" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_29" UniqueId="71" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="StraightRoad_2_Line_5" UniqueId="105" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_36" UniqueId="106" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="StraightRoad_2_Line_6" UniqueId="107" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_37" UniqueId="108" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <FrictionCoeficient>1</FrictionCoeficient>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_24" UniqueId="29" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_25" UniqueId="30" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="4" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="4" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
    </RoadSegments>
    <RoadSegmentConnections />
    <Buildings />
    <AbstractObjects />
    <TrafficSigns>
      <TrafficSign xsi:type="TrafficSignPoleNL" Description="Maxspeed 50" id="TrafficSignPoleNL_6" UniqueId="1108" ColorCodeR="0" ColorCodeG="255" ColorCodeB="255" SensorIDDetection="false" NumericalID="58" ObjectTypeID="14" ParticipateInCollisionDetection="false" UserSpecifiedControl="false" TrafficSignPoleHeight="2.2000000476837158" PoleRadius="0.05" PoleColor="FF969696">
        <Location X="110.4152588291515" Y="111.06279343523124" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="272.11405884657347" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="0.10999999940395355" Y="0.60000002384185791" Z="2.2000000476837158" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_InfraOther.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
        <Plates>
          <RoundPlate ImperfectionTexture="" PlateTexture="A01050.png" PlateThickness="0.01" PlateCategory="CatB" ImperfectionType="None" ImperfectionCoverage="0" ImperfectionOpacity="0" PlateDiameter="0.60000002384185791" />
        </Plates>
      </TrafficSign>
      <TrafficSign xsi:type="TrafficSignPoleNL" Description="Maxspeed 30" id="TrafficSignPoleNL_10" UniqueId="1112" ColorCodeR="127" ColorCodeG="127" ColorCodeB="127" SensorIDDetection="false" NumericalID="62" ObjectTypeID="14" ParticipateInCollisionDetection="false" UserSpecifiedControl="false" TrafficSignPoleHeight="2.2000000476837158" PoleRadius="0.05" PoleColor="FF969696">
        <Location X="-160.4948501079009" Y="111.49639541035988" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="287.3535779885168" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="0.10999999940395355" Y="0.60000002384185791" Z="2.2000000476837158" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_InfraOther.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
        <Plates>
          <RoundPlate ImperfectionTexture="" PlateTexture="A01030.png" PlateThickness="0.01" PlateCategory="CatB" ImperfectionType="None" ImperfectionCoverage="0" ImperfectionOpacity="0" PlateDiameter="0.60000002384185791" />
        </Plates>
      </TrafficSign>
      <TrafficSign xsi:type="TrafficSignPoleNL" Description="Maxspeed 30" id="TrafficSignPoleNL_11" UniqueId="1113" ColorCodeR="127" ColorCodeG="0" ColorCodeB="0" SensorIDDetection="false" NumericalID="63" ObjectTypeID="14" ParticipateInCollisionDetection="false" UserSpecifiedControl="false" TrafficSignPoleHeight="2.2000000476837158" PoleRadius="0.05" PoleColor="FF969696">
        <Location X="-152.33790268854889" Y="98.717856868392559" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="177.86916586410132" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="0.10999999940395355" Y="0.60000002384185791" Z="2.2000000476837158" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_InfraOther.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
        <Plates>
          <RoundPlate ImperfectionTexture="" PlateTexture="A01030.png" PlateThickness="0.01" PlateCategory="CatB" ImperfectionType="None" ImperfectionCoverage="0" ImperfectionOpacity="0" PlateDiameter="0.60000002384185791" />
        </Plates>
      </TrafficSign>
      <TrafficSign xsi:type="TrafficSignPoleNL" Description="Maxspeed 50" id="TrafficSignPoleNL_24" UniqueId="1126" ColorCodeR="0" ColorCodeG="127" ColorCodeB="0" SensorIDDetection="false" NumericalID="76" ObjectTypeID="14" ParticipateInCollisionDetection="false" UserSpecifiedControl="false" TrafficSignPoleHeight="2.2000000476837158" PoleRadius="0.05" PoleColor="FF969696">
        <Location X="-169.5807122688787" Y="6.9341915508751759" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="280.89966721772987" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="0.10999999940395355" Y="0.60000002384185791" Z="2.2000000476837158" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_InfraOther.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
        <Plates>
          <RoundPlate ImperfectionTexture="" PlateTexture="A01050.png" PlateThickness="0.01" PlateCategory="CatB" ImperfectionType="None" ImperfectionCoverage="0" ImperfectionOpacity="0" PlateDiameter="0.60000002384185791" />
        </Plates>
      </TrafficSign>
      <TrafficSign xsi:type="TrafficSignPoleNL" Description="Maxspeed 30" id="TrafficSignPoleNL_25" UniqueId="1127" ColorCodeR="0" ColorCodeG="0" ColorCodeB="127" SensorIDDetection="false" NumericalID="77" ObjectTypeID="14" ParticipateInCollisionDetection="false" UserSpecifiedControl="false" TrafficSignPoleHeight="2.2000000476837158" PoleRadius="0.05" PoleColor="FF969696">
        <Location X="26.978727726529023" Y="111.86220020050928" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="222.75275986073927" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="0.10999999940395355" Y="0.60000002384185791" Z="2.2000000476837158" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_InfraOther.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
        <Plates>
          <RoundPlate ImperfectionTexture="" PlateTexture="A01030.png" PlateThickness="0.01" PlateCategory="CatB" ImperfectionType="None" ImperfectionCoverage="0" ImperfectionOpacity="0" PlateDiameter="0.60000002384185791" />
        </Plates>
      </TrafficSign>
      <TrafficSign xsi:type="TrafficSignPoleNL" Description="Maxspeed 50" id="TrafficSignPoleNL_26" UniqueId="1128" ColorCodeR="127" ColorCodeG="127" ColorCodeB="0" SensorIDDetection="false" NumericalID="78" ObjectTypeID="14" ParticipateInCollisionDetection="false" UserSpecifiedControl="false" TrafficSignPoleHeight="2.2000000476837158" PoleRadius="0.05" PoleColor="FF969696">
        <Location X="-159.46717722699395" Y="-16.299396856331441" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="137.90222320828775" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="0.10999999940395355" Y="0.60000002384185791" Z="2.2000000476837158" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_InfraOther.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
        <Plates>
          <RoundPlate ImperfectionTexture="" PlateTexture="A01050.png" PlateThickness="0.01" PlateCategory="CatB" ImperfectionType="None" ImperfectionCoverage="0" ImperfectionOpacity="0" PlateDiameter="0.60000002384185791" />
        </Plates>
      </TrafficSign>
      <TrafficSign xsi:type="TrafficSignPoleNL" Description="Maxspeed 30" id="TrafficSignPoleNL_39" UniqueId="1141" ColorCodeR="127" ColorCodeG="0" ColorCodeB="127" SensorIDDetection="false" NumericalID="91" ObjectTypeID="14" ParticipateInCollisionDetection="false" UserSpecifiedControl="false" TrafficSignPoleHeight="2.2000000476837158" PoleRadius="0.05" PoleColor="FF969696">
        <Location X="-165.40092827843088" Y="92.967529849389436" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="93.755487383728621" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="0.10999999940395355" Y="0.60000002384185791" Z="2.2000000476837158" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_InfraOther.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
        <Plates>
          <RoundPlate ImperfectionTexture="" PlateTexture="A01030.png" PlateThickness="0.01" PlateCategory="CatB" ImperfectionType="None" ImperfectionCoverage="0" ImperfectionOpacity="0" PlateDiameter="0.60000002384185791" />
        </Plates>
      </TrafficSign>
      <TrafficSign xsi:type="TrafficSignPoleNL" Description="Maxspeed 30" id="TrafficSignPoleNL_40" UniqueId="1142" ColorCodeR="0" ColorCodeG="127" ColorCodeB="127" SensorIDDetection="false" NumericalID="92" ObjectTypeID="14" ParticipateInCollisionDetection="false" UserSpecifiedControl="false" TrafficSignPoleHeight="2.2000000476837158" PoleRadius="0.05" PoleColor="FF969696">
        <Location X="-136.97890321758726" Y="49.326303411593685" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="357.81556997825453" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="0.10999999940395355" Y="0.60000002384185791" Z="2.2000000476837158" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_InfraOther.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
        <Plates>
          <RoundPlate ImperfectionTexture="" PlateTexture="A01030.png" PlateThickness="0.01" PlateCategory="CatB" ImperfectionType="None" ImperfectionCoverage="0" ImperfectionOpacity="0" PlateDiameter="0.60000002384185791" />
        </Plates>
      </TrafficSign>
    </TrafficSigns>
    <InfraOthers />
    <SensorHolders />
  </InfraStructure>
  <Paths>
    <Path xsi:type="InheritedPath" Description="" id="PathObject_1" UniqueId="150" PreventDragging="true" StartAngle="0">
      <Location X="377.900390625" Y="-8.5285453796386719" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.5" Y="0.5" Z="0" />
      <Size X="0" Y="0" Z="0" />
      <CoGOffset X="0" Y="0" Z="0" />
      <Segments>
        <Segment xsi:type="CenterLineLink_Bezier" MaxSpeedLimit="19.444444444444446" ID="Link9">
          <RelativeEndPoint Length="44.153654816149732" Height="0" AngleDeg="53.542222961796661" CurvatureDeg="45" />
          <RelativeSupportPoints>
            <PolarPointF Length="20" Height="0" AngleDeg="0" />
            <PolarPointF Length="10" Height="0" AngleDeg="-135" />
          </RelativeSupportPoints>
          <Location X="377.900390625" Y="-6.7785453796386719" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <BankAngleDegStart>0</BankAngleDegStart>
          <BankAngleDegEnd>0</BankAngleDegEnd>
          <LaneWidth>3.5</LaneWidth>
          <NumberOfLanes>2</NumberOfLanes>
          <OffsetStart>-1.75</OffsetStart>
          <OffsetEnd>-1.75</OffsetEnd>
          <Invert>false</Invert>
          <RelativeAngle>45</RelativeAngle>
          <EndAngle>45</EndAngle>
          <ControlPoint1Distance>20</ControlPoint1Distance>
          <ControlPoint2Distance>10</ControlPoint2Distance>
          <Xoffset>25</Xoffset>
          <Yoffset>35</Yoffset>
        </Segment>
        <Segment xsi:type="CenterLineLink_Bezier" MaxSpeedLimit="19.444444444444446" ID="Link10">
          <RelativeEndPoint Length="129.18384669990118" Height="0" AngleDeg="-15.8222129322515" CurvatureDeg="-45" />
          <RelativeSupportPoints>
            <PolarPointF Length="10" Height="0" AngleDeg="45" />
            <PolarPointF Length="20" Height="0" AngleDeg="-180" />
          </RelativeSupportPoints>
          <Location X="402.900390625" Y="28.221454620361328" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="45" />
          <BankAngleDegStart>0</BankAngleDegStart>
          <BankAngleDegEnd>0</BankAngleDegEnd>
          <LaneWidth>3.5</LaneWidth>
          <NumberOfLanes>2</NumberOfLanes>
          <OffsetStart>-1.75</OffsetStart>
          <OffsetEnd>-1.75</OffsetEnd>
          <Invert>false</Invert>
          <RelativeAngle>-45</RelativeAngle>
          <EndAngle>0</EndAngle>
          <ControlPoint1Distance>10</ControlPoint1Distance>
          <ControlPoint2Distance>20</ControlPoint2Distance>
          <Xoffset>125.526817</Xoffset>
          <Yoffset>-35.7349625</Yoffset>
        </Segment>
      </Segments>
      <LinePlacements />
      <SelectionPoints>
        <SelectionPoint NumberSegments="3" Lane="2" RoadSegmentId="FlexRoad_2" CrossSectionIndex="0" />
        <SelectionPoint NumberSegments="1" Lane="1" RoadSegmentId="FlexRoad_2" CrossSectionIndex="1" />
        <SelectionPoint NumberSegments="1" Lane="1" RoadSegmentId="FlexRoad_2" CrossSectionIndex="2" />
      </SelectionPoints>
      <SubStatePath>AddSegment</SubStatePath>
    </Path>
    <Path xsi:type="InheritedPath" Description="" id="PathObject_2" UniqueId="151" PreventDragging="true" StartAngle="131.55940473391">
      <Location X="479.06998617115" Y="3.3927311126021" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="131.55940473391" />
      <Origin X="0.5" Y="0.5" Z="0" />
      <Size X="0" Y="0" Z="0" />
      <CoGOffset X="0" Y="0" Z="0" />
      <Segments>
        <Segment xsi:type="CenterLineLink_Straight" MaxSpeedLimit="33.333333333333336" ID="Link11">
          <RelativeEndPoint Length="120" Height="0" AngleDeg="-0" CurvatureDeg="0" />
          <RelativeSupportPoints />
          <Location X="403.39084894747242" Y="96.6677582585632" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="311.5594047339099" />
          <BankAngleDegStart>0</BankAngleDegStart>
          <BankAngleDegEnd>0</BankAngleDegEnd>
          <LaneWidth>3.5</LaneWidth>
          <NumberOfLanes>4</NumberOfLanes>
          <OffsetStart>-5.25</OffsetStart>
          <OffsetEnd>-5.25</OffsetEnd>
          <Invert>true</Invert>
          <Length>120</Length>
        </Segment>
      </Segments>
      <LinePlacements />
      <SelectionPoints>
        <SelectionPoint NumberSegments="1" Lane="1" RoadSegmentId="StraightRoad_2" CrossSectionIndex="1" />
        <SelectionPoint NumberSegments="1" Lane="4" RoadSegmentId="StraightRoad_2" CrossSectionIndex="0" />
      </SelectionPoints>
      <SubStatePath>AddSegment</SubStatePath>
    </Path>
  </Paths>
  <ArticulatedActors />
  <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
  <UsedPreScanBuilds>
    <Build Version="7.4.0 " BuildNumber="8796" BuildId="3a98bfedfad0" Architecture="64" />
  </UsedPreScanBuilds>
  <Resources />
  <SceneLightSource Description="" id="SceneLightSource" UniqueId="4" UseShadows="true" UseSoftShadows="false" UseReflectiveTexture="true" UseNormalMapTexture="true" GlobalAmbientR="0" GlobalAmbientG="0" GlobalAmbientB="0" AmbientR="150" AmbientG="150" AmbientB="150" AmbientA="255" DiffuseR="105" DiffuseG="105" DiffuseB="105" DiffuseA="255" SpecularR="150" SpecularG="150" SpecularB="150" SpecularA="255" PositionX="1" PositionY="-1" PositionZ="1" Intensity="1" AtmTurbFactor="2" Altitude="0" UseExplicitLightPositioning="true" UseImageBasedSky="true" GenerateSkyAlbedo="0.5" GeneratedSkyTurbidity="4" UseCurrentGPSLocation="true" Hours="12" Minutes="0" Seconds="0" UTCoffset="0" SceneShadowTextureSize="2048" SpotLightShadowTextureSize="256">
    <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
    <Date>2016-08-23T00:00:00</Date>
  </SceneLightSource>
  <SensorSettings Description="" id="SensorSettings" UniqueId="5" CamSensorFarClippingDistance="750" CamSensorNearClippingDistance="0.1" LaneMarkerResolutionFactor="1" IROBUheight="0.1" IROBUlength="0.1" IROBUwidth="0.1" LidarDesiredAccuracy="2" LidarFarClippingDistance="10000" LidarNearClippingDistance="1" RadarDesiredAccuracy="2" RadarFarClippingDistance="10000" RadarNearClippingDistance="1" TISDesiredAccuracy="2" TISFarClippingDistance="1000" TISNearClippingDistance="1" UltraSonicDesiredAccuracy="2" UltraSonicFarClippingDistance="10000" UltraSonicNearClippingDistance="0.01" LegacySensorsSupport="false">
    <IRBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IRBeaconPorts>
    <IROBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IROBUPorts>
    <RFBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFBeaconPorts>
    <RFOBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFOBUPorts>
  </SensorSettings>
  <PreScanObjectTypeSettings Description="" id="PreScanObjectTypeSettings" UniqueId="6">
    <ObjectProperties>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>30</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>40</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Auxilary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>0.5</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>0.05</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>0.1</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>0.4</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Auxilary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
    </ObjectProperties>
  </PreScanObjectTypeSettings>
  <SimulationConfiguration Description="" id="SimulationConfiguration" UniqueId="3" IntegrationEndTime="-1" IntegrationFrequency="20" VisualizationUpdateRatio="20" DisableVisualWorld="false" SimulationUpdateRatio="1" Solver="true" SimulationTimescale="0" SimulationMaxStepLag="0" VisScriptFile="Temp\Collision_two_cars.swi" TerminationVisScriptFile="Temp\Collision_two_cars.swt" />
  <SpeedProfiles>
    <SpeedProfileBase xsi:type="SpeedProfile" Description="" id="SpeedProfile_1" UniqueId="153">
      <Physics Drag="0.27000001072883606" EnableContactFriction="false" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.332564115524292" RollFriction="0.01" />
      <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
      <Slots>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot12" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="15" CalculationValue2="2">
          <StartState Distance="0" Situation="Reached" Speed="15" Time="0" />
        </Slot>
      </Slots>
      <StartState Distance="0" Situation="Reached" Speed="15" Time="0" />
    </SpeedProfileBase>
    <SpeedProfileBase xsi:type="SpeedProfile" Description="" id="SpeedProfile_2" UniqueId="159">
      <Physics Drag="0.36000001430511475" EnableContactFriction="false" Mass="2220" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.826251745223999" RollFriction="0.01" />
      <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
      <Slots>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot14" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="15" CalculationValue2="1">
          <StartState Distance="0" Situation="Reached" Speed="15" Time="0" />
        </Slot>
      </Slots>
      <StartState Distance="0" Situation="Reached" Speed="15" Time="0" />
    </SpeedProfileBase>
  </SpeedProfiles>
  <TerrainTextureSize>
    <Width>1</Width>
    <Height>1</Height>
  </TerrainTextureSize>
  <TrajectorySettings Description="" id="TrajectorySettings" UniqueId="12" ApproximationTrackSamples="100" LateralAccelerationCalculationSampleTime="0.01" MaxSmoothAccelerationTimeEstimationError="0.000001" />
  <Cameras />
  <WeatherFogSettings Description="" id="Fog" UniqueId="9" Enabled="false" FogName="Default Normal">
    <CurrentFogConfiguration Name="Default Normal" Start="0" End="300" Color="White (FFFFFFFF)" Mode="exp" Density="0.011038161180308408" />
  </WeatherFogSettings>
  <WeatherRainSettings Description="" id="Rain" UniqueId="10" RainName="Default Moderate_Rain">
    <CurrentRainConfiguration Name="Default Moderate_Rain" Density="371000" PSize="1.06" Color="Control (FFF0F0F0)" Animation="false" Time="0" ShutterTime="0.05" StartDistance="0" Hardness="9" DepthWrite="true" RenderBin="15" Shape="reset" IsDefault="true">
      <Direction X="0" Y="0" Z="-4.1999998092651367" />
      <DeltaDropletRandomRange X="0" Y="0" Z="0" />
    </CurrentRainConfiguration>
  </WeatherRainSettings>
  <WeatherSnowSettings Description="" id="Snow" UniqueId="11" SnowName="Default Moderate_Snow">
    <CurrentSnowConfiguration Name="Default Moderate_Snow" Density="200000" PSize="5" Color="White (FFFFFFFF)" Animation="false" Time="0" ShutterTime="0.05" StartDistance="0" Hardness="9" DepthWrite="true" RenderBin="15" Shape="Snow.tga">
      <Direction X="0" Y="0" Z="-1" />
      <DeltaDropletRandomRange X="0.05" Y="0.05" Z="0" />
      <OscillationPeriodRandomRange X="1.5" Y="1.5" Z="0" />
      <OscillationAmplitudeRandomRange X="0.06" Y="0.06" Z="0" />
    </CurrentSnowConfiguration>
  </WeatherSnowSettings>
</Experiment>