checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
vismanager.initBrdfTraversal()
light_root.sun.setDirection(1, -1, -1)
light_root.sun.setAmbient(0.7843137, 0.7843137, 0.7843137, 1)
light_root.sun.setDiffuse(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -30.37424, 36.8952, 0, 338.8967, 56.30074, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1351.687, 1018.481, "Air_terrain.png", 1351.687, 1018.481)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(154.26123046875, 46.59796142578125, 0)

BMW_X5_1 = visnodes.VisTransform.load( r"BMW_X5_1", r"BMW_X5.psIve", True, False )
BMW_X5_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_X5_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 255/255.0, 1.0)
BMW_X5_1.setNodeMask(70016, False)
BMW_X5_1.Content.setNodeMask(4294967199, False)
scene.addChild(BMW_X5_1)
scene.BMW_X5_1.setTranslation(8.4145246, 47.3258, 0)
scene.BMW_X5_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightR, mat.ALL_RGB, True)

Mazda_RX8_1 = visnodes.VisTransform.load( r"Mazda_RX8_1", r"Mazda_RX8.psIve", True, False )
Mazda_RX8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Mazda_RX8_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
Mazda_RX8_1.setNodeMask(70016, False)
Mazda_RX8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Mazda_RX8_1)
scene.Mazda_RX8_1.getTransformChild("WheelFL")
scene.Mazda_RX8_1.getTransformChild("WheelFL")
scene.Mazda_RX8_1.getTransformChild("WheelFR")
scene.Mazda_RX8_1.getTransformChild("WheelFR")
scene.Mazda_RX8_1.getTransformChild("WheelRL")
scene.Mazda_RX8_1.getTransformChild("WheelRL")
scene.Mazda_RX8_1.getTransformChild("WheelRR")
scene.Mazda_RX8_1.getTransformChild("WheelRR")
scene.Mazda_RX8_1.getTransformChild("Steeringwheel")
scene.Mazda_RX8_1.getTransformChild("Steeringcolumn")
scene.Mazda_RX8_1.setTranslation(-11.512563, 51.9277153, 0)
scene.Mazda_RX8_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightR, mat.ALL_RGB, True)

Nissan_Cabstar_1 = visnodes.VisTransform.load( r"Nissan_Cabstar_1", r"Nissan_Cabstar.psIve", True, True )
Nissan_Cabstar_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Nissan_Cabstar_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
Nissan_Cabstar_1.setNodeMask(70016, False)
Nissan_Cabstar_1.Content.setNodeMask(4294901663, False)
scene.addChild(Nissan_Cabstar_1)
scene.Nissan_Cabstar_1.setTranslation(-22.0754754, 47.3258, 0)
scene.Nissan_Cabstar_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.BrakeLightR, mat.ALL_RGB, True)

Ash_Age10_2 = visnodes.VisTransform.load( r"Ash_Age10_2", r"Ash_Age10_Summer.psIve", True, True )
Ash_Age10_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age10_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
Ash_Age10_2.setNodeMask(70016, False)
Ash_Age10_2.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age10_2)
scene.Ash_Age10_2.setTranslation(0.307436943, 39.68726, 0)
scene.Ash_Age10_2.setRotation(0, 1, 0, 0)

Ash_Age10_4 = visnodes.VisTransform.load( r"Ash_Age10_4", r"Ash_Age10_Summer.psIve", True, True )
Ash_Age10_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age10_4.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
Ash_Age10_4.setNodeMask(70016, False)
Ash_Age10_4.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age10_4)
scene.Ash_Age10_4.setTranslation(40.3440323, 39.4322472, 0)
scene.Ash_Age10_4.setRotation(0, 1, 0, 0)

Ash_Age10_6 = visnodes.VisTransform.load( r"Ash_Age10_6", r"Ash_Age10_Summer.psIve", True, True )
Ash_Age10_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age10_6.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
Ash_Age10_6.setNodeMask(70016, False)
Ash_Age10_6.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age10_6)
scene.Ash_Age10_6.setTranslation(79.87061, 40.1972771, 0)
scene.Ash_Age10_6.setRotation(0, 1, 0, 0)

Ash_Age10_8 = visnodes.VisTransform.load( r"Ash_Age10_8", r"Ash_Age10_Summer.psIve", True, True )
Ash_Age10_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age10_8.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
Ash_Age10_8.setNodeMask(70016, False)
Ash_Age10_8.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age10_8)
scene.Ash_Age10_8.setTranslation(119.652206, 39.17724, 0)
scene.Ash_Age10_8.setRotation(0, 1, 0, 0)

Ash_Age10_10 = visnodes.VisTransform.load( r"Ash_Age10_10", r"Ash_Age10_Summer.psIve", True, True )
Ash_Age10_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age10_10.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
Ash_Age10_10.setNodeMask(70016, False)
Ash_Age10_10.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age10_10)
scene.Ash_Age10_10.setTranslation(159.6888, 39.6872635, 0)
scene.Ash_Age10_10.setRotation(0, 1, 0, 0)

Ash_Age10_12 = visnodes.VisTransform.load( r"Ash_Age10_12", r"Ash_Age10_Summer.psIve", True, True )
Ash_Age10_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age10_12.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
Ash_Age10_12.setNodeMask(70016, False)
Ash_Age10_12.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age10_12)
scene.Ash_Age10_12.setTranslation(199.725388, 40.1972847, 0)
scene.Ash_Age10_12.setRotation(0, 1, 0, 0)

Ash_Age10_14 = visnodes.VisTransform.load( r"Ash_Age10_14", r"Ash_Age10_Summer.psIve", True, True )
Ash_Age10_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age10_14.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
Ash_Age10_14.setNodeMask(70016, False)
Ash_Age10_14.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age10_14)
scene.Ash_Age10_14.setTranslation(239.506927, 40.19728, 0)
scene.Ash_Age10_14.setRotation(0, 1, 0, 0)

Ash_Age10_16 = visnodes.VisTransform.load( r"Ash_Age10_16", r"Ash_Age10_Summer.psIve", True, True )
Ash_Age10_16.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age10_16.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
Ash_Age10_16.setNodeMask(70016, False)
Ash_Age10_16.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age10_16)
scene.Ash_Age10_16.setTranslation(280.053558, 39.94227, 0)
scene.Ash_Age10_16.setRotation(0, 1, 0, 0)

Ash_Age10_18 = visnodes.VisTransform.load( r"Ash_Age10_18", r"Ash_Age10_Summer.psIve", True, True )
Ash_Age10_18.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age10_18.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
Ash_Age10_18.setNodeMask(70016, False)
Ash_Age10_18.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age10_18)
scene.Ash_Age10_18.setTranslation(320.090179, 39.68726, 0)
scene.Ash_Age10_18.setRotation(0, 1, 0, 0)

TrafficSignPoleNL_1 = visnodes.VisTransform.load( r"TrafficSignPoleNL_1", r"TrafficSignPoleNL_1.osg", True, True )
TrafficSignPoleNL_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleNL_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
TrafficSignPoleNL_1.setNodeMask(70016, False)
TrafficSignPoleNL_1.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleNL_1, 7)
scene.addChild(TrafficSignPoleNL_1)
scene.TrafficSignPoleNL_1.setTranslation(17.4904633, 55.4910049, 0)
scene.TrafficSignPoleNL_1.setRotation(3.4906585039886591, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleNL_1.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleNL_1.Content, mat.SHININESS, True)

TrafficSignPoleNL_2 = visnodes.VisTransform.load( r"TrafficSignPoleNL_2", r"TrafficSignPoleNL_2.osg", True, True )
TrafficSignPoleNL_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleNL_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
TrafficSignPoleNL_2.setNodeMask(70016, False)
TrafficSignPoleNL_2.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleNL_2, 7)
scene.addChild(TrafficSignPoleNL_2)
scene.TrafficSignPoleNL_2.setTranslation(92.59477, 55.4580154, 0)
scene.TrafficSignPoleNL_2.setRotation(3.4906585039886591, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleNL_2.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleNL_2.Content, mat.SHININESS, True)

ReflectorSign_1 = visnodes.VisTransform.load( r"ReflectorSign_1", r"Reflector.psIve", True, True )
ReflectorSign_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
ReflectorSign_1.setNodeMask(70016, False)
ReflectorSign_1.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_1, 7)
scene.addChild(ReflectorSign_1)
scene.ReflectorSign_1.setTranslation(114.828239, 55.16347, 0)
scene.ReflectorSign_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_1.Content, mat.SHININESS, False)

ReflectorSign_2 = visnodes.VisTransform.load( r"ReflectorSign_2", r"Reflector.psIve", True, True )
ReflectorSign_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
ReflectorSign_2.setNodeMask(70016, False)
ReflectorSign_2.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_2, 7)
scene.addChild(ReflectorSign_2)
scene.ReflectorSign_2.setTranslation(117.738174, 54.30761, 0)
scene.ReflectorSign_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_2.Content, mat.SHININESS, False)

ReflectorSign_3 = visnodes.VisTransform.load( r"ReflectorSign_3", r"Reflector.psIve", True, True )
ReflectorSign_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
ReflectorSign_3.setNodeMask(70016, False)
ReflectorSign_3.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_3, 7)
scene.addChild(ReflectorSign_3)
scene.ReflectorSign_3.setTranslation(111.618759, 55.4202271, 0)
scene.ReflectorSign_3.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_3.Content, mat.SHININESS, False)

ReflectorSign_4 = visnodes.VisTransform.load( r"ReflectorSign_4", r"Reflector.psIve", True, True )
ReflectorSign_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
ReflectorSign_4.setNodeMask(70016, False)
ReflectorSign_4.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_4, 7)
scene.addChild(ReflectorSign_4)
scene.ReflectorSign_4.setTranslation(108.409271, 55.46302, 0)
scene.ReflectorSign_4.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_4.Content, mat.SHININESS, False)

ReflectorSign_5 = visnodes.VisTransform.load( r"ReflectorSign_5", r"Reflector.psIve", True, True )
ReflectorSign_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_5.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
ReflectorSign_5.setNodeMask(70016, False)
ReflectorSign_5.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_5, 7)
scene.addChild(ReflectorSign_5)
scene.ReflectorSign_5.setTranslation(120.562523, 52.9382248, 0)
scene.ReflectorSign_5.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_5.Content, mat.SHININESS, False)

ReflectorSign_6 = visnodes.VisTransform.load( r"ReflectorSign_6", r"Reflector.psIve", True, True )
ReflectorSign_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_6.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
ReflectorSign_6.setNodeMask(70016, False)
ReflectorSign_6.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_6, 7)
scene.addChild(ReflectorSign_6)
scene.ReflectorSign_6.setTranslation(123.515244, 51.61164, 0)
scene.ReflectorSign_6.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_6.Content, mat.SHININESS, False)

ReflectorSign_7 = visnodes.VisTransform.load( r"ReflectorSign_7", r"Reflector.psIve", True, True )
ReflectorSign_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_7.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
ReflectorSign_7.setNodeMask(70016, False)
ReflectorSign_7.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_7, 7)
scene.addChild(ReflectorSign_7)
scene.ReflectorSign_7.setTranslation(126.93869, 50.7129822, 0)
scene.ReflectorSign_7.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_7.Content, mat.SHININESS, False)

ReflectorSign_8 = visnodes.VisTransform.load( r"ReflectorSign_8", r"Reflector.psIve", True, True )
ReflectorSign_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_8.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
ReflectorSign_8.setNodeMask(70016, False)
ReflectorSign_8.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_8, 7)
scene.addChild(ReflectorSign_8)
scene.ReflectorSign_8.setTranslation(130.6617, 50.5418129, 0)
scene.ReflectorSign_8.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_8.Content, mat.SHININESS, False)

ReflectorSign_9 = visnodes.VisTransform.load( r"ReflectorSign_9", r"Reflector.psIve", True, True )
ReflectorSign_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_9.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
ReflectorSign_9.setNodeMask(70016, False)
ReflectorSign_9.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_9, 7)
scene.addChild(ReflectorSign_9)
scene.ReflectorSign_9.setTranslation(134.941025, 50.5418053, 0)
scene.ReflectorSign_9.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_9.Content, mat.SHININESS, False)

ReflectorSign_10 = visnodes.VisTransform.load( r"ReflectorSign_10", r"Reflector.psIve", True, True )
ReflectorSign_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ReflectorSign_10.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
ReflectorSign_10.setNodeMask(70016, False)
ReflectorSign_10.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(ReflectorSign_10, 7)
scene.addChild(ReflectorSign_10)
scene.ReflectorSign_10.setTranslation(105.028595, 55.5058174, 0)
scene.ReflectorSign_10.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.ReflectorSign_10.Content, mat.SHININESS, False)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 1, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.LaneAdapterRoad_1_Asphalt_Geode, 2, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 3, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_3_Asphalt_Geode, 5, 0, 1)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Mazda_RX8_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(-5, 5, 1.009)
HumanView_1_mount.setRotation(0.69813170079773224, 0, 0, -1)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.01, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
