<?xml version="1.0"?>
<ViewerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <General ViewerLayout="TopFullSplitBottom" MovieFrameRate="10" HorizontalCaptureResolution="320" VerticalCaptureResolution="200" InactiveRefreshFreq="15" MaxVisRefreshFreq="100" />
  <Cameras>
    <Camera xsi:type="DefaultCamera">
      <Name>default</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-117.82663280412399" Y="-220.08855373307907" Z="110.230943355187" />
      <Orientation Bank="0" Tilt="-15" Heading="45" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>Top view</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="102.63525390625" Y="0.37333297729492188" Z="275.99174989459345" />
      <Orientation Bank="0" Tilt="-90" Heading="90" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>North Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="102.63525390625" Y="-140.29684066772461" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="90" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>South Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="102.63525390625" Y="141.04350662231445" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="270" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>West Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="243.3054313659668" Y="0.37333297729492188" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="180" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>East Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-38.034915924072266" Y="0.37333297729492188" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="Viewpoint">
      <Name>Overview_1</Name>
      <Predefined>false</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>true</Dirty>
      <Location X="0" Y="0" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>39</ZoomPercentage>
      <OriginalZoomPercentage>39</OriginalZoomPercentage>
      <CameraSettings>
        <PositionX>-2.6685944728888136</PositionX>
        <PositionY>-67.08055890891923</PositionY>
        <PositionZ>27.92565334900155</PositionZ>
        <DirectionX>0.68301284495601933</DirectionX>
        <DirectionY>0.68301252764364684</DirectionY>
        <DirectionZ>-0.25881912739772761</DirectionZ>
        <UpVectorX>0.18301278953159308</UpVectorX>
        <UpVectorY>0.18301273063583934</UpVectorY>
        <UpVectorZ>0.96592580423813013</UpVectorZ>
      </CameraSettings>
      <ViewerSettings>
        <WindowXPosition>0</WindowXPosition>
        <WindowYPosition>0</WindowYPosition>
        <WindowWidth>1004</WindowWidth>
        <WindowHeigth>551</WindowHeigth>
        <WindowBorderActive>false</WindowBorderActive>
      </ViewerSettings>
    </Camera>
    <Camera xsi:type="Viewpoint">
      <Name>Overview_2</Name>
      <Predefined>false</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="0" Y="0" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>39</ZoomPercentage>
      <OriginalZoomPercentage>39</OriginalZoomPercentage>
      <CameraSettings>
        <PositionX>-24.183499089003462</PositionX>
        <PositionY>-88.595453529694353</PositionY>
        <PositionZ>27.92565334900155</PositionZ>
        <DirectionX>0.68301284495601933</DirectionX>
        <DirectionY>0.68301252764364684</DirectionY>
        <DirectionZ>-0.25881912739772761</DirectionZ>
        <UpVectorX>0.18301278953159308</UpVectorX>
        <UpVectorY>0.18301273063583934</UpVectorY>
        <UpVectorZ>0.96592580423813013</UpVectorZ>
      </CameraSettings>
      <ViewerSettings>
        <WindowXPosition>0</WindowXPosition>
        <WindowYPosition>0</WindowYPosition>
        <WindowWidth>1004</WindowWidth>
        <WindowHeigth>551</WindowHeigth>
        <WindowBorderActive>false</WindowBorderActive>
      </ViewerSettings>
    </Camera>
    <Camera xsi:type="Viewpoint">
      <Name>View_Overhang2_Rear</Name>
      <Predefined>false</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="0" Y="0" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>39</ZoomPercentage>
      <OriginalZoomPercentage>39</OriginalZoomPercentage>
      <CameraSettings>
        <PositionX>52.157379826532981</PositionX>
        <PositionY>-1.6339768686996583</PositionY>
        <PositionZ>10.873847027610399</PositionZ>
        <DirectionX>0.96535251834662616</DirectionX>
        <DirectionY>-0.033274233498430734</DirectionY>
        <DirectionZ>-0.25881912739772761</DirectionZ>
        <UpVectorX>0.25866551649015096</UpVectorX>
        <UpVectorY>-0.0089157885688850164</UpVectorY>
        <UpVectorZ>0.96592580423813013</UpVectorZ>
      </CameraSettings>
      <ViewerSettings>
        <WindowXPosition>0</WindowXPosition>
        <WindowYPosition>0</WindowYPosition>
        <WindowWidth>1004</WindowWidth>
        <WindowHeigth>551</WindowHeigth>
        <WindowBorderActive>false</WindowBorderActive>
      </ViewerSettings>
    </Camera>
    <Camera xsi:type="Viewpoint">
      <Name>New_SB1</Name>
      <Predefined>false</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>true</Dirty>
      <Location X="0" Y="0" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>39</ZoomPercentage>
      <OriginalZoomPercentage>39</OriginalZoomPercentage>
      <CameraSettings>
        <PositionX>55.559665217993761</PositionX>
        <PositionY>-1.7328798728823982</PositionY>
        <PositionZ>10.873847027610399</PositionZ>
        <DirectionX>0.96564508008421779</DirectionX>
        <DirectionY>-0.023286017311364243</DirectionY>
        <DirectionZ>-0.25881912739772761</DirectionZ>
        <UpVectorX>0.25874390800714636</UpVectorX>
        <UpVectorY>-0.0062394531900610058</UpVectorY>
        <UpVectorZ>0.96592580423813013</UpVectorZ>
      </CameraSettings>
      <ViewerSettings>
        <WindowXPosition>0</WindowXPosition>
        <WindowYPosition>0</WindowYPosition>
        <WindowWidth>550</WindowWidth>
        <WindowHeigth>357</WindowHeigth>
        <WindowBorderActive>false</WindowBorderActive>
      </ViewerSettings>
    </Camera>
    <Camera xsi:type="Viewpoint">
      <Name>New_SB2</Name>
      <Predefined>false</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="0" Y="0" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>39</ZoomPercentage>
      <OriginalZoomPercentage>39</OriginalZoomPercentage>
      <CameraSettings>
        <PositionX>-9.4097047463058843</PositionX>
        <PositionY>-18.056760170705537</PositionY>
        <PositionZ>10.873847027610399</PositionZ>
        <DirectionX>0.83629802263708375</DirectionX>
        <DirectionY>0.48334074587850945</DirectionY>
        <DirectionZ>-0.25881912739772761</DirectionZ>
        <UpVectorX>0.22408544691927432</UpVectorX>
        <UpVectorY>0.12951082265938729</UpVectorY>
        <UpVectorZ>0.96592580423813013</UpVectorZ>
      </CameraSettings>
      <ViewerSettings>
        <WindowXPosition>0</WindowXPosition>
        <WindowYPosition>0</WindowYPosition>
        <WindowWidth>1133</WindowWidth>
        <WindowHeigth>357</WindowHeigth>
        <WindowBorderActive>false</WindowBorderActive>
      </ViewerSettings>
    </Camera>
    <Camera xsi:type="Viewpoint">
      <Name>View_Overhang2_Front</Name>
      <Predefined>false</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="0" Y="0" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>39</ZoomPercentage>
      <OriginalZoomPercentage>39</OriginalZoomPercentage>
      <CameraSettings>
        <PositionX>134.57350803520808</PositionX>
        <PositionY>1.8859132346434411</PositionY>
        <PositionZ>10.873847027610399</PositionZ>
        <DirectionX>-0.96535251834663394</DirectionX>
        <DirectionY>0.033274233498431081</DirectionY>
        <DirectionZ>-0.25881912739772761</DirectionZ>
        <UpVectorX>-0.2586655164901519</UpVectorX>
        <UpVectorY>0.00891578856888506</UpVectorY>
        <UpVectorZ>0.96592580423813013</UpVectorZ>
      </CameraSettings>
      <ViewerSettings>
        <WindowXPosition>0</WindowXPosition>
        <WindowYPosition>0</WindowYPosition>
        <WindowWidth>1189</WindowWidth>
        <WindowHeigth>580</WindowHeigth>
        <WindowBorderActive>false</WindowBorderActive>
      </ViewerSettings>
    </Camera>
    <Camera xsi:type="Viewpoint">
      <Name>Overview_Sideview</Name>
      <Predefined>false</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="0" Y="0" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>91</ZoomPercentage>
      <OriginalZoomPercentage>91</OriginalZoomPercentage>
      <CameraSettings>
        <PositionX>-622.56767658083186</PositionX>
        <PositionY>-722.77214883186275</PositionY>
        <PositionZ>261.71733207677045</PositionZ>
        <DirectionX>0.685273881199119</DirectionX>
        <DirectionY>0.68527356316692323</DirectionY>
        <DirectionZ>-0.24657625873308353</DirectionZ>
        <UpVectorX>0.17435577206776551</UpVectorX>
        <UpVectorY>0.174355717191775</UpVectorY>
        <UpVectorZ>0.96912339184914753</UpVectorZ>
      </CameraSettings>
      <ViewerSettings>
        <WindowXPosition>0</WindowXPosition>
        <WindowYPosition>0</WindowYPosition>
        <WindowWidth>496</WindowWidth>
        <WindowHeigth>117</WindowHeigth>
        <WindowBorderActive>false</WindowBorderActive>
      </ViewerSettings>
    </Camera>
  </Cameras>
  <Viewers>
    <Viewer>
      <Name>viewer1</Name>
      <CameraName>Overview_Sideview</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer2</Name>
      <CameraName>View_Overhang2_Front</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer3</Name>
      <CameraName>View_Overhang2_Rear</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer4</Name>
      <CameraName>default</CameraName>
    </Viewer>
  </Viewers>
</ViewerSettings>