checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -12.6433, 25.59935, 0, 475.9181, 150.5267, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1465.297, 1118.978, "Air_terrain.png", 1465.297, 1118.978)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(231.63739013671875, 88.06298828125, 0)

Mazda_RX8_1 = visnodes.VisTransform.load( r"Mazda_RX8_1", r"Mazda_RX8.psIve", True, False )
Mazda_RX8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Mazda_RX8_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
Mazda_RX8_1.setNodeMask(70016, False)
Mazda_RX8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Mazda_RX8_1)
scene.Mazda_RX8_1.setTranslation(-1.7054447640284249, 44.0089783065528, 0)
scene.Mazda_RX8_1.setRotation(0.019542471824752019, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightR, mat.ALL_RGB, True)

GasStation_1 = visnodes.VisTransform.load( r"GasStation_1", r"GasStation.psIve", True, True )
GasStation_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GasStation_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
GasStation_1.setNodeMask(70016, False)
GasStation_1.Content.setNodeMask(4294901663, False)
scene.addChild(GasStation_1)
scene.GasStation_1.setTranslation(263.94357299804687, 66.5287971496582, 0)
scene.GasStation_1.setRotation(3.6651914291880923, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.GasStation_1.Content, mat.SHININESS, False)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_3, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_4, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_2, 255, 255, 255, 0.2, 1, 3, visviewer.CenterLine, 2)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 2, 0, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.ClothoidRoad_1_Line_3, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.ClothoidRoad_1_Line_4, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.ClothoidRoad_1_Line_2, 255, 255, 255, 0.2, 1, 3, visviewer.CenterLine, 2)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.ClothoidRoad_1_Asphalt_Geode, 3, 0, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_3, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_4, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_2, 255, 255, 255, 0.2, 1, 3, visviewer.CenterLine, 2)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 4, 0, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.ExitLaneRoad_1_Line_4, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.ExitLaneRoad_1_Line_5, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.ExitLaneRoad_1_Line_6, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.ExitLaneRoad_1_Line_7, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.ExitLaneRoad_1_Line_2, 255, 255, 255, 0.2, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.ExitLaneRoad_1_Line_3, 255, 255, 255, 0.2, 1, 3, visviewer.CenterLine, 2)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.ExitLaneRoad_1_Asphalt_Geode, 5, 0, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.EntryLaneRoad_1_Line_4, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.EntryLaneRoad_1_Line_5, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.EntryLaneRoad_1_Line_6, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.EntryLaneRoad_1_Line_7, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.EntryLaneRoad_1_Line_2, 255, 255, 255, 0.2, 1, 3, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.EntryLaneRoad_1_Line_3, 255, 255, 255, 0.2, 1, 3, visviewer.CenterLine, 2)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.EntryLaneRoad_1_Asphalt_Geode, 6, 0, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_3_Line_3, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_3_Line_4, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_3_Line_2, 255, 255, 255, 0.2, 1, 3, visviewer.CenterLine, 2)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_3_Asphalt_Geode, 7, 0, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.FlexRoad_1_Line_3, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.FlexRoad_1_Line_4, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.FlexRoad_1_Asphalt_Geode, 9, 0, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_1_Line_3, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_1_Line_4, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_1_Line_2, 255, 255, 255, 0.2, 1, 3, visviewer.CenterLine, 2)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_1_Asphalt_Geode, 10, 0.00255954708014558, 1)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_4_Line_3, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_4_Line_4, 255, 255, 255, 0.2, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_4_Line_2, 255, 255, 255, 0.2, 1, 3, visviewer.CenterLine, 2)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_4_Asphalt_Geode, 11, 0, 1)
light_root.generateShaderFromTemplateClassic()
