checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -82.19038, -89.31097, 0, 180.3096, 173.189, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1096.911, 1068.439, "Air_terrain.png", 1096.911, 1068.439)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(49.059600830078125, 41.93902587890625, 0)

BMW_Z3_1 = visnodes.VisTransform.load( r"BMW_Z3_1", r"BMW_Z3.psIve", True, False )
BMW_Z3_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_Z3_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
BMW_Z3_1.setNodeMask(70016, False)
BMW_Z3_1.Content.setNodeMask(4294967199, False)
scene.addChild(BMW_Z3_1)
scene.BMW_Z3_1.setTranslation(-0.17484802246093767, 56.40850830078125, 0)
scene.BMW_Z3_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BrakeLightR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BackupLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BackupLightR, mat.ALL_RGB, True)

Fiat_Bravo_1 = visnodes.VisTransform.load( r"Fiat_Bravo_1", r"FiatBravo.psIve", True, False )
Fiat_Bravo_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Fiat_Bravo_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
Fiat_Bravo_1.setNodeMask(70016, False)
Fiat_Bravo_1.Content.setNodeMask(4294967199, False)
scene.addChild(Fiat_Bravo_1)
scene.Fiat_Bravo_1.setTranslation(81.265151977539063, 8.67850830078125, 0)
scene.Fiat_Bravo_1.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BackupLightR, mat.ALL_RGB, True)

Citroen_C3_1 = visnodes.VisTransform.load( r"Citroen_C3_1", r"Citroen_C3.psIve", True, False )
Citroen_C3_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Citroen_C3_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
Citroen_C3_1.setNodeMask(70016, False)
Citroen_C3_1.Content.setNodeMask(4294967199, False)
scene.addChild(Citroen_C3_1)
scene.Citroen_C3_1.setTranslation(81.265151977539063, 18.67850830078125, 0)
scene.Citroen_C3_1.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.BrakeLightR, mat.ALL_RGB, True)

ApartmentBuilding_1 = visnodes.VisTransform.load( r"ApartmentBuilding_1", r"ApartmentBuilding.psIve", True, True )
ApartmentBuilding_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ApartmentBuilding_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
ApartmentBuilding_1.setNodeMask(70016, False)
ApartmentBuilding_1.Content.setNodeMask(4294901663, False)
scene.addChild(ApartmentBuilding_1)
scene.ApartmentBuilding_1.setTranslation(56.853660583496094, 45.973983764648438, 0)
scene.ApartmentBuilding_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.ApartmentBuilding_1.Content, mat.SHININESS, False)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 2, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 3, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_3_Asphalt_Geode, 4, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.XCrossing_1_Asphalt_Geode, 5, 0, 1)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
BMW_Z3_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(0.8, 0.4, 1.053)
HumanView_1_mount.setRotation(0, 1, 0, 0)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
