Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Group {
    name "Visible"
    nodeMask 0x20
    cullingActive TRUE
    num_children 2
    Geode {
      UniqueID Geode_0
      name "StraightRoad_1_Asphalt_Geode"
      nodeMask 0x3180
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 25
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "AsphaltStandard_256.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
      }
      num_drawables 3
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 1 3 2 2 3 16 3
            14 16 17 15 20 15 18 20 21 19
            8 19 9 8 8 9 24 9 22 24
            25 23 12 23 13 12 
          }
        }
        VertexArray Vec3Array 26
        {
          0 -4.75 0
          0 -4.75 -0.10000000149
          100 -4.75 0
          100 -4.75 -0.10000000149
          200 -4.75 0
          200 -4.75 -0.10000000149
          200 4.75 0
          200 4.75 -0.10000000149
          100 4.75 0
          100 4.75 -0.10000000149
          0 4.75 0
          0 4.75 -0.10000000149
          0 -4.75 0
          0 -4.75 -0.10000000149
          200 -4.75 -0.10000000149
          200 -4.75 -0.10000000149
          200 -4.75 0
          200 -4.75 0
          200 4.75 -0.10000000149
          200 4.75 -0.10000000149
          200 4.75 0
          200 4.75 0
          0 4.75 -0.10000000149
          0 4.75 -0.10000000149
          0 4.75 0
          0 4.75 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 26
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 1 0
          0 1 0
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          1 0 0
          0 -1 0
          1 0 0
          1 0 0
          0 1 0
          1 0 0
          0 1 0
          0 1 0
          -1 0 0
          0 1 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 26
        {
          -4.75 0
          -4.75 -0.10000000149
          95.25 0
          95.25 -0.10000000149
          195.25 0
          195.25 -0.10000000149
          204.75 0
          204.75 -0.10000000149
          104.75 0
          104.75 -0.10000000149
          4.75 0
          4.75 -0.10000000149
          0 4.75
          0 -4.75
          195.25 -0.10000000149
          195.25 -0.10000000149
          195.25 0
          195.25 0
          204.75 -0.10000000149
          204.75 -0.10000000149
          204.75 0
          204.75 0
          4.75 -0.10000000149
          4.75 -0.10000000149
          4.75 0
          4.75 0
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          0 -4.75 -0.10000000149
          0 4.75 -0.10000000149
          100 -4.75 -0.10000000149
          100 4.75 -0.10000000149
          200 -4.75 -0.10000000149
          200 4.75 -0.10000000149
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 4.75
          0 -4.75
          100 4.75
          100 -4.75
          200 4.75
          200 -4.75
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          0 4.75 0
          0 -4.75 0
          100 4.75 0
          100 -4.75 0
          200 4.75 0
          200 -4.75 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 4.75
          0 -4.75
          100 4.75
          100 -4.75
          200 4.75
          200 -4.75
        }
      }
    }
    Group {
      name "RoadMarker"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_1
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode USE
        binNumber 2
        binName RenderBin
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_POLYGON_OFFSET_FILL ON
        PolygonOffset {
          factor -0.75
          units  -2
        }
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "White_2.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      num_children 4
      Geode {
        UniqueID Geode_2
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 50
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              43 40 41 42 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              47 44 45 46 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              51 48 49 50 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              55 52 53 54 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              59 56 57 58 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              63 60 61 62 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              67 64 65 66 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              71 68 69 70 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              75 72 73 74 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              79 76 77 78 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              83 80 81 82 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              87 84 85 86 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              91 88 89 90 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              95 92 93 94 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              99 96 97 98 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              103 100 101 102 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              107 104 105 106 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              111 108 109 110 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              115 112 113 114 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              119 116 117 118 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              123 120 121 122 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              127 124 125 126 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              131 128 129 130 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              135 132 133 134 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              139 136 137 138 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              143 140 141 142 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              147 144 145 146 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              151 148 149 150 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              155 152 153 154 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              159 156 157 158 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              163 160 161 162 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              167 164 165 166 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              171 168 169 170 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              175 172 173 174 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              179 176 177 178 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              183 180 181 182 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              187 184 185 186 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              191 188 189 190 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              195 192 193 194 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              199 196 197 198 
            }
          }
          VertexArray Vec3Array 200
          {
            0 -1.54999995232 0.00999999977648
            1 -1.54999995232 0.00999999977648
            1 -1.45000004768 0.00999999977648
            0 -1.45000004768 0.00999999977648
            4 -1.54999995232 0.00999999977648
            5 -1.54999995232 0.00999999977648
            5 -1.45000004768 0.00999999977648
            4 -1.45000004768 0.00999999977648
            8 -1.54999995232 0.00999999977648
            9 -1.54999995232 0.00999999977648
            9 -1.45000004768 0.00999999977648
            8 -1.45000004768 0.00999999977648
            12 -1.54999995232 0.00999999977648
            13 -1.54999995232 0.00999999977648
            13 -1.45000004768 0.00999999977648
            12 -1.45000004768 0.00999999977648
            16 -1.54999995232 0.00999999977648
            17 -1.54999995232 0.00999999977648
            17 -1.45000004768 0.00999999977648
            16 -1.45000004768 0.00999999977648
            20 -1.54999995232 0.00999999977648
            21 -1.54999995232 0.00999999977648
            21 -1.45000004768 0.00999999977648
            20 -1.45000004768 0.00999999977648
            24 -1.54999995232 0.00999999977648
            25 -1.54999995232 0.00999999977648
            25 -1.45000004768 0.00999999977648
            24 -1.45000004768 0.00999999977648
            28 -1.54999995232 0.00999999977648
            29 -1.54999995232 0.00999999977648
            29 -1.45000004768 0.00999999977648
            28 -1.45000004768 0.00999999977648
            32 -1.54999995232 0.00999999977648
            33 -1.54999995232 0.00999999977648
            33 -1.45000004768 0.00999999977648
            32 -1.45000004768 0.00999999977648
            36 -1.54999995232 0.00999999977648
            37 -1.54999995232 0.00999999977648
            37 -1.45000004768 0.00999999977648
            36 -1.45000004768 0.00999999977648
            40 -1.54999995232 0.00999999977648
            41 -1.54999995232 0.00999999977648
            41 -1.45000004768 0.00999999977648
            40 -1.45000004768 0.00999999977648
            44 -1.54999995232 0.00999999977648
            45 -1.54999995232 0.00999999977648
            45 -1.45000004768 0.00999999977648
            44 -1.45000004768 0.00999999977648
            48 -1.54999995232 0.00999999977648
            49 -1.54999995232 0.00999999977648
            49 -1.45000004768 0.00999999977648
            48 -1.45000004768 0.00999999977648
            52 -1.54999995232 0.00999999977648
            53 -1.54999995232 0.00999999977648
            53 -1.45000004768 0.00999999977648
            52 -1.45000004768 0.00999999977648
            56 -1.54999995232 0.00999999977648
            57 -1.54999995232 0.00999999977648
            57 -1.45000004768 0.00999999977648
            56 -1.45000004768 0.00999999977648
            60 -1.54999995232 0.00999999977648
            61 -1.54999995232 0.00999999977648
            61 -1.45000004768 0.00999999977648
            60 -1.45000004768 0.00999999977648
            64 -1.54999995232 0.00999999977648
            65 -1.54999995232 0.00999999977648
            65 -1.45000004768 0.00999999977648
            64 -1.45000004768 0.00999999977648
            68 -1.54999995232 0.00999999977648
            69 -1.54999995232 0.00999999977648
            69 -1.45000004768 0.00999999977648
            68 -1.45000004768 0.00999999977648
            72 -1.54999995232 0.00999999977648
            73 -1.54999995232 0.00999999977648
            73 -1.45000004768 0.00999999977648
            72 -1.45000004768 0.00999999977648
            76 -1.54999995232 0.00999999977648
            77 -1.54999995232 0.00999999977648
            77 -1.45000004768 0.00999999977648
            76 -1.45000004768 0.00999999977648
            80 -1.54999995232 0.00999999977648
            81 -1.54999995232 0.00999999977648
            81 -1.45000004768 0.00999999977648
            80 -1.45000004768 0.00999999977648
            84 -1.54999995232 0.00999999977648
            85 -1.54999995232 0.00999999977648
            85 -1.45000004768 0.00999999977648
            84 -1.45000004768 0.00999999977648
            88 -1.54999995232 0.00999999977648
            89 -1.54999995232 0.00999999977648
            89 -1.45000004768 0.00999999977648
            88 -1.45000004768 0.00999999977648
            92 -1.54999995232 0.00999999977648
            93 -1.54999995232 0.00999999977648
            93 -1.45000004768 0.00999999977648
            92 -1.45000004768 0.00999999977648
            96 -1.54999995232 0.00999999977648
            97 -1.54999995232 0.00999999977648
            97 -1.45000004768 0.00999999977648
            96 -1.45000004768 0.00999999977648
            100 -1.54999995232 0.00999999977648
            101 -1.54999995232 0.00999999977648
            101 -1.45000004768 0.00999999977648
            100 -1.45000004768 0.00999999977648
            104 -1.54999995232 0.00999999977648
            105 -1.54999995232 0.00999999977648
            105 -1.45000004768 0.00999999977648
            104 -1.45000004768 0.00999999977648
            108 -1.54999995232 0.00999999977648
            109 -1.54999995232 0.00999999977648
            109 -1.45000004768 0.00999999977648
            108 -1.45000004768 0.00999999977648
            112 -1.54999995232 0.00999999977648
            113 -1.54999995232 0.00999999977648
            113 -1.45000004768 0.00999999977648
            112 -1.45000004768 0.00999999977648
            116 -1.54999995232 0.00999999977648
            117 -1.54999995232 0.00999999977648
            117 -1.45000004768 0.00999999977648
            116 -1.45000004768 0.00999999977648
            120 -1.54999995232 0.00999999977648
            121 -1.54999995232 0.00999999977648
            121 -1.45000004768 0.00999999977648
            120 -1.45000004768 0.00999999977648
            124 -1.54999995232 0.00999999977648
            125 -1.54999995232 0.00999999977648
            125 -1.45000004768 0.00999999977648
            124 -1.45000004768 0.00999999977648
            128 -1.54999995232 0.00999999977648
            129 -1.54999995232 0.00999999977648
            129 -1.45000004768 0.00999999977648
            128 -1.45000004768 0.00999999977648
            132 -1.54999995232 0.00999999977648
            133 -1.54999995232 0.00999999977648
            133 -1.45000004768 0.00999999977648
            132 -1.45000004768 0.00999999977648
            136 -1.54999995232 0.00999999977648
            137 -1.54999995232 0.00999999977648
            137 -1.45000004768 0.00999999977648
            136 -1.45000004768 0.00999999977648
            140 -1.54999995232 0.00999999977648
            141 -1.54999995232 0.00999999977648
            141 -1.45000004768 0.00999999977648
            140 -1.45000004768 0.00999999977648
            144 -1.54999995232 0.00999999977648
            145 -1.54999995232 0.00999999977648
            145 -1.45000004768 0.00999999977648
            144 -1.45000004768 0.00999999977648
            148 -1.54999995232 0.00999999977648
            149 -1.54999995232 0.00999999977648
            149 -1.45000004768 0.00999999977648
            148 -1.45000004768 0.00999999977648
            152 -1.54999995232 0.00999999977648
            153 -1.54999995232 0.00999999977648
            153 -1.45000004768 0.00999999977648
            152 -1.45000004768 0.00999999977648
            156 -1.54999995232 0.00999999977648
            157 -1.54999995232 0.00999999977648
            157 -1.45000004768 0.00999999977648
            156 -1.45000004768 0.00999999977648
            160 -1.54999995232 0.00999999977648
            161 -1.54999995232 0.00999999977648
            161 -1.45000004768 0.00999999977648
            160 -1.45000004768 0.00999999977648
            164 -1.54999995232 0.00999999977648
            165 -1.54999995232 0.00999999977648
            165 -1.45000004768 0.00999999977648
            164 -1.45000004768 0.00999999977648
            168 -1.54999995232 0.00999999977648
            169 -1.54999995232 0.00999999977648
            169 -1.45000004768 0.00999999977648
            168 -1.45000004768 0.00999999977648
            172 -1.54999995232 0.00999999977648
            173 -1.54999995232 0.00999999977648
            173 -1.45000004768 0.00999999977648
            172 -1.45000004768 0.00999999977648
            176 -1.54999995232 0.00999999977648
            177 -1.54999995232 0.00999999977648
            177 -1.45000004768 0.00999999977648
            176 -1.45000004768 0.00999999977648
            180 -1.54999995232 0.00999999977648
            181 -1.54999995232 0.00999999977648
            181 -1.45000004768 0.00999999977648
            180 -1.45000004768 0.00999999977648
            184 -1.54999995232 0.00999999977648
            185 -1.54999995232 0.00999999977648
            185 -1.45000004768 0.00999999977648
            184 -1.45000004768 0.00999999977648
            188 -1.54999995232 0.00999999977648
            189 -1.54999995232 0.00999999977648
            189 -1.45000004768 0.00999999977648
            188 -1.45000004768 0.00999999977648
            192 -1.54999995232 0.00999999977648
            193 -1.54999995232 0.00999999977648
            193 -1.45000004768 0.00999999977648
            192 -1.45000004768 0.00999999977648
            196 -1.54999995232 0.00999999977648
            197 -1.54999995232 0.00999999977648
            197 -1.45000004768 0.00999999977648
            196 -1.45000004768 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 200
          {
            0 -1.54999995232
            1 -1.54999995232
            1 -1.45000004768
            0 -1.45000004768
            4 -1.54999995232
            5 -1.54999995232
            5 -1.45000004768
            4 -1.45000004768
            8 -1.54999995232
            9 -1.54999995232
            9 -1.45000004768
            8 -1.45000004768
            12 -1.54999995232
            13 -1.54999995232
            13 -1.45000004768
            12 -1.45000004768
            16 -1.54999995232
            17 -1.54999995232
            17 -1.45000004768
            16 -1.45000004768
            20 -1.54999995232
            21 -1.54999995232
            21 -1.45000004768
            20 -1.45000004768
            24 -1.54999995232
            25 -1.54999995232
            25 -1.45000004768
            24 -1.45000004768
            28 -1.54999995232
            29 -1.54999995232
            29 -1.45000004768
            28 -1.45000004768
            32 -1.54999995232
            33 -1.54999995232
            33 -1.45000004768
            32 -1.45000004768
            36 -1.54999995232
            37 -1.54999995232
            37 -1.45000004768
            36 -1.45000004768
            40 -1.54999995232
            41 -1.54999995232
            41 -1.45000004768
            40 -1.45000004768
            44 -1.54999995232
            45 -1.54999995232
            45 -1.45000004768
            44 -1.45000004768
            48 -1.54999995232
            49 -1.54999995232
            49 -1.45000004768
            48 -1.45000004768
            52 -1.54999995232
            53 -1.54999995232
            53 -1.45000004768
            52 -1.45000004768
            56 -1.54999995232
            57 -1.54999995232
            57 -1.45000004768
            56 -1.45000004768
            60 -1.54999995232
            61 -1.54999995232
            61 -1.45000004768
            60 -1.45000004768
            64 -1.54999995232
            65 -1.54999995232
            65 -1.45000004768
            64 -1.45000004768
            68 -1.54999995232
            69 -1.54999995232
            69 -1.45000004768
            68 -1.45000004768
            72 -1.54999995232
            73 -1.54999995232
            73 -1.45000004768
            72 -1.45000004768
            76 -1.54999995232
            77 -1.54999995232
            77 -1.45000004768
            76 -1.45000004768
            80 -1.54999995232
            81 -1.54999995232
            81 -1.45000004768
            80 -1.45000004768
            84 -1.54999995232
            85 -1.54999995232
            85 -1.45000004768
            84 -1.45000004768
            88 -1.54999995232
            89 -1.54999995232
            89 -1.45000004768
            88 -1.45000004768
            92 -1.54999995232
            93 -1.54999995232
            93 -1.45000004768
            92 -1.45000004768
            96 -1.54999995232
            97 -1.54999995232
            97 -1.45000004768
            96 -1.45000004768
            100 -1.54999995232
            101 -1.54999995232
            101 -1.45000004768
            100 -1.45000004768
            104 -1.54999995232
            105 -1.54999995232
            105 -1.45000004768
            104 -1.45000004768
            108 -1.54999995232
            109 -1.54999995232
            109 -1.45000004768
            108 -1.45000004768
            112 -1.54999995232
            113 -1.54999995232
            113 -1.45000004768
            112 -1.45000004768
            116 -1.54999995232
            117 -1.54999995232
            117 -1.45000004768
            116 -1.45000004768
            120 -1.54999995232
            121 -1.54999995232
            121 -1.45000004768
            120 -1.45000004768
            124 -1.54999995232
            125 -1.54999995232
            125 -1.45000004768
            124 -1.45000004768
            128 -1.54999995232
            129 -1.54999995232
            129 -1.45000004768
            128 -1.45000004768
            132 -1.54999995232
            133 -1.54999995232
            133 -1.45000004768
            132 -1.45000004768
            136 -1.54999995232
            137 -1.54999995232
            137 -1.45000004768
            136 -1.45000004768
            140 -1.54999995232
            141 -1.54999995232
            141 -1.45000004768
            140 -1.45000004768
            144 -1.54999995232
            145 -1.54999995232
            145 -1.45000004768
            144 -1.45000004768
            148 -1.54999995232
            149 -1.54999995232
            149 -1.45000004768
            148 -1.45000004768
            152 -1.54999995232
            153 -1.54999995232
            153 -1.45000004768
            152 -1.45000004768
            156 -1.54999995232
            157 -1.54999995232
            157 -1.45000004768
            156 -1.45000004768
            160 -1.54999995232
            161 -1.54999995232
            161 -1.45000004768
            160 -1.45000004768
            164 -1.54999995232
            165 -1.54999995232
            165 -1.45000004768
            164 -1.45000004768
            168 -1.54999995232
            169 -1.54999995232
            169 -1.45000004768
            168 -1.45000004768
            172 -1.54999995232
            173 -1.54999995232
            173 -1.45000004768
            172 -1.45000004768
            176 -1.54999995232
            177 -1.54999995232
            177 -1.45000004768
            176 -1.45000004768
            180 -1.54999995232
            181 -1.54999995232
            181 -1.45000004768
            180 -1.45000004768
            184 -1.54999995232
            185 -1.54999995232
            185 -1.45000004768
            184 -1.45000004768
            188 -1.54999995232
            189 -1.54999995232
            189 -1.45000004768
            188 -1.45000004768
            192 -1.54999995232
            193 -1.54999995232
            193 -1.45000004768
            192 -1.45000004768
            196 -1.54999995232
            197 -1.54999995232
            197 -1.45000004768
            196 -1.45000004768
          }
        }
      }
      Geode {
        UniqueID Geode_3
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 50
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              43 40 41 42 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              47 44 45 46 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              51 48 49 50 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              55 52 53 54 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              59 56 57 58 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              63 60 61 62 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              67 64 65 66 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              71 68 69 70 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              75 72 73 74 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              79 76 77 78 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              83 80 81 82 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              87 84 85 86 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              91 88 89 90 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              95 92 93 94 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              99 96 97 98 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              103 100 101 102 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              107 104 105 106 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              111 108 109 110 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              115 112 113 114 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              119 116 117 118 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              123 120 121 122 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              127 124 125 126 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              131 128 129 130 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              135 132 133 134 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              139 136 137 138 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              143 140 141 142 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              147 144 145 146 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              151 148 149 150 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              155 152 153 154 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              159 156 157 158 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              163 160 161 162 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              167 164 165 166 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              171 168 169 170 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              175 172 173 174 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              179 176 177 178 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              183 180 181 182 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              187 184 185 186 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              191 188 189 190 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              195 192 193 194 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              199 196 197 198 
            }
          }
          VertexArray Vec3Array 200
          {
            0 1.45000004768 0.00999999977648
            1 1.45000004768 0.00999999977648
            1 1.54999995232 0.00999999977648
            0 1.54999995232 0.00999999977648
            4 1.45000004768 0.00999999977648
            5 1.45000004768 0.00999999977648
            5 1.54999995232 0.00999999977648
            4 1.54999995232 0.00999999977648
            8 1.45000004768 0.00999999977648
            9 1.45000004768 0.00999999977648
            9 1.54999995232 0.00999999977648
            8 1.54999995232 0.00999999977648
            12 1.45000004768 0.00999999977648
            13 1.45000004768 0.00999999977648
            13 1.54999995232 0.00999999977648
            12 1.54999995232 0.00999999977648
            16 1.45000004768 0.00999999977648
            17 1.45000004768 0.00999999977648
            17 1.54999995232 0.00999999977648
            16 1.54999995232 0.00999999977648
            20 1.45000004768 0.00999999977648
            21 1.45000004768 0.00999999977648
            21 1.54999995232 0.00999999977648
            20 1.54999995232 0.00999999977648
            24 1.45000004768 0.00999999977648
            25 1.45000004768 0.00999999977648
            25 1.54999995232 0.00999999977648
            24 1.54999995232 0.00999999977648
            28 1.45000004768 0.00999999977648
            29 1.45000004768 0.00999999977648
            29 1.54999995232 0.00999999977648
            28 1.54999995232 0.00999999977648
            32 1.45000004768 0.00999999977648
            33 1.45000004768 0.00999999977648
            33 1.54999995232 0.00999999977648
            32 1.54999995232 0.00999999977648
            36 1.45000004768 0.00999999977648
            37 1.45000004768 0.00999999977648
            37 1.54999995232 0.00999999977648
            36 1.54999995232 0.00999999977648
            40 1.45000004768 0.00999999977648
            41 1.45000004768 0.00999999977648
            41 1.54999995232 0.00999999977648
            40 1.54999995232 0.00999999977648
            44 1.45000004768 0.00999999977648
            45 1.45000004768 0.00999999977648
            45 1.54999995232 0.00999999977648
            44 1.54999995232 0.00999999977648
            48 1.45000004768 0.00999999977648
            49 1.45000004768 0.00999999977648
            49 1.54999995232 0.00999999977648
            48 1.54999995232 0.00999999977648
            52 1.45000004768 0.00999999977648
            53 1.45000004768 0.00999999977648
            53 1.54999995232 0.00999999977648
            52 1.54999995232 0.00999999977648
            56 1.45000004768 0.00999999977648
            57 1.45000004768 0.00999999977648
            57 1.54999995232 0.00999999977648
            56 1.54999995232 0.00999999977648
            60 1.45000004768 0.00999999977648
            61 1.45000004768 0.00999999977648
            61 1.54999995232 0.00999999977648
            60 1.54999995232 0.00999999977648
            64 1.45000004768 0.00999999977648
            65 1.45000004768 0.00999999977648
            65 1.54999995232 0.00999999977648
            64 1.54999995232 0.00999999977648
            68 1.45000004768 0.00999999977648
            69 1.45000004768 0.00999999977648
            69 1.54999995232 0.00999999977648
            68 1.54999995232 0.00999999977648
            72 1.45000004768 0.00999999977648
            73 1.45000004768 0.00999999977648
            73 1.54999995232 0.00999999977648
            72 1.54999995232 0.00999999977648
            76 1.45000004768 0.00999999977648
            77 1.45000004768 0.00999999977648
            77 1.54999995232 0.00999999977648
            76 1.54999995232 0.00999999977648
            80 1.45000004768 0.00999999977648
            81 1.45000004768 0.00999999977648
            81 1.54999995232 0.00999999977648
            80 1.54999995232 0.00999999977648
            84 1.45000004768 0.00999999977648
            85 1.45000004768 0.00999999977648
            85 1.54999995232 0.00999999977648
            84 1.54999995232 0.00999999977648
            88 1.45000004768 0.00999999977648
            89 1.45000004768 0.00999999977648
            89 1.54999995232 0.00999999977648
            88 1.54999995232 0.00999999977648
            92 1.45000004768 0.00999999977648
            93 1.45000004768 0.00999999977648
            93 1.54999995232 0.00999999977648
            92 1.54999995232 0.00999999977648
            96 1.45000004768 0.00999999977648
            97 1.45000004768 0.00999999977648
            97 1.54999995232 0.00999999977648
            96 1.54999995232 0.00999999977648
            100 1.45000004768 0.00999999977648
            101 1.45000004768 0.00999999977648
            101 1.54999995232 0.00999999977648
            100 1.54999995232 0.00999999977648
            104 1.45000004768 0.00999999977648
            105 1.45000004768 0.00999999977648
            105 1.54999995232 0.00999999977648
            104 1.54999995232 0.00999999977648
            108 1.45000004768 0.00999999977648
            109 1.45000004768 0.00999999977648
            109 1.54999995232 0.00999999977648
            108 1.54999995232 0.00999999977648
            112 1.45000004768 0.00999999977648
            113 1.45000004768 0.00999999977648
            113 1.54999995232 0.00999999977648
            112 1.54999995232 0.00999999977648
            116 1.45000004768 0.00999999977648
            117 1.45000004768 0.00999999977648
            117 1.54999995232 0.00999999977648
            116 1.54999995232 0.00999999977648
            120 1.45000004768 0.00999999977648
            121 1.45000004768 0.00999999977648
            121 1.54999995232 0.00999999977648
            120 1.54999995232 0.00999999977648
            124 1.45000004768 0.00999999977648
            125 1.45000004768 0.00999999977648
            125 1.54999995232 0.00999999977648
            124 1.54999995232 0.00999999977648
            128 1.45000004768 0.00999999977648
            129 1.45000004768 0.00999999977648
            129 1.54999995232 0.00999999977648
            128 1.54999995232 0.00999999977648
            132 1.45000004768 0.00999999977648
            133 1.45000004768 0.00999999977648
            133 1.54999995232 0.00999999977648
            132 1.54999995232 0.00999999977648
            136 1.45000004768 0.00999999977648
            137 1.45000004768 0.00999999977648
            137 1.54999995232 0.00999999977648
            136 1.54999995232 0.00999999977648
            140 1.45000004768 0.00999999977648
            141 1.45000004768 0.00999999977648
            141 1.54999995232 0.00999999977648
            140 1.54999995232 0.00999999977648
            144 1.45000004768 0.00999999977648
            145 1.45000004768 0.00999999977648
            145 1.54999995232 0.00999999977648
            144 1.54999995232 0.00999999977648
            148 1.45000004768 0.00999999977648
            149 1.45000004768 0.00999999977648
            149 1.54999995232 0.00999999977648
            148 1.54999995232 0.00999999977648
            152 1.45000004768 0.00999999977648
            153 1.45000004768 0.00999999977648
            153 1.54999995232 0.00999999977648
            152 1.54999995232 0.00999999977648
            156 1.45000004768 0.00999999977648
            157 1.45000004768 0.00999999977648
            157 1.54999995232 0.00999999977648
            156 1.54999995232 0.00999999977648
            160 1.45000004768 0.00999999977648
            161 1.45000004768 0.00999999977648
            161 1.54999995232 0.00999999977648
            160 1.54999995232 0.00999999977648
            164 1.45000004768 0.00999999977648
            165 1.45000004768 0.00999999977648
            165 1.54999995232 0.00999999977648
            164 1.54999995232 0.00999999977648
            168 1.45000004768 0.00999999977648
            169 1.45000004768 0.00999999977648
            169 1.54999995232 0.00999999977648
            168 1.54999995232 0.00999999977648
            172 1.45000004768 0.00999999977648
            173 1.45000004768 0.00999999977648
            173 1.54999995232 0.00999999977648
            172 1.54999995232 0.00999999977648
            176 1.45000004768 0.00999999977648
            177 1.45000004768 0.00999999977648
            177 1.54999995232 0.00999999977648
            176 1.54999995232 0.00999999977648
            180 1.45000004768 0.00999999977648
            181 1.45000004768 0.00999999977648
            181 1.54999995232 0.00999999977648
            180 1.54999995232 0.00999999977648
            184 1.45000004768 0.00999999977648
            185 1.45000004768 0.00999999977648
            185 1.54999995232 0.00999999977648
            184 1.54999995232 0.00999999977648
            188 1.45000004768 0.00999999977648
            189 1.45000004768 0.00999999977648
            189 1.54999995232 0.00999999977648
            188 1.54999995232 0.00999999977648
            192 1.45000004768 0.00999999977648
            193 1.45000004768 0.00999999977648
            193 1.54999995232 0.00999999977648
            192 1.54999995232 0.00999999977648
            196 1.45000004768 0.00999999977648
            197 1.45000004768 0.00999999977648
            197 1.54999995232 0.00999999977648
            196 1.54999995232 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 200
          {
            0 1.45000004768
            1 1.45000004768
            1 1.54999995232
            0 1.54999995232
            4 1.45000004768
            5 1.45000004768
            5 1.54999995232
            4 1.54999995232
            8 1.45000004768
            9 1.45000004768
            9 1.54999995232
            8 1.54999995232
            12 1.45000004768
            13 1.45000004768
            13 1.54999995232
            12 1.54999995232
            16 1.45000004768
            17 1.45000004768
            17 1.54999995232
            16 1.54999995232
            20 1.45000004768
            21 1.45000004768
            21 1.54999995232
            20 1.54999995232
            24 1.45000004768
            25 1.45000004768
            25 1.54999995232
            24 1.54999995232
            28 1.45000004768
            29 1.45000004768
            29 1.54999995232
            28 1.54999995232
            32 1.45000004768
            33 1.45000004768
            33 1.54999995232
            32 1.54999995232
            36 1.45000004768
            37 1.45000004768
            37 1.54999995232
            36 1.54999995232
            40 1.45000004768
            41 1.45000004768
            41 1.54999995232
            40 1.54999995232
            44 1.45000004768
            45 1.45000004768
            45 1.54999995232
            44 1.54999995232
            48 1.45000004768
            49 1.45000004768
            49 1.54999995232
            48 1.54999995232
            52 1.45000004768
            53 1.45000004768
            53 1.54999995232
            52 1.54999995232
            56 1.45000004768
            57 1.45000004768
            57 1.54999995232
            56 1.54999995232
            60 1.45000004768
            61 1.45000004768
            61 1.54999995232
            60 1.54999995232
            64 1.45000004768
            65 1.45000004768
            65 1.54999995232
            64 1.54999995232
            68 1.45000004768
            69 1.45000004768
            69 1.54999995232
            68 1.54999995232
            72 1.45000004768
            73 1.45000004768
            73 1.54999995232
            72 1.54999995232
            76 1.45000004768
            77 1.45000004768
            77 1.54999995232
            76 1.54999995232
            80 1.45000004768
            81 1.45000004768
            81 1.54999995232
            80 1.54999995232
            84 1.45000004768
            85 1.45000004768
            85 1.54999995232
            84 1.54999995232
            88 1.45000004768
            89 1.45000004768
            89 1.54999995232
            88 1.54999995232
            92 1.45000004768
            93 1.45000004768
            93 1.54999995232
            92 1.54999995232
            96 1.45000004768
            97 1.45000004768
            97 1.54999995232
            96 1.54999995232
            100 1.45000004768
            101 1.45000004768
            101 1.54999995232
            100 1.54999995232
            104 1.45000004768
            105 1.45000004768
            105 1.54999995232
            104 1.54999995232
            108 1.45000004768
            109 1.45000004768
            109 1.54999995232
            108 1.54999995232
            112 1.45000004768
            113 1.45000004768
            113 1.54999995232
            112 1.54999995232
            116 1.45000004768
            117 1.45000004768
            117 1.54999995232
            116 1.54999995232
            120 1.45000004768
            121 1.45000004768
            121 1.54999995232
            120 1.54999995232
            124 1.45000004768
            125 1.45000004768
            125 1.54999995232
            124 1.54999995232
            128 1.45000004768
            129 1.45000004768
            129 1.54999995232
            128 1.54999995232
            132 1.45000004768
            133 1.45000004768
            133 1.54999995232
            132 1.54999995232
            136 1.45000004768
            137 1.45000004768
            137 1.54999995232
            136 1.54999995232
            140 1.45000004768
            141 1.45000004768
            141 1.54999995232
            140 1.54999995232
            144 1.45000004768
            145 1.45000004768
            145 1.54999995232
            144 1.54999995232
            148 1.45000004768
            149 1.45000004768
            149 1.54999995232
            148 1.54999995232
            152 1.45000004768
            153 1.45000004768
            153 1.54999995232
            152 1.54999995232
            156 1.45000004768
            157 1.45000004768
            157 1.54999995232
            156 1.54999995232
            160 1.45000004768
            161 1.45000004768
            161 1.54999995232
            160 1.54999995232
            164 1.45000004768
            165 1.45000004768
            165 1.54999995232
            164 1.54999995232
            168 1.45000004768
            169 1.45000004768
            169 1.54999995232
            168 1.54999995232
            172 1.45000004768
            173 1.45000004768
            173 1.54999995232
            172 1.54999995232
            176 1.45000004768
            177 1.45000004768
            177 1.54999995232
            176 1.54999995232
            180 1.45000004768
            181 1.45000004768
            181 1.54999995232
            180 1.54999995232
            184 1.45000004768
            185 1.45000004768
            185 1.54999995232
            184 1.54999995232
            188 1.45000004768
            189 1.45000004768
            189 1.54999995232
            188 1.54999995232
            192 1.45000004768
            193 1.45000004768
            193 1.54999995232
            192 1.54999995232
            196 1.45000004768
            197 1.45000004768
            197 1.54999995232
            196 1.54999995232
          }
        }
      }
      Geode {
        UniqueID Geode_4
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            0 -4.55000019073 0.00999999977648
            100 -4.55000019073 0.00999999977648
            200 -4.55000019073 0.00999999977648
            200 -4.44999980927 0.00999999977648
            100 -4.44999980927 0.00999999977648
            0 -4.44999980927 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 -4.55000019073
            100 -4.55000019073
            200 -4.55000019073
            200 -4.44999980927
            100 -4.44999980927
            0 -4.44999980927
          }
        }
      }
      Geode {
        UniqueID Geode_5
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            0 4.44999980927 0.00999999977648
            100 4.44999980927 0.00999999977648
            200 4.44999980927 0.00999999977648
            200 4.55000019073 0.00999999977648
            100 4.55000019073 0.00999999977648
            0 4.55000019073 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 4.44999980927
            100 4.44999980927
            200 4.44999980927
            200 4.55000019073
            100 4.55000019073
            0 4.55000019073
          }
        }
      }
    }
  }
  Group {
    name "ColorCoded"
    nodeMask 0x40
    cullingActive TRUE
    num_children 2
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 0 0.498039215803 0 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 0 0.498039215803 0 1
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 1
      Use Geode_0
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_6
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 0 0.498039215803 0 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 0 0.498039215803 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 4
      Use Geode_2
      Use Geode_3
      Use Geode_4
      Use Geode_5
    }
  }
}
