# create sensor mounts and cameras
TIS_1_mount = visnodes.VisTransform.createTransformNode(r"TIS_1_mount")
scene.Audi_A8_2.addChild(TIS_1_mount)
scene.getTransformChild("TIS_1_mount")
TIS_1_mount.setTranslation(3.91641615880394, 0, 0.419999986886978)
TIS_1_mount.setRotation(0, 1, 0, 0)

TIS_2_mount = visnodes.VisTransform.createTransformNode(r"TIS_2_mount")
scene.Audi_A8_2.addChild(TIS_2_mount)
scene.getTransformChild("TIS_2_mount")
TIS_2_mount.setTranslation(3.91641615880394, 0, 0.419999986886978)
TIS_2_mount.setRotation(0, 1, 0, 0)

