checklights(1)
vismanager.setSimulationFrequency(25)
vismanager.initDefaultLight(True)
vismanager.initBrdfTraversal()
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1.4)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.412, 0.588)
light_root.setMinimumWorldBBox(True, -197.1277, -74.54996, 0, 65.37228, 187.95, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1161.722, 1168.011, "Air_terrain.png", 1161.722, 1168.011)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(-71.88885498046875, 56.70001220703125, 0)

BMW_X5_1 = visnodes.VisTransform.load( r"BMW_X5_1", r"BMW_X5.psIve", True, False )
BMW_X5_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_X5_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
BMW_X5_1.setNodeMask(70016, False)
BMW_X5_1.Content.setNodeMask(4294967199, False)
scene.addChild(BMW_X5_1)
scene.BMW_X5_1.getTransformChild("WheelFL")
scene.BMW_X5_1.getTransformChild("WheelFL")
scene.BMW_X5_1.getTransformChild("WheelFR")
scene.BMW_X5_1.getTransformChild("WheelFR")
scene.BMW_X5_1.getTransformChild("WheelRL")
scene.BMW_X5_1.getTransformChild("WheelRL")
scene.BMW_X5_1.getTransformChild("WheelRR")
scene.BMW_X5_1.getTransformChild("WheelRR")
scene.BMW_X5_1.getTransformChild("Steeringwheel")
scene.BMW_X5_1.getTransformChild("Steeringcolumn")
scene.BMW_X5_1.setTranslation(-6.0371380998183719, 43.429099503913285, 0)
scene.BMW_X5_1.setRotation(2.0200716891137365, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightR, mat.ALL_RGB, True)

Audi_A8_1 = visnodes.VisTransform.load( r"Audi_A8_1", r"Audi_A8.psIve", True, True )
Audi_A8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
Audi_A8_1.setNodeMask(70016, False)
Audi_A8_1.Content.setNodeMask(4294901663, False)
scene.addChild(Audi_A8_1)
scene.Audi_A8_1.setTranslation(-49.383815469926091, 104.32005339604071, 0)
scene.Audi_A8_1.setRotation(0.78539816339744839, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightR, mat.ALL_RGB, True)

BMW_X5_2 = visnodes.VisTransform.load( r"BMW_X5_2", r"BMW_X5.psIve", True, True )
BMW_X5_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_X5_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
BMW_X5_2.setNodeMask(70016, False)
BMW_X5_2.Content.setNodeMask(4294901663, False)
scene.addChild(BMW_X5_2)
scene.BMW_X5_2.setTranslation(-28.796343210565816, 90.478469605451636, 0)
scene.BMW_X5_2.setRotation(0.69813170079773224, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_2.BrakeLightR, mat.ALL_RGB, True)

BMW_Z3_1 = visnodes.VisTransform.load( r"BMW_Z3_1", r"BMW_Z3.psIve", True, True )
BMW_Z3_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_Z3_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
BMW_Z3_1.setNodeMask(70016, False)
BMW_Z3_1.Content.setNodeMask(4294901663, False)
scene.addChild(BMW_Z3_1)
scene.BMW_Z3_1.setTranslation(-9.3757831280263861, 80.8837693507639, 0)
scene.BMW_Z3_1.setRotation(3.9269908169872414, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BrakeLightR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BackupLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_1.BackupLightR, mat.ALL_RGB, True)

Fiat_Bravo_1 = visnodes.VisTransform.load( r"Fiat_Bravo_1", r"FiatBravo.psIve", True, True )
Fiat_Bravo_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Fiat_Bravo_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
Fiat_Bravo_1.setNodeMask(70016, False)
Fiat_Bravo_1.Content.setNodeMask(4294901663, False)
scene.addChild(Fiat_Bravo_1)
scene.Fiat_Bravo_1.setTranslation(-43.577069960043474, 99.0613387008452, 0)
scene.Fiat_Bravo_1.setRotation(0.78539816339744839, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BackupLightR, mat.ALL_RGB, True)

Toyota_Previa_1 = visnodes.VisTransform.load( r"Toyota_Previa_1", r"Toyota_Previa.psIve", True, True )
Toyota_Previa_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Previa_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
Toyota_Previa_1.setNodeMask(70016, False)
Toyota_Previa_1.Content.setNodeMask(4294901663, False)
scene.addChild(Toyota_Previa_1)
scene.Toyota_Previa_1.setTranslation(-3.0878491987395833, 67.713591456413269, 0)
scene.Toyota_Previa_1.setRotation(2.6179938779914944, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightR, mat.ALL_RGB, True)

Toyota_Yaris_1 = visnodes.VisTransform.load( r"Toyota_Yaris_1", r"Toyota_Yaris.psIve", True, True )
Toyota_Yaris_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Yaris_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
Toyota_Yaris_1.setNodeMask(70016, False)
Toyota_Yaris_1.Content.setNodeMask(4294901663, False)
scene.addChild(Toyota_Yaris_1)
scene.Toyota_Yaris_1.setTranslation(3.4609645820148129, 60.149469039488565, 0)
scene.Toyota_Yaris_1.setRotation(0.78539816339744839, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.BrakeLightR, mat.ALL_RGB, True)

Audi_A8_2 = visnodes.VisTransform.load( r"Audi_A8_2", r"Audi_A8.psIve", True, False )
Audi_A8_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 0/255.0, 1.0)
Audi_A8_2.setNodeMask(70016, False)
Audi_A8_2.Content.setNodeMask(4294967199, False)
scene.addChild(Audi_A8_2)
scene.Audi_A8_2.getTransformChild("WheelFL")
scene.Audi_A8_2.getTransformChild("WheelFL")
scene.Audi_A8_2.getTransformChild("WheelFR")
scene.Audi_A8_2.getTransformChild("WheelFR")
scene.Audi_A8_2.getTransformChild("WheelRL")
scene.Audi_A8_2.getTransformChild("WheelRL")
scene.Audi_A8_2.getTransformChild("WheelRR")
scene.Audi_A8_2.getTransformChild("WheelRR")
scene.Audi_A8_2.getTransformChild("Steeringwheel")
scene.Audi_A8_2.getTransformChild("Steeringcolumn")
scene.Audi_A8_2.setTranslation(-0.00920821315460689, 2.230349248931693, 0)
scene.Audi_A8_2.setRotation(1.6107963267948964, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_2.BrakeLightR, mat.ALL_RGB, True)

Sphere_1 = visnodes.VisTransform.load( r"Sphere_1", r"Sphere_1.osg", True, False )
Sphere_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 255/255.0, 1.0)
Sphere_1.setNodeMask(70016, False)
Sphere_1.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_1)
scene.Sphere_1.setTranslation(-0.0799893339022139, 3.99893341866339, 0.550000011920929)
scene.Sphere_1.setRotation(1.6107963405776142, 0, 0, 1)

Pavement_1 = visnodes.VisTransform.createTransformNode(r"Pavement_1", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pavement_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
Pavement_1.setNodeMask(70016, False)
Pavement_1.Content.setNodeMask(4294901663, False)
scene.addChild(Pavement_1)
scene.Pavement_1.setTranslation(-35.264110560053638, 68.156349172143365, 0)
scene.Pavement_1.setRotation(0.890117918517108, 0, 0, 1)
Pavement_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_1_ColorBufferWriter", -40, 40, -40, 40, False)
scene.Pavement_1.Content.addChild(Pavement_1_ColorBufferWriter)
Pavement_1_ColorBufferWriter.setTexture(r"Pavement.png", 0.0125, 0.0125)
Pavement_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Pavement_1_ColorBufferWriter, 0.5)
Pavement_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Pavement_1_DepthBufferWriter", -40, 40, -40, 40, False)
scene.Pavement_1.Content.addChild(Pavement_1_DepthBufferWriter)
Pavement_1_DepthBufferWriter.setTexture(r"Pavement.png", 0.0125, 0.0125)
Pavement_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Pavement_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Pavement_1.Content, mat.SHININESS, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(scene.Pavement_1.Visible);mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0)

TurkishHazel_Age20_1 = visnodes.VisTransform.load( r"TurkishHazel_Age20_1", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_1.setNodeMask(70016, False)
TurkishHazel_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_1)
scene.TurkishHazel_Age20_1.setTranslation(-116.57564544677734, 84.242862701416016, 0)
scene.TurkishHazel_Age20_1.setRotation(0.78539816339744839, 0, 0, 1)

TurkishHazel_Age20_2 = visnodes.VisTransform.load( r"TurkishHazel_Age20_2", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
TurkishHazel_Age20_2.setNodeMask(70016, False)
TurkishHazel_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_2)
scene.TurkishHazel_Age20_2.setTranslation(-113.66074562072754, 108.06728172302246, 0)
scene.TurkishHazel_Age20_2.setRotation(0.78539816339744839, 0, 0, 1)

TurkishHazel_Age20_3 = visnodes.VisTransform.load( r"TurkishHazel_Age20_3", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
TurkishHazel_Age20_3.setNodeMask(70016, False)
TurkishHazel_Age20_3.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_3)
scene.TurkishHazel_Age20_3.setTranslation(-98.629798889160156, 86.182832717895508, 0)
scene.TurkishHazel_Age20_3.setRotation(0.78539816339744839, 0, 0, 1)

TurkishHazel_Age20_4 = visnodes.VisTransform.load( r"TurkishHazel_Age20_4", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_4.setNodeMask(70016, False)
TurkishHazel_Age20_4.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_4)
scene.TurkishHazel_Age20_4.setTranslation(-107.68617820739746, 86.117160797119141, 0)
scene.TurkishHazel_Age20_4.setRotation(0.78539816339744839, 0, 0, 1)

TurkishHazel_Age20_5 = visnodes.VisTransform.load( r"TurkishHazel_Age20_5", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_5.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_5.setNodeMask(70016, False)
TurkishHazel_Age20_5.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_5)
scene.TurkishHazel_Age20_5.setTranslation(-16.157382965087891, 19.959867477416992, 0)
scene.TurkishHazel_Age20_5.setRotation(0.78539816339744839, 0, 0, 1)

TurkishHazel_Age20_6 = visnodes.VisTransform.load( r"TurkishHazel_Age20_6", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_6.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_6.setNodeMask(70016, False)
TurkishHazel_Age20_6.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_6)
scene.TurkishHazel_Age20_6.setTranslation(-122.62258911132812, 108.08047580718994, 0)
scene.TurkishHazel_Age20_6.setRotation(0.78539816339744839, 0, 0, 1)

TurkishHazel_Age20_7 = visnodes.VisTransform.load( r"TurkishHazel_Age20_7", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_7.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_7.setNodeMask(70016, False)
TurkishHazel_Age20_7.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_7)
scene.TurkishHazel_Age20_7.setTranslation(-57.592231750488281, 118.83757019042969, 0)
scene.TurkishHazel_Age20_7.setRotation(0.78539816339744839, 0, 0, 1)

TurkishHazel_Age20_8 = visnodes.VisTransform.load( r"TurkishHazel_Age20_8", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_8.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_8.setNodeMask(70016, False)
TurkishHazel_Age20_8.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_8)
scene.TurkishHazel_Age20_8.setTranslation(-75.62786865234375, 117.50862884521484, 0)
scene.TurkishHazel_Age20_8.setRotation(0.78539816339744839, 0, 0, 1)

TurkishHazel_Age20_9 = visnodes.VisTransform.load( r"TurkishHazel_Age20_9", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_9.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_9.setNodeMask(70016, False)
TurkishHazel_Age20_9.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_9)
scene.TurkishHazel_Age20_9.setTranslation(-92.714271545410156, 114.85074615478516, 0)
scene.TurkishHazel_Age20_9.setRotation(0.78539816339744839, 0, 0, 1)

TurkishHazel_Age20_10 = visnodes.VisTransform.load( r"TurkishHazel_Age20_10", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_10.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_10.setNodeMask(70016, False)
TurkishHazel_Age20_10.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_10)
scene.TurkishHazel_Age20_10.setTranslation(-62.338447570800781, 69.856552124023437, 0)
scene.TurkishHazel_Age20_10.setRotation(0.78539816339744839, 0, 0, 1)

TurkishHazel_Age20_11 = visnodes.VisTransform.load( r"TurkishHazel_Age20_11", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_11.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_11.setNodeMask(70016, False)
TurkishHazel_Age20_11.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_11)
scene.TurkishHazel_Age20_11.setTranslation(-75.058319091796875, 76.121566772460938, 0)
scene.TurkishHazel_Age20_11.setRotation(0.78539816339744839, 0, 0, 1)

TurkishHazel_Age20_12 = visnodes.VisTransform.load( r"TurkishHazel_Age20_12", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_12.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 255/255.0, 1.0)
TurkishHazel_Age20_12.setNodeMask(70016, False)
TurkishHazel_Age20_12.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_12)
scene.TurkishHazel_Age20_12.setTranslation(-88.15789794921875, 82.766281127929688, 0)
scene.TurkishHazel_Age20_12.setRotation(0.78539816339744839, 0, 0, 1)

TurkishHazel_Age20_13 = visnodes.VisTransform.load( r"TurkishHazel_Age20_13", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_13.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 127/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_13.setNodeMask(70016, False)
TurkishHazel_Age20_13.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_13)
scene.TurkishHazel_Age20_13.setTranslation(-106.27531623840332, 110.21349143981934, 0)
scene.TurkishHazel_Age20_13.setRotation(0.78539816339744839, 0, 0, 1)

CarDealer_1 = visnodes.VisTransform.load( r"CarDealer_1", r"Cardealer.psIve", True, True )
CarDealer_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(CarDealer_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
CarDealer_1.setNodeMask(70016, False)
CarDealer_1.Content.setNodeMask(4294901663, False)
scene.addChild(CarDealer_1)
scene.CarDealer_1.setTranslation(-42.623615264892578, 38.351776123046875, 0)
scene.CarDealer_1.setRotation(2.4434609527920612, 0, 0, 1)

HouseModern_1 = visnodes.VisTransform.load( r"HouseModern_1", r"HouseModern.psIve", True, True )
HouseModern_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseModern_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 0/255.0, 1.0)
HouseModern_1.setNodeMask(70016, False)
HouseModern_1.Content.setNodeMask(4294901663, False)
scene.addChild(HouseModern_1)
scene.HouseModern_1.setTranslation(-38.497047424316406, 112.67664337158203, 0)
scene.HouseModern_1.setRotation(0.69813170079773224, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseModern_1.Content, mat.SHININESS, False)

HouseModern_2 = visnodes.VisTransform.load( r"HouseModern_2", r"HouseModern.psIve", True, True )
HouseModern_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseModern_2.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
HouseModern_2.setNodeMask(70016, False)
HouseModern_2.Content.setNodeMask(4294901663, False)
scene.addChild(HouseModern_2)
scene.HouseModern_2.setTranslation(-16.988221168518066, 93.9786376953125, 0)
scene.HouseModern_2.setRotation(0.69813170079773224, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseModern_2.Content, mat.SHININESS, False)

HouseModern_3 = visnodes.VisTransform.load( r"HouseModern_3", r"HouseModern.psIve", True, True )
HouseModern_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseModern_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
HouseModern_3.setNodeMask(70016, False)
HouseModern_3.Content.setNodeMask(4294901663, False)
scene.addChild(HouseModern_3)
scene.HouseModern_3.setTranslation(-86.403071880340576, 129.97059631347656, 0)
scene.HouseModern_3.setRotation(0.87266462599716488, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseModern_3.Content, mat.SHININESS, False)

TrafficSignPoleNL_1 = visnodes.VisTransform.load( r"TrafficSignPoleNL_1", r"TrafficSignPoleNL_1.osg", True, True )
TrafficSignPoleNL_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleNL_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
TrafficSignPoleNL_1.setNodeMask(70016, False)
TrafficSignPoleNL_1.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleNL_1, 7)
scene.addChild(TrafficSignPoleNL_1)
scene.TrafficSignPoleNL_1.setTranslation(4.7330965995788574, 16.246244430541992, 0)
scene.TrafficSignPoleNL_1.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleNL_1.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleNL_1.Content, mat.SHININESS, True)

TrafficSignPoleNL_2 = visnodes.VisTransform.load( r"TrafficSignPoleNL_2", r"TrafficSignPoleNL_2.osg", True, True )
TrafficSignPoleNL_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleNL_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
TrafficSignPoleNL_2.setNodeMask(70016, False)
TrafficSignPoleNL_2.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleNL_2, 7)
scene.addChild(TrafficSignPoleNL_2)
scene.TrafficSignPoleNL_2.setTranslation(-3.6847672462463379, 44.127548217773438, 0)
scene.TrafficSignPoleNL_2.setRotation(1.2217304763960315, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleNL_2.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleNL_2.Content, mat.SHININESS, True)

InformationBoard_1 = visnodes.VisTransform.load( r"InformationBoard_1", r"InformationBoard_1.osg", True, True )
InformationBoard_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
InformationBoard_1.setNodeMask(70016, False)
InformationBoard_1.Content.setNodeMask(4294901663, False)
scene.addChild(InformationBoard_1)
scene.InformationBoard_1.setTranslation(-14.69776725769043, 33.5063419342041, 0)
scene.InformationBoard_1.setRotation(0.69813170079773224, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_1.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_1.Content, mat.SHININESS, False)
InformationBoard_1_Board = visnodes.VisBox.createBox(r"InformationBoard_1_Board", 2, 0.1, 2, True)
scene.InformationBoard_1.Content.addChild(InformationBoard_1_Board)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setTranslation(0.05000000074505806, 0, 2)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\ADAC_logo2.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.ALL_RGB, True)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_1_Asphalt_Geode, 2, 0.01, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_2_Asphalt_Geode, 33, 0.0100002388057515, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_3_Asphalt_Geode, 36, 0.01, 1)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Sphere_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(-35.8, -15.7, 6)
HumanView_1_mount.setRotation(0.35970113939652287, -0.042343017245978894, 0.24013918389487923, 0.96981453961507935)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(0.38397243543875248, 0.21642082058939413, 0.10000000149011612, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
