checklights(11)
vismanager.setSimulationFrequency(25)
vismanager.initDefaultLight(True)
vismanager.initBrdfTraversal()
light_root.sun.setDirection(-0.908788204193115, -0.36517870426178, -0.201862528920174)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(0.150486722588539)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.993206123897368, 0.00679387610263198)
light_root.setMinimumWorldBBox(True, -483.3608, -21.36374, 0, 11.78929, 875.9128, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1471.572, 1854.549, "Air_terrain.png", 1471.572, 1854.549)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(-235.7857666015625, 427.2745361328125, 0)

Audi_A8_1 = visnodes.VisTransform.load( r"Audi_A8_1", r"Audi_A8.psIve", True, False )
Audi_A8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
Audi_A8_1.setNodeMask(70016, False)
Audi_A8_1.Content.setNodeMask(4294967199, False)
visnodes.VisMaterial_prepareBrdfLightingMode(Audi_A8_1)
visnodes.VisMaterial_setBrdfLightingMode(Audi_A8_1.Exterior, Audi_A8_1)
scene.addChild(Audi_A8_1)
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("Steeringwheel")
scene.Audi_A8_1.getTransformChild("Steeringcolumn")
scene.Audi_A8_1.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_1.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_1.setTranslation(-414.76108217720309, 671.73182617199893, 0)
scene.Audi_A8_1.setRotation(0.33434310059856337, 0, 0, 1)
scene.Audi_A8_1.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_1.MainLightFL_HB_pivot.setTranslation(3.71945, 0.55, 0.69)
light_1 = visnodes.VisLight_createLight("light_1")
scene.Audi_A8_1.MainLightFL_HB_pivot.addChild(light_1)
light_1.setHeadingTiltBank(0, 0, 0)
scene.Audi_A8_1.MainLightFL_HB_pivot.setHeadingTiltBank(0, 0, 0)
light_1.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_1.setProjectedImage("LightMap\\HeadLight LB and HB.png")
light_root.addLight(light_1)
light_1.setSpotAngles(-0.750491578357562, 0.750491578357562, -0.15707963267949, 0.15707963267949)
light_1.setAmbient(1, 0.9764706, 0.8784314, 1)
light_1.setDiffuse(0.75, 0.7323529, 0.6588235, 1)
light_1.setSpecular(0.75, 0.7323529, 0.6588235, 1)
light_1.setConstantAttenuation(0)
light_1.setLinearAttenuation(0)
light_1.setQuadraticAttenuation(1)
light_1.setIntensity(342.017585137108)
scene.Audi_A8_1.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_1.MainLightFR_HB_pivot.setTranslation(3.71945, -0.55, 0.69)
light_2 = visnodes.VisLight_createLight("light_2")
scene.Audi_A8_1.MainLightFR_HB_pivot.addChild(light_2)
light_2.setHeadingTiltBank(0, 0, 0)
scene.Audi_A8_1.MainLightFR_HB_pivot.setHeadingTiltBank(0, 0, 0)
light_2.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_2.setProjectedImage("LightMap\\HeadLight LB and HB.png")
light_root.addLight(light_2)
light_2.setSpotAngles(-0.750491578357562, 0.750491578357562, -0.15707963267949, 0.15707963267949)
light_2.setAmbient(1, 0.9764706, 0.8784314, 1)
light_2.setDiffuse(0.75, 0.7323529, 0.6588235, 1)
light_2.setSpecular(0.75, 0.7323529, 0.6588235, 1)
light_2.setConstantAttenuation(0)
light_2.setLinearAttenuation(0)
light_2.setQuadraticAttenuation(1)
light_2.setIntensity(342.017585137108)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 1, 0.9764706, 0.8784314, 1, 0.4, 0.4, 0.4, 1, 31.74558, 30.99862, 27.88631, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 1, 0.9764706, 0.8784314, 1, 0.4, 0.4, 0.4, 1, 31.74558, 30.99862, 27.88631, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightR, mat.ALL_RGB, True)

Sphere_1 = visnodes.VisTransform.load( r"Sphere_1", r"Sphere_1.osg", True, False )
Sphere_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 0/255.0, 1.0)
Sphere_1.setNodeMask(70016, False)
Sphere_1.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_1)
scene.Sphere_1.setTranslation(-413.089094026004, 672.312649400056, 0.55)
scene.Sphere_1.setRotation(0.33434310059856337, 0, 0, 1)

Fiat_Bravo_1 = visnodes.VisTransform.load( r"Fiat_Bravo_1", r"FiatBravo.psIve", True, False )
Fiat_Bravo_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Fiat_Bravo_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 63/255.0, 1.0)
Fiat_Bravo_1.setNodeMask(70016, False)
Fiat_Bravo_1.Content.setNodeMask(4294967199, False)
visnodes.VisMaterial_prepareBrdfLightingMode(Fiat_Bravo_1)
visnodes.VisMaterial_setBrdfLightingMode(Fiat_Bravo_1.Exterior, Fiat_Bravo_1)
scene.addChild(Fiat_Bravo_1)
scene.Fiat_Bravo_1.getTransformChild("MainLightFL_HB_pivot")
scene.Fiat_Bravo_1.getTransformChild("MainLightFR_HB_pivot")
scene.Fiat_Bravo_1.setTranslation(-278.0192415696539, 101.5177667897464, 0)
scene.Fiat_Bravo_1.setRotation(1.9493578257172826, 0, 0, -1)
scene.Fiat_Bravo_1.getTransformChild("MainLightFL_HB_pivot")
scene.Fiat_Bravo_1.MainLightFL_HB_pivot.setTranslation(3.46737, 0.623, 0.742976)
light_3 = visnodes.VisLight_createLight("light_3")
scene.Fiat_Bravo_1.MainLightFL_HB_pivot.addChild(light_3)
light_3.setHeadingTiltBank(6.2482787221397, 0.034906585039886591, 0)
scene.Fiat_Bravo_1.MainLightFL_HB_pivot.setHeadingTiltBank(0, 0, 0)
light_3.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_3.setProjectedImage("LightMap\\HeadLight HB.png")
light_root.addLight(light_3)
light_3.setSpotAngles(-0.436332312998582, 0.436332312998582, -0.0698131700797732, 0.15707963267949)
light_3.setAmbient(1, 0.9764706, 0.8784314, 1)
light_3.setDiffuse(0.75, 0.7323529, 0.6588235, 1)
light_3.setSpecular(0.75, 0.7323529, 0.6588235, 1)
light_3.setConstantAttenuation(0)
light_3.setLinearAttenuation(0)
light_3.setQuadraticAttenuation(1)
light_3.setIntensity(87.8252362859265)
scene.Fiat_Bravo_1.getTransformChild("MainLightFR_HB_pivot")
scene.Fiat_Bravo_1.MainLightFR_HB_pivot.setTranslation(3.46737, -0.623, 0.742975)
light_4 = visnodes.VisLight_createLight("light_4")
scene.Fiat_Bravo_1.MainLightFR_HB_pivot.addChild(light_4)
light_4.setHeadingTiltBank(6.2482787221397, 0, 0)
scene.Fiat_Bravo_1.MainLightFR_HB_pivot.setHeadingTiltBank(0, 0, 0)
light_4.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_4.setProjectedImage("LightMap\\HeadLight HB.png")
light_root.addLight(light_4)
light_4.setSpotAngles(-0.436332312998582, 0.436332312998582, -0.0698131700797732, 0.15707963267949)
light_4.setAmbient(1, 0.9764706, 0.8784314, 1)
light_4.setDiffuse(0.75, 0.7323529, 0.6588235, 1)
light_4.setSpecular(0.75, 0.7323529, 0.6588235, 1)
light_4.setConstantAttenuation(0)
light_4.setLinearAttenuation(0)
light_4.setQuadraticAttenuation(1)
light_4.setIntensity(87.8252362859265)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 1, 0.9764706, 0.8784314, 1, 0.4, 0.4, 0.4, 1, 26.34113, 25.72134, 23.13888, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 1, 0.9764706, 0.8784314, 1, 0.4, 0.4, 0.4, 1, 26.34113, 25.72134, 23.13888, 1);mat.applyComponents(scene.Fiat_Bravo_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BrakeLightR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_1.BackupLightR, mat.ALL_RGB, True)

BMW_X5_1 = visnodes.VisTransform.load( r"BMW_X5_1", r"BMW_X5.psIve", True, False )
BMW_X5_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_X5_1.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 191/255.0, 0/255.0, 1.0)
BMW_X5_1.setNodeMask(70016, False)
BMW_X5_1.Content.setNodeMask(4294967199, False)
visnodes.VisMaterial_prepareBrdfLightingMode(BMW_X5_1)
visnodes.VisMaterial_setBrdfLightingMode(BMW_X5_1.Exterior, BMW_X5_1)
scene.addChild(BMW_X5_1)
scene.BMW_X5_1.getTransformChild("MainLightFL_HB_pivot")
scene.BMW_X5_1.getTransformChild("MainLightFR_HB_pivot")
scene.BMW_X5_1.setTranslation(-277.9416288874387, 101.71289821099724, 0)
scene.BMW_X5_1.setRotation(1.9493578257172826, 0, 0, -1)
scene.BMW_X5_1.getTransformChild("MainLightFL_HB_pivot")
scene.BMW_X5_1.MainLightFL_HB_pivot.setTranslation(3.57814, 0.538083, 0.83)
light_5 = visnodes.VisLight_createLight("light_5")
scene.BMW_X5_1.MainLightFL_HB_pivot.addChild(light_5)
light_5.setHeadingTiltBank(6.2482787221397, 0.034906585039886591, 0)
scene.BMW_X5_1.MainLightFL_HB_pivot.setHeadingTiltBank(0, 0, 0)
light_5.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_5.setProjectedImage("LightMap\\HeadLight HB.png")
light_root.addLight(light_5)
light_5.setSpotAngles(-0.436332312998582, 0.436332312998582, -0.0698131700797732, 0.15707963267949)
light_5.setAmbient(1, 0.9764706, 0.8784314, 1)
light_5.setDiffuse(0.75, 0.7323529, 0.6588235, 1)
light_5.setSpecular(0.75, 0.7323529, 0.6588235, 1)
light_5.setConstantAttenuation(0)
light_5.setLinearAttenuation(0)
light_5.setQuadraticAttenuation(1)
light_5.setIntensity(87.8252362859265)
scene.BMW_X5_1.getTransformChild("MainLightFR_HB_pivot")
scene.BMW_X5_1.MainLightFR_HB_pivot.setTranslation(3.57814, -0.538, 0.83)
light_6 = visnodes.VisLight_createLight("light_6")
scene.BMW_X5_1.MainLightFR_HB_pivot.addChild(light_6)
light_6.setHeadingTiltBank(6.2482787221397, 0, 0)
scene.BMW_X5_1.MainLightFR_HB_pivot.setHeadingTiltBank(0, 0, 0)
light_6.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_6.setProjectedImage("LightMap\\HeadLight HB.png")
light_root.addLight(light_6)
light_6.setSpotAngles(-0.436332312998582, 0.436332312998582, -0.0698131700797732, 0.15707963267949)
light_6.setAmbient(1, 0.9764706, 0.8784314, 1)
light_6.setDiffuse(0.75, 0.7323529, 0.6588235, 1)
light_6.setSpecular(0.75, 0.7323529, 0.6588235, 1)
light_6.setConstantAttenuation(0)
light_6.setLinearAttenuation(0)
light_6.setQuadraticAttenuation(1)
light_6.setIntensity(87.8252362859265)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 1, 0.9764706, 0.8784314, 1, 0.4, 0.4, 0.4, 1, 26.34113, 25.72134, 23.13888, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 1, 0.9764706, 0.8784314, 1, 0.4, 0.4, 0.4, 1, 26.34113, 25.72134, 23.13888, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightR, mat.ALL_RGB, True)

Nissan_Cabstar_1 = visnodes.VisTransform.load( r"Nissan_Cabstar_1", r"Nissan_Cabstar.psIve", True, False )
Nissan_Cabstar_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Nissan_Cabstar_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 63/255.0, 1.0)
Nissan_Cabstar_1.setNodeMask(70016, False)
Nissan_Cabstar_1.Content.setNodeMask(4294967199, False)
visnodes.VisMaterial_prepareBrdfLightingMode(Nissan_Cabstar_1)
visnodes.VisMaterial_setBrdfLightingMode(Nissan_Cabstar_1.Exterior, Nissan_Cabstar_1)
scene.addChild(Nissan_Cabstar_1)
scene.Nissan_Cabstar_1.getTransformChild("MainLightFL_HB_pivot")
scene.Nissan_Cabstar_1.getTransformChild("MainLightFR_HB_pivot")
scene.Nissan_Cabstar_1.setTranslation(-123.35570811715226, 334.1004668707198, 0)
scene.Nissan_Cabstar_1.setRotation(2.6179938779914944, 0, 0, 1)
scene.Nissan_Cabstar_1.getTransformChild("MainLightFL_HB_pivot")
scene.Nissan_Cabstar_1.MainLightFL_HB_pivot.setTranslation(4.08344, 0.684996, 0.662954)
light_7 = visnodes.VisLight_createLight("light_7")
scene.Nissan_Cabstar_1.MainLightFL_HB_pivot.addChild(light_7)
light_7.setHeadingTiltBank(6.2482787221397, 0.034906585039886591, 0)
scene.Nissan_Cabstar_1.MainLightFL_HB_pivot.setHeadingTiltBank(0, 0, 0)
light_7.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_7.setProjectedImage("LightMap\\HeadLight HB.png")
light_root.addLight(light_7)
light_7.setSpotAngles(-0.436332312998582, 0.436332312998582, -0.0698131700797732, 0.15707963267949)
light_7.setAmbient(1, 0.9764706, 0.8784314, 1)
light_7.setDiffuse(0.75, 0.7323529, 0.6588235, 1)
light_7.setSpecular(0.75, 0.7323529, 0.6588235, 1)
light_7.setConstantAttenuation(0)
light_7.setLinearAttenuation(0)
light_7.setQuadraticAttenuation(1)
light_7.setIntensity(87.8252362859265)
scene.Nissan_Cabstar_1.getTransformChild("MainLightFR_HB_pivot")
scene.Nissan_Cabstar_1.MainLightFR_HB_pivot.setTranslation(4.08344, -0.685, 0.662954)
light_8 = visnodes.VisLight_createLight("light_8")
scene.Nissan_Cabstar_1.MainLightFR_HB_pivot.addChild(light_8)
light_8.setHeadingTiltBank(6.2482787221397, 0, 0)
scene.Nissan_Cabstar_1.MainLightFR_HB_pivot.setHeadingTiltBank(0, 0, 0)
light_8.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_8.setProjectedImage("LightMap\\HeadLight HB.png")
light_root.addLight(light_8)
light_8.setSpotAngles(-0.436332312998582, 0.436332312998582, -0.0698131700797732, 0.15707963267949)
light_8.setAmbient(1, 0.9764706, 0.8784314, 1)
light_8.setDiffuse(0.75, 0.7323529, 0.6588235, 1)
light_8.setSpecular(0.75, 0.7323529, 0.6588235, 1)
light_8.setConstantAttenuation(0)
light_8.setLinearAttenuation(0)
light_8.setQuadraticAttenuation(1)
light_8.setIntensity(87.8252362859265)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 1, 0.9764706, 0.8784314, 1, 0.4, 0.4, 0.4, 1, 26.34113, 25.72134, 23.13888, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 1, 0.9764706, 0.8784314, 1, 0.4, 0.4, 0.4, 1, 26.34113, 25.72134, 23.13888, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.BrakeLightR, mat.ALL_RGB, True)

Actros_2541_1 = visnodes.VisTransform.load( r"Actros_2541_1", r"MercedesBenz_Actros_2541_L_6x2.psIve", True, False )
Actros_2541_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Actros_2541_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 191/255.0, 1.0)
Actros_2541_1.setNodeMask(70016, False)
Actros_2541_1.Content.setNodeMask(4294967199, False)
visnodes.VisMaterial_prepareBrdfLightingMode(Actros_2541_1)
visnodes.VisMaterial_setBrdfLightingMode(Actros_2541_1.Exterior, Actros_2541_1)
scene.addChild(Actros_2541_1)
scene.Actros_2541_1.getTransformChild("MainLightFL_HB_pivot")
scene.Actros_2541_1.getTransformChild("MainLightFR_HB_pivot")
scene.Actros_2541_1.setTranslation(-319.89647206336696, 443.53187795747425, 0)
scene.Actros_2541_1.setRotation(0.52359877559829948, 0, 0, -1)
scene.Actros_2541_1.getTransformChild("MainLightFL_HB_pivot")
scene.Actros_2541_1.MainLightFL_HB_pivot.setTranslation(5.93481, 1.00553, 0.797323)
light_9 = visnodes.VisLight_createLight("light_9")
scene.Actros_2541_1.MainLightFL_HB_pivot.addChild(light_9)
light_9.setHeadingTiltBank(6.2482787221397, 0.034906585039886591, 0)
scene.Actros_2541_1.MainLightFL_HB_pivot.setHeadingTiltBank(0, 0, 0)
light_9.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_9.setProjectedImage("LightMap\\HeadLight HB.png")
light_root.addLight(light_9)
light_9.setSpotAngles(-0.436332312998582, 0.436332312998582, -0.0698131700797732, 0.15707963267949)
light_9.setAmbient(1, 0.9764706, 0.8784314, 1)
light_9.setDiffuse(0.75, 0.7323529, 0.6588235, 1)
light_9.setSpecular(0.75, 0.7323529, 0.6588235, 1)
light_9.setConstantAttenuation(0)
light_9.setLinearAttenuation(0)
light_9.setQuadraticAttenuation(1)
light_9.setIntensity(87.8252362859265)
scene.Actros_2541_1.getTransformChild("MainLightFR_HB_pivot")
scene.Actros_2541_1.MainLightFR_HB_pivot.setTranslation(5.93481, -1.0055, 0.797323)
light_10 = visnodes.VisLight_createLight("light_10")
scene.Actros_2541_1.MainLightFR_HB_pivot.addChild(light_10)
light_10.setHeadingTiltBank(6.2482787221397, 0, 0)
scene.Actros_2541_1.MainLightFR_HB_pivot.setHeadingTiltBank(0, 0, 0)
light_10.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_10.setProjectedImage("LightMap\\HeadLight HB.png")
light_root.addLight(light_10)
light_10.setSpotAngles(-0.436332312998582, 0.436332312998582, -0.0698131700797732, 0.15707963267949)
light_10.setAmbient(1, 0.9764706, 0.8784314, 1)
light_10.setDiffuse(0.75, 0.7323529, 0.6588235, 1)
light_10.setSpecular(0.75, 0.7323529, 0.6588235, 1)
light_10.setConstantAttenuation(0)
light_10.setLinearAttenuation(0)
light_10.setQuadraticAttenuation(1)
light_10.setIntensity(87.8252362859265)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Actros_2541_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Actros_2541_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Actros_2541_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Actros_2541_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Actros_2541_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Actros_2541_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Actros_2541_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Actros_2541_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 1, 0.9764706, 0.8784314, 1, 0.4, 0.4, 0.4, 1, 26.34113, 25.72134, 23.13888, 1);mat.applyComponents(scene.Actros_2541_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 1, 0.9764706, 0.8784314, 1, 0.4, 0.4, 0.4, 1, 26.34113, 25.72134, 23.13888, 1);mat.applyComponents(scene.Actros_2541_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Actros_2541_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Actros_2541_1.BrakeLightR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Actros_2541_1.BackupLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Actros_2541_1.BackupLightR, mat.ALL_RGB, True)

Honda_Pan_European_1 = visnodes.VisTransform.load( r"Honda_Pan_European_1", r"HondaPanEuropeanDriver\Honda_Pan_European.psIve", True, False )
Honda_Pan_European_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Honda_Pan_European_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 63/255.0, 0/255.0, 1.0)
Honda_Pan_European_1.setNodeMask(70016, False)
Honda_Pan_European_1.Content.setNodeMask(4294967199, False)
visnodes.VisMaterial_prepareBrdfLightingMode(Honda_Pan_European_1)
visnodes.VisMaterial_setBrdfLightingMode(Honda_Pan_European_1.Exterior, Honda_Pan_European_1)
scene.addChild(Honda_Pan_European_1)
scene.Honda_Pan_European_1.setTranslation(-296.14470239174778, 276.167869140625, 0)
scene.Honda_Pan_European_1.setRotation(0.52359877559829948, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Honda_Pan_European_1.BrakeLights, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Honda_Pan_European_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Honda_Pan_European_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Honda_Pan_European_1.MainLightsF, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Honda_Pan_European_1.MainLightsR, mat.ALL_RGB, True)
Honda_Pan_European_1_Biker = visnodes.VisTransform.load( r"Honda_Pan_European_1_Biker", r"HondaPanEuropeanDriver\biker.osg", True, False )
Honda_Pan_European_1_Biker.Content.setNodeMask(0xFFFFFFFF, True)
scene.Honda_Pan_European_1.Body.CoGoff.addChild(Honda_Pan_European_1_Biker)

ServiceBerry_Age12_1 = visnodes.VisTransform.load( r"ServiceBerry_Age12_1", r"ServiceBerry_Age12_Summer.psIve", True, True )
ServiceBerry_Age12_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ServiceBerry_Age12_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 63/255.0, 1.0)
ServiceBerry_Age12_1.setNodeMask(70016, False)
ServiceBerry_Age12_1.Content.setNodeMask(4294901663, False)
scene.addChild(ServiceBerry_Age12_1)
scene.ServiceBerry_Age12_1.setTranslation(-321.23895263671875, 230.72471618652344, 0)
scene.ServiceBerry_Age12_1.setRotation(0, 1, 0, 0)

Windmill_1 = visnodes.VisTransform.load( r"Windmill_1", r"Windmill.psIve", True, True )
Windmill_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Windmill_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 127/255.0, 1.0)
Windmill_1.setNodeMask(70016, False)
Windmill_1.Content.setNodeMask(4294901663, False)
scene.addChild(Windmill_1)
scene.Windmill_1.setTranslation(-95.279754638671875, 607.5589599609375, 0)
scene.Windmill_1.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Windmill_1.Content, mat.SHININESS, False)

Monument_1 = visnodes.VisTransform.load( r"Monument_1", r"MonumentWithTowers.psIve", True, True )
Monument_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Monument_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 63/255.0, 0/255.0, 1.0)
Monument_1.setNodeMask(70016, False)
Monument_1.Content.setNodeMask(4294901663, False)
scene.addChild(Monument_1)
scene.Monument_1.setTranslation(-146.9400634765625, 514.14486694335937, 0)
scene.Monument_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Monument_1.Content, mat.SHININESS, False)

TrafficSignPoleD_1 = visnodes.VisTransform.load( r"TrafficSignPoleD_1", r"TrafficSignPoleD_1.osg", True, True )
TrafficSignPoleD_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
TrafficSignPoleD_1.setNodeMask(70016, False)
TrafficSignPoleD_1.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_1, 7)
scene.addChild(TrafficSignPoleD_1)
scene.TrafficSignPoleD_1.setTranslation(-217.58961486816406, 402.42337036132812, 0)
scene.TrafficSignPoleD_1.setRotation(1.0471975511965979, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_1.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_1.Content, mat.SHININESS, True)

TrafficSignPoleD_2 = visnodes.VisTransform.load( r"TrafficSignPoleD_2", r"TrafficSignPoleD_2.osg", True, True )
TrafficSignPoleD_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_2.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 191/255.0, 0/255.0, 1.0)
TrafficSignPoleD_2.setNodeMask(70016, False)
TrafficSignPoleD_2.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_2, 7)
scene.addChild(TrafficSignPoleD_2)
scene.TrafficSignPoleD_2.setTranslation(-226.56336975097656, 369.32846069335938, 0)
scene.TrafficSignPoleD_2.setRotation(4.1887902047863905, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_2.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_2.Content, mat.SHININESS, True)

TrafficSignPoleD_3 = visnodes.VisTransform.load( r"TrafficSignPoleD_3", r"TrafficSignPoleD_3.osg", True, True )
TrafficSignPoleD_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 255/255.0, 1.0)
TrafficSignPoleD_3.setNodeMask(70016, False)
TrafficSignPoleD_3.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_3, 7)
scene.addChild(TrafficSignPoleD_3)
scene.TrafficSignPoleD_3.setTranslation(-349.13824462890625, 685.77880859375, 0)
scene.TrafficSignPoleD_3.setRotation(3.2288591161895095, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_3.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_3.Content, mat.SHININESS, True)

TrafficSignPoleD_4 = visnodes.VisTransform.load( r"TrafficSignPoleD_4", r"TrafficSignPoleD_4.osg", True, True )
TrafficSignPoleD_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_4.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 255/255.0, 1.0)
TrafficSignPoleD_4.setNodeMask(70016, False)
TrafficSignPoleD_4.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_4, 7)
scene.addChild(TrafficSignPoleD_4)
scene.TrafficSignPoleD_4.setTranslation(-191.5899658203125, 611.9249267578125, 0)
scene.TrafficSignPoleD_4.setRotation(1.7453292519943295, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_4.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_4.Content, mat.SHININESS, True)

TrafficSignPoleD_5 = visnodes.VisTransform.load( r"TrafficSignPoleD_5", r"TrafficSignPoleD_5.osg", True, True )
TrafficSignPoleD_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_5.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 127/255.0, 0/255.0, 1.0)
TrafficSignPoleD_5.setNodeMask(70016, False)
TrafficSignPoleD_5.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_5, 7)
scene.addChild(TrafficSignPoleD_5)
scene.TrafficSignPoleD_5.setTranslation(-180.37553405761719, 602.28289794921875, 0)
scene.TrafficSignPoleD_5.setRotation(1.396263401595464, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_5.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_5.Content, mat.SHININESS, True)

TrafficSignPoleD_6 = visnodes.VisTransform.load( r"TrafficSignPoleD_6", r"TrafficSignPoleD_6.osg", True, True )
TrafficSignPoleD_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_6.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 191/255.0, 1.0)
TrafficSignPoleD_6.setNodeMask(70016, False)
TrafficSignPoleD_6.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_6, 7)
scene.addChild(TrafficSignPoleD_6)
scene.TrafficSignPoleD_6.setTranslation(-209.01524353027344, 417.34756469726562, 0)
scene.TrafficSignPoleD_6.setRotation(1.0471975511965979, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_6.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_6.Content, mat.SHININESS, True)

TrafficSignPoleD_7 = visnodes.VisTransform.load( r"TrafficSignPoleD_7", r"TrafficSignPoleD_7.osg", True, True )
TrafficSignPoleD_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_7.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 127/255.0, 1.0)
TrafficSignPoleD_7.setNodeMask(70016, False)
TrafficSignPoleD_7.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_7, 7)
scene.addChild(TrafficSignPoleD_7)
scene.TrafficSignPoleD_7.setTranslation(-200.52738952636719, 410.73037719726562, 0)
scene.TrafficSignPoleD_7.setRotation(0.610865238198016, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_7.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_7.Content, mat.SHININESS, True)

TrafficSignPoleD_8 = visnodes.VisTransform.load( r"TrafficSignPoleD_8", r"TrafficSignPoleD_8.osg", True, True )
TrafficSignPoleD_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_8.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 191/255.0, 1.0)
TrafficSignPoleD_8.setNodeMask(70016, False)
TrafficSignPoleD_8.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_8, 7)
scene.addChild(TrafficSignPoleD_8)
scene.TrafficSignPoleD_8.setTranslation(-187.05363464355469, 468.38796997070312, 0)
scene.TrafficSignPoleD_8.setRotation(1.2217304763960306, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_8.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_8.Content, mat.SHININESS, True)

TrafficSignPoleD_9 = visnodes.VisTransform.load( r"TrafficSignPoleD_9", r"TrafficSignPoleD_9.osg", True, True )
TrafficSignPoleD_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_9.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 127/255.0, 1.0)
TrafficSignPoleD_9.setNodeMask(70016, False)
TrafficSignPoleD_9.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_9, 7)
scene.addChild(TrafficSignPoleD_9)
scene.TrafficSignPoleD_9.setTranslation(-249.44137573242187, 330.22622680664062, 0)
scene.TrafficSignPoleD_9.setRotation(4.1887902047863905, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_9.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_9.Content, mat.SHININESS, True)

TrafficSignPoleD_10 = visnodes.VisTransform.load( r"TrafficSignPoleD_10", r"TrafficSignPoleD_10.osg", True, True )
TrafficSignPoleD_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_10.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 191/255.0, 0/255.0, 1.0)
TrafficSignPoleD_10.setNodeMask(70016, False)
TrafficSignPoleD_10.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_10, 7)
scene.addChild(TrafficSignPoleD_10)
scene.TrafficSignPoleD_10.setTranslation(-292.376953125, 687.410888671875, 0)
scene.TrafficSignPoleD_10.setRotation(2.9670597283903604, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_10.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_10.Content, mat.SHININESS, True)

TrafficSignPoleD_11 = visnodes.VisTransform.load( r"TrafficSignPoleD_11", r"TrafficSignPoleD_11.osg", True, True )
TrafficSignPoleD_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_11.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 63/255.0, 1.0)
TrafficSignPoleD_11.setNodeMask(70016, False)
TrafficSignPoleD_11.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_11, 7)
scene.addChild(TrafficSignPoleD_11)
scene.TrafficSignPoleD_11.setTranslation(-197.52792358398437, 648.15753173828125, 0)
scene.TrafficSignPoleD_11.setRotation(1.0471975511965979, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_11.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_11.Content, mat.SHININESS, True)

TrafficSignPoleD_12 = visnodes.VisTransform.load( r"TrafficSignPoleD_12", r"TrafficSignPoleD_12.osg", True, True )
TrafficSignPoleD_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_12.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 191/255.0, 1.0)
TrafficSignPoleD_12.setNodeMask(70016, False)
TrafficSignPoleD_12.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_12, 7)
scene.addChild(TrafficSignPoleD_12)
scene.TrafficSignPoleD_12.setTranslation(-228.05976867675781, 665.41619873046875, 0)
scene.TrafficSignPoleD_12.setRotation(2.4434609527920612, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_12.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_12.Content, mat.SHININESS, True)

TrafficSignPoleD_13 = visnodes.VisTransform.load( r"TrafficSignPoleD_13", r"TrafficSignPoleD_13.osg", True, True )
TrafficSignPoleD_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_13.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 0/255.0, 1.0)
TrafficSignPoleD_13.setNodeMask(70016, False)
TrafficSignPoleD_13.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_13, 7)
scene.addChild(TrafficSignPoleD_13)
scene.TrafficSignPoleD_13.setTranslation(-172.18168640136719, 564.91400146484375, 0)
scene.TrafficSignPoleD_13.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_13.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_13.Content, mat.SHININESS, True)

TrafficSignPoleD_14 = visnodes.VisTransform.load( r"TrafficSignPoleD_14", r"TrafficSignPoleD_14.osg", True, True )
TrafficSignPoleD_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_14.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 0/255.0, 1.0)
TrafficSignPoleD_14.setNodeMask(70016, False)
TrafficSignPoleD_14.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_14, 7)
scene.addChild(TrafficSignPoleD_14)
scene.TrafficSignPoleD_14.setTranslation(-250.36044311523437, 345.29672241210937, 0)
scene.TrafficSignPoleD_14.setRotation(0.95993108859688125, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_14.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_14.Content, mat.SHININESS, True)

TrafficSignPoleD_15 = visnodes.VisTransform.load( r"TrafficSignPoleD_15", r"TrafficSignPoleD_15.osg", True, True )
TrafficSignPoleD_15.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_15.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 0/255.0, 1.0)
TrafficSignPoleD_15.setNodeMask(70016, False)
TrafficSignPoleD_15.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_15, 7)
scene.addChild(TrafficSignPoleD_15)
scene.TrafficSignPoleD_15.setTranslation(-298.7279052734375, 244.85694885253906, 0)
scene.TrafficSignPoleD_15.setRotation(4.1015237421866741, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_15.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_15.Content, mat.SHININESS, True)

TrafficSignPoleD_16 = visnodes.VisTransform.load( r"TrafficSignPoleD_16", r"TrafficSignPoleD_16.osg", True, True )
TrafficSignPoleD_16.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_16.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 63/255.0, 1.0)
TrafficSignPoleD_16.setNodeMask(70016, False)
TrafficSignPoleD_16.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_16, 7)
scene.addChild(TrafficSignPoleD_16)
scene.TrafficSignPoleD_16.setTranslation(-288.1524658203125, 280.1741943359375, 0)
scene.TrafficSignPoleD_16.setRotation(1.0471975511965979, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_16.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_16.Content, mat.SHININESS, True)

TrafficSignPoleD_17 = visnodes.VisTransform.load( r"TrafficSignPoleD_17", r"TrafficSignPoleD_17.osg", True, True )
TrafficSignPoleD_17.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_17.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 63/255.0, 1.0)
TrafficSignPoleD_17.setNodeMask(70016, False)
TrafficSignPoleD_17.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_17, 7)
scene.addChild(TrafficSignPoleD_17)
scene.TrafficSignPoleD_17.setTranslation(-286.49481201171875, 265.76919555664062, 0)
scene.TrafficSignPoleD_17.setRotation(4.1887902047863905, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_17.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_17.Content, mat.SHININESS, True)

TrafficSignPoleD_18 = visnodes.VisTransform.load( r"TrafficSignPoleD_18", r"TrafficSignPoleD_18.osg", True, True )
TrafficSignPoleD_18.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_18.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 63/255.0, 1.0)
TrafficSignPoleD_18.setNodeMask(70016, False)
TrafficSignPoleD_18.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_18, 7)
scene.addChild(TrafficSignPoleD_18)
scene.TrafficSignPoleD_18.setTranslation(-294.42501831054687, 272.11688232421875, 0)
scene.TrafficSignPoleD_18.setRotation(2.6179938779914944, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_18.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_18.Content, mat.SHININESS, True)

TrafficSignPoleD_19 = visnodes.VisTransform.load( r"TrafficSignPoleD_19", r"TrafficSignPoleD_19.osg", True, True )
TrafficSignPoleD_19.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_19.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 255/255.0, 0/255.0, 1.0)
TrafficSignPoleD_19.setNodeMask(70016, False)
TrafficSignPoleD_19.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_19, 7)
scene.addChild(TrafficSignPoleD_19)
scene.TrafficSignPoleD_19.setTranslation(-181.05671691894531, 613.13983154296875, 0)
scene.TrafficSignPoleD_19.setRotation(0.43633231299858244, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_19.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_19.Content, mat.SHININESS, True)

TrafficSignPoleD_20 = visnodes.VisTransform.load( r"TrafficSignPoleD_20", r"TrafficSignPoleD_20.osg", True, True )
TrafficSignPoleD_20.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_20.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 63/255.0, 1.0)
TrafficSignPoleD_20.setNodeMask(70016, False)
TrafficSignPoleD_20.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_20, 7)
scene.addChild(TrafficSignPoleD_20)
scene.TrafficSignPoleD_20.setTranslation(-179.17536926269531, 549.97064208984375, 0)
scene.TrafficSignPoleD_20.setRotation(1.6580627893946134, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_20.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_20.Content, mat.SHININESS, True)

TrafficSignPoleD_21 = visnodes.VisTransform.load( r"TrafficSignPoleD_21", r"TrafficSignPoleD_21.osg", True, True )
TrafficSignPoleD_21.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_21.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 63/255.0, 0/255.0, 1.0)
TrafficSignPoleD_21.setNodeMask(70016, False)
TrafficSignPoleD_21.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_21, 7)
scene.addChild(TrafficSignPoleD_21)
scene.TrafficSignPoleD_21.setTranslation(-183.89387512207031, 449.82470703125, 0)
scene.TrafficSignPoleD_21.setRotation(1.9198621771937634, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_21.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_21.Content, mat.SHININESS, True)

TrafficSignPoleD_22 = visnodes.VisTransform.load( r"TrafficSignPoleD_22", r"TrafficSignPoleD_22.osg", True, True )
TrafficSignPoleD_22.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_22.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 255/255.0, 1.0)
TrafficSignPoleD_22.setNodeMask(70016, False)
TrafficSignPoleD_22.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_22, 7)
scene.addChild(TrafficSignPoleD_22)
scene.TrafficSignPoleD_22.setTranslation(-335.68386840820312, 197.66812133789062, 0)
scene.TrafficSignPoleD_22.setRotation(1.0471975511965979, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_22.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_22.Content, mat.SHININESS, True)

TrafficSignPoleD_23 = visnodes.VisTransform.load( r"TrafficSignPoleD_23", r"TrafficSignPoleD_23.osg", True, True )
TrafficSignPoleD_23.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_23.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 255/255.0, 1.0)
TrafficSignPoleD_23.setNodeMask(70016, False)
TrafficSignPoleD_23.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_23, 7)
scene.addChild(TrafficSignPoleD_23)
scene.TrafficSignPoleD_23.setTranslation(-337.57540893554687, 175.37918090820312, 0)
scene.TrafficSignPoleD_23.setRotation(1.9198621771937634, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_23.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_23.Content, mat.SHININESS, True)

TrafficSignPoleD_24 = visnodes.VisTransform.load( r"TrafficSignPoleD_24", r"TrafficSignPoleD_24.osg", True, True )
TrafficSignPoleD_24.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_24.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 63/255.0, 1.0)
TrafficSignPoleD_24.setNodeMask(70016, False)
TrafficSignPoleD_24.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_24, 7)
scene.addChild(TrafficSignPoleD_24)
scene.TrafficSignPoleD_24.setTranslation(-318.50531005859375, 227.54280090332031, 0)
scene.TrafficSignPoleD_24.setRotation(1.0471975511965979, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_24.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_24.Content, mat.SHININESS, True)

TrafficSignPoleD_25 = visnodes.VisTransform.load( r"TrafficSignPoleD_25", r"TrafficSignPoleD_25.osg", True, True )
TrafficSignPoleD_25.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_25.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 63/255.0, 1.0)
TrafficSignPoleD_25.setNodeMask(70016, False)
TrafficSignPoleD_25.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_25, 7)
scene.addChild(TrafficSignPoleD_25)
scene.TrafficSignPoleD_25.setTranslation(-316.7996826171875, 213.293701171875, 0)
scene.TrafficSignPoleD_25.setRotation(4.1887902047863905, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_25.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_25.Content, mat.SHININESS, True)

TrafficSignPoleD_26 = visnodes.VisTransform.load( r"TrafficSignPoleD_26", r"TrafficSignPoleD_26.osg", True, True )
TrafficSignPoleD_26.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleD_26.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 127/255.0, 0/255.0, 1.0)
TrafficSignPoleD_26.setNodeMask(70016, False)
TrafficSignPoleD_26.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleD_26, 7)
scene.addChild(TrafficSignPoleD_26)
scene.TrafficSignPoleD_26.setTranslation(-309.86532592773437, 220.79765319824219, 0)
scene.TrafficSignPoleD_26.setRotation(0.69813170079773224, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleD_26.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleD_26.Content, mat.SHININESS, True)

GuardRailStraight_1 = visnodes.VisTransform.load( r"GuardRailStraight_1", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 0/255.0, 1.0)
GuardRailStraight_1.setNodeMask(70016, False)
GuardRailStraight_1.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_1)
scene.GuardRailStraight_1.setTranslation(-229.66473388671875, 392.64773559570312, 0)
scene.GuardRailStraight_1.setRotation(1.0471975511965979, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_1.Content, mat.SHININESS, False)

GuardRailStraight_2 = visnodes.VisTransform.load( r"GuardRailStraight_2", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
GuardRailStraight_2.setNodeMask(70016, False)
GuardRailStraight_2.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_2)
scene.GuardRailStraight_2.setTranslation(-232.69473388671875, 387.39962164876943, 0)
scene.GuardRailStraight_2.setRotation(1.0471975511965979, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_2.Content, mat.SHININESS, False)

GuardRailRightEnd_1 = visnodes.VisTransform.load( r"GuardRailRightEnd_1", r"Mazda_Guardrail_endpartright_incl_endpole.psIve", True, True )
GuardRailRightEnd_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailRightEnd_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
GuardRailRightEnd_1.setNodeMask(70016, False)
GuardRailRightEnd_1.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailRightEnd_1)
scene.GuardRailRightEnd_1.setTranslation(-223.63473388671875, 403.09200196534346, 0)
scene.GuardRailRightEnd_1.setRotation(1.0471975511965979, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailRightEnd_1.Content, mat.SHININESS, False)

GuardRailLeftEnd_1 = visnodes.VisTransform.load( r"GuardRailLeftEnd_1", r"Mazda_Guardrail_endpartleft.psIve", True, True )
GuardRailLeftEnd_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailLeftEnd_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
GuardRailLeftEnd_1.setNodeMask(70016, False)
GuardRailLeftEnd_1.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailLeftEnd_1)
scene.GuardRailLeftEnd_1.setTranslation(-235.72473388671875, 382.15150770183573, 0)
scene.GuardRailLeftEnd_1.setRotation(1.0471975511965979, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailLeftEnd_1.Content, mat.SHININESS, False)

GuardRailStraight_3 = visnodes.VisTransform.load( r"GuardRailStraight_3", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_3.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
GuardRailStraight_3.setNodeMask(70016, False)
GuardRailStraight_3.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_3)
scene.GuardRailStraight_3.setTranslation(-213.82912170410157, 383.54752223960895, 0)
scene.GuardRailStraight_3.setRotation(4.1887902047863905, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_3.Content, mat.SHININESS, False)

GuardRailStraight_4 = visnodes.VisTransform.load( r"GuardRailStraight_4", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
GuardRailStraight_4.setNodeMask(70016, False)
GuardRailStraight_4.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_4)
scene.GuardRailStraight_4.setTranslation(-210.79912170410157, 388.79563618654265, 0)
scene.GuardRailStraight_4.setRotation(4.1887902047863905, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_4.Content, mat.SHININESS, False)

GuardRailRightEnd_2 = visnodes.VisTransform.load( r"GuardRailRightEnd_2", r"Mazda_Guardrail_endpartright_incl_endpole.psIve", True, True )
GuardRailRightEnd_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailRightEnd_2.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
GuardRailRightEnd_2.setNodeMask(70016, False)
GuardRailRightEnd_2.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailRightEnd_2)
scene.GuardRailRightEnd_2.setTranslation(-219.85912170410157, 373.10325586996862, 0)
scene.GuardRailRightEnd_2.setRotation(4.1887902047863905, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailRightEnd_2.Content, mat.SHININESS, False)

GuardRailLeftEnd_2 = visnodes.VisTransform.load( r"GuardRailLeftEnd_2", r"Mazda_Guardrail_endpartleft.psIve", True, True )
GuardRailLeftEnd_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailLeftEnd_2.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 191/255.0, 1.0)
GuardRailLeftEnd_2.setNodeMask(70016, False)
GuardRailLeftEnd_2.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailLeftEnd_2)
scene.GuardRailLeftEnd_2.setTranslation(-207.76912170410156, 394.04375013347635, 0)
scene.GuardRailLeftEnd_2.setRotation(4.1887902047863905, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailLeftEnd_2.Content, mat.SHININESS, False)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visnodes.VisMaterialLookupTexture_makeBRDF(scene.RoadDirt_2_NatureElement_Geode, 5);
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 10, 0, 1)
Placement_2_SharedInstance = visnodes.VisTransform.load( r"Placement_2_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_2_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_2_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_2_SharedInstance.setNodeMask(70016, False)
Placement_2_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_2_0.addChild(Placement_2_SharedInstance)

Placement_3_SharedInstance = visnodes.VisTransform.load( r"Placement_3_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_3_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_3_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_3_SharedInstance.setNodeMask(70016, False)
Placement_3_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_3_0.addChild(Placement_3_SharedInstance)

Placement_4_SharedInstance = visnodes.VisTransform.load( r"Placement_4_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_4_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_4_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_4_SharedInstance.setNodeMask(70016, False)
Placement_4_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_4_0.addChild(Placement_4_SharedInstance)

Placement_5_SharedInstance = visnodes.VisTransform.load( r"Placement_5_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_5_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_5_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_5_SharedInstance.setNodeMask(70016, False)
Placement_5_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_5_0.addChild(Placement_5_SharedInstance)

Placement_16_SharedInstance = visnodes.VisTransform.load( r"Placement_16_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_16_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_16_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_16_SharedInstance.setNodeMask(70016, False)
Placement_16_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_16_0.addChild(Placement_16_SharedInstance)

Placement_17_SharedInstance = visnodes.VisTransform.load( r"Placement_17_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_17_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_17_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_17_SharedInstance.setNodeMask(70016, False)
Placement_17_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_17_0.addChild(Placement_17_SharedInstance)

Placement_18_SharedInstance = visnodes.VisTransform.load( r"Placement_18_SharedInstance", r"TurkishHazel_Age10_Summer.psIve", True, False )
Placement_18_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_18_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_18_SharedInstance.setNodeMask(70016, False)
Placement_18_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_18_0.addChild(Placement_18_SharedInstance)

Placement_19_SharedInstance = visnodes.VisTransform.load( r"Placement_19_SharedInstance", r"TurkishHazel_Age10_Summer.psIve", True, False )
Placement_19_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_19_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_19_SharedInstance.setNodeMask(70016, False)
Placement_19_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_19_0.addChild(Placement_19_SharedInstance)

Placement_24_SharedInstance = visnodes.VisTransform.load( r"Placement_24_SharedInstance", r"ServiceBerry_Age12_Summer.psIve", True, False )
Placement_24_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_24_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_24_SharedInstance.setNodeMask(70016, False)
Placement_24_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_24_0.addChild(Placement_24_SharedInstance)

visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 11, 0, 1)
Placement_6_SharedInstance = visnodes.VisTransform.load( r"Placement_6_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_6_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_6_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_6_SharedInstance.setNodeMask(70016, False)
Placement_6_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_6_0.addChild(Placement_6_SharedInstance)

Placement_7_SharedInstance = visnodes.VisTransform.load( r"Placement_7_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_7_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_7_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_7_SharedInstance.setNodeMask(70016, False)
Placement_7_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_7_0.addChild(Placement_7_SharedInstance)

Placement_8_SharedInstance = visnodes.VisTransform.load( r"Placement_8_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_8_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_8_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_8_SharedInstance.setNodeMask(70016, False)
Placement_8_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_8_0.addChild(Placement_8_SharedInstance)

Placement_9_SharedInstance = visnodes.VisTransform.load( r"Placement_9_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_9_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_9_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_9_SharedInstance.setNodeMask(70016, False)
Placement_9_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_9_0.addChild(Placement_9_SharedInstance)

Placement_20_SharedInstance = visnodes.VisTransform.load( r"Placement_20_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_20_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_20_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_20_SharedInstance.setNodeMask(70016, False)
Placement_20_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_20_0.addChild(Placement_20_SharedInstance)

Placement_21_SharedInstance = visnodes.VisTransform.load( r"Placement_21_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_21_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_21_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_21_SharedInstance.setNodeMask(70016, False)
Placement_21_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_21_0.addChild(Placement_21_SharedInstance)

Placement_22_SharedInstance = visnodes.VisTransform.load( r"Placement_22_SharedInstance", r"TurkishHazel_Age10_Summer.psIve", True, False )
Placement_22_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_22_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_22_SharedInstance.setNodeMask(70016, False)
Placement_22_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_22_0.addChild(Placement_22_SharedInstance)

Placement_23_SharedInstance = visnodes.VisTransform.load( r"Placement_23_SharedInstance", r"TurkishHazel_Age10_Summer.psIve", True, False )
Placement_23_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_23_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_23_SharedInstance.setNodeMask(70016, False)
Placement_23_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_23_0.addChild(Placement_23_SharedInstance)

Placement_26_SharedInstance = visnodes.VisTransform.load( r"Placement_26_SharedInstance", r"ServiceBerry_Age12_Summer.psIve", True, False )
Placement_26_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_26_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_26_SharedInstance.setNodeMask(70016, False)
Placement_26_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_26_0.addChild(Placement_26_SharedInstance)

visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_3_Asphalt_Geode, 13, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.FlexRoad_3_Asphalt_Geode, 15, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_4_Asphalt_Geode, 9, 0, 1)
Placement_1_SharedInstance = visnodes.VisTransform.load( r"Placement_1_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_1_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_1_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_1_SharedInstance.setNodeMask(70016, False)
Placement_1_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_1_0.addChild(Placement_1_SharedInstance)

Placement_12_SharedInstance = visnodes.VisTransform.load( r"Placement_12_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_12_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_12_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_12_SharedInstance.setNodeMask(70016, False)
Placement_12_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_12_0.addChild(Placement_12_SharedInstance)

Placement_13_SharedInstance = visnodes.VisTransform.load( r"Placement_13_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_13_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_13_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_13_SharedInstance.setNodeMask(70016, False)
Placement_13_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_13_0.addChild(Placement_13_SharedInstance)

Placement_14_SharedInstance = visnodes.VisTransform.load( r"Placement_14_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_14_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_14_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_14_SharedInstance.setNodeMask(70016, False)
Placement_14_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_14_0.addChild(Placement_14_SharedInstance)

Placement_45_SharedInstance = visnodes.VisTransform.load( r"Placement_45_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_45_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_45_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_45_SharedInstance.setNodeMask(70016, False)
Placement_45_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_45_0.addChild(Placement_45_SharedInstance)

Placement_46_SharedInstance = visnodes.VisTransform.load( r"Placement_46_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_46_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_46_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_46_SharedInstance.setNodeMask(70016, False)
Placement_46_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_46_0.addChild(Placement_46_SharedInstance)

Placement_10_SharedInstance = visnodes.VisTransform.load( r"Placement_10_SharedInstance", r"TurkishHazel_Age10_Summer.psIve", True, False )
Placement_10_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_10_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_10_SharedInstance.setNodeMask(70016, False)
Placement_10_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_10_0.addChild(Placement_10_SharedInstance)

Placement_15_SharedInstance = visnodes.VisTransform.load( r"Placement_15_SharedInstance", r"TurkishHazel_Age10_Summer.psIve", True, False )
Placement_15_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_15_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_15_SharedInstance.setNodeMask(70016, False)
Placement_15_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_15_0.addChild(Placement_15_SharedInstance)

visviewer.VisLaneMarkerViewer.setAsphaltData(scene.ClothoidRoad_2_Asphalt_Geode, 16, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.ClothoidRoad_3_Asphalt_Geode, 17, 0, 1)
Placement_11_SharedInstance = visnodes.VisTransform.load( r"Placement_11_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_11_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_11_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_11_SharedInstance.setNodeMask(70016, False)
Placement_11_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_11_0.addChild(Placement_11_SharedInstance)

Placement_30_SharedInstance = visnodes.VisTransform.load( r"Placement_30_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_30_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_30_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_30_SharedInstance.setNodeMask(70016, False)
Placement_30_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_30_0.addChild(Placement_30_SharedInstance)

Placement_31_SharedInstance = visnodes.VisTransform.load( r"Placement_31_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_31_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_31_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_31_SharedInstance.setNodeMask(70016, False)
Placement_31_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_31_0.addChild(Placement_31_SharedInstance)

Placement_32_SharedInstance = visnodes.VisTransform.load( r"Placement_32_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_32_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_32_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_32_SharedInstance.setNodeMask(70016, False)
Placement_32_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_32_0.addChild(Placement_32_SharedInstance)

Placement_59_SharedInstance = visnodes.VisTransform.load( r"Placement_59_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_59_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_59_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_59_SharedInstance.setNodeMask(70016, False)
Placement_59_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_59_0.addChild(Placement_59_SharedInstance)

Placement_60_SharedInstance = visnodes.VisTransform.load( r"Placement_60_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_60_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_60_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_60_SharedInstance.setNodeMask(70016, False)
Placement_60_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_60_0.addChild(Placement_60_SharedInstance)

Placement_75_SharedInstance = visnodes.VisTransform.load( r"Placement_75_SharedInstance", r"TurkishHazel_Age10_Summer.psIve", True, False )
Placement_75_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_75_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_75_SharedInstance.setNodeMask(70016, False)
Placement_75_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_75_0.addChild(Placement_75_SharedInstance)

Placement_76_SharedInstance = visnodes.VisTransform.load( r"Placement_76_SharedInstance", r"TurkishHazel_Age10_Summer.psIve", True, False )
Placement_76_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_76_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_76_SharedInstance.setNodeMask(70016, False)
Placement_76_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_76_0.addChild(Placement_76_SharedInstance)

Placement_25_SharedInstance = visnodes.VisTransform.load( r"Placement_25_SharedInstance", r"ServiceBerry_Age12_Summer.psIve", True, False )
Placement_25_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_25_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_25_SharedInstance.setNodeMask(70016, False)
Placement_25_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_25_0.addChild(Placement_25_SharedInstance)

visviewer.VisLaneMarkerViewer.setAsphaltData(scene.FlexRoad_2_Asphalt_Geode, 14, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.CurvedRoad_1_Asphalt_Geode, 18, 0, 1)
Placement_37_SharedInstance = visnodes.VisTransform.load( r"Placement_37_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_37_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_37_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_37_SharedInstance.setNodeMask(70016, False)
Placement_37_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_37_0.addChild(Placement_37_SharedInstance)

Placement_38_SharedInstance = visnodes.VisTransform.load( r"Placement_38_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_38_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_38_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_38_SharedInstance.setNodeMask(70016, False)
Placement_38_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_38_0.addChild(Placement_38_SharedInstance)

Placement_39_SharedInstance = visnodes.VisTransform.load( r"Placement_39_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_39_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_39_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_39_SharedInstance.setNodeMask(70016, False)
Placement_39_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_39_0.addChild(Placement_39_SharedInstance)

Placement_40_SharedInstance = visnodes.VisTransform.load( r"Placement_40_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_40_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_40_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_40_SharedInstance.setNodeMask(70016, False)
Placement_40_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_40_0.addChild(Placement_40_SharedInstance)

Placement_63_SharedInstance = visnodes.VisTransform.load( r"Placement_63_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_63_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_63_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_63_SharedInstance.setNodeMask(70016, False)
Placement_63_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_63_0.addChild(Placement_63_SharedInstance)

Placement_64_SharedInstance = visnodes.VisTransform.load( r"Placement_64_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_64_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_64_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_64_SharedInstance.setNodeMask(70016, False)
Placement_64_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_64_0.addChild(Placement_64_SharedInstance)

Placement_85_SharedInstance = visnodes.VisTransform.load( r"Placement_85_SharedInstance", r"TurkishHazel_Age10_Summer.psIve", True, False )
Placement_85_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_85_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_85_SharedInstance.setNodeMask(70016, False)
Placement_85_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_85_0.addChild(Placement_85_SharedInstance)

Placement_86_SharedInstance = visnodes.VisTransform.load( r"Placement_86_SharedInstance", r"TurkishHazel_Age10_Summer.psIve", True, False )
Placement_86_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_86_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_86_SharedInstance.setNodeMask(70016, False)
Placement_86_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_86_0.addChild(Placement_86_SharedInstance)

visviewer.VisLaneMarkerViewer.setAsphaltData(scene.CurvedRoad_2_Asphalt_Geode, 8, 0, 1)
Placement_41_SharedInstance = visnodes.VisTransform.load( r"Placement_41_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_41_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_41_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_41_SharedInstance.setNodeMask(70016, False)
Placement_41_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_41_0.addChild(Placement_41_SharedInstance)

Placement_42_SharedInstance = visnodes.VisTransform.load( r"Placement_42_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_42_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_42_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_42_SharedInstance.setNodeMask(70016, False)
Placement_42_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_42_0.addChild(Placement_42_SharedInstance)

Placement_43_SharedInstance = visnodes.VisTransform.load( r"Placement_43_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_43_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_43_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_43_SharedInstance.setNodeMask(70016, False)
Placement_43_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_43_0.addChild(Placement_43_SharedInstance)

Placement_44_SharedInstance = visnodes.VisTransform.load( r"Placement_44_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_44_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_44_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_44_SharedInstance.setNodeMask(70016, False)
Placement_44_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_44_0.addChild(Placement_44_SharedInstance)

Placement_65_SharedInstance = visnodes.VisTransform.load( r"Placement_65_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_65_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_65_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_65_SharedInstance.setNodeMask(70016, False)
Placement_65_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_65_0.addChild(Placement_65_SharedInstance)

Placement_66_SharedInstance = visnodes.VisTransform.load( r"Placement_66_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_66_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_66_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_66_SharedInstance.setNodeMask(70016, False)
Placement_66_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_66_0.addChild(Placement_66_SharedInstance)

Placement_87_SharedInstance = visnodes.VisTransform.load( r"Placement_87_SharedInstance", r"TurkishHazel_Age10_Summer.psIve", True, False )
Placement_87_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_87_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_87_SharedInstance.setNodeMask(70016, False)
Placement_87_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_87_0.addChild(Placement_87_SharedInstance)

Placement_88_SharedInstance = visnodes.VisTransform.load( r"Placement_88_SharedInstance", r"TurkishHazel_Age10_Summer.psIve", True, False )
Placement_88_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_88_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_88_SharedInstance.setNodeMask(70016, False)
Placement_88_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_88_0.addChild(Placement_88_SharedInstance)

visviewer.VisLaneMarkerViewer.setAsphaltData(scene.YCrossing_1_Asphalt_Geode, 12, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.YCrossing_2_Asphalt_Geode, 4, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.YCrossing_4_Asphalt_Geode, 6, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.YCrossing_5_Asphalt_Geode, 7, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.Ramp_1_Asphalt_Geode, 19, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.Ramp_2_Asphalt_Geode, 3, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_5_Asphalt_Geode, 21, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_6_Asphalt_Geode, 20, 0, 1)
Driver_mount = visnodes.VisTransform.createTransformNode(r"Driver_mount")
Audi_A8_1.addChild(Driver_mount)
scene.getTransformChild("Driver_mount")
Driver_mount.setTranslation(1.7, 0.4, 1.15)
Driver_mount.setRotation(0, 1, 0, 0)
Driver = visviewer.VisCamera(r"Driver")
Driver_mount.addChild(Driver)
Driver.setTranslation(0, 0, 0)
Driver.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Driver.setHomePositions()

Driver.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"Driver"] = VisCameras.CameraInfo(r"Driver", Driver, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
Iso_right_mount = visnodes.VisTransform.createTransformNode(r"Iso_right_mount")
Sphere_1.addChild(Iso_right_mount)
scene.getTransformChild("Iso_right_mount")
Iso_right_mount.setTranslation(-35.35, -17.1, 6)
Iso_right_mount.setRotation(0.35970113939652287, -0.042343017245978894, 0.24013918389487923, 0.96981453961507935)
Iso_right = visviewer.VisCamera(r"Iso_right")
Iso_right_mount.addChild(Iso_right)
Iso_right.setTranslation(0, 0, 0)
Iso_right.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Iso_right.setHomePositions()

Iso_right.setProjectionMatrixPerspective(0.38397243543875248, 0.21642082058939413, 0.10000000149011612, 750)
cameras[r"Iso_right"] = VisCameras.CameraInfo(r"Iso_right", Iso_right, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
Iso_left_mount = visnodes.VisTransform.createTransformNode(r"Iso_left_mount")
Sphere_1.addChild(Iso_left_mount)
scene.getTransformChild("Iso_left_mount")
Iso_left_mount.setTranslation(-35.35, 17.1, 6)
Iso_left_mount.setRotation(0.35970113939652287, 0.042343017245978887, 0.24013918389487923, -0.96981453961507924)
Iso_left = visviewer.VisCamera(r"Iso_left")
Iso_left_mount.addChild(Iso_left)
Iso_left.setTranslation(0, 0, 0)
Iso_left.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Iso_left.setHomePositions()

Iso_left.setProjectionMatrixPerspective(0.38397243543875248, 0.21642082058939413, 0.10000000149011612, 750)
cameras[r"Iso_left"] = VisCameras.CameraInfo(r"Iso_left", Iso_left, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
