Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Group {
    name "Visible"
    nodeMask 0x20
    cullingActive TRUE
    num_children 2
    Geode {
      UniqueID Geode_0
      name "StraightRoad_1_Asphalt_Geode"
      nodeMask 0x3180
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 25
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "AsphaltStandard_256.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
      }
      num_drawables 3
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 1 3 2 2 3 16 3
            14 16 17 15 20 15 18 20 21 19
            8 19 9 8 8 9 24 9 22 24
            25 23 12 23 13 12 
          }
        }
        VertexArray Vec3Array 26
        {
          -10 -7.75 0
          -10 -7.75 -0.10000000149
          15 -7.75 0
          15 -7.75 -0.10000000149
          40 -7.75 0
          40 -7.75 -0.10000000149
          40 7.75 0
          40 7.75 -0.10000000149
          15 7.75 0
          15 7.75 -0.10000000149
          -10 7.75 0
          -10 7.75 -0.10000000149
          -10 -7.75 0
          -10 -7.75 -0.10000000149
          40 -7.75 -0.10000000149
          40 -7.75 -0.10000000149
          40 -7.75 0
          40 -7.75 0
          40 7.75 -0.10000000149
          40 7.75 -0.10000000149
          40 7.75 0
          40 7.75 0
          -10 7.75 -0.10000000149
          -10 7.75 -0.10000000149
          -10 7.75 0
          -10 7.75 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 26
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 1 0
          0 1 0
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          1 0 0
          0 -1 0
          1 0 0
          1 0 0
          0 1 0
          1 0 0
          0 1 0
          0 1 0
          -1 0 0
          0 1 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 26
        {
          -7.75 0
          -7.75 -0.10000000149
          17.25 0
          17.25 -0.10000000149
          42.25 0
          42.25 -0.10000000149
          57.75 0
          57.75 -0.10000000149
          32.75 0
          32.75 -0.10000000149
          7.75 0
          7.75 -0.10000000149
          0 7.75
          0 -7.75
          42.25 -0.10000000149
          42.25 -0.10000000149
          42.25 0
          42.25 0
          57.75 -0.10000000149
          57.75 -0.10000000149
          57.75 0
          57.75 0
          7.75 -0.10000000149
          7.75 -0.10000000149
          7.75 0
          7.75 0
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          -10 -7.75 -0.10000000149
          -10 7.75 -0.10000000149
          15 -7.75 -0.10000000149
          15 7.75 -0.10000000149
          40 -7.75 -0.10000000149
          40 7.75 -0.10000000149
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 7.75
          0 -7.75
          25 7.75
          25 -7.75
          50 7.75
          50 -7.75
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          -10 7.75 0
          -10 -7.75 0
          15 7.75 0
          15 -7.75 0
          40 7.75 0
          40 -7.75 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 7.75
          0 -7.75
          25 7.75
          25 -7.75
          50 7.75
          50 -7.75
        }
      }
    }
    Group {
      name "RoadMarker"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_1
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode USE
        binNumber 2
        binName RenderBin
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_POLYGON_OFFSET_FILL ON
        PolygonOffset {
          factor -0.75
          units  -2
        }
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "White_2.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      num_children 6
      Geode {
        UniqueID Geode_2
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 13
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              43 40 41 42 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              47 44 45 46 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              51 48 49 50 
            }
          }
          VertexArray Vec3Array 52
          {
            -10 -4.55000019073 0.00999999977648
            -9 -4.55000019073 0.00999999977648
            -9 -4.44999980927 0.00999999977648
            -10 -4.44999980927 0.00999999977648
            -6 -4.55000019073 0.00999999977648
            -5 -4.55000019073 0.00999999977648
            -5 -4.44999980927 0.00999999977648
            -6 -4.44999980927 0.00999999977648
            -2 -4.55000019073 0.00999999977648
            -1 -4.55000019073 0.00999999977648
            -1 -4.44999980927 0.00999999977648
            -2 -4.44999980927 0.00999999977648
            2 -4.55000019073 0.00999999977648
            3 -4.55000019073 0.00999999977648
            3 -4.44999980927 0.00999999977648
            2 -4.44999980927 0.00999999977648
            6 -4.55000019073 0.00999999977648
            7 -4.55000019073 0.00999999977648
            7 -4.44999980927 0.00999999977648
            6 -4.44999980927 0.00999999977648
            10 -4.55000019073 0.00999999977648
            11 -4.55000019073 0.00999999977648
            11 -4.44999980927 0.00999999977648
            10 -4.44999980927 0.00999999977648
            14 -4.55000019073 0.00999999977648
            15 -4.55000019073 0.00999999977648
            15 -4.44999980927 0.00999999977648
            14 -4.44999980927 0.00999999977648
            18 -4.55000019073 0.00999999977648
            19 -4.55000019073 0.00999999977648
            19 -4.44999980927 0.00999999977648
            18 -4.44999980927 0.00999999977648
            22 -4.55000019073 0.00999999977648
            23 -4.55000019073 0.00999999977648
            23 -4.44999980927 0.00999999977648
            22 -4.44999980927 0.00999999977648
            26 -4.55000019073 0.00999999977648
            27 -4.55000019073 0.00999999977648
            27 -4.44999980927 0.00999999977648
            26 -4.44999980927 0.00999999977648
            30 -4.55000019073 0.00999999977648
            31 -4.55000019073 0.00999999977648
            31 -4.44999980927 0.00999999977648
            30 -4.44999980927 0.00999999977648
            34 -4.55000019073 0.00999999977648
            35 -4.55000019073 0.00999999977648
            35 -4.44999980927 0.00999999977648
            34 -4.44999980927 0.00999999977648
            38 -4.55000019073 0.00999999977648
            39 -4.55000019073 0.00999999977648
            39 -4.44999980927 0.00999999977648
            38 -4.44999980927 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 52
          {
            0 -4.55000019073
            1 -4.55000019073
            1 -4.44999980927
            0 -4.44999980927
            4 -4.55000019073
            5 -4.55000019073
            5 -4.44999980927
            4 -4.44999980927
            8 -4.55000019073
            9 -4.55000019073
            9 -4.44999980927
            8 -4.44999980927
            12 -4.55000019073
            13 -4.55000019073
            13 -4.44999980927
            12 -4.44999980927
            16 -4.55000019073
            17 -4.55000019073
            17 -4.44999980927
            16 -4.44999980927
            20 -4.55000019073
            21 -4.55000019073
            21 -4.44999980927
            20 -4.44999980927
            24 -4.55000019073
            25 -4.55000019073
            25 -4.44999980927
            24 -4.44999980927
            28 -4.55000019073
            29 -4.55000019073
            29 -4.44999980927
            28 -4.44999980927
            32 -4.55000019073
            33 -4.55000019073
            33 -4.44999980927
            32 -4.44999980927
            36 -4.55000019073
            37 -4.55000019073
            37 -4.44999980927
            36 -4.44999980927
            40 -4.55000019073
            41 -4.55000019073
            41 -4.44999980927
            40 -4.44999980927
            44 -4.55000019073
            45 -4.55000019073
            45 -4.44999980927
            44 -4.44999980927
            48 -4.55000019073
            49 -4.55000019073
            49 -4.44999980927
            48 -4.44999980927
          }
        }
      }
      Geode {
        UniqueID Geode_3
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 13
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              43 40 41 42 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              47 44 45 46 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              51 48 49 50 
            }
          }
          VertexArray Vec3Array 52
          {
            -10 -1.54999995232 0.00999999977648
            -9 -1.54999995232 0.00999999977648
            -9 -1.45000004768 0.00999999977648
            -10 -1.45000004768 0.00999999977648
            -6 -1.54999995232 0.00999999977648
            -5 -1.54999995232 0.00999999977648
            -5 -1.45000004768 0.00999999977648
            -6 -1.45000004768 0.00999999977648
            -2 -1.54999995232 0.00999999977648
            -1 -1.54999995232 0.00999999977648
            -1 -1.45000004768 0.00999999977648
            -2 -1.45000004768 0.00999999977648
            2 -1.54999995232 0.00999999977648
            3 -1.54999995232 0.00999999977648
            3 -1.45000004768 0.00999999977648
            2 -1.45000004768 0.00999999977648
            6 -1.54999995232 0.00999999977648
            7 -1.54999995232 0.00999999977648
            7 -1.45000004768 0.00999999977648
            6 -1.45000004768 0.00999999977648
            10 -1.54999995232 0.00999999977648
            11 -1.54999995232 0.00999999977648
            11 -1.45000004768 0.00999999977648
            10 -1.45000004768 0.00999999977648
            14 -1.54999995232 0.00999999977648
            15 -1.54999995232 0.00999999977648
            15 -1.45000004768 0.00999999977648
            14 -1.45000004768 0.00999999977648
            18 -1.54999995232 0.00999999977648
            19 -1.54999995232 0.00999999977648
            19 -1.45000004768 0.00999999977648
            18 -1.45000004768 0.00999999977648
            22 -1.54999995232 0.00999999977648
            23 -1.54999995232 0.00999999977648
            23 -1.45000004768 0.00999999977648
            22 -1.45000004768 0.00999999977648
            26 -1.54999995232 0.00999999977648
            27 -1.54999995232 0.00999999977648
            27 -1.45000004768 0.00999999977648
            26 -1.45000004768 0.00999999977648
            30 -1.54999995232 0.00999999977648
            31 -1.54999995232 0.00999999977648
            31 -1.45000004768 0.00999999977648
            30 -1.45000004768 0.00999999977648
            34 -1.54999995232 0.00999999977648
            35 -1.54999995232 0.00999999977648
            35 -1.45000004768 0.00999999977648
            34 -1.45000004768 0.00999999977648
            38 -1.54999995232 0.00999999977648
            39 -1.54999995232 0.00999999977648
            39 -1.45000004768 0.00999999977648
            38 -1.45000004768 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 52
          {
            0 -1.54999995232
            1 -1.54999995232
            1 -1.45000004768
            0 -1.45000004768
            4 -1.54999995232
            5 -1.54999995232
            5 -1.45000004768
            4 -1.45000004768
            8 -1.54999995232
            9 -1.54999995232
            9 -1.45000004768
            8 -1.45000004768
            12 -1.54999995232
            13 -1.54999995232
            13 -1.45000004768
            12 -1.45000004768
            16 -1.54999995232
            17 -1.54999995232
            17 -1.45000004768
            16 -1.45000004768
            20 -1.54999995232
            21 -1.54999995232
            21 -1.45000004768
            20 -1.45000004768
            24 -1.54999995232
            25 -1.54999995232
            25 -1.45000004768
            24 -1.45000004768
            28 -1.54999995232
            29 -1.54999995232
            29 -1.45000004768
            28 -1.45000004768
            32 -1.54999995232
            33 -1.54999995232
            33 -1.45000004768
            32 -1.45000004768
            36 -1.54999995232
            37 -1.54999995232
            37 -1.45000004768
            36 -1.45000004768
            40 -1.54999995232
            41 -1.54999995232
            41 -1.45000004768
            40 -1.45000004768
            44 -1.54999995232
            45 -1.54999995232
            45 -1.45000004768
            44 -1.45000004768
            48 -1.54999995232
            49 -1.54999995232
            49 -1.45000004768
            48 -1.45000004768
          }
        }
      }
      Geode {
        UniqueID Geode_4
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 13
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              43 40 41 42 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              47 44 45 46 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              51 48 49 50 
            }
          }
          VertexArray Vec3Array 52
          {
            -10 1.45000004768 0.00999999977648
            -9 1.45000004768 0.00999999977648
            -9 1.54999995232 0.00999999977648
            -10 1.54999995232 0.00999999977648
            -6 1.45000004768 0.00999999977648
            -5 1.45000004768 0.00999999977648
            -5 1.54999995232 0.00999999977648
            -6 1.54999995232 0.00999999977648
            -2 1.45000004768 0.00999999977648
            -1 1.45000004768 0.00999999977648
            -1 1.54999995232 0.00999999977648
            -2 1.54999995232 0.00999999977648
            2 1.45000004768 0.00999999977648
            3 1.45000004768 0.00999999977648
            3 1.54999995232 0.00999999977648
            2 1.54999995232 0.00999999977648
            6 1.45000004768 0.00999999977648
            7 1.45000004768 0.00999999977648
            7 1.54999995232 0.00999999977648
            6 1.54999995232 0.00999999977648
            10 1.45000004768 0.00999999977648
            11 1.45000004768 0.00999999977648
            11 1.54999995232 0.00999999977648
            10 1.54999995232 0.00999999977648
            14 1.45000004768 0.00999999977648
            15 1.45000004768 0.00999999977648
            15 1.54999995232 0.00999999977648
            14 1.54999995232 0.00999999977648
            18 1.45000004768 0.00999999977648
            19 1.45000004768 0.00999999977648
            19 1.54999995232 0.00999999977648
            18 1.54999995232 0.00999999977648
            22 1.45000004768 0.00999999977648
            23 1.45000004768 0.00999999977648
            23 1.54999995232 0.00999999977648
            22 1.54999995232 0.00999999977648
            26 1.45000004768 0.00999999977648
            27 1.45000004768 0.00999999977648
            27 1.54999995232 0.00999999977648
            26 1.54999995232 0.00999999977648
            30 1.45000004768 0.00999999977648
            31 1.45000004768 0.00999999977648
            31 1.54999995232 0.00999999977648
            30 1.54999995232 0.00999999977648
            34 1.45000004768 0.00999999977648
            35 1.45000004768 0.00999999977648
            35 1.54999995232 0.00999999977648
            34 1.54999995232 0.00999999977648
            38 1.45000004768 0.00999999977648
            39 1.45000004768 0.00999999977648
            39 1.54999995232 0.00999999977648
            38 1.54999995232 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 52
          {
            0 1.45000004768
            1 1.45000004768
            1 1.54999995232
            0 1.54999995232
            4 1.45000004768
            5 1.45000004768
            5 1.54999995232
            4 1.54999995232
            8 1.45000004768
            9 1.45000004768
            9 1.54999995232
            8 1.54999995232
            12 1.45000004768
            13 1.45000004768
            13 1.54999995232
            12 1.54999995232
            16 1.45000004768
            17 1.45000004768
            17 1.54999995232
            16 1.54999995232
            20 1.45000004768
            21 1.45000004768
            21 1.54999995232
            20 1.54999995232
            24 1.45000004768
            25 1.45000004768
            25 1.54999995232
            24 1.54999995232
            28 1.45000004768
            29 1.45000004768
            29 1.54999995232
            28 1.54999995232
            32 1.45000004768
            33 1.45000004768
            33 1.54999995232
            32 1.54999995232
            36 1.45000004768
            37 1.45000004768
            37 1.54999995232
            36 1.54999995232
            40 1.45000004768
            41 1.45000004768
            41 1.54999995232
            40 1.54999995232
            44 1.45000004768
            45 1.45000004768
            45 1.54999995232
            44 1.54999995232
            48 1.45000004768
            49 1.45000004768
            49 1.54999995232
            48 1.54999995232
          }
        }
      }
      Geode {
        UniqueID Geode_5
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 13
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              43 40 41 42 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              47 44 45 46 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              51 48 49 50 
            }
          }
          VertexArray Vec3Array 52
          {
            -10 4.44999980927 0.00999999977648
            -9 4.44999980927 0.00999999977648
            -9 4.55000019073 0.00999999977648
            -10 4.55000019073 0.00999999977648
            -6 4.44999980927 0.00999999977648
            -5 4.44999980927 0.00999999977648
            -5 4.55000019073 0.00999999977648
            -6 4.55000019073 0.00999999977648
            -2 4.44999980927 0.00999999977648
            -1 4.44999980927 0.00999999977648
            -1 4.55000019073 0.00999999977648
            -2 4.55000019073 0.00999999977648
            2 4.44999980927 0.00999999977648
            3 4.44999980927 0.00999999977648
            3 4.55000019073 0.00999999977648
            2 4.55000019073 0.00999999977648
            6 4.44999980927 0.00999999977648
            7 4.44999980927 0.00999999977648
            7 4.55000019073 0.00999999977648
            6 4.55000019073 0.00999999977648
            10 4.44999980927 0.00999999977648
            11 4.44999980927 0.00999999977648
            11 4.55000019073 0.00999999977648
            10 4.55000019073 0.00999999977648
            14 4.44999980927 0.00999999977648
            15 4.44999980927 0.00999999977648
            15 4.55000019073 0.00999999977648
            14 4.55000019073 0.00999999977648
            18 4.44999980927 0.00999999977648
            19 4.44999980927 0.00999999977648
            19 4.55000019073 0.00999999977648
            18 4.55000019073 0.00999999977648
            22 4.44999980927 0.00999999977648
            23 4.44999980927 0.00999999977648
            23 4.55000019073 0.00999999977648
            22 4.55000019073 0.00999999977648
            26 4.44999980927 0.00999999977648
            27 4.44999980927 0.00999999977648
            27 4.55000019073 0.00999999977648
            26 4.55000019073 0.00999999977648
            30 4.44999980927 0.00999999977648
            31 4.44999980927 0.00999999977648
            31 4.55000019073 0.00999999977648
            30 4.55000019073 0.00999999977648
            34 4.44999980927 0.00999999977648
            35 4.44999980927 0.00999999977648
            35 4.55000019073 0.00999999977648
            34 4.55000019073 0.00999999977648
            38 4.44999980927 0.00999999977648
            39 4.44999980927 0.00999999977648
            39 4.55000019073 0.00999999977648
            38 4.55000019073 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 52
          {
            0 4.44999980927
            1 4.44999980927
            1 4.55000019073
            0 4.55000019073
            4 4.44999980927
            5 4.44999980927
            5 4.55000019073
            4 4.55000019073
            8 4.44999980927
            9 4.44999980927
            9 4.55000019073
            8 4.55000019073
            12 4.44999980927
            13 4.44999980927
            13 4.55000019073
            12 4.55000019073
            16 4.44999980927
            17 4.44999980927
            17 4.55000019073
            16 4.55000019073
            20 4.44999980927
            21 4.44999980927
            21 4.55000019073
            20 4.55000019073
            24 4.44999980927
            25 4.44999980927
            25 4.55000019073
            24 4.55000019073
            28 4.44999980927
            29 4.44999980927
            29 4.55000019073
            28 4.55000019073
            32 4.44999980927
            33 4.44999980927
            33 4.55000019073
            32 4.55000019073
            36 4.44999980927
            37 4.44999980927
            37 4.55000019073
            36 4.55000019073
            40 4.44999980927
            41 4.44999980927
            41 4.55000019073
            40 4.55000019073
            44 4.44999980927
            45 4.44999980927
            45 4.55000019073
            44 4.55000019073
            48 4.44999980927
            49 4.44999980927
            49 4.55000019073
            48 4.55000019073
          }
        }
      }
      Geode {
        UniqueID Geode_6
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            -10 -7.55000019073 0.00999999977648
            15 -7.55000019073 0.00999999977648
            40 -7.55000019073 0.00999999977648
            40 -7.44999980927 0.00999999977648
            15 -7.44999980927 0.00999999977648
            -10 -7.44999980927 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 -7.55000019073
            25 -7.55000019073
            50 -7.55000019073
            50 -7.44999980927
            25 -7.44999980927
            0 -7.44999980927
          }
        }
      }
      Geode {
        UniqueID Geode_7
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            -10 7.44999980927 0.00999999977648
            15 7.44999980927 0.00999999977648
            40 7.44999980927 0.00999999977648
            40 7.55000019073 0.00999999977648
            15 7.55000019073 0.00999999977648
            -10 7.55000019073 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 7.44999980927
            25 7.44999980927
            50 7.44999980927
            50 7.55000019073
            25 7.55000019073
            0 7.55000019073
          }
        }
      }
    }
  }
  Group {
    name "ColorCoded"
    nodeMask 0x40
    cullingActive TRUE
    num_children 2
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 0 0 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 0 0 1
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 1
      Use Geode_0
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_8
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 0 0 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 6
      Use Geode_2
      Use Geode_3
      Use Geode_4
      Use Geode_5
      Use Geode_6
      Use Geode_7
    }
  }
}
