Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Group {
    name "Visible"
    nodeMask 0x20
    cullingActive TRUE
    num_children 3
    Geode {
      UniqueID Geode_0
      name "StraightRoad_1_Asphalt_Geode"
      nodeMask 0x3080
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 25
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "AsphaltStandard_256.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
      }
      num_drawables 3
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 1 3 2 2 3 16 3
            14 16 17 15 20 15 18 20 21 19
            8 19 9 8 8 9 24 9 22 24
            25 23 12 23 13 12 
          }
        }
        VertexArray Vec3Array 26
        {
          0 -3.75 0
          0 -3.75 -0.10000000149
          100 -3.75 0
          100 -3.75 -0.10000000149
          200 -3.75 0
          200 -3.75 -0.10000000149
          200 3.75 0
          200 3.75 -0.10000000149
          100 3.75 0
          100 3.75 -0.10000000149
          0 3.75 0
          0 3.75 -0.10000000149
          0 -3.75 0
          0 -3.75 -0.10000000149
          200 -3.75 -0.10000000149
          200 -3.75 -0.10000000149
          200 -3.75 0
          200 -3.75 0
          200 3.75 -0.10000000149
          200 3.75 -0.10000000149
          200 3.75 0
          200 3.75 0
          0 3.75 -0.10000000149
          0 3.75 -0.10000000149
          0 3.75 0
          0 3.75 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 26
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 1 0
          0 1 0
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          1 0 0
          0 -1 0
          1 0 0
          1 0 0
          0 1 0
          1 0 0
          0 1 0
          0 1 0
          -1 0 0
          0 1 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 26
        {
          -3.75 0
          -3.75 -0.10000000149
          96.25 0
          96.25 -0.10000000149
          196.25 0
          196.25 -0.10000000149
          203.75 0
          203.75 -0.10000000149
          103.75 0
          103.75 -0.10000000149
          3.75 0
          3.75 -0.10000000149
          0 3.75
          0 -3.75
          196.25 -0.10000000149
          196.25 -0.10000000149
          196.25 0
          196.25 0
          203.75 -0.10000000149
          203.75 -0.10000000149
          203.75 0
          203.75 0
          3.75 -0.10000000149
          3.75 -0.10000000149
          3.75 0
          3.75 0
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          0 -3.75 -0.10000000149
          0 3.75 -0.10000000149
          100 -3.75 -0.10000000149
          100 3.75 -0.10000000149
          200 -3.75 -0.10000000149
          200 3.75 -0.10000000149
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 3.75
          0 -3.75
          100 3.75
          100 -3.75
          200 3.75
          200 -3.75
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          0 3.75 0
          0 -3.75 0
          100 3.75 0
          100 -3.75 0
          200 3.75 0
          200 -3.75 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 3.75
          0 -3.75
          100 3.75
          100 -3.75
          200 3.75
          200 -3.75
        }
      }
    }
    Group {
      name "RoadMarker"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_1
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode USE
        binNumber 2
        binName RenderBin
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_POLYGON_OFFSET_FILL ON
        PolygonOffset {
          factor -0.75
          units  -2
        }
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "White_2.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      num_children 6
      Geode {
        UniqueID Geode_2
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 50
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              43 40 41 42 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              47 44 45 46 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              51 48 49 50 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              55 52 53 54 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              59 56 57 58 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              63 60 61 62 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              67 64 65 66 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              71 68 69 70 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              75 72 73 74 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              79 76 77 78 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              83 80 81 82 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              87 84 85 86 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              91 88 89 90 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              95 92 93 94 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              99 96 97 98 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              103 100 101 102 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              107 104 105 106 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              111 108 109 110 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              115 112 113 114 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              119 116 117 118 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              123 120 121 122 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              127 124 125 126 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              131 128 129 130 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              135 132 133 134 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              139 136 137 138 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              143 140 141 142 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              147 144 145 146 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              151 148 149 150 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              155 152 153 154 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              159 156 157 158 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              163 160 161 162 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              167 164 165 166 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              171 168 169 170 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              175 172 173 174 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              179 176 177 178 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              183 180 181 182 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              187 184 185 186 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              191 188 189 190 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              195 192 193 194 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              199 196 197 198 
            }
          }
          VertexArray Vec3Array 200
          {
            0 -0.0500000007451 0.00999999977648
            1 -0.0500000007451 0.00999999977648
            1 0.0500000007451 0.00999999977648
            0 0.0500000007451 0.00999999977648
            4 -0.0500000007451 0.00999999977648
            5 -0.0500000007451 0.00999999977648
            5 0.0500000007451 0.00999999977648
            4 0.0500000007451 0.00999999977648
            8 -0.0500000007451 0.00999999977648
            9 -0.0500000007451 0.00999999977648
            9 0.0500000007451 0.00999999977648
            8 0.0500000007451 0.00999999977648
            12 -0.0500000007451 0.00999999977648
            13 -0.0500000007451 0.00999999977648
            13 0.0500000007451 0.00999999977648
            12 0.0500000007451 0.00999999977648
            16 -0.0500000007451 0.00999999977648
            17 -0.0500000007451 0.00999999977648
            17 0.0500000007451 0.00999999977648
            16 0.0500000007451 0.00999999977648
            20 -0.0500000007451 0.00999999977648
            21 -0.0500000007451 0.00999999977648
            21 0.0500000007451 0.00999999977648
            20 0.0500000007451 0.00999999977648
            24 -0.0500000007451 0.00999999977648
            25 -0.0500000007451 0.00999999977648
            25 0.0500000007451 0.00999999977648
            24 0.0500000007451 0.00999999977648
            28 -0.0500000007451 0.00999999977648
            29 -0.0500000007451 0.00999999977648
            29 0.0500000007451 0.00999999977648
            28 0.0500000007451 0.00999999977648
            32 -0.0500000007451 0.00999999977648
            33 -0.0500000007451 0.00999999977648
            33 0.0500000007451 0.00999999977648
            32 0.0500000007451 0.00999999977648
            36 -0.0500000007451 0.00999999977648
            37 -0.0500000007451 0.00999999977648
            37 0.0500000007451 0.00999999977648
            36 0.0500000007451 0.00999999977648
            40 -0.0500000007451 0.00999999977648
            41 -0.0500000007451 0.00999999977648
            41 0.0500000007451 0.00999999977648
            40 0.0500000007451 0.00999999977648
            44 -0.0500000007451 0.00999999977648
            45 -0.0500000007451 0.00999999977648
            45 0.0500000007451 0.00999999977648
            44 0.0500000007451 0.00999999977648
            48 -0.0500000007451 0.00999999977648
            49 -0.0500000007451 0.00999999977648
            49 0.0500000007451 0.00999999977648
            48 0.0500000007451 0.00999999977648
            52 -0.0500000007451 0.00999999977648
            53 -0.0500000007451 0.00999999977648
            53 0.0500000007451 0.00999999977648
            52 0.0500000007451 0.00999999977648
            56 -0.0500000007451 0.00999999977648
            57 -0.0500000007451 0.00999999977648
            57 0.0500000007451 0.00999999977648
            56 0.0500000007451 0.00999999977648
            60 -0.0500000007451 0.00999999977648
            61 -0.0500000007451 0.00999999977648
            61 0.0500000007451 0.00999999977648
            60 0.0500000007451 0.00999999977648
            64 -0.0500000007451 0.00999999977648
            65 -0.0500000007451 0.00999999977648
            65 0.0500000007451 0.00999999977648
            64 0.0500000007451 0.00999999977648
            68 -0.0500000007451 0.00999999977648
            69 -0.0500000007451 0.00999999977648
            69 0.0500000007451 0.00999999977648
            68 0.0500000007451 0.00999999977648
            72 -0.0500000007451 0.00999999977648
            73 -0.0500000007451 0.00999999977648
            73 0.0500000007451 0.00999999977648
            72 0.0500000007451 0.00999999977648
            76 -0.0500000007451 0.00999999977648
            77 -0.0500000007451 0.00999999977648
            77 0.0500000007451 0.00999999977648
            76 0.0500000007451 0.00999999977648
            80 -0.0500000007451 0.00999999977648
            81 -0.0500000007451 0.00999999977648
            81 0.0500000007451 0.00999999977648
            80 0.0500000007451 0.00999999977648
            84 -0.0500000007451 0.00999999977648
            85 -0.0500000007451 0.00999999977648
            85 0.0500000007451 0.00999999977648
            84 0.0500000007451 0.00999999977648
            88 -0.0500000007451 0.00999999977648
            89 -0.0500000007451 0.00999999977648
            89 0.0500000007451 0.00999999977648
            88 0.0500000007451 0.00999999977648
            92 -0.0500000007451 0.00999999977648
            93 -0.0500000007451 0.00999999977648
            93 0.0500000007451 0.00999999977648
            92 0.0500000007451 0.00999999977648
            96 -0.0500000007451 0.00999999977648
            97 -0.0500000007451 0.00999999977648
            97 0.0500000007451 0.00999999977648
            96 0.0500000007451 0.00999999977648
            100 -0.0500000007451 0.00999999977648
            101 -0.0500000007451 0.00999999977648
            101 0.0500000007451 0.00999999977648
            100 0.0500000007451 0.00999999977648
            104 -0.0500000007451 0.00999999977648
            105 -0.0500000007451 0.00999999977648
            105 0.0500000007451 0.00999999977648
            104 0.0500000007451 0.00999999977648
            108 -0.0500000007451 0.00999999977648
            109 -0.0500000007451 0.00999999977648
            109 0.0500000007451 0.00999999977648
            108 0.0500000007451 0.00999999977648
            112 -0.0500000007451 0.00999999977648
            113 -0.0500000007451 0.00999999977648
            113 0.0500000007451 0.00999999977648
            112 0.0500000007451 0.00999999977648
            116 -0.0500000007451 0.00999999977648
            117 -0.0500000007451 0.00999999977648
            117 0.0500000007451 0.00999999977648
            116 0.0500000007451 0.00999999977648
            120 -0.0500000007451 0.00999999977648
            121 -0.0500000007451 0.00999999977648
            121 0.0500000007451 0.00999999977648
            120 0.0500000007451 0.00999999977648
            124 -0.0500000007451 0.00999999977648
            125 -0.0500000007451 0.00999999977648
            125 0.0500000007451 0.00999999977648
            124 0.0500000007451 0.00999999977648
            128 -0.0500000007451 0.00999999977648
            129 -0.0500000007451 0.00999999977648
            129 0.0500000007451 0.00999999977648
            128 0.0500000007451 0.00999999977648
            132 -0.0500000007451 0.00999999977648
            133 -0.0500000007451 0.00999999977648
            133 0.0500000007451 0.00999999977648
            132 0.0500000007451 0.00999999977648
            136 -0.0500000007451 0.00999999977648
            137 -0.0500000007451 0.00999999977648
            137 0.0500000007451 0.00999999977648
            136 0.0500000007451 0.00999999977648
            140 -0.0500000007451 0.00999999977648
            141 -0.0500000007451 0.00999999977648
            141 0.0500000007451 0.00999999977648
            140 0.0500000007451 0.00999999977648
            144 -0.0500000007451 0.00999999977648
            145 -0.0500000007451 0.00999999977648
            145 0.0500000007451 0.00999999977648
            144 0.0500000007451 0.00999999977648
            148 -0.0500000007451 0.00999999977648
            149 -0.0500000007451 0.00999999977648
            149 0.0500000007451 0.00999999977648
            148 0.0500000007451 0.00999999977648
            152 -0.0500000007451 0.00999999977648
            153 -0.0500000007451 0.00999999977648
            153 0.0500000007451 0.00999999977648
            152 0.0500000007451 0.00999999977648
            156 -0.0500000007451 0.00999999977648
            157 -0.0500000007451 0.00999999977648
            157 0.0500000007451 0.00999999977648
            156 0.0500000007451 0.00999999977648
            160 -0.0500000007451 0.00999999977648
            161 -0.0500000007451 0.00999999977648
            161 0.0500000007451 0.00999999977648
            160 0.0500000007451 0.00999999977648
            164 -0.0500000007451 0.00999999977648
            165 -0.0500000007451 0.00999999977648
            165 0.0500000007451 0.00999999977648
            164 0.0500000007451 0.00999999977648
            168 -0.0500000007451 0.00999999977648
            169 -0.0500000007451 0.00999999977648
            169 0.0500000007451 0.00999999977648
            168 0.0500000007451 0.00999999977648
            172 -0.0500000007451 0.00999999977648
            173 -0.0500000007451 0.00999999977648
            173 0.0500000007451 0.00999999977648
            172 0.0500000007451 0.00999999977648
            176 -0.0500000007451 0.00999999977648
            177 -0.0500000007451 0.00999999977648
            177 0.0500000007451 0.00999999977648
            176 0.0500000007451 0.00999999977648
            180 -0.0500000007451 0.00999999977648
            181 -0.0500000007451 0.00999999977648
            181 0.0500000007451 0.00999999977648
            180 0.0500000007451 0.00999999977648
            184 -0.0500000007451 0.00999999977648
            185 -0.0500000007451 0.00999999977648
            185 0.0500000007451 0.00999999977648
            184 0.0500000007451 0.00999999977648
            188 -0.0500000007451 0.00999999977648
            189 -0.0500000007451 0.00999999977648
            189 0.0500000007451 0.00999999977648
            188 0.0500000007451 0.00999999977648
            192 -0.0500000007451 0.00999999977648
            193 -0.0500000007451 0.00999999977648
            193 0.0500000007451 0.00999999977648
            192 0.0500000007451 0.00999999977648
            196 -0.0500000007451 0.00999999977648
            197 -0.0500000007451 0.00999999977648
            197 0.0500000007451 0.00999999977648
            196 0.0500000007451 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 200
          {
            0 -0.0500000007451
            1 -0.0500000007451
            1 0.0500000007451
            0 0.0500000007451
            4 -0.0500000007451
            5 -0.0500000007451
            5 0.0500000007451
            4 0.0500000007451
            8 -0.0500000007451
            9 -0.0500000007451
            9 0.0500000007451
            8 0.0500000007451
            12 -0.0500000007451
            13 -0.0500000007451
            13 0.0500000007451
            12 0.0500000007451
            16 -0.0500000007451
            17 -0.0500000007451
            17 0.0500000007451
            16 0.0500000007451
            20 -0.0500000007451
            21 -0.0500000007451
            21 0.0500000007451
            20 0.0500000007451
            24 -0.0500000007451
            25 -0.0500000007451
            25 0.0500000007451
            24 0.0500000007451
            28 -0.0500000007451
            29 -0.0500000007451
            29 0.0500000007451
            28 0.0500000007451
            32 -0.0500000007451
            33 -0.0500000007451
            33 0.0500000007451
            32 0.0500000007451
            36 -0.0500000007451
            37 -0.0500000007451
            37 0.0500000007451
            36 0.0500000007451
            40 -0.0500000007451
            41 -0.0500000007451
            41 0.0500000007451
            40 0.0500000007451
            44 -0.0500000007451
            45 -0.0500000007451
            45 0.0500000007451
            44 0.0500000007451
            48 -0.0500000007451
            49 -0.0500000007451
            49 0.0500000007451
            48 0.0500000007451
            52 -0.0500000007451
            53 -0.0500000007451
            53 0.0500000007451
            52 0.0500000007451
            56 -0.0500000007451
            57 -0.0500000007451
            57 0.0500000007451
            56 0.0500000007451
            60 -0.0500000007451
            61 -0.0500000007451
            61 0.0500000007451
            60 0.0500000007451
            64 -0.0500000007451
            65 -0.0500000007451
            65 0.0500000007451
            64 0.0500000007451
            68 -0.0500000007451
            69 -0.0500000007451
            69 0.0500000007451
            68 0.0500000007451
            72 -0.0500000007451
            73 -0.0500000007451
            73 0.0500000007451
            72 0.0500000007451
            76 -0.0500000007451
            77 -0.0500000007451
            77 0.0500000007451
            76 0.0500000007451
            80 -0.0500000007451
            81 -0.0500000007451
            81 0.0500000007451
            80 0.0500000007451
            84 -0.0500000007451
            85 -0.0500000007451
            85 0.0500000007451
            84 0.0500000007451
            88 -0.0500000007451
            89 -0.0500000007451
            89 0.0500000007451
            88 0.0500000007451
            92 -0.0500000007451
            93 -0.0500000007451
            93 0.0500000007451
            92 0.0500000007451
            96 -0.0500000007451
            97 -0.0500000007451
            97 0.0500000007451
            96 0.0500000007451
            100 -0.0500000007451
            101 -0.0500000007451
            101 0.0500000007451
            100 0.0500000007451
            104 -0.0500000007451
            105 -0.0500000007451
            105 0.0500000007451
            104 0.0500000007451
            108 -0.0500000007451
            109 -0.0500000007451
            109 0.0500000007451
            108 0.0500000007451
            112 -0.0500000007451
            113 -0.0500000007451
            113 0.0500000007451
            112 0.0500000007451
            116 -0.0500000007451
            117 -0.0500000007451
            117 0.0500000007451
            116 0.0500000007451
            120 -0.0500000007451
            121 -0.0500000007451
            121 0.0500000007451
            120 0.0500000007451
            124 -0.0500000007451
            125 -0.0500000007451
            125 0.0500000007451
            124 0.0500000007451
            128 -0.0500000007451
            129 -0.0500000007451
            129 0.0500000007451
            128 0.0500000007451
            132 -0.0500000007451
            133 -0.0500000007451
            133 0.0500000007451
            132 0.0500000007451
            136 -0.0500000007451
            137 -0.0500000007451
            137 0.0500000007451
            136 0.0500000007451
            140 -0.0500000007451
            141 -0.0500000007451
            141 0.0500000007451
            140 0.0500000007451
            144 -0.0500000007451
            145 -0.0500000007451
            145 0.0500000007451
            144 0.0500000007451
            148 -0.0500000007451
            149 -0.0500000007451
            149 0.0500000007451
            148 0.0500000007451
            152 -0.0500000007451
            153 -0.0500000007451
            153 0.0500000007451
            152 0.0500000007451
            156 -0.0500000007451
            157 -0.0500000007451
            157 0.0500000007451
            156 0.0500000007451
            160 -0.0500000007451
            161 -0.0500000007451
            161 0.0500000007451
            160 0.0500000007451
            164 -0.0500000007451
            165 -0.0500000007451
            165 0.0500000007451
            164 0.0500000007451
            168 -0.0500000007451
            169 -0.0500000007451
            169 0.0500000007451
            168 0.0500000007451
            172 -0.0500000007451
            173 -0.0500000007451
            173 0.0500000007451
            172 0.0500000007451
            176 -0.0500000007451
            177 -0.0500000007451
            177 0.0500000007451
            176 0.0500000007451
            180 -0.0500000007451
            181 -0.0500000007451
            181 0.0500000007451
            180 0.0500000007451
            184 -0.0500000007451
            185 -0.0500000007451
            185 0.0500000007451
            184 0.0500000007451
            188 -0.0500000007451
            189 -0.0500000007451
            189 0.0500000007451
            188 0.0500000007451
            192 -0.0500000007451
            193 -0.0500000007451
            193 0.0500000007451
            192 0.0500000007451
            196 -0.0500000007451
            197 -0.0500000007451
            197 0.0500000007451
            196 0.0500000007451
          }
        }
      }
      Geode {
        UniqueID Geode_3
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            0 -3.54999995232 0.00999999977648
            100 -3.54999995232 0.00999999977648
            200 -3.54999995232 0.00999999977648
            200 -3.45000004768 0.00999999977648
            100 -3.45000004768 0.00999999977648
            0 -3.45000004768 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 -3.54999995232
            100 -3.54999995232
            200 -3.54999995232
            200 -3.45000004768
            100 -3.45000004768
            0 -3.45000004768
          }
        }
      }
      Geode {
        UniqueID Geode_4
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            0 3.45000004768 0.00999999977648
            100 3.45000004768 0.00999999977648
            200 3.45000004768 0.00999999977648
            200 3.54999995232 0.00999999977648
            100 3.54999995232 0.00999999977648
            0 3.54999995232 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 3.45000004768
            100 3.45000004768
            200 3.45000004768
            200 3.54999995232
            100 3.54999995232
            0 3.54999995232
          }
        }
      }
      Geode {
        UniqueID Geode_5
        name "StraightRoad_2_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 50
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              43 40 41 42 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              47 44 45 46 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              51 48 49 50 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              55 52 53 54 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              59 56 57 58 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              63 60 61 62 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              67 64 65 66 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              71 68 69 70 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              75 72 73 74 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              79 76 77 78 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              83 80 81 82 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              87 84 85 86 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              91 88 89 90 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              95 92 93 94 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              99 96 97 98 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              103 100 101 102 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              107 104 105 106 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              111 108 109 110 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              115 112 113 114 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              119 116 117 118 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              123 120 121 122 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              127 124 125 126 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              131 128 129 130 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              135 132 133 134 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              139 136 137 138 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              143 140 141 142 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              147 144 145 146 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              151 148 149 150 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              155 152 153 154 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              159 156 157 158 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              163 160 161 162 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              167 164 165 166 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              171 168 169 170 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              175 172 173 174 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              179 176 177 178 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              183 180 181 182 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              187 184 185 186 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              191 188 189 190 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              195 192 193 194 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              199 196 197 198 
            }
          }
          VertexArray Vec3Array 200
          {
            0 9.94999980927 0.00999999977648
            1 9.94999980927 0.00999999977648
            1 10.0500001907 0.00999999977648
            0 10.0500001907 0.00999999977648
            4 9.94999980927 0.00999999977648
            5 9.94999980927 0.00999999977648
            5 10.0500001907 0.00999999977648
            4 10.0500001907 0.00999999977648
            8 9.94999980927 0.00999999977648
            9 9.94999980927 0.00999999977648
            9 10.0500001907 0.00999999977648
            8 10.0500001907 0.00999999977648
            12 9.94999980927 0.00999999977648
            13 9.94999980927 0.00999999977648
            13 10.0500001907 0.00999999977648
            12 10.0500001907 0.00999999977648
            16 9.94999980927 0.00999999977648
            17 9.94999980927 0.00999999977648
            17 10.0500001907 0.00999999977648
            16 10.0500001907 0.00999999977648
            20 9.94999980927 0.00999999977648
            21 9.94999980927 0.00999999977648
            21 10.0500001907 0.00999999977648
            20 10.0500001907 0.00999999977648
            24 9.94999980927 0.00999999977648
            25 9.94999980927 0.00999999977648
            25 10.0500001907 0.00999999977648
            24 10.0500001907 0.00999999977648
            28 9.94999980927 0.00999999977648
            29 9.94999980927 0.00999999977648
            29 10.0500001907 0.00999999977648
            28 10.0500001907 0.00999999977648
            32 9.94999980927 0.00999999977648
            33 9.94999980927 0.00999999977648
            33 10.0500001907 0.00999999977648
            32 10.0500001907 0.00999999977648
            36 9.94999980927 0.00999999977648
            37 9.94999980927 0.00999999977648
            37 10.0500001907 0.00999999977648
            36 10.0500001907 0.00999999977648
            40 9.94999980927 0.00999999977648
            41 9.94999980927 0.00999999977648
            41 10.0500001907 0.00999999977648
            40 10.0500001907 0.00999999977648
            44 9.94999980927 0.00999999977648
            45 9.94999980927 0.00999999977648
            45 10.0500001907 0.00999999977648
            44 10.0500001907 0.00999999977648
            48 9.94999980927 0.00999999977648
            49 9.94999980927 0.00999999977648
            49 10.0500001907 0.00999999977648
            48 10.0500001907 0.00999999977648
            52 9.94999980927 0.00999999977648
            53 9.94999980927 0.00999999977648
            53 10.0500001907 0.00999999977648
            52 10.0500001907 0.00999999977648
            56 9.94999980927 0.00999999977648
            57 9.94999980927 0.00999999977648
            57 10.0500001907 0.00999999977648
            56 10.0500001907 0.00999999977648
            60 9.94999980927 0.00999999977648
            61 9.94999980927 0.00999999977648
            61 10.0500001907 0.00999999977648
            60 10.0500001907 0.00999999977648
            64 9.94999980927 0.00999999977648
            65 9.94999980927 0.00999999977648
            65 10.0500001907 0.00999999977648
            64 10.0500001907 0.00999999977648
            68 9.94999980927 0.00999999977648
            69 9.94999980927 0.00999999977648
            69 10.0500001907 0.00999999977648
            68 10.0500001907 0.00999999977648
            72 9.94999980927 0.00999999977648
            73 9.94999980927 0.00999999977648
            73 10.0500001907 0.00999999977648
            72 10.0500001907 0.00999999977648
            76 9.94999980927 0.00999999977648
            77 9.94999980927 0.00999999977648
            77 10.0500001907 0.00999999977648
            76 10.0500001907 0.00999999977648
            80 9.94999980927 0.00999999977648
            81 9.94999980927 0.00999999977648
            81 10.0500001907 0.00999999977648
            80 10.0500001907 0.00999999977648
            84 9.94999980927 0.00999999977648
            85 9.94999980927 0.00999999977648
            85 10.0500001907 0.00999999977648
            84 10.0500001907 0.00999999977648
            88 9.94999980927 0.00999999977648
            89 9.94999980927 0.00999999977648
            89 10.0500001907 0.00999999977648
            88 10.0500001907 0.00999999977648
            92 9.94999980927 0.00999999977648
            93 9.94999980927 0.00999999977648
            93 10.0500001907 0.00999999977648
            92 10.0500001907 0.00999999977648
            96 9.94999980927 0.00999999977648
            97 9.94999980927 0.00999999977648
            97 10.0500001907 0.00999999977648
            96 10.0500001907 0.00999999977648
            100 9.94999980927 0.00999999977648
            101 9.94999980927 0.00999999977648
            101 10.0500001907 0.00999999977648
            100 10.0500001907 0.00999999977648
            104 9.94999980927 0.00999999977648
            105 9.94999980927 0.00999999977648
            105 10.0500001907 0.00999999977648
            104 10.0500001907 0.00999999977648
            108 9.94999980927 0.00999999977648
            109 9.94999980927 0.00999999977648
            109 10.0500001907 0.00999999977648
            108 10.0500001907 0.00999999977648
            112 9.94999980927 0.00999999977648
            113 9.94999980927 0.00999999977648
            113 10.0500001907 0.00999999977648
            112 10.0500001907 0.00999999977648
            116 9.94999980927 0.00999999977648
            117 9.94999980927 0.00999999977648
            117 10.0500001907 0.00999999977648
            116 10.0500001907 0.00999999977648
            120 9.94999980927 0.00999999977648
            121 9.94999980927 0.00999999977648
            121 10.0500001907 0.00999999977648
            120 10.0500001907 0.00999999977648
            124 9.94999980927 0.00999999977648
            125 9.94999980927 0.00999999977648
            125 10.0500001907 0.00999999977648
            124 10.0500001907 0.00999999977648
            128 9.94999980927 0.00999999977648
            129 9.94999980927 0.00999999977648
            129 10.0500001907 0.00999999977648
            128 10.0500001907 0.00999999977648
            132 9.94999980927 0.00999999977648
            133 9.94999980927 0.00999999977648
            133 10.0500001907 0.00999999977648
            132 10.0500001907 0.00999999977648
            136 9.94999980927 0.00999999977648
            137 9.94999980927 0.00999999977648
            137 10.0500001907 0.00999999977648
            136 10.0500001907 0.00999999977648
            140 9.94999980927 0.00999999977648
            141 9.94999980927 0.00999999977648
            141 10.0500001907 0.00999999977648
            140 10.0500001907 0.00999999977648
            144 9.94999980927 0.00999999977648
            145 9.94999980927 0.00999999977648
            145 10.0500001907 0.00999999977648
            144 10.0500001907 0.00999999977648
            148 9.94999980927 0.00999999977648
            149 9.94999980927 0.00999999977648
            149 10.0500001907 0.00999999977648
            148 10.0500001907 0.00999999977648
            152 9.94999980927 0.00999999977648
            153 9.94999980927 0.00999999977648
            153 10.0500001907 0.00999999977648
            152 10.0500001907 0.00999999977648
            156 9.94999980927 0.00999999977648
            157 9.94999980927 0.00999999977648
            157 10.0500001907 0.00999999977648
            156 10.0500001907 0.00999999977648
            160 9.94999980927 0.00999999977648
            161 9.94999980927 0.00999999977648
            161 10.0500001907 0.00999999977648
            160 10.0500001907 0.00999999977648
            164 9.94999980927 0.00999999977648
            165 9.94999980927 0.00999999977648
            165 10.0500001907 0.00999999977648
            164 10.0500001907 0.00999999977648
            168 9.94999980927 0.00999999977648
            169 9.94999980927 0.00999999977648
            169 10.0500001907 0.00999999977648
            168 10.0500001907 0.00999999977648
            172 9.94999980927 0.00999999977648
            173 9.94999980927 0.00999999977648
            173 10.0500001907 0.00999999977648
            172 10.0500001907 0.00999999977648
            176 9.94999980927 0.00999999977648
            177 9.94999980927 0.00999999977648
            177 10.0500001907 0.00999999977648
            176 10.0500001907 0.00999999977648
            180 9.94999980927 0.00999999977648
            181 9.94999980927 0.00999999977648
            181 10.0500001907 0.00999999977648
            180 10.0500001907 0.00999999977648
            184 9.94999980927 0.00999999977648
            185 9.94999980927 0.00999999977648
            185 10.0500001907 0.00999999977648
            184 10.0500001907 0.00999999977648
            188 9.94999980927 0.00999999977648
            189 9.94999980927 0.00999999977648
            189 10.0500001907 0.00999999977648
            188 10.0500001907 0.00999999977648
            192 9.94999980927 0.00999999977648
            193 9.94999980927 0.00999999977648
            193 10.0500001907 0.00999999977648
            192 10.0500001907 0.00999999977648
            196 9.94999980927 0.00999999977648
            197 9.94999980927 0.00999999977648
            197 10.0500001907 0.00999999977648
            196 10.0500001907 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 200
          {
            0 -0.0500000007451
            1 -0.0500000007451
            1 0.0500000007451
            0 0.0500000007451
            4 -0.0500000007451
            5 -0.0500000007451
            5 0.0500000007451
            4 0.0500000007451
            8 -0.0500000007451
            9 -0.0500000007451
            9 0.0500000007451
            8 0.0500000007451
            12 -0.0500000007451
            13 -0.0500000007451
            13 0.0500000007451
            12 0.0500000007451
            16 -0.0500000007451
            17 -0.0500000007451
            17 0.0500000007451
            16 0.0500000007451
            20 -0.0500000007451
            21 -0.0500000007451
            21 0.0500000007451
            20 0.0500000007451
            24 -0.0500000007451
            25 -0.0500000007451
            25 0.0500000007451
            24 0.0500000007451
            28 -0.0500000007451
            29 -0.0500000007451
            29 0.0500000007451
            28 0.0500000007451
            32 -0.0500000007451
            33 -0.0500000007451
            33 0.0500000007451
            32 0.0500000007451
            36 -0.0500000007451
            37 -0.0500000007451
            37 0.0500000007451
            36 0.0500000007451
            40 -0.0500000007451
            41 -0.0500000007451
            41 0.0500000007451
            40 0.0500000007451
            44 -0.0500000007451
            45 -0.0500000007451
            45 0.0500000007451
            44 0.0500000007451
            48 -0.0500000007451
            49 -0.0500000007451
            49 0.0500000007451
            48 0.0500000007451
            52 -0.0500000007451
            53 -0.0500000007451
            53 0.0500000007451
            52 0.0500000007451
            56 -0.0500000007451
            57 -0.0500000007451
            57 0.0500000007451
            56 0.0500000007451
            60 -0.0500000007451
            61 -0.0500000007451
            61 0.0500000007451
            60 0.0500000007451
            64 -0.0500000007451
            65 -0.0500000007451
            65 0.0500000007451
            64 0.0500000007451
            68 -0.0500000007451
            69 -0.0500000007451
            69 0.0500000007451
            68 0.0500000007451
            72 -0.0500000007451
            73 -0.0500000007451
            73 0.0500000007451
            72 0.0500000007451
            76 -0.0500000007451
            77 -0.0500000007451
            77 0.0500000007451
            76 0.0500000007451
            80 -0.0500000007451
            81 -0.0500000007451
            81 0.0500000007451
            80 0.0500000007451
            84 -0.0500000007451
            85 -0.0500000007451
            85 0.0500000007451
            84 0.0500000007451
            88 -0.0500000007451
            89 -0.0500000007451
            89 0.0500000007451
            88 0.0500000007451
            92 -0.0500000007451
            93 -0.0500000007451
            93 0.0500000007451
            92 0.0500000007451
            96 -0.0500000007451
            97 -0.0500000007451
            97 0.0500000007451
            96 0.0500000007451
            100 -0.0500000007451
            101 -0.0500000007451
            101 0.0500000007451
            100 0.0500000007451
            104 -0.0500000007451
            105 -0.0500000007451
            105 0.0500000007451
            104 0.0500000007451
            108 -0.0500000007451
            109 -0.0500000007451
            109 0.0500000007451
            108 0.0500000007451
            112 -0.0500000007451
            113 -0.0500000007451
            113 0.0500000007451
            112 0.0500000007451
            116 -0.0500000007451
            117 -0.0500000007451
            117 0.0500000007451
            116 0.0500000007451
            120 -0.0500000007451
            121 -0.0500000007451
            121 0.0500000007451
            120 0.0500000007451
            124 -0.0500000007451
            125 -0.0500000007451
            125 0.0500000007451
            124 0.0500000007451
            128 -0.0500000007451
            129 -0.0500000007451
            129 0.0500000007451
            128 0.0500000007451
            132 -0.0500000007451
            133 -0.0500000007451
            133 0.0500000007451
            132 0.0500000007451
            136 -0.0500000007451
            137 -0.0500000007451
            137 0.0500000007451
            136 0.0500000007451
            140 -0.0500000007451
            141 -0.0500000007451
            141 0.0500000007451
            140 0.0500000007451
            144 -0.0500000007451
            145 -0.0500000007451
            145 0.0500000007451
            144 0.0500000007451
            148 -0.0500000007451
            149 -0.0500000007451
            149 0.0500000007451
            148 0.0500000007451
            152 -0.0500000007451
            153 -0.0500000007451
            153 0.0500000007451
            152 0.0500000007451
            156 -0.0500000007451
            157 -0.0500000007451
            157 0.0500000007451
            156 0.0500000007451
            160 -0.0500000007451
            161 -0.0500000007451
            161 0.0500000007451
            160 0.0500000007451
            164 -0.0500000007451
            165 -0.0500000007451
            165 0.0500000007451
            164 0.0500000007451
            168 -0.0500000007451
            169 -0.0500000007451
            169 0.0500000007451
            168 0.0500000007451
            172 -0.0500000007451
            173 -0.0500000007451
            173 0.0500000007451
            172 0.0500000007451
            176 -0.0500000007451
            177 -0.0500000007451
            177 0.0500000007451
            176 0.0500000007451
            180 -0.0500000007451
            181 -0.0500000007451
            181 0.0500000007451
            180 0.0500000007451
            184 -0.0500000007451
            185 -0.0500000007451
            185 0.0500000007451
            184 0.0500000007451
            188 -0.0500000007451
            189 -0.0500000007451
            189 0.0500000007451
            188 0.0500000007451
            192 -0.0500000007451
            193 -0.0500000007451
            193 0.0500000007451
            192 0.0500000007451
            196 -0.0500000007451
            197 -0.0500000007451
            197 0.0500000007451
            196 0.0500000007451
          }
        }
      }
      Geode {
        UniqueID Geode_6
        name "StraightRoad_2_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            0 6.44999980927 0.00999999977648
            100 6.44999980927 0.00999999977648
            200 6.44999980927 0.00999999977648
            200 6.55000019073 0.00999999977648
            100 6.55000019073 0.00999999977648
            0 6.55000019073 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 -3.54999995232
            100 -3.54999995232
            200 -3.54999995232
            200 -3.45000004768
            100 -3.45000004768
            0 -3.45000004768
          }
        }
      }
      Geode {
        UniqueID Geode_7
        name "StraightRoad_2_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            0 13.4499998093 0.00999999977648
            100 13.4499998093 0.00999999977648
            200 13.4499998093 0.00999999977648
            200 13.5500001907 0.00999999977648
            100 13.5500001907 0.00999999977648
            0 13.5500001907 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 3.45000004768
            100 3.45000004768
            200 3.45000004768
            200 3.54999995232
            100 3.54999995232
            0 3.54999995232
          }
        }
      }
    }
    Geode {
      UniqueID Geode_8
      name "StraightRoad_2_Asphalt_Geode"
      nodeMask 0x3080
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 25
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "AsphaltStandard_256.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
      }
      num_drawables 3
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 1 3 2 2 3 16 3
            14 16 17 15 20 15 18 20 21 19
            8 19 9 8 8 9 24 9 22 24
            25 23 12 23 13 12 
          }
        }
        VertexArray Vec3Array 26
        {
          0 6.25 0
          0 6.25 -0.10000000149
          100 6.25 0
          100 6.25 -0.10000000149
          200 6.25 0
          200 6.25 -0.10000000149
          200 13.75 0
          200 13.75 -0.10000000149
          100 13.75 0
          100 13.75 -0.10000000149
          0 13.75 0
          0 13.75 -0.10000000149
          0 6.25 0
          0 6.25 -0.10000000149
          200 6.25 -0.10000000149
          200 6.25 -0.10000000149
          200 6.25 0
          200 6.25 0
          200 13.75 -0.10000000149
          200 13.75 -0.10000000149
          200 13.75 0
          200 13.75 0
          0 13.75 -0.10000000149
          0 13.75 -0.10000000149
          0 13.75 0
          0 13.75 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 26
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 1 0
          0 1 0
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          1 0 0
          0 -1 0
          1 0 0
          1 0 0
          0 1 0
          1 0 0
          0 1 0
          0 1 0
          -1 0 0
          0 1 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 26
        {
          -3.75 0
          -3.75 -0.10000000149
          96.25 0
          96.25 -0.10000000149
          196.25 0
          196.25 -0.10000000149
          203.75 0
          203.75 -0.10000000149
          103.75 0
          103.75 -0.10000000149
          3.75 0
          3.75 -0.10000000149
          0 3.75
          0 -3.75
          196.25 -0.10000000149
          196.25 -0.10000000149
          196.25 0
          196.25 0
          203.75 -0.10000000149
          203.75 -0.10000000149
          203.75 0
          203.75 0
          3.75 -0.10000000149
          3.75 -0.10000000149
          3.75 0
          3.75 0
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          0 6.25 -0.10000000149
          0 13.75 -0.10000000149
          100 6.25 -0.10000000149
          100 13.75 -0.10000000149
          200 6.25 -0.10000000149
          200 13.75 -0.10000000149
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 3.75
          0 -3.75
          100 3.75
          100 -3.75
          200 3.75
          200 -3.75
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          0 13.75 0
          0 6.25 0
          100 13.75 0
          100 6.25 0
          200 13.75 0
          200 6.25 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 3.75
          0 -3.75
          100 3.75
          100 -3.75
          200 3.75
          200 -3.75
        }
      }
    }
  }
  Group {
    name "ColorCoded"
    nodeMask 0x40
    cullingActive TRUE
    num_children 4
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 1 1 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 1 1 1
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 1
      Use Geode_0
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_9
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 1 1 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 1 1 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 3
      Use Geode_2
      Use Geode_3
      Use Geode_4
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 0 1 1 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 0 1 1 1
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 1
      Use Geode_8
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_10
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 0 1 1 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 0 1 1 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 3
      Use Geode_5
      Use Geode_6
      Use Geode_7
    }
  }
}
