Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Group {
    name "Visible"
    nodeMask 0x20
    cullingActive TRUE
    num_children 2
    Geode {
      UniqueID Geode_0
      name "StraightRoad_1_Asphalt_Geode"
      nodeMask 0x3080
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 25
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "AsphaltStandard_256.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
      }
      num_drawables 3
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 1 3 2 2 3 16 3
            14 16 17 15 20 15 18 20 21 19
            8 19 9 8 8 9 24 9 22 24
            25 23 12 23 13 12 
          }
        }
        VertexArray Vec3Array 26
        {
          -5 -3.75 0
          -5 -3.75 -0.10000000149
          75 -3.75 0
          75 -3.75 -0.10000000149
          155 -3.75 0
          155 -3.75 -0.10000000149
          155 3.75 0
          155 3.75 -0.10000000149
          75 3.75 0
          75 3.75 -0.10000000149
          -5 3.75 0
          -5 3.75 -0.10000000149
          -5 -3.75 0
          -5 -3.75 -0.10000000149
          155 -3.75 -0.10000000149
          155 -3.75 -0.10000000149
          155 -3.75 0
          155 -3.75 0
          155 3.75 -0.10000000149
          155 3.75 -0.10000000149
          155 3.75 0
          155 3.75 0
          -5 3.75 -0.10000000149
          -5 3.75 -0.10000000149
          -5 3.75 0
          -5 3.75 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 26
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 1 0
          0 1 0
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          1 0 0
          0 -1 0
          1 0 0
          1 0 0
          0 1 0
          1 0 0
          0 1 0
          0 1 0
          -1 0 0
          0 1 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 26
        {
          -3.75 0
          -3.75 -0.10000000149
          76.25 0
          76.25 -0.10000000149
          156.25 0
          156.25 -0.10000000149
          163.75 0
          163.75 -0.10000000149
          83.75 0
          83.75 -0.10000000149
          3.75 0
          3.75 -0.10000000149
          0 3.75
          0 -3.75
          156.25 -0.10000000149
          156.25 -0.10000000149
          156.25 0
          156.25 0
          163.75 -0.10000000149
          163.75 -0.10000000149
          163.75 0
          163.75 0
          3.75 -0.10000000149
          3.75 -0.10000000149
          3.75 0
          3.75 0
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          -5 -3.75 -0.10000000149
          -5 3.75 -0.10000000149
          75 -3.75 -0.10000000149
          75 3.75 -0.10000000149
          155 -3.75 -0.10000000149
          155 3.75 -0.10000000149
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 3.75
          0 -3.75
          80 3.75
          80 -3.75
          160 3.75
          160 -3.75
        }
      }
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 1 3 2 2 3 4 3
            5 4 
          }
        }
        VertexArray Vec3Array 6
        {
          -5 3.75 0
          -5 -3.75 0
          75 3.75 0
          75 -3.75 0
          155 3.75 0
          155 -3.75 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 3.75
          0 -3.75
          80 3.75
          80 -3.75
          160 3.75
          160 -3.75
        }
      }
    }
    Group {
      name "RoadMarker"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode USE
        binNumber 2
        binName RenderBin
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_POLYGON_OFFSET_FILL ON
        PolygonOffset {
          factor -0.75
          units  -2
        }
        Material {
          ColorMode OFF
          ambientColor 0.588235020638 0.588235020638 0.588235020638 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "White_2.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      num_children 3
      Geode {
        UniqueID Geode_1
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 40
          {
            DrawElementsUByte TRIANGLE_FAN 4
            {
              3 0 1 2 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              7 4 5 6 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              11 8 9 10 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              15 12 13 14 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              19 16 17 18 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              23 20 21 22 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              27 24 25 26 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              31 28 29 30 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              35 32 33 34 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              39 36 37 38 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              43 40 41 42 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              47 44 45 46 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              51 48 49 50 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              55 52 53 54 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              59 56 57 58 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              63 60 61 62 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              67 64 65 66 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              71 68 69 70 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              75 72 73 74 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              79 76 77 78 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              83 80 81 82 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              87 84 85 86 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              91 88 89 90 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              95 92 93 94 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              99 96 97 98 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              103 100 101 102 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              107 104 105 106 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              111 108 109 110 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              115 112 113 114 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              119 116 117 118 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              123 120 121 122 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              127 124 125 126 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              131 128 129 130 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              135 132 133 134 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              139 136 137 138 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              143 140 141 142 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              147 144 145 146 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              151 148 149 150 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              155 152 153 154 
            }
            DrawElementsUByte TRIANGLE_FAN 4
            {
              159 156 157 158 
            }
          }
          VertexArray Vec3Array 160
          {
            -5 -0.0500000007451 0.00999999977648
            -4 -0.0500000007451 0.00999999977648
            -4 0.0500000007451 0.00999999977648
            -5 0.0500000007451 0.00999999977648
            -1 -0.0500000007451 0.00999999977648
            0 -0.0500000007451 0.00999999977648
            0 0.0500000007451 0.00999999977648
            -1 0.0500000007451 0.00999999977648
            3 -0.0500000007451 0.00999999977648
            4 -0.0500000007451 0.00999999977648
            4 0.0500000007451 0.00999999977648
            3 0.0500000007451 0.00999999977648
            7 -0.0500000007451 0.00999999977648
            8 -0.0500000007451 0.00999999977648
            8 0.0500000007451 0.00999999977648
            7 0.0500000007451 0.00999999977648
            11 -0.0500000007451 0.00999999977648
            12 -0.0500000007451 0.00999999977648
            12 0.0500000007451 0.00999999977648
            11 0.0500000007451 0.00999999977648
            15 -0.0500000007451 0.00999999977648
            16 -0.0500000007451 0.00999999977648
            16 0.0500000007451 0.00999999977648
            15 0.0500000007451 0.00999999977648
            19 -0.0500000007451 0.00999999977648
            20 -0.0500000007451 0.00999999977648
            20 0.0500000007451 0.00999999977648
            19 0.0500000007451 0.00999999977648
            23 -0.0500000007451 0.00999999977648
            24 -0.0500000007451 0.00999999977648
            24 0.0500000007451 0.00999999977648
            23 0.0500000007451 0.00999999977648
            27 -0.0500000007451 0.00999999977648
            28 -0.0500000007451 0.00999999977648
            28 0.0500000007451 0.00999999977648
            27 0.0500000007451 0.00999999977648
            31 -0.0500000007451 0.00999999977648
            32 -0.0500000007451 0.00999999977648
            32 0.0500000007451 0.00999999977648
            31 0.0500000007451 0.00999999977648
            35 -0.0500000007451 0.00999999977648
            36 -0.0500000007451 0.00999999977648
            36 0.0500000007451 0.00999999977648
            35 0.0500000007451 0.00999999977648
            39 -0.0500000007451 0.00999999977648
            40 -0.0500000007451 0.00999999977648
            40 0.0500000007451 0.00999999977648
            39 0.0500000007451 0.00999999977648
            43 -0.0500000007451 0.00999999977648
            44 -0.0500000007451 0.00999999977648
            44 0.0500000007451 0.00999999977648
            43 0.0500000007451 0.00999999977648
            47 -0.0500000007451 0.00999999977648
            48 -0.0500000007451 0.00999999977648
            48 0.0500000007451 0.00999999977648
            47 0.0500000007451 0.00999999977648
            51 -0.0500000007451 0.00999999977648
            52 -0.0500000007451 0.00999999977648
            52 0.0500000007451 0.00999999977648
            51 0.0500000007451 0.00999999977648
            55 -0.0500000007451 0.00999999977648
            56 -0.0500000007451 0.00999999977648
            56 0.0500000007451 0.00999999977648
            55 0.0500000007451 0.00999999977648
            59 -0.0500000007451 0.00999999977648
            60 -0.0500000007451 0.00999999977648
            60 0.0500000007451 0.00999999977648
            59 0.0500000007451 0.00999999977648
            63 -0.0500000007451 0.00999999977648
            64 -0.0500000007451 0.00999999977648
            64 0.0500000007451 0.00999999977648
            63 0.0500000007451 0.00999999977648
            67 -0.0500000007451 0.00999999977648
            68 -0.0500000007451 0.00999999977648
            68 0.0500000007451 0.00999999977648
            67 0.0500000007451 0.00999999977648
            71 -0.0500000007451 0.00999999977648
            72 -0.0500000007451 0.00999999977648
            72 0.0500000007451 0.00999999977648
            71 0.0500000007451 0.00999999977648
            75 -0.0500000007451 0.00999999977648
            76 -0.0500000007451 0.00999999977648
            76 0.0500000007451 0.00999999977648
            75 0.0500000007451 0.00999999977648
            79 -0.0500000007451 0.00999999977648
            80 -0.0500000007451 0.00999999977648
            80 0.0500000007451 0.00999999977648
            79 0.0500000007451 0.00999999977648
            83 -0.0500000007451 0.00999999977648
            84 -0.0500000007451 0.00999999977648
            84 0.0500000007451 0.00999999977648
            83 0.0500000007451 0.00999999977648
            87 -0.0500000007451 0.00999999977648
            88 -0.0500000007451 0.00999999977648
            88 0.0500000007451 0.00999999977648
            87 0.0500000007451 0.00999999977648
            91 -0.0500000007451 0.00999999977648
            92 -0.0500000007451 0.00999999977648
            92 0.0500000007451 0.00999999977648
            91 0.0500000007451 0.00999999977648
            95 -0.0500000007451 0.00999999977648
            96 -0.0500000007451 0.00999999977648
            96 0.0500000007451 0.00999999977648
            95 0.0500000007451 0.00999999977648
            99 -0.0500000007451 0.00999999977648
            100 -0.0500000007451 0.00999999977648
            100 0.0500000007451 0.00999999977648
            99 0.0500000007451 0.00999999977648
            103 -0.0500000007451 0.00999999977648
            104 -0.0500000007451 0.00999999977648
            104 0.0500000007451 0.00999999977648
            103 0.0500000007451 0.00999999977648
            107 -0.0500000007451 0.00999999977648
            108 -0.0500000007451 0.00999999977648
            108 0.0500000007451 0.00999999977648
            107 0.0500000007451 0.00999999977648
            111 -0.0500000007451 0.00999999977648
            112 -0.0500000007451 0.00999999977648
            112 0.0500000007451 0.00999999977648
            111 0.0500000007451 0.00999999977648
            115 -0.0500000007451 0.00999999977648
            116 -0.0500000007451 0.00999999977648
            116 0.0500000007451 0.00999999977648
            115 0.0500000007451 0.00999999977648
            119 -0.0500000007451 0.00999999977648
            120 -0.0500000007451 0.00999999977648
            120 0.0500000007451 0.00999999977648
            119 0.0500000007451 0.00999999977648
            123 -0.0500000007451 0.00999999977648
            124 -0.0500000007451 0.00999999977648
            124 0.0500000007451 0.00999999977648
            123 0.0500000007451 0.00999999977648
            127 -0.0500000007451 0.00999999977648
            128 -0.0500000007451 0.00999999977648
            128 0.0500000007451 0.00999999977648
            127 0.0500000007451 0.00999999977648
            131 -0.0500000007451 0.00999999977648
            132 -0.0500000007451 0.00999999977648
            132 0.0500000007451 0.00999999977648
            131 0.0500000007451 0.00999999977648
            135 -0.0500000007451 0.00999999977648
            136 -0.0500000007451 0.00999999977648
            136 0.0500000007451 0.00999999977648
            135 0.0500000007451 0.00999999977648
            139 -0.0500000007451 0.00999999977648
            140 -0.0500000007451 0.00999999977648
            140 0.0500000007451 0.00999999977648
            139 0.0500000007451 0.00999999977648
            143 -0.0500000007451 0.00999999977648
            144 -0.0500000007451 0.00999999977648
            144 0.0500000007451 0.00999999977648
            143 0.0500000007451 0.00999999977648
            147 -0.0500000007451 0.00999999977648
            148 -0.0500000007451 0.00999999977648
            148 0.0500000007451 0.00999999977648
            147 0.0500000007451 0.00999999977648
            151 -0.0500000007451 0.00999999977648
            152 -0.0500000007451 0.00999999977648
            152 0.0500000007451 0.00999999977648
            151 0.0500000007451 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 160
          {
            0 -0.0500000007451
            1 -0.0500000007451
            1 0.0500000007451
            0 0.0500000007451
            4 -0.0500000007451
            5 -0.0500000007451
            5 0.0500000007451
            4 0.0500000007451
            8 -0.0500000007451
            9 -0.0500000007451
            9 0.0500000007451
            8 0.0500000007451
            12 -0.0500000007451
            13 -0.0500000007451
            13 0.0500000007451
            12 0.0500000007451
            16 -0.0500000007451
            17 -0.0500000007451
            17 0.0500000007451
            16 0.0500000007451
            20 -0.0500000007451
            21 -0.0500000007451
            21 0.0500000007451
            20 0.0500000007451
            24 -0.0500000007451
            25 -0.0500000007451
            25 0.0500000007451
            24 0.0500000007451
            28 -0.0500000007451
            29 -0.0500000007451
            29 0.0500000007451
            28 0.0500000007451
            32 -0.0500000007451
            33 -0.0500000007451
            33 0.0500000007451
            32 0.0500000007451
            36 -0.0500000007451
            37 -0.0500000007451
            37 0.0500000007451
            36 0.0500000007451
            40 -0.0500000007451
            41 -0.0500000007451
            41 0.0500000007451
            40 0.0500000007451
            44 -0.0500000007451
            45 -0.0500000007451
            45 0.0500000007451
            44 0.0500000007451
            48 -0.0500000007451
            49 -0.0500000007451
            49 0.0500000007451
            48 0.0500000007451
            52 -0.0500000007451
            53 -0.0500000007451
            53 0.0500000007451
            52 0.0500000007451
            56 -0.0500000007451
            57 -0.0500000007451
            57 0.0500000007451
            56 0.0500000007451
            60 -0.0500000007451
            61 -0.0500000007451
            61 0.0500000007451
            60 0.0500000007451
            64 -0.0500000007451
            65 -0.0500000007451
            65 0.0500000007451
            64 0.0500000007451
            68 -0.0500000007451
            69 -0.0500000007451
            69 0.0500000007451
            68 0.0500000007451
            72 -0.0500000007451
            73 -0.0500000007451
            73 0.0500000007451
            72 0.0500000007451
            76 -0.0500000007451
            77 -0.0500000007451
            77 0.0500000007451
            76 0.0500000007451
            80 -0.0500000007451
            81 -0.0500000007451
            81 0.0500000007451
            80 0.0500000007451
            84 -0.0500000007451
            85 -0.0500000007451
            85 0.0500000007451
            84 0.0500000007451
            88 -0.0500000007451
            89 -0.0500000007451
            89 0.0500000007451
            88 0.0500000007451
            92 -0.0500000007451
            93 -0.0500000007451
            93 0.0500000007451
            92 0.0500000007451
            96 -0.0500000007451
            97 -0.0500000007451
            97 0.0500000007451
            96 0.0500000007451
            100 -0.0500000007451
            101 -0.0500000007451
            101 0.0500000007451
            100 0.0500000007451
            104 -0.0500000007451
            105 -0.0500000007451
            105 0.0500000007451
            104 0.0500000007451
            108 -0.0500000007451
            109 -0.0500000007451
            109 0.0500000007451
            108 0.0500000007451
            112 -0.0500000007451
            113 -0.0500000007451
            113 0.0500000007451
            112 0.0500000007451
            116 -0.0500000007451
            117 -0.0500000007451
            117 0.0500000007451
            116 0.0500000007451
            120 -0.0500000007451
            121 -0.0500000007451
            121 0.0500000007451
            120 0.0500000007451
            124 -0.0500000007451
            125 -0.0500000007451
            125 0.0500000007451
            124 0.0500000007451
            128 -0.0500000007451
            129 -0.0500000007451
            129 0.0500000007451
            128 0.0500000007451
            132 -0.0500000007451
            133 -0.0500000007451
            133 0.0500000007451
            132 0.0500000007451
            136 -0.0500000007451
            137 -0.0500000007451
            137 0.0500000007451
            136 0.0500000007451
            140 -0.0500000007451
            141 -0.0500000007451
            141 0.0500000007451
            140 0.0500000007451
            144 -0.0500000007451
            145 -0.0500000007451
            145 0.0500000007451
            144 0.0500000007451
            148 -0.0500000007451
            149 -0.0500000007451
            149 0.0500000007451
            148 0.0500000007451
            152 -0.0500000007451
            153 -0.0500000007451
            153 0.0500000007451
            152 0.0500000007451
            156 -0.0500000007451
            157 -0.0500000007451
            157 0.0500000007451
            156 0.0500000007451
          }
        }
      }
      Geode {
        UniqueID Geode_2
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            -5 -3.54999995232 0.00999999977648
            75 -3.54999995232 0.00999999977648
            155 -3.54999995232 0.00999999977648
            155 -3.45000004768 0.00999999977648
            75 -3.45000004768 0.00999999977648
            -5 -3.45000004768 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 -3.54999995232
            80 -3.54999995232
            160 -3.54999995232
            160 -3.45000004768
            80 -3.45000004768
            0 -3.45000004768
          }
        }
      }
      Geode {
        UniqueID Geode_3
        name "StraightRoad_1_RoadMarkers_Geode"
        nodeMask 0x1280
        cullingActive TRUE
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUByte TRIANGLE_FAN 6
            {
              0 1 2 3 4 5 
            }
          }
          VertexArray Vec3Array 6
          {
            -5 3.45000004768 0.00999999977648
            75 3.45000004768 0.00999999977648
            155 3.45000004768 0.00999999977648
            155 3.54999995232 0.00999999977648
            75 3.54999995232 0.00999999977648
            -5 3.54999995232 0.00999999977648
          }
          NormalBinding OVERALL
          NormalArray Vec3Array 1
          {
            0 0 1
          }
          TexCoordArray 0 Vec2Array 6
          {
            0 3.45000004768
            80 3.45000004768
            160 3.45000004768
            160 3.54999995232
            80 3.54999995232
            0 3.54999995232
          }
        }
      }
    }
  }
  Group {
    name "ColorCoded"
    nodeMask 0x40
    cullingActive TRUE
    num_children 2
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 0 0 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 0 0 1
          }
          TexMat {
            0.1 0 0 0
            0 0.1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 1
      Use Geode_0
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        Material {
          ColorMode EMISSION
          ambientColor 0 0 0 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 1 0 0 1
          shininess 0
        }
        textureUnit 0 {
          TexEnvCombine {
            combine_RGB REPLACE
            combine_Alpha MODULATE
            source0_RGB CONSTANT
            source1_RGB PREVIOUS
            source2_RGB CONSTANT
            source0_Alpha TEXTURE
            source1_Alpha PREVIOUS
            source2_Alpha CONSTANT
            operand0_RGB SRC_COLOR
            operand1_RGB SRC_COLOR
            operand2_RGB SRC_ALPHA
            operand0_Alpha SRC_ALPHA
            operand1_Alpha SRC_ALPHA
            operand2_Alpha SRC_ALPHA
            scale_RGB 1
            scale_Alpha 1
            constantColor 1 0 0 1
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
        textureUnit 2 {
          GL_TEXTURE_2D OVERRIDE|OFF
        }
      }
      num_children 3
      Use Geode_1
      Use Geode_2
      Use Geode_3
    }
  }
}
