vismanager.setSimulationFrequency(25)
vismanager.initDefaultLight(False)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1.4)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.412, 0.588)
light_root.setMinimumWorldBBox(True, -49.93582, -2.263245, 0, 601.0641, 92.79305, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1620, 1090.53, "Air_terrain.png", 1620, 1090.53)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(275.56414794921875, 45.264892578125, 0)

Audi_A8_1 = visnodes.VisTransform.load( r"Audi_A8_1", r"Audi_A8.psIve", True, False )
Audi_A8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
Audi_A8_1.setNodeMask(70016, False)
Audi_A8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Audi_A8_1)
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("Steeringwheel")
scene.Audi_A8_1.getTransformChild("Steeringcolumn")
scene.Audi_A8_1.setTranslation(23.794167022705079, 61.799999952316284, 0)
scene.Audi_A8_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightR, mat.ALL_RGB, True)

Sphere_1 = visnodes.VisTransform.load( r"Sphere_1", r"Sphere_1.osg", True, False )
Sphere_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 63/255.0, 0/255.0, 1.0)
Sphere_1.setNodeMask(70016, False)
Sphere_1.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_1)
scene.Sphere_1.setTranslation(25.564167022705078, 61.799999952316284, 0)
scene.Sphere_1.setRotation(0, 1, 0, 0)

InformationBoard_1 = visnodes.VisTransform.load( r"InformationBoard_1", r"InformationBoard_1.osg", True, False )
InformationBoard_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 127/255.0, 1.0)
InformationBoard_1.setNodeMask(70016, False)
InformationBoard_1.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_1)
scene.InformationBoard_1.setTranslation(40.749242019653309, 90.077060699462891, 0)
scene.InformationBoard_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_1.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_1.Content, mat.SHININESS, False)
InformationBoard_1_Board = visnodes.VisBox.createBox(r"InformationBoard_1_Board", 2, 0.01, 2, True)
scene.InformationBoard_1.Content.addChild(InformationBoard_1_Board)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\nhtsa.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.ALL_RGB, True)

InformationBoard_2 = visnodes.VisTransform.load( r"InformationBoard_2", r"InformationBoard_2.osg", True, False )
InformationBoard_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 63/255.0, 0/255.0, 1.0)
InformationBoard_2.setNodeMask(70016, False)
InformationBoard_2.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_2)
scene.InformationBoard_2.setTranslation(40.340180587768543, 36.749370574951172, 0)
scene.InformationBoard_2.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_2.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_2.Content, mat.SHININESS, False)
InformationBoard_2_Board = visnodes.VisBox.createBox(r"InformationBoard_2_Board", 2, 0.01, 2, True)
scene.InformationBoard_2.Content.addChild(InformationBoard_2_Board)
scene.InformationBoard_2.Content.InformationBoard_2_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_2.Content.InformationBoard_2_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_2.Content.InformationBoard_2_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_2.Content.InformationBoard_2_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_2.Content.InformationBoard_2_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\nhtsa.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_2.Content.InformationBoard_2_Board.Visible, mat.ALL_RGB, True)

InformationBoard_3 = visnodes.VisTransform.load( r"InformationBoard_3", r"InformationBoard_3.osg", True, False )
InformationBoard_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_3.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 127/255.0, 1.0)
InformationBoard_3.setNodeMask(70016, False)
InformationBoard_3.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_3)
scene.InformationBoard_3.setTranslation(60.315739822387684, 89.944263458251953, 0)
scene.InformationBoard_3.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_3.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_3.Content, mat.SHININESS, False)
InformationBoard_3_Board = visnodes.VisBox.createBox(r"InformationBoard_3_Board", 2, 0.01, 2, True)
scene.InformationBoard_3.Content.addChild(InformationBoard_3_Board)
scene.InformationBoard_3.Content.InformationBoard_3_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_3.Content.InformationBoard_3_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_3.Content.InformationBoard_3_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_3.Content.InformationBoard_3_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_3.Content.InformationBoard_3_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\DT.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_3.Content.InformationBoard_3_Board.Visible, mat.ALL_RGB, True)

InformationBoard_4 = visnodes.VisTransform.load( r"InformationBoard_4", r"InformationBoard_4.osg", True, False )
InformationBoard_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 63/255.0, 1.0)
InformationBoard_4.setNodeMask(70016, False)
InformationBoard_4.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_4)
scene.InformationBoard_4.setTranslation(60.1130344390869, 37.377082824707031, 0)
scene.InformationBoard_4.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_4.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_4.Content, mat.SHININESS, False)
InformationBoard_4_Board = visnodes.VisBox.createBox(r"InformationBoard_4_Board", 2, 0.01, 2, True)
scene.InformationBoard_4.Content.addChild(InformationBoard_4_Board)
scene.InformationBoard_4.Content.InformationBoard_4_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_4.Content.InformationBoard_4_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_4.Content.InformationBoard_4_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_4.Content.InformationBoard_4_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_4.Content.InformationBoard_4_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\DT.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_4.Content.InformationBoard_4_Board.Visible, mat.ALL_RGB, True)

InformationBoard_5 = visnodes.VisTransform.load( r"InformationBoard_5", r"InformationBoard_5.osg", True, False )
InformationBoard_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_5.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 191/255.0, 0/255.0, 1.0)
InformationBoard_5.setNodeMask(70016, False)
InformationBoard_5.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_5)
scene.InformationBoard_5.setTranslation(80.529847335815418, 89.9039421081543, 0)
scene.InformationBoard_5.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_5.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_5.Content, mat.SHININESS, False)
InformationBoard_5_Board = visnodes.VisBox.createBox(r"InformationBoard_5_Board", 2, 0.01, 2, True)
scene.InformationBoard_5.Content.addChild(InformationBoard_5_Board)
scene.InformationBoard_5.Content.InformationBoard_5_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_5.Content.InformationBoard_5_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_5.Content.InformationBoard_5_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_5.Content.InformationBoard_5_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_5.Content.InformationBoard_5_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\nhtsa.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_5.Content.InformationBoard_5_Board.Visible, mat.ALL_RGB, True)

InformationBoard_6 = visnodes.VisTransform.load( r"InformationBoard_6", r"InformationBoard_6.osg", True, False )
InformationBoard_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_6.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 63/255.0, 1.0)
InformationBoard_6.setNodeMask(70016, False)
InformationBoard_6.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_6)
scene.InformationBoard_6.setTranslation(80.143506240844715, 36.926124572753906, 0)
scene.InformationBoard_6.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_6.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_6.Content, mat.SHININESS, False)
InformationBoard_6_Board = visnodes.VisBox.createBox(r"InformationBoard_6_Board", 2, 0.01, 2, True)
scene.InformationBoard_6.Content.addChild(InformationBoard_6_Board)
scene.InformationBoard_6.Content.InformationBoard_6_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_6.Content.InformationBoard_6_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_6.Content.InformationBoard_6_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_6.Content.InformationBoard_6_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_6.Content.InformationBoard_6_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\nhtsa.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_6.Content.InformationBoard_6_Board.Visible, mat.ALL_RGB, True)

InformationBoard_7 = visnodes.VisTransform.load( r"InformationBoard_7", r"InformationBoard_7.osg", True, False )
InformationBoard_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_7.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 191/255.0, 1.0)
InformationBoard_7.setNodeMask(70016, False)
InformationBoard_7.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_7)
scene.InformationBoard_7.setTranslation(100.32269401550292, 89.773715972900391, 0)
scene.InformationBoard_7.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_7.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_7.Content, mat.SHININESS, False)
InformationBoard_7_Board = visnodes.VisBox.createBox(r"InformationBoard_7_Board", 2, 0.01, 2, True)
scene.InformationBoard_7.Content.addChild(InformationBoard_7_Board)
scene.InformationBoard_7.Content.InformationBoard_7_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_7.Content.InformationBoard_7_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_7.Content.InformationBoard_7_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_7.Content.InformationBoard_7_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_7.Content.InformationBoard_7_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\DT.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_7.Content.InformationBoard_7_Board.Visible, mat.ALL_RGB, True)

InformationBoard_8 = visnodes.VisTransform.load( r"InformationBoard_8", r"InformationBoard_8.osg", True, False )
InformationBoard_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_8.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 63/255.0, 0/255.0, 1.0)
InformationBoard_8.setNodeMask(70016, False)
InformationBoard_8.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_8)
scene.InformationBoard_8.setTranslation(99.675915908813465, 37.186542510986328, 0)
scene.InformationBoard_8.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_8.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_8.Content, mat.SHININESS, False)
InformationBoard_8_Board = visnodes.VisBox.createBox(r"InformationBoard_8_Board", 2, 0.01, 2, True)
scene.InformationBoard_8.Content.addChild(InformationBoard_8_Board)
scene.InformationBoard_8.Content.InformationBoard_8_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_8.Content.InformationBoard_8_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_8.Content.InformationBoard_8_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_8.Content.InformationBoard_8_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_8.Content.InformationBoard_8_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\DT.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_8.Content.InformationBoard_8_Board.Visible, mat.ALL_RGB, True)

InformationBoard_9 = visnodes.VisTransform.load( r"InformationBoard_9", r"InformationBoard_9.osg", True, False )
InformationBoard_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_9.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 191/255.0, 1.0)
InformationBoard_9.setNodeMask(70016, False)
InformationBoard_9.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_9)
scene.InformationBoard_9.setTranslation(120.63641471862792, 90.424800872802734, 0)
scene.InformationBoard_9.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_9.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_9.Content, mat.SHININESS, False)
InformationBoard_9_Board = visnodes.VisBox.createBox(r"InformationBoard_9_Board", 2, 0.01, 2, True)
scene.InformationBoard_9.Content.addChild(InformationBoard_9_Board)
scene.InformationBoard_9.Content.InformationBoard_9_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_9.Content.InformationBoard_9_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_9.Content.InformationBoard_9_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_9.Content.InformationBoard_9_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_9.Content.InformationBoard_9_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\nhtsa.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_9.Content.InformationBoard_9_Board.Visible, mat.ALL_RGB, True)

InformationBoard_10 = visnodes.VisTransform.load( r"InformationBoard_10", r"InformationBoard_10.osg", True, False )
InformationBoard_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_10.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 63/255.0, 1.0)
InformationBoard_10.setNodeMask(70016, False)
InformationBoard_10.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_10)
scene.InformationBoard_10.setTranslation(119.85942573547362, 37.056324005126953, 0)
scene.InformationBoard_10.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_10.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_10.Content, mat.SHININESS, False)
InformationBoard_10_Board = visnodes.VisBox.createBox(r"InformationBoard_10_Board", 2, 0.01, 2, True)
scene.InformationBoard_10.Content.addChild(InformationBoard_10_Board)
scene.InformationBoard_10.Content.InformationBoard_10_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_10.Content.InformationBoard_10_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_10.Content.InformationBoard_10_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_10.Content.InformationBoard_10_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_10.Content.InformationBoard_10_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\nhtsa.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_10.Content.InformationBoard_10_Board.Visible, mat.ALL_RGB, True)

InformationBoard_11 = visnodes.VisTransform.load( r"InformationBoard_11", r"InformationBoard_11.osg", True, False )
InformationBoard_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_11.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 223/255.0, 223/255.0, 1.0)
InformationBoard_11.setNodeMask(70016, False)
InformationBoard_11.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_11)
scene.InformationBoard_11.setTranslation(140.55949516296386, 89.903934478759766, 0)
scene.InformationBoard_11.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_11.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_11.Content, mat.SHININESS, False)
InformationBoard_11_Board = visnodes.VisBox.createBox(r"InformationBoard_11_Board", 2, 0.01, 2, True)
scene.InformationBoard_11.Content.addChild(InformationBoard_11_Board)
scene.InformationBoard_11.Content.InformationBoard_11_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_11.Content.InformationBoard_11_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_11.Content.InformationBoard_11_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_11.Content.InformationBoard_11_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_11.Content.InformationBoard_11_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\DT.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_11.Content.InformationBoard_11_Board.Visible, mat.ALL_RGB, True)

InformationBoard_12 = visnodes.VisTransform.load( r"InformationBoard_12", r"InformationBoard_12.osg", True, False )
InformationBoard_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_12.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 0/255.0, 1.0)
InformationBoard_12.setNodeMask(70016, False)
InformationBoard_12.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_12)
scene.InformationBoard_12.setTranslation(140.17315406799315, 37.577190399169922, 0)
scene.InformationBoard_12.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_12.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_12.Content, mat.SHININESS, False)
InformationBoard_12_Board = visnodes.VisBox.createBox(r"InformationBoard_12_Board", 2, 0.01, 2, True)
scene.InformationBoard_12.Content.addChild(InformationBoard_12_Board)
scene.InformationBoard_12.Content.InformationBoard_12_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_12.Content.InformationBoard_12_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_12.Content.InformationBoard_12_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_12.Content.InformationBoard_12_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_12.Content.InformationBoard_12_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\DT.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_12.Content.InformationBoard_12_Board.Visible, mat.ALL_RGB, True)

InformationBoard_13 = visnodes.VisTransform.load( r"InformationBoard_13", r"InformationBoard_13.osg", True, False )
InformationBoard_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_13.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 0/255.0, 1.0)
InformationBoard_13.setNodeMask(70016, False)
InformationBoard_13.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_13)
scene.InformationBoard_13.setTranslation(160.61280937194823, 90.164363861083984, 0)
scene.InformationBoard_13.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_13.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_13.Content, mat.SHININESS, False)
InformationBoard_13_Board = visnodes.VisBox.createBox(r"InformationBoard_13_Board", 2, 0.01, 2, True)
scene.InformationBoard_13.Content.addChild(InformationBoard_13_Board)
scene.InformationBoard_13.Content.InformationBoard_13_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_13.Content.InformationBoard_13_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_13.Content.InformationBoard_13_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_13.Content.InformationBoard_13_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_13.Content.InformationBoard_13_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\nhtsa.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_13.Content.InformationBoard_13_Board.Visible, mat.ALL_RGB, True)

InformationBoard_14 = visnodes.VisTransform.load( r"InformationBoard_14", r"InformationBoard_14.osg", True, False )
InformationBoard_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_14.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 223/255.0, 1.0)
InformationBoard_14.setNodeMask(70016, False)
InformationBoard_14.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_14)
scene.InformationBoard_14.setTranslation(159.70559425354003, 37.446964263916016, 0)
scene.InformationBoard_14.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_14.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_14.Content, mat.SHININESS, False)
InformationBoard_14_Board = visnodes.VisBox.createBox(r"InformationBoard_14_Board", 2, 0.01, 2, True)
scene.InformationBoard_14.Content.addChild(InformationBoard_14_Board)
scene.InformationBoard_14.Content.InformationBoard_14_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_14.Content.InformationBoard_14_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_14.Content.InformationBoard_14_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_14.Content.InformationBoard_14_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_14.Content.InformationBoard_14_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\nhtsa.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_14.Content.InformationBoard_14_Board.Visible, mat.ALL_RGB, True)

InformationBoard_15 = visnodes.VisTransform.load( r"InformationBoard_15", r"InformationBoard_15.osg", True, False )
InformationBoard_15.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_15.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 223/255.0, 0/255.0, 1.0)
InformationBoard_15.setNodeMask(70016, False)
InformationBoard_15.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_15)
scene.InformationBoard_15.setTranslation(180.66609306335448, 90.164363861083984, 0)
scene.InformationBoard_15.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_15.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_15.Content, mat.SHININESS, False)
InformationBoard_15_Board = visnodes.VisBox.createBox(r"InformationBoard_15_Board", 2, 0.01, 2, True)
scene.InformationBoard_15.Content.addChild(InformationBoard_15_Board)
scene.InformationBoard_15.Content.InformationBoard_15_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_15.Content.InformationBoard_15_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_15.Content.InformationBoard_15_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_15.Content.InformationBoard_15_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_15.Content.InformationBoard_15_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\DT.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_15.Content.InformationBoard_15_Board.Visible, mat.ALL_RGB, True)

InformationBoard_16 = visnodes.VisTransform.load( r"InformationBoard_16", r"InformationBoard_16.osg", True, False )
InformationBoard_16.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_16.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 223/255.0, 1.0)
InformationBoard_16.setNodeMask(70016, False)
InformationBoard_16.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_16)
scene.InformationBoard_16.setTranslation(179.62867469787597, 37.446964263916016, 0)
scene.InformationBoard_16.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_16.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_16.Content, mat.SHININESS, False)
InformationBoard_16_Board = visnodes.VisBox.createBox(r"InformationBoard_16_Board", 2, 0.01, 2, True)
scene.InformationBoard_16.Content.addChild(InformationBoard_16_Board)
scene.InformationBoard_16.Content.InformationBoard_16_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_16.Content.InformationBoard_16_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_16.Content.InformationBoard_16_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_16.Content.InformationBoard_16_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_16.Content.InformationBoard_16_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\DT.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_16.Content.InformationBoard_16_Board.Visible, mat.ALL_RGB, True)

InformationBoard_17 = visnodes.VisTransform.load( r"InformationBoard_17", r"InformationBoard_17.osg", True, False )
InformationBoard_17.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_17.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 223/255.0, 1.0)
InformationBoard_17.setNodeMask(70016, False)
InformationBoard_17.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_17)
scene.InformationBoard_17.setTranslation(200.45897026062011, 90.034145355224609, 0)
scene.InformationBoard_17.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_17.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_17.Content, mat.SHININESS, False)
InformationBoard_17_Board = visnodes.VisBox.createBox(r"InformationBoard_17_Board", 2, 0.01, 2, True)
scene.InformationBoard_17.Content.addChild(InformationBoard_17_Board)
scene.InformationBoard_17.Content.InformationBoard_17_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_17.Content.InformationBoard_17_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_17.Content.InformationBoard_17_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_17.Content.InformationBoard_17_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_17.Content.InformationBoard_17_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\nhtsa.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_17.Content.InformationBoard_17_Board.Visible, mat.ALL_RGB, True)

InformationBoard_18 = visnodes.VisTransform.load( r"InformationBoard_18", r"InformationBoard_18.osg", True, False )
InformationBoard_18.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_18.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 255/255.0, 0/255.0, 1.0)
InformationBoard_18.setNodeMask(70016, False)
InformationBoard_18.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_18)
scene.InformationBoard_18.setTranslation(199.94241065979003, 37.186531066894531, 0)
scene.InformationBoard_18.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_18.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_18.Content, mat.SHININESS, False)
InformationBoard_18_Board = visnodes.VisBox.createBox(r"InformationBoard_18_Board", 2, 0.01, 2, True)
scene.InformationBoard_18.Content.addChild(InformationBoard_18_Board)
scene.InformationBoard_18.Content.InformationBoard_18_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_18.Content.InformationBoard_18_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_18.Content.InformationBoard_18_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_18.Content.InformationBoard_18_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_18.Content.InformationBoard_18_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\nhtsa.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_18.Content.InformationBoard_18_Board.Visible, mat.ALL_RGB, True)

InformationBoard_19 = visnodes.VisTransform.load( r"InformationBoard_19", r"InformationBoard_19.osg", True, False )
InformationBoard_19.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_19.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 223/255.0, 1.0)
InformationBoard_19.setNodeMask(70016, False)
InformationBoard_19.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_19)
scene.InformationBoard_19.setTranslation(220.38209648132323, 89.773723602294922, 0)
scene.InformationBoard_19.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_19.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_19.Content, mat.SHININESS, False)
InformationBoard_19_Board = visnodes.VisBox.createBox(r"InformationBoard_19_Board", 2, 0.01, 2, True)
scene.InformationBoard_19.Content.addChild(InformationBoard_19_Board)
scene.InformationBoard_19.Content.InformationBoard_19_Board.setTranslation(0.004999999888241291, 0, 4)
scene.InformationBoard_19.Content.InformationBoard_19_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_19.Content.InformationBoard_19_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_19.Content.InformationBoard_19_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_19.Content.InformationBoard_19_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\DT.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_19.Content.InformationBoard_19_Board.Visible, mat.ALL_RGB, True)

InformationBoard_20 = visnodes.VisTransform.load( r"InformationBoard_20", r"InformationBoard_20.osg", True, False )
InformationBoard_20.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_20.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 255/255.0, 1.0)
InformationBoard_20.setNodeMask(70016, False)
InformationBoard_20.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_20)
scene.InformationBoard_20.setTranslation(219.86553688049315, 36.92608642578125, 0)
scene.InformationBoard_20.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_20.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_20.Content, mat.SHININESS, False)
InformationBoard_20_Board = visnodes.VisBox.createBox(r"InformationBoard_20_Board", 2, 0.01, 2, True)
scene.InformationBoard_20.Content.addChild(InformationBoard_20_Board)
scene.InformationBoard_20.Content.InformationBoard_20_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_20.Content.InformationBoard_20_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_20.Content.InformationBoard_20_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_20.Content.InformationBoard_20_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_20.Content.InformationBoard_20_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\DT.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_20.Content.InformationBoard_20_Board.Visible, mat.ALL_RGB, True)

InformationBoard_21 = visnodes.VisTransform.load( r"InformationBoard_21", r"InformationBoard_21.osg", True, False )
InformationBoard_21.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_21.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 223/255.0, 0/255.0, 1.0)
InformationBoard_21.setNodeMask(70016, False)
InformationBoard_21.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_21)
scene.InformationBoard_21.setTranslation(240.43541069030761, 89.773723602294922, 0)
scene.InformationBoard_21.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_21.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_21.Content, mat.SHININESS, False)
InformationBoard_21_Board = visnodes.VisBox.createBox(r"InformationBoard_21_Board", 2, 0.01, 2, True)
scene.InformationBoard_21.Content.addChild(InformationBoard_21_Board)
scene.InformationBoard_21.Content.InformationBoard_21_Board.setTranslation(0.004999999888241291, 0, 4)
scene.InformationBoard_21.Content.InformationBoard_21_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_21.Content.InformationBoard_21_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_21.Content.InformationBoard_21_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_21.Content.InformationBoard_21_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\nhtsa.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_21.Content.InformationBoard_21_Board.Visible, mat.ALL_RGB, True)

InformationBoard_22 = visnodes.VisTransform.load( r"InformationBoard_22", r"InformationBoard_22.osg", True, False )
InformationBoard_22.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_22.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 255/255.0, 1.0)
InformationBoard_22.setNodeMask(70016, False)
InformationBoard_22.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_22)
scene.InformationBoard_22.setTranslation(239.91885108947753, 37.707382202148437, 0)
scene.InformationBoard_22.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_22.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_22.Content, mat.SHININESS, False)
InformationBoard_22_Board = visnodes.VisBox.createBox(r"InformationBoard_22_Board", 2, 0.01, 2, True)
scene.InformationBoard_22.Content.addChild(InformationBoard_22_Board)
scene.InformationBoard_22.Content.InformationBoard_22_Board.setTranslation(0.004999999888241291, 0, 3)
scene.InformationBoard_22.Content.InformationBoard_22_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_22.Content.InformationBoard_22_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_22.Content.InformationBoard_22_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_22.Content.InformationBoard_22_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\nhtsa.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_22.Content.InformationBoard_22_Board.Visible, mat.ALL_RGB, True)

InformationBoard_23 = visnodes.VisTransform.load( r"InformationBoard_23", r"InformationBoard_23.osg", True, False )
InformationBoard_23.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_23.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
InformationBoard_23.setNodeMask(70016, False)
InformationBoard_23.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_23)
scene.InformationBoard_23.setTranslation(85.5, 69, 0)
scene.InformationBoard_23.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_23.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_23.Content, mat.SHININESS, False)
InformationBoard_23_Board = visnodes.VisBox.createBox(r"InformationBoard_23_Board", 2, 0.01, 2, True)
scene.InformationBoard_23.Content.addChild(InformationBoard_23_Board)
scene.InformationBoard_23.Content.InformationBoard_23_Board.setTranslation(0.004999999888241291, 0, 4)
scene.InformationBoard_23.Content.InformationBoard_23_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_23.Content.InformationBoard_23_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_23.Content.InformationBoard_23_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_23.Content.InformationBoard_23_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\Start.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_23.Content.InformationBoard_23_Board.Visible, mat.ALL_RGB, True)

InformationBoard_24 = visnodes.VisTransform.load( r"InformationBoard_24", r"InformationBoard_24.osg", True, False )
InformationBoard_24.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_24.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 255/255.0, 1.0)
InformationBoard_24.setNodeMask(70016, False)
InformationBoard_24.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_24)
scene.InformationBoard_24.setTranslation(385.5, 51, 0)
scene.InformationBoard_24.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_24.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_24.Content, mat.SHININESS, False)
InformationBoard_24_Board = visnodes.VisBox.createBox(r"InformationBoard_24_Board", 2, 0.01, 2, True)
scene.InformationBoard_24.Content.addChild(InformationBoard_24_Board)
scene.InformationBoard_24.Content.InformationBoard_24_Board.setTranslation(0.004999999888241291, 0, 4)
scene.InformationBoard_24.Content.InformationBoard_24_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_24.Content.InformationBoard_24_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_24.Content.InformationBoard_24_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_24.Content.InformationBoard_24_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\END.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_24.Content.InformationBoard_24_Board.Visible, mat.ALL_RGB, True)

Pylon01_1 = visnodes.VisTransform.load( r"Pylon01_1", r"Pylon01.psIve", True, True )
Pylon01_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 0/255.0, 1.0)
Pylon01_1.setNodeMask(70016, False)
Pylon01_1.Content.setNodeMask(4294901663, False)
scene.addChild(Pylon01_1)
scene.Pylon01_1.setTranslation(85.5, 60.6, 0)
scene.Pylon01_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_1.Content, mat.SHININESS, False)

Pylon01_2 = visnodes.VisTransform.load( r"Pylon01_2", r"Pylon01.psIve", True, True )
Pylon01_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 63/255.0, 1.0)
Pylon01_2.setNodeMask(70016, False)
Pylon01_2.Content.setNodeMask(4294901663, False)
scene.addChild(Pylon01_2)
scene.Pylon01_2.setTranslation(385.5, 59.5, 0)
scene.Pylon01_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_2.Content, mat.SHININESS, False)

Pylon01_3 = visnodes.VisTransform.load( r"Pylon01_3", r"Pylon01.psIve", True, True )
Pylon01_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_3.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 0/255.0, 1.0)
Pylon01_3.setNodeMask(70016, False)
Pylon01_3.Content.setNodeMask(4294901663, False)
scene.addChild(Pylon01_3)
scene.Pylon01_3.setTranslation(85.5, 63, 0)
scene.Pylon01_3.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_3.Content, mat.SHININESS, False)

Pylon01_4 = visnodes.VisTransform.load( r"Pylon01_4", r"Pylon01.psIve", True, True )
Pylon01_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_4.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 63/255.0, 1.0)
Pylon01_4.setNodeMask(70016, False)
Pylon01_4.Content.setNodeMask(4294901663, False)
scene.addChild(Pylon01_4)
scene.Pylon01_4.setTranslation(79.5, 63, 0)
scene.Pylon01_4.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_4.Content, mat.SHININESS, False)

Pylon01_5 = visnodes.VisTransform.load( r"Pylon01_5", r"Pylon01.psIve", True, True )
Pylon01_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 63/255.0, 1.0)
Pylon01_5.setNodeMask(70016, False)
Pylon01_5.Content.setNodeMask(4294901663, False)
scene.addChild(Pylon01_5)
scene.Pylon01_5.setTranslation(79.5, 60.6, 0)
scene.Pylon01_5.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_5.Content, mat.SHININESS, False)

Pylon01_6 = visnodes.VisTransform.load( r"Pylon01_6", r"Pylon01.psIve", True, True )
Pylon01_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_6.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 255/255.0, 0/255.0, 1.0)
Pylon01_6.setNodeMask(70016, False)
Pylon01_6.Content.setNodeMask(4294901663, False)
scene.addChild(Pylon01_6)
scene.Pylon01_6.setTranslation(201, 58.25, 0)
scene.Pylon01_6.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_6.Content, mat.SHININESS, False)

Pylon01_7 = visnodes.VisTransform.load( r"Pylon01_7", r"Pylon01.psIve", True, True )
Pylon01_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_7.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 63/255.0, 1.0)
Pylon01_7.setNodeMask(70016, False)
Pylon01_7.Content.setNodeMask(4294901663, False)
scene.addChild(Pylon01_7)
scene.Pylon01_7.setTranslation(261, 61.75, 0)
scene.Pylon01_7.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_7.Content, mat.SHININESS, False)

Pylon01_8 = visnodes.VisTransform.load( r"Pylon01_8", r"Pylon01.psIve", True, True )
Pylon01_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_8.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 0/255.0, 1.0)
Pylon01_8.setNodeMask(70016, False)
Pylon01_8.Content.setNodeMask(4294901663, False)
scene.addChild(Pylon01_8)
scene.Pylon01_8.setTranslation(385.5, 57, 0)
scene.Pylon01_8.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_8.Content, mat.SHININESS, False)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_1, 255, 255, 0, 0.1, 3, 9, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 2, 0, 1)
LinePlacement_1_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_1_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_1_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_1_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_1_SharedInstance.setNodeMask(70016, False)
LinePlacement_1_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_1_0.addChild(LinePlacement_1_SharedInstance)

LinePlacement_2_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_2_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_2_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_2_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_2_SharedInstance.setNodeMask(70016, False)
LinePlacement_2_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_2_0.addChild(LinePlacement_2_SharedInstance)

LinePlacement_3_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_3_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_3_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_3_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_3_SharedInstance.setNodeMask(70016, False)
LinePlacement_3_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_3_0.addChild(LinePlacement_3_SharedInstance)

LinePlacement_4_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_4_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_4_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_4_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_4_SharedInstance.setNodeMask(70016, False)
LinePlacement_4_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_4_0.addChild(LinePlacement_4_SharedInstance)

Guardrail_3_SharedInstance = visnodes.VisTransform.load( r"Guardrail_3_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_3_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_3_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_3_SharedInstance.setNodeMask(70016, False)
Guardrail_3_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_3_0.addChild(Guardrail_3_SharedInstance)

Guardrail_4_SharedInstance = visnodes.VisTransform.load( r"Guardrail_4_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_4_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_4_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_4_SharedInstance.setNodeMask(70016, False)
Guardrail_4_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_4_0.addChild(Guardrail_4_SharedInstance)

visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_1, 255, 255, 0, 0.1, 3, 9, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 3, 0, 1)
LinePlacement_5_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_5_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_5_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_5_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_5_SharedInstance.setNodeMask(70016, False)
LinePlacement_5_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_5_0.addChild(LinePlacement_5_SharedInstance)

LinePlacement_6_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_6_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_6_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_6_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_6_SharedInstance.setNodeMask(70016, False)
LinePlacement_6_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_6_0.addChild(LinePlacement_6_SharedInstance)

LinePlacement_7_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_7_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_7_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_7_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_7_SharedInstance.setNodeMask(70016, False)
LinePlacement_7_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_7_0.addChild(LinePlacement_7_SharedInstance)

LinePlacement_8_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_8_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_8_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_8_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_8_SharedInstance.setNodeMask(70016, False)
LinePlacement_8_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_8_0.addChild(LinePlacement_8_SharedInstance)

Guardrail_5_SharedInstance = visnodes.VisTransform.load( r"Guardrail_5_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_5_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_5_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_5_SharedInstance.setNodeMask(70016, False)
Guardrail_5_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_5_0.addChild(Guardrail_5_SharedInstance)

Guardrail_6_SharedInstance = visnodes.VisTransform.load( r"Guardrail_6_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_6_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_6_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_6_SharedInstance.setNodeMask(70016, False)
Guardrail_6_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_6_0.addChild(Guardrail_6_SharedInstance)

visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_3_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_3_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_3_Line_1, 255, 255, 0, 0.1, 3, 9, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_3_Asphalt_Geode, 4, 0, 1)
LinePlacement_9_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_9_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_9_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_9_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_9_SharedInstance.setNodeMask(70016, False)
LinePlacement_9_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_9_0.addChild(LinePlacement_9_SharedInstance)

LinePlacement_10_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_10_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_10_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_10_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_10_SharedInstance.setNodeMask(70016, False)
LinePlacement_10_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_10_0.addChild(LinePlacement_10_SharedInstance)

LinePlacement_11_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_11_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_11_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_11_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_11_SharedInstance.setNodeMask(70016, False)
LinePlacement_11_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_11_0.addChild(LinePlacement_11_SharedInstance)

LinePlacement_12_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_12_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_12_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_12_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_12_SharedInstance.setNodeMask(70016, False)
LinePlacement_12_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_12_0.addChild(LinePlacement_12_SharedInstance)

Guardrail_7_SharedInstance = visnodes.VisTransform.load( r"Guardrail_7_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_7_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_7_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_7_SharedInstance.setNodeMask(70016, False)
Guardrail_7_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_7_0.addChild(Guardrail_7_SharedInstance)

Guardrail_8_SharedInstance = visnodes.VisTransform.load( r"Guardrail_8_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_8_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_8_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_8_SharedInstance.setNodeMask(70016, False)
Guardrail_8_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_8_0.addChild(Guardrail_8_SharedInstance)

visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_4_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_4_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_4_Line_1, 255, 255, 0, 0.1, 3, 9, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_4_Asphalt_Geode, 5, 0, 1)
LinePlacement_13_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_13_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_13_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_13_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_13_SharedInstance.setNodeMask(70016, False)
LinePlacement_13_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_13_0.addChild(LinePlacement_13_SharedInstance)

LinePlacement_14_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_14_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_14_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_14_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_14_SharedInstance.setNodeMask(70016, False)
LinePlacement_14_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_14_0.addChild(LinePlacement_14_SharedInstance)

LinePlacement_15_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_15_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_15_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_15_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_15_SharedInstance.setNodeMask(70016, False)
LinePlacement_15_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_15_0.addChild(LinePlacement_15_SharedInstance)

LinePlacement_16_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_16_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_16_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_16_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_16_SharedInstance.setNodeMask(70016, False)
LinePlacement_16_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_16_0.addChild(LinePlacement_16_SharedInstance)

Guardrail_9_SharedInstance = visnodes.VisTransform.load( r"Guardrail_9_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_9_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_9_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_9_SharedInstance.setNodeMask(70016, False)
Guardrail_9_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_9_0.addChild(Guardrail_9_SharedInstance)

Guardrail_10_SharedInstance = visnodes.VisTransform.load( r"Guardrail_10_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_10_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_10_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_10_SharedInstance.setNodeMask(70016, False)
Guardrail_10_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_10_0.addChild(Guardrail_10_SharedInstance)

visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_5_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_5_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_5_Line_1, 255, 255, 0, 0.1, 3, 9, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_5_Asphalt_Geode, 6, 0, 1)
LinePlacement_17_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_17_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_17_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_17_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_17_SharedInstance.setNodeMask(70016, False)
LinePlacement_17_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_17_0.addChild(LinePlacement_17_SharedInstance)

LinePlacement_18_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_18_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_18_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_18_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_18_SharedInstance.setNodeMask(70016, False)
LinePlacement_18_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_18_0.addChild(LinePlacement_18_SharedInstance)

LinePlacement_19_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_19_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_19_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_19_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_19_SharedInstance.setNodeMask(70016, False)
LinePlacement_19_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_19_0.addChild(LinePlacement_19_SharedInstance)

LinePlacement_20_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_20_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_20_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_20_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_20_SharedInstance.setNodeMask(70016, False)
LinePlacement_20_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_20_0.addChild(LinePlacement_20_SharedInstance)

Guardrail_11_SharedInstance = visnodes.VisTransform.load( r"Guardrail_11_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_11_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_11_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_11_SharedInstance.setNodeMask(70016, False)
Guardrail_11_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_11_0.addChild(Guardrail_11_SharedInstance)

Guardrail_12_SharedInstance = visnodes.VisTransform.load( r"Guardrail_12_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_12_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_12_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_12_SharedInstance.setNodeMask(70016, False)
Guardrail_12_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_12_0.addChild(Guardrail_12_SharedInstance)

visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_6_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_6_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_6_Line_1, 255, 255, 0, 0.1, 3, 9, visviewer.LaneLine, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_6_Asphalt_Geode, 20, 0, 1)
Placement_13_SharedInstance = visnodes.VisTransform.load( r"Placement_13_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_13_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_13_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_13_SharedInstance.setNodeMask(70016, False)
Placement_13_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_13_0.addChild(Placement_13_SharedInstance)

Placement_14_SharedInstance = visnodes.VisTransform.load( r"Placement_14_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_14_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_14_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_14_SharedInstance.setNodeMask(70016, False)
Placement_14_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_14_0.addChild(Placement_14_SharedInstance)

Placement_15_SharedInstance = visnodes.VisTransform.load( r"Placement_15_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_15_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_15_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_15_SharedInstance.setNodeMask(70016, False)
Placement_15_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_15_0.addChild(Placement_15_SharedInstance)

Placement_16_SharedInstance = visnodes.VisTransform.load( r"Placement_16_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_16_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_16_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_16_SharedInstance.setNodeMask(70016, False)
Placement_16_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_16_0.addChild(Placement_16_SharedInstance)

Guardrail_1_SharedInstance = visnodes.VisTransform.load( r"Guardrail_1_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_1_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_1_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_1_SharedInstance.setNodeMask(70016, False)
Guardrail_1_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_1_0.addChild(Guardrail_1_SharedInstance)

Guardrail_2_SharedInstance = visnodes.VisTransform.load( r"Guardrail_2_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_2_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_2_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_2_SharedInstance.setNodeMask(70016, False)
Guardrail_2_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_2_0.addChild(Guardrail_2_SharedInstance)

Driver_mount = visnodes.VisTransform.createTransformNode(r"Driver_mount")
Audi_A8_1.addChild(Driver_mount)
scene.getTransformChild("Driver_mount")
Driver_mount.setTranslation(1.7, 0.4, 1.15)
Driver_mount.setRotation(0, 1, 0, 0)
Driver = visviewer.VisCamera(r"Driver")
Driver_mount.addChild(Driver)
Driver.setTranslation(0, 0, 0)
Driver.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Driver.setHomePositions()

Driver.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"Driver"] = VisCameras.CameraInfo(r"Driver", Driver, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
Iso_right_mount = visnodes.VisTransform.createTransformNode(r"Iso_right_mount")
Sphere_1.addChild(Iso_right_mount)
scene.getTransformChild("Iso_right_mount")
Iso_right_mount.setTranslation(-35.35, -17.1, 6)
Iso_right_mount.setRotation(0.35970113939652287, -0.042343017245978894, 0.24013918389487923, 0.96981453961507935)
Iso_right = visviewer.VisCamera(r"Iso_right")
Iso_right_mount.addChild(Iso_right)
Iso_right.setTranslation(0, 0, 0)
Iso_right.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Iso_right.setHomePositions()

Iso_right.setProjectionMatrixPerspective(0.38397243543875248, 0.21642082058939413, 0.10000000149011612, 3000)
cameras[r"Iso_right"] = VisCameras.CameraInfo(r"Iso_right", Iso_right, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
Iso_left_mount = visnodes.VisTransform.createTransformNode(r"Iso_left_mount")
Sphere_1.addChild(Iso_left_mount)
scene.getTransformChild("Iso_left_mount")
Iso_left_mount.setTranslation(-35.35, 17.1, 6)
Iso_left_mount.setRotation(0.35970113939652287, 0.042343017245978887, 0.24013918389487923, -0.96981453961507924)
Iso_left = visviewer.VisCamera(r"Iso_left")
Iso_left_mount.addChild(Iso_left)
Iso_left.setTranslation(0, 0, 0)
Iso_left.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Iso_left.setHomePositions()

Iso_left.setProjectionMatrixPerspective(0.38397243543875248, 0.21642082058939413, 0.10000000149011612, 3000)
cameras[r"Iso_left"] = VisCameras.CameraInfo(r"Iso_left", Iso_left, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
