checklights(1)
vismanager.setSimulationFrequency(25)
vismanager.initDefaultLight(True)
vismanager.initBrdfTraversal()
light_root.sun.setDirection(1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1.4)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.412, 0.588)
light_root.setMinimumWorldBBox(True, -126.8568, -30.07168, 0, 308.9497, 30.92965, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1415.054, 1058.097, "Air_terrain.png", 1415.054, 1058.097)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(91.04638671875, 0.42901611328125, 0)

Citroen_C3_1 = visnodes.VisTransform.load( r"Citroen_C3_1", r"Citroen_C3.psIve", True, False )
Citroen_C3_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Citroen_C3_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 0/255.0, 1.0)
Citroen_C3_1.setNodeMask(70016, False)
Citroen_C3_1.Content.setNodeMask(4294967199, False)
scene.addChild(Citroen_C3_1)
scene.Citroen_C3_1.getTransformChild("WheelFL")
scene.Citroen_C3_1.getTransformChild("WheelFL")
scene.Citroen_C3_1.getTransformChild("WheelFR")
scene.Citroen_C3_1.getTransformChild("WheelFR")
scene.Citroen_C3_1.getTransformChild("WheelRL")
scene.Citroen_C3_1.getTransformChild("WheelRL")
scene.Citroen_C3_1.getTransformChild("WheelRR")
scene.Citroen_C3_1.getTransformChild("WheelRR")
scene.Citroen_C3_1.getTransformChild("Steeringwheel")
scene.Citroen_C3_1.getTransformChild("Steeringcolumn")
scene.Citroen_C3_1.setTranslation(49.519999980926521, -1.75, 0)
scene.Citroen_C3_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.BrakeLightR, mat.ALL_RGB, True)

Audi_A8_1 = visnodes.VisTransform.load( r"Audi_A8_1", r"Audi_A8.psIve", True, False )
Audi_A8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 127/255.0, 1.0)
Audi_A8_1.setNodeMask(70016, False)
Audi_A8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Audi_A8_1)
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("Steeringwheel")
scene.Audi_A8_1.getTransformChild("Steeringcolumn")
scene.Audi_A8_1.setTranslation(-4.81265950175911, -1.6943263422763803, 0)
scene.Audi_A8_1.setRotation(1.7476667313758085E-05, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightR, mat.ALL_RGB, True)

Sphere_1 = visnodes.VisTransform.load( r"Sphere_1", r"Sphere_1.osg", True, False )
Sphere_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_1.ColorCoded, True, True);mat.setDiffuseColor(95/255.0, 127/255.0, 0/255.0, 1.0)
Sphere_1.setNodeMask(70016, False)
Sphere_1.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_1)
scene.Sphere_1.setTranslation(-3.04265952110291, -1.69435727596283, 0.550000011920929)
scene.Sphere_1.setRotation(3.0100345611575107E-06, 0, 0, 1)

TurkishHazel_Age20_1 = visnodes.VisTransform.load( r"TurkishHazel_Age20_1", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 255/255.0, 1.0)
TurkishHazel_Age20_1.setNodeMask(70016, False)
TurkishHazel_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_1)
scene.TurkishHazel_Age20_1.setTranslation(35.104324340820312, -21.89067268371582, 0)
scene.TurkishHazel_Age20_1.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_2 = visnodes.VisTransform.load( r"TurkishHazel_Age20_2", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 223/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_2.setNodeMask(70016, False)
TurkishHazel_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_2)
scene.TurkishHazel_Age20_2.setTranslation(35.104324340820312, -21.89067268371582, 0)
scene.TurkishHazel_Age20_2.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_3 = visnodes.VisTransform.load( r"TurkishHazel_Age20_3", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 127/255.0, 1.0)
TurkishHazel_Age20_3.setNodeMask(70016, False)
TurkishHazel_Age20_3.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_3)
scene.TurkishHazel_Age20_3.setTranslation(75.011810302734375, -22.2624568939209, 0)
scene.TurkishHazel_Age20_3.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_4 = visnodes.VisTransform.load( r"TurkishHazel_Age20_4", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 223/255.0, 1.0)
TurkishHazel_Age20_4.setNodeMask(70016, False)
TurkishHazel_Age20_4.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_4)
scene.TurkishHazel_Age20_4.setTranslation(114.86508941650391, -21.287593841552734, 0)
scene.TurkishHazel_Age20_4.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_5 = visnodes.VisTransform.load( r"TurkishHazel_Age20_5", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_5.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_5.setNodeMask(70016, False)
TurkishHazel_Age20_5.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_5)
scene.TurkishHazel_Age20_5.setTranslation(155.04302978515625, -22.036354064941406, 0)
scene.TurkishHazel_Age20_5.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_6 = visnodes.VisTransform.load( r"TurkishHazel_Age20_6", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_6.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 223/255.0, 1.0)
TurkishHazel_Age20_6.setNodeMask(70016, False)
TurkishHazel_Age20_6.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_6)
scene.TurkishHazel_Age20_6.setTranslation(199.68438720703125, -21.117311477661133, 0)
scene.TurkishHazel_Age20_6.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_7 = visnodes.VisTransform.load( r"TurkishHazel_Age20_7", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_7.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_7.setNodeMask(70016, False)
TurkishHazel_Age20_7.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_7)
scene.TurkishHazel_Age20_7.setTranslation(247.29389953613281, -22.507719039916992, 0)
scene.TurkishHazel_Age20_7.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_8 = visnodes.VisTransform.load( r"TurkishHazel_Age20_8", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_8.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 223/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_8.setNodeMask(70016, False)
TurkishHazel_Age20_8.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_8)
scene.TurkishHazel_Age20_8.setTranslation(267.65460205078125, -22.899271011352539, 0)
scene.TurkishHazel_Age20_8.setRotation(0, 1, 0, 0)

Houses1930s_1 = visnodes.VisTransform.load( r"Houses1930s_1", r"HousesY30.psIve", True, True )
Houses1930s_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Houses1930s_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
Houses1930s_1.setNodeMask(70016, False)
Houses1930s_1.Content.setNodeMask(4294901663, False)
scene.addChild(Houses1930s_1)
scene.Houses1930s_1.setTranslation(40.111035346984863, 25.077238082885742, 0)
scene.Houses1930s_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Houses1930s_1.Content, mat.SHININESS, False)

Houses1930s_2 = visnodes.VisTransform.load( r"Houses1930s_2", r"HousesY30.psIve", True, True )
Houses1930s_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Houses1930s_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
Houses1930s_2.setNodeMask(70016, False)
Houses1930s_2.Content.setNodeMask(4294901663, False)
scene.addChild(Houses1930s_2)
scene.Houses1930s_2.setTranslation(141.01632690429687, 24.977390289306641, 0)
scene.Houses1930s_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Houses1930s_2.Content, mat.SHININESS, False)

Houses1930s_3 = visnodes.VisTransform.load( r"Houses1930s_3", r"HousesY30.psIve", True, True )
Houses1930s_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Houses1930s_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
Houses1930s_3.setNodeMask(70016, False)
Houses1930s_3.Content.setNodeMask(4294901663, False)
scene.addChild(Houses1930s_3)
scene.Houses1930s_3.setTranslation(241.6982421875, 24.560139656066895, 0)
scene.Houses1930s_3.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Houses1930s_3.Content, mat.SHININESS, False)

HouseOld1_1 = visnodes.VisTransform.load( r"HouseOld1_1", r"HouseGracht06.psIve", True, True )
HouseOld1_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseOld1_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 63/255.0, 0/255.0, 1.0)
HouseOld1_1.setNodeMask(70016, False)
HouseOld1_1.Content.setNodeMask(4294901663, False)
scene.addChild(HouseOld1_1)
scene.HouseOld1_1.setTranslation(15.224874019622803, -21.228468894958496, 0)
scene.HouseOld1_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseOld1_1.Content, mat.SHININESS, False)

HouseOld2_1 = visnodes.VisTransform.load( r"HouseOld2_1", r"HouseGracht07.psIve", True, True )
HouseOld2_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseOld2_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 63/255.0, 1.0)
HouseOld2_1.setNodeMask(70016, False)
HouseOld2_1.Content.setNodeMask(4294901663, False)
scene.addChild(HouseOld2_1)
scene.HouseOld2_1.setTranslation(95.090627670288086, -20.671750068664551, 0)
scene.HouseOld2_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseOld2_1.Content, mat.SHININESS, False)

HouseOld3_1 = visnodes.VisTransform.load( r"HouseOld3_1", r"HouseGracht09.psIve", True, True )
HouseOld3_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseOld3_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 191/255.0, 1.0)
HouseOld3_1.setNodeMask(70016, False)
HouseOld3_1.Content.setNodeMask(4294901663, False)
scene.addChild(HouseOld3_1)
scene.HouseOld3_1.setTranslation(54.948291778564453, -20.726232528686523, 0)
scene.HouseOld3_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseOld3_1.Content, mat.SHININESS, False)

HouseOld4_1 = visnodes.VisTransform.load( r"HouseOld4_1", r"HouseGracht08.psIve", True, True )
HouseOld4_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseOld4_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 63/255.0, 0/255.0, 1.0)
HouseOld4_1.setNodeMask(70016, False)
HouseOld4_1.Content.setNodeMask(4294901663, False)
scene.addChild(HouseOld4_1)
scene.HouseOld4_1.setTranslation(224.50469970703125, -20.877740859985352, 0)
scene.HouseOld4_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseOld4_1.Content, mat.SHININESS, False)

HouseOld5_1 = visnodes.VisTransform.load( r"HouseOld5_1", r"HouseGracht10.psIve", True, True )
HouseOld5_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseOld5_1.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 191/255.0, 1.0)
HouseOld5_1.setNodeMask(70016, False)
HouseOld5_1.Content.setNodeMask(4294901663, False)
scene.addChild(HouseOld5_1)
scene.HouseOld5_1.setTranslation(135.11299133300781, -21.196249008178711, 0)
scene.HouseOld5_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseOld5_1.Content, mat.SHININESS, False)

HouseOld6_1 = visnodes.VisTransform.load( r"HouseOld6_1", r"HouseGracht11.psIve", True, True )
HouseOld6_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseOld6_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 63/255.0, 1.0)
HouseOld6_1.setNodeMask(70016, False)
HouseOld6_1.Content.setNodeMask(4294901663, False)
scene.addChild(HouseOld6_1)
scene.HouseOld6_1.setTranslation(174.98103332519531, -20.578380584716797, 0)
scene.HouseOld6_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseOld6_1.Content, mat.SHININESS, False)

TrafficSignPoleNL_1 = visnodes.VisTransform.load( r"TrafficSignPoleNL_1", r"TrafficSignPoleNL_1.osg", True, True )
TrafficSignPoleNL_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleNL_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 127/255.0, 1.0)
TrafficSignPoleNL_1.setNodeMask(70016, False)
TrafficSignPoleNL_1.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleNL_1, 7)
scene.addChild(TrafficSignPoleNL_1)
scene.TrafficSignPoleNL_1.setTranslation(70.0191879272461, -4.1265320777893066, 0)
scene.TrafficSignPoleNL_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleNL_1.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleNL_1.Content, mat.SHININESS, True)

TrafficSignPoleNL_2 = visnodes.VisTransform.load( r"TrafficSignPoleNL_2", r"TrafficSignPoleNL_2.osg", True, True )
TrafficSignPoleNL_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleNL_2.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 127/255.0, 1.0)
TrafficSignPoleNL_2.setNodeMask(70016, False)
TrafficSignPoleNL_2.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleNL_2, 7)
scene.addChild(TrafficSignPoleNL_2)
scene.TrafficSignPoleNL_2.setTranslation(171.02865600585937, -4.0863986015319824, 0)
scene.TrafficSignPoleNL_2.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleNL_2.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleNL_2.Content, mat.SHININESS, True)

TrafficSignPoleNL_3 = visnodes.VisTransform.load( r"TrafficSignPoleNL_3", r"TrafficSignPoleNL_3.osg", True, True )
TrafficSignPoleNL_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleNL_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 63/255.0, 1.0)
TrafficSignPoleNL_3.setNodeMask(70016, False)
TrafficSignPoleNL_3.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleNL_3, 7)
scene.addChild(TrafficSignPoleNL_3)
scene.TrafficSignPoleNL_3.setTranslation(170.86761474609375, 4.2004489898681641, 0)
scene.TrafficSignPoleNL_3.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleNL_3.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleNL_3.Content, mat.SHININESS, True)

TrafficSignPoleNL_4 = visnodes.VisTransform.load( r"TrafficSignPoleNL_4", r"TrafficSignPoleNL_4.osg", True, True )
TrafficSignPoleNL_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleNL_4.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 191/255.0, 0/255.0, 1.0)
TrafficSignPoleNL_4.setNodeMask(70016, False)
TrafficSignPoleNL_4.Content.setNodeMask(4294901663, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleNL_4, 7)
scene.addChild(TrafficSignPoleNL_4)
scene.TrafficSignPoleNL_4.setTranslation(70.049148559570313, 4.2159950733184814, 0)
scene.TrafficSignPoleNL_4.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleNL_4.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleNL_4.Content, mat.SHININESS, True)

GuardRailStraight_1 = visnodes.VisTransform.load( r"GuardRailStraight_1", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
GuardRailStraight_1.setNodeMask(70016, False)
GuardRailStraight_1.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_1)
scene.GuardRailStraight_1.setTranslation(-4.9899902939796448, 6.3842363357543945, 0)
scene.GuardRailStraight_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_1.Content, mat.SHININESS, False)

GuardRailStraight_2 = visnodes.VisTransform.load( r"GuardRailStraight_2", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
GuardRailStraight_2.setNodeMask(70016, False)
GuardRailStraight_2.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_2)
scene.GuardRailStraight_2.setTranslation(1.0700096487998962, 6.3842363357543945, 0)
scene.GuardRailStraight_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_2.Content, mat.SHININESS, False)

GuardRailStraight_3 = visnodes.VisTransform.load( r"GuardRailStraight_3", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
GuardRailStraight_3.setNodeMask(70016, False)
GuardRailStraight_3.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_3)
scene.GuardRailStraight_3.setTranslation(7.1300095915794373, 6.3842363357543945, 0)
scene.GuardRailStraight_3.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_3.Content, mat.SHININESS, False)

GuardRailStraight_4 = visnodes.VisTransform.load( r"GuardRailStraight_4", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_4.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
GuardRailStraight_4.setNodeMask(70016, False)
GuardRailStraight_4.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_4)
scene.GuardRailStraight_4.setTranslation(13.190009534358978, 6.3842363357543945, 0)
scene.GuardRailStraight_4.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_4.Content, mat.SHININESS, False)

GuardRailStraight_5 = visnodes.VisTransform.load( r"GuardRailStraight_5", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
GuardRailStraight_5.setNodeMask(70016, False)
GuardRailStraight_5.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_5)
scene.GuardRailStraight_5.setTranslation(19.250009477138519, 6.3842363357543945, 0)
scene.GuardRailStraight_5.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_5.Content, mat.SHININESS, False)

GuardRailStraight_6 = visnodes.VisTransform.load( r"GuardRailStraight_6", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_6.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
GuardRailStraight_6.setNodeMask(70016, False)
GuardRailStraight_6.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_6)
scene.GuardRailStraight_6.setTranslation(25.31000941991806, 6.3842363357543945, 0)
scene.GuardRailStraight_6.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_6.Content, mat.SHININESS, False)

GuardRailStraight_7 = visnodes.VisTransform.load( r"GuardRailStraight_7", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_7.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
GuardRailStraight_7.setNodeMask(70016, False)
GuardRailStraight_7.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_7)
scene.GuardRailStraight_7.setTranslation(31.3700093626976, 6.3842363357543945, 0)
scene.GuardRailStraight_7.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_7.Content, mat.SHININESS, False)

GuardRailStraight_8 = visnodes.VisTransform.load( r"GuardRailStraight_8", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_8.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
GuardRailStraight_8.setNodeMask(70016, False)
GuardRailStraight_8.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_8)
scene.GuardRailStraight_8.setTranslation(37.430009305477142, 6.3842363357543945, 0)
scene.GuardRailStraight_8.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_8.Content, mat.SHININESS, False)

GuardRailStraight_9 = visnodes.VisTransform.load( r"GuardRailStraight_9", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_9.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
GuardRailStraight_9.setNodeMask(70016, False)
GuardRailStraight_9.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_9)
scene.GuardRailStraight_9.setTranslation(43.490009248256683, 6.3842363357543945, 0)
scene.GuardRailStraight_9.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_9.Content, mat.SHININESS, False)

GuardRailStraight_10 = visnodes.VisTransform.load( r"GuardRailStraight_10", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_10.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
GuardRailStraight_10.setNodeMask(70016, False)
GuardRailStraight_10.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_10)
scene.GuardRailStraight_10.setTranslation(49.550009191036224, 6.3842363357543945, 0)
scene.GuardRailStraight_10.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_10.Content, mat.SHININESS, False)

GuardRailStraight_11 = visnodes.VisTransform.load( r"GuardRailStraight_11", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_11.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
GuardRailStraight_11.setNodeMask(70016, False)
GuardRailStraight_11.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_11)
scene.GuardRailStraight_11.setTranslation(55.610009133815765, 6.3842363357543945, 0)
scene.GuardRailStraight_11.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_11.Content, mat.SHININESS, False)

GuardRailStraight_12 = visnodes.VisTransform.load( r"GuardRailStraight_12", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_12.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
GuardRailStraight_12.setNodeMask(70016, False)
GuardRailStraight_12.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_12)
scene.GuardRailStraight_12.setTranslation(61.670009076595306, 6.3842363357543945, 0)
scene.GuardRailStraight_12.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_12.Content, mat.SHININESS, False)

GuardRailStraight_13 = visnodes.VisTransform.load( r"GuardRailStraight_13", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_13.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
GuardRailStraight_13.setNodeMask(70016, False)
GuardRailStraight_13.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_13)
scene.GuardRailStraight_13.setTranslation(67.730009019374847, 6.3842363357543945, 0)
scene.GuardRailStraight_13.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_13.Content, mat.SHININESS, False)

GuardRailStraight_14 = visnodes.VisTransform.load( r"GuardRailStraight_14", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_14.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
GuardRailStraight_14.setNodeMask(70016, False)
GuardRailStraight_14.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_14)
scene.GuardRailStraight_14.setTranslation(73.790008962154388, 6.3842363357543945, 0)
scene.GuardRailStraight_14.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_14.Content, mat.SHININESS, False)

GuardRailStraight_15 = visnodes.VisTransform.load( r"GuardRailStraight_15", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_15.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_15.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
GuardRailStraight_15.setNodeMask(70016, False)
GuardRailStraight_15.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_15)
scene.GuardRailStraight_15.setTranslation(96.9259033203125, 6.2855160236358643, 0)
scene.GuardRailStraight_15.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_15.Content, mat.SHININESS, False)

GuardRailStraight_16 = visnodes.VisTransform.load( r"GuardRailStraight_16", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_16.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_16.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
GuardRailStraight_16.setNodeMask(70016, False)
GuardRailStraight_16.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_16)
scene.GuardRailStraight_16.setTranslation(102.98590326309204, 6.2855160236358643, 0)
scene.GuardRailStraight_16.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_16.Content, mat.SHININESS, False)

GuardRailStraight_17 = visnodes.VisTransform.load( r"GuardRailStraight_17", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_17.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_17.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 191/255.0, 1.0)
GuardRailStraight_17.setNodeMask(70016, False)
GuardRailStraight_17.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_17)
scene.GuardRailStraight_17.setTranslation(109.04590320587158, 6.2855160236358643, 0)
scene.GuardRailStraight_17.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_17.Content, mat.SHININESS, False)

GuardRailStraight_18 = visnodes.VisTransform.load( r"GuardRailStraight_18", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_18.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_18.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 255/255.0, 1.0)
GuardRailStraight_18.setNodeMask(70016, False)
GuardRailStraight_18.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_18)
scene.GuardRailStraight_18.setTranslation(115.10590314865112, 6.2855160236358643, 0)
scene.GuardRailStraight_18.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_18.Content, mat.SHININESS, False)

GuardRailStraight_19 = visnodes.VisTransform.load( r"GuardRailStraight_19", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_19.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_19.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 191/255.0, 0/255.0, 1.0)
GuardRailStraight_19.setNodeMask(70016, False)
GuardRailStraight_19.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_19)
scene.GuardRailStraight_19.setTranslation(121.16590309143066, 6.2855160236358643, 0)
scene.GuardRailStraight_19.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_19.Content, mat.SHININESS, False)

GuardRailStraight_20 = visnodes.VisTransform.load( r"GuardRailStraight_20", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_20.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_20.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 255/255.0, 1.0)
GuardRailStraight_20.setNodeMask(70016, False)
GuardRailStraight_20.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_20)
scene.GuardRailStraight_20.setTranslation(127.22590303421021, 6.2855160236358643, 0)
scene.GuardRailStraight_20.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_20.Content, mat.SHININESS, False)

GuardRailStraight_21 = visnodes.VisTransform.load( r"GuardRailStraight_21", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_21.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_21.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 191/255.0, 1.0)
GuardRailStraight_21.setNodeMask(70016, False)
GuardRailStraight_21.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_21)
scene.GuardRailStraight_21.setTranslation(133.28590297698975, 6.2855160236358643, 0)
scene.GuardRailStraight_21.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_21.Content, mat.SHININESS, False)

GuardRailStraight_22 = visnodes.VisTransform.load( r"GuardRailStraight_22", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_22.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_22.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 127/255.0, 0/255.0, 1.0)
GuardRailStraight_22.setNodeMask(70016, False)
GuardRailStraight_22.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_22)
scene.GuardRailStraight_22.setTranslation(139.34590291976929, 6.2855160236358643, 0)
scene.GuardRailStraight_22.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_22.Content, mat.SHININESS, False)

GuardRailStraight_23 = visnodes.VisTransform.load( r"GuardRailStraight_23", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_23.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_23.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 191/255.0, 1.0)
GuardRailStraight_23.setNodeMask(70016, False)
GuardRailStraight_23.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_23)
scene.GuardRailStraight_23.setTranslation(145.40590286254883, 6.2855160236358643, 0)
scene.GuardRailStraight_23.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_23.Content, mat.SHININESS, False)

GuardRailStraight_24 = visnodes.VisTransform.load( r"GuardRailStraight_24", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_24.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_24.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 127/255.0, 1.0)
GuardRailStraight_24.setNodeMask(70016, False)
GuardRailStraight_24.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_24)
scene.GuardRailStraight_24.setTranslation(151.46590280532837, 6.2855160236358643, 0)
scene.GuardRailStraight_24.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_24.Content, mat.SHININESS, False)

GuardRailStraight_25 = visnodes.VisTransform.load( r"GuardRailStraight_25", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_25.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_25.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 191/255.0, 0/255.0, 1.0)
GuardRailStraight_25.setNodeMask(70016, False)
GuardRailStraight_25.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_25)
scene.GuardRailStraight_25.setTranslation(157.52590274810791, 6.2855160236358643, 0)
scene.GuardRailStraight_25.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_25.Content, mat.SHININESS, False)

GuardRailStraight_26 = visnodes.VisTransform.load( r"GuardRailStraight_26", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_26.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_26.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 127/255.0, 1.0)
GuardRailStraight_26.setNodeMask(70016, False)
GuardRailStraight_26.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_26)
scene.GuardRailStraight_26.setTranslation(163.58590269088745, 6.2855160236358643, 0)
scene.GuardRailStraight_26.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_26.Content, mat.SHININESS, False)

GuardRailStraight_27 = visnodes.VisTransform.load( r"GuardRailStraight_27", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_27.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_27.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 191/255.0, 1.0)
GuardRailStraight_27.setNodeMask(70016, False)
GuardRailStraight_27.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_27)
scene.GuardRailStraight_27.setTranslation(169.645902633667, 6.2855160236358643, 0)
scene.GuardRailStraight_27.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_27.Content, mat.SHININESS, False)

GuardRailStraight_28 = visnodes.VisTransform.load( r"GuardRailStraight_28", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_28.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_28.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 63/255.0, 1.0)
GuardRailStraight_28.setNodeMask(70016, False)
GuardRailStraight_28.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_28)
scene.GuardRailStraight_28.setTranslation(175.70590257644653, 6.2855160236358643, 0)
scene.GuardRailStraight_28.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_28.Content, mat.SHININESS, False)

GuardRailStraight_29 = visnodes.VisTransform.load( r"GuardRailStraight_29", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_29.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_29.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 0/255.0, 1.0)
GuardRailStraight_29.setNodeMask(70016, False)
GuardRailStraight_29.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_29)
scene.GuardRailStraight_29.setTranslation(198.80497741699219, 6.4398837089538574, 0)
scene.GuardRailStraight_29.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_29.Content, mat.SHININESS, False)

GuardRailStraight_30 = visnodes.VisTransform.load( r"GuardRailStraight_30", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_30.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_30.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 0/255.0, 1.0)
GuardRailStraight_30.setNodeMask(70016, False)
GuardRailStraight_30.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_30)
scene.GuardRailStraight_30.setTranslation(204.86497735977173, 6.4398837089538574, 0)
scene.GuardRailStraight_30.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_30.Content, mat.SHININESS, False)

GuardRailStraight_31 = visnodes.VisTransform.load( r"GuardRailStraight_31", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_31.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_31.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 63/255.0, 1.0)
GuardRailStraight_31.setNodeMask(70016, False)
GuardRailStraight_31.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_31)
scene.GuardRailStraight_31.setTranslation(210.92497730255127, 6.4398837089538574, 0)
scene.GuardRailStraight_31.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_31.Content, mat.SHININESS, False)

GuardRailStraight_32 = visnodes.VisTransform.load( r"GuardRailStraight_32", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_32.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_32.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 0/255.0, 1.0)
GuardRailStraight_32.setNodeMask(70016, False)
GuardRailStraight_32.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_32)
scene.GuardRailStraight_32.setTranslation(216.98497724533081, 6.4398837089538574, 0)
scene.GuardRailStraight_32.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_32.Content, mat.SHININESS, False)

GuardRailStraight_33 = visnodes.VisTransform.load( r"GuardRailStraight_33", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_33.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_33.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 63/255.0, 1.0)
GuardRailStraight_33.setNodeMask(70016, False)
GuardRailStraight_33.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_33)
scene.GuardRailStraight_33.setTranslation(223.04497718811035, 6.4398837089538574, 0)
scene.GuardRailStraight_33.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_33.Content, mat.SHININESS, False)

GuardRailStraight_34 = visnodes.VisTransform.load( r"GuardRailStraight_34", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_34.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_34.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 63/255.0, 1.0)
GuardRailStraight_34.setNodeMask(70016, False)
GuardRailStraight_34.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_34)
scene.GuardRailStraight_34.setTranslation(229.10497713088989, 6.4398837089538574, 0)
scene.GuardRailStraight_34.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_34.Content, mat.SHININESS, False)

GuardRailStraight_35 = visnodes.VisTransform.load( r"GuardRailStraight_35", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_35.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_35.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 255/255.0, 0/255.0, 1.0)
GuardRailStraight_35.setNodeMask(70016, False)
GuardRailStraight_35.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_35)
scene.GuardRailStraight_35.setTranslation(235.16497707366943, 6.4398837089538574, 0)
scene.GuardRailStraight_35.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_35.Content, mat.SHININESS, False)

GuardRailStraight_36 = visnodes.VisTransform.load( r"GuardRailStraight_36", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_36.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_36.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 63/255.0, 1.0)
GuardRailStraight_36.setNodeMask(70016, False)
GuardRailStraight_36.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_36)
scene.GuardRailStraight_36.setTranslation(241.22497701644897, 6.4398837089538574, 0)
scene.GuardRailStraight_36.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_36.Content, mat.SHININESS, False)

GuardRailStraight_37 = visnodes.VisTransform.load( r"GuardRailStraight_37", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_37.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_37.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 255/255.0, 1.0)
GuardRailStraight_37.setNodeMask(70016, False)
GuardRailStraight_37.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_37)
scene.GuardRailStraight_37.setTranslation(247.28497695922852, 6.4398837089538574, 0)
scene.GuardRailStraight_37.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_37.Content, mat.SHININESS, False)

GuardRailStraight_38 = visnodes.VisTransform.load( r"GuardRailStraight_38", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_38.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_38.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 63/255.0, 0/255.0, 1.0)
GuardRailStraight_38.setNodeMask(70016, False)
GuardRailStraight_38.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_38)
scene.GuardRailStraight_38.setTranslation(253.34497690200806, 6.4398837089538574, 0)
scene.GuardRailStraight_38.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_38.Content, mat.SHININESS, False)

GuardRailStraight_39 = visnodes.VisTransform.load( r"GuardRailStraight_39", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_39.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_39.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 255/255.0, 1.0)
GuardRailStraight_39.setNodeMask(70016, False)
GuardRailStraight_39.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_39)
scene.GuardRailStraight_39.setTranslation(259.4049768447876, 6.4398837089538574, 0)
scene.GuardRailStraight_39.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_39.Content, mat.SHININESS, False)

GuardRailStraight_40 = visnodes.VisTransform.load( r"GuardRailStraight_40", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_40.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_40.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 63/255.0, 1.0)
GuardRailStraight_40.setNodeMask(70016, False)
GuardRailStraight_40.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_40)
scene.GuardRailStraight_40.setTranslation(265.46497678756714, 6.4398837089538574, 0)
scene.GuardRailStraight_40.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_40.Content, mat.SHININESS, False)

GuardRailStraight_41 = visnodes.VisTransform.load( r"GuardRailStraight_41", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_41.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_41.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 127/255.0, 0/255.0, 1.0)
GuardRailStraight_41.setNodeMask(70016, False)
GuardRailStraight_41.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_41)
scene.GuardRailStraight_41.setTranslation(271.52497673034668, 6.4398837089538574, 0)
scene.GuardRailStraight_41.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_41.Content, mat.SHININESS, False)

GuardRailStraight_42 = visnodes.VisTransform.load( r"GuardRailStraight_42", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_42.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_42.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 255/255.0, 1.0)
GuardRailStraight_42.setNodeMask(70016, False)
GuardRailStraight_42.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_42)
scene.GuardRailStraight_42.setTranslation(181.76590251922607, 6.2855160236358643, 0)
scene.GuardRailStraight_42.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_42.Content, mat.SHININESS, False)

GuardRailStraight_43 = visnodes.VisTransform.load( r"GuardRailStraight_43", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_43.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_43.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 223/255.0, 1.0)
GuardRailStraight_43.setNodeMask(70016, False)
GuardRailStraight_43.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_43)
scene.GuardRailStraight_43.setTranslation(192.74497747421265, 6.4398837089538574, 0)
scene.GuardRailStraight_43.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_43.Content, mat.SHININESS, False)

GuardRailStraight_44 = visnodes.VisTransform.load( r"GuardRailStraight_44", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_44.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_44.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 127/255.0, 0/255.0, 1.0)
GuardRailStraight_44.setNodeMask(70016, False)
GuardRailStraight_44.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_44)
scene.GuardRailStraight_44.setTranslation(79.850008904933929, 6.3842363357543945, 0)
scene.GuardRailStraight_44.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_44.Content, mat.SHININESS, False)

GuardRailStraight_45 = visnodes.VisTransform.load( r"GuardRailStraight_45", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_45.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_45.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 223/255.0, 1.0)
GuardRailStraight_45.setNodeMask(70016, False)
GuardRailStraight_45.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_45)
scene.GuardRailStraight_45.setTranslation(90.865903377532959, 6.2855160236358643, 0)
scene.GuardRailStraight_45.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_45.Content, mat.SHININESS, False)

GuardRailStraight_46 = visnodes.VisTransform.load( r"GuardRailStraight_46", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_46.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_46.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 191/255.0, 1.0)
GuardRailStraight_46.setNodeMask(70016, False)
GuardRailStraight_46.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_46)
scene.GuardRailStraight_46.setTranslation(85.876014471054077, -7.027277946472168, 0)
scene.GuardRailStraight_46.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_46.Content, mat.SHININESS, False)

GuardRailStraight_47 = visnodes.VisTransform.load( r"GuardRailStraight_47", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_47.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_47.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 223/255.0, 1.0)
GuardRailStraight_47.setNodeMask(70016, False)
GuardRailStraight_47.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_47)
scene.GuardRailStraight_47.setTranslation(79.816014528274536, -7.0272779464721671, 0)
scene.GuardRailStraight_47.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_47.Content, mat.SHININESS, False)

GuardRailStraight_48 = visnodes.VisTransform.load( r"GuardRailStraight_48", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_48.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_48.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 63/255.0, 0/255.0, 1.0)
GuardRailStraight_48.setNodeMask(70016, False)
GuardRailStraight_48.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_48)
scene.GuardRailStraight_48.setTranslation(73.756014585495, -7.0272779464721662, 0)
scene.GuardRailStraight_48.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_48.Content, mat.SHININESS, False)

GuardRailStraight_49 = visnodes.VisTransform.load( r"GuardRailStraight_49", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_49.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_49.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 223/255.0, 1.0)
GuardRailStraight_49.setNodeMask(70016, False)
GuardRailStraight_49.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_49)
scene.GuardRailStraight_49.setTranslation(67.696014642715454, -7.0272779464721653, 0)
scene.GuardRailStraight_49.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_49.Content, mat.SHININESS, False)

GuardRailStraight_50 = visnodes.VisTransform.load( r"GuardRailStraight_50", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_50.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_50.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 63/255.0, 1.0)
GuardRailStraight_50.setNodeMask(70016, False)
GuardRailStraight_50.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_50)
scene.GuardRailStraight_50.setTranslation(61.636014699935913, -7.0272779464721644, 0)
scene.GuardRailStraight_50.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_50.Content, mat.SHININESS, False)

GuardRailStraight_51 = visnodes.VisTransform.load( r"GuardRailStraight_51", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_51.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_51.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 223/255.0, 0/255.0, 1.0)
GuardRailStraight_51.setNodeMask(70016, False)
GuardRailStraight_51.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_51)
scene.GuardRailStraight_51.setTranslation(55.576014757156372, -7.0272779464721635, 0)
scene.GuardRailStraight_51.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_51.Content, mat.SHININESS, False)

GuardRailStraight_52 = visnodes.VisTransform.load( r"GuardRailStraight_52", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_52.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_52.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 63/255.0, 1.0)
GuardRailStraight_52.setNodeMask(70016, False)
GuardRailStraight_52.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_52)
scene.GuardRailStraight_52.setTranslation(49.516014814376831, -7.0272779464721626, 0)
scene.GuardRailStraight_52.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_52.Content, mat.SHININESS, False)

GuardRailStraight_53 = visnodes.VisTransform.load( r"GuardRailStraight_53", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_53.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_53.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 223/255.0, 1.0)
GuardRailStraight_53.setNodeMask(70016, False)
GuardRailStraight_53.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_53)
scene.GuardRailStraight_53.setTranslation(43.45601487159729, -7.0272779464721618, 0)
scene.GuardRailStraight_53.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_53.Content, mat.SHININESS, False)

GuardRailStraight_54 = visnodes.VisTransform.load( r"GuardRailStraight_54", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_54.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_54.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 159/255.0, 159/255.0, 1.0)
GuardRailStraight_54.setNodeMask(70016, False)
GuardRailStraight_54.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_54)
scene.GuardRailStraight_54.setTranslation(37.396014928817749, -7.0272779464721609, 0)
scene.GuardRailStraight_54.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_54.Content, mat.SHININESS, False)

GuardRailStraight_55 = visnodes.VisTransform.load( r"GuardRailStraight_55", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_55.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_55.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 0/255.0, 0/255.0, 1.0)
GuardRailStraight_55.setNodeMask(70016, False)
GuardRailStraight_55.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_55)
scene.GuardRailStraight_55.setTranslation(31.336014986038208, -7.02727794647216, 0)
scene.GuardRailStraight_55.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_55.Content, mat.SHININESS, False)

GuardRailStraight_56 = visnodes.VisTransform.load( r"GuardRailStraight_56", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_56.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_56.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 159/255.0, 0/255.0, 1.0)
GuardRailStraight_56.setNodeMask(70016, False)
GuardRailStraight_56.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_56)
scene.GuardRailStraight_56.setTranslation(25.276015043258667, -7.0272779464721591, 0)
scene.GuardRailStraight_56.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_56.Content, mat.SHININESS, False)

GuardRailStraight_57 = visnodes.VisTransform.load( r"GuardRailStraight_57", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_57.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_57.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 159/255.0, 1.0)
GuardRailStraight_57.setNodeMask(70016, False)
GuardRailStraight_57.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_57)
scene.GuardRailStraight_57.setTranslation(19.216015100479126, -7.0272779464721582, 0)
scene.GuardRailStraight_57.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_57.Content, mat.SHININESS, False)

GuardRailStraight_58 = visnodes.VisTransform.load( r"GuardRailStraight_58", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_58.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_58.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 159/255.0, 0/255.0, 1.0)
GuardRailStraight_58.setNodeMask(70016, False)
GuardRailStraight_58.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_58)
scene.GuardRailStraight_58.setTranslation(13.156015157699585, -7.0272779464721573, 0)
scene.GuardRailStraight_58.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_58.Content, mat.SHININESS, False)

GuardRailStraight_59 = visnodes.VisTransform.load( r"GuardRailStraight_59", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_59.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_59.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 0/255.0, 159/255.0, 1.0)
GuardRailStraight_59.setNodeMask(70016, False)
GuardRailStraight_59.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_59)
scene.GuardRailStraight_59.setTranslation(7.0960152149200439, -7.0272779464721564, 0)
scene.GuardRailStraight_59.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_59.Content, mat.SHININESS, False)

GuardRailStraight_60 = visnodes.VisTransform.load( r"GuardRailStraight_60", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_60.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_60.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 159/255.0, 159/255.0, 1.0)
GuardRailStraight_60.setNodeMask(70016, False)
GuardRailStraight_60.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_60)
scene.GuardRailStraight_60.setTranslation(180.87872344255447, -6.7573745250701895, 0)
scene.GuardRailStraight_60.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_60.Content, mat.SHININESS, False)

GuardRailStraight_61 = visnodes.VisTransform.load( r"GuardRailStraight_61", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_61.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_61.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 255/255.0, 0/255.0, 1.0)
GuardRailStraight_61.setNodeMask(70016, False)
GuardRailStraight_61.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_61)
scene.GuardRailStraight_61.setTranslation(174.81872349977493, -6.7573745250701887, 0)
scene.GuardRailStraight_61.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_61.Content, mat.SHININESS, False)

GuardRailStraight_62 = visnodes.VisTransform.load( r"GuardRailStraight_62", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_62.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_62.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 159/255.0, 1.0)
GuardRailStraight_62.setNodeMask(70016, False)
GuardRailStraight_62.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_62)
scene.GuardRailStraight_62.setTranslation(168.75872355699539, -6.7573745250701878, 0)
scene.GuardRailStraight_62.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_62.Content, mat.SHININESS, False)

GuardRailStraight_63 = visnodes.VisTransform.load( r"GuardRailStraight_63", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_63.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_63.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 159/255.0, 255/255.0, 1.0)
GuardRailStraight_63.setNodeMask(70016, False)
GuardRailStraight_63.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_63)
scene.GuardRailStraight_63.setTranslation(162.69872361421585, -6.7573745250701869, 0)
scene.GuardRailStraight_63.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_63.Content, mat.SHININESS, False)

GuardRailStraight_64 = visnodes.VisTransform.load( r"GuardRailStraight_64", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_64.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_64.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 159/255.0, 0/255.0, 1.0)
GuardRailStraight_64.setNodeMask(70016, False)
GuardRailStraight_64.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_64)
scene.GuardRailStraight_64.setTranslation(156.63872367143631, -6.757374525070186, 0)
scene.GuardRailStraight_64.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_64.Content, mat.SHININESS, False)

GuardRailStraight_65 = visnodes.VisTransform.load( r"GuardRailStraight_65", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_65.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_65.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 0/255.0, 255/255.0, 1.0)
GuardRailStraight_65.setNodeMask(70016, False)
GuardRailStraight_65.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_65)
scene.GuardRailStraight_65.setTranslation(150.57872372865677, -6.7573745250701851, 0)
scene.GuardRailStraight_65.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_65.Content, mat.SHININESS, False)

GuardRailStraight_66 = visnodes.VisTransform.load( r"GuardRailStraight_66", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_66.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_66.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 159/255.0, 1.0)
GuardRailStraight_66.setNodeMask(70016, False)
GuardRailStraight_66.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_66)
scene.GuardRailStraight_66.setTranslation(144.51872378587723, -6.7573745250701842, 0)
scene.GuardRailStraight_66.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_66.Content, mat.SHININESS, False)

GuardRailStraight_67 = visnodes.VisTransform.load( r"GuardRailStraight_67", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_67.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_67.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 127/255.0, 0/255.0, 1.0)
GuardRailStraight_67.setNodeMask(70016, False)
GuardRailStraight_67.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_67)
scene.GuardRailStraight_67.setTranslation(138.45872384309769, -6.7573745250701833, 0)
scene.GuardRailStraight_67.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_67.Content, mat.SHININESS, False)

GuardRailStraight_68 = visnodes.VisTransform.load( r"GuardRailStraight_68", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_68.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_68.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 159/255.0, 1.0)
GuardRailStraight_68.setNodeMask(70016, False)
GuardRailStraight_68.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_68)
scene.GuardRailStraight_68.setTranslation(132.39872390031815, -6.7573745250701824, 0)
scene.GuardRailStraight_68.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_68.Content, mat.SHININESS, False)

GuardRailStraight_69 = visnodes.VisTransform.load( r"GuardRailStraight_69", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_69.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_69.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 159/255.0, 127/255.0, 1.0)
GuardRailStraight_69.setNodeMask(70016, False)
GuardRailStraight_69.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_69)
scene.GuardRailStraight_69.setTranslation(126.3387239575386, -6.7573745250701815, 0)
scene.GuardRailStraight_69.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_69.Content, mat.SHININESS, False)

GuardRailStraight_70 = visnodes.VisTransform.load( r"GuardRailStraight_70", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_70.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_70.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 159/255.0, 0/255.0, 1.0)
GuardRailStraight_70.setNodeMask(70016, False)
GuardRailStraight_70.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_70)
scene.GuardRailStraight_70.setTranslation(120.27872401475906, -6.7573745250701807, 0)
scene.GuardRailStraight_70.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_70.Content, mat.SHININESS, False)

GuardRailStraight_71 = visnodes.VisTransform.load( r"GuardRailStraight_71", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_71.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_71.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 0/255.0, 127/255.0, 1.0)
GuardRailStraight_71.setNodeMask(70016, False)
GuardRailStraight_71.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_71)
scene.GuardRailStraight_71.setTranslation(114.21872407197952, -6.75737452507018, 0)
scene.GuardRailStraight_71.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_71.Content, mat.SHININESS, False)

GuardRailStraight_72 = visnodes.VisTransform.load( r"GuardRailStraight_72", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_72.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_72.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 159/255.0, 1.0)
GuardRailStraight_72.setNodeMask(70016, False)
GuardRailStraight_72.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_72)
scene.GuardRailStraight_72.setTranslation(108.15872412919998, -6.7573745250701789, 0)
scene.GuardRailStraight_72.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_72.Content, mat.SHININESS, False)

GuardRailStraight_73 = visnodes.VisTransform.load( r"GuardRailStraight_73", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_73.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_73.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 191/255.0, 0/255.0, 1.0)
GuardRailStraight_73.setNodeMask(70016, False)
GuardRailStraight_73.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_73)
scene.GuardRailStraight_73.setTranslation(102.09872418642044, -6.757374525070178, 0)
scene.GuardRailStraight_73.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_73.Content, mat.SHININESS, False)

GuardRailStraight_74 = visnodes.VisTransform.load( r"GuardRailStraight_74", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_74.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_74.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 159/255.0, 1.0)
GuardRailStraight_74.setNodeMask(70016, False)
GuardRailStraight_74.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_74)
scene.GuardRailStraight_74.setTranslation(270.48380690813065, -6.8801565170288077, 0)
scene.GuardRailStraight_74.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_74.Content, mat.SHININESS, False)

GuardRailStraight_75 = visnodes.VisTransform.load( r"GuardRailStraight_75", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_75.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_75.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 159/255.0, 191/255.0, 1.0)
GuardRailStraight_75.setNodeMask(70016, False)
GuardRailStraight_75.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_75)
scene.GuardRailStraight_75.setTranslation(264.4238069653511, -6.8801565170288068, 0)
scene.GuardRailStraight_75.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_75.Content, mat.SHININESS, False)

GuardRailStraight_76 = visnodes.VisTransform.load( r"GuardRailStraight_76", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_76.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_76.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 159/255.0, 0/255.0, 1.0)
GuardRailStraight_76.setNodeMask(70016, False)
GuardRailStraight_76.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_76)
scene.GuardRailStraight_76.setTranslation(258.36380702257156, -6.8801565170288059, 0)
scene.GuardRailStraight_76.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_76.Content, mat.SHININESS, False)

GuardRailStraight_77 = visnodes.VisTransform.load( r"GuardRailStraight_77", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_77.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_77.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 0/255.0, 191/255.0, 1.0)
GuardRailStraight_77.setNodeMask(70016, False)
GuardRailStraight_77.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_77)
scene.GuardRailStraight_77.setTranslation(252.30380707979202, -6.880156517028805, 0)
scene.GuardRailStraight_77.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_77.Content, mat.SHININESS, False)

GuardRailStraight_78 = visnodes.VisTransform.load( r"GuardRailStraight_78", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_78.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_78.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 159/255.0, 1.0)
GuardRailStraight_78.setNodeMask(70016, False)
GuardRailStraight_78.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_78)
scene.GuardRailStraight_78.setTranslation(246.24380713701248, -6.8801565170288042, 0)
scene.GuardRailStraight_78.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_78.Content, mat.SHININESS, False)

GuardRailStraight_79 = visnodes.VisTransform.load( r"GuardRailStraight_79", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_79.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_79.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 63/255.0, 0/255.0, 1.0)
GuardRailStraight_79.setNodeMask(70016, False)
GuardRailStraight_79.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_79)
scene.GuardRailStraight_79.setTranslation(240.18380719423294, -6.8801565170288033, 0)
scene.GuardRailStraight_79.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_79.Content, mat.SHININESS, False)

GuardRailStraight_80 = visnodes.VisTransform.load( r"GuardRailStraight_80", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_80.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_80.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 159/255.0, 1.0)
GuardRailStraight_80.setNodeMask(70016, False)
GuardRailStraight_80.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_80)
scene.GuardRailStraight_80.setTranslation(234.1238072514534, -6.8801565170288024, 0)
scene.GuardRailStraight_80.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_80.Content, mat.SHININESS, False)

GuardRailStraight_81 = visnodes.VisTransform.load( r"GuardRailStraight_81", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_81.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_81.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 159/255.0, 63/255.0, 1.0)
GuardRailStraight_81.setNodeMask(70016, False)
GuardRailStraight_81.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_81)
scene.GuardRailStraight_81.setTranslation(228.06380730867386, -6.8801565170288015, 0)
scene.GuardRailStraight_81.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_81.Content, mat.SHININESS, False)

GuardRailStraight_82 = visnodes.VisTransform.load( r"GuardRailStraight_82", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_82.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_82.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 159/255.0, 0/255.0, 1.0)
GuardRailStraight_82.setNodeMask(70016, False)
GuardRailStraight_82.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_82)
scene.GuardRailStraight_82.setTranslation(222.00380736589432, -6.8801565170288006, 0)
scene.GuardRailStraight_82.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_82.Content, mat.SHININESS, False)

GuardRailStraight_83 = visnodes.VisTransform.load( r"GuardRailStraight_83", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_83.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_83.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 0/255.0, 63/255.0, 1.0)
GuardRailStraight_83.setNodeMask(70016, False)
GuardRailStraight_83.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_83)
scene.GuardRailStraight_83.setTranslation(215.94380742311478, -6.8801565170288, 0)
scene.GuardRailStraight_83.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_83.Content, mat.SHININESS, False)

GuardRailStraight_84 = visnodes.VisTransform.load( r"GuardRailStraight_84", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_84.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_84.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 159/255.0, 1.0)
GuardRailStraight_84.setNodeMask(70016, False)
GuardRailStraight_84.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_84)
scene.GuardRailStraight_84.setTranslation(209.88380748033524, -6.8801565170287988, 0)
scene.GuardRailStraight_84.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_84.Content, mat.SHININESS, False)

GuardRailStraight_85 = visnodes.VisTransform.load( r"GuardRailStraight_85", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_85.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_85.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 223/255.0, 0/255.0, 1.0)
GuardRailStraight_85.setNodeMask(70016, False)
GuardRailStraight_85.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_85)
scene.GuardRailStraight_85.setTranslation(203.82380753755569, -6.8801565170287979, 0)
scene.GuardRailStraight_85.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_85.Content, mat.SHININESS, False)

GuardRailStraight_86 = visnodes.VisTransform.load( r"GuardRailStraight_86", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_86.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_86.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 159/255.0, 1.0)
GuardRailStraight_86.setNodeMask(70016, False)
GuardRailStraight_86.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_86)
scene.GuardRailStraight_86.setTranslation(197.76380759477615, -6.880156517028797, 0)
scene.GuardRailStraight_86.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_86.Content, mat.SHININESS, False)

GuardRailStraight_87 = visnodes.VisTransform.load( r"GuardRailStraight_87", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_87.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_87.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 159/255.0, 223/255.0, 1.0)
GuardRailStraight_87.setNodeMask(70016, False)
GuardRailStraight_87.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_87)
scene.GuardRailStraight_87.setTranslation(96.0387242436409, -6.7573745250701771, 0)
scene.GuardRailStraight_87.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_87.Content, mat.SHININESS, False)

GuardRailStraight_88 = visnodes.VisTransform.load( r"GuardRailStraight_88", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_88.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_88.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 159/255.0, 0/255.0, 1.0)
GuardRailStraight_88.setNodeMask(70016, False)
GuardRailStraight_88.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_88)
scene.GuardRailStraight_88.setTranslation(276.54380685091019, -6.8801565170288086, 0)
scene.GuardRailStraight_88.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_88.Content, mat.SHININESS, False)

GuardRailStraight_89 = visnodes.VisTransform.load( r"GuardRailStraight_89", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_89.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_89.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 0/255.0, 223/255.0, 1.0)
GuardRailStraight_89.setNodeMask(70016, False)
GuardRailStraight_89.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_89)
scene.GuardRailStraight_89.setTranslation(1.0360152721405027, -7.0272779464721555, 0)
scene.GuardRailStraight_89.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_89.Content, mat.SHININESS, False)

GuardRailStraight_90 = visnodes.VisTransform.load( r"GuardRailStraight_90", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_90.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_90.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 159/255.0, 1.0)
GuardRailStraight_90.setNodeMask(70016, False)
GuardRailStraight_90.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_90)
scene.GuardRailStraight_90.setTranslation(186.93872338533401, -6.75737452507019, 0)
scene.GuardRailStraight_90.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_90.Content, mat.SHININESS, False)

GuardRailStraight_91 = visnodes.VisTransform.load( r"GuardRailStraight_91", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_91.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_91.ColorCoded, True, True);mat.setDiffuseColor(95/255.0, 95/255.0, 95/255.0, 1.0)
GuardRailStraight_91.setNodeMask(70016, False)
GuardRailStraight_91.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_91)
scene.GuardRailStraight_91.setTranslation(282.60380679368973, -6.8801565170288095, 0)
scene.GuardRailStraight_91.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_91.Content, mat.SHININESS, False)

GuardRailStraight_92 = visnodes.VisTransform.load( r"GuardRailStraight_92", r"Mazda_Guardrail_straight.psIve", True, True )
GuardRailStraight_92.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GuardRailStraight_92.ColorCoded, True, True);mat.setDiffuseColor(95/255.0, 0/255.0, 0/255.0, 1.0)
GuardRailStraight_92.setNodeMask(70016, False)
GuardRailStraight_92.Content.setNodeMask(4294901663, False)
scene.addChild(GuardRailStraight_92)
scene.GuardRailStraight_92.setTranslation(288.66380673646927, -6.88015651702881, 0)
scene.GuardRailStraight_92.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.GuardRailStraight_92.Content, mat.SHININESS, False)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 2, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 66, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_3_Asphalt_Geode, 67, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_4_Asphalt_Geode, 65, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_5_Asphalt_Geode, 7, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_6_Asphalt_Geode, 11, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_7_Asphalt_Geode, 69, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_8_Asphalt_Geode, 143, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_9_Asphalt_Geode, 137, 0, 1)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_10_Asphalt_Geode, 146, 0, 1)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Sphere_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(-35.35, -17.1, 6)
HumanView_1_mount.setRotation(0.35970113939652287, -0.042343017245978894, 0.24013918389487923, 0.96981453961507935)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(0.38397243543875248, 0.21642082058939413, 0.10000000149011612, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
