MatrixTransform {
    DataVariance STATIC
    name "StraightRoad_3_color_LaneLines.osg"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
    }
    num_children 1
    Geode {
        DataVariance STATIC
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
            DataVariance DYNAMIC
            StateSet {
                UniqueID ColorStateSet
                DataVariance STATIC
                rendering_hint DEFAULT_BIN
                renderBinMode INHERIT
                GL_CULL_FACE ON
                GL_LIGHTING ON
                0xba1 ON
                Material {
                    DataVariance STATIC
                    ColorMode OFF
                    ambientColor 0 0 0 1
                    diffuseColor 0 0 0 1
                    specularColor 0 0 0 1
                    emissionColor 0 1 0 1
                    shininess 0
                }
            }
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
                DrawArrays TRIANGLES 0 42
            }
            VertexArray Vec3Array 42
            {
                1 -0.05 0
                0 0.05 0
                0 -0.05 0
                1 0.05 0
                0 0.05 0
                1 -0.05 0
                5 -0.05 0
                4 0.05 0
                4 -0.05 0
                5 0.05 0
                4 0.05 0
                5 -0.05 0
                9 -0.05 0
                8 0.05 0
                8 -0.05 0
                9 0.05 0
                8 0.05 0
                9 -0.05 0
                13 -0.05 0
                12 0.05 0
                12 -0.05 0
                13 0.05 0
                12 0.05 0
                13 -0.05 0
                17 -0.05 0
                16 0.05 0
                16 -0.05 0
                17 0.05 0
                16 0.05 0
                17 -0.05 0
                21 -0.04999 0
                20 0.05 0
                20 -0.05001 0
                21 0.05 0
                20 0.05 0
                21 -0.04999 0
                25 -0.05 0
                24 0.05 0
                24 -0.05 0
                25 0.05 0
                24 0.05 0
                25 -0.05 0
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 42
            {
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
            }
            TexCoordArray 0 Vec2Array 42
            {
                0.1 -0.005
                0 0.005
                0 -0.005
                0.1 0.005
                0 0.005
                0.1 -0.005
                0.5 -0.005
                0.4 0.005
                0.4 -0.005
                0.5 0.005
                0.4 0.005
                0.5 -0.005
                0.9 -0.005
                0.8 0.005
                0.8 -0.005
                0.9 0.005
                0.8 0.005
                0.9 -0.005
                1.3 -0.005
                1.2 0.005
                1.2 -0.005
                1.3 0.005
                1.2 0.005
                1.3 -0.005
                1.7 -0.005
                1.6 0.005
                1.6 -0.005
                1.7 0.005
                1.6 0.005
                1.7 -0.005
                2.1 -0.004999
                2 0.005
                2 -0.005001
                2.1 0.005
                2 0.005
                2.1 -0.004999
                2.5 -0.005
                2.4 0.005
                2.4 -0.005
                2.5 0.005
                2.4 0.005
                2.5 -0.005
            }
        }
    }
}
