MatrixTransform {
  DataVariance STATIC
  name "ChessPlaneBox_1"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 6
  MatrixTransform {
    DataVariance STATIC
    name "Right"
    nodeMask 0xef
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_2
          DataVariance STATIC
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 10
          binName DepthSortedBin
          GL_CULL_FACE ON
          GL_LIGHTING ON
          0xba1 ON
          GL_BLEND ON
          Material {
            DataVariance STATIC
            ColorMode OFF
            ambientColor 0.588235 0.588235 0.588235 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          BlendFunc {
            DataVariance STATIC
            source SRC_ALPHA
            destination ONE_MINUS_SRC_ALPHA
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "ChessPlaneBox_1.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -0.75 -0.0500000007450581 -0.25
          0.75 -0.0500000007450581 -0.25
          0.75 -0.0500000007450581 0.25
          0.75 -0.0500000007450581 0.25
          -0.75 -0.0500000007450581 0.25
          -0.75 -0.0500000007450581 -0.25
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          -0 0
          3 0
          3 1
          3 1
          -0 1
          -0 0
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Top"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_3
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        Use StateSet_2
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -0.75 -0.0500000007450581 0.25
          0.75 -0.0500000007450581 0.25
          0.75 0.0500000007450581 0.25
          0.75 0.0500000007450581 0.25
          -0.75 0.0500000007450581 0.25
          -0.75 -0.0500000007450581 0.25
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          -0 0
          3 0
          3 0.200000002980232
          3 0.200000002980232
          -0 0.200000002980232
          -0 0
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Front"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_4
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        Use StateSet_2
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          0.75 -0.0500000007450581 -0.25
          0.75 0.0500000007450581 -0.25
          0.75 0.0500000007450581 0.25
          0.75 0.0500000007450581 0.25
          0.75 -0.0500000007450581 0.25
          0.75 -0.0500000007450581 -0.25
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          -0 0
          0.200000002980232 0
          0.200000002980232 1
          0.200000002980232 1
          -0 1
          -0 0
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Back"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_5
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        Use StateSet_2
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -0.75 0.0500000007450581 -0.25
          -0.75 -0.0500000007450581 -0.25
          -0.75 -0.0500000007450581 0.25
          -0.75 -0.0500000007450581 0.25
          -0.75 0.0500000007450581 0.25
          -0.75 0.0500000007450581 -0.25
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          -0 0
          0.200000002980232 0
          0.200000002980232 1
          0.200000002980232 1
          -0 1
          -0 0
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Bottom"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_6
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        Use StateSet_2
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -0.75 -0.0500000007450581 -0.25
          -0.75 0.0500000007450581 -0.25
          0.75 0.0500000007450581 -0.25
          0.75 0.0500000007450581 -0.25
          0.75 -0.0500000007450581 -0.25
          -0.75 -0.0500000007450581 -0.25
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 6
        {
          3 0
          3 0.200000002980232
          -0 0.200000002980232
          -0 0.200000002980232
          -0 0
          3 0
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Left"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_7
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        Use StateSet_2
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          0.75 0.0500000007450581 -0.25
          -0.75 0.0500000007450581 -0.25
          -0.75 0.0500000007450581 0.25
          -0.75 0.0500000007450581 0.25
          0.75 0.0500000007450581 0.25
          0.75 0.0500000007450581 -0.25
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          -0 0
          3 0
          3 1
          3 1
          -0 1
          -0 0
        }
      }
    }
  }
}
