<?xml version="1.0"?>
<ViewerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <General ViewerLayout="SplitVertically" MovieFrameRate="10" VisualizationUpdateRatio="10" ExperimentIntegrationFreq="10" HorizontalCaptureResolution="622" VerticalCaptureResolution="464" InactiveRefreshFreq="15" MaxVisRefreshFreq="100" />
  <Cameras>
    <Camera xsi:type="DefaultCamera">
      <Name>default</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>true</Dirty>
      <Location X="-710.75825220833508" Y="-556.350277965171" Z="290.07291272526129" />
      <Orientation Bank="0" Tilt="-15" Heading="45" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.1</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>Top view</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>true</Dirty>
      <Location X="-130.6124267578125" Y="23.795547485351562" Z="987.77595759926362" />
      <Orientation Bank="0" Tilt="-90" Heading="90" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.1</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>57</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>North Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-130.6124267578125" Y="-554.96963500976562" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="90" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.1</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>South Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-130.6124267578125" Y="602.56072998046875" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="270" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.1</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>West Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="390.61322021484375" Y="23.795547485351562" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="180" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.1</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>East Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-651.83807373046875" Y="23.795547485351562" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.1</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="Viewpoint">
      <Name>BirdView</Name>
      <Predefined>false</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="0" Y="0" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName>BMW_X5_1</ParentName>
      <Decouple>false</Decouple>
      <HorAngle>120</HorAngle>
      <VertAngle>90</VertAngle>
      <NearPlane>0.10000000149011612</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
      <CameraSettings>
        <PositionX>-2.917102275265766</PositionX>
        <PositionY>0.49999966078908847</PositionY>
        <PositionZ>4.0233688832121475</PositionZ>
        <DirectionX>0.93420447477100355</DirectionX>
        <DirectionY>7.1742136206814369E-08</DirectionY>
        <DirectionZ>-0.35673799814125706</DirectionZ>
        <UpVectorX>0.3567379981412559</UpVectorX>
        <UpVectorY>2.7395657742990457E-08</UpVectorY>
        <UpVectorZ>0.93420447477100621</UpVectorZ>
      </CameraSettings>
      <ViewerSettings>
        <WindowXPosition>2045230001</WindowXPosition>
        <WindowYPosition>3481342</WindowYPosition>
        <WindowWidth>1240224</WindowWidth>
        <WindowHeigth>1290629737</WindowHeigth>
        <WindowBorderActive>true</WindowBorderActive>
      </ViewerSettings>
    </Camera>
    <Camera xsi:type="FixedCamera">
      <Name>DriverView_1</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="1.5" Y="0.5" Z="1.353" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName>BMW_X5_1</ParentName>
      <Decouple>false</Decouple>
      <HorAngle>120</HorAngle>
      <VertAngle>90</VertAngle>
      <NearPlane>0.10000000149011612</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="FixedCamera">
      <Name>Dyn_SideView_1</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>true</Dirty>
      <Location X="0.5" Y="5" Z="1.353" />
      <Orientation Bank="0" Tilt="0" Heading="300" />
      <ParentName>BMW_X5_1</ParentName>
      <Decouple>false</Decouple>
      <HorAngle>120</HorAngle>
      <VertAngle>90</VertAngle>
      <NearPlane>0.10000000149011612</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="FixedCamera">
      <Name>Dyn_RearView_1</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-5" Y="0" Z="3" />
      <Orientation Bank="0" Tilt="10" Heading="0" />
      <ParentName>CameraTrolley</ParentName>
      <Decouple>false</Decouple>
      <HorAngle>120</HorAngle>
      <VertAngle>90</VertAngle>
      <NearPlane>0.10000000149011612</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
  </Cameras>
  <Viewers>
    <Viewer>
      <Name>viewer1</Name>
      <CameraName>Dyn_RearView_1</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer2</Name>
      <CameraName>DriverView_1</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer3</Name>
      <CameraName>North Direction</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer4</Name>
      <CameraName>default</CameraName>
    </Viewer>
  </Viewers>
</ViewerSettings>