vismanager.setSimulationFrequency(100)
vismanager.initDefaultLight(False)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1.4)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.412, 0.588)
light_root.setMinimumWorldBBox(True, -42.14238, -4.635918, 0, 281.5321, 190.0727, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1308.261, 1185.437, "Air_terrain.png", 1308.261, 1185.437)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(119.69488525390625, 92.7183837890625, 0)

Audi_A8_1 = visnodes.VisTransform.load( r"Audi_A8_1", r"Audi_A8.psIve", True, False )
Audi_A8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
Audi_A8_1.setNodeMask(70016, False)
Audi_A8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Audi_A8_1)
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("Steeringwheel")
scene.Audi_A8_1.getTransformChild("Steeringcolumn")
scene.Audi_A8_1.setTranslation(23.794167133967093, 61.750000112533577, 0)
scene.Audi_A8_1.setRotation(6.6640018746250564E-08, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightR, mat.ALL_RGB, True)

Sphere_1 = visnodes.VisTransform.load( r"Sphere_1", r"Sphere_1.osg", True, False )
Sphere_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 0/255.0, 1.0)
Sphere_1.setNodeMask(70016, False)
Sphere_1.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_1)
scene.Sphere_1.setTranslation(25.564167022705078, 61.75, 0)
scene.Sphere_1.setRotation(0, 1, 0, 0)

InformationBoard_1 = visnodes.VisTransform.load( r"InformationBoard_1", r"InformationBoard_1.osg", True, False )
InformationBoard_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_1.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 127/255.0, 0/255.0, 1.0)
InformationBoard_1.setNodeMask(70016, False)
InformationBoard_1.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_1)
scene.InformationBoard_1.setTranslation(85.5, 67, 0)
scene.InformationBoard_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_1.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_1.Content, mat.SHININESS, False)
InformationBoard_1_Board = visnodes.VisBox.createBox(r"InformationBoard_1_Board", 2, 0.01, 2, True)
scene.InformationBoard_1.Content.addChild(InformationBoard_1_Board)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setTranslation(0.004999999888241291, 0, 4)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_1.Content.InformationBoard_1_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\Start.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_1.Content.InformationBoard_1_Board.Visible, mat.ALL_RGB, True)

InformationBoard_2 = visnodes.VisTransform.load( r"InformationBoard_2", r"InformationBoard_2.osg", True, False )
InformationBoard_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 63/255.0, 1.0)
InformationBoard_2.setNodeMask(70016, False)
InformationBoard_2.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_2)
scene.InformationBoard_2.setTranslation(199, 100, 0)
scene.InformationBoard_2.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_2.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_2.Content, mat.SHININESS, False)
InformationBoard_2_Board = visnodes.VisBox.createBox(r"InformationBoard_2_Board", 2, 0.01, 2, True)
scene.InformationBoard_2.Content.addChild(InformationBoard_2_Board)
scene.InformationBoard_2.Content.InformationBoard_2_Board.setTranslation(0.004999999888241291, 0, 4)
scene.InformationBoard_2.Content.InformationBoard_2_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_2.Content.InformationBoard_2_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_2.Content.InformationBoard_2_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_2.Content.InformationBoard_2_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\END.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_2.Content.InformationBoard_2_Board.Visible, mat.ALL_RGB, True)

InformationBoard_3 = visnodes.VisTransform.load( r"InformationBoard_3", r"InformationBoard_3.osg", True, False )
InformationBoard_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 127/255.0, 1.0)
InformationBoard_3.setNodeMask(70016, False)
InformationBoard_3.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_3)
scene.InformationBoard_3.setTranslation(129.892578125, 78.709609985351562, 0)
scene.InformationBoard_3.setRotation(3.4906585039886591, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_3.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_3.Content, mat.SHININESS, False)
InformationBoard_3_Board = visnodes.VisBox.createBox(r"InformationBoard_3_Board", 2, 0.01, 2, True)
scene.InformationBoard_3.Content.addChild(InformationBoard_3_Board)
scene.InformationBoard_3.Content.InformationBoard_3_Board.setTranslation(0.004999999888241291, 0, 4)
scene.InformationBoard_3.Content.InformationBoard_3_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_3.Content.InformationBoard_3_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_3.Content.InformationBoard_3_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_3.Content.InformationBoard_3_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\nhtsa.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_3.Content.InformationBoard_3_Board.Visible, mat.ALL_RGB, True)

InformationBoard_4 = visnodes.VisTransform.load( r"InformationBoard_4", r"InformationBoard_4.osg", True, False )
InformationBoard_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_4.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 63/255.0, 0/255.0, 1.0)
InformationBoard_4.setNodeMask(70016, False)
InformationBoard_4.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_4)
scene.InformationBoard_4.setTranslation(130.120361328125, 54.709609985351563, 0)
scene.InformationBoard_4.setRotation(3.4906585039886591, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_4.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_4.Content, mat.SHININESS, False)
InformationBoard_4_Board = visnodes.VisBox.createBox(r"InformationBoard_4_Board", 2, 0.01, 2, True)
scene.InformationBoard_4.Content.addChild(InformationBoard_4_Board)
scene.InformationBoard_4.Content.InformationBoard_4_Board.setTranslation(0.004999999888241291, 0, 4)
scene.InformationBoard_4.Content.InformationBoard_4_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_4.Content.InformationBoard_4_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_4.Content.InformationBoard_4_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_4.Content.InformationBoard_4_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\nhtsa.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_4.Content.InformationBoard_4_Board.Visible, mat.ALL_RGB, True)

InformationBoard_5 = visnodes.VisTransform.load( r"InformationBoard_5", r"InformationBoard_5.osg", True, False )
InformationBoard_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_5.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 127/255.0, 1.0)
InformationBoard_5.setNodeMask(70016, False)
InformationBoard_5.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_5)
scene.InformationBoard_5.setTranslation(169.88186645507812, 100.70960998535156, 0)
scene.InformationBoard_5.setRotation(3.6651914291880923, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_5.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_5.Content, mat.SHININESS, False)
InformationBoard_5_Board = visnodes.VisBox.createBox(r"InformationBoard_5_Board", 2, 0.01, 2, True)
scene.InformationBoard_5.Content.addChild(InformationBoard_5_Board)
scene.InformationBoard_5.Content.InformationBoard_5_Board.setTranslation(0.004999999888241291, 0, 4)
scene.InformationBoard_5.Content.InformationBoard_5_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_5.Content.InformationBoard_5_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_5.Content.InformationBoard_5_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_5.Content.InformationBoard_5_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\DT.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_5.Content.InformationBoard_5_Board.Visible, mat.ALL_RGB, True)

InformationBoard_6 = visnodes.VisTransform.load( r"InformationBoard_6", r"InformationBoard_6.osg", True, False )
InformationBoard_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(InformationBoard_6.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 63/255.0, 1.0)
InformationBoard_6.setNodeMask(70016, False)
InformationBoard_6.Content.setNodeMask(4294967199, False)
scene.addChild(InformationBoard_6)
scene.InformationBoard_6.setTranslation(169.88186645507812, 70.709609985351563, 0)
scene.InformationBoard_6.setRotation(3.6651914291880923, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_6.Content, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_6.Content, mat.SHININESS, False)
InformationBoard_6_Board = visnodes.VisBox.createBox(r"InformationBoard_6_Board", 2, 0.01, 2, True)
scene.InformationBoard_6.Content.addChild(InformationBoard_6_Board)
scene.InformationBoard_6.Content.InformationBoard_6_Board.setTranslation(0.004999999888241291, 0, 4)
scene.InformationBoard_6.Content.InformationBoard_6_Board.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.InformationBoard_6.Content.InformationBoard_6_Board.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.InformationBoard_6.Content.InformationBoard_6_Board.Visible, mat.SHININESS, False)
scene.InformationBoard_6.Content.InformationBoard_6_Board.setTexture(visnodes.VisBox.FRONT, r"InformationSign\DT.png")
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.InformationBoard_6.Content.InformationBoard_6_Board.Visible, mat.ALL_RGB, True)

Pylon01_1 = visnodes.VisTransform.load( r"Pylon01_1", r"Pylon01.psIve", True, True )
Pylon01_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
Pylon01_1.setNodeMask(70016, False)
Pylon01_1.Content.setNodeMask(4294901663, False)
scene.addChild(Pylon01_1)
scene.Pylon01_1.setTranslation(85.6, 62.9169, 0)
scene.Pylon01_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_1.Content, mat.SHININESS, False)

Pylon01_2 = visnodes.VisTransform.load( r"Pylon01_2", r"Pylon01.psIve", True, True )
Pylon01_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_2.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 63/255.0, 1.0)
Pylon01_2.setNodeMask(70016, False)
Pylon01_2.Content.setNodeMask(4294901663, False)
scene.addChild(Pylon01_2)
scene.Pylon01_2.setTranslation(193.8, 104.6, 0)
scene.Pylon01_2.setRotation(0.78539816339744839, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_2.Content, mat.SHININESS, False)

Pylon01_3 = visnodes.VisTransform.load( r"Pylon01_3", r"Pylon01.psIve", True, True )
Pylon01_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_3.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 0/255.0, 1.0)
Pylon01_3.setNodeMask(70016, False)
Pylon01_3.Content.setNodeMask(4294901663, False)
scene.addChild(Pylon01_3)
scene.Pylon01_3.setTranslation(195.7, 102.7, 0)
scene.Pylon01_3.setRotation(0.78539816339744839, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_3.Content, mat.SHININESS, False)

Pylon01_4 = visnodes.VisTransform.load( r"Pylon01_4", r"Pylon01.psIve", True, True )
Pylon01_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 0/255.0, 1.0)
Pylon01_4.setNodeMask(70016, False)
Pylon01_4.Content.setNodeMask(4294901663, False)
scene.addChild(Pylon01_4)
scene.Pylon01_4.setTranslation(85.6, 60.5831, 0)
scene.Pylon01_4.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_4.Content, mat.SHININESS, False)

Pylon01_5 = visnodes.VisTransform.load( r"Pylon01_5", r"Pylon01.psIve", True, True )
Pylon01_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 63/255.0, 1.0)
Pylon01_5.setNodeMask(70016, False)
Pylon01_5.Content.setNodeMask(4294901663, False)
scene.addChild(Pylon01_5)
scene.Pylon01_5.setTranslation(79.51, 62.9169, 0)
scene.Pylon01_5.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_5.Content, mat.SHININESS, False)

Pylon01_6 = visnodes.VisTransform.load( r"Pylon01_6", r"Pylon01.psIve", True, True )
Pylon01_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_6.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 0/255.0, 1.0)
Pylon01_6.setNodeMask(70016, False)
Pylon01_6.Content.setNodeMask(4294901663, False)
scene.addChild(Pylon01_6)
scene.Pylon01_6.setTranslation(79.51, 60.5831, 0)
scene.Pylon01_6.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_6.Content, mat.SHININESS, False)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_5_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_5_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_5_Asphalt_Geode, 6, 0, 1)
LinePlacement_1_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_1_SharedInstance", r"..\ModelData\InfraStructure\CatsEyes_white\data\CatsEye_white.osgb", True, False )
LinePlacement_1_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_1_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_1_SharedInstance.setNodeMask(70016, False)
LinePlacement_1_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_1_0.addChild(LinePlacement_1_SharedInstance)

LinePlacement_2_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_2_SharedInstance", r"..\ModelData\InfraStructure\Botts_dots_white\data\BottsDot_white.osgb", True, False )
LinePlacement_2_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_2_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_2_SharedInstance.setNodeMask(70016, False)
LinePlacement_2_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_2_0.addChild(LinePlacement_2_SharedInstance)

LinePlacement_3_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_3_SharedInstance", r"..\ModelData\InfraStructure\Botts_dots_white\data\BottsDot_white.osgb", True, False )
LinePlacement_3_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_3_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_3_SharedInstance.setNodeMask(70016, False)
LinePlacement_3_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_3_0.addChild(LinePlacement_3_SharedInstance)

LinePlacement_4_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_4_SharedInstance", r"..\ModelData\InfraStructure\Botts_dots_white\data\BottsDot_white.osgb", True, False )
LinePlacement_4_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_4_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_4_SharedInstance.setNodeMask(70016, False)
LinePlacement_4_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_4_0.addChild(LinePlacement_4_SharedInstance)

LinePlacement_5_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_5_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_5_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_5_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_5_SharedInstance.setNodeMask(70016, False)
LinePlacement_5_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_5_0.addChild(LinePlacement_5_SharedInstance)

LinePlacement_6_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_6_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_6_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_6_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_6_SharedInstance.setNodeMask(70016, False)
LinePlacement_6_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_6_0.addChild(LinePlacement_6_SharedInstance)

LinePlacement_7_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_7_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_7_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_7_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_7_SharedInstance.setNodeMask(70016, False)
LinePlacement_7_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_7_0.addChild(LinePlacement_7_SharedInstance)

LinePlacement_8_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_8_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_8_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_8_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_8_SharedInstance.setNodeMask(70016, False)
LinePlacement_8_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_8_0.addChild(LinePlacement_8_SharedInstance)

Guardrail_3_SharedInstance = visnodes.VisTransform.load( r"Guardrail_3_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_3_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_3_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_3_SharedInstance.setNodeMask(70016, False)
Guardrail_3_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_3_0.addChild(Guardrail_3_SharedInstance)

Guardrail_4_SharedInstance = visnodes.VisTransform.load( r"Guardrail_4_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_4_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_4_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_4_SharedInstance.setNodeMask(70016, False)
Guardrail_4_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_4_0.addChild(Guardrail_4_SharedInstance)

visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_1_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.BendRoad_1_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.BendRoad_1_Asphalt_Geode, 3, 0.00656168005281704, 1)
LinePlacement_9_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_9_SharedInstance", r"..\ModelData\InfraStructure\CatsEyes_white\data\CatsEye_white.osgb", True, False )
LinePlacement_9_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_9_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_9_SharedInstance.setNodeMask(70016, False)
LinePlacement_9_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_9_0.addChild(LinePlacement_9_SharedInstance)

LinePlacement_10_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_10_SharedInstance", r"..\ModelData\InfraStructure\Botts_dots_white\data\BottsDot_white.osgb", True, False )
LinePlacement_10_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_10_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_10_SharedInstance.setNodeMask(70016, False)
LinePlacement_10_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_10_0.addChild(LinePlacement_10_SharedInstance)

LinePlacement_11_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_11_SharedInstance", r"..\ModelData\InfraStructure\Botts_dots_white\data\BottsDot_white.osgb", True, False )
LinePlacement_11_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_11_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_11_SharedInstance.setNodeMask(70016, False)
LinePlacement_11_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_11_0.addChild(LinePlacement_11_SharedInstance)

LinePlacement_12_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_12_SharedInstance", r"..\ModelData\InfraStructure\Botts_dots_white\data\BottsDot_white.osgb", True, False )
LinePlacement_12_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_12_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_12_SharedInstance.setNodeMask(70016, False)
LinePlacement_12_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_12_0.addChild(LinePlacement_12_SharedInstance)

LinePlacement_13_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_13_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_13_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_13_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_13_SharedInstance.setNodeMask(70016, False)
LinePlacement_13_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_13_0.addChild(LinePlacement_13_SharedInstance)

LinePlacement_14_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_14_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_14_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_14_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_14_SharedInstance.setNodeMask(70016, False)
LinePlacement_14_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_14_0.addChild(LinePlacement_14_SharedInstance)

LinePlacement_15_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_15_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_15_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_15_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_15_SharedInstance.setNodeMask(70016, False)
LinePlacement_15_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_15_0.addChild(LinePlacement_15_SharedInstance)

LinePlacement_16_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_16_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_16_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_16_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_16_SharedInstance.setNodeMask(70016, False)
LinePlacement_16_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_16_0.addChild(LinePlacement_16_SharedInstance)

Guardrail_5_SharedInstance = visnodes.VisTransform.load( r"Guardrail_5_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_5_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_5_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_5_SharedInstance.setNodeMask(70016, False)
Guardrail_5_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_5_0.addChild(Guardrail_5_SharedInstance)

Guardrail_6_SharedInstance = visnodes.VisTransform.load( r"Guardrail_6_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_6_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_6_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_6_SharedInstance.setNodeMask(70016, False)
Guardrail_6_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_6_0.addChild(Guardrail_6_SharedInstance)

visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_1_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 4, 0, 1)
Placement_1_Part_0_SharedInstance = visnodes.VisTransform.load( r"Placement_1_Part_0_SharedInstance", r"..\ModelData\InfraStructure\CatsEyes_white\data\CatsEye_white.osgb", True, False )
Placement_1_Part_0_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_1_Part_0_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_1_Part_0_SharedInstance.setNodeMask(70016, False)
Placement_1_Part_0_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_1_Part_0_0.addChild(Placement_1_Part_0_SharedInstance)

Placement_2_Part_0_SharedInstance = visnodes.VisTransform.load( r"Placement_2_Part_0_SharedInstance", r"..\ModelData\InfraStructure\Botts_dots_white\data\BottsDot_white.osgb", True, False )
Placement_2_Part_0_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_2_Part_0_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_2_Part_0_SharedInstance.setNodeMask(70016, False)
Placement_2_Part_0_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_2_Part_0_0.addChild(Placement_2_Part_0_SharedInstance)

Placement_3_Part_0_SharedInstance = visnodes.VisTransform.load( r"Placement_3_Part_0_SharedInstance", r"..\ModelData\InfraStructure\Botts_dots_white\data\BottsDot_white.osgb", True, False )
Placement_3_Part_0_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_3_Part_0_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_3_Part_0_SharedInstance.setNodeMask(70016, False)
Placement_3_Part_0_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_3_Part_0_0.addChild(Placement_3_Part_0_SharedInstance)

Placement_4_Part_0_SharedInstance = visnodes.VisTransform.load( r"Placement_4_Part_0_SharedInstance", r"..\ModelData\InfraStructure\Botts_dots_white\data\BottsDot_white.osgb", True, False )
Placement_4_Part_0_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_4_Part_0_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_4_Part_0_SharedInstance.setNodeMask(70016, False)
Placement_4_Part_0_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_4_Part_0_0.addChild(Placement_4_Part_0_SharedInstance)

Placement_13_SharedInstance = visnodes.VisTransform.load( r"Placement_13_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_13_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_13_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_13_SharedInstance.setNodeMask(70016, False)
Placement_13_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_13_0.addChild(Placement_13_SharedInstance)

Placement_14_SharedInstance = visnodes.VisTransform.load( r"Placement_14_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_14_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_14_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_14_SharedInstance.setNodeMask(70016, False)
Placement_14_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_14_0.addChild(Placement_14_SharedInstance)

Placement_15_SharedInstance = visnodes.VisTransform.load( r"Placement_15_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_15_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_15_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_15_SharedInstance.setNodeMask(70016, False)
Placement_15_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_15_0.addChild(Placement_15_SharedInstance)

Placement_16_SharedInstance = visnodes.VisTransform.load( r"Placement_16_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
Placement_16_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Placement_16_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Placement_16_SharedInstance.setNodeMask(70016, False)
Placement_16_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Placement_16_0.addChild(Placement_16_SharedInstance)

Guardrail_1_SharedInstance = visnodes.VisTransform.load( r"Guardrail_1_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_1_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_1_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_1_SharedInstance.setNodeMask(70016, False)
Guardrail_1_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_1_0.addChild(Guardrail_1_SharedInstance)

Guardrail_2_SharedInstance = visnodes.VisTransform.load( r"Guardrail_2_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_2_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_2_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_2_SharedInstance.setNodeMask(70016, False)
Guardrail_2_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_2_0.addChild(Guardrail_2_SharedInstance)

visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_2, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setLaneMarkerData(scene.StraightRoad_2_Line_3, 255, 255, 255, 0.1, 1, 0, visviewer.CurbLine, 3)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_2_Asphalt_Geode, 5, 0, 1)
LinePlacement_17_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_17_SharedInstance", r"..\ModelData\InfraStructure\CatsEyes_white\data\CatsEye_white.osgb", True, False )
LinePlacement_17_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_17_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_17_SharedInstance.setNodeMask(70016, False)
LinePlacement_17_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_17_0.addChild(LinePlacement_17_SharedInstance)

LinePlacement_18_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_18_SharedInstance", r"..\ModelData\InfraStructure\Botts_dots_white\data\BottsDot_white.osgb", True, False )
LinePlacement_18_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_18_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_18_SharedInstance.setNodeMask(70016, False)
LinePlacement_18_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_18_0.addChild(LinePlacement_18_SharedInstance)

LinePlacement_19_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_19_SharedInstance", r"..\ModelData\InfraStructure\Botts_dots_white\data\BottsDot_white.osgb", True, False )
LinePlacement_19_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_19_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_19_SharedInstance.setNodeMask(70016, False)
LinePlacement_19_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_19_0.addChild(LinePlacement_19_SharedInstance)

LinePlacement_20_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_20_SharedInstance", r"..\ModelData\InfraStructure\Botts_dots_white\data\BottsDot_white.osgb", True, False )
LinePlacement_20_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_20_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_20_SharedInstance.setNodeMask(70016, False)
LinePlacement_20_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_20_0.addChild(LinePlacement_20_SharedInstance)

LinePlacement_21_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_21_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_21_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_21_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_21_SharedInstance.setNodeMask(70016, False)
LinePlacement_21_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_21_0.addChild(LinePlacement_21_SharedInstance)

LinePlacement_22_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_22_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_22_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_22_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_22_SharedInstance.setNodeMask(70016, False)
LinePlacement_22_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_22_0.addChild(LinePlacement_22_SharedInstance)

LinePlacement_23_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_23_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_23_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_23_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_23_SharedInstance.setNodeMask(70016, False)
LinePlacement_23_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_23_0.addChild(LinePlacement_23_SharedInstance)

LinePlacement_24_SharedInstance = visnodes.VisTransform.load( r"LinePlacement_24_SharedInstance", r"TurkishHazel_Age20_Summer.psIve", True, False )
LinePlacement_24_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(LinePlacement_24_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
LinePlacement_24_SharedInstance.setNodeMask(70016, False)
LinePlacement_24_SharedInstance.Content.setNodeMask(4294901663, False)
scene.LinePlacement_24_0.addChild(LinePlacement_24_SharedInstance)

Guardrail_7_SharedInstance = visnodes.VisTransform.load( r"Guardrail_7_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_7_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_7_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_7_SharedInstance.setNodeMask(70016, False)
Guardrail_7_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_7_0.addChild(Guardrail_7_SharedInstance)

Guardrail_8_SharedInstance = visnodes.VisTransform.load( r"Guardrail_8_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_8_SharedInstance.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_8_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_8_SharedInstance.setNodeMask(70016, False)
Guardrail_8_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_8_0.addChild(Guardrail_8_SharedInstance)

Driver_mount = visnodes.VisTransform.createTransformNode(r"Driver_mount")
Audi_A8_1.addChild(Driver_mount)
scene.getTransformChild("Driver_mount")
Driver_mount.setTranslation(1.7, 0.4, 1.15)
Driver_mount.setRotation(0, 1, 0, 0)
Driver = visviewer.VisCamera(r"Driver")
Driver_mount.addChild(Driver)
Driver.setTranslation(0, 0, 0)
Driver.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Driver.setHomePositions()

Driver.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"Driver"] = VisCameras.CameraInfo(r"Driver", Driver, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
Iso_right_mount = visnodes.VisTransform.createTransformNode(r"Iso_right_mount")
Sphere_1.addChild(Iso_right_mount)
scene.getTransformChild("Iso_right_mount")
Iso_right_mount.setTranslation(-35.35, -17.1, 6)
Iso_right_mount.setRotation(0.35970113939652287, -0.042343017245978894, 0.24013918389487923, 0.96981453961507935)
Iso_right = visviewer.VisCamera(r"Iso_right")
Iso_right_mount.addChild(Iso_right)
Iso_right.setTranslation(0, 0, 0)
Iso_right.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Iso_right.setHomePositions()

Iso_right.setProjectionMatrixPerspective(0.38397243543875248, 0.21642082058939413, 0.10000000149011612, 750)
cameras[r"Iso_right"] = VisCameras.CameraInfo(r"Iso_right", Iso_right, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
Iso_left_mount = visnodes.VisTransform.createTransformNode(r"Iso_left_mount")
Sphere_1.addChild(Iso_left_mount)
scene.getTransformChild("Iso_left_mount")
Iso_left_mount.setTranslation(-35.35, 17.1, 6)
Iso_left_mount.setRotation(0.35970113939652287, 0.042343017245978887, 0.24013918389487923, -0.96981453961507924)
Iso_left = visviewer.VisCamera(r"Iso_left")
Iso_left_mount.addChild(Iso_left)
Iso_left.setTranslation(0, 0, 0)
Iso_left.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Iso_left.setHomePositions()

Iso_left.setProjectionMatrixPerspective(0.38397243543875248, 0.21642082058939413, 0.10000000149011612, 750)
cameras[r"Iso_left"] = VisCameras.CameraInfo(r"Iso_left", Iso_left, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
