checklights(1)
vismanager.setSimulationFrequency(25)
vismanager.initDefaultLight(True)
vismanager.initBrdfTraversal()
light_root.sun.setDirection(1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1.4)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.412, 0.588)
light_root.setMinimumWorldBBox(True, -44.21903, -104.8019, 0, 218.281, 157.6981, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1184.062, 1061.677, "Air_terrain.png", 1184.062, 1061.677)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(87.03094482421875, 26.448150634765625, 0)

Citroen_C3_1 = visnodes.VisTransform.load( r"Citroen_C3_1", r"Citroen_C3.psIve", True, False )
Citroen_C3_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Citroen_C3_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 0/255.0, 1.0)
Citroen_C3_1.setNodeMask(70016, False)
Citroen_C3_1.Content.setNodeMask(4294967199, False)
scene.addChild(Citroen_C3_1)
scene.Citroen_C3_1.setTranslation(45.572883129119873, -1.7411854267120361, 0)
scene.Citroen_C3_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.BrakeLightR, mat.ALL_RGB, True)

Audi_A8_1 = visnodes.VisTransform.load( r"Audi_A8_1", r"Audi_A8.psIve", True, False )
Audi_A8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
Audi_A8_1.setNodeMask(70016, False)
Audi_A8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Audi_A8_1)
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFL")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelFR")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRL")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("WheelRR")
scene.Audi_A8_1.getTransformChild("Steeringwheel")
scene.Audi_A8_1.getTransformChild("Steeringcolumn")
scene.Audi_A8_1.setTranslation(10.790380955786498, -1.7640630013800673, 0)
scene.Audi_A8_1.setRotation(3.4348039580452438E-05, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightR, mat.ALL_RGB, True)

Sphere_1 = visnodes.VisTransform.load( r"Sphere_1", r"Sphere_1.osg", True, False )
Sphere_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Sphere_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
Sphere_1.setNodeMask(70016, False)
Sphere_1.Content.setNodeMask(4294967199, False)
scene.addChild(Sphere_1)
scene.Sphere_1.setTranslation(12.5603809356689, -1.76412379741669, 0.550000011920929)
scene.Sphere_1.setRotation(5.3381941157732114E-06, 0, 0, 1)

Ash_Age20_1 = visnodes.VisTransform.load( r"Ash_Age20_1", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 255/255.0, 1.0)
Ash_Age20_1.setNodeMask(70016, False)
Ash_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_1)
scene.Ash_Age20_1.setTranslation(6.4233427047729492, 13.092502593994141, 0)
scene.Ash_Age20_1.setRotation(0, 1, 0, 0)

Ash_Age20_2 = visnodes.VisTransform.load( r"Ash_Age20_2", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 0/255.0, 1.0)
Ash_Age20_2.setNodeMask(70016, False)
Ash_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_2)
scene.Ash_Age20_2.setTranslation(26.952348709106445, 13.250812530517578, 0)
scene.Ash_Age20_2.setRotation(0.5235987755982987, 0, 0, 1)

Ash_Age20_3 = visnodes.VisTransform.load( r"Ash_Age20_3", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
Ash_Age20_3.setNodeMask(70016, False)
Ash_Age20_3.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_3)
scene.Ash_Age20_3.setTranslation(46.148136138916016, 13.577939987182617, 0)
scene.Ash_Age20_3.setRotation(1.0471975511965979, 0, 0, 1)

Ash_Age20_4 = visnodes.VisTransform.load( r"Ash_Age20_4", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
Ash_Age20_4.setNodeMask(70016, False)
Ash_Age20_4.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_4)
scene.Ash_Age20_4.setTranslation(66.804313659667969, 14.047398567199707, 0)
scene.Ash_Age20_4.setRotation(1.5707963267948966, 0, 0, 1)

Ash_Age20_7 = visnodes.VisTransform.load( r"Ash_Age20_7", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_7.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
Ash_Age20_7.setNodeMask(70016, False)
Ash_Age20_7.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_7)
scene.Ash_Age20_7.setTranslation(126.19081115722656, 14.047398567199707, 0)
scene.Ash_Age20_7.setRotation(0, 1, 0, 0)

Ash_Age20_8 = visnodes.VisTransform.load( r"Ash_Age20_8", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_8.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
Ash_Age20_8.setNodeMask(70016, False)
Ash_Age20_8.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_8)
scene.Ash_Age20_8.setTranslation(16.534794807434082, 13.881100654602051, 0)
scene.Ash_Age20_8.setRotation(0, 1, 0, 0)

Ash_Age20_9 = visnodes.VisTransform.load( r"Ash_Age20_9", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_9.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
Ash_Age20_9.setNodeMask(70016, False)
Ash_Age20_9.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_9)
scene.Ash_Age20_9.setTranslation(36.036800384521484, 13.325732231140137, 0)
scene.Ash_Age20_9.setRotation(0.78539816339744839, 0, 0, 1)

Ash_Age20_10 = visnodes.VisTransform.load( r"Ash_Age20_10", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_10.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
Ash_Age20_10.setNodeMask(70016, False)
Ash_Age20_10.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_10)
scene.Ash_Age20_10.setTranslation(56.048175811767578, 13.189357757568359, 0)
scene.Ash_Age20_10.setRotation(0.5235987755982987, 0, 0, 1)

Ash_Age20_11 = visnodes.VisTransform.load( r"Ash_Age20_11", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_11.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
Ash_Age20_11.setNodeMask(70016, False)
Ash_Age20_11.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_11)
scene.Ash_Age20_11.setTranslation(77.408798217773437, 14.44328784942627, 0)
scene.Ash_Age20_11.setRotation(1.3962634015954634, 0, 0, 1)

Ash_Age20_12 = visnodes.VisTransform.load( r"Ash_Age20_12", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_12.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
Ash_Age20_12.setNodeMask(70016, False)
Ash_Age20_12.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_12)
scene.Ash_Age20_12.setTranslation(87.223464965820313, 14.68557071685791, 0)
scene.Ash_Age20_12.setRotation(2.0943951023931953, 0, 0, 1)

Ash_Age20_13 = visnodes.VisTransform.load( r"Ash_Age20_13", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_13.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
Ash_Age20_13.setNodeMask(70016, False)
Ash_Age20_13.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_13)
scene.Ash_Age20_13.setTranslation(99.8315200805664, 14.661816596984863, 0)
scene.Ash_Age20_13.setRotation(0.27925268031909206, 0, 0, 1)

Ash_Age20_14 = visnodes.VisTransform.load( r"Ash_Age20_14", r"Ash_Age20_Summer.psIve", True, True )
Ash_Age20_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Ash_Age20_14.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
Ash_Age20_14.setNodeMask(70016, False)
Ash_Age20_14.Content.setNodeMask(4294901663, False)
scene.addChild(Ash_Age20_14)
scene.Ash_Age20_14.setTranslation(113.16642761230469, 12.50026798248291, 0)
scene.Ash_Age20_14.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_1 = visnodes.VisTransform.load( r"TurkishHazel_Age20_1", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
TurkishHazel_Age20_1.setNodeMask(70016, False)
TurkishHazel_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_1)
scene.TurkishHazel_Age20_1.setTranslation(152.01187896728516, 31.264957427978516, 0)
scene.TurkishHazel_Age20_1.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_2 = visnodes.VisTransform.load( r"TurkishHazel_Age20_2", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_2.setNodeMask(70016, False)
TurkishHazel_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_2)
scene.TurkishHazel_Age20_2.setTranslation(167.66191864013672, 24.501955032348633, 0)
scene.TurkishHazel_Age20_2.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_3 = visnodes.VisTransform.load( r"TurkishHazel_Age20_3", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_3.setNodeMask(70016, False)
TurkishHazel_Age20_3.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_3)
scene.TurkishHazel_Age20_3.setTranslation(172.35691070556641, 18.233474731445313, 0)
scene.TurkishHazel_Age20_3.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_4 = visnodes.VisTransform.load( r"TurkishHazel_Age20_4", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_4.setNodeMask(70016, False)
TurkishHazel_Age20_4.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_4)
scene.TurkishHazel_Age20_4.setTranslation(173.66194915771484, 11.668067932128906, 0)
scene.TurkishHazel_Age20_4.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_5 = visnodes.VisTransform.load( r"TurkishHazel_Age20_5", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_5.setNodeMask(70016, False)
TurkishHazel_Age20_5.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_5)
scene.TurkishHazel_Age20_5.setTranslation(153.64768981933594, 24.878156661987305, 0)
scene.TurkishHazel_Age20_5.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_6 = visnodes.VisTransform.load( r"TurkishHazel_Age20_6", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_6.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_6.setNodeMask(70016, False)
TurkishHazel_Age20_6.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_6)
scene.TurkishHazel_Age20_6.setTranslation(169.4688720703125, 9.0220451354980469, 0)
scene.TurkishHazel_Age20_6.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_7 = visnodes.VisTransform.load( r"TurkishHazel_Age20_7", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_7.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_7.setNodeMask(70016, False)
TurkishHazel_Age20_7.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_7)
scene.TurkishHazel_Age20_7.setTranslation(160.88514709472656, 19.572353363037109, 0)
scene.TurkishHazel_Age20_7.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_8 = visnodes.VisTransform.load( r"TurkishHazel_Age20_8", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_8.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_8.setNodeMask(70016, False)
TurkishHazel_Age20_8.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_8)
scene.TurkishHazel_Age20_8.setTranslation(154.18975067138672, 35.216022491455078, 0)
scene.TurkishHazel_Age20_8.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_9 = visnodes.VisTransform.load( r"TurkishHazel_Age20_9", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_9.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_9.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_9.setNodeMask(70016, False)
TurkishHazel_Age20_9.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_9)
scene.TurkishHazel_Age20_9.setTranslation(93.770713806152344, 47.439090728759766, 0)
scene.TurkishHazel_Age20_9.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_10 = visnodes.VisTransform.load( r"TurkishHazel_Age20_10", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_10.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_10.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_10.setNodeMask(70016, False)
TurkishHazel_Age20_10.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_10)
scene.TurkishHazel_Age20_10.setTranslation(160.80269622802734, 28.864063262939453, 0)
scene.TurkishHazel_Age20_10.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_11 = visnodes.VisTransform.load( r"TurkishHazel_Age20_11", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_11.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_11.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 255/255.0, 1.0)
TurkishHazel_Age20_11.setNodeMask(70016, False)
TurkishHazel_Age20_11.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_11)
scene.TurkishHazel_Age20_11.setTranslation(166.40650939941406, 15.491302490234375, 0)
scene.TurkishHazel_Age20_11.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_12 = visnodes.VisTransform.load( r"TurkishHazel_Age20_12", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_12.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_12.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_12.setNodeMask(70016, False)
TurkishHazel_Age20_12.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_12)
scene.TurkishHazel_Age20_12.setTranslation(21.2659969329834, 26.106447219848633, 0)
scene.TurkishHazel_Age20_12.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_13 = visnodes.VisTransform.load( r"TurkishHazel_Age20_13", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_13.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_13.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 255/255.0, 1.0)
TurkishHazel_Age20_13.setNodeMask(70016, False)
TurkishHazel_Age20_13.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_13)
scene.TurkishHazel_Age20_13.setTranslation(29.243967056274414, 25.826755523681641, 0)
scene.TurkishHazel_Age20_13.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_14 = visnodes.VisTransform.load( r"TurkishHazel_Age20_14", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_14.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_14.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_14.setNodeMask(70016, False)
TurkishHazel_Age20_14.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_14)
scene.TurkishHazel_Age20_14.setTranslation(26.646751403808594, 30.333688735961914, 0)
scene.TurkishHazel_Age20_14.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_15 = visnodes.VisTransform.load( r"TurkishHazel_Age20_15", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_15.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_15.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 127/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_15.setNodeMask(70016, False)
TurkishHazel_Age20_15.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_15)
scene.TurkishHazel_Age20_15.setTranslation(34.132843017578125, 29.875356674194336, 0)
scene.TurkishHazel_Age20_15.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_16 = visnodes.VisTransform.load( r"TurkishHazel_Age20_16", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_16.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_16.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_16.setNodeMask(70016, False)
TurkishHazel_Age20_16.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_16)
scene.TurkishHazel_Age20_16.setTranslation(36.730056762695312, 24.3753719329834, 0)
scene.TurkishHazel_Age20_16.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_17 = visnodes.VisTransform.load( r"TurkishHazel_Age20_17", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_17.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_17.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 127/255.0, 1.0)
TurkishHazel_Age20_17.setNodeMask(70016, False)
TurkishHazel_Age20_17.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_17)
scene.TurkishHazel_Age20_17.setTranslation(40.931434631347656, 30.028133392333984, 0)
scene.TurkishHazel_Age20_17.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_18 = visnodes.VisTransform.load( r"TurkishHazel_Age20_18", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_18.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_18.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 191/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_18.setNodeMask(70016, False)
TurkishHazel_Age20_18.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_18)
scene.TurkishHazel_Age20_18.setTranslation(43.910594940185547, 23.91703987121582, 0)
scene.TurkishHazel_Age20_18.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_19 = visnodes.VisTransform.load( r"TurkishHazel_Age20_19", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_19.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_19.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 127/255.0, 1.0)
TurkishHazel_Age20_19.setNodeMask(70016, False)
TurkishHazel_Age20_19.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_19)
scene.TurkishHazel_Age20_19.setTranslation(48.341136932373047, 29.187858581542969, 0)
scene.TurkishHazel_Age20_19.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_20 = visnodes.VisTransform.load( r"TurkishHazel_Age20_20", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_20.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_20.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 191/255.0, 1.0)
TurkishHazel_Age20_20.setNodeMask(70016, False)
TurkishHazel_Age20_20.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_20)
scene.TurkishHazel_Age20_20.setTranslation(49.792522430419922, 21.930932998657227, 0)
scene.TurkishHazel_Age20_20.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_21 = visnodes.VisTransform.load( r"TurkishHazel_Age20_21", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_21.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_21.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 63/255.0, 63/255.0, 1.0)
TurkishHazel_Age20_21.setNodeMask(70016, False)
TurkishHazel_Age20_21.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_21)
scene.TurkishHazel_Age20_21.setTranslation(54.910564422607422, 27.430919647216797, 0)
scene.TurkishHazel_Age20_21.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_22 = visnodes.VisTransform.load( r"TurkishHazel_Age20_22", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_22.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_22.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_22.setNodeMask(70016, False)
TurkishHazel_Age20_22.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_22)
scene.TurkishHazel_Age20_22.setTranslation(57.813335418701172, 21.472600936889648, 0)
scene.TurkishHazel_Age20_22.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_23 = visnodes.VisTransform.load( r"TurkishHazel_Age20_23", r"TurkishHazel_Age20_Summer.psIve", True, True )
TurkishHazel_Age20_23.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TurkishHazel_Age20_23.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 0/255.0, 1.0)
TurkishHazel_Age20_23.setNodeMask(70016, False)
TurkishHazel_Age20_23.Content.setNodeMask(4294901663, False)
scene.addChild(TurkishHazel_Age20_23)
scene.TurkishHazel_Age20_23.setTranslation(63.171424865722656, 26.13987922668457, 0)
scene.TurkishHazel_Age20_23.setRotation(0, 1, 0, 0)

Windmill_1 = visnodes.VisTransform.load( r"Windmill_1", r"Windmill.psIve", True, True )
Windmill_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Windmill_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
Windmill_1.setNodeMask(70016, False)
Windmill_1.Content.setNodeMask(4294901663, False)
scene.addChild(Windmill_1)
scene.Windmill_1.setTranslation(127.56459808349609, 39.269599914550781, 0)
scene.Windmill_1.setRotation(0.78539816339744839, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Windmill_1.Content, mat.SHININESS, False)

TrafficSignPoleNL_1 = visnodes.VisTransform.load( r"TrafficSignPoleNL_1", r"TrafficSignPoleNL_1.osg", True, False )
TrafficSignPoleNL_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleNL_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
TrafficSignPoleNL_1.setNodeMask(70016, False)
TrafficSignPoleNL_1.Content.setNodeMask(4294967199, False)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleNL_1, 7)
scene.addChild(TrafficSignPoleNL_1)
scene.TrafficSignPoleNL_1.setTranslation(30.116786956787109, -4.0404031276702881, 0)
scene.TrafficSignPoleNL_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleNL_1.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleNL_1.Content, mat.SHININESS, True)

Pylon01_1 = visnodes.VisTransform.load( r"Pylon01_1", r"Pylon01.psIve", True, False )
Pylon01_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Pylon01_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
Pylon01_1.setNodeMask(70016, False)
Pylon01_1.Content.setNodeMask(4294967199, False)
scene.addChild(Pylon01_1)
scene.Pylon01_1.setTranslation(39.88787841796875, -1.6852438449859619, 0)
scene.Pylon01_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(20);mat.applyComponents(scene.Pylon01_1.Content, mat.SHININESS, False)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 2, 0, 1)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Sphere_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(-40.35, -17.1, 6)
HumanView_1_mount.setRotation(0.39364509284149646, -0.042560940932611119, 0.21895705959833975, 0.97480581264115373)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(0.38397243543875248, 0.21642082058939413, 0.10000000149011612, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
light_root.generateShaderFromTemplateClassic()
