# create sensor mounts and cameras
CameraSensor_1_mount = visnodes.VisTransform.createTransformNode(r"CameraSensor_1_mount")
scene.Audi_A8_1.addChild(CameraSensor_1_mount)
CameraSensor_1_mount.setTranslation(1.9, 0, 1.4)
CameraSensor_1_mount.setRotationLegacyYUpAxes(1.5707963267948966, -1, 0, 0)

CameraSensor_1_monoBeam = visviewer.VisCamera(r"CameraSensor_1_monoBeam")
CameraSensor_1_mount.addChild(CameraSensor_1_monoBeam)
CameraSensor_1_monoBeam.setTranslation(0, 0, 0)
CameraSensor_1_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
CameraSensor_1_monoBeam.setProjectionMatrixPerspective(0.80656297037058056, 0.61940592923487225, 0.10000000149011612, 750)

CameraSensor_1_monoBeam_viewer = vismanager.createOffScreenViewer(r"CameraSensor_1_monoBeam_viewer", 800, 600, viscommon.PixelFormat.Rgb, True)
vismanager.getViewer(r"CameraSensor_1_monoBeam_viewer").setBackgroundColor(0, 0, 0, 1)
vismanager.getViewer(r"CameraSensor_1_monoBeam_viewer").setCameraContent(visviewer.VisViewerBase.SENSOR, visviewer.VisViewerBase.HUMAN_EYE)
vismanager.getViewer(r"CameraSensor_1_monoBeam_viewer").setActiveCamera(scene.CameraSensor_1_monoBeam)
cameras[r"CameraSensor_1"] = VisCameras.CameraInfo(r"CameraSensor_1", CameraSensor_1_monoBeam, visviewer.VisViewerBase.SPECTATOR, visviewer.VisViewerBase.HUMAN_EYE, True)
cameras[r"CameraSensor_1"].setSensorDimensions(6.4, 4.8);cameras[r"CameraSensor_1"].setFrameRate(50)

