<?xml version="1.0"?>
<ViewerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <General ViewerLayout="FullScreen" MovieFrameRate="10" HorizontalCaptureResolution="320" VerticalCaptureResolution="200" InactiveRefreshFreq="15" MaxVisRefreshFreq="100" />
  <Cameras>
    <Camera xsi:type="DefaultCamera">
      <Name>default</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-296.86473474708009" Y="-471.61963281836915" Z="272.20721631152833" />
      <Orientation Bank="0" Tilt="-15" Heading="45" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>Top view</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="247.54969787597656" Y="72.7947998046875" Z="1015.6502416714509" />
      <Orientation Bank="0" Tilt="-90" Heading="90" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>North Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="247.54969787597656" Y="-469.24765396118164" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="90" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>South Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="247.54969787597656" Y="614.83724594116211" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="270" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>West Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="691.58993530273438" Y="72.7947998046875" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="180" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="DefaultCamera">
      <Name>East Direction</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="-196.49053955078125" Y="72.7947998046875" Z="1.7999999523162842" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>45</HorAngle>
      <VertAngle>45</VertAngle>
      <NearPlane>0.01</NearPlane>
      <FarPlane>1000</FarPlane>
      <AutoDepth>true</AutoDepth>
      <AutoAspect>true</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="FixedCamera">
      <Name>StaticSideView</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>true</Dirty>
      <Location X="64.921875" Y="-4.86237335" Z="1.7" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName />
      <Decouple>false</Decouple>
      <HorAngle>120</HorAngle>
      <VertAngle>90</VertAngle>
      <NearPlane>0.0099999997764825821</NearPlane>
      <FarPlane>750</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="FixedCamera">
      <Name>HumanView_1</Name>
      <Predefined>true</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>true</Dirty>
      <Location X="1.5" Y="0.5" Z="1.353" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName>BMW_X5_1</ParentName>
      <Decouple>false</Decouple>
      <HorAngle>120</HorAngle>
      <VertAngle>90</VertAngle>
      <NearPlane>0.0099999997764825821</NearPlane>
      <FarPlane>750</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
    </Camera>
    <Camera xsi:type="Viewpoint">
      <Name>DriverView</Name>
      <Predefined>false</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="0" Y="0" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName>BMW_X5_1</ParentName>
      <Decouple>false</Decouple>
      <HorAngle>120</HorAngle>
      <VertAngle>90</VertAngle>
      <NearPlane>0.0099999997764825821</NearPlane>
      <FarPlane>750</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
      <CameraSettings>
        <PositionX>4.1081512160642859</PositionX>
        <PositionY>0.5075670561607637</PositionY>
        <PositionZ>1.353</PositionZ>
        <DirectionX>0.99999191398842691</DirectionX>
        <DirectionY>0.00402143727549551</DirectionY>
        <DirectionZ>0</DirectionZ>
        <UpVectorX>0</UpVectorX>
        <UpVectorY>0</UpVectorY>
        <UpVectorZ>1</UpVectorZ>
      </CameraSettings>
      <ViewerSettings>
        <WindowXPosition>0</WindowXPosition>
        <WindowYPosition>0</WindowYPosition>
        <WindowWidth>651</WindowWidth>
        <WindowHeigth>490</WindowHeigth>
        <WindowBorderActive>false</WindowBorderActive>
      </ViewerSettings>
    </Camera>
    <Camera xsi:type="Viewpoint">
      <Name>ViewPoint ofChoice</Name>
      <Predefined>false</Predefined>
      <HeadLight>false</HeadLight>
      <WireFrame>false</WireFrame>
      <Dirty>false</Dirty>
      <Location X="0" Y="0" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <ParentName>BMW_X5_1</ParentName>
      <Decouple>false</Decouple>
      <HorAngle>120</HorAngle>
      <VertAngle>90</VertAngle>
      <NearPlane>0.0099999997764825821</NearPlane>
      <FarPlane>750</FarPlane>
      <AutoDepth>false</AutoDepth>
      <AutoAspect>false</AutoAspect>
      <ZoomPercentage>0</ZoomPercentage>
      <OriginalZoomPercentage>0</OriginalZoomPercentage>
      <CameraSettings>
        <PositionX>4.9539505415884832</PositionX>
        <PositionY>0.49784444549626439</PositionY>
        <PositionZ>1.353</PositionZ>
        <DirectionX>0.999999837456307</DirectionX>
        <DirectionY>0.00057016432546996029</DirectionY>
        <DirectionZ>0</DirectionZ>
        <UpVectorX>0</UpVectorX>
        <UpVectorY>0</UpVectorY>
        <UpVectorZ>1</UpVectorZ>
      </CameraSettings>
      <ViewerSettings>
        <WindowXPosition>0</WindowXPosition>
        <WindowYPosition>0</WindowYPosition>
        <WindowWidth>708</WindowWidth>
        <WindowHeigth>532</WindowHeigth>
        <WindowBorderActive>false</WindowBorderActive>
      </ViewerSettings>
    </Camera>
  </Cameras>
  <Viewers>
    <Viewer>
      <Name>viewer1</Name>
      <CameraName>ViewPoint ofChoice</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer2</Name>
      <CameraName>default</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer3</Name>
      <CameraName>default</CameraName>
    </Viewer>
    <Viewer>
      <Name>viewer4</Name>
      <CameraName>default</CameraName>
    </Viewer>
  </Viewers>
</ViewerSettings>