checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
vismanager.initBrdfTraversal()
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.7843137, 0.7843137, 0.7843137, 1)
light_root.sun.setDiffuse(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setConstantAttenuation(0)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -28.61475, -130.8767, 0, 233.8853, 131.6233, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1207.854, 1073.487, "Air_terrain.png", 1207.854, 1073.487)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(102.63522338867187, 0.37335205078125, 0)

Audi_A8_1 = visnodes.VisTransform.load( r"Audi_A8_1", r"Audi_A8.psIve", True, False )
Audi_A8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Audi_A8_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 0/255.0, 1.0)
Audi_A8_1.setNodeMask(70016, False)
Audi_A8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Audi_A8_1)
scene.Audi_A8_1.setTranslation(-1.77, -3.5, 0)
scene.Audi_A8_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_1.BrakeLightR, mat.ALL_RGB, True)


BMW_X5_1 = visnodes.VisTransform.load( r"BMW_X5_1", r"BMW_X5.psIve", True, False )
BMW_X5_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BMW_X5_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
BMW_X5_1.setNodeMask(70016, False)
BMW_X5_1.Content.setNodeMask(4294967199, False)
scene.addChild(BMW_X5_1)
scene.BMW_X5_1.setTranslation(201.68999999995631, 3.5000121523785164, 0)
scene.BMW_X5_1.setRotation(3.1415998443463113, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_1.BrakeLightR, mat.ALL_RGB, True)


Citroen_C3_1 = visnodes.VisTransform.load( r"Citroen_C3_1", r"Citroen_C3.psIve", True, False )
Citroen_C3_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Citroen_C3_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
Citroen_C3_1.setNodeMask(70016, False)
Citroen_C3_1.Content.setNodeMask(4294967199, False)
scene.addChild(Citroen_C3_1)
scene.Citroen_C3_1.setTranslation(-1.48, -3.5, 0)
scene.Citroen_C3_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Citroen_C3_1.BrakeLightR, mat.ALL_RGB, True)


Mazda_RX8_1 = visnodes.VisTransform.load( r"Mazda_RX8_1", r"Mazda_RX8.psIve", True, False )
Mazda_RX8_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Mazda_RX8_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 0/255.0, 1.0)
Mazda_RX8_1.setNodeMask(70016, False)
Mazda_RX8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Mazda_RX8_1)
scene.Mazda_RX8_1.setTranslation(-1.62, -3.5, 0)
scene.Mazda_RX8_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightR, mat.ALL_RGB, True)


Motorcyclist_1 = visnodes.VisTransform.load( r"Motorcyclist_1", r"HondaPanEuropeanDriver\Honda_Pan_European.psIve", True, False )
Motorcyclist_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Motorcyclist_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 127/255.0, 1.0)
Motorcyclist_1.setNodeMask(70016, False)
Motorcyclist_1.Content.setNodeMask(4294967199, False)
scene.addChild(Motorcyclist_1)
scene.Motorcyclist_1.setTranslation(-0.679, -3.5, 0)
scene.Motorcyclist_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Motorcyclist_1.BrakeLights, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Motorcyclist_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Motorcyclist_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Motorcyclist_1.MainLightsF, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Motorcyclist_1.MainLightsR, mat.ALL_RGB, True)
Motorcyclist_1_Biker = visnodes.VisTransform.load( r"Motorcyclist_1_Biker", r"HondaPanEuropeanDriver\biker.osg", True, False )
Motorcyclist_1_Biker.Content.setNodeMask(0xFFFFFFFF, True)
scene.Motorcyclist_1.Body.CoGoff.addChild(Motorcyclist_1_Biker)


Nissan_Cabstar_1 = visnodes.VisTransform.load( r"Nissan_Cabstar_1", r"Nissan_Cabstar.psIve", True, False )
Nissan_Cabstar_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Nissan_Cabstar_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 0/255.0, 1.0)
Nissan_Cabstar_1.setNodeMask(70016, False)
Nissan_Cabstar_1.Content.setNodeMask(4294967199, False)
scene.addChild(Nissan_Cabstar_1)
scene.Nissan_Cabstar_1.setTranslation(202.17999999994365, 3.5000156758492103, 0)
scene.Nissan_Cabstar_1.setRotation(3.1415998443463113, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_1.BrakeLightR, mat.ALL_RGB, True)


Toyota_Yaris_1 = visnodes.VisTransform.load( r"Toyota_Yaris_1", r"Toyota_Yaris.psIve", True, False )
Toyota_Yaris_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Yaris_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
Toyota_Yaris_1.setNodeMask(70016, False)
Toyota_Yaris_1.Content.setNodeMask(4294967199, False)
scene.addChild(Toyota_Yaris_1)
scene.Toyota_Yaris_1.setTranslation(201.4199999999633, 3.5000102108742563, 0)
scene.Toyota_Yaris_1.setRotation(3.1415998443463113, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Yaris_1.BrakeLightR, mat.ALL_RGB, True)


Toyota_Previa_1 = visnodes.VisTransform.load( r"Toyota_Previa_1", r"Toyota_Previa.psIve", True, False )
Toyota_Previa_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Toyota_Previa_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 127/255.0, 1.0)
Toyota_Previa_1.setNodeMask(70016, False)
Toyota_Previa_1.Content.setNodeMask(4294967199, False)
scene.addChild(Toyota_Previa_1)
scene.Toyota_Previa_1.setTranslation(201.73999999995502, 3.5000125119163421, 0)
scene.Toyota_Previa_1.setRotation(3.1415998443463113, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Toyota_Previa_1.BrakeLightR, mat.ALL_RGB, True)


BlueSpruce_Age20_1 = visnodes.VisTransform.load( r"BlueSpruce_Age20_1", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 127/255.0, 1.0)
BlueSpruce_Age20_1.setNodeMask(70016, False)
BlueSpruce_Age20_1.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_1)
scene.BlueSpruce_Age20_1.setTranslation(40.6063766, 9.262406, 0)
scene.BlueSpruce_Age20_1.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_2 = visnodes.VisTransform.load( r"BlueSpruce_Age20_2", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 255/255.0, 1.0)
BlueSpruce_Age20_2.setNodeMask(70016, False)
BlueSpruce_Age20_2.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_2)
scene.BlueSpruce_Age20_2.setTranslation(63.7554359, 9.24519348, 0)
scene.BlueSpruce_Age20_2.setRotation(0.34906585039886634, 0, 0, 1)

BlueSpruce_Age10_1 = visnodes.VisTransform.load( r"BlueSpruce_Age10_1", r"BlueSpruce_Age10_Summer.psIve", True, True )
BlueSpruce_Age10_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age10_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 127/255.0, 0/255.0, 1.0)
BlueSpruce_Age10_1.setNodeMask(70016, False)
BlueSpruce_Age10_1.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age10_1)
scene.BlueSpruce_Age10_1.setTranslation(52.0934525, 9.032015, 0)
scene.BlueSpruce_Age10_1.setRotation(0, 1, 0, 0)

BlueSpruce_Age10_2 = visnodes.VisTransform.load( r"BlueSpruce_Age10_2", r"BlueSpruce_Age10_Summer.psIve", True, True )
BlueSpruce_Age10_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age10_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 255/255.0, 0/255.0, 1.0)
BlueSpruce_Age10_2.setNodeMask(70016, False)
BlueSpruce_Age10_2.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age10_2)
scene.BlueSpruce_Age10_2.setTranslation(74.12701, 9.243528, 0)
scene.BlueSpruce_Age10_2.setRotation(0.87266462599716488, 0, 0, 1)

BlueSpruce_Age20_3 = visnodes.VisTransform.load( r"BlueSpruce_Age20_3", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_3.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 255/255.0, 1.0)
BlueSpruce_Age20_3.setNodeMask(70016, False)
BlueSpruce_Age20_3.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_3)
scene.BlueSpruce_Age20_3.setTranslation(84.00035, 9.567245, 0)
scene.BlueSpruce_Age20_3.setRotation(0.17453292519943267, 0, 0, -1)

BlueSpruce_Age10_3 = visnodes.VisTransform.load( r"BlueSpruce_Age10_3", r"BlueSpruce_Age10_Summer.psIve", True, True )
BlueSpruce_Age10_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age10_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 127/255.0, 1.0)
BlueSpruce_Age10_3.setNodeMask(70016, False)
BlueSpruce_Age10_3.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age10_3)
scene.BlueSpruce_Age10_3.setTranslation(94.68298, 9.567245, 0)
scene.BlueSpruce_Age10_3.setRotation(0.17453292519943267, 0, 0, 1)

BlueSpruce_Age20_4 = visnodes.VisTransform.load( r"BlueSpruce_Age20_4", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_4.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 191/255.0, 1.0)
BlueSpruce_Age20_4.setNodeMask(70016, False)
BlueSpruce_Age20_4.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_4)
scene.BlueSpruce_Age20_4.setTranslation(106.336761, 9.729102, 0)
scene.BlueSpruce_Age20_4.setRotation(0, 1, 0, 0)

BlueSpruce_Age10_4 = visnodes.VisTransform.load( r"BlueSpruce_Age10_4", r"BlueSpruce_Age10_Summer.psIve", True, True )
BlueSpruce_Age10_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age10_4.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 0/255.0, 1.0)
BlueSpruce_Age10_4.setNodeMask(70016, False)
BlueSpruce_Age10_4.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age10_4)
scene.BlueSpruce_Age10_4.setTranslation(117.181252, 10.0528183, 0)
scene.BlueSpruce_Age10_4.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_5 = visnodes.VisTransform.load( r"BlueSpruce_Age20_5", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_5.setNodeMask(70016, False)
BlueSpruce_Age20_5.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_5)
scene.BlueSpruce_Age20_5.setTranslation(129.482468, 9.729102, 0)
scene.BlueSpruce_Age20_5.setRotation(0.4773458260351478, 0, 0, 1)

BlueSpruce_Age10_5 = visnodes.VisTransform.load( r"BlueSpruce_Age10_5", r"BlueSpruce_Age10_Summer.psIve", True, True )
BlueSpruce_Age10_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age10_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 191/255.0, 1.0)
BlueSpruce_Age10_5.setNodeMask(70016, False)
BlueSpruce_Age10_5.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age10_5)
scene.BlueSpruce_Age10_5.setTranslation(142.884308, 9.664362, 0)
scene.BlueSpruce_Age10_5.setRotation(0.52359877559829948, 0, 0, -1)

BlueSpruce_Age20_6 = visnodes.VisTransform.load( r"BlueSpruce_Age20_6", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_6.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 191/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_6.setNodeMask(70016, False)
BlueSpruce_Age20_6.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_6)
scene.BlueSpruce_Age20_6.setTranslation(155.347382, 10.1175642, 0)
scene.BlueSpruce_Age20_6.setRotation(0, 1, 0, 0)

BlueSpruce_Age10_6 = visnodes.VisTransform.load( r"BlueSpruce_Age10_6", r"BlueSpruce_Age10_Summer.psIve", True, True )
BlueSpruce_Age10_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age10_6.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 191/255.0, 1.0)
BlueSpruce_Age10_6.setNodeMask(70016, False)
BlueSpruce_Age10_6.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age10_6)
scene.BlueSpruce_Age10_6.setTranslation(167.583847, 9.890964, 0)
scene.BlueSpruce_Age10_6.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_7 = visnodes.VisTransform.load( r"BlueSpruce_Age20_7", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_7.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_7.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 255/255.0, 1.0)
BlueSpruce_Age20_7.setNodeMask(70016, False)
BlueSpruce_Age20_7.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_7)
scene.BlueSpruce_Age20_7.setTranslation(164.564438, -32.6113052, 0)
scene.BlueSpruce_Age20_7.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_8 = visnodes.VisTransform.load( r"BlueSpruce_Age20_8", r"BlueSpruce_Age20_Summer.psIve", True, True )
BlueSpruce_Age20_8.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(BlueSpruce_Age20_8.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 191/255.0, 0/255.0, 1.0)
BlueSpruce_Age20_8.setNodeMask(70016, False)
BlueSpruce_Age20_8.Content.setNodeMask(4294901663, False)
scene.addChild(BlueSpruce_Age20_8)
scene.BlueSpruce_Age20_8.setTranslation(35.8445663, 34.3666649, 0)
scene.BlueSpruce_Age20_8.setRotation(0, 1, 0, 0)

HouseModern_1 = visnodes.VisTransform.load( r"HouseModern_1", r"HouseModern.psIve", True, True )
HouseModern_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseModern_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
HouseModern_1.setNodeMask(70016, False)
HouseModern_1.Content.setNodeMask(4294901663, False)
scene.addChild(HouseModern_1)
scene.HouseModern_1.setTranslation(20, 30, 0)
scene.HouseModern_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseModern_1.Content, mat.SHININESS, False)

HouseModern_2 = visnodes.VisTransform.load( r"HouseModern_2", r"HouseModern.psIve", True, True )
HouseModern_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseModern_2.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 255/255.0, 0/255.0, 1.0)
HouseModern_2.setNodeMask(70016, False)
HouseModern_2.Content.setNodeMask(4294901663, False)
scene.addChild(HouseModern_2)
scene.HouseModern_2.setTranslation(180, -30, 0)
scene.HouseModern_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseModern_2.Content, mat.SHININESS, False)

Control_Unit = visnodes.VisTransform.load( r"Control_Unit", r"Control_Unit.osg", True, True )
Control_Unit.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Control_Unit.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 191/255.0, 1.0)
Control_Unit.setNodeMask(70016, False)
Control_Unit.Content.setNodeMask(4294901663, False)
scene.addChild(Control_Unit)
scene.Control_Unit.setTranslation(104.585564, -7.03621244, 0.75)
scene.Control_Unit.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Control_Unit.Content, mat.SHININESS, False)

HighwayOverhang_1 = visnodes.VisTransform.createTransformNode(r"HighwayOverhang_1")
scene.addChild(HighwayOverhang_1)
scene.HighwayOverhang_1.setTranslation(20, 0, 0)
scene.HighwayOverhang_1.setRotation(0, 1, 0, 0)
hcn = visnodes.VisTransform.createTransformNode(r"hcn", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(hcn.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 0/255.0, 1.0)
hcn.setNodeMask(70016, False)
hcn.Content.setNodeMask(4294967199, False)
scene.HighwayOverhang_1.addChild(hcn)
scene.HighwayOverhang_1.hcn.setTranslation(0, 0, 0)
scene.HighwayOverhang_1.hcn.setRotation(1.5707963267948966, 0, 0, 1)
HighwayOverhang_1_poleLeft = visnodes.VisTransform.load( r"HighwayOverhang_1_poleLeft", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_1_poleLeft.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_poleLeft)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleLeft.setTranslation(-6.1250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleLeft, mat.SHININESS, False)
HighwayOverhang_1_poleRight = visnodes.VisTransform.load( r"HighwayOverhang_1_poleRight", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_1_poleRight.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_poleRight)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleRight.setTranslation(6.1250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_poleRight, mat.SHININESS, False)
HighwayOverhang_1_truss_0 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_0", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_0.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_0)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_0.setTranslation(-5.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_0, mat.SHININESS, False)
HighwayOverhang_1_truss_1 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_1", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_1.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_1)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_1.setTranslation(-4.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_1, mat.SHININESS, False)
HighwayOverhang_1_truss_2 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_2", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_2.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_2)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_2.setTranslation(-3.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_2, mat.SHININESS, False)
HighwayOverhang_1_truss_3 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_3", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_3.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_3)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_3.setTranslation(-2.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_3, mat.SHININESS, False)
HighwayOverhang_1_truss_4 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_4", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_4.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_4)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_4.setTranslation(-1.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_4, mat.SHININESS, False)
HighwayOverhang_1_truss_5 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_5", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_5.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_5)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_5.setTranslation(-0.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_5, mat.SHININESS, False)
HighwayOverhang_1_truss_6 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_6", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_6.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_6)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_6.setTranslation(0.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_6, mat.SHININESS, False)
HighwayOverhang_1_truss_7 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_7", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_7.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_7)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_7.setTranslation(1.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_7, mat.SHININESS, False)
HighwayOverhang_1_truss_8 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_8", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_8.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_8)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_8.setTranslation(2.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_8, mat.SHININESS, False)
HighwayOverhang_1_truss_9 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_9", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_9.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_9)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_9.setTranslation(3.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_9, mat.SHININESS, False)
HighwayOverhang_1_truss_10 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_10", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_10.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_10)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_10.setTranslation(4.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_10, mat.SHININESS, False)
HighwayOverhang_1_truss_11 = visnodes.VisTransform.load( r"HighwayOverhang_1_truss_11", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_1_truss_11.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_1.hcn.Content.addChild(HighwayOverhang_1_truss_11)
scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_11.setTranslation(5.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_1.hcn.HighwayOverhang_1_truss_11, mat.SHININESS, False)

HighwayOverhang_2 = visnodes.VisTransform.createTransformNode(r"HighwayOverhang_2")
scene.addChild(HighwayOverhang_2)
scene.HighwayOverhang_2.setTranslation(100, 0, 0)
scene.HighwayOverhang_2.setRotation(0, 1, 0, 0)
hcn = visnodes.VisTransform.createTransformNode(r"hcn", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(hcn.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 0/255.0, 1.0)
hcn.setNodeMask(70016, False)
hcn.Content.setNodeMask(4294967199, False)
scene.HighwayOverhang_2.addChild(hcn)
scene.HighwayOverhang_2.hcn.setTranslation(0, 0, 0)
scene.HighwayOverhang_2.hcn.setRotation(1.5707963267948966, 0, 0, 1)
HighwayOverhang_2_poleLeft = visnodes.VisTransform.load( r"HighwayOverhang_2_poleLeft", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_2_poleLeft.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_poleLeft)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_poleLeft.setTranslation(-6.1250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_poleLeft, mat.SHININESS, False)
HighwayOverhang_2_poleRight = visnodes.VisTransform.load( r"HighwayOverhang_2_poleRight", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_2_poleRight.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_poleRight)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_poleRight.setTranslation(6.1250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_poleRight, mat.SHININESS, False)
HighwayOverhang_2_truss_0 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_0", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_0.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_0)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_0.setTranslation(-5.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_0, mat.SHININESS, False)
HighwayOverhang_2_truss_1 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_1", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_1.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_1)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_1.setTranslation(-4.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_1, mat.SHININESS, False)
HighwayOverhang_2_truss_2 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_2", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_2.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_2)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_2.setTranslation(-3.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_2, mat.SHININESS, False)
HighwayOverhang_2_truss_3 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_3", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_3.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_3)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_3.setTranslation(-2.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_3, mat.SHININESS, False)
HighwayOverhang_2_truss_4 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_4", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_4.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_4)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_4.setTranslation(-1.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_4, mat.SHININESS, False)
HighwayOverhang_2_truss_5 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_5", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_5.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_5)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_5.setTranslation(-0.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_5, mat.SHININESS, False)
HighwayOverhang_2_truss_6 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_6", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_6.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_6)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_6.setTranslation(0.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_6, mat.SHININESS, False)
HighwayOverhang_2_truss_7 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_7", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_7.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_7)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_7.setTranslation(1.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_7, mat.SHININESS, False)
HighwayOverhang_2_truss_8 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_8", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_8.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_8)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_8.setTranslation(2.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_8, mat.SHININESS, False)
HighwayOverhang_2_truss_9 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_9", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_9.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_9)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_9.setTranslation(3.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_9, mat.SHININESS, False)
HighwayOverhang_2_truss_10 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_10", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_10.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_10)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_10.setTranslation(4.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_10, mat.SHININESS, False)
HighwayOverhang_2_truss_11 = visnodes.VisTransform.load( r"HighwayOverhang_2_truss_11", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_2_truss_11.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_2.hcn.Content.addChild(HighwayOverhang_2_truss_11)
scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_11.setTranslation(5.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_2.hcn.HighwayOverhang_2_truss_11, mat.SHININESS, False)

MatrixSign_1 = visnodes.VisTransform.load( r"MatrixSign_1", r"HighwayTrafficSign_MatrixSignSpeed.psIve", True, False )
MatrixSign_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(MatrixSign_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
MatrixSign_1.setNodeMask(70016, False)
MatrixSign_1.Content.setNodeMask(4294967199, False)
HighwayOverhang_2.hcn.addChild(MatrixSign_1)
scene.HighwayOverhang_2.hcn.MatrixSign_1.setTranslation(0, 0.853734, 6.837767)
scene.HighwayOverhang_2.hcn.MatrixSign_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_1.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.003921569);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_1.Content, mat.SHININESS, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_1.OrangeLightUpperLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_1.OrangeLightUpperRight, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_1.OrangeLightLowerLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_1.OrangeLightLowerRight, mat.ALL_RGB, True)
visnodes.VisMaterial_replaceTexture(scene.HighwayOverhang_2.hcn.MatrixSign_1.Front, r".\InformationSign\MatrixSign_Empty.png")

MatrixSign_2 = visnodes.VisTransform.load( r"MatrixSign_2", r"HighwayTrafficSign_MatrixSignSpeed.psIve", True, False )
MatrixSign_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(MatrixSign_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
MatrixSign_2.setNodeMask(70016, False)
MatrixSign_2.Content.setNodeMask(4294967199, False)
HighwayOverhang_2.hcn.addChild(MatrixSign_2)
scene.HighwayOverhang_2.hcn.MatrixSign_2.setTranslation(0, -0.853734, 6.837767)
scene.HighwayOverhang_2.hcn.MatrixSign_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_2.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.003921569);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_2.Content, mat.SHININESS, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_2.OrangeLightUpperLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_2.OrangeLightUpperRight, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_2.OrangeLightLowerLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_2.OrangeLightLowerRight, mat.ALL_RGB, True)
visnodes.VisMaterial_replaceTexture(scene.HighwayOverhang_2.hcn.MatrixSign_2.Front, r".\InformationSign\MatrixSign_Empty.png")

MatrixSign_3 = visnodes.VisTransform.load( r"MatrixSign_3", r"HighwayTrafficSign_MatrixSignSpeed.psIve", True, False )
MatrixSign_3.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(MatrixSign_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
MatrixSign_3.setNodeMask(70016, False)
MatrixSign_3.Content.setNodeMask(4294967199, False)
HighwayOverhang_2.hcn.addChild(MatrixSign_3)
scene.HighwayOverhang_2.hcn.MatrixSign_3.setTranslation(-3.2, 0.853734, 6.837767)
scene.HighwayOverhang_2.hcn.MatrixSign_3.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_3.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.003921569);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_3.Content, mat.SHININESS, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_3.OrangeLightUpperLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_3.OrangeLightUpperRight, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_3.OrangeLightLowerLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_3.OrangeLightLowerRight, mat.ALL_RGB, True)
visnodes.VisMaterial_replaceTexture(scene.HighwayOverhang_2.hcn.MatrixSign_3.Front, r".\InformationSign\MatrixSign_GreenArrow.png")

MatrixSign_4 = visnodes.VisTransform.load( r"MatrixSign_4", r"HighwayTrafficSign_MatrixSignSpeed.psIve", True, False )
MatrixSign_4.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(MatrixSign_4.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
MatrixSign_4.setNodeMask(70016, False)
MatrixSign_4.Content.setNodeMask(4294967199, False)
HighwayOverhang_2.hcn.addChild(MatrixSign_4)
scene.HighwayOverhang_2.hcn.MatrixSign_4.setTranslation(3.28536487, 0.853734, 6.837767)
scene.HighwayOverhang_2.hcn.MatrixSign_4.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_4.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.003921569);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_4.Content, mat.SHININESS, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_4.OrangeLightUpperLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_4.OrangeLightUpperRight, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_4.OrangeLightLowerLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_4.OrangeLightLowerRight, mat.ALL_RGB, True)
visnodes.VisMaterial_replaceTexture(scene.HighwayOverhang_2.hcn.MatrixSign_4.Front, r".\InformationSign\MatrixSign_RedCross.png")

MatrixSign_5 = visnodes.VisTransform.load( r"MatrixSign_5", r"HighwayTrafficSign_MatrixSignSpeed.psIve", True, False )
MatrixSign_5.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(MatrixSign_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
MatrixSign_5.setNodeMask(70016, False)
MatrixSign_5.Content.setNodeMask(4294967199, False)
HighwayOverhang_2.hcn.addChild(MatrixSign_5)
scene.HighwayOverhang_2.hcn.MatrixSign_5.setTranslation(-3.2, -0.853734, 6.837767)
scene.HighwayOverhang_2.hcn.MatrixSign_5.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_5.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.003921569);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_5.Content, mat.SHININESS, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_5.OrangeLightUpperLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_5.OrangeLightUpperRight, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_5.OrangeLightLowerLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_5.OrangeLightLowerRight, mat.ALL_RGB, True)
visnodes.VisMaterial_replaceTexture(scene.HighwayOverhang_2.hcn.MatrixSign_5.Front, r".\InformationSign\MatrixSign_RedCross.png")

MatrixSign_6 = visnodes.VisTransform.load( r"MatrixSign_6", r"HighwayTrafficSign_MatrixSignSpeed.psIve", True, False )
MatrixSign_6.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(MatrixSign_6.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
MatrixSign_6.setNodeMask(70016, False)
MatrixSign_6.Content.setNodeMask(4294967199, False)
HighwayOverhang_2.hcn.addChild(MatrixSign_6)
scene.HighwayOverhang_2.hcn.MatrixSign_6.setTranslation(3.28536487, -0.853734, 6.837767)
scene.HighwayOverhang_2.hcn.MatrixSign_6.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.8039216, 0.8039216, 0.8039216, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_6.Content, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.003921569);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_6.Content, mat.SHININESS, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_6.OrangeLightUpperLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_6.OrangeLightUpperRight, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_6.OrangeLightLowerLeft, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1, 0.2745098, 0.1764706, 0, 1);mat.applyComponents(scene.HighwayOverhang_2.hcn.MatrixSign_6.OrangeLightLowerRight, mat.ALL_RGB, True)
visnodes.VisMaterial_replaceTexture(scene.HighwayOverhang_2.hcn.MatrixSign_6.Front, r".\InformationSign\MatrixSign_GreenArrow.png")

HighwayOverhang_3 = visnodes.VisTransform.createTransformNode(r"HighwayOverhang_3")
scene.addChild(HighwayOverhang_3)
scene.HighwayOverhang_3.setTranslation(180, 0, 0)
scene.HighwayOverhang_3.setRotation(0, 1, 0, 0)
hcn = visnodes.VisTransform.createTransformNode(r"hcn", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(hcn.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 255/255.0, 1.0)
hcn.setNodeMask(70016, False)
hcn.Content.setNodeMask(4294967199, False)
scene.HighwayOverhang_3.addChild(hcn)
scene.HighwayOverhang_3.hcn.setTranslation(0, 0, 0)
scene.HighwayOverhang_3.hcn.setRotation(1.5707963267948966, 0, 0, 1)
HighwayOverhang_3_poleLeft = visnodes.VisTransform.load( r"HighwayOverhang_3_poleLeft", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_3_poleLeft.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_poleLeft)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_poleLeft.setTranslation(-6.1250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_poleLeft, mat.SHININESS, False)
HighwayOverhang_3_poleRight = visnodes.VisTransform.load( r"HighwayOverhang_3_poleRight", r"HighwayTrafficSign_Stand.psIve", False, True )
HighwayOverhang_3_poleRight.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_poleRight)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_poleRight.setTranslation(6.1250004768371582, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_poleRight, mat.SHININESS, False)
HighwayOverhang_3_truss_0 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_0", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_0.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_0)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_0.setTranslation(-5.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_0, mat.SHININESS, False)
HighwayOverhang_3_truss_1 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_1", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_1.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_1)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_1.setTranslation(-4.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_1, mat.SHININESS, False)
HighwayOverhang_3_truss_2 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_2", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_2.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_2)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_2.setTranslation(-3.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_2, mat.SHININESS, False)
HighwayOverhang_3_truss_3 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_3", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_3.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_3)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_3.setTranslation(-2.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_3, mat.SHININESS, False)
HighwayOverhang_3_truss_4 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_4", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_4.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_4)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_4.setTranslation(-1.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_4, mat.SHININESS, False)
HighwayOverhang_3_truss_5 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_5", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_5.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_5)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_5.setTranslation(-0.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_5, mat.SHININESS, False)
HighwayOverhang_3_truss_6 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_6", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_6.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_6)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_6.setTranslation(0.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_6, mat.SHININESS, False)
HighwayOverhang_3_truss_7 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_7", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_7.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_7)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_7.setTranslation(1.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_7, mat.SHININESS, False)
HighwayOverhang_3_truss_8 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_8", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_8.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_8)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_8.setTranslation(2.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_8, mat.SHININESS, False)
HighwayOverhang_3_truss_9 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_9", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_9.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_9)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_9.setTranslation(3.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_9, mat.SHININESS, False)
HighwayOverhang_3_truss_10 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_10", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_10.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_10)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_10.setTranslation(4.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_10, mat.SHININESS, False)
HighwayOverhang_3_truss_11 = visnodes.VisTransform.load( r"HighwayOverhang_3_truss_11", r"HighwayTrafficSign_Element.psIve", False, True )
HighwayOverhang_3_truss_11.setNodeMask(0xFFFFFFFF, True)
scene.HighwayOverhang_3.hcn.Content.addChild(HighwayOverhang_3_truss_11)
scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_11.setTranslation(5.5, 0, 6.7362136840820312)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.HighwayOverhang_3.hcn.HighwayOverhang_3_truss_11, mat.SHININESS, False)

Tripod_1 = visnodes.VisTransform.load( r"Tripod_1", r"Tripod_1.osg", True, True )
Tripod_1.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Tripod_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
Tripod_1.setNodeMask(70016, False)
Tripod_1.Content.setNodeMask(4294901663, False)
Tripod_1.Content.setNodeMask(16384, False)
scene.addChild(Tripod_1)
scene.Tripod_1.setTranslation(20, 30, 0)
scene.Tripod_1.setRotation(0, 1, 0, 0)

Tripod_2 = visnodes.VisTransform.load( r"Tripod_2", r"Tripod_2.osg", True, True )
Tripod_2.Content.setNodeMask(0xFFFFFFFF, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Tripod_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 127/255.0, 127/255.0, 1.0)
Tripod_2.setNodeMask(70016, False)
Tripod_2.Content.setNodeMask(4294901663, False)
Tripod_2.Content.setNodeMask(16384, False)
scene.addChild(Tripod_2)
scene.Tripod_2.setTranslation(180, -30, 0)
scene.Tripod_2.setRotation(3.1415926535897931, 0, 0, 1)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
visviewer.VisLaneMarkerViewer.setAsphaltData(scene.StraightRoad_1_Asphalt_Geode, 1, 0, 1)
light_root.generateShaderFromTemplateClassic()
